*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 25 23:06:01 2002"
*SCENE {
	*SCENE_FILENAME "aaaaaaaaaaaaaaaaa.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 26
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______\h_bodytgt.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -0.33332	0.07956	0.79294
		*TM_POS -0.33332	0.07956	0.79294
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.51039	0.92032	-0.03972
			*MESH_VERTEX    1	-10.58443	-1.24622	20.81191
			*MESH_VERTEX    2	-0.74544	-1.18198	0.32235
			*MESH_VERTEX    3	-8.81949	-3.34848	21.17398
			*MESH_VERTEX    4	-1.65894	1.27975	0.36116
			*MESH_VERTEX    5	-0.73042	3.88815	0.36116
			*MESH_VERTEX    6	-10.91687	3.76236	15.82510
			*MESH_VERTEX    7	-9.98836	6.37073	15.82510
			*MESH_VERTEX    8	-2.91469	-1.51669	-0.36158
			*MESH_VERTEX    9	-0.50455	-0.23593	0.10400
			*MESH_VERTEX   10	-7.96814	0.88129	23.37474
			*MESH_VERTEX   11	-5.55800	2.16202	23.84032
			*MESH_VERTEX   12	-0.58211	-1.77213	0.38486
			*MESH_VERTEX   13	-3.20496	-1.32309	-0.37986
			*MESH_VERTEX   14	-7.91953	-6.43109	20.27880
			*MESH_VERTEX   15	-10.54237	-5.98206	19.51407
			*MESH_VERTEX   16	-0.55249	0.92108	1.01081
			*MESH_VERTEX   17	-2.01428	2.99454	-0.09807
			*MESH_VERTEX   18	-6.57755	4.51672	19.19175
			*MESH_VERTEX   19	-8.03934	6.59021	18.08287
			*MESH_VERTEX   20	-0.56879	-0.75183	0.95188
			*MESH_VERTEX   21	-2.88911	0.35818	-0.07264
			*MESH_VERTEX   22	-11.45245	-2.47540	16.90097
			*MESH_VERTEX   23	-13.77280	-1.36536	15.87645
			*MESH_VERTEX   24	-0.24559	1.33792	0.14022
			*MESH_VERTEX   25	-0.25955	-1.43076	0.14524
			*MESH_VERTEX   26	5.01038	1.34857	26.82462
			*MESH_VERTEX   27	4.99641	-1.42010	26.82964
			*MESH_VERTEX   28	1.84377	0.92032	-0.03972
			*MESH_VERTEX   29	9.91780	-1.24622	20.81191
			*MESH_VERTEX   30	0.07881	-1.18198	0.32235
			*MESH_VERTEX   31	8.15285	-3.34848	21.17398
			*MESH_VERTEX   32	0.99231	1.27975	0.36116
			*MESH_VERTEX   33	0.06380	3.88815	0.36116
			*MESH_VERTEX   34	10.25023	3.76236	15.82511
			*MESH_VERTEX   35	9.32172	6.37073	15.82511
			*MESH_VERTEX   36	2.24806	-1.51669	-0.36158
			*MESH_VERTEX   37	-0.16208	-0.23593	0.10400
			*MESH_VERTEX   38	7.30150	0.88129	23.37474
			*MESH_VERTEX   39	4.89137	2.16202	23.84032
			*MESH_VERTEX   40	-0.08452	-1.77213	0.38486
			*MESH_VERTEX   41	2.53833	-1.32309	-0.37986
			*MESH_VERTEX   42	7.25288	-6.43109	20.27880
			*MESH_VERTEX   43	9.87573	-5.98206	19.51408
			*MESH_VERTEX   44	-0.11414	0.92108	1.01081
			*MESH_VERTEX   45	1.34767	2.99454	-0.09807
			*MESH_VERTEX   46	5.91092	4.51672	19.19175
			*MESH_VERTEX   47	7.37271	6.59021	18.08287
			*MESH_VERTEX   48	-0.09784	-0.75183	0.95188
			*MESH_VERTEX   49	2.22249	0.35818	-0.07264
			*MESH_VERTEX   50	10.78583	-2.47540	16.90097
			*MESH_VERTEX   51	13.10617	-1.36536	15.87645
			*MESH_VERTEX   52	-0.42104	1.33792	0.14022
			*MESH_VERTEX   53	-0.40707	-1.43076	0.14524
			*MESH_VERTEX   54	-5.67702	1.34857	26.82461
			*MESH_VERTEX   55	-5.66306	-1.42010	26.82964
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.33438	-83.77122	0.00000
			*MESH_TVERT 1	152.33438	-83.77122	0.00000
			*MESH_TVERT 2	-152.33438	83.77122	0.00000
			*MESH_TVERT 3	152.33438	83.77122	0.00000
			*MESH_TVERT 4	-152.33438	-83.77122	261.31271
			*MESH_TVERT 5	152.33438	-83.77122	261.31271
			*MESH_TVERT 6	-152.33438	83.77122	261.31271
			*MESH_TVERT 7	152.33438	83.77122	261.31271
			*MESH_TVERT 8	0.99200	0.00050	0.50000
			*MESH_TVERT 9	0.99950	0.99921	0.50000
			*MESH_TVERT 10	0.00050	0.00079	0.50000
			*MESH_TVERT 11	0.00800	0.99950	0.50000
			*MESH_TVERT 12	0.00050	0.00079	0.50000
			*MESH_TVERT 13	0.99200	0.00050	0.50000
			*MESH_TVERT 14	0.00800	0.99950	0.50000
			*MESH_TVERT 15	0.99950	0.99921	0.50000
			*MESH_TVERT 16	0.00050	0.00079	0.50000
			*MESH_TVERT 17	0.99200	0.00050	0.50000
			*MESH_TVERT 18	0.00800	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99921	0.50000
			*MESH_TVERT 20	0.00050	0.00079	0.50000
			*MESH_TVERT 21	0.99200	0.00050	0.50000
			*MESH_TVERT 22	0.00800	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99921	0.50000
			*MESH_TVERT 24	0.00050	0.00079	0.50000
			*MESH_TVERT 25	0.99200	0.00050	0.50000
			*MESH_TVERT 26	0.00800	0.99950	0.50000
			*MESH_TVERT 27	0.99950	0.99921	0.50000
			*MESH_TVERT 28	0.00050	0.00079	0.50000
			*MESH_TVERT 29	0.99200	0.00050	0.50000
			*MESH_TVERT 30	0.00800	0.99950	0.50000
			*MESH_TVERT 31	0.99950	0.99921	0.50000
			*MESH_TVERT 32	0.00050	0.00079	0.50000
			*MESH_TVERT 33	0.99200	0.00050	0.50000
			*MESH_TVERT 34	0.00800	0.99950	0.50000
			*MESH_TVERT 35	0.99950	0.99921	0.50000
			*MESH_TVERT 36	0.99200	0.00050	0.50000
			*MESH_TVERT 37	0.99950	0.99921	0.50000
			*MESH_TVERT 38	0.00050	0.00079	0.50000
			*MESH_TVERT 39	0.00800	0.99950	0.50000
			*MESH_TVERT 40	0.00050	0.00079	0.50000
			*MESH_TVERT 41	0.99200	0.00050	0.50000
			*MESH_TVERT 42	0.00800	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99921	0.50000
			*MESH_TVERT 44	0.00050	0.00079	0.50000
			*MESH_TVERT 45	0.99200	0.00050	0.50000
			*MESH_TVERT 46	0.00800	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99921	0.50000
			*MESH_TVERT 48	0.00050	0.00079	0.50000
			*MESH_TVERT 49	0.99200	0.00050	0.50000
			*MESH_TVERT 50	0.00800	0.99950	0.50000
			*MESH_TVERT 51	0.99950	0.99921	0.50000
			*MESH_TVERT 52	0.00050	0.00079	0.50000
			*MESH_TVERT 53	0.99200	0.00050	0.50000
			*MESH_TVERT 54	0.00800	0.99950	0.50000
			*MESH_TVERT 55	0.99950	0.99921	0.50000
			*MESH_TVERT 56	0.00050	0.00079	0.50000
			*MESH_TVERT 57	0.99200	0.00050	0.50000
			*MESH_TVERT 58	0.00800	0.99950	0.50000
			*MESH_TVERT 59	0.99950	0.99921	0.50000
			*MESH_TVERT 60	0.00050	0.00079	0.50000
			*MESH_TVERT 61	0.99200	0.00050	0.50000
			*MESH_TVERT 62	0.00800	0.99950	0.50000
			*MESH_TVERT 63	0.99950	0.99921	0.50000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.49533	1.49533	1.49533 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	2.66169	2.66169	2.66169 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	4.01966	4.01966	4.01966 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	5.08980	5.08980	5.08980 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	5.76008	5.76008	5.76008 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	6.28091	6.28091	6.28091 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	6.71657	6.71657	6.71657 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	7.13133	7.13133	7.13133 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	7.51616	7.51616	7.51616 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	7.82574	7.82574	7.82574 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	8.06989	8.06989	8.06989 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	8.24354	8.24354	8.24354 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	8.35174	8.35174	8.35174 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	8.41947	8.41947	8.41947 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	8.46534	8.46534	8.46534 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	8.49401	8.49401	8.49401 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	8.50952	8.50952	8.50952 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	8.51587	8.51587	8.51587 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	8.51710	8.51710	8.51710 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
