*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 25 22:41:28 2002"
*SCENE {
	*SCENE_FILENAME "_____2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 59
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
		*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
			*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\______\Fire.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.06667	0.18431	0.05882
			*MATERIAL_DIFFUSE 0.20000	0.55294	0.17647
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\______\Fire1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane21"
	*NODE_TM {
		*NODE_NAME "Plane21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.13053	0.52108	0.08046
		*TM_ROW1 0.10284	-0.13409	1.03523
		*TM_ROW2 0.55603	0.14491	-0.03647
		*TM_ROW3 26.18840	-26.21864	-98.00264
		*TM_POS 26.18840	-26.21864	-98.00264
		*TM_ROTAXIS -0.52641	-0.58537	-0.61664
		*TM_ROTANGLE 2.36848
		*TM_SCALE 0.54317	1.04894	0.57576
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.88171	-30.02446	-155.23518
			*MESH_VERTEX    1	16.40219	-6.85695	-149.94525
			*MESH_VERTEX    2	34.17987	-46.03669	-45.87883
			*MESH_VERTEX    3	28.70035	-22.86918	-40.58890
			*MESH_VERTEX    4	34.06506	-14.45637	-153.98596
			*MESH_VERTEX    5	4.11499	-21.77170	-151.05266
			*MESH_VERTEX    6	46.36323	-30.46860	-44.62961
			*MESH_VERTEX    7	16.41315	-37.78393	-41.69630
			*MESH_VERTEX    8	33.47428	-14.94341	-101.75426
			*MESH_VERTEX    9	12.78699	-19.84880	-99.69954
			*MESH_VERTEX   10	36.94642	-31.26122	-105.42389
			*MESH_VERTEX   11	16.25913	-36.16661	-103.36917
			*MESH_VERTEX   12	36.02905	-5.36742	-123.45519
			*MESH_VERTEX   13	6.31398	-12.41349	-120.50381
			*MESH_VERTEX   14	41.01641	-28.80621	-128.72623
			*MESH_VERTEX   15	11.30133	-35.85228	-125.77484
			*MESH_VERTEX   16	11.20082	-38.00958	-148.73611
			*MESH_VERTEX   17	4.89937	-11.36694	-142.65269
			*MESH_VERTEX   18	25.34370	-56.42366	-22.97631
			*MESH_VERTEX   19	19.04225	-29.78101	-16.89289
			*MESH_VERTEX   20	25.21167	-20.10627	-147.29951
			*MESH_VERTEX   21	-9.23091	-28.51890	-143.92621
			*MESH_VERTEX   22	39.35455	-38.52035	-21.53971
			*MESH_VERTEX   23	4.91197	-46.93298	-18.16641
			*MESH_VERTEX   24	24.53226	-20.66637	-87.23306
			*MESH_VERTEX   25	0.74189	-26.30757	-84.87012
			*MESH_VERTEX   26	28.52522	-39.43186	-91.45313
			*MESH_VERTEX   27	4.73485	-45.07305	-89.09020
			*MESH_VERTEX   28	27.47025	-9.65399	-112.18912
			*MESH_VERTEX   29	-6.70208	-17.75696	-108.79503
			*MESH_VERTEX   30	33.20571	-36.60860	-118.25081
			*MESH_VERTEX   31	-0.96662	-44.71157	-114.85672
			*MESH_VERTEX   32	3.32226	-38.85594	-149.66537
			*MESH_VERTEX   33	-3.78695	-10.99463	-136.83539
			*MESH_VERTEX   34	10.61943	-68.89146	-14.81198
			*MESH_VERTEX   35	3.51022	-41.03015	-1.98200
			*MESH_VERTEX   36	18.89225	-20.41826	-139.71162
			*MESH_VERTEX   37	-19.49243	-28.64751	-146.42307
			*MESH_VERTEX   38	26.18942	-50.45378	-4.85824
			*MESH_VERTEX   39	-12.19527	-58.68303	-11.56968
			*MESH_VERTEX   40	14.23524	-25.85028	-74.65127
			*MESH_VERTEX   41	-12.27856	-31.35768	-79.20242
			*MESH_VERTEX   42	18.74583	-45.46717	-83.72046
			*MESH_VERTEX   43	-7.76798	-50.97457	-88.27161
			*MESH_VERTEX   44	19.20938	-12.26394	-97.96679
			*MESH_VERTEX   45	-18.87486	-20.17473	-104.50404
			*MESH_VERTEX   46	25.68836	-40.44152	-110.99372
			*MESH_VERTEX   47	-12.39589	-48.35230	-117.53095
			*MESH_VERTEX   48	-15.67837	-39.58926	-162.65730
			*MESH_VERTEX   49	-11.59973	-10.92657	-155.28996
			*MESH_VERTEX   50	-16.27859	-60.03078	-31.30989
			*MESH_VERTEX   51	-12.19995	-31.36808	-23.94255
			*MESH_VERTEX   52	4.12996	-27.78738	-154.52339
			*MESH_VERTEX   53	-31.23853	-21.94396	-163.20596
			*MESH_VERTEX   54	3.52975	-48.22890	-23.17597
			*MESH_VERTEX   55	-31.83875	-42.38548	-31.85853
			*MESH_VERTEX   56	0.11276	-26.51711	-93.21402
			*MESH_VERTEX   57	-24.25367	-22.31484	-99.15739
			*MESH_VERTEX   58	-3.17664	-46.52332	-98.48083
			*MESH_VERTEX   59	-27.54307	-42.32104	-104.42420
			*MESH_VERTEX   60	8.39135	-17.61959	-116.54585
			*MESH_VERTEX   61	-26.60842	-11.58346	-125.08286
			*MESH_VERTEX   62	3.66647	-46.35637	-124.11108
			*MESH_VERTEX   63	-31.33330	-40.32023	-132.64810
			*MESH_VERTEX   64	-24.82940	-27.70547	-155.56227
			*MESH_VERTEX   65	-21.26415	-2.65066	-149.12228
			*MESH_VERTEX   66	-25.35406	-45.57393	-40.74809
			*MESH_VERTEX   67	-21.78881	-20.51912	-34.30811
			*MESH_VERTEX   68	-7.51442	-17.38914	-148.45221
			*MESH_VERTEX   69	-38.43093	-12.28126	-156.04187
			*MESH_VERTEX   70	-8.03908	-35.25760	-33.63802
			*MESH_VERTEX   71	-38.95559	-30.14972	-41.22768
			*MESH_VERTEX   72	-11.02596	-16.27877	-94.86009
			*MESH_VERTEX   73	-32.32528	-12.60545	-100.05534
			*MESH_VERTEX   74	-13.90131	-33.76671	-99.46395
			*MESH_VERTEX   75	-35.20063	-30.09339	-104.65921
			*MESH_VERTEX   76	-3.78943	-8.50121	-115.25504
			*MESH_VERTEX   77	-34.38363	-3.22487	-122.71747
			*MESH_VERTEX   78	-7.91957	-33.62077	-121.86801
			*MESH_VERTEX   79	-38.51377	-28.34443	-129.33044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   39 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   50 B:   48 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   51 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   55 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   57 B:   59 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   62 B:   60 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   61 B:   63 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   66 B:   64 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   68 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   71 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   72 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   73 B:   75 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   78 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   77 B:   79 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	0.00000	0.00000
			*MESH_TVERT 3	1.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	0.00000	0.00000
			*MESH_TVERT 11	1.00000	0.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00050	0.00050	0.50000
			*MESH_TVERT 17	0.99950	0.00050	0.50000
			*MESH_TVERT 18	0.00050	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99950	0.50000
			*MESH_TVERT 20	0.00050	0.00050	0.50000
			*MESH_TVERT 21	0.99950	0.00050	0.50000
			*MESH_TVERT 22	0.00050	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99950	0.50000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	0.00000	0.00000
			*MESH_TVERT 27	1.00000	0.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	1.00000	0.00000	0.00000
			*MESH_TVERT 34	0.00000	0.00000	0.00000
			*MESH_TVERT 35	1.00000	0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	1.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00050	0.00050	0.50000
			*MESH_TVERT 41	0.99950	0.00050	0.50000
			*MESH_TVERT 42	0.00050	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99950	0.50000
			*MESH_TVERT 44	0.00050	0.00050	0.50000
			*MESH_TVERT 45	0.99950	0.00050	0.50000
			*MESH_TVERT 46	0.00050	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99950	0.50000
			*MESH_TVERT 48	0.00000	0.00000	0.00000
			*MESH_TVERT 49	1.00000	0.00000	0.00000
			*MESH_TVERT 50	0.00000	0.00000	0.00000
			*MESH_TVERT 51	1.00000	0.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	1.00000	0.00000	0.00000
			*MESH_TVERT 54	0.00000	1.00000	0.00000
			*MESH_TVERT 55	1.00000	1.00000	0.00000
			*MESH_TVERT 56	0.00000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	1.00000	0.00000
			*MESH_TVERT 63	1.00000	1.00000	0.00000
			*MESH_TVERT 64	0.00050	0.00050	0.50000
			*MESH_TVERT 65	0.99950	0.00050	0.50000
			*MESH_TVERT 66	0.00050	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99950	0.50000
			*MESH_TVERT 68	0.00050	0.00050	0.50000
			*MESH_TVERT 69	0.99950	0.00050	0.50000
			*MESH_TVERT 70	0.00050	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99950	0.50000
			*MESH_TVERT 72	0.00000	0.00000	0.00000
			*MESH_TVERT 73	1.00000	0.00000	0.00000
			*MESH_TVERT 74	0.00000	0.00000	0.00000
			*MESH_TVERT 75	1.00000	0.00000	0.00000
			*MESH_TVERT 76	0.00000	0.00000	0.00000
			*MESH_TVERT 77	1.00000	0.00000	0.00000
			*MESH_TVERT 78	0.00000	1.00000	0.00000
			*MESH_TVERT 79	1.00000	1.00000	0.00000
			*MESH_TVERT 80	0.00000	0.00000	0.00000
			*MESH_TVERT 81	1.00000	0.00000	0.00000
			*MESH_TVERT 82	0.00000	0.00000	0.00000
			*MESH_TVERT 83	1.00000	0.00000	0.00000
			*MESH_TVERT 84	0.00000	0.00000	0.00000
			*MESH_TVERT 85	1.00000	0.00000	0.00000
			*MESH_TVERT 86	0.00000	1.00000	0.00000
			*MESH_TVERT 87	1.00000	1.00000	0.00000
			*MESH_TVERT 88	0.00050	0.00050	0.50000
			*MESH_TVERT 89	0.99950	0.00050	0.50000
			*MESH_TVERT 90	0.00050	0.99950	0.50000
			*MESH_TVERT 91	0.99950	0.99950	0.50000
			*MESH_TVERT 92	0.00050	0.00050	0.50000
			*MESH_TVERT 93	0.99950	0.00050	0.50000
			*MESH_TVERT 94	0.00050	0.99950	0.50000
			*MESH_TVERT 95	0.99950	0.99950	0.50000
			*MESH_TVERT 96	0.00000	0.00000	0.00000
			*MESH_TVERT 97	1.00000	0.00000	0.00000
			*MESH_TVERT 98	0.00000	0.00000	0.00000
			*MESH_TVERT 99	1.00000	0.00000	0.00000
			*MESH_TVERT 100	0.00000	0.00000	0.00000
			*MESH_TVERT 101	1.00000	0.00000	0.00000
			*MESH_TVERT 102	0.00000	1.00000	0.00000
			*MESH_TVERT 103	1.00000	1.00000	0.00000
			*MESH_TVERT 104	0.00000	0.00000	0.00000
			*MESH_TVERT 105	1.00000	0.00000	0.00000
			*MESH_TVERT 106	0.00000	0.00000	0.00000
			*MESH_TVERT 107	1.00000	0.00000	0.00000
			*MESH_TVERT 108	0.00000	0.00000	0.00000
			*MESH_TVERT 109	1.00000	0.00000	0.00000
			*MESH_TVERT 110	0.00000	1.00000	0.00000
			*MESH_TVERT 111	1.00000	1.00000	0.00000
			*MESH_TVERT 112	0.00050	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.00050	0.50000
			*MESH_TVERT 114	0.00050	0.99950	0.50000
			*MESH_TVERT 115	0.99950	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00050	0.50000
			*MESH_TVERT 117	0.99950	0.00050	0.50000
			*MESH_TVERT 118	0.00050	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99950	0.50000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	38	36	39
			*MESH_TFACE 11	37	39	36
			*MESH_TFACE 12	42	40	43
			*MESH_TFACE 13	41	43	40
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	54	52	55
			*MESH_TFACE 17	53	55	52
			*MESH_TFACE 18	62	60	63
			*MESH_TFACE 19	61	63	60
			*MESH_TFACE 20	66	64	67
			*MESH_TFACE 21	65	67	64
			*MESH_TFACE 22	70	68	71
			*MESH_TFACE 23	69	71	68
			*MESH_TFACE 24	78	76	79
			*MESH_TFACE 25	77	79	76
			*MESH_TFACE 26	86	84	87
			*MESH_TFACE 27	85	87	84
			*MESH_TFACE 28	90	88	91
			*MESH_TFACE 29	89	91	88
			*MESH_TFACE 30	94	92	95
			*MESH_TFACE 31	93	95	92
			*MESH_TFACE 32	102	100	103
			*MESH_TFACE 33	101	103	100
			*MESH_TFACE 34	110	108	111
			*MESH_TFACE 35	109	111	108
			*MESH_TFACE 36	114	112	115
			*MESH_TFACE 37	113	115	112
			*MESH_TFACE 38	118	116	119
			*MESH_TFACE 39	117	119	116
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane21"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	26.18840	-26.21864	-98.00264	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6912
			*CONTROL_BEZIER_POS_KEY 800	19.79605	-26.21864	19.25252	0.00169	0.00000	-0.00208	-0.00169	0.00000	0.00208	6912
			*CONTROL_BEZIER_POS_KEY 4800	16.80527	-138.95331	24.41691	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6927
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.52641	-0.58537	-0.61664	2.36848	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 800	-0.99460	-0.10379	0.00000	0.02037	0.00000	0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane22"
	*NODE_TM {
		*NODE_NAME "Plane22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.53063	0.08362	0.08046
		*TM_ROW1 -0.14271	-0.09050	1.03523
		*TM_ROW2 0.09484	-0.56673	-0.03647
		*TM_ROW3 -13.77335	-22.39359	-98.00264
		*TM_POS -13.77335	-22.39359	-98.00264
		*TM_ROTAXIS -0.98932	-0.00833	-0.14555
		*TM_ROTANGLE 1.65726
		*TM_SCALE 0.54317	1.04894	0.57576
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.18069	-17.76522	-155.23518
			*MESH_VERTEX    1	6.38262	-14.36979	-149.94525
			*MESH_VERTEX    2	-34.22411	-28.58916	-45.87882
			*MESH_VERTEX    3	-10.66080	-25.19372	-40.58890
			*MESH_VERTEX    4	-2.75895	-31.28605	-153.98598
			*MESH_VERTEX    5	-7.37913	-0.80368	-151.05267
			*MESH_VERTEX    6	-19.80236	-42.10999	-44.62960
			*MESH_VERTEX    7	-24.42255	-11.62761	-41.69630
			*MESH_VERTEX    8	-3.19146	-30.65424	-101.75426
			*MESH_VERTEX    9	-6.23583	-9.61242	-99.69955
			*MESH_VERTEX   10	-19.75357	-32.66002	-105.42389
			*MESH_VERTEX   11	-22.79794	-11.61819	-103.36917
			*MESH_VERTEX   12	6.11909	-34.05132	-123.45520
			*MESH_VERTEX   13	1.74618	-3.82698	-120.50381
			*MESH_VERTEX   14	-17.67062	-36.93240	-128.72623
			*MESH_VERTEX   15	-22.04353	-6.70806	-125.77485
			*MESH_VERTEX   16	-24.18332	-6.41591	-148.73611
			*MESH_VERTEX   17	2.91450	-2.51115	-142.65269
			*MESH_VERTEX   18	-43.78326	-18.86343	-22.97630
			*MESH_VERTEX   19	-16.68544	-14.95868	-16.89288
			*MESH_VERTEX   20	-7.59831	-21.96486	-147.29951
			*MESH_VERTEX   21	-12.91152	13.08987	-143.92622
			*MESH_VERTEX   22	-27.19824	-34.41238	-21.53970
			*MESH_VERTEX   23	-32.51146	0.64235	-18.16640
			*MESH_VERTEX   24	-8.09570	-21.23828	-87.23306
			*MESH_VERTEX   25	-11.59672	2.95982	-84.87012
			*MESH_VERTEX   26	-27.14213	-23.54491	-91.45312
			*MESH_VERTEX   27	-30.64315	0.65318	-89.09020
			*MESH_VERTEX   28	2.61143	-25.14491	-112.18912
			*MESH_VERTEX   29	-2.41741	9.61307	-108.79504
			*MESH_VERTEX   30	-24.74673	-28.45815	-118.25081
			*MESH_VERTEX   31	-29.77557	6.29983	-114.85673
			*MESH_VERTEX   32	-24.32498	1.50671	-149.66539
			*MESH_VERTEX   33	4.05857	6.10753	-136.83540
			*MESH_VERTEX   34	-54.89083	-3.08774	-14.81197
			*MESH_VERTEX   35	-26.50728	1.51308	-1.98200
			*MESH_VERTEX   36	-7.34651	-15.64276	-139.71164
			*MESH_VERTEX   37	-12.12615	23.32210	-146.42308
			*MESH_VERTEX   38	-37.91236	-20.23721	-4.85823
			*MESH_VERTEX   39	-42.69200	18.72764	-11.56967
			*MESH_VERTEX   40	-12.34240	-10.52067	-74.65127
			*MESH_VERTEX   41	-15.46772	16.37814	-79.20242
			*MESH_VERTEX   42	-32.28294	-13.26709	-83.72046
			*MESH_VERTEX   43	-35.40826	13.63172	-88.27161
			*MESH_VERTEX   44	0.74721	-16.68450	-97.96679
			*MESH_VERTEX   45	-3.74198	21.95275	-104.50404
			*MESH_VERTEX   46	-27.89525	-20.62944	-110.99372
			*MESH_VERTEX   47	-32.38443	18.00782	-117.53096
			*MESH_VERTEX   48	-23.36399	20.49719	-162.65732
			*MESH_VERTEX   49	4.82185	13.88324	-155.28998
			*MESH_VERTEX   50	-43.67091	22.91472	-31.30988
			*MESH_VERTEX   51	-15.48508	16.30077	-23.94255
			*MESH_VERTEX   52	-13.37226	-0.28309	-154.52341
			*MESH_VERTEX   53	-4.40360	34.42482	-163.20598
			*MESH_VERTEX   54	-33.67919	2.13444	-23.17596
			*MESH_VERTEX   55	-24.71052	36.84235	-31.85853
			*MESH_VERTEX   56	-11.74943	3.60510	-93.21403
			*MESH_VERTEX   57	-5.39477	27.50072	-99.15739
			*MESH_VERTEX   58	-31.38340	8.66236	-98.48083
			*MESH_VERTEX   59	-25.02874	32.55798	-104.42421
			*MESH_VERTEX   60	-3.62417	-5.43267	-116.54585
			*MESH_VERTEX   61	5.50362	28.89082	-125.08287
			*MESH_VERTEX   62	-31.82627	1.83155	-124.11108
			*MESH_VERTEX   63	-22.69847	36.15504	-132.64812
			*MESH_VERTEX   64	-10.71276	28.55401	-155.56229
			*MESH_VERTEX   65	13.92521	22.77258	-149.12228
			*MESH_VERTEX   66	-28.46358	30.66723	-40.74809
			*MESH_VERTEX   67	-3.82560	24.88581	-34.30811
			*MESH_VERTEX   68	-1.97874	10.38943	-148.45222
			*MESH_VERTEX   69	5.86101	40.72851	-156.04189
			*MESH_VERTEX   70	-19.72955	12.50266	-33.63802
			*MESH_VERTEX   71	-11.88980	42.84174	-41.22768
			*MESH_VERTEX   72	-0.56018	13.78820	-94.86010
			*MESH_VERTEX   73	4.99459	34.67597	-100.05534
			*MESH_VERTEX   74	-17.72274	18.20888	-99.46396
			*MESH_VERTEX   75	-12.16796	39.09665	-104.65922
			*MESH_VERTEX   76	6.54232	5.88805	-115.25505
			*MESH_VERTEX   77	14.52116	35.89110	-122.71748
			*MESH_VERTEX   78	-18.10986	12.23789	-121.86802
			*MESH_VERTEX   79	-10.13102	42.24094	-129.33044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   39 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   50 B:   48 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   51 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   55 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   57 B:   59 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   62 B:   60 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   61 B:   63 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   66 B:   64 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   68 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   71 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   72 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   73 B:   75 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   78 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   77 B:   79 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	0.00000	0.00000
			*MESH_TVERT 3	1.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	0.00000	0.00000
			*MESH_TVERT 11	1.00000	0.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00050	0.00050	0.50000
			*MESH_TVERT 17	0.99950	0.00050	0.50000
			*MESH_TVERT 18	0.00050	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99950	0.50000
			*MESH_TVERT 20	0.00050	0.00050	0.50000
			*MESH_TVERT 21	0.99950	0.00050	0.50000
			*MESH_TVERT 22	0.00050	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99950	0.50000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	0.00000	0.00000
			*MESH_TVERT 27	1.00000	0.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	1.00000	0.00000	0.00000
			*MESH_TVERT 34	0.00000	0.00000	0.00000
			*MESH_TVERT 35	1.00000	0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	1.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00050	0.00050	0.50000
			*MESH_TVERT 41	0.99950	0.00050	0.50000
			*MESH_TVERT 42	0.00050	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99950	0.50000
			*MESH_TVERT 44	0.00050	0.00050	0.50000
			*MESH_TVERT 45	0.99950	0.00050	0.50000
			*MESH_TVERT 46	0.00050	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99950	0.50000
			*MESH_TVERT 48	0.00000	0.00000	0.00000
			*MESH_TVERT 49	1.00000	0.00000	0.00000
			*MESH_TVERT 50	0.00000	0.00000	0.00000
			*MESH_TVERT 51	1.00000	0.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	1.00000	0.00000	0.00000
			*MESH_TVERT 54	0.00000	1.00000	0.00000
			*MESH_TVERT 55	1.00000	1.00000	0.00000
			*MESH_TVERT 56	0.00000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	1.00000	0.00000
			*MESH_TVERT 63	1.00000	1.00000	0.00000
			*MESH_TVERT 64	0.00050	0.00050	0.50000
			*MESH_TVERT 65	0.99950	0.00050	0.50000
			*MESH_TVERT 66	0.00050	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99950	0.50000
			*MESH_TVERT 68	0.00050	0.00050	0.50000
			*MESH_TVERT 69	0.99950	0.00050	0.50000
			*MESH_TVERT 70	0.00050	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99950	0.50000
			*MESH_TVERT 72	0.00000	0.00000	0.00000
			*MESH_TVERT 73	1.00000	0.00000	0.00000
			*MESH_TVERT 74	0.00000	0.00000	0.00000
			*MESH_TVERT 75	1.00000	0.00000	0.00000
			*MESH_TVERT 76	0.00000	0.00000	0.00000
			*MESH_TVERT 77	1.00000	0.00000	0.00000
			*MESH_TVERT 78	0.00000	1.00000	0.00000
			*MESH_TVERT 79	1.00000	1.00000	0.00000
			*MESH_TVERT 80	0.00000	0.00000	0.00000
			*MESH_TVERT 81	1.00000	0.00000	0.00000
			*MESH_TVERT 82	0.00000	0.00000	0.00000
			*MESH_TVERT 83	1.00000	0.00000	0.00000
			*MESH_TVERT 84	0.00000	0.00000	0.00000
			*MESH_TVERT 85	1.00000	0.00000	0.00000
			*MESH_TVERT 86	0.00000	1.00000	0.00000
			*MESH_TVERT 87	1.00000	1.00000	0.00000
			*MESH_TVERT 88	0.00050	0.00050	0.50000
			*MESH_TVERT 89	0.99950	0.00050	0.50000
			*MESH_TVERT 90	0.00050	0.99950	0.50000
			*MESH_TVERT 91	0.99950	0.99950	0.50000
			*MESH_TVERT 92	0.00050	0.00050	0.50000
			*MESH_TVERT 93	0.99950	0.00050	0.50000
			*MESH_TVERT 94	0.00050	0.99950	0.50000
			*MESH_TVERT 95	0.99950	0.99950	0.50000
			*MESH_TVERT 96	0.00000	0.00000	0.00000
			*MESH_TVERT 97	1.00000	0.00000	0.00000
			*MESH_TVERT 98	0.00000	0.00000	0.00000
			*MESH_TVERT 99	1.00000	0.00000	0.00000
			*MESH_TVERT 100	0.00000	0.00000	0.00000
			*MESH_TVERT 101	1.00000	0.00000	0.00000
			*MESH_TVERT 102	0.00000	1.00000	0.00000
			*MESH_TVERT 103	1.00000	1.00000	0.00000
			*MESH_TVERT 104	0.00000	0.00000	0.00000
			*MESH_TVERT 105	1.00000	0.00000	0.00000
			*MESH_TVERT 106	0.00000	0.00000	0.00000
			*MESH_TVERT 107	1.00000	0.00000	0.00000
			*MESH_TVERT 108	0.00000	0.00000	0.00000
			*MESH_TVERT 109	1.00000	0.00000	0.00000
			*MESH_TVERT 110	0.00000	1.00000	0.00000
			*MESH_TVERT 111	1.00000	1.00000	0.00000
			*MESH_TVERT 112	0.00050	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.00050	0.50000
			*MESH_TVERT 114	0.00050	0.99950	0.50000
			*MESH_TVERT 115	0.99950	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00050	0.50000
			*MESH_TVERT 117	0.99950	0.00050	0.50000
			*MESH_TVERT 118	0.00050	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99950	0.50000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	38	36	39
			*MESH_TFACE 11	37	39	36
			*MESH_TFACE 12	42	40	43
			*MESH_TFACE 13	41	43	40
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	54	52	55
			*MESH_TFACE 17	53	55	52
			*MESH_TFACE 18	62	60	63
			*MESH_TFACE 19	61	63	60
			*MESH_TFACE 20	66	64	67
			*MESH_TFACE 21	65	67	64
			*MESH_TFACE 22	70	68	71
			*MESH_TFACE 23	69	71	68
			*MESH_TFACE 24	78	76	79
			*MESH_TFACE 25	77	79	76
			*MESH_TFACE 26	86	84	87
			*MESH_TFACE 27	85	87	84
			*MESH_TFACE 28	90	88	91
			*MESH_TFACE 29	89	91	88
			*MESH_TFACE 30	94	92	95
			*MESH_TFACE 31	93	95	92
			*MESH_TFACE 32	102	100	103
			*MESH_TFACE 33	101	103	100
			*MESH_TFACE 34	110	108	111
			*MESH_TFACE 35	109	111	108
			*MESH_TFACE 36	114	112	115
			*MESH_TFACE 37	113	115	112
			*MESH_TFACE 38	118	116	119
			*MESH_TFACE 39	117	119	116
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane22"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-13.77335	-22.39359	-98.00264	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6912
			*CONTROL_BEZIER_POS_KEY 800	-20.16570	-22.39359	19.25252	0.01558	0.00000	-0.00208	-0.01558	0.00000	0.00208	6912
			*CONTROL_BEZIER_POS_KEY 4800	-200.06461	-22.39359	24.41691	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6927
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.98932	-0.00833	-0.14555	1.65726	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 800	-0.01484	0.99989	0.00000	0.02037	0.00000	0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane23"
	*NODE_TM {
		*NODE_NAME "Plane23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.46294	-0.27249	0.08046
		*TM_ROW1 0.09955	0.13655	1.03523
		*TM_ROW2 -0.29617	0.49240	-0.03647
		*TM_ROW3 7.76959	26.88563	-98.00264
		*TM_POS 7.76959	26.88563	-98.00264
		*TM_ROTAXIS 0.14617	-0.73515	-0.66196
		*TM_ROTANGLE 3.60904
		*TM_SCALE 0.54317	1.04894	0.57576
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.63756	23.83036	-155.23518
			*MESH_VERTEX    1	-8.03630	12.02568	-149.94525
			*MESH_VERTEX    2	24.52056	40.15304	-45.87882
			*MESH_VERTEX    3	3.84669	28.34837	-40.58890
			*MESH_VERTEX    4	-5.73944	31.11633	-153.98598
			*MESH_VERTEX    5	9.74336	4.45542	-151.05267
			*MESH_VERTEX    6	6.14355	47.43901	-44.62961
			*MESH_VERTEX    7	21.62635	20.77810	-41.69630
			*MESH_VERTEX    8	-5.10527	30.68730	-101.75426
			*MESH_VERTEX    9	5.44761	12.23023	-99.69954
			*MESH_VERTEX   10	9.56564	38.63029	-105.42389
			*MESH_VERTEX   11	20.11852	20.17322	-103.36917
			*MESH_VERTEX   12	-15.01288	30.43110	-123.45520
			*MESH_VERTEX   13	0.14520	3.91950	-120.50381
			*MESH_VERTEX   14	6.06032	41.84037	-128.72623
			*MESH_VERTEX   15	21.21840	15.32876	-125.77484
			*MESH_VERTEX   16	23.31614	15.84213	-148.73611
			*MESH_VERTEX   17	-0.45881	2.26676	-142.65269
			*MESH_VERTEX   18	36.98159	34.61322	-22.97630
			*MESH_VERTEX   19	13.20664	21.03785	-16.89288
			*MESH_VERTEX   20	2.18259	24.22100	-147.29951
			*MESH_VERTEX   21	19.98780	-6.43904	-143.92621
			*MESH_VERTEX   22	15.84804	42.99209	-21.53970
			*MESH_VERTEX   23	33.65325	12.33204	-18.16640
			*MESH_VERTEX   24	2.91189	23.72761	-87.23306
			*MESH_VERTEX   25	15.04770	2.50199	-84.87012
			*MESH_VERTEX   26	19.78344	32.86205	-91.45312
			*MESH_VERTEX   27	31.91924	11.63643	-89.09020
			*MESH_VERTEX   28	-8.48187	23.43299	-112.18913
			*MESH_VERTEX   29	8.94992	-7.05535	-108.79503
			*MESH_VERTEX   30	15.75231	36.55364	-118.25082
			*MESH_VERTEX   31	33.18410	6.06530	-114.85672
			*MESH_VERTEX   32	26.35496	8.52410	-149.66539
			*MESH_VERTEX   33	1.63937	-6.17056	-136.83540
			*MESH_VERTEX   34	53.10296	24.01360	-14.81196
			*MESH_VERTEX   35	28.38737	9.31894	-1.98199
			*MESH_VERTEX   36	4.26812	18.24748	-139.71164
			*MESH_VERTEX   37	23.01171	-16.24574	-146.42308
			*MESH_VERTEX   38	31.01612	33.73698	-4.85823
			*MESH_VERTEX   39	49.75971	-0.75625	-11.56967
			*MESH_VERTEX   40	10.79498	15.31581	-74.65127
			*MESH_VERTEX   41	23.57226	-8.56001	-79.20242
			*MESH_VERTEX   42	28.33690	25.18743	-83.72045
			*MESH_VERTEX   43	41.11418	1.31161	-88.27161
			*MESH_VERTEX   44	-3.64330	16.24675	-97.96679
			*MESH_VERTEX   45	14.70989	-18.04831	-104.50404
			*MESH_VERTEX   46	21.55380	30.42628	-110.99372
			*MESH_VERTEX   47	39.90699	-3.86878	-117.53095
			*MESH_VERTEX   48	32.42916	-9.49438	-162.65732
			*MESH_VERTEX   49	3.78247	-13.68397	-155.28996
			*MESH_VERTEX   50	52.20671	-4.29208	-31.30988
			*MESH_VERTEX   51	23.56001	-8.48167	-23.94254
			*MESH_VERTEX   52	15.50948	6.17019	-154.52341
			*MESH_VERTEX   53	19.90174	-29.40767	-163.20598
			*MESH_VERTEX   54	35.28703	11.37249	-23.17596
			*MESH_VERTEX   55	39.67928	-24.20537	-31.85853
			*MESH_VERTEX   56	15.42653	1.95775	-93.21402
			*MESH_VERTEX   57	18.28312	-22.60283	-99.15739
			*MESH_VERTEX   58	35.54666	4.45751	-98.48083
			*MESH_VERTEX   59	38.40324	-20.10307	-104.42420
			*MESH_VERTEX   60	4.55179	7.38373	-116.54585
			*MESH_VERTEX   61	8.65497	-27.89492	-125.08287
			*MESH_VERTEX   62	33.45222	10.97437	-124.11108
			*MESH_VERTEX   63	37.55539	-24.30428	-132.64810
			*MESH_VERTEX   64	23.61666	-21.63133	-155.56229
			*MESH_VERTEX   65	-1.42416	-25.29356	-149.12228
			*MESH_VERTEX   66	40.90473	-17.08386	-40.74808
			*MESH_VERTEX   67	15.86390	-20.74609	-34.30811
			*MESH_VERTEX   68	8.82673	-7.93853	-148.45221
			*MESH_VERTEX   69	12.66611	-39.03805	-156.04187
			*MESH_VERTEX   70	26.11479	-3.39105	-33.63802
			*MESH_VERTEX   71	29.95417	-34.49058	-41.22768
			*MESH_VERTEX   72	8.75421	-11.62073	-94.86010
			*MESH_VERTEX   73	11.25123	-33.08977	-100.05534
			*MESH_VERTEX   74	26.34174	-9.43562	-99.46396
			*MESH_VERTEX   75	28.83876	-30.90466	-104.65922
			*MESH_VERTEX   76	-0.75167	-6.87774	-115.25504
			*MESH_VERTEX   77	2.83502	-37.71572	-122.71748
			*MESH_VERTEX   78	24.51094	-3.73907	-121.86801
			*MESH_VERTEX   79	28.09763	-34.57705	-129.33044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   39 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   50 B:   48 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   51 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   55 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   57 B:   59 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   62 B:   60 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   61 B:   63 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   66 B:   64 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   68 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   71 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   72 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   73 B:   75 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   78 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   77 B:   79 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	0.00000	0.00000
			*MESH_TVERT 3	1.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	0.00000	0.00000
			*MESH_TVERT 11	1.00000	0.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00050	0.00050	0.50000
			*MESH_TVERT 17	0.99950	0.00050	0.50000
			*MESH_TVERT 18	0.00050	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99950	0.50000
			*MESH_TVERT 20	0.00050	0.00050	0.50000
			*MESH_TVERT 21	0.99950	0.00050	0.50000
			*MESH_TVERT 22	0.00050	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99950	0.50000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	0.00000	0.00000
			*MESH_TVERT 27	1.00000	0.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	1.00000	0.00000	0.00000
			*MESH_TVERT 34	0.00000	0.00000	0.00000
			*MESH_TVERT 35	1.00000	0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	1.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00050	0.00050	0.50000
			*MESH_TVERT 41	0.99950	0.00050	0.50000
			*MESH_TVERT 42	0.00050	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99950	0.50000
			*MESH_TVERT 44	0.00050	0.00050	0.50000
			*MESH_TVERT 45	0.99950	0.00050	0.50000
			*MESH_TVERT 46	0.00050	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99950	0.50000
			*MESH_TVERT 48	0.00000	0.00000	0.00000
			*MESH_TVERT 49	1.00000	0.00000	0.00000
			*MESH_TVERT 50	0.00000	0.00000	0.00000
			*MESH_TVERT 51	1.00000	0.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	1.00000	0.00000	0.00000
			*MESH_TVERT 54	0.00000	1.00000	0.00000
			*MESH_TVERT 55	1.00000	1.00000	0.00000
			*MESH_TVERT 56	0.00000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	1.00000	0.00000
			*MESH_TVERT 63	1.00000	1.00000	0.00000
			*MESH_TVERT 64	0.00050	0.00050	0.50000
			*MESH_TVERT 65	0.99950	0.00050	0.50000
			*MESH_TVERT 66	0.00050	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99950	0.50000
			*MESH_TVERT 68	0.00050	0.00050	0.50000
			*MESH_TVERT 69	0.99950	0.00050	0.50000
			*MESH_TVERT 70	0.00050	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99950	0.50000
			*MESH_TVERT 72	0.00000	0.00000	0.00000
			*MESH_TVERT 73	1.00000	0.00000	0.00000
			*MESH_TVERT 74	0.00000	0.00000	0.00000
			*MESH_TVERT 75	1.00000	0.00000	0.00000
			*MESH_TVERT 76	0.00000	0.00000	0.00000
			*MESH_TVERT 77	1.00000	0.00000	0.00000
			*MESH_TVERT 78	0.00000	1.00000	0.00000
			*MESH_TVERT 79	1.00000	1.00000	0.00000
			*MESH_TVERT 80	0.00000	0.00000	0.00000
			*MESH_TVERT 81	1.00000	0.00000	0.00000
			*MESH_TVERT 82	0.00000	0.00000	0.00000
			*MESH_TVERT 83	1.00000	0.00000	0.00000
			*MESH_TVERT 84	0.00000	0.00000	0.00000
			*MESH_TVERT 85	1.00000	0.00000	0.00000
			*MESH_TVERT 86	0.00000	1.00000	0.00000
			*MESH_TVERT 87	1.00000	1.00000	0.00000
			*MESH_TVERT 88	0.00050	0.00050	0.50000
			*MESH_TVERT 89	0.99950	0.00050	0.50000
			*MESH_TVERT 90	0.00050	0.99950	0.50000
			*MESH_TVERT 91	0.99950	0.99950	0.50000
			*MESH_TVERT 92	0.00050	0.00050	0.50000
			*MESH_TVERT 93	0.99950	0.00050	0.50000
			*MESH_TVERT 94	0.00050	0.99950	0.50000
			*MESH_TVERT 95	0.99950	0.99950	0.50000
			*MESH_TVERT 96	0.00000	0.00000	0.00000
			*MESH_TVERT 97	1.00000	0.00000	0.00000
			*MESH_TVERT 98	0.00000	0.00000	0.00000
			*MESH_TVERT 99	1.00000	0.00000	0.00000
			*MESH_TVERT 100	0.00000	0.00000	0.00000
			*MESH_TVERT 101	1.00000	0.00000	0.00000
			*MESH_TVERT 102	0.00000	1.00000	0.00000
			*MESH_TVERT 103	1.00000	1.00000	0.00000
			*MESH_TVERT 104	0.00000	0.00000	0.00000
			*MESH_TVERT 105	1.00000	0.00000	0.00000
			*MESH_TVERT 106	0.00000	0.00000	0.00000
			*MESH_TVERT 107	1.00000	0.00000	0.00000
			*MESH_TVERT 108	0.00000	0.00000	0.00000
			*MESH_TVERT 109	1.00000	0.00000	0.00000
			*MESH_TVERT 110	0.00000	1.00000	0.00000
			*MESH_TVERT 111	1.00000	1.00000	0.00000
			*MESH_TVERT 112	0.00050	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.00050	0.50000
			*MESH_TVERT 114	0.00050	0.99950	0.50000
			*MESH_TVERT 115	0.99950	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00050	0.50000
			*MESH_TVERT 117	0.99950	0.00050	0.50000
			*MESH_TVERT 118	0.00050	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99950	0.50000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	38	36	39
			*MESH_TFACE 11	37	39	36
			*MESH_TFACE 12	42	40	43
			*MESH_TFACE 13	41	43	40
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	54	52	55
			*MESH_TFACE 17	53	55	52
			*MESH_TFACE 18	62	60	63
			*MESH_TFACE 19	61	63	60
			*MESH_TFACE 20	66	64	67
			*MESH_TFACE 21	65	67	64
			*MESH_TFACE 22	70	68	71
			*MESH_TFACE 23	69	71	68
			*MESH_TFACE 24	78	76	79
			*MESH_TFACE 25	77	79	76
			*MESH_TFACE 26	86	84	87
			*MESH_TFACE 27	85	87	84
			*MESH_TFACE 28	90	88	91
			*MESH_TFACE 29	89	91	88
			*MESH_TFACE 30	94	92	95
			*MESH_TFACE 31	93	95	92
			*MESH_TFACE 32	102	100	103
			*MESH_TFACE 33	101	103	100
			*MESH_TFACE 34	110	108	111
			*MESH_TFACE 35	109	111	108
			*MESH_TFACE 36	114	112	115
			*MESH_TFACE 37	113	115	112
			*MESH_TFACE 38	118	116	119
			*MESH_TFACE 39	117	119	116
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane23"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	7.76959	26.88563	-98.00264	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6912
			*CONTROL_BEZIER_POS_KEY 800	1.37725	26.88563	19.25252	0.00000	0.00000	-0.00208	0.00000	0.00000	0.00208	6912
			*CONTROL_BEZIER_POS_KEY 4800	157.10919	26.88563	24.41691	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6927
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.14617	0.73515	0.66196	2.67414	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 800	0.38070	-0.92470	0.00000	0.02037	0.00000	0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane24"
	*NODE_TM {
		*NODE_NAME "Plane24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.42473	0.32888	0.08046
		*TM_ROW1 0.16373	-0.04182	1.03523
		*TM_ROW2 0.34746	0.45765	-0.03647
		*TM_ROW3 36.95922	-3.30136	-98.00264
		*TM_POS 36.95922	-3.30136	-98.00264
		*TM_ROTAXIS -0.28755	-0.68169	-0.67277
		*TM_ROTANGLE 2.80106
		*TM_SCALE 0.54317	1.04894	0.57576
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.92693	-8.95522	-155.23518
			*MESH_VERTEX    1	17.29752	5.86719	-149.94525
			*MESH_VERTEX    2	55.49238	-13.93815	-45.87882
			*MESH_VERTEX    3	36.86296	0.88426	-40.58890
			*MESH_VERTEX    4	35.87879	10.81338	-153.98598
			*MESH_VERTEX    5	16.86013	-13.45207	-151.05267
			*MESH_VERTEX    6	55.44423	5.83045	-44.62961
			*MESH_VERTEX    7	36.42557	-18.43500	-41.69630
			*MESH_VERTEX    8	35.71552	10.06532	-101.75426
			*MESH_VERTEX    9	22.48765	-6.57952	-99.69954
			*MESH_VERTEX   10	48.53253	-0.61414	-105.42389
			*MESH_VERTEX   11	35.30467	-17.25897	-103.36917
			*MESH_VERTEX   12	31.80360	19.17155	-123.45520
			*MESH_VERTEX   13	12.80319	-4.73697	-120.50381
			*MESH_VERTEX   14	50.21387	3.83164	-128.72623
			*MESH_VERTEX   15	31.21346	-20.07688	-125.77484
			*MESH_VERTEX   16	32.46813	-21.83467	-148.73611
			*MESH_VERTEX   17	11.04430	-4.78890	-142.65269
			*MESH_VERTEX   18	54.96840	-27.56505	-22.97630
			*MESH_VERTEX   19	33.54457	-10.51928	-16.89288
			*MESH_VERTEX   20	32.41276	0.89921	-147.29951
			*MESH_VERTEX   21	10.54131	-27.00605	-143.92621
			*MESH_VERTEX   22	54.91303	-4.83117	-21.53970
			*MESH_VERTEX   23	33.04157	-32.73643	-18.16640
			*MESH_VERTEX   24	32.22500	0.03893	-87.23306
			*MESH_VERTEX   25	17.01296	-19.10262	-84.87012
			*MESH_VERTEX   26	46.96457	-12.24244	-91.45313
			*MESH_VERTEX   27	31.75253	-31.38399	-89.09020
			*MESH_VERTEX   28	27.72629	10.51110	-112.18912
			*MESH_VERTEX   29	5.87582	-16.98369	-108.79503
			*MESH_VERTEX   30	48.89811	-7.12979	-118.25082
			*MESH_VERTEX   31	27.04765	-34.62458	-114.85672
			*MESH_VERTEX   32	26.79873	-27.37054	-149.66539
			*MESH_VERTEX   33	3.98659	-9.86625	-136.83540
			*MESH_VERTEX   34	51.10271	-46.46762	-14.81197
			*MESH_VERTEX   35	28.29058	-28.96333	-1.98199
			*MESH_VERTEX   36	27.63851	-3.25276	-139.71164
			*MESH_VERTEX   37	2.55514	-33.45094	-146.42308
			*MESH_VERTEX   38	51.94249	-22.34984	-4.85823
			*MESH_VERTEX   39	26.85912	-52.54801	-11.56967
			*MESH_VERTEX   40	27.33618	-10.40142	-74.65127
			*MESH_VERTEX   41	9.90078	-31.12147	-79.20242
			*MESH_VERTEX   42	43.00896	-23.03202	-83.72046
			*MESH_VERTEX   43	25.57356	-43.75206	-88.27161
			*MESH_VERTEX   44	22.84667	3.35267	-97.96679
			*MESH_VERTEX   45	-2.19743	-26.40945	-104.50404
			*MESH_VERTEX   46	45.35895	-14.78983	-110.99372
			*MESH_VERTEX   47	20.31485	-44.55195	-117.53095
			*MESH_VERTEX   48	12.31737	-39.69337	-162.65732
			*MESH_VERTEX   49	-2.19642	-14.64271	-155.28996
			*MESH_VERTEX   50	24.48278	-56.13172	-31.30988
			*MESH_VERTEX   51	9.96900	-31.08105	-23.94254
			*MESH_VERTEX   52	20.59087	-18.17120	-154.52341
			*MESH_VERTEX   53	-10.82164	-35.44346	-163.20596
			*MESH_VERTEX   54	32.75628	-34.60954	-23.17596
			*MESH_VERTEX   55	1.34378	-51.88180	-31.85853
			*MESH_VERTEX   56	16.64800	-19.65625	-93.21402
			*MESH_VERTEX   57	-5.10219	-31.41685	-99.15739
			*MESH_VERTEX   58	26.43058	-37.41491	-98.48083
			*MESH_VERTEX   59	4.68040	-49.17550	-104.42420
			*MESH_VERTEX   60	17.65450	-7.54477	-116.54585
			*MESH_VERTEX   61	-13.58732	-24.43760	-125.08287
			*MESH_VERTEX   62	31.70614	-33.05317	-124.11108
			*MESH_VERTEX   63	0.46431	-49.94600	-132.64810
			*MESH_VERTEX   64	-2.22215	-36.00986	-155.56229
			*MESH_VERTEX   65	-14.90903	-14.11242	-149.12228
			*MESH_VERTEX   66	8.41196	-50.37904	-40.74808
			*MESH_VERTEX   67	-4.27492	-28.48160	-34.30810
			*MESH_VERTEX   68	5.00993	-17.19677	-148.45221
			*MESH_VERTEX   69	-22.44855	-32.29490	-156.04187
			*MESH_VERTEX   70	15.64404	-31.56595	-33.63802
			*MESH_VERTEX   71	-11.81445	-46.66407	-41.22767
			*MESH_VERTEX   72	1.56337	-18.49489	-94.86009
			*MESH_VERTEX   73	-17.44903	-28.77513	-100.05534
			*MESH_VERTEX   74	10.11458	-34.01819	-99.46396
			*MESH_VERTEX   75	-8.89782	-44.29842	-104.65921
			*MESH_VERTEX   76	2.44318	-7.90793	-115.25504
			*MESH_VERTEX   77	-24.86611	-22.67439	-122.71748
			*MESH_VERTEX   78	14.72607	-30.20549	-121.86801
			*MESH_VERTEX   79	-12.58321	-44.97194	-129.33044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   39 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   50 B:   48 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   51 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   55 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   57 B:   59 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   62 B:   60 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   61 B:   63 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   66 B:   64 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   68 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   71 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   72 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   73 B:   75 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   78 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   77 B:   79 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	0.00000	0.00000
			*MESH_TVERT 3	1.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	0.00000	0.00000
			*MESH_TVERT 11	1.00000	0.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00050	0.00050	0.50000
			*MESH_TVERT 17	0.99950	0.00050	0.50000
			*MESH_TVERT 18	0.00050	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99950	0.50000
			*MESH_TVERT 20	0.00050	0.00050	0.50000
			*MESH_TVERT 21	0.99950	0.00050	0.50000
			*MESH_TVERT 22	0.00050	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99950	0.50000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	0.00000	0.00000
			*MESH_TVERT 27	1.00000	0.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	1.00000	0.00000	0.00000
			*MESH_TVERT 34	0.00000	0.00000	0.00000
			*MESH_TVERT 35	1.00000	0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	1.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00050	0.00050	0.50000
			*MESH_TVERT 41	0.99950	0.00050	0.50000
			*MESH_TVERT 42	0.00050	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99950	0.50000
			*MESH_TVERT 44	0.00050	0.00050	0.50000
			*MESH_TVERT 45	0.99950	0.00050	0.50000
			*MESH_TVERT 46	0.00050	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99950	0.50000
			*MESH_TVERT 48	0.00000	0.00000	0.00000
			*MESH_TVERT 49	1.00000	0.00000	0.00000
			*MESH_TVERT 50	0.00000	0.00000	0.00000
			*MESH_TVERT 51	1.00000	0.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	1.00000	0.00000	0.00000
			*MESH_TVERT 54	0.00000	1.00000	0.00000
			*MESH_TVERT 55	1.00000	1.00000	0.00000
			*MESH_TVERT 56	0.00000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	1.00000	0.00000
			*MESH_TVERT 63	1.00000	1.00000	0.00000
			*MESH_TVERT 64	0.00050	0.00050	0.50000
			*MESH_TVERT 65	0.99950	0.00050	0.50000
			*MESH_TVERT 66	0.00050	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99950	0.50000
			*MESH_TVERT 68	0.00050	0.00050	0.50000
			*MESH_TVERT 69	0.99950	0.00050	0.50000
			*MESH_TVERT 70	0.00050	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99950	0.50000
			*MESH_TVERT 72	0.00000	0.00000	0.00000
			*MESH_TVERT 73	1.00000	0.00000	0.00000
			*MESH_TVERT 74	0.00000	0.00000	0.00000
			*MESH_TVERT 75	1.00000	0.00000	0.00000
			*MESH_TVERT 76	0.00000	0.00000	0.00000
			*MESH_TVERT 77	1.00000	0.00000	0.00000
			*MESH_TVERT 78	0.00000	1.00000	0.00000
			*MESH_TVERT 79	1.00000	1.00000	0.00000
			*MESH_TVERT 80	0.00000	0.00000	0.00000
			*MESH_TVERT 81	1.00000	0.00000	0.00000
			*MESH_TVERT 82	0.00000	0.00000	0.00000
			*MESH_TVERT 83	1.00000	0.00000	0.00000
			*MESH_TVERT 84	0.00000	0.00000	0.00000
			*MESH_TVERT 85	1.00000	0.00000	0.00000
			*MESH_TVERT 86	0.00000	1.00000	0.00000
			*MESH_TVERT 87	1.00000	1.00000	0.00000
			*MESH_TVERT 88	0.00050	0.00050	0.50000
			*MESH_TVERT 89	0.99950	0.00050	0.50000
			*MESH_TVERT 90	0.00050	0.99950	0.50000
			*MESH_TVERT 91	0.99950	0.99950	0.50000
			*MESH_TVERT 92	0.00050	0.00050	0.50000
			*MESH_TVERT 93	0.99950	0.00050	0.50000
			*MESH_TVERT 94	0.00050	0.99950	0.50000
			*MESH_TVERT 95	0.99950	0.99950	0.50000
			*MESH_TVERT 96	0.00000	0.00000	0.00000
			*MESH_TVERT 97	1.00000	0.00000	0.00000
			*MESH_TVERT 98	0.00000	0.00000	0.00000
			*MESH_TVERT 99	1.00000	0.00000	0.00000
			*MESH_TVERT 100	0.00000	0.00000	0.00000
			*MESH_TVERT 101	1.00000	0.00000	0.00000
			*MESH_TVERT 102	0.00000	1.00000	0.00000
			*MESH_TVERT 103	1.00000	1.00000	0.00000
			*MESH_TVERT 104	0.00000	0.00000	0.00000
			*MESH_TVERT 105	1.00000	0.00000	0.00000
			*MESH_TVERT 106	0.00000	0.00000	0.00000
			*MESH_TVERT 107	1.00000	0.00000	0.00000
			*MESH_TVERT 108	0.00000	0.00000	0.00000
			*MESH_TVERT 109	1.00000	0.00000	0.00000
			*MESH_TVERT 110	0.00000	1.00000	0.00000
			*MESH_TVERT 111	1.00000	1.00000	0.00000
			*MESH_TVERT 112	0.00050	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.00050	0.50000
			*MESH_TVERT 114	0.00050	0.99950	0.50000
			*MESH_TVERT 115	0.99950	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00050	0.50000
			*MESH_TVERT 117	0.99950	0.00050	0.50000
			*MESH_TVERT 118	0.00050	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99950	0.50000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	38	36	39
			*MESH_TFACE 11	37	39	36
			*MESH_TFACE 12	42	40	43
			*MESH_TFACE 13	41	43	40
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	54	52	55
			*MESH_TFACE 17	53	55	52
			*MESH_TFACE 18	62	60	63
			*MESH_TFACE 19	61	63	60
			*MESH_TFACE 20	66	64	67
			*MESH_TFACE 21	65	67	64
			*MESH_TFACE 22	70	68	71
			*MESH_TFACE 23	69	71	68
			*MESH_TFACE 24	78	76	79
			*MESH_TFACE 25	77	79	76
			*MESH_TFACE 26	86	84	87
			*MESH_TFACE 27	85	87	84
			*MESH_TFACE 28	90	88	91
			*MESH_TFACE 29	89	91	88
			*MESH_TFACE 30	94	92	95
			*MESH_TFACE 31	93	95	92
			*MESH_TFACE 32	102	100	103
			*MESH_TFACE 33	101	103	100
			*MESH_TFACE 34	110	108	111
			*MESH_TFACE 35	109	111	108
			*MESH_TFACE 36	114	112	115
			*MESH_TFACE 37	113	115	112
			*MESH_TFACE 38	118	116	119
			*MESH_TFACE 39	117	119	116
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane24"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	36.95922	-3.30136	-98.00264	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6912
			*CONTROL_BEZIER_POS_KEY 800	30.56687	-3.30136	19.25252	0.00000	0.00000	-0.00208	0.00000	0.00000	0.00208	6912
			*CONTROL_BEZIER_POS_KEY 4800	143.29736	-109.42562	24.41691	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6927
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.28755	-0.68169	-0.67277	2.80106	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 800	-0.71760	-0.69646	0.00000	0.02037	0.00000	0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane25"
	*NODE_TM {
		*NODE_NAME "Plane25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.30383	0.44300	0.08046
		*TM_ROW1 -0.03230	-0.16587	1.03523
		*TM_ROW2 0.47693	-0.32048	-0.03647
		*TM_ROW3 0.63807	-41.65692	-98.00264
		*TM_POS 0.63807	-41.65692	-98.00264
		*TM_ROTAXIS -0.81790	-0.36044	-0.44848
		*TM_ROTANGLE 1.90822
		*TM_SCALE 0.54317	1.04894	0.57576
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.06593	-40.95256	-155.23518
			*MESH_VERTEX    1	8.65695	-21.49899	-149.94525
			*MESH_VERTEX    2	-8.91171	-60.77289	-45.87883
			*MESH_VERTEX    3	4.81117	-41.31931	-40.58891
			*MESH_VERTEX    4	14.66696	-39.76394	-153.98596
			*MESH_VERTEX    5	-10.65537	-22.17697	-151.05266
			*MESH_VERTEX    6	10.82118	-59.58426	-44.62961
			*MESH_VERTEX    7	-14.50115	-41.99730	-41.69631
			*MESH_VERTEX    8	13.91072	-39.64408	-101.75426
			*MESH_VERTEX    9	-3.46957	-27.39860	-99.69955
			*MESH_VERTEX   10	3.98854	-53.05591	-105.42388
			*MESH_VERTEX   11	-13.39175	-40.81042	-103.36917
			*MESH_VERTEX   12	22.77608	-35.21329	-123.45519
			*MESH_VERTEX   13	-2.18886	-17.62396	-120.50381
			*MESH_VERTEX   14	8.52393	-54.47795	-128.72623
			*MESH_VERTEX   15	-16.44101	-36.88862	-125.77484
			*MESH_VERTEX   16	-18.12349	-38.24262	-148.73611
			*MESH_VERTEX   17	-2.34218	-15.87100	-142.65269
			*MESH_VERTEX   18	-22.54614	-61.03600	-22.97631
			*MESH_VERTEX   19	-6.76483	-38.66438	-16.89289
			*MESH_VERTEX   20	4.56933	-36.87569	-147.29951
			*MESH_VERTEX   21	-24.55134	-16.65069	-143.92621
			*MESH_VERTEX   22	0.14667	-59.66906	-21.53971
			*MESH_VERTEX   23	-28.97399	-39.44407	-18.16641
			*MESH_VERTEX   24	3.69966	-36.73786	-87.23306
			*MESH_VERTEX   25	-16.28768	-22.65555	-84.87013
			*MESH_VERTEX   26	-7.71085	-52.16146	-91.45312
			*MESH_VERTEX   27	-27.69818	-38.07915	-89.09021
			*MESH_VERTEX   28	13.89481	-31.64245	-112.18912
			*MESH_VERTEX   29	-14.81485	-11.41472	-108.79504
			*MESH_VERTEX   30	-2.49516	-53.79681	-118.25081
			*MESH_VERTEX   31	-31.20482	-33.56908	-114.85673
			*MESH_VERTEX   32	-23.97724	-32.90205	-149.66537
			*MESH_VERTEX   33	-7.81827	-9.11800	-136.83540
			*MESH_VERTEX   34	-41.64025	-58.26735	-14.81198
			*MESH_VERTEX   35	-25.48129	-34.48329	-1.98201
			*MESH_VERTEX   36	0.14882	-32.34893	-139.71164
			*MESH_VERTEX   37	-31.44626	-9.04967	-146.42308
			*MESH_VERTEX   38	-17.51420	-57.71422	-4.85824
			*MESH_VERTEX   39	-49.10927	-34.41496	-11.56969
			*MESH_VERTEX   40	-7.00537	-32.45955	-74.65128
			*MESH_VERTEX   41	-28.69685	-16.24866	-79.20243
			*MESH_VERTEX   42	-18.71067	-48.83496	-83.72046
			*MESH_VERTEX   43	-40.40214	-32.62407	-88.27161
			*MESH_VERTEX   44	6.46678	-27.18397	-97.96679
			*MESH_VERTEX   45	-24.69071	-3.89875	-104.50405
			*MESH_VERTEX   46	-10.34663	-50.70549	-110.99371
			*MESH_VERTEX   47	-41.50412	-27.42027	-117.53096
			*MESH_VERTEX   48	-37.11506	-19.15580	-162.65732
			*MESH_VERTEX   49	-12.94351	-3.22087	-155.28996
			*MESH_VERTEX   50	-52.82411	-32.24935	-31.30989
			*MESH_VERTEX   51	-28.65257	-16.31442	-23.94256
			*MESH_VERTEX   52	-15.15139	-26.17377	-154.52341
			*MESH_VERTEX   53	-34.20724	4.18986	-163.20598
			*MESH_VERTEX   54	-30.86045	-39.26732	-23.17597
			*MESH_VERTEX   55	-49.91631	-8.90369	-31.85855
			*MESH_VERTEX   56	-16.86145	-22.32315	-93.21403
			*MESH_VERTEX   57	-29.85735	-1.28773	-99.15740
			*MESH_VERTEX   58	-34.02610	-33.11404	-98.48084
			*MESH_VERTEX   59	-47.02200	-12.07862	-104.42421
			*MESH_VERTEX   60	-4.71207	-22.62919	-116.54585
			*MESH_VERTEX   61	-23.37929	7.58593	-125.08288
			*MESH_VERTEX   62	-29.36726	-38.12915	-124.11108
			*MESH_VERTEX   63	-48.03447	-7.91402	-132.64812
			*MESH_VERTEX   64	-34.27655	-4.42798	-155.56229
			*MESH_VERTEX   65	-13.14757	9.50115	-149.12228
			*MESH_VERTEX   66	-48.00824	-15.87340	-40.74810
			*MESH_VERTEX   67	-26.87927	-1.94426	-34.30812
			*MESH_VERTEX   68	-15.07754	-10.56257	-148.45221
			*MESH_VERTEX   69	-31.73475	15.97906	-156.04189
			*MESH_VERTEX   70	-28.80923	-22.00798	-33.63803
			*MESH_VERTEX   71	-45.46645	4.53365	-41.22770
			*MESH_VERTEX   72	-16.57235	-7.19664	-94.86010
			*MESH_VERTEX   73	-27.93240	11.19096	-100.05535
			*MESH_VERTEX   74	-31.57642	-16.62924	-99.46397
			*MESH_VERTEX   75	-42.93646	1.75836	-104.65923
			*MESH_VERTEX   76	-5.95226	-7.46416	-115.25505
			*MESH_VERTEX   77	-22.26976	18.94766	-122.71748
			*MESH_VERTEX   78	-27.50400	-21.01307	-121.86802
			*MESH_VERTEX   79	-43.82149	5.39875	-129.33046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   39 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   50 B:   48 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   51 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   55 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   57 B:   59 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   62 B:   60 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   61 B:   63 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   66 B:   64 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   68 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   71 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   72 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   73 B:   75 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   78 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   77 B:   79 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	0.00000	0.00000
			*MESH_TVERT 3	1.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	0.00000	0.00000
			*MESH_TVERT 11	1.00000	0.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00050	0.00050	0.50000
			*MESH_TVERT 17	0.99950	0.00050	0.50000
			*MESH_TVERT 18	0.00050	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99950	0.50000
			*MESH_TVERT 20	0.00050	0.00050	0.50000
			*MESH_TVERT 21	0.99950	0.00050	0.50000
			*MESH_TVERT 22	0.00050	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99950	0.50000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	0.00000	0.00000
			*MESH_TVERT 27	1.00000	0.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	1.00000	0.00000	0.00000
			*MESH_TVERT 34	0.00000	0.00000	0.00000
			*MESH_TVERT 35	1.00000	0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	1.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00050	0.00050	0.50000
			*MESH_TVERT 41	0.99950	0.00050	0.50000
			*MESH_TVERT 42	0.00050	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99950	0.50000
			*MESH_TVERT 44	0.00050	0.00050	0.50000
			*MESH_TVERT 45	0.99950	0.00050	0.50000
			*MESH_TVERT 46	0.00050	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99950	0.50000
			*MESH_TVERT 48	0.00000	0.00000	0.00000
			*MESH_TVERT 49	1.00000	0.00000	0.00000
			*MESH_TVERT 50	0.00000	0.00000	0.00000
			*MESH_TVERT 51	1.00000	0.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	1.00000	0.00000	0.00000
			*MESH_TVERT 54	0.00000	1.00000	0.00000
			*MESH_TVERT 55	1.00000	1.00000	0.00000
			*MESH_TVERT 56	0.00000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	1.00000	0.00000
			*MESH_TVERT 63	1.00000	1.00000	0.00000
			*MESH_TVERT 64	0.00050	0.00050	0.50000
			*MESH_TVERT 65	0.99950	0.00050	0.50000
			*MESH_TVERT 66	0.00050	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99950	0.50000
			*MESH_TVERT 68	0.00050	0.00050	0.50000
			*MESH_TVERT 69	0.99950	0.00050	0.50000
			*MESH_TVERT 70	0.00050	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99950	0.50000
			*MESH_TVERT 72	0.00000	0.00000	0.00000
			*MESH_TVERT 73	1.00000	0.00000	0.00000
			*MESH_TVERT 74	0.00000	0.00000	0.00000
			*MESH_TVERT 75	1.00000	0.00000	0.00000
			*MESH_TVERT 76	0.00000	0.00000	0.00000
			*MESH_TVERT 77	1.00000	0.00000	0.00000
			*MESH_TVERT 78	0.00000	1.00000	0.00000
			*MESH_TVERT 79	1.00000	1.00000	0.00000
			*MESH_TVERT 80	0.00000	0.00000	0.00000
			*MESH_TVERT 81	1.00000	0.00000	0.00000
			*MESH_TVERT 82	0.00000	0.00000	0.00000
			*MESH_TVERT 83	1.00000	0.00000	0.00000
			*MESH_TVERT 84	0.00000	0.00000	0.00000
			*MESH_TVERT 85	1.00000	0.00000	0.00000
			*MESH_TVERT 86	0.00000	1.00000	0.00000
			*MESH_TVERT 87	1.00000	1.00000	0.00000
			*MESH_TVERT 88	0.00050	0.00050	0.50000
			*MESH_TVERT 89	0.99950	0.00050	0.50000
			*MESH_TVERT 90	0.00050	0.99950	0.50000
			*MESH_TVERT 91	0.99950	0.99950	0.50000
			*MESH_TVERT 92	0.00050	0.00050	0.50000
			*MESH_TVERT 93	0.99950	0.00050	0.50000
			*MESH_TVERT 94	0.00050	0.99950	0.50000
			*MESH_TVERT 95	0.99950	0.99950	0.50000
			*MESH_TVERT 96	0.00000	0.00000	0.00000
			*MESH_TVERT 97	1.00000	0.00000	0.00000
			*MESH_TVERT 98	0.00000	0.00000	0.00000
			*MESH_TVERT 99	1.00000	0.00000	0.00000
			*MESH_TVERT 100	0.00000	0.00000	0.00000
			*MESH_TVERT 101	1.00000	0.00000	0.00000
			*MESH_TVERT 102	0.00000	1.00000	0.00000
			*MESH_TVERT 103	1.00000	1.00000	0.00000
			*MESH_TVERT 104	0.00000	0.00000	0.00000
			*MESH_TVERT 105	1.00000	0.00000	0.00000
			*MESH_TVERT 106	0.00000	0.00000	0.00000
			*MESH_TVERT 107	1.00000	0.00000	0.00000
			*MESH_TVERT 108	0.00000	0.00000	0.00000
			*MESH_TVERT 109	1.00000	0.00000	0.00000
			*MESH_TVERT 110	0.00000	1.00000	0.00000
			*MESH_TVERT 111	1.00000	1.00000	0.00000
			*MESH_TVERT 112	0.00050	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.00050	0.50000
			*MESH_TVERT 114	0.00050	0.99950	0.50000
			*MESH_TVERT 115	0.99950	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00050	0.50000
			*MESH_TVERT 117	0.99950	0.00050	0.50000
			*MESH_TVERT 118	0.00050	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99950	0.50000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	38	36	39
			*MESH_TFACE 11	37	39	36
			*MESH_TFACE 12	42	40	43
			*MESH_TFACE 13	41	43	40
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	54	52	55
			*MESH_TFACE 17	53	55	52
			*MESH_TFACE 18	62	60	63
			*MESH_TFACE 19	61	63	60
			*MESH_TFACE 20	66	64	67
			*MESH_TFACE 21	65	67	64
			*MESH_TFACE 22	70	68	71
			*MESH_TFACE 23	69	71	68
			*MESH_TFACE 24	78	76	79
			*MESH_TFACE 25	77	79	76
			*MESH_TFACE 26	86	84	87
			*MESH_TFACE 27	85	87	84
			*MESH_TFACE 28	90	88	91
			*MESH_TFACE 29	89	91	88
			*MESH_TFACE 30	94	92	95
			*MESH_TFACE 31	93	95	92
			*MESH_TFACE 32	102	100	103
			*MESH_TFACE 33	101	103	100
			*MESH_TFACE 34	110	108	111
			*MESH_TFACE 35	109	111	108
			*MESH_TFACE 36	114	112	115
			*MESH_TFACE 37	113	115	112
			*MESH_TFACE 38	118	116	119
			*MESH_TFACE 39	117	119	116
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane25"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.63807	-41.65692	-98.00264	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6912
			*CONTROL_BEZIER_POS_KEY 800	-5.75428	-41.65692	19.25252	0.01586	0.00000	-0.00208	-0.01586	0.00000	0.00208	6912
			*CONTROL_BEZIER_POS_KEY 4800	-123.99147	-124.70204	24.41691	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	6927
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.81790	-0.36044	-0.44848	1.90822	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 800	-0.73670	0.67622	0.00000	0.02037	0.00000	0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
