*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 26 10:31:32 2003"
*SCENE {
	*SCENE_FILENAME "ColumnOfWater____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 10
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.00	0.00	0.00
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "D:\__________\PristonTale\image\Sinimage\AssaEffect\ColumnOfWater\ColumnOfWater1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.75	-0.00	0.00
			*MESH_VERTEX    1	13.97	8.08	0.00
			*MESH_VERTEX    2	8.07	13.99	0.00
			*MESH_VERTEX    3	-0.00	16.20	0.00
			*MESH_VERTEX    4	-8.07	13.99	0.00
			*MESH_VERTEX    5	-13.97	8.08	-0.00
			*MESH_VERTEX    6	-15.75	-0.00	0.00
			*MESH_VERTEX    7	-13.97	-8.08	-0.00
			*MESH_VERTEX    8	-8.07	-13.99	0.00
			*MESH_VERTEX    9	0.00	-16.20	-0.00
			*MESH_VERTEX   10	8.07	-13.99	0.00
			*MESH_VERTEX   11	13.97	-8.08	0.00
			*MESH_VERTEX   12	8.54	-4.93	5.30
			*MESH_VERTEX   13	12.47	-0.00	5.30
			*MESH_VERTEX   14	10.80	6.23	5.30
			*MESH_VERTEX   15	5.05	8.74	5.30
			*MESH_VERTEX   16	-0.00	12.47	5.30
			*MESH_VERTEX   17	-6.24	10.80	5.30
			*MESH_VERTEX   18	-8.54	4.93	5.30
			*MESH_VERTEX   19	-12.48	0.00	5.30
			*MESH_VERTEX   20	-10.80	-6.23	5.30
			*MESH_VERTEX   21	-5.05	-8.74	5.30
			*MESH_VERTEX   22	0.00	-12.47	5.30
			*MESH_VERTEX   23	6.24	-10.80	5.30
			*MESH_VERTEX   24	2.54	-4.40	11.92
			*MESH_VERTEX   25	9.67	-5.53	11.92
			*MESH_VERTEX   26	11.20	0.04	11.92
			*MESH_VERTEX   27	5.68	3.28	11.92
			*MESH_VERTEX   28	5.64	9.67	11.92
			*MESH_VERTEX   29	0.04	11.15	11.92
			*MESH_VERTEX   30	-2.54	4.40	11.92
			*MESH_VERTEX   31	-9.67	5.53	11.92
			*MESH_VERTEX   32	-11.20	-0.04	11.92
			*MESH_VERTEX   33	-5.68	-3.28	11.92
			*MESH_VERTEX   34	-5.64	-9.67	11.92
			*MESH_VERTEX   35	-0.04	-11.15	11.92
			*MESH_VERTEX   36	-0.00	-4.77	19.93
			*MESH_VERTEX   37	5.18	-9.05	19.93
			*MESH_VERTEX   38	8.98	-5.22	19.93
			*MESH_VERTEX   39	6.06	0.00	19.93
			*MESH_VERTEX   40	8.98	5.22	19.93
			*MESH_VERTEX   41	5.18	9.05	19.93
			*MESH_VERTEX   42	-0.00	4.77	19.93
			*MESH_VERTEX   43	-5.18	9.05	19.93
			*MESH_VERTEX   44	-8.98	5.22	19.93
			*MESH_VERTEX   45	-6.06	0.00	19.93
			*MESH_VERTEX   46	-8.98	-5.22	19.93
			*MESH_VERTEX   47	-5.18	-9.05	19.93
			*MESH_VERTEX   48	-2.39	-4.13	29.03
			*MESH_VERTEX   49	-0.03	-10.43	29.03
			*MESH_VERTEX   50	5.16	-9.01	29.03
			*MESH_VERTEX   51	5.24	-3.03	29.03
			*MESH_VERTEX   52	10.39	0.03	29.03
			*MESH_VERTEX   53	9.01	5.24	29.03
			*MESH_VERTEX   54	2.39	4.13	29.03
			*MESH_VERTEX   55	0.03	10.43	29.03
			*MESH_VERTEX   56	-5.17	9.01	29.03
			*MESH_VERTEX   57	-5.24	3.03	29.03
			*MESH_VERTEX   58	-10.39	-0.03	29.03
			*MESH_VERTEX   59	-9.01	-5.24	29.03
			*MESH_VERTEX   60	-4.13	-2.39	37.83
			*MESH_VERTEX   61	-5.24	-9.01	37.83
			*MESH_VERTEX   62	-0.03	-10.39	37.83
			*MESH_VERTEX   63	3.03	-5.24	37.83
			*MESH_VERTEX   64	9.02	-5.17	37.83
			*MESH_VERTEX   65	10.43	0.03	37.83
			*MESH_VERTEX   66	4.14	2.39	37.83
			*MESH_VERTEX   67	5.25	9.01	37.83
			*MESH_VERTEX   68	0.04	10.39	37.83
			*MESH_VERTEX   69	-3.02	5.24	37.83
			*MESH_VERTEX   70	-9.01	5.17	37.83
			*MESH_VERTEX   71	-10.42	-0.03	37.83
			*MESH_VERTEX   72	-5.05	0.00	46.66
			*MESH_VERTEX   73	-9.58	-5.68	46.66
			*MESH_VERTEX   74	-5.53	-9.83	46.66
			*MESH_VERTEX   75	-0.00	-6.63	46.66
			*MESH_VERTEX   76	5.53	-9.83	46.66
			*MESH_VERTEX   77	9.58	-5.68	46.66
			*MESH_VERTEX   78	5.05	0.00	46.66
			*MESH_VERTEX   79	9.58	5.68	46.66
			*MESH_VERTEX   80	5.53	9.83	46.66
			*MESH_VERTEX   81	-0.00	6.63	46.66
			*MESH_VERTEX   82	-5.53	9.83	46.66
			*MESH_VERTEX   83	-9.58	5.68	46.66
			*MESH_VERTEX   84	-4.84	2.79	56.80
			*MESH_VERTEX   85	-12.24	-0.01	56.80
			*MESH_VERTEX   86	-10.60	-6.13	56.80
			*MESH_VERTEX   87	-3.58	-6.20	56.80
			*MESH_VERTEX   88	-0.01	-12.25	56.80
			*MESH_VERTEX   89	6.11	-10.60	56.80
			*MESH_VERTEX   90	4.84	-2.79	56.80
			*MESH_VERTEX   91	12.24	0.01	56.80
			*MESH_VERTEX   92	10.60	6.13	56.80
			*MESH_VERTEX   93	3.58	6.20	56.80
			*MESH_VERTEX   94	0.01	12.25	56.80
			*MESH_VERTEX   95	-6.11	10.60	56.80
			*MESH_VERTEX   96	-3.39	5.88	65.75
			*MESH_VERTEX   97	-12.79	7.47	65.75
			*MESH_VERTEX   98	-14.72	0.08	65.75
			*MESH_VERTEX   99	-7.42	-4.29	65.75
			*MESH_VERTEX  100	-7.29	-12.79	65.75
			*MESH_VERTEX  101	0.08	-14.81	65.75
			*MESH_VERTEX  102	3.39	-5.88	65.75
			*MESH_VERTEX  103	12.79	-7.47	65.75
			*MESH_VERTEX  104	14.72	-0.08	65.75
			*MESH_VERTEX  105	7.42	4.29	65.75
			*MESH_VERTEX  106	7.29	12.79	65.75
			*MESH_VERTEX  107	-0.08	14.81	65.75
			*MESH_VERTEX  108	-0.00	16.69	73.40
			*MESH_VERTEX  109	-10.13	17.12	73.40
			*MESH_VERTEX  110	-17.55	9.88	73.40
			*MESH_VERTEX  111	-17.03	-0.00	73.40
			*MESH_VERTEX  112	-17.55	-9.88	73.40
			*MESH_VERTEX  113	-10.13	-17.12	73.40
			*MESH_VERTEX  114	-0.00	-16.69	73.40
			*MESH_VERTEX  115	10.13	-17.12	73.40
			*MESH_VERTEX  116	17.55	-9.88	73.40
			*MESH_VERTEX  117	17.03	-0.00	73.40
			*MESH_VERTEX  118	17.55	9.88	73.40
			*MESH_VERTEX  119	10.13	17.12	73.40
			*MESH_VERTEX  120	12.69	21.98	78.79
			*MESH_VERTEX  121	-0.00	26.00	78.79
			*MESH_VERTEX  122	-13.00	22.52	78.79
			*MESH_VERTEX  123	-22.58	13.04	78.79
			*MESH_VERTEX  124	-26.00	-0.00	78.79
			*MESH_VERTEX  125	-22.52	-13.00	78.79
			*MESH_VERTEX  126	-12.69	-21.98	78.79
			*MESH_VERTEX  127	-0.00	-26.00	78.79
			*MESH_VERTEX  128	13.00	-22.52	78.79
			*MESH_VERTEX  129	22.58	-13.04	78.79
			*MESH_VERTEX  130	26.00	-0.00	78.79
			*MESH_VERTEX  131	22.52	13.00	78.79
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   60 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   72 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   71 B:   60 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   84 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   83 B:   72 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   93 B:   94 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   96 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   95 B:   84 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   96 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   96 B:   97 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   97 B:   98 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   98 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   98 B:   99 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   99 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   99 B:  100 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  100 B:  101 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  101 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  101 B:  102 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  102 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  102 B:  103 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  103 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  103 B:  104 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  104 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  104 B:  105 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  105 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  105 B:  106 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  106 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  106 B:  107 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  107 B:  108 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  107 B:   96 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  108 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  108 B:  109 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  109 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  109 B:  110 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  110 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  110 B:  111 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  111 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  111 B:  112 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  112 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  112 B:  113 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  113 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  113 B:  114 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  114 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  114 B:  115 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  115 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  115 B:  116 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  116 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  116 B:  117 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  117 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  117 B:  118 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  118 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  118 B:  119 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  119 B:  120 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  119 B:  108 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.50	0.00	1.00
			*MESH_TVERT 1	1.67	0.00	1.00
			*MESH_TVERT 2	1.83	0.00	1.00
			*MESH_TVERT 3	2.00	0.00	1.00
			*MESH_TVERT 4	0.17	0.00	1.00
			*MESH_TVERT 5	0.33	0.00	1.00
			*MESH_TVERT 6	0.50	0.00	1.00
			*MESH_TVERT 7	0.67	0.00	1.00
			*MESH_TVERT 8	0.83	0.00	1.00
			*MESH_TVERT 9	1.00	0.00	1.00
			*MESH_TVERT 10	1.17	0.00	1.00
			*MESH_TVERT 11	1.33	0.00	1.00
			*MESH_TVERT 12	1.50	0.10	1.00
			*MESH_TVERT 13	1.67	0.10	1.00
			*MESH_TVERT 14	1.83	0.10	1.00
			*MESH_TVERT 15	2.00	0.10	1.00
			*MESH_TVERT 16	0.17	0.10	1.00
			*MESH_TVERT 17	0.33	0.10	1.00
			*MESH_TVERT 18	0.50	0.10	1.00
			*MESH_TVERT 19	0.67	0.10	1.00
			*MESH_TVERT 20	0.83	0.10	1.00
			*MESH_TVERT 21	1.00	0.10	1.00
			*MESH_TVERT 22	1.17	0.10	1.00
			*MESH_TVERT 23	1.33	0.10	1.00
			*MESH_TVERT 24	1.50	0.20	1.00
			*MESH_TVERT 25	1.67	0.20	1.00
			*MESH_TVERT 26	1.83	0.20	1.00
			*MESH_TVERT 27	2.00	0.20	1.00
			*MESH_TVERT 28	0.17	0.20	1.00
			*MESH_TVERT 29	0.33	0.20	1.00
			*MESH_TVERT 30	0.50	0.20	1.00
			*MESH_TVERT 31	0.67	0.20	1.00
			*MESH_TVERT 32	0.83	0.20	1.00
			*MESH_TVERT 33	1.00	0.20	1.00
			*MESH_TVERT 34	1.17	0.20	1.00
			*MESH_TVERT 35	1.33	0.20	1.00
			*MESH_TVERT 36	1.50	0.30	1.00
			*MESH_TVERT 37	1.67	0.30	1.00
			*MESH_TVERT 38	1.83	0.30	1.00
			*MESH_TVERT 39	2.00	0.30	1.00
			*MESH_TVERT 40	0.17	0.30	1.00
			*MESH_TVERT 41	0.33	0.30	1.00
			*MESH_TVERT 42	0.50	0.30	1.00
			*MESH_TVERT 43	0.67	0.30	1.00
			*MESH_TVERT 44	0.83	0.30	1.00
			*MESH_TVERT 45	1.00	0.30	1.00
			*MESH_TVERT 46	1.17	0.30	1.00
			*MESH_TVERT 47	1.33	0.30	1.00
			*MESH_TVERT 48	1.50	0.40	1.00
			*MESH_TVERT 49	1.67	0.40	1.00
			*MESH_TVERT 50	1.83	0.40	1.00
			*MESH_TVERT 51	2.00	0.40	1.00
			*MESH_TVERT 52	0.17	0.40	1.00
			*MESH_TVERT 53	0.33	0.40	1.00
			*MESH_TVERT 54	0.50	0.40	1.00
			*MESH_TVERT 55	0.67	0.40	1.00
			*MESH_TVERT 56	0.83	0.40	1.00
			*MESH_TVERT 57	1.00	0.40	1.00
			*MESH_TVERT 58	1.17	0.40	1.00
			*MESH_TVERT 59	1.33	0.40	1.00
			*MESH_TVERT 60	1.50	0.50	1.00
			*MESH_TVERT 61	1.67	0.50	1.00
			*MESH_TVERT 62	1.83	0.50	1.00
			*MESH_TVERT 63	2.00	0.50	1.00
			*MESH_TVERT 64	0.17	0.50	1.00
			*MESH_TVERT 65	0.33	0.50	1.00
			*MESH_TVERT 66	0.50	0.50	1.00
			*MESH_TVERT 67	0.67	0.50	1.00
			*MESH_TVERT 68	0.83	0.50	1.00
			*MESH_TVERT 69	1.00	0.50	1.00
			*MESH_TVERT 70	1.17	0.50	1.00
			*MESH_TVERT 71	1.33	0.50	1.00
			*MESH_TVERT 72	1.50	0.60	1.00
			*MESH_TVERT 73	1.67	0.60	1.00
			*MESH_TVERT 74	1.83	0.60	1.00
			*MESH_TVERT 75	2.00	0.60	1.00
			*MESH_TVERT 76	0.17	0.60	1.00
			*MESH_TVERT 77	0.33	0.60	1.00
			*MESH_TVERT 78	0.50	0.60	1.00
			*MESH_TVERT 79	0.67	0.60	1.00
			*MESH_TVERT 80	0.83	0.60	1.00
			*MESH_TVERT 81	1.00	0.60	1.00
			*MESH_TVERT 82	1.17	0.60	1.00
			*MESH_TVERT 83	1.33	0.60	1.00
			*MESH_TVERT 84	1.50	0.70	1.00
			*MESH_TVERT 85	1.67	0.70	1.00
			*MESH_TVERT 86	1.83	0.70	1.00
			*MESH_TVERT 87	2.00	0.70	1.00
			*MESH_TVERT 88	0.17	0.70	1.00
			*MESH_TVERT 89	0.33	0.70	1.00
			*MESH_TVERT 90	0.50	0.70	1.00
			*MESH_TVERT 91	0.67	0.70	1.00
			*MESH_TVERT 92	0.83	0.70	1.00
			*MESH_TVERT 93	1.00	0.70	1.00
			*MESH_TVERT 94	1.17	0.70	1.00
			*MESH_TVERT 95	1.33	0.70	1.00
			*MESH_TVERT 96	1.50	0.80	1.00
			*MESH_TVERT 97	1.67	0.80	1.00
			*MESH_TVERT 98	1.83	0.80	1.00
			*MESH_TVERT 99	2.00	0.80	1.00
			*MESH_TVERT 100	0.17	0.80	1.00
			*MESH_TVERT 101	0.33	0.80	1.00
			*MESH_TVERT 102	0.50	0.80	1.00
			*MESH_TVERT 103	0.67	0.80	1.00
			*MESH_TVERT 104	0.83	0.80	1.00
			*MESH_TVERT 105	1.00	0.80	1.00
			*MESH_TVERT 106	1.17	0.80	1.00
			*MESH_TVERT 107	1.33	0.80	1.00
			*MESH_TVERT 108	1.50	0.90	1.00
			*MESH_TVERT 109	1.67	0.90	1.00
			*MESH_TVERT 110	1.83	0.90	1.00
			*MESH_TVERT 111	2.00	0.90	1.00
			*MESH_TVERT 112	0.17	0.90	1.00
			*MESH_TVERT 113	0.33	0.90	1.00
			*MESH_TVERT 114	0.50	0.90	1.00
			*MESH_TVERT 115	0.67	0.90	1.00
			*MESH_TVERT 116	0.83	0.90	1.00
			*MESH_TVERT 117	1.00	0.90	1.00
			*MESH_TVERT 118	1.17	0.90	1.00
			*MESH_TVERT 119	1.33	0.90	1.00
			*MESH_TVERT 120	1.50	1.00	1.00
			*MESH_TVERT 121	1.67	1.00	1.00
			*MESH_TVERT 122	1.83	1.00	1.00
			*MESH_TVERT 123	2.00	1.00	1.00
			*MESH_TVERT 124	0.17	1.00	1.00
			*MESH_TVERT 125	0.33	1.00	1.00
			*MESH_TVERT 126	0.50	1.00	1.00
			*MESH_TVERT 127	0.67	1.00	1.00
			*MESH_TVERT 128	0.83	1.00	1.00
			*MESH_TVERT 129	1.00	1.00	1.00
			*MESH_TVERT 130	1.17	1.00	1.00
			*MESH_TVERT 131	1.33	1.00	1.00
			*MESH_TVERT 132	-0.00	0.00	1.00
			*MESH_TVERT 133	-0.00	0.10	1.00
			*MESH_TVERT 134	-0.00	0.00	1.00
			*MESH_TVERT 135	-0.00	0.10	1.00
			*MESH_TVERT 136	-0.00	0.20	1.00
			*MESH_TVERT 137	-0.00	0.10	1.00
			*MESH_TVERT 138	-0.00	0.20	1.00
			*MESH_TVERT 139	-0.00	0.30	1.00
			*MESH_TVERT 140	-0.00	0.20	1.00
			*MESH_TVERT 141	-0.00	0.30	1.00
			*MESH_TVERT 142	-0.00	0.40	1.00
			*MESH_TVERT 143	-0.00	0.30	1.00
			*MESH_TVERT 144	-0.00	0.40	1.00
			*MESH_TVERT 145	-0.00	0.50	1.00
			*MESH_TVERT 146	-0.00	0.40	1.00
			*MESH_TVERT 147	-0.00	0.50	1.00
			*MESH_TVERT 148	-0.00	0.60	1.00
			*MESH_TVERT 149	-0.00	0.50	1.00
			*MESH_TVERT 150	-0.00	0.60	1.00
			*MESH_TVERT 151	-0.00	0.70	1.00
			*MESH_TVERT 152	-0.00	0.60	1.00
			*MESH_TVERT 153	-0.00	0.70	1.00
			*MESH_TVERT 154	-0.00	0.80	1.00
			*MESH_TVERT 155	-0.00	0.70	1.00
			*MESH_TVERT 156	-0.00	0.80	1.00
			*MESH_TVERT 157	-0.00	0.90	1.00
			*MESH_TVERT 158	-0.00	0.80	1.00
			*MESH_TVERT 159	-0.00	0.90	1.00
			*MESH_TVERT 160	-0.00	1.00	1.00
			*MESH_TVERT 161	-0.00	0.90	1.00
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	132	16	133
			*MESH_TFACE 7	134	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
			*MESH_TFACE 24	12	25	24
			*MESH_TFACE 25	12	13	25
			*MESH_TFACE 26	13	26	25
			*MESH_TFACE 27	13	14	26
			*MESH_TFACE 28	14	27	26
			*MESH_TFACE 29	14	15	27
			*MESH_TFACE 30	135	28	136
			*MESH_TFACE 31	137	16	28
			*MESH_TFACE 32	16	29	28
			*MESH_TFACE 33	16	17	29
			*MESH_TFACE 34	17	30	29
			*MESH_TFACE 35	17	18	30
			*MESH_TFACE 36	18	31	30
			*MESH_TFACE 37	18	19	31
			*MESH_TFACE 38	19	32	31
			*MESH_TFACE 39	19	20	32
			*MESH_TFACE 40	20	33	32
			*MESH_TFACE 41	20	21	33
			*MESH_TFACE 42	21	34	33
			*MESH_TFACE 43	21	22	34
			*MESH_TFACE 44	22	35	34
			*MESH_TFACE 45	22	23	35
			*MESH_TFACE 46	23	24	35
			*MESH_TFACE 47	23	12	24
			*MESH_TFACE 48	24	37	36
			*MESH_TFACE 49	24	25	37
			*MESH_TFACE 50	25	38	37
			*MESH_TFACE 51	25	26	38
			*MESH_TFACE 52	26	39	38
			*MESH_TFACE 53	26	27	39
			*MESH_TFACE 54	138	40	139
			*MESH_TFACE 55	140	28	40
			*MESH_TFACE 56	28	41	40
			*MESH_TFACE 57	28	29	41
			*MESH_TFACE 58	29	42	41
			*MESH_TFACE 59	29	30	42
			*MESH_TFACE 60	30	43	42
			*MESH_TFACE 61	30	31	43
			*MESH_TFACE 62	31	44	43
			*MESH_TFACE 63	31	32	44
			*MESH_TFACE 64	32	45	44
			*MESH_TFACE 65	32	33	45
			*MESH_TFACE 66	33	46	45
			*MESH_TFACE 67	33	34	46
			*MESH_TFACE 68	34	47	46
			*MESH_TFACE 69	34	35	47
			*MESH_TFACE 70	35	36	47
			*MESH_TFACE 71	35	24	36
			*MESH_TFACE 72	36	49	48
			*MESH_TFACE 73	36	37	49
			*MESH_TFACE 74	37	50	49
			*MESH_TFACE 75	37	38	50
			*MESH_TFACE 76	38	51	50
			*MESH_TFACE 77	38	39	51
			*MESH_TFACE 78	141	52	142
			*MESH_TFACE 79	143	40	52
			*MESH_TFACE 80	40	53	52
			*MESH_TFACE 81	40	41	53
			*MESH_TFACE 82	41	54	53
			*MESH_TFACE 83	41	42	54
			*MESH_TFACE 84	42	55	54
			*MESH_TFACE 85	42	43	55
			*MESH_TFACE 86	43	56	55
			*MESH_TFACE 87	43	44	56
			*MESH_TFACE 88	44	57	56
			*MESH_TFACE 89	44	45	57
			*MESH_TFACE 90	45	58	57
			*MESH_TFACE 91	45	46	58
			*MESH_TFACE 92	46	59	58
			*MESH_TFACE 93	46	47	59
			*MESH_TFACE 94	47	48	59
			*MESH_TFACE 95	47	36	48
			*MESH_TFACE 96	48	61	60
			*MESH_TFACE 97	48	49	61
			*MESH_TFACE 98	49	62	61
			*MESH_TFACE 99	49	50	62
			*MESH_TFACE 100	50	63	62
			*MESH_TFACE 101	50	51	63
			*MESH_TFACE 102	144	64	145
			*MESH_TFACE 103	146	52	64
			*MESH_TFACE 104	52	65	64
			*MESH_TFACE 105	52	53	65
			*MESH_TFACE 106	53	66	65
			*MESH_TFACE 107	53	54	66
			*MESH_TFACE 108	54	67	66
			*MESH_TFACE 109	54	55	67
			*MESH_TFACE 110	55	68	67
			*MESH_TFACE 111	55	56	68
			*MESH_TFACE 112	56	69	68
			*MESH_TFACE 113	56	57	69
			*MESH_TFACE 114	57	70	69
			*MESH_TFACE 115	57	58	70
			*MESH_TFACE 116	58	71	70
			*MESH_TFACE 117	58	59	71
			*MESH_TFACE 118	59	60	71
			*MESH_TFACE 119	59	48	60
			*MESH_TFACE 120	60	73	72
			*MESH_TFACE 121	60	61	73
			*MESH_TFACE 122	61	74	73
			*MESH_TFACE 123	61	62	74
			*MESH_TFACE 124	62	75	74
			*MESH_TFACE 125	62	63	75
			*MESH_TFACE 126	147	76	148
			*MESH_TFACE 127	149	64	76
			*MESH_TFACE 128	64	77	76
			*MESH_TFACE 129	64	65	77
			*MESH_TFACE 130	65	78	77
			*MESH_TFACE 131	65	66	78
			*MESH_TFACE 132	66	79	78
			*MESH_TFACE 133	66	67	79
			*MESH_TFACE 134	67	80	79
			*MESH_TFACE 135	67	68	80
			*MESH_TFACE 136	68	81	80
			*MESH_TFACE 137	68	69	81
			*MESH_TFACE 138	69	82	81
			*MESH_TFACE 139	69	70	82
			*MESH_TFACE 140	70	83	82
			*MESH_TFACE 141	70	71	83
			*MESH_TFACE 142	71	72	83
			*MESH_TFACE 143	71	60	72
			*MESH_TFACE 144	72	85	84
			*MESH_TFACE 145	72	73	85
			*MESH_TFACE 146	73	86	85
			*MESH_TFACE 147	73	74	86
			*MESH_TFACE 148	74	87	86
			*MESH_TFACE 149	74	75	87
			*MESH_TFACE 150	150	88	151
			*MESH_TFACE 151	152	76	88
			*MESH_TFACE 152	76	89	88
			*MESH_TFACE 153	76	77	89
			*MESH_TFACE 154	77	90	89
			*MESH_TFACE 155	77	78	90
			*MESH_TFACE 156	78	91	90
			*MESH_TFACE 157	78	79	91
			*MESH_TFACE 158	79	92	91
			*MESH_TFACE 159	79	80	92
			*MESH_TFACE 160	80	93	92
			*MESH_TFACE 161	80	81	93
			*MESH_TFACE 162	81	94	93
			*MESH_TFACE 163	81	82	94
			*MESH_TFACE 164	82	95	94
			*MESH_TFACE 165	82	83	95
			*MESH_TFACE 166	83	84	95
			*MESH_TFACE 167	83	72	84
			*MESH_TFACE 168	84	97	96
			*MESH_TFACE 169	84	85	97
			*MESH_TFACE 170	85	98	97
			*MESH_TFACE 171	85	86	98
			*MESH_TFACE 172	86	99	98
			*MESH_TFACE 173	86	87	99
			*MESH_TFACE 174	153	100	154
			*MESH_TFACE 175	155	88	100
			*MESH_TFACE 176	88	101	100
			*MESH_TFACE 177	88	89	101
			*MESH_TFACE 178	89	102	101
			*MESH_TFACE 179	89	90	102
			*MESH_TFACE 180	90	103	102
			*MESH_TFACE 181	90	91	103
			*MESH_TFACE 182	91	104	103
			*MESH_TFACE 183	91	92	104
			*MESH_TFACE 184	92	105	104
			*MESH_TFACE 185	92	93	105
			*MESH_TFACE 186	93	106	105
			*MESH_TFACE 187	93	94	106
			*MESH_TFACE 188	94	107	106
			*MESH_TFACE 189	94	95	107
			*MESH_TFACE 190	95	96	107
			*MESH_TFACE 191	95	84	96
			*MESH_TFACE 192	96	109	108
			*MESH_TFACE 193	96	97	109
			*MESH_TFACE 194	97	110	109
			*MESH_TFACE 195	97	98	110
			*MESH_TFACE 196	98	111	110
			*MESH_TFACE 197	98	99	111
			*MESH_TFACE 198	156	112	157
			*MESH_TFACE 199	158	100	112
			*MESH_TFACE 200	100	113	112
			*MESH_TFACE 201	100	101	113
			*MESH_TFACE 202	101	114	113
			*MESH_TFACE 203	101	102	114
			*MESH_TFACE 204	102	115	114
			*MESH_TFACE 205	102	103	115
			*MESH_TFACE 206	103	116	115
			*MESH_TFACE 207	103	104	116
			*MESH_TFACE 208	104	117	116
			*MESH_TFACE 209	104	105	117
			*MESH_TFACE 210	105	118	117
			*MESH_TFACE 211	105	106	118
			*MESH_TFACE 212	106	119	118
			*MESH_TFACE 213	106	107	119
			*MESH_TFACE 214	107	108	119
			*MESH_TFACE 215	107	96	108
			*MESH_TFACE 216	108	121	120
			*MESH_TFACE 217	108	109	121
			*MESH_TFACE 218	109	122	121
			*MESH_TFACE 219	109	110	122
			*MESH_TFACE 220	110	123	122
			*MESH_TFACE 221	110	111	123
			*MESH_TFACE 222	159	124	160
			*MESH_TFACE 223	161	112	124
			*MESH_TFACE 224	112	125	124
			*MESH_TFACE 225	112	113	125
			*MESH_TFACE 226	113	126	125
			*MESH_TFACE 227	113	114	126
			*MESH_TFACE 228	114	127	126
			*MESH_TFACE 229	114	115	127
			*MESH_TFACE 230	115	128	127
			*MESH_TFACE 231	115	116	128
			*MESH_TFACE 232	116	129	128
			*MESH_TFACE 233	116	117	129
			*MESH_TFACE 234	117	130	129
			*MESH_TFACE 235	117	118	130
			*MESH_TFACE 236	118	131	130
			*MESH_TFACE 237	118	119	131
			*MESH_TFACE 238	119	120	131
			*MESH_TFACE 239	119	108	120
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.91	0.00	0.00
		*TM_ROW1 0.00	0.91	0.00
		*TM_ROW2 0.00	0.00	0.91
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 0.91	0.91	0.91
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.28	0.00	-0.00
			*MESH_VERTEX    1	10.90	6.62	-0.00
			*MESH_VERTEX    2	6.29	11.46	-0.00
			*MESH_VERTEX    3	0.00	13.27	-0.00
			*MESH_VERTEX    4	-6.29	11.46	-0.00
			*MESH_VERTEX    5	-10.90	6.62	-0.00
			*MESH_VERTEX    6	-12.28	-0.00	-0.00
			*MESH_VERTEX    7	-10.90	-6.62	-0.00
			*MESH_VERTEX    8	-6.29	-11.46	-0.00
			*MESH_VERTEX    9	0.00	-13.27	0.00
			*MESH_VERTEX   10	6.29	-11.46	-0.00
			*MESH_VERTEX   11	10.90	-6.62	-0.00
			*MESH_VERTEX   12	6.66	-4.04	5.51
			*MESH_VERTEX   13	9.73	-0.00	5.51
			*MESH_VERTEX   14	8.42	5.11	5.51
			*MESH_VERTEX   15	3.94	7.17	5.51
			*MESH_VERTEX   16	-0.00	10.22	5.51
			*MESH_VERTEX   17	-4.87	8.85	5.51
			*MESH_VERTEX   18	-6.66	4.04	5.51
			*MESH_VERTEX   19	-9.73	0.00	5.51
			*MESH_VERTEX   20	-8.43	-5.11	5.51
			*MESH_VERTEX   21	-3.94	-7.17	5.51
			*MESH_VERTEX   22	0.00	-10.22	5.51
			*MESH_VERTEX   23	4.87	-8.85	5.51
			*MESH_VERTEX   24	1.98	-3.60	11.82
			*MESH_VERTEX   25	7.55	-4.54	11.82
			*MESH_VERTEX   26	8.73	0.04	11.82
			*MESH_VERTEX   27	4.43	2.69	11.82
			*MESH_VERTEX   28	4.40	7.93	11.82
			*MESH_VERTEX   29	0.03	9.13	11.82
			*MESH_VERTEX   30	-1.98	3.60	11.82
			*MESH_VERTEX   31	-7.55	4.54	11.82
			*MESH_VERTEX   32	-8.73	-0.04	11.82
			*MESH_VERTEX   33	-4.43	-2.69	11.82
			*MESH_VERTEX   34	-4.40	-7.93	11.82
			*MESH_VERTEX   35	-0.03	-9.13	11.82
			*MESH_VERTEX   36	-0.00	-3.91	19.45
			*MESH_VERTEX   37	4.04	-7.41	19.45
			*MESH_VERTEX   38	7.00	-4.28	19.45
			*MESH_VERTEX   39	4.72	0.00	19.45
			*MESH_VERTEX   40	7.00	4.28	19.45
			*MESH_VERTEX   41	4.04	7.41	19.45
			*MESH_VERTEX   42	-0.00	3.91	19.45
			*MESH_VERTEX   43	-4.04	7.41	19.45
			*MESH_VERTEX   44	-7.00	4.28	19.45
			*MESH_VERTEX   45	-4.72	0.00	19.45
			*MESH_VERTEX   46	-7.00	-4.28	19.45
			*MESH_VERTEX   47	-4.04	-7.41	19.45
			*MESH_VERTEX   48	-1.86	-3.39	28.11
			*MESH_VERTEX   49	-0.03	-8.55	28.11
			*MESH_VERTEX   50	4.03	-7.39	28.11
			*MESH_VERTEX   51	4.09	-2.48	28.11
			*MESH_VERTEX   52	8.10	0.03	28.11
			*MESH_VERTEX   53	7.03	4.30	28.11
			*MESH_VERTEX   54	1.86	3.39	28.11
			*MESH_VERTEX   55	0.03	8.55	28.11
			*MESH_VERTEX   56	-4.03	7.39	28.11
			*MESH_VERTEX   57	-4.09	2.48	28.11
			*MESH_VERTEX   58	-8.10	-0.03	28.11
			*MESH_VERTEX   59	-7.03	-4.30	28.11
			*MESH_VERTEX   60	-3.22	-1.95	36.49
			*MESH_VERTEX   61	-4.09	-7.39	36.49
			*MESH_VERTEX   62	-0.02	-8.51	36.49
			*MESH_VERTEX   63	2.37	-4.30	36.49
			*MESH_VERTEX   64	7.03	-4.23	36.49
			*MESH_VERTEX   65	8.14	0.03	36.49
			*MESH_VERTEX   66	3.23	1.95	36.49
			*MESH_VERTEX   67	4.09	7.39	36.49
			*MESH_VERTEX   68	0.03	8.51	36.49
			*MESH_VERTEX   69	-2.36	4.30	36.49
			*MESH_VERTEX   70	-7.03	4.23	36.49
			*MESH_VERTEX   71	-8.13	-0.03	36.49
			*MESH_VERTEX   72	-3.94	-0.00	44.90
			*MESH_VERTEX   73	-7.47	-4.65	44.90
			*MESH_VERTEX   74	-4.31	-8.06	44.90
			*MESH_VERTEX   75	-0.00	-5.43	44.90
			*MESH_VERTEX   76	4.31	-8.06	44.90
			*MESH_VERTEX   77	7.47	-4.65	44.90
			*MESH_VERTEX   78	3.94	-0.00	44.90
			*MESH_VERTEX   79	7.47	4.65	44.90
			*MESH_VERTEX   80	4.31	8.06	44.90
			*MESH_VERTEX   81	-0.00	5.43	44.90
			*MESH_VERTEX   82	-4.31	8.06	44.90
			*MESH_VERTEX   83	-7.47	4.65	44.90
			*MESH_VERTEX   84	-3.77	2.29	54.56
			*MESH_VERTEX   85	-9.54	-0.01	54.56
			*MESH_VERTEX   86	-8.27	-5.03	54.56
			*MESH_VERTEX   87	-2.79	-5.08	54.56
			*MESH_VERTEX   88	-0.01	-10.04	54.56
			*MESH_VERTEX   89	4.77	-8.69	54.56
			*MESH_VERTEX   90	3.77	-2.29	54.56
			*MESH_VERTEX   91	9.54	0.01	54.56
			*MESH_VERTEX   92	8.27	5.03	54.56
			*MESH_VERTEX   93	2.79	5.08	54.56
			*MESH_VERTEX   94	0.01	10.04	54.56
			*MESH_VERTEX   95	-4.77	8.69	54.56
			*MESH_VERTEX   96	-2.65	4.82	63.08
			*MESH_VERTEX   97	-9.98	6.12	63.08
			*MESH_VERTEX   98	-11.48	0.06	63.08
			*MESH_VERTEX   99	-5.79	-3.51	63.08
			*MESH_VERTEX  100	-5.69	-10.48	63.08
			*MESH_VERTEX  101	0.06	-12.14	63.08
			*MESH_VERTEX  102	2.65	-4.82	63.08
			*MESH_VERTEX  103	9.98	-6.12	63.08
			*MESH_VERTEX  104	11.48	-0.06	63.08
			*MESH_VERTEX  105	5.79	3.51	63.08
			*MESH_VERTEX  106	5.69	10.48	63.08
			*MESH_VERTEX  107	-0.06	12.14	63.08
			*MESH_VERTEX  108	-0.00	13.67	70.36
			*MESH_VERTEX  109	-7.90	14.03	70.36
			*MESH_VERTEX  110	-13.69	8.10	70.36
			*MESH_VERTEX  111	-13.29	-0.00	70.36
			*MESH_VERTEX  112	-13.69	-8.10	70.36
			*MESH_VERTEX  113	-7.90	-14.03	70.36
			*MESH_VERTEX  114	-0.00	-13.67	70.36
			*MESH_VERTEX  115	7.90	-14.03	70.36
			*MESH_VERTEX  116	13.69	-8.10	70.36
			*MESH_VERTEX  117	13.29	-0.00	70.36
			*MESH_VERTEX  118	13.69	8.10	70.36
			*MESH_VERTEX  119	7.90	14.03	70.36
			*MESH_VERTEX  120	9.90	18.01	75.50
			*MESH_VERTEX  121	-0.00	21.30	75.50
			*MESH_VERTEX  122	-10.14	18.45	75.50
			*MESH_VERTEX  123	-17.61	10.68	75.50
			*MESH_VERTEX  124	-20.28	-0.00	75.50
			*MESH_VERTEX  125	-17.56	-10.65	75.50
			*MESH_VERTEX  126	-9.90	-18.01	75.50
			*MESH_VERTEX  127	-0.00	-21.30	75.50
			*MESH_VERTEX  128	10.14	-18.45	75.50
			*MESH_VERTEX  129	17.61	-10.68	75.50
			*MESH_VERTEX  130	20.28	-0.00	75.50
			*MESH_VERTEX  131	17.56	10.65	75.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   56 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   60 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   60 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   72 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   71 B:   60 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   84 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   83 B:   72 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   92 B:   93 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   93 B:   94 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   94 B:   95 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   96 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   95 B:   84 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   96 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   96 B:   97 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   97 B:   98 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   98 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   98 B:   99 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   99 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   99 B:  100 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  100 B:  101 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  101 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  101 B:  102 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  102 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  102 B:  103 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  103 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  103 B:  104 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  104 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  104 B:  105 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  105 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  105 B:  106 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  106 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  106 B:  107 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  107 B:  108 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  107 B:   96 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  108 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  108 B:  109 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  109 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  109 B:  110 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  110 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  110 B:  111 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  111 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  111 B:  112 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  112 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  112 B:  113 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  113 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  113 B:  114 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  114 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  114 B:  115 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  115 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  115 B:  116 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  116 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  116 B:  117 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  117 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  117 B:  118 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  118 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  118 B:  119 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  119 B:  120 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  119 B:  108 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.50	0.00	1.00
			*MESH_TVERT 1	1.67	0.00	1.00
			*MESH_TVERT 2	1.83	0.00	1.00
			*MESH_TVERT 3	2.00	0.00	1.00
			*MESH_TVERT 4	0.17	0.00	1.00
			*MESH_TVERT 5	0.33	0.00	1.00
			*MESH_TVERT 6	0.50	0.00	1.00
			*MESH_TVERT 7	0.67	0.00	1.00
			*MESH_TVERT 8	0.83	0.00	1.00
			*MESH_TVERT 9	1.00	0.00	1.00
			*MESH_TVERT 10	1.17	0.00	1.00
			*MESH_TVERT 11	1.33	0.00	1.00
			*MESH_TVERT 12	1.50	0.10	1.00
			*MESH_TVERT 13	1.67	0.10	1.00
			*MESH_TVERT 14	1.83	0.10	1.00
			*MESH_TVERT 15	2.00	0.10	1.00
			*MESH_TVERT 16	0.17	0.10	1.00
			*MESH_TVERT 17	0.33	0.10	1.00
			*MESH_TVERT 18	0.50	0.10	1.00
			*MESH_TVERT 19	0.67	0.10	1.00
			*MESH_TVERT 20	0.83	0.10	1.00
			*MESH_TVERT 21	1.00	0.10	1.00
			*MESH_TVERT 22	1.17	0.10	1.00
			*MESH_TVERT 23	1.33	0.10	1.00
			*MESH_TVERT 24	1.50	0.20	1.00
			*MESH_TVERT 25	1.67	0.20	1.00
			*MESH_TVERT 26	1.83	0.20	1.00
			*MESH_TVERT 27	2.00	0.20	1.00
			*MESH_TVERT 28	0.17	0.20	1.00
			*MESH_TVERT 29	0.33	0.20	1.00
			*MESH_TVERT 30	0.50	0.20	1.00
			*MESH_TVERT 31	0.67	0.20	1.00
			*MESH_TVERT 32	0.83	0.20	1.00
			*MESH_TVERT 33	1.00	0.20	1.00
			*MESH_TVERT 34	1.17	0.20	1.00
			*MESH_TVERT 35	1.33	0.20	1.00
			*MESH_TVERT 36	1.50	0.30	1.00
			*MESH_TVERT 37	1.67	0.30	1.00
			*MESH_TVERT 38	1.83	0.30	1.00
			*MESH_TVERT 39	2.00	0.30	1.00
			*MESH_TVERT 40	0.17	0.30	1.00
			*MESH_TVERT 41	0.33	0.30	1.00
			*MESH_TVERT 42	0.50	0.30	1.00
			*MESH_TVERT 43	0.67	0.30	1.00
			*MESH_TVERT 44	0.83	0.30	1.00
			*MESH_TVERT 45	1.00	0.30	1.00
			*MESH_TVERT 46	1.17	0.30	1.00
			*MESH_TVERT 47	1.33	0.30	1.00
			*MESH_TVERT 48	1.50	0.40	1.00
			*MESH_TVERT 49	1.67	0.40	1.00
			*MESH_TVERT 50	1.83	0.40	1.00
			*MESH_TVERT 51	2.00	0.40	1.00
			*MESH_TVERT 52	0.17	0.40	1.00
			*MESH_TVERT 53	0.33	0.40	1.00
			*MESH_TVERT 54	0.50	0.40	1.00
			*MESH_TVERT 55	0.67	0.40	1.00
			*MESH_TVERT 56	0.83	0.40	1.00
			*MESH_TVERT 57	1.00	0.40	1.00
			*MESH_TVERT 58	1.17	0.40	1.00
			*MESH_TVERT 59	1.33	0.40	1.00
			*MESH_TVERT 60	1.50	0.50	1.00
			*MESH_TVERT 61	1.67	0.50	1.00
			*MESH_TVERT 62	1.83	0.50	1.00
			*MESH_TVERT 63	2.00	0.50	1.00
			*MESH_TVERT 64	0.17	0.50	1.00
			*MESH_TVERT 65	0.33	0.50	1.00
			*MESH_TVERT 66	0.50	0.50	1.00
			*MESH_TVERT 67	0.67	0.50	1.00
			*MESH_TVERT 68	0.83	0.50	1.00
			*MESH_TVERT 69	1.00	0.50	1.00
			*MESH_TVERT 70	1.17	0.50	1.00
			*MESH_TVERT 71	1.33	0.50	1.00
			*MESH_TVERT 72	1.50	0.60	1.00
			*MESH_TVERT 73	1.67	0.60	1.00
			*MESH_TVERT 74	1.83	0.60	1.00
			*MESH_TVERT 75	2.00	0.60	1.00
			*MESH_TVERT 76	0.17	0.60	1.00
			*MESH_TVERT 77	0.33	0.60	1.00
			*MESH_TVERT 78	0.50	0.60	1.00
			*MESH_TVERT 79	0.67	0.60	1.00
			*MESH_TVERT 80	0.83	0.60	1.00
			*MESH_TVERT 81	1.00	0.60	1.00
			*MESH_TVERT 82	1.17	0.60	1.00
			*MESH_TVERT 83	1.33	0.60	1.00
			*MESH_TVERT 84	1.50	0.70	1.00
			*MESH_TVERT 85	1.67	0.70	1.00
			*MESH_TVERT 86	1.83	0.70	1.00
			*MESH_TVERT 87	2.00	0.70	1.00
			*MESH_TVERT 88	0.17	0.70	1.00
			*MESH_TVERT 89	0.33	0.70	1.00
			*MESH_TVERT 90	0.50	0.70	1.00
			*MESH_TVERT 91	0.67	0.70	1.00
			*MESH_TVERT 92	0.83	0.70	1.00
			*MESH_TVERT 93	1.00	0.70	1.00
			*MESH_TVERT 94	1.17	0.70	1.00
			*MESH_TVERT 95	1.33	0.70	1.00
			*MESH_TVERT 96	1.50	0.80	1.00
			*MESH_TVERT 97	1.67	0.80	1.00
			*MESH_TVERT 98	1.83	0.80	1.00
			*MESH_TVERT 99	2.00	0.80	1.00
			*MESH_TVERT 100	0.17	0.80	1.00
			*MESH_TVERT 101	0.33	0.80	1.00
			*MESH_TVERT 102	0.50	0.80	1.00
			*MESH_TVERT 103	0.67	0.80	1.00
			*MESH_TVERT 104	0.83	0.80	1.00
			*MESH_TVERT 105	1.00	0.80	1.00
			*MESH_TVERT 106	1.17	0.80	1.00
			*MESH_TVERT 107	1.33	0.80	1.00
			*MESH_TVERT 108	1.50	0.90	1.00
			*MESH_TVERT 109	1.67	0.90	1.00
			*MESH_TVERT 110	1.83	0.90	1.00
			*MESH_TVERT 111	2.00	0.90	1.00
			*MESH_TVERT 112	0.17	0.90	1.00
			*MESH_TVERT 113	0.33	0.90	1.00
			*MESH_TVERT 114	0.50	0.90	1.00
			*MESH_TVERT 115	0.67	0.90	1.00
			*MESH_TVERT 116	0.83	0.90	1.00
			*MESH_TVERT 117	1.00	0.90	1.00
			*MESH_TVERT 118	1.17	0.90	1.00
			*MESH_TVERT 119	1.33	0.90	1.00
			*MESH_TVERT 120	1.50	1.00	1.00
			*MESH_TVERT 121	1.67	1.00	1.00
			*MESH_TVERT 122	1.83	1.00	1.00
			*MESH_TVERT 123	2.00	1.00	1.00
			*MESH_TVERT 124	0.17	1.00	1.00
			*MESH_TVERT 125	0.33	1.00	1.00
			*MESH_TVERT 126	0.50	1.00	1.00
			*MESH_TVERT 127	0.67	1.00	1.00
			*MESH_TVERT 128	0.83	1.00	1.00
			*MESH_TVERT 129	1.00	1.00	1.00
			*MESH_TVERT 130	1.17	1.00	1.00
			*MESH_TVERT 131	1.33	1.00	1.00
			*MESH_TVERT 132	-0.00	0.00	1.00
			*MESH_TVERT 133	-0.00	0.10	1.00
			*MESH_TVERT 134	-0.00	0.00	1.00
			*MESH_TVERT 135	-0.00	0.10	1.00
			*MESH_TVERT 136	-0.00	0.20	1.00
			*MESH_TVERT 137	-0.00	0.10	1.00
			*MESH_TVERT 138	-0.00	0.20	1.00
			*MESH_TVERT 139	-0.00	0.30	1.00
			*MESH_TVERT 140	-0.00	0.20	1.00
			*MESH_TVERT 141	-0.00	0.30	1.00
			*MESH_TVERT 142	-0.00	0.40	1.00
			*MESH_TVERT 143	-0.00	0.30	1.00
			*MESH_TVERT 144	-0.00	0.40	1.00
			*MESH_TVERT 145	-0.00	0.50	1.00
			*MESH_TVERT 146	-0.00	0.40	1.00
			*MESH_TVERT 147	-0.00	0.50	1.00
			*MESH_TVERT 148	-0.00	0.60	1.00
			*MESH_TVERT 149	-0.00	0.50	1.00
			*MESH_TVERT 150	-0.00	0.60	1.00
			*MESH_TVERT 151	-0.00	0.70	1.00
			*MESH_TVERT 152	-0.00	0.60	1.00
			*MESH_TVERT 153	-0.00	0.70	1.00
			*MESH_TVERT 154	-0.00	0.80	1.00
			*MESH_TVERT 155	-0.00	0.70	1.00
			*MESH_TVERT 156	-0.00	0.80	1.00
			*MESH_TVERT 157	-0.00	0.90	1.00
			*MESH_TVERT 158	-0.00	0.80	1.00
			*MESH_TVERT 159	-0.00	0.90	1.00
			*MESH_TVERT 160	-0.00	1.00	1.00
			*MESH_TVERT 161	-0.00	0.90	1.00
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	132	16	133
			*MESH_TFACE 7	134	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
			*MESH_TFACE 24	12	25	24
			*MESH_TFACE 25	12	13	25
			*MESH_TFACE 26	13	26	25
			*MESH_TFACE 27	13	14	26
			*MESH_TFACE 28	14	27	26
			*MESH_TFACE 29	14	15	27
			*MESH_TFACE 30	135	28	136
			*MESH_TFACE 31	137	16	28
			*MESH_TFACE 32	16	29	28
			*MESH_TFACE 33	16	17	29
			*MESH_TFACE 34	17	30	29
			*MESH_TFACE 35	17	18	30
			*MESH_TFACE 36	18	31	30
			*MESH_TFACE 37	18	19	31
			*MESH_TFACE 38	19	32	31
			*MESH_TFACE 39	19	20	32
			*MESH_TFACE 40	20	33	32
			*MESH_TFACE 41	20	21	33
			*MESH_TFACE 42	21	34	33
			*MESH_TFACE 43	21	22	34
			*MESH_TFACE 44	22	35	34
			*MESH_TFACE 45	22	23	35
			*MESH_TFACE 46	23	24	35
			*MESH_TFACE 47	23	12	24
			*MESH_TFACE 48	24	37	36
			*MESH_TFACE 49	24	25	37
			*MESH_TFACE 50	25	38	37
			*MESH_TFACE 51	25	26	38
			*MESH_TFACE 52	26	39	38
			*MESH_TFACE 53	26	27	39
			*MESH_TFACE 54	138	40	139
			*MESH_TFACE 55	140	28	40
			*MESH_TFACE 56	28	41	40
			*MESH_TFACE 57	28	29	41
			*MESH_TFACE 58	29	42	41
			*MESH_TFACE 59	29	30	42
			*MESH_TFACE 60	30	43	42
			*MESH_TFACE 61	30	31	43
			*MESH_TFACE 62	31	44	43
			*MESH_TFACE 63	31	32	44
			*MESH_TFACE 64	32	45	44
			*MESH_TFACE 65	32	33	45
			*MESH_TFACE 66	33	46	45
			*MESH_TFACE 67	33	34	46
			*MESH_TFACE 68	34	47	46
			*MESH_TFACE 69	34	35	47
			*MESH_TFACE 70	35	36	47
			*MESH_TFACE 71	35	24	36
			*MESH_TFACE 72	36	49	48
			*MESH_TFACE 73	36	37	49
			*MESH_TFACE 74	37	50	49
			*MESH_TFACE 75	37	38	50
			*MESH_TFACE 76	38	51	50
			*MESH_TFACE 77	38	39	51
			*MESH_TFACE 78	141	52	142
			*MESH_TFACE 79	143	40	52
			*MESH_TFACE 80	40	53	52
			*MESH_TFACE 81	40	41	53
			*MESH_TFACE 82	41	54	53
			*MESH_TFACE 83	41	42	54
			*MESH_TFACE 84	42	55	54
			*MESH_TFACE 85	42	43	55
			*MESH_TFACE 86	43	56	55
			*MESH_TFACE 87	43	44	56
			*MESH_TFACE 88	44	57	56
			*MESH_TFACE 89	44	45	57
			*MESH_TFACE 90	45	58	57
			*MESH_TFACE 91	45	46	58
			*MESH_TFACE 92	46	59	58
			*MESH_TFACE 93	46	47	59
			*MESH_TFACE 94	47	48	59
			*MESH_TFACE 95	47	36	48
			*MESH_TFACE 96	48	61	60
			*MESH_TFACE 97	48	49	61
			*MESH_TFACE 98	49	62	61
			*MESH_TFACE 99	49	50	62
			*MESH_TFACE 100	50	63	62
			*MESH_TFACE 101	50	51	63
			*MESH_TFACE 102	144	64	145
			*MESH_TFACE 103	146	52	64
			*MESH_TFACE 104	52	65	64
			*MESH_TFACE 105	52	53	65
			*MESH_TFACE 106	53	66	65
			*MESH_TFACE 107	53	54	66
			*MESH_TFACE 108	54	67	66
			*MESH_TFACE 109	54	55	67
			*MESH_TFACE 110	55	68	67
			*MESH_TFACE 111	55	56	68
			*MESH_TFACE 112	56	69	68
			*MESH_TFACE 113	56	57	69
			*MESH_TFACE 114	57	70	69
			*MESH_TFACE 115	57	58	70
			*MESH_TFACE 116	58	71	70
			*MESH_TFACE 117	58	59	71
			*MESH_TFACE 118	59	60	71
			*MESH_TFACE 119	59	48	60
			*MESH_TFACE 120	60	73	72
			*MESH_TFACE 121	60	61	73
			*MESH_TFACE 122	61	74	73
			*MESH_TFACE 123	61	62	74
			*MESH_TFACE 124	62	75	74
			*MESH_TFACE 125	62	63	75
			*MESH_TFACE 126	147	76	148
			*MESH_TFACE 127	149	64	76
			*MESH_TFACE 128	64	77	76
			*MESH_TFACE 129	64	65	77
			*MESH_TFACE 130	65	78	77
			*MESH_TFACE 131	65	66	78
			*MESH_TFACE 132	66	79	78
			*MESH_TFACE 133	66	67	79
			*MESH_TFACE 134	67	80	79
			*MESH_TFACE 135	67	68	80
			*MESH_TFACE 136	68	81	80
			*MESH_TFACE 137	68	69	81
			*MESH_TFACE 138	69	82	81
			*MESH_TFACE 139	69	70	82
			*MESH_TFACE 140	70	83	82
			*MESH_TFACE 141	70	71	83
			*MESH_TFACE 142	71	72	83
			*MESH_TFACE 143	71	60	72
			*MESH_TFACE 144	72	85	84
			*MESH_TFACE 145	72	73	85
			*MESH_TFACE 146	73	86	85
			*MESH_TFACE 147	73	74	86
			*MESH_TFACE 148	74	87	86
			*MESH_TFACE 149	74	75	87
			*MESH_TFACE 150	150	88	151
			*MESH_TFACE 151	152	76	88
			*MESH_TFACE 152	76	89	88
			*MESH_TFACE 153	76	77	89
			*MESH_TFACE 154	77	90	89
			*MESH_TFACE 155	77	78	90
			*MESH_TFACE 156	78	91	90
			*MESH_TFACE 157	78	79	91
			*MESH_TFACE 158	79	92	91
			*MESH_TFACE 159	79	80	92
			*MESH_TFACE 160	80	93	92
			*MESH_TFACE 161	80	81	93
			*MESH_TFACE 162	81	94	93
			*MESH_TFACE 163	81	82	94
			*MESH_TFACE 164	82	95	94
			*MESH_TFACE 165	82	83	95
			*MESH_TFACE 166	83	84	95
			*MESH_TFACE 167	83	72	84
			*MESH_TFACE 168	84	97	96
			*MESH_TFACE 169	84	85	97
			*MESH_TFACE 170	85	98	97
			*MESH_TFACE 171	85	86	98
			*MESH_TFACE 172	86	99	98
			*MESH_TFACE 173	86	87	99
			*MESH_TFACE 174	153	100	154
			*MESH_TFACE 175	155	88	100
			*MESH_TFACE 176	88	101	100
			*MESH_TFACE 177	88	89	101
			*MESH_TFACE 178	89	102	101
			*MESH_TFACE 179	89	90	102
			*MESH_TFACE 180	90	103	102
			*MESH_TFACE 181	90	91	103
			*MESH_TFACE 182	91	104	103
			*MESH_TFACE 183	91	92	104
			*MESH_TFACE 184	92	105	104
			*MESH_TFACE 185	92	93	105
			*MESH_TFACE 186	93	106	105
			*MESH_TFACE 187	93	94	106
			*MESH_TFACE 188	94	107	106
			*MESH_TFACE 189	94	95	107
			*MESH_TFACE 190	95	96	107
			*MESH_TFACE 191	95	84	96
			*MESH_TFACE 192	96	109	108
			*MESH_TFACE 193	96	97	109
			*MESH_TFACE 194	97	110	109
			*MESH_TFACE 195	97	98	110
			*MESH_TFACE 196	98	111	110
			*MESH_TFACE 197	98	99	111
			*MESH_TFACE 198	156	112	157
			*MESH_TFACE 199	158	100	112
			*MESH_TFACE 200	100	113	112
			*MESH_TFACE 201	100	101	113
			*MESH_TFACE 202	101	114	113
			*MESH_TFACE 203	101	102	114
			*MESH_TFACE 204	102	115	114
			*MESH_TFACE 205	102	103	115
			*MESH_TFACE 206	103	116	115
			*MESH_TFACE 207	103	104	116
			*MESH_TFACE 208	104	117	116
			*MESH_TFACE 209	104	105	117
			*MESH_TFACE 210	105	118	117
			*MESH_TFACE 211	105	106	118
			*MESH_TFACE 212	106	119	118
			*MESH_TFACE 213	106	107	119
			*MESH_TFACE 214	107	108	119
			*MESH_TFACE 215	107	96	108
			*MESH_TFACE 216	108	121	120
			*MESH_TFACE 217	108	109	121
			*MESH_TFACE 218	109	122	121
			*MESH_TFACE 219	109	110	122
			*MESH_TFACE 220	110	123	122
			*MESH_TFACE 221	110	111	123
			*MESH_TFACE 222	159	124	160
			*MESH_TFACE 223	161	112	124
			*MESH_TFACE 224	112	125	124
			*MESH_TFACE 225	112	113	125
			*MESH_TFACE 226	113	126	125
			*MESH_TFACE 227	113	114	126
			*MESH_TFACE 228	114	127	126
			*MESH_TFACE 229	114	115	127
			*MESH_TFACE 230	115	128	127
			*MESH_TFACE 231	115	116	128
			*MESH_TFACE 232	116	129	128
			*MESH_TFACE 233	116	117	129
			*MESH_TFACE 234	117	130	129
			*MESH_TFACE 235	117	118	130
			*MESH_TFACE 236	118	131	130
			*MESH_TFACE 237	118	119	131
			*MESH_TFACE 238	119	120	131
			*MESH_TFACE 239	119	108	120
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
