*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 13 17:53:13 2003"
*SCENE {
	*SCENE_FILENAME "ColumnOfWater-____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\__________\PristonTale\image\Sinimage\AssaEffect\ColumnOfWater\ColumnOfWater4.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "water-02"
	*NODE_TM {
		*NODE_NAME "water-02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.2000	-0.0000
		*TM_ROW2 0.0000	0.0000	-0.2000
		*TM_ROW3 0.0000	0.0000	-0.6286
		*TM_POS 0.0000	0.0000	-0.6286
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2000	0.2000	0.2000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1983	-11.5273	-2.0222
			*MESH_VERTEX    1	-5.3291	-9.1163	-2.0222
			*MESH_VERTEX    2	-9.9460	-5.7899	-2.0222
			*MESH_VERTEX    3	-10.7965	0.2855	-2.0222
			*MESH_VERTEX    4	-8.9423	4.8009	-2.0222
			*MESH_VERTEX    5	-6.1879	8.8917	-2.0222
			*MESH_VERTEX    6	0.2116	10.5181	-2.0222
			*MESH_VERTEX    7	4.5600	9.0890	-2.0222
			*MESH_VERTEX    8	10.1809	5.9457	-2.0222
			*MESH_VERTEX    9	11.0446	-0.4565	-2.0222
			*MESH_VERTEX   10	9.9237	-5.8715	-2.0222
			*MESH_VERTEX   11	6.4804	-10.1086	-2.0222
			*MESH_VERTEX   12	2.8287	-9.7739	0.4550
			*MESH_VERTEX   13	-1.9499	-7.1346	0.4550
			*MESH_VERTEX   14	-7.1464	-5.3361	0.0628
			*MESH_VERTEX   15	-8.9138	-2.2982	0.4432
			*MESH_VERTEX   16	-7.6296	1.3232	0.0628
			*MESH_VERTEX   17	-6.4850	5.5660	0.5042
			*MESH_VERTEX   18	-3.1350	9.0329	0.3100
			*MESH_VERTEX   19	2.3757	7.1465	0.5042
			*MESH_VERTEX   20	7.5836	7.8700	0.5042
			*MESH_VERTEX   21	8.9580	2.4684	0.4976
			*MESH_VERTEX   22	8.4965	-2.1997	0.5666
			*MESH_VERTEX   23	6.4338	-6.7800	0.4550
			*MESH_VERTEX   24	3.3671	-6.0240	1.7323
			*MESH_VERTEX   25	-0.6055	-5.2232	1.7323
			*MESH_VERTEX   26	-3.7933	-4.6771	1.7323
			*MESH_VERTEX   27	-6.4889	-2.2822	1.7323
			*MESH_VERTEX   28	-5.4980	0.4581	1.7323
			*MESH_VERTEX   29	-5.5329	4.2492	1.7323
			*MESH_VERTEX   30	-3.3150	6.0644	1.7323
			*MESH_VERTEX   31	0.5615	5.4173	1.7323
			*MESH_VERTEX   32	4.1409	5.4149	1.7323
			*MESH_VERTEX   33	6.3975	3.3065	1.7323
			*MESH_VERTEX   34	6.1241	-0.5691	1.7323
			*MESH_VERTEX   35	5.5850	-4.2088	1.7323
			*MESH_VERTEX   36	1.9620	-1.8870	2.5064
			*MESH_VERTEX   37	0.6532	-2.6641	2.5064
			*MESH_VERTEX   38	-0.8365	-2.7015	2.5064
			*MESH_VERTEX   39	-2.1080	-1.9889	2.5064
			*MESH_VERTEX   40	-2.8205	-0.7175	2.5064
			*MESH_VERTEX   41	-2.7832	0.7723	2.5064
			*MESH_VERTEX   42	-2.0060	2.0811	2.5064
			*MESH_VERTEX   43	-0.6972	2.8582	2.5064
			*MESH_VERTEX   44	0.7925	2.8956	2.5064
			*MESH_VERTEX   45	2.0640	2.1830	2.5064
			*MESH_VERTEX   46	2.7765	0.9116	2.5064
			*MESH_VERTEX   47	2.7392	-0.5782	2.5064
			*MESH_VERTEX   48	-0.0220	0.0971	2.7772
			*MESH_VERTEX   49	-1.4415	-9.0480	-4.0609
			*MESH_VERTEX   50	2.5059	-6.5056	-4.0609
			*MESH_VERTEX   51	5.4391	-4.3015	-4.0609
			*MESH_VERTEX   52	7.1562	-1.4137	-4.2748
			*MESH_VERTEX   53	6.7588	2.5603	-4.2748
			*MESH_VERTEX   54	4.6687	5.7100	-4.0609
			*MESH_VERTEX   55	0.8641	7.5278	-4.2748
			*MESH_VERTEX   56	-2.8450	7.5278	-4.2748
			*MESH_VERTEX   57	-5.4875	4.4750	-4.0609
			*MESH_VERTEX   58	-8.0111	0.8383	-4.2748
			*MESH_VERTEX   59	-8.6100	-3.1709	-4.0609
			*MESH_VERTEX   60	-4.3976	-5.6856	-4.1399
			*MESH_VERTEX   61	-0.0242	0.0868	-5.3679
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:   20 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   21 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   26 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   27 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   29 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   18 B:   31 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   32 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   33 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   21 B:   34 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   22 B:   35 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   24 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   24 B:   37 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   25 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   25 B:   38 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   26 B:   39 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   27 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   27 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   28 B:   41 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   29 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   29 B:   42 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   30 B:   43 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   31 B:   44 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   32 B:   45 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   33 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   34 B:   47 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   35 B:   47 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   48 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   48 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   48 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   48 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   48 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   48 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   48 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   48 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   48 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   48 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   48 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   48 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:    0 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:    0 B:   50 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   11 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   11 B:   51 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   10 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   10 B:   52 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:    9 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:    9 B:   53 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:    8 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:    8 B:   54 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:    7 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:    7 B:   55 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:    6 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:    6 B:   56 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:    5 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:    5 B:   57 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:    4 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:    4 B:   58 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:    3 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:    3 B:   59 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:    2 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:    2 B:   60 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    1 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:    1 B:   49 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   49 B:   61 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   50 B:   61 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   51 B:   61 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   52 B:   61 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   53 B:   61 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   54 B:   61 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   55 B:   61 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   56 B:   61 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   57 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   60 B:   61 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.9990	0.9995
			*MESH_TVERT 1	0.5005	1.8652	0.9995
			*MESH_TVERT 2	0.1348	1.4995	0.9995
			*MESH_TVERT 3	0.0010	1.0000	0.9995
			*MESH_TVERT 4	0.1348	0.5005	0.9995
			*MESH_TVERT 5	0.5005	0.1348	0.9995
			*MESH_TVERT 6	1.0000	0.0010	0.9995
			*MESH_TVERT 7	1.4995	0.1348	0.9995
			*MESH_TVERT 8	1.8652	0.5005	0.9995
			*MESH_TVERT 9	1.9990	1.0000	0.9995
			*MESH_TVERT 10	1.8652	1.4995	0.9995
			*MESH_TVERT 11	1.4995	1.8652	0.9995
			*MESH_TVERT 12	1.0000	1.7079	0.5438
			*MESH_TVERT 13	0.6375	1.6131	0.5438
			*MESH_TVERT 14	0.3721	1.3540	0.5438
			*MESH_TVERT 15	0.2750	1.0000	0.5438
			*MESH_TVERT 16	0.3721	0.6460	0.5438
			*MESH_TVERT 17	0.6375	0.3869	0.5438
			*MESH_TVERT 18	1.0000	0.2921	0.5438
			*MESH_TVERT 19	1.3625	0.3869	0.5438
			*MESH_TVERT 20	1.6279	0.6460	0.5438
			*MESH_TVERT 21	1.7250	1.0000	0.5438
			*MESH_TVERT 22	1.6279	1.3540	0.5438
			*MESH_TVERT 23	1.3625	1.6131	0.5438
			*MESH_TVERT 24	1.0000	1.4451	0.2131
			*MESH_TVERT 25	0.7721	1.3855	0.2131
			*MESH_TVERT 26	0.6052	1.2226	0.2131
			*MESH_TVERT 27	0.5441	1.0000	0.2131
			*MESH_TVERT 28	0.6052	0.7774	0.2131
			*MESH_TVERT 29	0.7721	0.6145	0.2131
			*MESH_TVERT 30	1.0000	0.5549	0.2131
			*MESH_TVERT 31	1.2279	0.6145	0.2131
			*MESH_TVERT 32	1.3948	0.7774	0.2131
			*MESH_TVERT 33	1.4559	1.0000	0.2131
			*MESH_TVERT 34	1.3948	1.2226	0.2131
			*MESH_TVERT 35	1.2279	1.3855	0.2131
			*MESH_TVERT 36	1.0000	1.2364	0.0540
			*MESH_TVERT 37	0.8789	1.2047	0.0540
			*MESH_TVERT 38	0.7903	1.1182	0.0540
			*MESH_TVERT 39	0.7579	1.0000	0.0540
			*MESH_TVERT 40	0.7903	0.8818	0.0540
			*MESH_TVERT 41	0.8789	0.7953	0.0540
			*MESH_TVERT 42	1.0000	0.7636	0.0540
			*MESH_TVERT 43	1.1211	0.7953	0.0540
			*MESH_TVERT 44	1.2097	0.8818	0.0540
			*MESH_TVERT 45	1.2421	1.0000	0.0540
			*MESH_TVERT 46	1.2097	1.1182	0.0540
			*MESH_TVERT 47	1.1211	1.2047	0.0540
			*MESH_TVERT 48	1.0000	1.0000	0.0005
			*MESH_TVERT 49	1.0000	1.7079	0.5438
			*MESH_TVERT 50	1.0000	1.4451	0.2131
			*MESH_TVERT 51	0.7721	1.3855	0.2131
			*MESH_TVERT 52	0.6375	1.6131	0.5438
			*MESH_TVERT 53	0.6052	1.2226	0.2131
			*MESH_TVERT 54	0.3721	1.3540	0.5438
			*MESH_TVERT 55	0.5441	1.0000	0.2131
			*MESH_TVERT 56	0.2750	1.0000	0.5438
			*MESH_TVERT 57	0.6052	0.7774	0.2131
			*MESH_TVERT 58	0.3721	0.6460	0.5438
			*MESH_TVERT 59	0.7721	0.6145	0.2131
			*MESH_TVERT 60	0.6375	0.3869	0.5438
			*MESH_TVERT 61	1.0000	0.5549	0.2131
			*MESH_TVERT 62	1.0000	0.2921	0.5438
			*MESH_TVERT 63	1.2279	0.6145	0.2131
			*MESH_TVERT 64	1.3625	0.3869	0.5438
			*MESH_TVERT 65	1.3948	0.7774	0.2131
			*MESH_TVERT 66	1.6279	0.6460	0.5438
			*MESH_TVERT 67	1.4559	1.0000	0.2131
			*MESH_TVERT 68	1.7250	1.0000	0.5438
			*MESH_TVERT 69	1.3948	1.2226	0.2131
			*MESH_TVERT 70	1.6279	1.3540	0.5438
			*MESH_TVERT 71	1.2279	1.3855	0.2131
			*MESH_TVERT 72	1.3625	1.6131	0.5438
			*MESH_TVERT 73	1.0000	1.2364	0.0540
			*MESH_TVERT 74	0.8789	1.2047	0.0540
			*MESH_TVERT 75	0.7903	1.1182	0.0540
			*MESH_TVERT 76	0.7579	1.0000	0.0540
			*MESH_TVERT 77	0.7903	0.8818	0.0540
			*MESH_TVERT 78	0.8789	0.7953	0.0540
			*MESH_TVERT 79	1.0000	0.7636	0.0540
			*MESH_TVERT 80	1.1211	0.7953	0.0540
			*MESH_TVERT 81	1.2097	0.8818	0.0540
			*MESH_TVERT 82	1.2421	1.0000	0.0540
			*MESH_TVERT 83	1.2097	1.1182	0.0540
			*MESH_TVERT 84	1.1211	1.2047	0.0540
			*MESH_TVERT 85	1.0000	1.0000	0.0005
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	13
			*MESH_TFACE 1	0	13	1
			*MESH_TFACE 2	1	13	14
			*MESH_TFACE 3	1	14	2
			*MESH_TFACE 4	2	14	15
			*MESH_TFACE 5	2	15	3
			*MESH_TFACE 6	3	15	16
			*MESH_TFACE 7	3	16	4
			*MESH_TFACE 8	4	16	17
			*MESH_TFACE 9	4	17	5
			*MESH_TFACE 10	5	17	18
			*MESH_TFACE 11	5	18	6
			*MESH_TFACE 12	6	18	19
			*MESH_TFACE 13	6	19	7
			*MESH_TFACE 14	7	19	20
			*MESH_TFACE 15	7	20	8
			*MESH_TFACE 16	8	20	21
			*MESH_TFACE 17	8	21	9
			*MESH_TFACE 18	9	21	22
			*MESH_TFACE 19	9	22	10
			*MESH_TFACE 20	10	22	23
			*MESH_TFACE 21	10	23	11
			*MESH_TFACE 22	11	23	12
			*MESH_TFACE 23	11	12	0
			*MESH_TFACE 24	12	24	25
			*MESH_TFACE 25	12	25	13
			*MESH_TFACE 26	13	25	26
			*MESH_TFACE 27	13	26	14
			*MESH_TFACE 28	14	26	27
			*MESH_TFACE 29	14	27	15
			*MESH_TFACE 30	15	27	28
			*MESH_TFACE 31	15	28	16
			*MESH_TFACE 32	16	28	29
			*MESH_TFACE 33	16	29	17
			*MESH_TFACE 34	17	29	30
			*MESH_TFACE 35	17	30	18
			*MESH_TFACE 36	18	30	31
			*MESH_TFACE 37	18	31	19
			*MESH_TFACE 38	19	31	32
			*MESH_TFACE 39	19	32	20
			*MESH_TFACE 40	20	32	33
			*MESH_TFACE 41	20	33	21
			*MESH_TFACE 42	21	33	34
			*MESH_TFACE 43	21	34	22
			*MESH_TFACE 44	22	34	35
			*MESH_TFACE 45	22	35	23
			*MESH_TFACE 46	23	35	24
			*MESH_TFACE 47	23	24	12
			*MESH_TFACE 48	24	36	37
			*MESH_TFACE 49	24	37	25
			*MESH_TFACE 50	25	37	38
			*MESH_TFACE 51	25	38	26
			*MESH_TFACE 52	26	38	39
			*MESH_TFACE 53	26	39	27
			*MESH_TFACE 54	27	39	40
			*MESH_TFACE 55	27	40	28
			*MESH_TFACE 56	28	40	41
			*MESH_TFACE 57	28	41	29
			*MESH_TFACE 58	29	41	42
			*MESH_TFACE 59	29	42	30
			*MESH_TFACE 60	30	42	43
			*MESH_TFACE 61	30	43	31
			*MESH_TFACE 62	31	43	44
			*MESH_TFACE 63	31	44	32
			*MESH_TFACE 64	32	44	45
			*MESH_TFACE 65	32	45	33
			*MESH_TFACE 66	33	45	46
			*MESH_TFACE 67	33	46	34
			*MESH_TFACE 68	34	46	47
			*MESH_TFACE 69	34	47	35
			*MESH_TFACE 70	35	47	36
			*MESH_TFACE 71	35	36	24
			*MESH_TFACE 72	48	37	36
			*MESH_TFACE 73	48	38	37
			*MESH_TFACE 74	48	39	38
			*MESH_TFACE 75	48	40	39
			*MESH_TFACE 76	48	41	40
			*MESH_TFACE 77	48	42	41
			*MESH_TFACE 78	48	43	42
			*MESH_TFACE 79	48	44	43
			*MESH_TFACE 80	48	45	44
			*MESH_TFACE 81	48	46	45
			*MESH_TFACE 82	48	47	46
			*MESH_TFACE 83	48	36	47
			*MESH_TFACE 84	49	50	51
			*MESH_TFACE 85	49	51	52
			*MESH_TFACE 86	52	51	53
			*MESH_TFACE 87	52	53	54
			*MESH_TFACE 88	54	53	55
			*MESH_TFACE 89	54	55	56
			*MESH_TFACE 90	56	55	57
			*MESH_TFACE 91	56	57	58
			*MESH_TFACE 92	58	57	59
			*MESH_TFACE 93	58	59	60
			*MESH_TFACE 94	60	59	61
			*MESH_TFACE 95	60	61	62
			*MESH_TFACE 96	62	61	63
			*MESH_TFACE 97	62	63	64
			*MESH_TFACE 98	64	63	65
			*MESH_TFACE 99	64	65	66
			*MESH_TFACE 100	66	65	67
			*MESH_TFACE 101	66	67	68
			*MESH_TFACE 102	68	67	69
			*MESH_TFACE 103	68	69	70
			*MESH_TFACE 104	70	69	71
			*MESH_TFACE 105	70	71	72
			*MESH_TFACE 106	72	71	50
			*MESH_TFACE 107	72	50	49
			*MESH_TFACE 108	50	74	51
			*MESH_TFACE 109	51	75	53
			*MESH_TFACE 110	53	76	55
			*MESH_TFACE 111	55	77	57
			*MESH_TFACE 112	57	78	59
			*MESH_TFACE 113	59	79	61
			*MESH_TFACE 114	61	80	63
			*MESH_TFACE 115	63	81	65
			*MESH_TFACE 116	65	82	67
			*MESH_TFACE 117	67	83	69
			*MESH_TFACE 118	69	84	71
			*MESH_TFACE 119	71	73	50
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "water-02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	-0.6286
			*CONTROL_POS_SAMPLE 160	0.0000	0.0000	-0.5814
			*CONTROL_POS_SAMPLE 320	0.0000	0.0000	-0.4569
			*CONTROL_POS_SAMPLE 480	0.0000	0.0000	-0.2809
			*CONTROL_POS_SAMPLE 640	0.0000	0.0000	-0.0792
			*CONTROL_POS_SAMPLE 800	0.0000	-0.0000	0.1226
			*CONTROL_POS_SAMPLE 960	0.0000	-0.0000	0.2986
			*CONTROL_POS_SAMPLE 1120	0.0000	-0.0000	0.4230
			*CONTROL_POS_SAMPLE 1280	0.0000	-0.0000	0.4703
			*CONTROL_POS_SAMPLE 1440	0.0000	-0.0000	0.3464
			*CONTROL_POS_SAMPLE 1600	0.0000	-0.0000	0.0366
			*CONTROL_POS_SAMPLE 1760	0.0000	0.0000	-0.3661
			*CONTROL_POS_SAMPLE 1920	0.0000	0.0000	-0.7688
			*CONTROL_POS_SAMPLE 2080	0.0000	0.0000	-1.0786
			*CONTROL_POS_SAMPLE 2240	0.0000	0.0000	-1.2025
			*CONTROL_POS_SAMPLE 2400	0.0000	0.0000	-1.0948
			*CONTROL_POS_SAMPLE 2560	0.0000	0.0000	-0.8253
			*CONTROL_POS_SAMPLE 2720	0.0000	0.0000	-0.4750
			*CONTROL_POS_SAMPLE 2880	0.0000	0.0000	-0.1248
			*CONTROL_POS_SAMPLE 3040	0.0000	-0.0000	0.1447
			*CONTROL_POS_SAMPLE 3200	0.0000	-0.0000	0.2524
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2000	0.2000	0.2000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0866	1.0866	1.0556 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.8177	2.8177	2.6444 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	4.0000	4.0000	3.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	4.3821	4.3821	3.4907 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	4.6536	4.6536	3.4593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	4.8327	4.8327	3.4000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	4.9379	4.9379	3.3074 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	4.9875	4.9875	3.1759 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	5.0000	5.0000	3.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	4.9769	4.9769	2.7438 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	4.8967	4.8967	2.3917 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	4.7431	4.7431	1.9688 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	4.5000	4.5000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.2267	2.2267	0.6792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1000	0.1000	0.1000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
