*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 11 18:56:36 2003"
*SCENE {
	*SCENE_FILENAME "__________3-________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #37"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.6	 0.6	 0.6
			*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.1
			*MATERIAL_SHINESTRENGTH  0.0
			*MATERIAL_TRANSPARENCY  0.0
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT  1.0
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_CaveMummy.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET  0.0
				*UVW_V_OFFSET  0.0
				*UVW_U_TILING  1.0
				*UVW_V_TILING  1.0
				*UVW_ANGLE  0.0
				*UVW_BLUR  1.0
				*UVW_BLUR_OFFSET  0.0
				*UVW_NOUSE_AMT  1.0
				*UVW_NOISE_SIZE  1.0
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE  0.0
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.6	 0.6	 0.6
			*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.1
			*MATERIAL_SHINESTRENGTH  0.0
			*MATERIAL_TRANSPARENCY  0.0
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT  1.0
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_CaveMummy.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET  0.0
				*UVW_V_OFFSET  0.0
				*UVW_U_TILING  1.0
				*UVW_V_TILING  1.0
				*UVW_ANGLE  0.0
				*UVW_BLUR  1.0
				*UVW_BLUR_OFFSET  0.0
				*UVW_NOUSE_AMT  1.0
				*UVW_NOISE_SIZE  1.0
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE  0.0
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  5.8	-50.5	 0.0
		*TM_POS  5.8	-50.5	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 3.0	-1.4	-8.4
			*MESH_VERTEX    1	 8.1	-1.4	-8.4
			*MESH_VERTEX    2	 3.0	 7.3	-9.8
			*MESH_VERTEX    3	 8.0	 7.3	-9.8
			*MESH_VERTEX    4	 2.9	 0.4	-19.3
			*MESH_VERTEX    5	 8.0	 0.4	-19.3
			*MESH_VERTEX    6	 3.0	-7.8	-11.0
			*MESH_VERTEX    7	 8.1	-7.8	-11.0
			*MESH_VERTEX    8	 3.0	 1.2	-1.0
			*MESH_VERTEX    9	 8.1	 1.2	-1.0
			*MESH_VERTEX   10	 3.0	 8.7	-8.0
			*MESH_VERTEX   11	 8.1	 8.7	-8.1
			*MESH_VERTEX   12	 3.0	-1.4	-16.1
			*MESH_VERTEX   13	 8.1	-1.4	-16.1
			*MESH_VERTEX   14	 3.0	-9.9	-7.2
			*MESH_VERTEX   15	 8.1	-9.9	-7.2
			*MESH_VERTEX   16	 3.0	-1.0	 0.6
			*MESH_VERTEX   17	 8.1	-1.0	 0.6
			*MESH_VERTEX   18	 3.0	-1.4	-8.4
			*MESH_VERTEX   19	 8.1	-1.4	-8.4
			*MESH_VERTEX   20	 8.1	-1.0	 0.6
			*MESH_VERTEX   21	 3.0	-1.0	 0.6
			*MESH_VERTEX   22	-7.5	-2.0	-8.5
			*MESH_VERTEX   23	-2.7	-2.0	-8.4
			*MESH_VERTEX   24	-7.5	 6.6	-10.2
			*MESH_VERTEX   25	-2.7	 6.6	-10.2
			*MESH_VERTEX   26	-7.6	-0.2	-19.8
			*MESH_VERTEX   27	-2.7	-0.2	-19.8
			*MESH_VERTEX   28	-7.5	-7.8	-11.1
			*MESH_VERTEX   29	-2.7	-7.8	-11.1
			*MESH_VERTEX   30	-7.5	 1.3	-1.2
			*MESH_VERTEX   31	-2.6	 1.3	-1.2
			*MESH_VERTEX   32	-7.5	 9.1	-7.9
			*MESH_VERTEX   33	-2.7	 9.1	-7.9
			*MESH_VERTEX   34	-7.5	-1.1	-15.8
			*MESH_VERTEX   35	-2.7	-1.1	-15.8
			*MESH_VERTEX   36	-7.5	-9.8	-7.2
			*MESH_VERTEX   37	-2.6	-9.8	-7.2
			*MESH_VERTEX   38	-7.5	-1.0	 0.6
			*MESH_VERTEX   39	-2.6	-1.0	 0.6
			*MESH_VERTEX   40	-7.5	-2.0	-8.5
			*MESH_VERTEX   41	-2.7	-2.0	-8.4
			*MESH_VERTEX   42	-2.6	-1.0	 0.6
			*MESH_VERTEX   43	-7.5	-1.0	 0.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 1.0	 0.5
			*MESH_TVERT 1	 0.0	 0.0	 0.5
			*MESH_TVERT 2	 0.1	 1.0	 0.5
			*MESH_TVERT 3	 0.1	 0.0	 0.5
			*MESH_TVERT 4	 0.3	 1.0	 0.5
			*MESH_TVERT 5	 0.3	 0.0	 0.5
			*MESH_TVERT 6	 0.4	 1.0	 0.5
			*MESH_TVERT 7	 0.4	 0.0	 0.5
			*MESH_TVERT 8	 0.5	 1.0	 0.5
			*MESH_TVERT 9	 0.5	 0.0	 0.5
			*MESH_TVERT 10	 0.6	 1.0	 0.5
			*MESH_TVERT 11	 0.6	 0.0	 0.5
			*MESH_TVERT 12	 0.7	 1.0	 0.5
			*MESH_TVERT 13	 0.7	 0.0	 0.5
			*MESH_TVERT 14	 0.9	 1.0	 0.5
			*MESH_TVERT 15	 0.9	 0.0	 0.5
			*MESH_TVERT 16	 1.0	 1.0	 0.5
			*MESH_TVERT 17	 1.0	 0.0	 0.5
			*MESH_TVERT 18	 0.0	 1.0	 0.5
			*MESH_TVERT 19	 0.0	 0.0	 0.5
			*MESH_TVERT 20	 0.1	 1.0	 0.5
			*MESH_TVERT 21	 0.1	 0.0	 0.5
			*MESH_TVERT 22	 0.3	 1.0	 0.5
			*MESH_TVERT 23	 0.3	 0.0	 0.5
			*MESH_TVERT 24	 0.4	 1.0	 0.5
			*MESH_TVERT 25	 0.4	 0.0	 0.5
			*MESH_TVERT 26	 0.5	 1.0	 0.5
			*MESH_TVERT 27	 0.5	 0.0	 0.5
			*MESH_TVERT 28	 0.6	 1.0	 0.5
			*MESH_TVERT 29	 0.6	 0.0	 0.5
			*MESH_TVERT 30	 0.7	 1.0	 0.5
			*MESH_TVERT 31	 0.7	 0.0	 0.5
			*MESH_TVERT 32	 0.9	 1.0	 0.5
			*MESH_TVERT 33	 0.9	 0.0	 0.5
			*MESH_TVERT 34	 1.0	 1.0	 0.5
			*MESH_TVERT 35	 1.0	 0.0	 0.5
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	2	3	5
			*MESH_TFACE 3	5	4	2
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	6	7	9
			*MESH_TFACE 7	9	8	6
			*MESH_TFACE 8	8	9	11
			*MESH_TFACE 9	11	10	8
			*MESH_TFACE 10	10	11	13
			*MESH_TFACE 11	13	12	10
			*MESH_TFACE 12	12	13	15
			*MESH_TFACE 13	15	14	12
			*MESH_TFACE 14	14	15	17
			*MESH_TFACE 15	17	16	14
			*MESH_TFACE 16	18	19	21
			*MESH_TFACE 17	21	20	18
			*MESH_TFACE 18	20	21	23
			*MESH_TFACE 19	23	22	20
			*MESH_TFACE 20	22	23	25
			*MESH_TFACE 21	25	24	22
			*MESH_TFACE 22	24	25	27
			*MESH_TFACE 23	27	26	24
			*MESH_TFACE 24	26	27	29
			*MESH_TFACE 25	29	28	26
			*MESH_TFACE 26	28	29	31
			*MESH_TFACE 27	31	30	28
			*MESH_TFACE 28	30	31	33
			*MESH_TFACE 29	33	32	30
			*MESH_TFACE 30	32	33	35
			*MESH_TFACE 31	35	34	32
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*PHYSIQUE {
		*PHYSIQUE_NUMVERTEXASSIGNMENT  44
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	0	"Bip01 19"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	1	"Bip01 19"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	2	"Bip01 18"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	3	"Bip01 18"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	4	"Bip01 17"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	5	"Bip01 17"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	6	"Bip01 16"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	7	"Bip01 16"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	8	"Bip01 15"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	9	"Bip01 15"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	10	"Bip01 14"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	11	"Bip01 14"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	12	"Bip01 13"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	13	"Bip01 13"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	14	"Bip01 12"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	15	"Bip01 12"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	16	"Bip01 11"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	17	"Bip01 11"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	18	"Bip01 19"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	19	"Bip01 19"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	20	"Bip01 11"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	21	"Bip01 11"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	22	"Bip01 10"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	23	"Bip01 10"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	24	"Bip01 09"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	25	"Bip01 09"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	26	"Bip01 08"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	27	"Bip01 08"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	28	"Bip01 07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	29	"Bip01 07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	30	"Bip01 06"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	31	"Bip01 06"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	32	"Bip01 05"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	33	"Bip01 05"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	34	"Bip01 04"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	35	"Bip01 04"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	36	"Bip01 03"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	37	"Bip01 03"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	38	"Bip01 02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	39	"Bip01 02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	40	"Bip01 10"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	41	"Bip01 10"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	42	"Bip01 02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	43	"Bip01 02"
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 001"
	*NODE_TM {
		*NODE_NAME "Bip01 001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	 1.0	 0.0
		*TM_ROW2  0.0	-0.0	 1.0
		*TM_ROW3  0.5	14.0	-1.8
		*TM_POS  0.5	14.0	-1.8
		*TM_ROTAXIS -0.2	-1.0	-0.2
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.2	10.8	-1.8
			*MESH_VERTEX    1	 4.2	10.8	-1.8
			*MESH_VERTEX    2	-3.2	17.1	-1.8
			*MESH_VERTEX    3	 4.2	17.1	-1.8
			*MESH_VERTEX    4	-3.2	10.8	 2.0
			*MESH_VERTEX    5	 4.2	10.8	 1.9
			*MESH_VERTEX    6	-3.2	17.1	 2.0
			*MESH_VERTEX    7	 4.2	17.1	 1.9
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 02"
	*NODE_PARENT "Bip01 001"
	*NODE_TM {
		*NODE_NAME "Bip01 02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	 1.0	 0.0
		*TM_ROW2  0.0	-0.0	 1.0
		*TM_ROW3 -5.4	 5.7	-1.4
		*TM_POS -5.9	-8.3	 0.4
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.5	-0.0	 0.9
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.4	 0.7	-1.3
			*MESH_VERTEX    1	-2.4	 0.7	-1.4
			*MESH_VERTEX    2	-8.4	10.7	-1.3
			*MESH_VERTEX    3	-2.4	10.7	-1.4
			*MESH_VERTEX    4	-8.4	 0.7	 1.7
			*MESH_VERTEX    5	-2.4	 0.7	 1.6
			*MESH_VERTEX    6	-8.4	10.7	 1.7
			*MESH_VERTEX    7	-2.4	10.7	 1.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-5.9	-8.3	 0.4
			*CONTROL_POS_SAMPLE 960	-5.2	-8.3	 1.5
			*CONTROL_POS_SAMPLE 1440	-5.9	-9.9	 3.8
			*CONTROL_POS_SAMPLE 1920	-17.8	-28.0	 6.7
			*CONTROL_POS_SAMPLE 2400	-29.6	-50.8	 9.5
			*CONTROL_POS_SAMPLE 2880	-29.8	-63.6	11.5
			*CONTROL_POS_SAMPLE 3360	-26.0	-71.6	12.9
			*CONTROL_POS_SAMPLE 3840	-21.1	-74.6	13.5
			*CONTROL_POS_SAMPLE 4320	-14.0	-71.6	11.2
			*CONTROL_POS_SAMPLE 4800	-9.2	-68.6	 9.0
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 960	 0.6	 0.8	 0.3	 0.7
			*CONTROL_ROT_SAMPLE 1440	 0.6	 0.5	 0.6	 0.5
			*CONTROL_ROT_SAMPLE 1920	 0.8	-0.6	 0.1	 0.1
			*CONTROL_ROT_SAMPLE 2400	-0.7	 0.7	-0.1	 0.7
			*CONTROL_ROT_SAMPLE 2880	-0.1	 0.5	-0.9	 0.6
			*CONTROL_ROT_SAMPLE 3360	-0.1	 0.1	-1.0	 0.8
			*CONTROL_ROT_SAMPLE 3840	-0.1	 0.0	-1.0	 0.8
			*CONTROL_ROT_SAMPLE 4320	-0.3	-0.1	-0.9	 1.1
			*CONTROL_ROT_SAMPLE 4800	-0.3	-0.2	-0.9	 0.7
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 03"
	*NODE_PARENT "Bip01 02"
	*NODE_TM {
		*NODE_NAME "Bip01 03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.0	 1.0
		*TM_ROW2  0.0	-1.0	 0.0
		*TM_ROW3 -5.4	-7.4	-1.4
		*TM_POS -0.0	-13.1	 0.0
		*TM_ROTAXIS -1.0	 0.0	-0.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	-7.4	-6.4
			*MESH_VERTEX    1	-2.5	-7.4	-6.4
			*MESH_VERTEX    2	-8.4	-7.3	 3.6
			*MESH_VERTEX    3	-2.4	-7.3	 3.6
			*MESH_VERTEX    4	-8.5	-10.4	-6.3
			*MESH_VERTEX    5	-2.5	-10.4	-6.3
			*MESH_VERTEX    6	-8.4	-10.3	 3.7
			*MESH_VERTEX    7	-2.4	-10.3	 3.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	-0.0	 1.6
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	 0.0	 1.2
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.0	 0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	-0.0	-0.0	 0.6
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	 0.0	 0.4
			*CONTROL_ROT_SAMPLE 2880	 1.0	 0.0	 0.1	 0.0
			*CONTROL_ROT_SAMPLE 3360	 1.0	 0.0	 0.1	 0.3
			*CONTROL_ROT_SAMPLE 3840	 1.0	-0.0	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 4320	-1.0	 0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 4800	-1.0	 0.0	-0.0	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 04"
	*NODE_PARENT "Bip01 03"
	*NODE_TM {
		*NODE_NAME "Bip01 04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-1.0	 0.1
		*TM_ROW2 -0.0	-0.1	-1.0
		*TM_ROW3 -5.5	-7.5	-13.1
		*TM_POS  0.0	-11.7	-0.0
		*TM_ROTAXIS -1.0	 0.0	 0.0
		*TM_ROTANGLE  1.5
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -1.0	 0.0	-0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	-2.5	-13.3
			*MESH_VERTEX    1	-2.5	-2.5	-13.3
			*MESH_VERTEX    2	-8.5	-12.5	-12.8
			*MESH_VERTEX    3	-2.5	-12.5	-12.8
			*MESH_VERTEX    4	-8.5	-2.7	-16.3
			*MESH_VERTEX    5	-2.5	-2.7	-16.3
			*MESH_VERTEX    6	-8.5	-12.7	-15.8
			*MESH_VERTEX    7	-2.5	-12.7	-15.8
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	 0.0	 1.5
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	 0.0	 1.2
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.0	 0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.0	-0.0	 0.4
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	 0.0	 0.2
			*CONTROL_ROT_SAMPLE 2880	-1.0	-0.1	-0.0	 0.2
			*CONTROL_ROT_SAMPLE 3360	-1.0	-0.2	-0.1	 0.2
			*CONTROL_ROT_SAMPLE 3840	-0.9	-0.2	-0.3	 0.2
			*CONTROL_ROT_SAMPLE 4320	-0.8	-0.1	-0.7	 0.2
			*CONTROL_ROT_SAMPLE 4800	-0.6	-0.1	-0.8	 0.2
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 05"
	*NODE_PARENT "Bip01 04"
	*NODE_TM {
		*NODE_NAME "Bip01 05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	-0.2	-1.0
		*TM_ROW2 -0.0	 1.0	-0.2
		*TM_ROW3 -5.5	 5.0	-13.7
		*TM_POS  0.0	-12.5	 0.0
		*TM_ROTAXIS -1.0	-0.0	 0.0
		*TM_ROTANGLE  1.4
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -1.0	-0.0	 0.0
		*TM_SCALEAXISANG  0.1
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	 6.2	-8.9
			*MESH_VERTEX    1	-2.5	 6.2	-8.9
			*MESH_VERTEX    2	-8.5	 3.7	-18.5
			*MESH_VERTEX    3	-2.5	 3.7	-18.6
			*MESH_VERTEX    4	-8.5	 9.1	-9.6
			*MESH_VERTEX    5	-2.5	 9.1	-9.6
			*MESH_VERTEX    6	-8.5	 6.6	-19.3
			*MESH_VERTEX    7	-2.5	 6.6	-19.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 05"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	-0.0	 0.0	 1.4
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.1	-0.0	 0.9
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.1	-0.1	 0.4
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.1	 0.1	 0.3
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.2	 0.1	 0.3
			*CONTROL_ROT_SAMPLE 2880	 0.2	 0.8	 0.5	 0.1
			*CONTROL_ROT_SAMPLE 3360	 0.6	 0.4	 0.7	 0.3
			*CONTROL_ROT_SAMPLE 3840	 0.6	 0.3	 0.7	 0.2
			*CONTROL_ROT_SAMPLE 4320	-0.9	 0.3	-0.3	 0.1
			*CONTROL_ROT_SAMPLE 4800	-0.9	 0.3	-0.3	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 06"
	*NODE_PARENT "Bip01 05"
	*NODE_TM {
		*NODE_NAME "Bip01 06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 1.0	 0.3
		*TM_ROW2  0.0	-0.3	 1.0
		*TM_ROW3 -5.4	 8.0	-1.7
		*TM_POS  0.0	-12.3	-0.0
		*TM_ROTAXIS -1.0	-0.0	-0.0
		*TM_ROTANGLE  2.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.4	 3.3	-3.2
			*MESH_VERTEX    1	-2.4	 3.3	-3.3
			*MESH_VERTEX    2	-8.4	12.8	-0.2
			*MESH_VERTEX    3	-2.4	12.8	-0.3
			*MESH_VERTEX    4	-8.4	 2.4	-0.4
			*MESH_VERTEX    5	-2.4	 2.4	-0.4
			*MESH_VERTEX    6	-8.4	11.9	 2.6
			*MESH_VERTEX    7	-2.4	11.9	 2.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 06"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	-0.0	-0.0	 2.1
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.0	 0.0	 1.4
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	 0.0	 0.7
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.0	-0.0	 0.2
			*CONTROL_ROT_SAMPLE 2400	-1.0	-0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	-1.0	-0.1	-0.1	 0.2
			*CONTROL_ROT_SAMPLE 3360	-0.9	-0.3	-0.3	 0.3
			*CONTROL_ROT_SAMPLE 3840	-0.9	-0.4	-0.3	 0.2
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 07"
	*NODE_PARENT "Bip01 06"
	*NODE_TM {
		*NODE_NAME "Bip01 07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.2	 1.0
		*TM_ROW2  0.0	-1.0	 0.2
		*TM_ROW3 -5.4	-4.6	-5.7
		*TM_POS -0.0	-13.2	 0.0
		*TM_ROTAXIS -1.0	 0.0	-0.0
		*TM_ROTANGLE  1.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	-0.0	 1.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	-5.4	-10.7
			*MESH_VERTEX    1	-2.5	-5.4	-10.7
			*MESH_VERTEX    2	-8.4	-3.8	-0.8
			*MESH_VERTEX    3	-2.4	-3.8	-0.8
			*MESH_VERTEX    4	-8.5	-8.3	-10.2
			*MESH_VERTEX    5	-2.5	-8.3	-10.2
			*MESH_VERTEX    6	-8.4	-6.7	-0.3
			*MESH_VERTEX    7	-2.4	-6.7	-0.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 07"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	-0.0	 1.1
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	-0.0	 0.6
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.0	 0.0	 0.3
			*CONTROL_ROT_SAMPLE 1920	-1.0	-0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	-1.0	 0.2	 0.2	 0.1
			*CONTROL_ROT_SAMPLE 3360	-0.6	 0.5	 0.5	 0.2
			*CONTROL_ROT_SAMPLE 3840	-0.5	 0.6	 0.6	 0.1
			*CONTROL_ROT_SAMPLE 4320	-0.1	-0.8	-0.6	 0.1
			*CONTROL_ROT_SAMPLE 4800	-0.0	-0.8	-0.6	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 08"
	*NODE_PARENT "Bip01 07"
	*NODE_TM {
		*NODE_NAME "Bip01 08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-1.0	-0.0
		*TM_ROW2 -0.0	 0.0	-1.0
		*TM_ROW3 -5.5	-6.5	-17.5
		*TM_POS  0.0	-11.9	-0.0
		*TM_ROTAXIS -1.0	 0.0	 0.0
		*TM_ROTANGLE  1.8
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.0	 0.9	-0.4
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	-1.5	-17.2
			*MESH_VERTEX    1	-2.5	-1.5	-17.2
			*MESH_VERTEX    2	-8.5	-11.5	-17.7
			*MESH_VERTEX    3	-2.5	-11.5	-17.7
			*MESH_VERTEX    4	-8.5	-1.4	-20.2
			*MESH_VERTEX    5	-2.5	-1.4	-20.2
			*MESH_VERTEX    6	-8.5	-11.3	-20.7
			*MESH_VERTEX    7	-2.5	-11.3	-20.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 08"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	 0.0	 1.8
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.0	-0.0	 1.1
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	 0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.0	-0.0	 0.2
			*CONTROL_ROT_SAMPLE 2400	-1.0	-0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	-0.9	-0.3	 0.4	 0.1
			*CONTROL_ROT_SAMPLE 3360	-0.5	-0.6	 0.7	 0.3
			*CONTROL_ROT_SAMPLE 3840	-0.6	-0.6	 0.6	 0.2
			*CONTROL_ROT_SAMPLE 4320	-0.5	-0.2	-0.8	 0.2
			*CONTROL_ROT_SAMPLE 4800	-0.3	-0.1	-1.0	 0.2
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 09"
	*NODE_PARENT "Bip01 08"
	*NODE_TM {
		*NODE_NAME "Bip01 09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	 0.3	-0.9
		*TM_ROW2  0.0	 0.9	 0.3
		*TM_ROW3 -5.5	 6.0	-16.9
		*TM_POS -0.0	-12.6	 0.0
		*TM_ROTAXIS -1.0	 0.0	 0.0
		*TM_ROTANGLE  1.9
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	 4.3	-12.1
			*MESH_VERTEX    1	-2.5	 4.3	-12.2
			*MESH_VERTEX    2	-8.5	 7.8	-21.5
			*MESH_VERTEX    3	-2.5	 7.8	-21.6
			*MESH_VERTEX    4	-8.5	 7.1	-11.1
			*MESH_VERTEX    5	-2.5	 7.1	-11.1
			*MESH_VERTEX    6	-8.5	10.6	-20.5
			*MESH_VERTEX    7	-2.5	10.6	-20.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 09"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	 0.0	 1.9
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.2	-0.1	 1.1
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.1	-0.3	 0.6
			*CONTROL_ROT_SAMPLE 1920	-0.3	 0.9	 0.0	 0.3
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	-1.0	-0.0	 0.0	 0.3
			*CONTROL_ROT_SAMPLE 3360	-1.0	-0.0	 0.0	 0.4
			*CONTROL_ROT_SAMPLE 3840	-1.0	-0.0	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 4320	 0.7	 0.3	 0.7	 0.1
			*CONTROL_ROT_SAMPLE 4800	 0.7	 0.2	 0.6	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 10"
	*NODE_PARENT "Bip01 09"
	*NODE_TM {
		*NODE_NAME "Bip01 10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.4	 0.9
		*TM_ROW2  0.0	-0.9	 0.4
		*TM_ROW3 -5.4	 1.5	-4.5
		*TM_POS -0.0	-13.2	 0.0
		*TM_ROTAXIS -1.0	-0.0	-0.0
		*TM_ROTANGLE  2.4
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  1.0	 0.0	-0.0
		*TM_SCALEAXISANG  0.5
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5	-0.5	-9.1
			*MESH_VERTEX    1	-2.5	-0.5	-9.1
			*MESH_VERTEX    2	-8.4	 3.5	 0.2
			*MESH_VERTEX    3	-2.4	 3.5	 0.1
			*MESH_VERTEX    4	-8.4	-3.2	-7.9
			*MESH_VERTEX    5	-2.4	-3.2	-7.9
			*MESH_VERTEX    6	-8.4	 0.7	 1.3
			*MESH_VERTEX    7	-2.4	 0.7	 1.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 10"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	-0.0	-0.0	 2.4
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	-0.0	 1.4
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	 0.0	 0.7
			*CONTROL_ROT_SAMPLE 1920	-0.7	 0.7	 0.1	 0.1
			*CONTROL_ROT_SAMPLE 2400	-0.8	 0.6	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	-0.9	-0.2	-0.4	 0.1
			*CONTROL_ROT_SAMPLE 3360	-0.6	-0.5	-0.7	 0.2
			*CONTROL_ROT_SAMPLE 3840	-0.4	-0.6	-0.7	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*NODE_PARENT "Bip01 10"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.4	 0.9
		*TM_ROW2  0.0	-0.9	 0.4
		*TM_ROW3 -5.8	-2.8	-11.2
		*TM_POS -0.3	-7.9	 1.4
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  1.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.5
	}
	*BOUNDINGBOX_MIN -7.0	-4.5	-12.8
	*BOUNDINGBOX_MAX -4.5	-1.2	-9.5
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 11"
	*NODE_PARENT "Bip01 001"
	*NODE_TM {
		*NODE_NAME "Bip01 11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	 1.0	 0.0
		*TM_ROW2  0.0	-0.0	 1.0
		*TM_ROW3  5.8	 6.0	-1.4
		*TM_POS  5.3	-8.0	 0.4
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.5	-0.0	 0.9
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	 1.0	-1.4
			*MESH_VERTEX    1	 8.8	 1.0	-1.4
			*MESH_VERTEX    2	 2.8	11.0	-1.4
			*MESH_VERTEX    3	 8.8	11.0	-1.4
			*MESH_VERTEX    4	 2.9	 1.0	 1.6
			*MESH_VERTEX    5	 8.9	 1.0	 1.6
			*MESH_VERTEX    6	 2.8	11.0	 1.6
			*MESH_VERTEX    7	 8.8	11.0	 1.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 11"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	 5.3	-8.0	 0.4
			*CONTROL_POS_SAMPLE 960	 4.1	-8.0	 1.0
			*CONTROL_POS_SAMPLE 1440	 8.2	-9.0	 5.3
			*CONTROL_POS_SAMPLE 1920	35.6	-18.8	16.3
			*CONTROL_POS_SAMPLE 2400	37.8	-31.9	26.7
			*CONTROL_POS_SAMPLE 2880	35.7	-44.3	27.5
			*CONTROL_POS_SAMPLE 3360	27.6	-56.2	26.1
			*CONTROL_POS_SAMPLE 3840	18.4	-59.4	24.5
			*CONTROL_POS_SAMPLE 4320	 6.2	-59.4	22.5
			*CONTROL_POS_SAMPLE 4800	-0.5	-59.4	21.4
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 960	 0.8	-0.5	-0.2	 0.8
			*CONTROL_ROT_SAMPLE 1440	 0.7	-0.6	-0.5	 0.4
			*CONTROL_ROT_SAMPLE 1920	-0.7	 0.0	 0.7	 0.2
			*CONTROL_ROT_SAMPLE 2400	-0.7	-0.0	 0.7	 0.3
			*CONTROL_ROT_SAMPLE 2880	-0.7	 0.0	 0.7	 0.4
			*CONTROL_ROT_SAMPLE 3360	-0.7	-0.0	 0.7	 0.5
			*CONTROL_ROT_SAMPLE 3840	-0.8	 0.1	 0.6	 1.0
			*CONTROL_ROT_SAMPLE 4320	-1.0	 0.1	 0.2	 2.0
			*CONTROL_ROT_SAMPLE 4800	 0.9	 0.0	 0.5	 4.9
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 12"
	*NODE_PARENT "Bip01 11"
	*NODE_TM {
		*NODE_NAME "Bip01 12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.0	 1.0
		*TM_ROW2  0.0	-1.0	 0.0
		*TM_ROW3  5.8	-7.4	-1.4
		*TM_POS -0.0	-13.4	 0.0
		*TM_ROTAXIS -1.0	 0.0	-0.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	-7.4	-6.4
			*MESH_VERTEX    1	 8.8	-7.4	-6.4
			*MESH_VERTEX    2	 2.9	-7.3	 3.6
			*MESH_VERTEX    3	 8.9	-7.3	 3.6
			*MESH_VERTEX    4	 2.8	-10.4	-6.4
			*MESH_VERTEX    5	 8.8	-10.4	-6.4
			*MESH_VERTEX    6	 2.9	-10.3	 3.6
			*MESH_VERTEX    7	 8.9	-10.3	 3.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 12"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	-0.0	 1.6
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.0	 0.0	 1.1
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	 0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.1	-0.0	 0.4
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.1	-0.1	 0.5
			*CONTROL_ROT_SAMPLE 2880	 0.6	 0.8	 0.1	 0.0
			*CONTROL_ROT_SAMPLE 3360	 1.0	-0.0	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 3840	 0.9	 0.1	 0.4	 0.1
			*CONTROL_ROT_SAMPLE 4320	-0.6	 0.3	 0.8	 0.2
			*CONTROL_ROT_SAMPLE 4800	-0.5	 0.4	 0.8	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 13"
	*NODE_PARENT "Bip01 12"
	*NODE_TM {
		*NODE_NAME "Bip01 13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-1.0	 0.1
		*TM_ROW2 -0.0	-0.1	-1.0
		*TM_ROW3  5.8	-7.5	-13.4
		*TM_POS -0.0	-12.0	-0.0
		*TM_ROTAXIS -1.0	 0.0	 0.0
		*TM_ROTANGLE  1.5
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -1.0	 0.0	-0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	-2.5	-13.7
			*MESH_VERTEX    1	 8.8	-2.5	-13.7
			*MESH_VERTEX    2	 2.8	-12.5	-13.2
			*MESH_VERTEX    3	 8.8	-12.5	-13.2
			*MESH_VERTEX    4	 2.8	-2.7	-16.7
			*MESH_VERTEX    5	 8.8	-2.7	-16.7
			*MESH_VERTEX    6	 2.8	-12.7	-16.2
			*MESH_VERTEX    7	 8.8	-12.7	-16.2
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 13"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	 0.0	 1.5
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.0	-0.0	 1.1
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	-0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	-0.0	-0.0	 0.4
			*CONTROL_ROT_SAMPLE 2400	-1.0	-0.0	-0.0	 0.4
			*CONTROL_ROT_SAMPLE 2880	-1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 3360	-1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 3840	-1.0	-0.1	 0.1	 0.0
			*CONTROL_ROT_SAMPLE 4320	-1.0	-0.2	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 4800	-1.0	-0.2	 0.2	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 14"
	*NODE_PARENT "Bip01 13"
	*NODE_TM {
		*NODE_NAME "Bip01 14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	-0.2	-1.0
		*TM_ROW2 -0.0	 1.0	-0.2
		*TM_ROW3  5.8	 4.5	-14.0
		*TM_POS  0.0	-12.0	-0.0
		*TM_ROTAXIS -1.0	-0.0	 0.0
		*TM_ROTANGLE  1.4
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -1.0	-0.0	 0.0
		*TM_SCALEAXISANG  0.1
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	 5.7	-9.2
			*MESH_VERTEX    1	 8.8	 5.7	-9.2
			*MESH_VERTEX    2	 2.8	 3.3	-18.9
			*MESH_VERTEX    3	 8.8	 3.3	-18.9
			*MESH_VERTEX    4	 2.8	 8.6	-9.9
			*MESH_VERTEX    5	 8.8	 8.6	-9.9
			*MESH_VERTEX    6	 2.8	 6.2	-19.6
			*MESH_VERTEX    7	 8.8	 6.2	-19.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 14"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	-0.0	 0.0	 1.4
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.0	-0.0	 0.9
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	 0.0	 0.4
			*CONTROL_ROT_SAMPLE 1920	-1.0	-0.0	-0.0	 0.2
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	 0.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	-1.0	 0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 3360	-1.0	-0.0	 0.0	 0.1
			*CONTROL_ROT_SAMPLE 3840	-1.0	 0.1	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 4320	-0.6	 0.6	 0.6	 0.4
			*CONTROL_ROT_SAMPLE 4800	-0.3	 0.7	 0.6	 0.2
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 15"
	*NODE_PARENT "Bip01 14"
	*NODE_TM {
		*NODE_NAME "Bip01 15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 1.0	 0.3
		*TM_ROW2  0.0	-0.3	 1.0
		*TM_ROW3  5.8	 7.7	-1.6
		*TM_POS  0.0	-12.8	-0.0
		*TM_ROTAXIS -1.0	-0.0	-0.0
		*TM_ROTANGLE  2.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	 2.9	-3.1
			*MESH_VERTEX    1	 8.8	 2.9	-3.2
			*MESH_VERTEX    2	 2.8	12.4	-0.1
			*MESH_VERTEX    3	 8.8	12.4	-0.1
			*MESH_VERTEX    4	 2.8	 2.0	-0.3
			*MESH_VERTEX    5	 8.8	 2.0	-0.3
			*MESH_VERTEX    6	 2.8	11.5	 2.7
			*MESH_VERTEX    7	 8.8	11.5	 2.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 15"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	-0.0	-0.0	 2.1
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	 0.0	 1.4
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.0	-0.0	 0.7
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.0	 0.0	 0.3
			*CONTROL_ROT_SAMPLE 2400	-1.0	-0.0	-0.0	 0.0
			*CONTROL_ROT_SAMPLE 2880	-0.9	-0.3	-0.2	 0.1
			*CONTROL_ROT_SAMPLE 3360	-0.7	-0.6	-0.4	 0.2
			*CONTROL_ROT_SAMPLE 3840	-1.0	-0.1	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 4320	-0.7	 0.5	 0.5	 0.4
			*CONTROL_ROT_SAMPLE 4800	-0.5	 0.7	 0.5	 0.2
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 16"
	*NODE_PARENT "Bip01 15"
	*NODE_TM {
		*NODE_NAME "Bip01 16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.2	 1.0
		*TM_ROW2  0.0	-1.0	 0.2
		*TM_ROW3  5.8	-4.6	-5.5
		*TM_POS -0.0	-12.8	 0.0
		*TM_ROTAXIS -1.0	 0.0	-0.0
		*TM_ROTANGLE  1.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	-0.0	 1.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	-5.4	-10.4
			*MESH_VERTEX    1	 8.8	-5.4	-10.4
			*MESH_VERTEX    2	 2.8	-3.7	-0.6
			*MESH_VERTEX    3	 8.8	-3.7	-0.6
			*MESH_VERTEX    4	 2.8	-8.3	-9.9
			*MESH_VERTEX    5	 8.8	-8.3	-10.0
			*MESH_VERTEX    6	 2.8	-6.7	-0.1
			*MESH_VERTEX    7	 8.8	-6.7	-0.1
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 16"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	-0.0	 1.1
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	-0.0	 0.7
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.0	 0.0	 0.3
			*CONTROL_ROT_SAMPLE 1920	-1.0	-0.0	-0.0	 0.3
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	-0.0	 0.0
			*CONTROL_ROT_SAMPLE 2880	-0.7	-0.6	-0.4	 0.1
			*CONTROL_ROT_SAMPLE 3360	-0.5	-0.8	-0.4	 0.3
			*CONTROL_ROT_SAMPLE 3840	-0.9	-0.4	 0.1	 0.1
			*CONTROL_ROT_SAMPLE 4320	-0.5	 0.8	 0.5	 0.4
			*CONTROL_ROT_SAMPLE 4800	-0.3	 0.9	 0.4	 0.3
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 17"
	*NODE_PARENT "Bip01 16"
	*NODE_TM {
		*NODE_NAME "Bip01 17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-1.0	-0.0
		*TM_ROW2 -0.0	 0.0	-1.0
		*TM_ROW3  5.8	-6.4	-16.9
		*TM_POS  0.0	-11.6	-0.0
		*TM_ROTAXIS -1.0	 0.0	 0.0
		*TM_ROTANGLE  1.8
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.0	 0.9	-0.4
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	-1.4	-16.7
			*MESH_VERTEX    1	 8.8	-1.4	-16.7
			*MESH_VERTEX    2	 2.8	-11.4	-17.2
			*MESH_VERTEX    3	 8.8	-11.4	-17.2
			*MESH_VERTEX    4	 2.8	-1.3	-19.7
			*MESH_VERTEX    5	 8.8	-1.3	-19.7
			*MESH_VERTEX    6	 2.8	-11.3	-20.2
			*MESH_VERTEX    7	 8.8	-11.3	-20.2
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 17"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	 0.0	 1.8
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.0	-0.0	 1.2
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.0	 0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.0	-0.0	 0.3
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	-0.0	 0.0
			*CONTROL_ROT_SAMPLE 2880	-1.0	-0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 3360	-1.0	-0.0	-0.0	 0.1
			*CONTROL_ROT_SAMPLE 3840	-1.0	 0.1	 0.1	 0.2
			*CONTROL_ROT_SAMPLE 4320	-0.6	 0.5	 0.6	 0.4
			*CONTROL_ROT_SAMPLE 4800	-0.4	 0.6	 0.7	 0.3
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 18"
	*NODE_PARENT "Bip01 17"
	*NODE_TM {
		*NODE_NAME "Bip01 18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1 -0.0	 0.3	-0.9
		*TM_ROW2  0.0	 0.9	 0.3
		*TM_ROW3  5.8	 6.7	-16.3
		*TM_POS -0.0	-13.1	 0.0
		*TM_ROTAXIS -1.0	 0.0	 0.0
		*TM_ROTANGLE  1.9
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	 5.0	-11.6
			*MESH_VERTEX    1	 8.8	 5.0	-11.6
			*MESH_VERTEX    2	 2.8	 8.4	-21.0
			*MESH_VERTEX    3	 8.8	 8.4	-21.0
			*MESH_VERTEX    4	 2.8	 7.8	-10.5
			*MESH_VERTEX    5	 8.8	 7.8	-10.6
			*MESH_VERTEX    6	 2.8	11.2	-19.9
			*MESH_VERTEX    7	 8.8	11.2	-20.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 18"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	 0.0	 0.0	 1.9
			*CONTROL_ROT_SAMPLE 960	 1.0	-0.1	 0.0	 1.2
			*CONTROL_ROT_SAMPLE 1440	 1.0	-0.1	-0.0	 0.6
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.1	 0.1	 0.1
			*CONTROL_ROT_SAMPLE 2400	 1.0	-0.1	-0.1	 0.0
			*CONTROL_ROT_SAMPLE 2880	-0.9	-0.3	 0.4	 0.1
			*CONTROL_ROT_SAMPLE 3360	-0.9	-0.2	 0.4	 0.4
			*CONTROL_ROT_SAMPLE 3840	-0.9	 0.1	 0.4	 0.3
			*CONTROL_ROT_SAMPLE 4320	-0.8	 0.6	-0.2	 0.2
			*CONTROL_ROT_SAMPLE 4800	-0.7	 0.6	-0.4	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 19"
	*NODE_PARENT "Bip01 18"
	*NODE_TM {
		*NODE_NAME "Bip01 19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.4	 0.9
		*TM_ROW2  0.0	-0.9	 0.4
		*TM_ROW3  5.8	 2.3	-4.2
		*TM_POS -0.0	-12.9	 0.0
		*TM_ROTAXIS -1.0	-0.0	-0.0
		*TM_ROTANGLE  2.4
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  1.0	 0.0	-0.0
		*TM_SCALEAXISANG  0.5
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	 0.3	-8.8
			*MESH_VERTEX    1	 8.8	 0.3	-8.8
			*MESH_VERTEX    2	 2.8	 4.2	 0.4
			*MESH_VERTEX    3	 8.8	 4.2	 0.4
			*MESH_VERTEX    4	 2.8	-2.5	-7.6
			*MESH_VERTEX    5	 8.8	-2.5	-7.6
			*MESH_VERTEX    6	 2.9	 1.5	 1.6
			*MESH_VERTEX    7	 8.9	 1.5	 1.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 19"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0	-0.0	-0.0	 2.4
			*CONTROL_ROT_SAMPLE 960	 1.0	 0.1	 0.0	 1.4
			*CONTROL_ROT_SAMPLE 1440	 1.0	 0.1	 0.1	 0.8
			*CONTROL_ROT_SAMPLE 1920	 0.0	-0.9	 0.5	 0.2
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 2880	-1.0	-0.0	 0.0	 0.1
			*CONTROL_ROT_SAMPLE 3360	-1.0	-0.0	-0.0	 0.2
			*CONTROL_ROT_SAMPLE 3840	-1.0	-0.0	 0.0	 0.2
			*CONTROL_ROT_SAMPLE 4320	-1.0	 0.0	 0.0	 0.2
			*CONTROL_ROT_SAMPLE 4800	-1.0	 0.0	 0.0	 0.1
		}
	}
	*WIREFRAME_COLOR  0.9	 0.3	 0.6
}
*HELPEROBJECT {
	*NODE_NAME "Dummy02"
	*NODE_PARENT "Bip01 19"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	 0.4	 0.9
		*TM_ROW2  0.0	-0.9	 0.4
		*TM_ROW3  5.8	-2.1	-11.0
		*TM_POS  0.0	-8.0	 1.4
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  1.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.5
	}
	*BOUNDINGBOX_MIN  4.6	-3.8	-12.7
	*BOUNDINGBOX_MAX  7.1	-0.5	-9.4
}
