particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_ALPHA
    particletype = TYPE_ONE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,55,0)
    emitrate = 50
    emitradius = xyz(0,60,0)
    lifetime = 0.9
    texture = "Resources\\particles\\Texture\\defense.tga"
    initial size = 24
    initial sizeext = 10
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so at 0.7 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    	
    }
}

    