*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 29 14:11:07 2002"
*SCENE {
	*SCENE_FILENAME "mis.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 281
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #20"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
		*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\gi.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.95314	4.26436	-0.01046
			*MESH_VERTEX    1	0.60355	4.26436	1.84709
			*MESH_VERTEX    2	-1.58012	4.26436	1.13757
			*MESH_VERTEX    3	-1.58012	4.26436	-1.15849
			*MESH_VERTEX    4	0.60355	4.26436	-1.86801
			*MESH_VERTEX    5	1.95314	-4.00140	-0.01046
			*MESH_VERTEX    6	0.60355	-4.00140	1.84709
			*MESH_VERTEX    7	-1.58012	-4.00140	1.13757
			*MESH_VERTEX    8	-1.58012	-4.00140	-1.15849
			*MESH_VERTEX    9	0.60355	-4.00140	-1.86801
			*MESH_VERTEX   10	0.00000	-7.92597	-0.01046
			*MESH_VERTEX   11	1.27835	6.61114	-0.93924
			*MESH_VERTEX   12	1.27835	6.61114	0.91831
			*MESH_VERTEX   13	-0.48829	6.61114	-1.51325
			*MESH_VERTEX   14	-1.58012	6.61114	-0.01046
			*MESH_VERTEX   15	-0.48829	6.61114	1.49233
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75000	0.83823	0.95011
			*MESH_TVERT 1	0.53515	0.83823	1.02387
			*MESH_TVERT 2	0.34172	0.83823	1.13310
			*MESH_TVERT 3	0.15828	0.83823	1.13309
			*MESH_TVERT 4	0.96485	0.83823	1.02387
			*MESH_TVERT 5	0.75000	0.27020	0.95011
			*MESH_TVERT 6	0.53515	0.27020	1.02387
			*MESH_TVERT 7	0.34171	0.27020	1.13310
			*MESH_TVERT 8	0.15828	0.27020	1.13310
			*MESH_TVERT 9	0.96485	0.27020	1.02387
			*MESH_TVERT 10	0.25000	0.00050	0.10031
			*MESH_TVERT 11	0.86218	0.99950	0.77091
			*MESH_TVERT 12	0.63782	0.99950	0.77091
			*MESH_TVERT 13	0.06717	0.99950	0.88595
			*MESH_TVERT 14	0.25000	0.99950	0.95011
			*MESH_TVERT 15	0.43283	0.99950	0.88595
			*MESH_TVERT 16	-0.03515	0.27020	1.02387
			*MESH_TVERT 17	-0.03515	0.83823	1.02387
			*MESH_TVERT 18	-0.03515	0.27020	1.02387
			*MESH_TVERT 19	-0.25000	0.27020	0.95011
			*MESH_TVERT 20	-0.03515	0.27020	1.02387
			*MESH_TVERT 21	-0.03515	0.27020	1.02387
			*MESH_TVERT 22	-0.25000	0.27020	0.95011
			*MESH_TVERT 23	-0.03515	0.83823	1.02387
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	5
			*MESH_TFACE 1	0	1	6
			*MESH_TFACE 2	1	7	6
			*MESH_TFACE 3	1	2	7
			*MESH_TFACE 4	2	8	7
			*MESH_TFACE 5	2	3	8
			*MESH_TFACE 6	3	16	8
			*MESH_TFACE 7	3	17	18
			*MESH_TFACE 8	4	5	9
			*MESH_TFACE 9	4	0	5
			*MESH_TFACE 10	19	6	10
			*MESH_TFACE 11	6	7	10
			*MESH_TFACE 12	7	8	10
			*MESH_TFACE 13	8	20	10
			*MESH_TFACE 14	21	22	10
			*MESH_TFACE 15	0	4	11
			*MESH_TFACE 16	1	0	12
			*MESH_TFACE 17	23	3	13
			*MESH_TFACE 18	3	2	14
			*MESH_TFACE 19	2	1	15
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
