*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 08 16:03:00 2004"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 72
	*SCENE_LASTFRAME 167
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\________________\monpc-it01.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\________________\monpc-it03.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "asd"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\________________\monpc-it02.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "stm03"
	*NODE_TM {
		*NODE_NAME "stm03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 11520
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6614	-0.0404	-0.4858
			*MESH_VERTEX    1	-0.8647	-0.2420	0.4598
			*MESH_VERTEX    2	-0.7051	-0.1828	1.4153
			*MESH_VERTEX    3	-0.4114	0.4485	2.2351
			*MESH_VERTEX    4	-0.0188	2.1846	2.9525
			*MESH_VERTEX    5	-0.6535	-1.4625	-1.3878
			*MESH_VERTEX    6	-0.8647	-2.9748	0.4598
			*MESH_VERTEX    7	-0.7147	-1.9195	2.5184
			*MESH_VERTEX    8	-0.4202	0.2737	3.2463
			*MESH_VERTEX    9	0.6718	-0.4453	0.2689
			*MESH_VERTEX   10	0.7801	-0.5623	0.8195
			*MESH_VERTEX   11	0.6779	-0.5279	1.3722
			*MESH_VERTEX   12	0.4992	-0.1616	1.8447
			*MESH_VERTEX   13	0.6764	-1.2703	-0.2544
			*MESH_VERTEX   14	0.7801	-2.1477	0.8195
			*MESH_VERTEX   15	0.6723	-1.5354	2.0121
			*MESH_VERTEX   16	0.4941	-0.2631	2.4314
			*MESH_VERTEX   17	-0.6714	-0.0606	0.6564
			*MESH_VERTEX   18	-0.8581	0.1411	-0.2927
			*MESH_VERTEX   19	-0.6819	0.0819	-1.2452
			*MESH_VERTEX   20	-0.3739	-0.5495	-2.0597
			*MESH_VERTEX   21	0.0311	-2.2855	-2.7702
			*MESH_VERTEX   22	-0.6792	1.3615	1.5584
			*MESH_VERTEX   23	-0.8581	2.8738	-0.2927
			*MESH_VERTEX   24	-0.6723	1.8185	-2.3483
			*MESH_VERTEX   25	-0.3651	-0.3747	-3.0709
			*MESH_VERTEX   26	0.6744	0.4676	-0.0418
			*MESH_VERTEX   27	0.7900	0.5823	-0.5799
			*MESH_VERTEX   28	0.6992	0.5486	-1.1235
			*MESH_VERTEX   29	0.5321	0.1894	-1.5899
			*MESH_VERTEX   30	0.6699	1.2767	0.4714
			*MESH_VERTEX   31	0.7900	2.1372	-0.5799
			*MESH_VERTEX   32	0.7047	1.5367	-1.7511
			*MESH_VERTEX   33	0.5371	0.2889	-2.1653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    4 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    4 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    4 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   15 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    8 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   25:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   27:    A:    6 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    9 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 3
			*MESH_FACE   29:    A:    5 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   20 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   21 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   27 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   28 B:   27 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   18 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   19 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   21 B:   29 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   21 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   32 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   25 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   31 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   24 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   30 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   23 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   26 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   22 B:   17 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6739	0.2641	0.5339
			*MESH_TVERT 1	0.5653	0.4397	0.5000
			*MESH_TVERT 2	0.4950	0.5969	0.5292
			*MESH_TVERT 3	0.5699	0.7490	0.5815
			*MESH_TVERT 4	0.8860	0.9854	0.6509
			*MESH_TVERT 5	0.4277	0.0241	0.5339
			*MESH_TVERT 6	0.0439	0.2529	0.5000
			*MESH_TVERT 7	0.1199	0.7533	0.5292
			*MESH_TVERT 8	0.4207	0.9752	0.5815
			*MESH_TVERT 9	0.4936	0.3826	0.7669
			*MESH_TVERT 10	0.4473	0.4792	0.7866
			*MESH_TVERT 11	0.4106	0.5805	0.7697
			*MESH_TVERT 12	0.4495	0.7295	0.7393
			*MESH_TVERT 13	0.3928	0.2610	0.7669
			*MESH_TVERT 14	0.1930	0.3993	0.7866
			*MESH_TVERT 15	0.2045	0.6685	0.7697
			*MESH_TVERT 16	0.4041	0.8234	0.7393
			*MESH_TVERT 17	0.6682	0.2600	0.5339
			*MESH_TVERT 18	0.5622	0.4369	0.5000
			*MESH_TVERT 19	0.4948	0.5947	0.5292
			*MESH_TVERT 20	0.5726	0.7457	0.5815
			*MESH_TVERT 21	0.8922	0.9775	0.6509
			*MESH_TVERT 22	0.4182	0.0235	0.5339
			*MESH_TVERT 23	0.0386	0.2582	0.5000
			*MESH_TVERT 24	0.1215	0.7572	0.5292
			*MESH_TVERT 25	0.4263	0.9732	0.5815
			*MESH_TVERT 26	0.4703	0.3691	0.7669
			*MESH_TVERT 27	0.4264	0.4648	0.7862
			*MESH_TVERT 28	0.3918	0.5646	0.7696
			*MESH_TVERT 29	0.4316	0.7110	0.7398
			*MESH_TVERT 30	0.3696	0.2519	0.7669
			*MESH_TVERT 31	0.1760	0.3909	0.7862
			*MESH_TVERT 32	0.1906	0.6549	0.7696
			*MESH_TVERT 33	0.3886	0.8039	0.7398
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	1	0
			*MESH_TFACE 1	0	5	6
			*MESH_TFACE 2	7	2	1
			*MESH_TFACE 3	1	6	7
			*MESH_TFACE 4	8	3	2
			*MESH_TFACE 5	2	7	8
			*MESH_TFACE 6	3	8	4
			*MESH_TFACE 7	14	13	9
			*MESH_TFACE 8	9	10	14
			*MESH_TFACE 9	15	14	10
			*MESH_TFACE 10	10	11	15
			*MESH_TFACE 11	16	15	11
			*MESH_TFACE 12	11	12	16
			*MESH_TFACE 13	4	16	12
			*MESH_TFACE 14	10	9	0
			*MESH_TFACE 15	0	1	10
			*MESH_TFACE 16	11	10	1
			*MESH_TFACE 17	1	2	11
			*MESH_TFACE 18	12	11	2
			*MESH_TFACE 19	2	3	12
			*MESH_TFACE 20	4	12	3
			*MESH_TFACE 21	4	8	16
			*MESH_TFACE 22	15	16	8
			*MESH_TFACE 23	8	7	15
			*MESH_TFACE 24	14	15	7
			*MESH_TFACE 25	7	6	14
			*MESH_TFACE 26	13	14	6
			*MESH_TFACE 27	6	5	13
			*MESH_TFACE 28	9	13	5
			*MESH_TFACE 29	5	0	9
			*MESH_TFACE 30	23	18	17
			*MESH_TFACE 31	17	22	23
			*MESH_TFACE 32	24	19	18
			*MESH_TFACE 33	18	23	24
			*MESH_TFACE 34	25	20	19
			*MESH_TFACE 35	19	24	25
			*MESH_TFACE 36	20	25	21
			*MESH_TFACE 37	31	30	26
			*MESH_TFACE 38	26	27	31
			*MESH_TFACE 39	32	31	27
			*MESH_TFACE 40	27	28	32
			*MESH_TFACE 41	33	32	28
			*MESH_TFACE 42	28	29	33
			*MESH_TFACE 43	21	33	29
			*MESH_TFACE 44	27	26	17
			*MESH_TFACE 45	17	18	27
			*MESH_TFACE 46	28	27	18
			*MESH_TFACE 47	18	19	28
			*MESH_TFACE 48	29	28	19
			*MESH_TFACE 49	19	20	29
			*MESH_TFACE 50	21	29	20
			*MESH_TFACE 51	21	25	33
			*MESH_TFACE 52	32	33	25
			*MESH_TFACE 53	25	24	32
			*MESH_TFACE 54	31	32	24
			*MESH_TFACE 55	24	23	31
			*MESH_TFACE 56	30	31	23
			*MESH_TFACE 57	23	22	30
			*MESH_TFACE 58	26	30	22
			*MESH_TFACE 59	22	17	26
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
