*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 04 18:29:13 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\________________\Effect\ObjAnimationData\ArrowRage\arrow.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.1264	-0.0023
		*TM_ROW1 0.0008	-0.0033	0.0896
		*TM_ROW2 -0.0897	-0.0000	0.0008
		*TM_ROW3 1.8495	-7.4883	1.2601
		*TM_POS 1.8495	-7.4883	1.2601
		*TM_ROTAXIS 0.5807	-0.5655	-0.5856
		*TM_ROTANGLE 4.1787
		*TM_SCALE 0.1264	0.0897	0.0897
		*TM_SCALEAXIS 0.9981	0.0138	-0.0593
		*TM_SCALEAXISANG 0.4332
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0627	3.6986	-0.7025
			*MESH_VERTEX    1	1.0627	-25.6530	-1.4293
			*MESH_VERTEX    2	1.1034	3.4695	3.9496
			*MESH_VERTEX    3	1.1034	-25.8821	3.2228
			*MESH_VERTEX    4	3.4103	3.5821	1.6641
			*MESH_VERTEX    5	3.4103	-25.7695	0.9373
			*MESH_VERTEX    6	-1.2442	3.5861	1.5829
			*MESH_VERTEX    7	-1.2442	-25.7655	0.8561
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.9995	0.9995
			*MESH_TVERT 1	0.0005	0.0005	0.1830
			*MESH_TVERT 2	0.9995	0.9995	0.8170
			*MESH_TVERT 3	0.9995	0.0005	0.0005
			*MESH_TVERT 4	0.0005	0.9995	0.9995
			*MESH_TVERT 5	0.0005	0.0005	0.1830
			*MESH_TVERT 6	0.9995	0.9995	0.8170
			*MESH_TVERT 7	0.9995	0.0005	0.0005
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0087	-0.9996	-0.0262
				*MESH_VERTEXNORMAL 6	-0.0087	-0.9996	-0.0262
				*MESH_VERTEXNORMAL 4	-0.0087	-0.9996	-0.0262
				*MESH_VERTEXNORMAL 7	-0.0087	-0.9996	-0.0262
			*MESH_FACENORMAL 3	-0.0087	-0.9996	-0.0262
				*MESH_VERTEXNORMAL 5	-0.0087	-0.9996	-0.0262
				*MESH_VERTEXNORMAL 7	-0.0087	-0.9996	-0.0262
				*MESH_VERTEXNORMAL 4	-0.0087	-0.9996	-0.0262
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
