*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 25 16:19:10 2004"
*SCENE {
	*SCENE_FILENAME "______4-4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\______-4__\EffectTool\Data\Res\Object\MG_4-42.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0181	-0.0350	0.0000
		*TM_POS -0.0181	-0.0350	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5313	-6.7135	-0.0000
			*MESH_VERTEX    1	-4.3054	-8.7509	6.4028
			*MESH_VERTEX    2	-0.3941	-7.2257	-0.0005
			*MESH_VERTEX    3	-3.5695	-9.8561	6.1409
			*MESH_VERTEX    4	-0.4087	-6.5518	0.0000
			*MESH_VERTEX    5	-0.3380	-5.8586	0.0000
			*MESH_VERTEX    6	-4.1296	-4.9310	3.4805
			*MESH_VERTEX    7	-3.5230	-4.0572	3.4935
			*MESH_VERTEX    8	-0.3752	-6.9205	-0.0000
			*MESH_VERTEX    9	-0.3443	-6.4144	-0.0000
			*MESH_VERTEX   10	-5.6160	-6.5804	6.7383
			*MESH_VERTEX   11	-5.3141	-5.5437	6.4215
			*MESH_VERTEX   12	-0.3975	-7.5226	-0.0007
			*MESH_VERTEX   13	-0.8264	-7.0651	-0.0000
			*MESH_VERTEX   14	-1.2163	-10.1483	4.2686
			*MESH_VERTEX   15	-2.2537	-9.3836	4.5175
			*MESH_VERTEX   16	-0.4961	-6.4976	0.0000
			*MESH_VERTEX   17	-0.2812	-5.7955	-0.0000
			*MESH_VERTEX   18	-3.1651	-3.9415	3.0861
			*MESH_VERTEX   19	-2.3537	-3.1686	2.6844
			*MESH_VERTEX   20	-0.4403	-7.3052	-0.0000
			*MESH_VERTEX   21	-0.5485	-6.5027	-0.0005
			*MESH_VERTEX   22	-3.9484	-8.0013	4.1499
			*MESH_VERTEX   23	-4.2130	-6.9394	4.2631
			*MESH_VERTEX   24	0.4775	-6.5981	-0.0000
			*MESH_VERTEX   25	0.4770	-7.3634	-0.0000
			*MESH_VERTEX   26	3.4827	-7.2621	9.1437
			*MESH_VERTEX   27	2.9860	-8.2949	9.1481
			*MESH_VERTEX   28	0.4222	-6.6151	-0.0000
			*MESH_VERTEX   29	4.5910	-8.6383	7.7801
			*MESH_VERTEX   30	0.4022	-7.3908	-0.0006
			*MESH_VERTEX   31	3.9047	-9.7165	7.3824
			*MESH_VERTEX   32	0.5912	-6.5602	0.0000
			*MESH_VERTEX   33	0.4245	-5.7954	0.0000
			*MESH_VERTEX   34	3.8560	-5.1612	3.4805
			*MESH_VERTEX   35	3.4624	-4.3977	3.4546
			*MESH_VERTEX   36	0.4719	-7.1154	-0.0000
			*MESH_VERTEX   37	0.4531	-6.5126	-0.0000
			*MESH_VERTEX   38	4.5271	-6.5809	6.6895
			*MESH_VERTEX   39	4.4687	-5.4818	6.3726
			*MESH_VERTEX   40	0.3232	-7.6053	-0.0007
			*MESH_VERTEX   41	0.6187	-7.0823	-0.0000
			*MESH_VERTEX   42	1.0874	-9.9230	4.2462
			*MESH_VERTEX   43	2.0088	-9.2535	4.5457
			*MESH_VERTEX   44	0.4804	-6.6326	0.0000
			*MESH_VERTEX   45	0.2801	-5.8186	-0.0000
			*MESH_VERTEX   46	2.7603	-3.9238	3.0861
			*MESH_VERTEX   47	1.9120	-3.3995	2.6844
			*MESH_VERTEX   48	0.3726	-7.4125	-0.0000
			*MESH_VERTEX   49	0.3552	-6.6011	-0.0005
			*MESH_VERTEX   50	4.8626	-8.2672	4.1499
			*MESH_VERTEX   51	4.9824	-7.2035	4.2631
			*MESH_VERTEX   52	-0.3415	-6.6104	-0.0000
			*MESH_VERTEX   53	-0.3379	-7.4545	-0.0000
			*MESH_VERTEX   54	-3.4132	-7.3437	9.1437
			*MESH_VERTEX   55	-2.9867	-8.6449	9.1481
			*MESH_VERTEX   56	3.1838	-6.0738	4.7245
			*MESH_VERTEX   57	2.6229	-5.1734	4.6986
			*MESH_VERTEX   58	0.2361	-6.0071	0.0000
			*MESH_VERTEX   59	0.3779	-6.7048	0.0000
			*MESH_VERTEX   60	-2.7565	-4.8972	4.7245
			*MESH_VERTEX   61	-3.4138	-5.9226	4.6986
			*MESH_VERTEX   62	-0.6192	-6.7191	0.0000
			*MESH_VERTEX   63	-0.3507	-5.9236	0.0000
			*MESH_VERTEX   64	-0.4931	-8.5518	0.0200
			*MESH_VERTEX   65	-3.8126	-10.5892	4.9559
			*MESH_VERTEX   66	-3.0766	-11.6944	4.7688
			*MESH_VERTEX   67	-0.5213	-9.0641	0.0197
			*MESH_VERTEX   68	-0.4653	-7.6970	0.0200
			*MESH_VERTEX   69	-3.6502	-5.8955	2.5152
			*MESH_VERTEX   70	-4.2569	-6.7693	2.5059
			*MESH_VERTEX   71	-0.3705	-8.3901	0.0200
			*MESH_VERTEX   72	-0.3061	-8.2528	0.0200
			*MESH_VERTEX   73	-4.7620	-7.3821	4.5716
			*MESH_VERTEX   74	-5.0639	-8.4187	4.7978
			*MESH_VERTEX   75	-0.5024	-8.7589	0.0200
			*MESH_VERTEX   76	-0.9537	-8.9035	0.0200
			*MESH_VERTEX   77	-2.5354	-11.2219	3.2466
			*MESH_VERTEX   78	-1.4981	-11.9866	2.9161
			*MESH_VERTEX   79	-0.5247	-9.3609	0.0195
			*MESH_VERTEX   80	-0.4085	-7.6338	0.0200
			*MESH_VERTEX   81	-2.4810	-5.0070	1.9373
			*MESH_VERTEX   82	-3.2923	-5.7798	2.2242
			*MESH_VERTEX   83	-0.4580	-8.3360	0.0200
			*MESH_VERTEX   84	-0.5104	-8.3410	0.0197
			*MESH_VERTEX   85	-4.9700	-8.8749	3.0649
			*MESH_VERTEX   86	-4.7054	-9.9368	2.9840
			*MESH_VERTEX   87	-0.5675	-9.1435	0.0200
			*MESH_VERTEX   88	-3.5405	-9.1820	6.5507
			*MESH_VERTEX   89	-3.1139	-10.4832	6.5539
			*MESH_VERTEX   90	-0.4651	-9.2929	0.0200
			*MESH_VERTEX   91	-0.3033	-8.4487	0.0200
			*MESH_VERTEX   92	-2.8837	-6.7356	3.3944
			*MESH_VERTEX   93	-3.5410	-7.7610	3.3760
			*MESH_VERTEX   94	-0.5810	-8.5575	0.0200
			*MESH_VERTEX   95	-0.4780	-7.7620	0.0200
			*MESH_VERTEX   96	0.6668	-9.0439	-0.0020
			*MESH_VERTEX   97	2.7990	-9.9754	6.2053
			*MESH_VERTEX   98	3.2957	-8.9426	6.2023
			*MESH_VERTEX   99	0.5021	-8.2786	-0.0020
			*MESH_VERTEX  100	3.2945	-11.3970	4.4174
			*MESH_VERTEX  101	3.9809	-10.3188	4.6872
			*MESH_VERTEX  102	0.4468	-8.2956	-0.0020
			*MESH_VERTEX  103	0.5920	-9.0713	-0.0024
			*MESH_VERTEX  104	3.8536	-6.8417	2.6836
			*MESH_VERTEX  105	3.4601	-6.0782	2.6660
			*MESH_VERTEX  106	0.6143	-7.4759	-0.0020
			*MESH_VERTEX  107	0.7810	-8.2407	-0.0020
			*MESH_VERTEX  108	5.2649	-8.2614	4.5370
			*MESH_VERTEX  109	5.2066	-7.1623	4.3220
			*MESH_VERTEX  110	0.4777	-8.1931	-0.0020
			*MESH_VERTEX  111	0.6617	-8.7959	-0.0020
			*MESH_VERTEX  112	1.7728	-11.6035	2.5888
			*MESH_VERTEX  113	2.6943	-10.9340	3.0633
			*MESH_VERTEX  114	0.8084	-8.7628	-0.0020
			*MESH_VERTEX  115	0.5130	-9.2858	-0.0024
			*MESH_VERTEX  116	2.9501	-5.6043	2.0920
			*MESH_VERTEX  117	2.1017	-5.0800	1.8195
			*MESH_VERTEX  118	0.4699	-7.4991	-0.0020
			*MESH_VERTEX  119	0.5050	-8.3131	-0.0019
			*MESH_VERTEX  120	4.5043	-9.9477	2.8138
			*MESH_VERTEX  121	4.6242	-8.8840	2.8907
			*MESH_VERTEX  122	0.3798	-8.2816	-0.0023
			*MESH_VERTEX  123	0.5624	-9.0930	-0.0020
			*MESH_VERTEX  124	3.3736	-7.7543	3.2038
			*MESH_VERTEX  125	2.8127	-6.8539	3.1862
			*MESH_VERTEX  126	0.4258	-7.6876	-0.0020
			*MESH_VERTEX  127	0.4025	-8.3853	-0.0020
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   86 B:   87 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   94 B:   95 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   98 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  106 B:  107 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  110 B:  111 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  114 B:  115 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  118 B:  119 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  122 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  126 B:  127 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.3967	-1.4189	0.0000
			*MESH_TVERT 1	1.3967	-1.4189	0.0000
			*MESH_TVERT 2	-1.3967	1.4189	0.0000
			*MESH_TVERT 3	1.3967	1.4189	0.0000
			*MESH_TVERT 4	-1.3967	-1.4189	2.2392
			*MESH_TVERT 5	1.3967	-1.4189	2.2392
			*MESH_TVERT 6	-1.3967	1.4189	2.2392
			*MESH_TVERT 7	1.3967	1.4189	2.2392
			*MESH_TVERT 8	-152.3344	-83.7712	0.0000
			*MESH_TVERT 9	152.3344	-83.7712	0.0000
			*MESH_TVERT 10	-152.3344	83.7712	0.0000
			*MESH_TVERT 11	152.3344	83.7712	0.0000
			*MESH_TVERT 12	-152.3344	-83.7712	261.3127
			*MESH_TVERT 13	152.3344	-83.7712	261.3127
			*MESH_TVERT 14	-152.3344	83.7712	261.3127
			*MESH_TVERT 15	152.3344	83.7712	261.3127
			*MESH_TVERT 16	0.9920	0.0005	0.5000
			*MESH_TVERT 17	0.9995	0.9992	0.5000
			*MESH_TVERT 18	0.0005	0.0008	0.5000
			*MESH_TVERT 19	0.0080	0.9995	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.0005	0.0008	0.5000
			*MESH_TVERT 37	0.9920	0.0005	0.5000
			*MESH_TVERT 38	0.0080	0.9995	0.5000
			*MESH_TVERT 39	0.9995	0.9992	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.9920	0.0005	0.5000
			*MESH_TVERT 45	0.9995	0.9992	0.5000
			*MESH_TVERT 46	0.0005	0.0008	0.5000
			*MESH_TVERT 47	0.0080	0.9995	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
			*MESH_TVERT 64	0.0005	0.0008	0.5000
			*MESH_TVERT 65	0.9920	0.0005	0.5000
			*MESH_TVERT 66	0.0080	0.9995	0.5000
			*MESH_TVERT 67	0.9995	0.9992	0.5000
			*MESH_TVERT 68	0.0005	0.0008	0.5000
			*MESH_TVERT 69	0.9920	0.0005	0.5000
			*MESH_TVERT 70	0.0080	0.9995	0.5000
			*MESH_TVERT 71	0.9995	0.9992	0.5000
			*MESH_TVERT 72	0.0080	0.9995	0.5000
			*MESH_TVERT 73	0.9995	0.9992	0.5000
			*MESH_TVERT 74	0.9920	0.0005	0.5000
			*MESH_TVERT 75	0.0005	0.0008	0.5000
			*MESH_TVERT 76	0.0080	0.9995	0.5000
			*MESH_TVERT 77	0.9995	0.9992	0.5000
			*MESH_TVERT 78	0.9920	0.0005	0.5000
			*MESH_TVERT 79	0.0005	0.0008	0.5000
			*MESH_TVERT 80	0.9920	0.0005	0.5000
			*MESH_TVERT 81	0.9995	0.9992	0.5000
			*MESH_TVERT 82	0.0080	0.9995	0.5000
			*MESH_TVERT 83	0.0005	0.0008	0.5000
			*MESH_TVERT 84	0.9920	0.0005	0.5000
			*MESH_TVERT 85	0.9995	0.9992	0.5000
			*MESH_TVERT 86	0.0080	0.9995	0.5000
			*MESH_TVERT 87	0.0005	0.0008	0.5000
			*MESH_TVERT 88	0.9920	0.0005	0.5000
			*MESH_TVERT 89	0.9995	0.9992	0.5000
			*MESH_TVERT 90	0.0080	0.9995	0.5000
			*MESH_TVERT 91	0.0005	0.0008	0.5000
			*MESH_TVERT 92	0.9920	0.0005	0.5000
			*MESH_TVERT 93	0.9995	0.9992	0.5000
			*MESH_TVERT 94	0.0080	0.9995	0.5000
			*MESH_TVERT 95	0.0005	0.0008	0.5000
			*MESH_TVERT 96	0.9920	0.0005	0.5000
			*MESH_TVERT 97	0.9995	0.9992	0.5000
			*MESH_TVERT 98	0.0080	0.9995	0.5000
			*MESH_TVERT 99	0.0005	0.0008	0.5000
			*MESH_TVERT 100	0.9920	0.0005	0.5000
			*MESH_TVERT 101	0.9995	0.9992	0.5000
			*MESH_TVERT 102	0.0080	0.9995	0.5000
			*MESH_TVERT 103	0.0005	0.0008	0.5000
			*MESH_TVERT 104	0.0080	0.9995	0.5000
			*MESH_TVERT 105	0.9995	0.9992	0.5000
			*MESH_TVERT 106	0.9920	0.0005	0.5000
			*MESH_TVERT 107	0.0005	0.0008	0.5000
			*MESH_TVERT 108	0.0080	0.9995	0.5000
			*MESH_TVERT 109	0.9995	0.9992	0.5000
			*MESH_TVERT 110	0.9920	0.0005	0.5000
			*MESH_TVERT 111	0.0005	0.0008	0.5000
			*MESH_TVERT 112	0.9920	0.0005	0.5000
			*MESH_TVERT 113	0.9995	0.9992	0.5000
			*MESH_TVERT 114	0.0080	0.9995	0.5000
			*MESH_TVERT 115	0.0005	0.0008	0.5000
			*MESH_TVERT 116	0.0080	0.9995	0.5000
			*MESH_TVERT 117	0.9995	0.9992	0.5000
			*MESH_TVERT 118	0.9920	0.0005	0.5000
			*MESH_TVERT 119	0.0005	0.0008	0.5000
			*MESH_TVERT 120	0.0080	0.9995	0.5000
			*MESH_TVERT 121	0.9995	0.9992	0.5000
			*MESH_TVERT 122	0.9920	0.0005	0.5000
			*MESH_TVERT 123	0.0005	0.0008	0.5000
			*MESH_TVERT 124	0.0080	0.9995	0.5000
			*MESH_TVERT 125	0.9995	0.9992	0.5000
			*MESH_TVERT 126	0.9920	0.0005	0.5000
			*MESH_TVERT 127	0.0005	0.0008	0.5000
			*MESH_TVERT 128	0.0080	0.9995	0.5000
			*MESH_TVERT 129	0.9995	0.9992	0.5000
			*MESH_TVERT 130	0.9920	0.0005	0.5000
			*MESH_TVERT 131	0.0005	0.0008	0.5000
			*MESH_TVERT 132	0.0080	0.9995	0.5000
			*MESH_TVERT 133	0.9995	0.9992	0.5000
			*MESH_TVERT 134	0.9920	0.0005	0.5000
			*MESH_TVERT 135	0.0005	0.0008	0.5000
			*MESH_TVERT 136	0.0080	0.9995	0.5000
			*MESH_TVERT 137	0.9995	0.9992	0.5000
			*MESH_TVERT 138	0.9920	0.0005	0.5000
			*MESH_TVERT 139	0.0005	0.0008	0.5000
			*MESH_TVERT 140	0.0080	0.9995	0.5000
			*MESH_TVERT 141	0.9995	0.9992	0.5000
			*MESH_TVERT 142	0.9920	0.0005	0.5000
			*MESH_TVERT 143	0.0005	0.0008	0.5000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	21	23	22
			*MESH_TFACE 3	22	20	21
			*MESH_TFACE 4	25	27	26
			*MESH_TFACE 5	26	24	25
			*MESH_TFACE 6	29	31	30
			*MESH_TFACE 7	30	28	29
			*MESH_TFACE 8	33	35	34
			*MESH_TFACE 9	34	32	33
			*MESH_TFACE 10	37	39	38
			*MESH_TFACE 11	38	36	37
			*MESH_TFACE 12	41	43	42
			*MESH_TFACE 13	42	40	41
			*MESH_TFACE 14	47	45	44
			*MESH_TFACE 15	44	46	47
			*MESH_TFACE 16	50	51	49
			*MESH_TFACE 17	49	48	50
			*MESH_TFACE 18	54	55	53
			*MESH_TFACE 19	53	52	54
			*MESH_TFACE 20	58	59	57
			*MESH_TFACE 21	57	56	58
			*MESH_TFACE 22	62	63	61
			*MESH_TFACE 23	61	60	62
			*MESH_TFACE 24	66	67	65
			*MESH_TFACE 25	65	64	66
			*MESH_TFACE 26	70	71	69
			*MESH_TFACE 27	69	68	70
			*MESH_TFACE 28	72	73	74
			*MESH_TFACE 29	74	75	72
			*MESH_TFACE 30	76	77	78
			*MESH_TFACE 31	78	79	76
			*MESH_TFACE 32	80	81	82
			*MESH_TFACE 33	82	83	80
			*MESH_TFACE 34	84	85	86
			*MESH_TFACE 35	86	87	84
			*MESH_TFACE 36	88	89	90
			*MESH_TFACE 37	90	91	88
			*MESH_TFACE 38	92	93	94
			*MESH_TFACE 39	94	95	92
			*MESH_TFACE 40	96	97	98
			*MESH_TFACE 41	98	99	96
			*MESH_TFACE 42	100	101	102
			*MESH_TFACE 43	102	103	100
			*MESH_TFACE 44	104	105	106
			*MESH_TFACE 45	106	107	104
			*MESH_TFACE 46	108	109	110
			*MESH_TFACE 47	110	111	108
			*MESH_TFACE 48	112	113	114
			*MESH_TFACE 49	114	115	112
			*MESH_TFACE 50	116	117	118
			*MESH_TFACE 51	118	119	116
			*MESH_TFACE 52	120	121	122
			*MESH_TFACE 53	122	123	120
			*MESH_TFACE 54	124	125	126
			*MESH_TFACE 55	126	127	124
			*MESH_TFACE 56	128	129	130
			*MESH_TFACE 57	130	131	128
			*MESH_TFACE 58	132	133	134
			*MESH_TFACE 59	134	135	132
			*MESH_TFACE 60	136	137	138
			*MESH_TFACE 61	138	139	136
			*MESH_TFACE 62	140	141	142
			*MESH_TFACE 63	142	143	140
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7465	0.3653	0.5562
				*MESH_VERTEXNORMAL 0	0.8164	0.2385	0.5259
				*MESH_VERTEXNORMAL 1	0.7465	0.3653	0.5562
				*MESH_VERTEXNORMAL 3	0.7501	0.3595	0.5551
			*MESH_FACENORMAL 1	0.8247	0.2204	0.5208
				*MESH_VERTEXNORMAL 3	0.7501	0.3595	0.5551
				*MESH_VERTEXNORMAL 2	0.8247	0.2204	0.5208
				*MESH_VERTEXNORMAL 0	0.8164	0.2385	0.5259
			*MESH_FACENORMAL 2	0.5638	-0.4022	0.7214
				*MESH_VERTEXNORMAL 5	0.6585	-0.1049	0.7453
				*MESH_VERTEXNORMAL 7	0.5638	-0.4022	0.7214
				*MESH_VERTEXNORMAL 6	0.5759	-0.3739	0.7270
			*MESH_FACENORMAL 3	0.6656	-0.0679	0.7432
				*MESH_VERTEXNORMAL 6	0.5759	-0.3739	0.7270
				*MESH_VERTEXNORMAL 4	0.6656	-0.0679	0.7432
				*MESH_VERTEXNORMAL 5	0.6585	-0.1049	0.7453
			*MESH_FACENORMAL 4	0.7874	-0.0414	0.6150
				*MESH_VERTEXNORMAL 9	0.7873	-0.0475	0.6148
				*MESH_VERTEXNORMAL 11	0.7874	-0.0414	0.6150
				*MESH_VERTEXNORMAL 10	0.7874	-0.0417	0.6150
			*MESH_FACENORMAL 5	0.7873	-0.0480	0.6147
				*MESH_VERTEXNORMAL 10	0.7874	-0.0417	0.6150
				*MESH_VERTEXNORMAL 8	0.7873	-0.0480	0.6147
				*MESH_VERTEXNORMAL 9	0.7873	-0.0475	0.6148
			*MESH_FACENORMAL 6	0.5866	0.6302	0.5087
				*MESH_VERTEXNORMAL 13	0.6282	0.6023	0.4925
				*MESH_VERTEXNORMAL 15	0.5866	0.6302	0.5087
				*MESH_VERTEXNORMAL 14	0.5904	0.6278	0.5073
			*MESH_FACENORMAL 7	0.6368	0.5963	0.4889
				*MESH_VERTEXNORMAL 14	0.5904	0.6278	0.5073
				*MESH_VERTEXNORMAL 12	0.6368	0.5963	0.4889
				*MESH_VERTEXNORMAL 13	0.6282	0.6023	0.4925
			*MESH_FACENORMAL 8	0.6193	-0.2662	0.7386
				*MESH_VERTEXNORMAL 17	0.6490	-0.2084	0.7317
				*MESH_VERTEXNORMAL 19	0.6193	-0.2662	0.7386
				*MESH_VERTEXNORMAL 18	0.6233	-0.2587	0.7379
			*MESH_FACENORMAL 9	0.6531	-0.1999	0.7304
				*MESH_VERTEXNORMAL 18	0.6233	-0.2587	0.7379
				*MESH_VERTEXNORMAL 16	0.6531	-0.1999	0.7304
				*MESH_VERTEXNORMAL 17	0.6490	-0.2084	0.7317
			*MESH_FACENORMAL 10	0.7473	0.1164	0.6542
				*MESH_VERTEXNORMAL 21	0.7508	0.1036	0.6524
				*MESH_VERTEXNORMAL 23	0.7473	0.1164	0.6542
				*MESH_VERTEXNORMAL 22	0.7476	0.1152	0.6540
			*MESH_FACENORMAL 11	0.7512	0.1018	0.6521
				*MESH_VERTEXNORMAL 22	0.7476	0.1152	0.6540
				*MESH_VERTEXNORMAL 20	0.7512	0.1018	0.6521
				*MESH_VERTEXNORMAL 21	0.7508	0.1036	0.6524
			*MESH_FACENORMAL 12	-0.8648	0.4171	0.2796
				*MESH_VERTEXNORMAL 25	-0.9497	0.0304	0.3118
				*MESH_VERTEXNORMAL 27	-0.8648	0.4171	0.2796
				*MESH_VERTEXNORMAL 26	-0.8732	0.3970	0.2826
			*MESH_FACENORMAL 13	-0.9500	0.0006	0.3123
				*MESH_VERTEXNORMAL 26	-0.8732	0.3970	0.2826
				*MESH_VERTEXNORMAL 24	-0.9500	0.0006	0.3123
				*MESH_VERTEXNORMAL 25	-0.9497	0.0304	0.3118
			*MESH_FACENORMAL 14	-0.7981	0.3197	0.5108
				*MESH_VERTEXNORMAL 31	-0.8048	0.3064	0.5084
				*MESH_VERTEXNORMAL 29	-0.7981	0.3197	0.5108
				*MESH_VERTEXNORMAL 28	-0.8940	0.0549	0.4448
			*MESH_FACENORMAL 15	-0.9004	0.0228	0.4344
				*MESH_VERTEXNORMAL 28	-0.8940	0.0549	0.4448
				*MESH_VERTEXNORMAL 30	-0.9004	0.0228	0.4344
				*MESH_VERTEXNORMAL 31	-0.8048	0.3064	0.5084
			*MESH_FACENORMAL 16	-0.6480	-0.3104	0.6955
				*MESH_VERTEXNORMAL 34	-0.6533	-0.2940	0.6977
				*MESH_VERTEXNORMAL 35	-0.6480	-0.3104	0.6955
				*MESH_VERTEXNORMAL 33	-0.6867	-0.1669	0.7075
			*MESH_FACENORMAL 17	-0.6902	-0.1505	0.7078
				*MESH_VERTEXNORMAL 33	-0.6867	-0.1669	0.7075
				*MESH_VERTEXNORMAL 32	-0.6902	-0.1505	0.7078
				*MESH_VERTEXNORMAL 34	-0.6533	-0.2940	0.6977
			*MESH_FACENORMAL 18	-0.8489	0.1042	0.5181
				*MESH_VERTEXNORMAL 38	-0.8496	0.0969	0.5184
				*MESH_VERTEXNORMAL 39	-0.8489	0.1042	0.5181
				*MESH_VERTEXNORMAL 37	-0.8540	-0.0155	0.5200
			*MESH_FACENORMAL 19	-0.8539	-0.0268	0.5198
				*MESH_VERTEXNORMAL 37	-0.8540	-0.0155	0.5200
				*MESH_VERTEXNORMAL 36	-0.8539	-0.0268	0.5198
				*MESH_VERTEXNORMAL 38	-0.8496	0.0969	0.5184
			*MESH_FACENORMAL 20	-0.6117	0.6247	0.4854
				*MESH_VERTEXNORMAL 42	-0.6259	0.6146	0.4802
				*MESH_VERTEXNORMAL 43	-0.6117	0.6247	0.4854
				*MESH_VERTEXNORMAL 41	-0.7736	0.4839	0.4091
			*MESH_FACENORMAL 21	-0.8016	0.4523	0.3910
				*MESH_VERTEXNORMAL 41	-0.7736	0.4839	0.4091
				*MESH_VERTEXNORMAL 40	-0.8016	0.4523	0.3910
				*MESH_VERTEXNORMAL 42	-0.6259	0.6146	0.4802
			*MESH_FACENORMAL 22	-0.5814	-0.3963	0.7106
				*MESH_VERTEXNORMAL 46	-0.6022	-0.3667	0.7091
				*MESH_VERTEXNORMAL 47	-0.5814	-0.3963	0.7106
				*MESH_VERTEXNORMAL 45	-0.6997	-0.2009	0.6856
			*MESH_FACENORMAL 23	-0.7121	-0.1752	0.6799
				*MESH_VERTEXNORMAL 45	-0.6997	-0.2009	0.6856
				*MESH_VERTEXNORMAL 44	-0.7121	-0.1752	0.6799
				*MESH_VERTEXNORMAL 46	-0.6022	-0.3667	0.7091
			*MESH_FACENORMAL 24	-0.6777	-0.0019	0.7353
				*MESH_VERTEXNORMAL 50	-0.6779	-0.0029	0.7351
				*MESH_VERTEXNORMAL 51	-0.6777	-0.0019	0.7353
				*MESH_VERTEXNORMAL 49	-0.6799	-0.0128	0.7332
			*MESH_FACENORMAL 25	-0.6801	-0.0142	0.7329
				*MESH_VERTEXNORMAL 49	-0.6799	-0.0128	0.7332
				*MESH_VERTEXNORMAL 48	-0.6801	-0.0142	0.7329
				*MESH_VERTEXNORMAL 50	-0.6779	-0.0029	0.7351
			*MESH_FACENORMAL 26	0.9059	0.2980	0.3011
				*MESH_VERTEXNORMAL 54	0.9104	0.2821	0.3028
				*MESH_VERTEXNORMAL 55	0.9059	0.2980	0.3011
				*MESH_VERTEXNORMAL 53	0.9475	0.0287	0.3183
			*MESH_FACENORMAL 27	0.9478	0.0040	0.3187
				*MESH_VERTEXNORMAL 53	0.9475	0.0287	0.3183
				*MESH_VERTEXNORMAL 52	0.9478	0.0040	0.3187
				*MESH_VERTEXNORMAL 54	0.9104	0.2821	0.3028
			*MESH_FACENORMAL 28	-0.7570	-0.4582	0.4658
				*MESH_VERTEXNORMAL 56	-0.7674	-0.4332	0.4727
				*MESH_VERTEXNORMAL 57	-0.7570	-0.4582	0.4658
				*MESH_VERTEXNORMAL 58	-0.8318	-0.2045	0.5161
			*MESH_FACENORMAL 29	-0.8371	-0.1702	0.5199
				*MESH_VERTEXNORMAL 58	-0.8318	-0.2045	0.5161
				*MESH_VERTEXNORMAL 59	-0.8371	-0.1702	0.5199
				*MESH_VERTEXNORMAL 56	-0.7674	-0.4332	0.4727
			*MESH_FACENORMAL 30	0.7192	-0.4739	0.5081
				*MESH_VERTEXNORMAL 60	0.7311	-0.4567	0.5068
				*MESH_VERTEXNORMAL 61	0.7192	-0.4739	0.5081
				*MESH_VERTEXNORMAL 62	0.8167	-0.3077	0.4881
			*MESH_FACENORMAL 31	0.8295	-0.2800	0.4832
				*MESH_VERTEXNORMAL 62	0.8167	-0.3077	0.4881
				*MESH_VERTEXNORMAL 63	0.8295	-0.2800	0.4832
				*MESH_VERTEXNORMAL 60	0.7311	-0.4567	0.5068
			*MESH_FACENORMAL 32	0.6983	0.3604	0.6184
				*MESH_VERTEXNORMAL 64	0.8720	0.0222	0.4891
				*MESH_VERTEXNORMAL 65	0.6983	0.3604	0.6184
				*MESH_VERTEXNORMAL 66	0.7110	0.3430	0.6138
			*MESH_FACENORMAL 33	0.8907	-0.0493	0.4519
				*MESH_VERTEXNORMAL 66	0.7110	0.3430	0.6138
				*MESH_VERTEXNORMAL 67	0.8907	-0.0493	0.4519
				*MESH_VERTEXNORMAL 64	0.8720	0.0222	0.4891
			*MESH_FACENORMAL 34	0.4604	-0.3284	0.8247
				*MESH_VERTEXNORMAL 68	0.5536	0.0325	0.8322
				*MESH_VERTEXNORMAL 69	0.4604	-0.3284	0.8247
				*MESH_VERTEXNORMAL 70	0.4736	-0.2913	0.8311
			*MESH_FACENORMAL 35	0.5597	0.0765	0.8251
				*MESH_VERTEXNORMAL 70	0.4736	-0.2913	0.8311
				*MESH_VERTEXNORMAL 71	0.5597	0.0765	0.8251
				*MESH_VERTEXNORMAL 68	0.5536	0.0325	0.8322
			*MESH_FACENORMAL 36	0.7085	-0.0528	0.7037
				*MESH_VERTEXNORMAL 72	0.6915	-0.2436	0.6801
				*MESH_VERTEXNORMAL 73	0.7085	-0.0528	0.7037
				*MESH_VERTEXNORMAL 74	0.7082	-0.0661	0.7029
			*MESH_FACENORMAL 37	0.6875	-0.2667	0.6754
				*MESH_VERTEXNORMAL 74	0.7082	-0.0661	0.7029
				*MESH_VERTEXNORMAL 75	0.6875	-0.2667	0.6754
				*MESH_VERTEXNORMAL 72	0.6915	-0.2436	0.6801
			*MESH_FACENORMAL 38	0.5761	0.5032	0.6441
				*MESH_VERTEXNORMAL 76	0.5574	0.5140	0.6520
				*MESH_VERTEXNORMAL 77	0.5761	0.5032	0.6441
				*MESH_VERTEXNORMAL 78	0.5740	0.5045	0.6450
			*MESH_FACENORMAL 39	0.5521	0.5170	0.6542
				*MESH_VERTEXNORMAL 78	0.5740	0.5045	0.6450
				*MESH_VERTEXNORMAL 79	0.5521	0.5170	0.6542
				*MESH_VERTEXNORMAL 76	0.5574	0.5140	0.6520
			*MESH_FACENORMAL 40	0.5017	-0.2156	0.8377
				*MESH_VERTEXNORMAL 80	0.5799	-0.0637	0.8122
				*MESH_VERTEXNORMAL 81	0.5017	-0.2156	0.8377
				*MESH_VERTEXNORMAL 82	0.5119	-0.1976	0.8360
			*MESH_FACENORMAL 41	0.5897	-0.0415	0.8065
				*MESH_VERTEXNORMAL 82	0.5119	-0.1976	0.8360
				*MESH_VERTEXNORMAL 83	0.5897	-0.0415	0.8065
				*MESH_VERTEXNORMAL 80	0.5799	-0.0637	0.8122
			*MESH_FACENORMAL 42	0.5561	0.0755	0.8277
				*MESH_VERTEXNORMAL 84	0.5832	-0.0247	0.8120
				*MESH_VERTEXNORMAL 85	0.5561	0.0755	0.8277
				*MESH_VERTEXNORMAL 86	0.5592	0.0652	0.8265
			*MESH_FACENORMAL 43	0.5871	-0.0415	0.8085
				*MESH_VERTEXNORMAL 86	0.5592	0.0652	0.8265
				*MESH_VERTEXNORMAL 87	0.5871	-0.0415	0.8085
				*MESH_VERTEXNORMAL 84	0.5832	-0.0247	0.8120
			*MESH_FACENORMAL 44	0.8688	0.2858	0.4043
				*MESH_VERTEXNORMAL 88	0.8769	0.2529	0.4087
				*MESH_VERTEXNORMAL 89	0.8688	0.2858	0.4043
				*MESH_VERTEXNORMAL 90	0.8969	-0.1243	0.4245
			*MESH_FACENORMAL 45	0.8903	-0.1707	0.4222
				*MESH_VERTEXNORMAL 90	0.8969	-0.1243	0.4245
				*MESH_VERTEXNORMAL 91	0.8903	-0.1707	0.4222
				*MESH_VERTEXNORMAL 88	0.8769	0.2529	0.4087
			*MESH_FACENORMAL 46	0.6307	-0.4161	0.6550
				*MESH_VERTEXNORMAL 92	0.6521	-0.3852	0.6530
				*MESH_VERTEXNORMAL 93	0.6307	-0.4161	0.6550
				*MESH_VERTEXNORMAL 94	0.7726	-0.1611	0.6142
			*MESH_FACENORMAL 47	0.7949	-0.1030	0.5980
				*MESH_VERTEXNORMAL 94	0.7726	-0.1611	0.6142
				*MESH_VERTEXNORMAL 95	0.7949	-0.1030	0.5980
				*MESH_VERTEXNORMAL 92	0.6521	-0.3852	0.6530
			*MESH_FACENORMAL 48	-0.8435	0.4067	0.3508
				*MESH_VERTEXNORMAL 96	-0.9109	-0.1395	0.3883
				*MESH_VERTEXNORMAL 97	-0.8435	0.4067	0.3508
				*MESH_VERTEXNORMAL 98	-0.8591	0.3657	0.3581
			*MESH_FACENORMAL 49	-0.9021	-0.1941	0.3854
				*MESH_VERTEXNORMAL 98	-0.8591	0.3657	0.3581
				*MESH_VERTEXNORMAL 99	-0.9021	-0.1941	0.3854
				*MESH_VERTEXNORMAL 96	-0.9109	-0.1395	0.3883
			*MESH_FACENORMAL 50	-0.7027	0.2841	0.6522
				*MESH_VERTEXNORMAL 100	-0.7209	0.2558	0.6441
				*MESH_VERTEXNORMAL 101	-0.7027	0.2841	0.6522
				*MESH_VERTEXNORMAL 102	-0.8635	-0.0841	0.4973
			*MESH_FACENORMAL 51	-0.8777	-0.1645	0.4501
				*MESH_VERTEXNORMAL 102	-0.8635	-0.0841	0.4973
				*MESH_VERTEXNORMAL 103	-0.8777	-0.1645	0.4501
				*MESH_VERTEXNORMAL 100	-0.7209	0.2558	0.6441
			*MESH_FACENORMAL 52	-0.5793	-0.2810	0.7651
				*MESH_VERTEXNORMAL 104	-0.5845	-0.2637	0.7673
				*MESH_VERTEXNORMAL 105	-0.5793	-0.2810	0.7651
				*MESH_VERTEXNORMAL 106	-0.6131	-0.1516	0.7753
			*MESH_FACENORMAL 53	-0.6167	-0.1344	0.7756
				*MESH_VERTEXNORMAL 106	-0.6131	-0.1516	0.7753
				*MESH_VERTEXNORMAL 107	-0.6167	-0.1344	0.7756
				*MESH_VERTEXNORMAL 104	-0.5845	-0.2637	0.7673
			*MESH_FACENORMAL 54	-0.6834	0.1050	0.7224
				*MESH_VERTEXNORMAL 108	-0.6849	0.0854	0.7236
				*MESH_VERTEXNORMAL 109	-0.6834	0.1050	0.7224
				*MESH_VERTEXNORMAL 110	-0.6791	-0.1718	0.7137
			*MESH_FACENORMAL 55	-0.6748	-0.2060	0.7086
				*MESH_VERTEXNORMAL 110	-0.6791	-0.1718	0.7137
				*MESH_VERTEXNORMAL 111	-0.6748	-0.2060	0.7086
				*MESH_VERTEXNORMAL 108	-0.6849	0.0854	0.7236
			*MESH_FACENORMAL 56	-0.6308	0.3950	0.6679
				*MESH_VERTEXNORMAL 112	-0.6332	0.3931	0.6667
				*MESH_VERTEXNORMAL 113	-0.6308	0.3950	0.6679
				*MESH_VERTEXNORMAL 114	-0.6532	0.3771	0.6566
			*MESH_FACENORMAL 57	-0.6595	0.3719	0.6533
				*MESH_VERTEXNORMAL 114	-0.6532	0.3771	0.6566
				*MESH_VERTEXNORMAL 115	-0.6595	0.3719	0.6533
				*MESH_VERTEXNORMAL 112	-0.6332	0.3931	0.6667
			*MESH_FACENORMAL 58	-0.4608	-0.3141	0.8300
				*MESH_VERTEXNORMAL 116	-0.4868	-0.2780	0.8281
				*MESH_VERTEXNORMAL 117	-0.4608	-0.3141	0.8300
				*MESH_VERTEXNORMAL 118	-0.6162	-0.0613	0.7852
			*MESH_FACENORMAL 59	-0.6326	-0.0273	0.7740
				*MESH_VERTEXNORMAL 118	-0.6162	-0.0613	0.7852
				*MESH_VERTEXNORMAL 119	-0.6326	-0.0273	0.7740
				*MESH_VERTEXNORMAL 116	-0.4868	-0.2780	0.8281
			*MESH_FACENORMAL 60	-0.5629	0.0037	0.8265
				*MESH_VERTEXNORMAL 120	-0.5665	-0.0096	0.8240
				*MESH_VERTEXNORMAL 121	-0.5629	0.0037	0.8265
				*MESH_VERTEXNORMAL 122	-0.5907	-0.1116	0.7991
			*MESH_FACENORMAL 61	-0.5951	-0.1336	0.7925
				*MESH_VERTEXNORMAL 122	-0.5907	-0.1116	0.7991
				*MESH_VERTEXNORMAL 123	-0.5951	-0.1336	0.7925
				*MESH_VERTEXNORMAL 120	-0.5665	-0.0096	0.8240
			*MESH_FACENORMAL 62	-0.6759	-0.4091	0.6130
				*MESH_VERTEXNORMAL 124	-0.6901	-0.3613	0.6271
				*MESH_VERTEXNORMAL 125	-0.6759	-0.4091	0.6130
				*MESH_VERTEXNORMAL 126	-0.7360	-0.0337	0.6761
			*MESH_FACENORMAL 63	-0.7356	0.0246	0.6769
				*MESH_VERTEXNORMAL 126	-0.7360	-0.0337	0.6761
				*MESH_VERTEXNORMAL 127	-0.7356	0.0246	0.6769
				*MESH_VERTEXNORMAL 124	-0.6901	-0.3613	0.6271
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.2457	2.2587	2.2372 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	4.1482	4.1581	4.1023 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	6.1975	6.1958	6.1098 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	8.2026	8.1889	8.0848 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	10.0599	10.0378	9.9309 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	11.6990	11.6742	11.5793 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	13.0637	13.0417	12.9712 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	14.1029	14.0883	14.0486 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	14.7661	14.7605	14.7491 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	15.0000	15.0000	15.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	15.0000	14.9985	15.0015 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	15.0000	14.9970	15.0029 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	15.0000	14.9985	15.0016 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	15.0000	15.0000	15.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
