*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 06 14:32:00 2002"
*SCENE {
	*SCENE_FILENAME "Monstygianlord-00.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 41
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #232"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.10000	0.10000	0.10000
		*MATERIAL_DIFFUSE 0.21176	0.48627	0.46275
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "MmbD03"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.10000	0.10000	0.10000
			*MATERIAL_DIFFUSE 0.21176	0.48627	0.46275
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\______________(1)\monstygianlord\Mon-StygL.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #15"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\________\D-______\______________\monstygianlord\Mon-StygL.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #233"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\______________(1)\monstygianlord\Mon-StygL-H.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #234"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.72157	0.74118	0.58824
			*MATERIAL_DIFFUSE 0.72157	0.74118	0.58824
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #14"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\______________(1)\monstygianlord\it-StygL.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.21615	-0.00000	0.60537
		*TM_ROW1 0.00000	1.35849	0.00000
		*TM_ROW2 -0.60537	-0.00000	1.21615
		*TM_ROW3 -6.58065	-45.04579	43.36646
		*TM_POS -6.58065	-45.04579	43.36646
		*TM_ROTAXIS -0.00000	1.00000	0.00000
		*TM_ROTANGLE 0.46187
		*TM_SCALE 1.35849	1.35849	1.35849
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.79968	-31.48220	40.32850
			*MESH_VERTEX    1	-15.38131	-31.64393	42.31097
			*MESH_VERTEX    2	-8.27380	-30.19824	43.43098
			*MESH_VERTEX    3	-8.79593	-37.22565	41.62138
			*MESH_VERTEX    4	-12.27386	-37.69479	40.56273
			*MESH_VERTEX    5	-9.37755	-37.38737	43.60385
			*MESH_VERTEX    6	-12.85549	-37.85652	42.54520
			*MESH_VERTEX    7	0.37905	-33.48282	45.70164
			*MESH_VERTEX    8	-3.18420	-39.65302	43.06975
			*MESH_VERTEX    9	-3.76583	-39.81473	45.05222
			*MESH_VERTEX   10	5.37117	-42.82173	46.40441
			*MESH_VERTEX   11	-0.01283	-44.61773	43.79772
			*MESH_VERTEX   12	-0.48570	-44.74921	45.40948
			*MESH_VERTEX   13	3.03392	-52.09867	44.96192
			*MESH_VERTEX   14	-0.15625	-50.19303	43.55947
			*MESH_VERTEX   15	-0.49023	-50.28590	44.69783
			*MESH_VERTEX   16	-1.87213	-57.57270	43.07600
			*MESH_VERTEX   17	-3.15978	-55.22739	42.56782
			*MESH_VERTEX   18	-3.33255	-55.27544	43.15668
			*MESH_VERTEX   19	-9.28574	-57.57524	40.90077
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   15 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   10 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   13 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.98827	0.44584	0.09999
			*MESH_TVERT 1	0.83032	0.45959	0.11112
			*MESH_TVERT 2	0.70939	0.47067	0.00000
			*MESH_TVERT 3	0.88042	0.45510	1.00000
			*MESH_TVERT 4	0.93250	0.44975	0.97400
			*MESH_TVERT 5	0.83290	0.29328	0.26290
			*MESH_TVERT 6	0.85346	0.29432	0.27691
			*MESH_TVERT 7	0.90331	0.30074	0.14536
			*MESH_TVERT 8	0.93296	0.23115	0.22984
			*MESH_TVERT 9	0.90329	0.19647	0.42945
			*MESH_TVERT 10	0.86671	0.21284	0.27622
			*MESH_TVERT 11	0.89715	0.21652	0.60411
			*MESH_TVERT 12	0.92588	0.27195	0.21835
			*MESH_TVERT 13	0.92909	0.30402	0.06826
			*MESH_TVERT 14	0.86636	0.17251	1.06585
			*MESH_TVERT 15	0.86503	0.18721	0.95810
			*MESH_TVERT 16	0.84481	0.17572	0.95905
			*MESH_TVERT 17	0.88544	0.18564	0.76957
			*MESH_TVERT 18	0.87545	0.20199	0.78984
			*MESH_TVERT 19	0.84758	0.19933	0.62754
			*MESH_TVERT 20	0.09888	0.08294	0.50000
			*MESH_TVERT 21	0.11533	0.02503	0.50000
			*MESH_TVERT 22	0.36664	0.09969	0.50000
			*MESH_TVERT 23	0.36040	0.09758	0.50000
			*MESH_TVERT 24	0.26198	0.31296	0.53695
			*MESH_TVERT 25	0.13114	0.29815	0.53695
			*MESH_TVERT 26	0.09965	0.08302	0.53695
			*MESH_TVERT 27	0.26198	0.31296	0.46305
			*MESH_TVERT 28	0.09965	0.08302	0.46305
			*MESH_TVERT 29	0.13114	0.29815	0.46305
			*MESH_TVERT 30	0.08932	0.23144	0.46093
			*MESH_TVERT 31	0.02669	0.23199	0.46093
			*MESH_TVERT 32	0.02640	0.19927	0.63769
			*MESH_TVERT 33	0.08903	0.19873	0.63769
			*MESH_TVERT 34	0.64276	0.23647	0.50000
			*MESH_TVERT 35	0.44221	0.40625	0.53695
			*MESH_TVERT 36	0.44221	0.40625	0.46305
			*MESH_TVERT 37	0.09054	0.38180	0.24607
			*MESH_TVERT 38	0.02791	0.38235	0.24607
			*MESH_TVERT 39	0.73349	0.58298	0.50000
			*MESH_TVERT 40	0.51136	0.59491	0.53004
			*MESH_TVERT 41	0.51136	0.59491	0.46996
			*MESH_TVERT 42	0.08623	0.53241	0.20108
			*MESH_TVERT 43	0.03531	0.53286	0.20108
			*MESH_TVERT 44	0.55870	0.86416	0.50000
			*MESH_TVERT 45	0.45482	0.77476	0.52122
			*MESH_TVERT 46	0.45482	0.77476	0.47878
			*MESH_TVERT 47	0.08007	0.66886	0.32736
			*MESH_TVERT 48	0.04410	0.66918	0.32736
			*MESH_TVERT 49	0.32749	0.99960	0.50000
			*MESH_TVERT 50	0.29584	0.88678	0.51098
			*MESH_TVERT 51	0.29584	0.88678	0.48902
			*MESH_TVERT 52	0.07581	0.77099	0.57793
			*MESH_TVERT 53	0.05364	0.77116	0.57793
			*MESH_TVERT 54	0.05827	0.93563	0.50000
			*MESH_TVERT 55	0.06637	0.87116	0.91822
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	23	24	25
			*MESH_TFACE 2	25	26	23
			*MESH_TFACE 3	27	23	28
			*MESH_TFACE 4	28	29	27
			*MESH_TFACE 5	30	31	32
			*MESH_TFACE 6	32	33	30
			*MESH_TFACE 7	34	35	24
			*MESH_TFACE 8	24	23	34
			*MESH_TFACE 9	36	34	23
			*MESH_TFACE 10	23	27	36
			*MESH_TFACE 11	37	38	31
			*MESH_TFACE 12	31	30	37
			*MESH_TFACE 13	39	40	35
			*MESH_TFACE 14	35	34	39
			*MESH_TFACE 15	41	39	34
			*MESH_TFACE 16	34	36	41
			*MESH_TFACE 17	42	43	38
			*MESH_TFACE 18	38	37	42
			*MESH_TFACE 19	44	45	40
			*MESH_TFACE 20	40	39	44
			*MESH_TFACE 21	46	44	39
			*MESH_TFACE 22	39	41	46
			*MESH_TFACE 23	47	48	43
			*MESH_TFACE 24	43	42	47
			*MESH_TFACE 25	49	50	45
			*MESH_TFACE 26	45	44	49
			*MESH_TFACE 27	51	49	44
			*MESH_TFACE 28	44	46	51
			*MESH_TFACE 29	52	53	48
			*MESH_TFACE 30	48	47	52
			*MESH_TFACE 31	50	49	54
			*MESH_TFACE 32	49	51	54
			*MESH_TFACE 33	53	52	55
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object13"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-6.58065	-45.04579	43.36646
			*CONTROL_POS_SAMPLE 160	-6.58065	-45.83334	43.36646
			*CONTROL_POS_SAMPLE 320	-6.58065	-48.14261	43.36646
			*CONTROL_POS_SAMPLE 480	-6.58065	-51.89350	43.36646
			*CONTROL_POS_SAMPLE 640	-6.58065	-57.00592	43.36646
			*CONTROL_POS_SAMPLE 800	-6.58065	-63.39978	43.36646
			*CONTROL_POS_SAMPLE 960	-6.58065	-70.99500	43.36646
			*CONTROL_POS_SAMPLE 1120	-6.58065	-79.71147	43.36646
			*CONTROL_POS_SAMPLE 1280	-6.58065	-89.46912	43.36646
			*CONTROL_POS_SAMPLE 1440	-6.58065	-100.18784	43.36646
			*CONTROL_POS_SAMPLE 1600	-6.58065	-111.78757	43.36646
			*CONTROL_POS_SAMPLE 1760	-6.58065	-124.18819	43.36646
			*CONTROL_POS_SAMPLE 1920	-6.58065	-137.30963	43.36646
			*CONTROL_POS_SAMPLE 2080	-6.58065	-151.07178	43.36646
			*CONTROL_POS_SAMPLE 2240	-6.58065	-165.39456	43.36646
			*CONTROL_POS_SAMPLE 2400	-6.58065	-180.19789	43.36646
			*CONTROL_POS_SAMPLE 2560	-6.58065	-195.40167	43.36646
			*CONTROL_POS_SAMPLE 2720	-6.58065	-210.92581	43.36646
			*CONTROL_POS_SAMPLE 2880	-6.58065	-226.69022	43.36646
			*CONTROL_POS_SAMPLE 3040	-6.58065	-242.61481	43.36646
			*CONTROL_POS_SAMPLE 3200	-6.58065	-258.61948	43.36646
			*CONTROL_POS_SAMPLE 3360	-6.58065	-274.62415	43.36646
			*CONTROL_POS_SAMPLE 3520	-6.58065	-290.54877	43.36646
			*CONTROL_POS_SAMPLE 3680	-6.58065	-306.31314	43.36646
			*CONTROL_POS_SAMPLE 3840	-6.58065	-321.83731	43.36646
			*CONTROL_POS_SAMPLE 4000	-6.58065	-337.04108	43.36646
			*CONTROL_POS_SAMPLE 4160	-6.58065	-351.84439	43.36646
			*CONTROL_POS_SAMPLE 4320	-6.58065	-366.16721	43.36646
			*CONTROL_POS_SAMPLE 4480	-6.58065	-379.92932	43.36646
			*CONTROL_POS_SAMPLE 4640	-6.58065	-393.05078	43.36646
			*CONTROL_POS_SAMPLE 4800	-6.58065	-405.45139	43.36646
			*CONTROL_POS_SAMPLE 4960	-6.58065	-417.05112	43.36646
			*CONTROL_POS_SAMPLE 5120	-6.58065	-427.76987	43.36646
			*CONTROL_POS_SAMPLE 5280	-6.58065	-437.52750	43.36646
			*CONTROL_POS_SAMPLE 5440	-6.58065	-446.24399	43.36646
			*CONTROL_POS_SAMPLE 5600	-6.58065	-453.83920	43.36646
			*CONTROL_POS_SAMPLE 5760	-6.58065	-460.23303	43.36646
			*CONTROL_POS_SAMPLE 5920	-6.58065	-465.34546	43.36646
			*CONTROL_POS_SAMPLE 6080	-6.58065	-469.09634	43.36646
			*CONTROL_POS_SAMPLE 6240	-6.58065	-471.40564	43.36646
			*CONTROL_POS_SAMPLE 6400	-6.58065	-472.19318	43.36646
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.00000	1.00000	0.00000	0.46187
			*CONTROL_ROT_SAMPLE 160	-0.44562	-0.00000	0.89522	0.05524
			*CONTROL_ROT_SAMPLE 320	-0.44562	0.00000	0.89522	0.16197
			*CONTROL_ROT_SAMPLE 480	-0.44562	-0.00000	0.89522	0.26308
			*CONTROL_ROT_SAMPLE 640	-0.44562	0.00000	0.89522	0.35857
			*CONTROL_ROT_SAMPLE 800	-0.44562	-0.00000	0.89522	0.44845
			*CONTROL_ROT_SAMPLE 960	-0.44562	0.00000	0.89522	0.53271
			*CONTROL_ROT_SAMPLE 1120	0.44562	-0.00000	-0.89522	5.67184
			*CONTROL_ROT_SAMPLE 1280	-0.44562	-0.00000	0.89522	0.68437
			*CONTROL_ROT_SAMPLE 1440	-0.44562	-0.00000	0.89522	0.75178
			*CONTROL_ROT_SAMPLE 1600	-0.44562	-0.00000	0.89522	0.81357
			*CONTROL_ROT_SAMPLE 1760	-0.44562	0.00000	0.89522	0.86974
			*CONTROL_ROT_SAMPLE 1920	-0.44562	-0.00000	0.89522	0.92030
			*CONTROL_ROT_SAMPLE 2080	-0.44562	0.00000	0.89522	0.96524
			*CONTROL_ROT_SAMPLE 2240	0.44562	0.00000	-0.89522	5.27863
			*CONTROL_ROT_SAMPLE 2400	-0.44562	0.00000	0.89522	1.03826
			*CONTROL_ROT_SAMPLE 2560	-0.44562	-0.00000	0.89522	1.06635
			*CONTROL_ROT_SAMPLE 2720	-0.44562	-0.00000	0.89522	1.08882
			*CONTROL_ROT_SAMPLE 2880	-0.44562	0.00000	0.89522	1.10567
			*CONTROL_ROT_SAMPLE 3040	-0.44562	-0.00000	0.89522	1.11691
			*CONTROL_ROT_SAMPLE 3200	0.44562	-0.00000	-0.89522	5.16066
			*CONTROL_ROT_SAMPLE 3360	-0.44562	0.00000	0.89522	1.12252
			*CONTROL_ROT_SAMPLE 3520	-0.44562	-0.00000	0.89522	1.11691
			*CONTROL_ROT_SAMPLE 3680	-0.44562	-0.00000	0.89522	1.10567
			*CONTROL_ROT_SAMPLE 3840	-0.44562	0.00000	0.89522	1.08882
			*CONTROL_ROT_SAMPLE 4000	-0.44562	0.00000	0.89522	1.06635
			*CONTROL_ROT_SAMPLE 4160	0.44562	0.00000	-0.89522	5.24492
			*CONTROL_ROT_SAMPLE 4320	-0.44562	-0.00000	0.89522	1.00456
			*CONTROL_ROT_SAMPLE 4480	-0.44562	0.00000	0.89522	0.96524
			*CONTROL_ROT_SAMPLE 4640	-0.44562	-0.00000	0.89522	0.92030
			*CONTROL_ROT_SAMPLE 4800	-0.44562	-0.00000	0.89522	0.86974
			*CONTROL_ROT_SAMPLE 4960	-0.44562	0.00000	0.89522	0.81357
			*CONTROL_ROT_SAMPLE 5120	-0.44562	0.00000	0.89522	0.75178
			*CONTROL_ROT_SAMPLE 5280	0.44562	0.00000	-0.89522	5.59881
			*CONTROL_ROT_SAMPLE 5440	-0.44562	-0.00000	0.89522	0.61135
			*CONTROL_ROT_SAMPLE 5600	-0.44562	0.00000	0.89522	0.53271
			*CONTROL_ROT_SAMPLE 5760	-0.44562	-0.00000	0.89522	0.44845
			*CONTROL_ROT_SAMPLE 5920	-0.44562	-0.00000	0.89522	0.35857
			*CONTROL_ROT_SAMPLE 6080	-0.44562	0.00000	0.89522	0.26308
			*CONTROL_ROT_SAMPLE 6240	-0.44562	0.00000	0.89522	0.16196
			*CONTROL_ROT_SAMPLE 6400	-0.44562	-0.00000	0.89522	0.05524
		}
	}
	*MATERIAL_REF 0
}
