*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 09 15:59:16 2003"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "D:\______-3__\____\ASE\arrow.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "____"
	*NODE_TM {
		*NODE_NAME "____"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0	-0.0	 1.0
		*TM_ROW1  1.0	-0.0	 0.0
		*TM_ROW2  0.0	 1.0	 0.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS -0.6	-0.6	-0.6
		*TM_ROTANGLE  4.2
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0	-48.5	-0.5
			*MESH_VERTEX    1	-0.5	-48.5	 0.0
			*MESH_VERTEX    2	-0.0	-48.5	 0.5
			*MESH_VERTEX    3	 0.5	-48.5	 0.0
			*MESH_VERTEX    4	-0.0	-11.7	-0.5
			*MESH_VERTEX    5	-0.5	-11.7	 0.0
			*MESH_VERTEX    6	-0.0	-11.7	 0.5
			*MESH_VERTEX    7	 0.5	-11.7	 0.0
			*MESH_VERTEX    8	-0.0	-8.5	-1.6
			*MESH_VERTEX    9	-0.0	-8.4	 1.7
			*MESH_VERTEX   10	 0.8	-8.4	 0.0
			*MESH_VERTEX   11	-0.0	-0.0	 0.0
			*MESH_VERTEX   12	-0.8	-8.4	 0.0
			*MESH_VERTEX   13	-0.0	-12.3	 0.0
			*MESH_VERTEX   14	-0.0	-51.8	-3.1
			*MESH_VERTEX   15	-0.0	-45.8	-2.1
			*MESH_VERTEX   16	-0.0	-45.8	 2.0
			*MESH_VERTEX   17	-0.0	-51.8	 3.1
			*MESH_VERTEX   18	-0.0	-48.5	 0.5
			*MESH_VERTEX   19	-0.0	-42.6	 0.5
			*MESH_VERTEX   20	-0.0	-48.5	-0.5
			*MESH_VERTEX   21	-0.0	-42.6	-0.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   18 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   21 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   14 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.4	 0.1	 0.5
			*MESH_TVERT 1	 0.5	 0.1	 0.8
			*MESH_TVERT 2	 0.6	 0.1	 0.5
			*MESH_TVERT 3	 0.5	 0.1	 0.2
			*MESH_TVERT 4	 0.4	 0.8	 0.5
			*MESH_TVERT 5	 0.5	 0.8	 0.8
			*MESH_TVERT 6	 0.6	 0.8	 0.5
			*MESH_TVERT 7	 0.5	 0.8	 0.2
			*MESH_TVERT 8	 0.2	 0.8	 0.5
			*MESH_TVERT 9	 0.8	 0.8	 0.5
			*MESH_TVERT 10	 0.5	 0.8	 0.0
			*MESH_TVERT 11	 0.5	 1.0	 0.5
			*MESH_TVERT 12	 0.5	 0.8	 1.0
			*MESH_TVERT 13	 0.5	 0.8	 0.5
			*MESH_TVERT 14	 0.0	 0.0	 0.5
			*MESH_TVERT 15	 0.0	 0.2	 0.5
			*MESH_TVERT 16	 1.0	 0.2	 0.5
			*MESH_TVERT 17	 1.0	 0.0	 0.5
			*MESH_TVERT 18	 0.6	 0.1	 0.5
			*MESH_TVERT 19	 0.6	 0.2	 0.5
			*MESH_TVERT 20	 0.4	 0.1	 0.5
			*MESH_TVERT 21	 0.4	 0.2	 0.5
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	1	0	2
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	1	5	0
			*MESH_TFACE 5	4	0	5
			*MESH_TFACE 6	2	6	1
			*MESH_TFACE 7	5	1	6
			*MESH_TFACE 8	3	7	2
			*MESH_TFACE 9	6	2	7
			*MESH_TFACE 10	0	4	3
			*MESH_TFACE 11	7	3	4
			*MESH_TFACE 12	10	11	9
			*MESH_TFACE 13	11	10	8
			*MESH_TFACE 14	11	12	9
			*MESH_TFACE 15	12	11	8
			*MESH_TFACE 16	9	13	10
			*MESH_TFACE 17	10	13	8
			*MESH_TFACE 18	12	13	9
			*MESH_TFACE 19	8	13	12
			*MESH_TFACE 20	17	18	16
			*MESH_TFACE 21	19	16	18
			*MESH_TFACE 22	15	21	14
			*MESH_TFACE 23	20	14	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 3	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 2	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	-1.0
			*MESH_FACENORMAL 1	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 2	 0.0	 0.0	-1.0
			*MESH_FACENORMAL 2	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 4	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 5	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 7	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 3	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 6	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 7	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 5	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 4	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 1	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 5	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 0	-0.7	-0.7	-0.0
			*MESH_FACENORMAL 5	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 4	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 0	-0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 5	-0.7	-0.7	-0.0
			*MESH_FACENORMAL 6	 0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 2	 0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 6	 0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 1	 0.7	-0.7	-0.0
			*MESH_FACENORMAL 7	 0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 5	 0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 1	 0.7	-0.7	-0.0
				*MESH_VERTEXNORMAL 6	 0.7	-0.7	-0.0
			*MESH_FACENORMAL 8	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 3	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 7	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 2	 0.7	 0.7	 0.0
			*MESH_FACENORMAL 9	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 6	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 2	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 7	 0.7	 0.7	 0.0
			*MESH_FACENORMAL 10	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 0	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 4	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 3	-0.7	 0.7	 0.0
			*MESH_FACENORMAL 11	-0.7	 0.7	-0.0
				*MESH_VERTEXNORMAL 7	-0.7	 0.7	-0.0
				*MESH_VERTEXNORMAL 3	-0.7	 0.7	-0.0
				*MESH_VERTEXNORMAL 4	-0.7	 0.7	-0.0
			*MESH_FACENORMAL 12	 0.4	 0.9	 0.1
				*MESH_VERTEXNORMAL 10	 0.4	 0.9	 0.1
				*MESH_VERTEXNORMAL 11	 0.4	 0.9	 0.1
				*MESH_VERTEXNORMAL 9	 0.4	 0.9	 0.1
			*MESH_FACENORMAL 13	-0.4	 0.9	 0.1
				*MESH_VERTEXNORMAL 11	-0.4	 0.9	 0.1
				*MESH_VERTEXNORMAL 10	-0.4	 0.9	 0.1
				*MESH_VERTEXNORMAL 8	-0.4	 0.9	 0.1
			*MESH_FACENORMAL 14	 0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 11	 0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 12	 0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 9	 0.4	-0.9	 0.1
			*MESH_FACENORMAL 15	-0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 12	-0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 11	-0.4	-0.9	 0.1
				*MESH_VERTEXNORMAL 8	-0.4	-0.9	 0.1
			*MESH_FACENORMAL 16	 0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 9	 0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 13	 0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 10	 0.4	 0.9	-0.2
			*MESH_FACENORMAL 17	-0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 10	-0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 13	-0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 8	-0.4	 0.9	-0.2
			*MESH_FACENORMAL 18	 0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 12	 0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 13	 0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 9	 0.4	-0.9	-0.2
			*MESH_FACENORMAL 19	-0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 8	-0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 13	-0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 12	-0.4	-0.9	-0.2
			*MESH_FACENORMAL 20	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 17	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 18	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 16	-0.0	 1.0	-0.0
			*MESH_FACENORMAL 21	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 19	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 16	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 18	-0.0	 1.0	-0.0
			*MESH_FACENORMAL 22	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 15	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 21	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 14	 0.0	 1.0	-0.0
			*MESH_FACENORMAL 23	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 20	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 14	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 21	 0.0	 1.0	-0.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
