*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 10 18:54:41 2003"
*SCENE {
	*SCENE_FILENAME "____________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 40
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\At3_SplitJavelin.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wt108"
	*NODE_TM {
		*NODE_NAME "wt108"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99913	-0.00000	-0.04169
		*TM_ROW1 -0.00000	-1.00000	0.00000
		*TM_ROW2 0.04169	-0.00000	0.99913
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.00000	-1.00000	-0.00000
		*TM_ROTANGLE 3.18329
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.00001	-45.54003	0.00000
			*MESH_VERTEX    1	-0.70793	-40.06335	0.02954
			*MESH_VERTEX    2	-0.02955	-40.06335	-0.70794
			*MESH_VERTEX    3	0.02953	-40.06335	0.70794
			*MESH_VERTEX    4	-0.79288	-15.50205	0.03308
			*MESH_VERTEX    5	-0.03309	-15.50205	-0.79290
			*MESH_VERTEX    6	0.03308	-15.50205	0.79289
			*MESH_VERTEX    7	-0.79287	-7.67147	0.03308
			*MESH_VERTEX    8	-0.03308	-7.67147	-0.79289
			*MESH_VERTEX    9	0.03308	-7.67147	0.79290
			*MESH_VERTEX   10	-1.87851	-5.92802	0.07838
			*MESH_VERTEX   11	-0.08315	-6.40593	-1.99286
			*MESH_VERTEX   12	0.08315	-6.40593	1.99286
			*MESH_VERTEX   13	0.00000	0.00000	-0.00000
			*MESH_VERTEX   14	0.70791	-40.06335	-0.02954
			*MESH_VERTEX   15	0.79287	-15.50205	-0.03309
			*MESH_VERTEX   16	0.79287	-7.67147	-0.03308
			*MESH_VERTEX   17	1.87851	-5.92802	-0.07838
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.14348	0.50000
			*MESH_TVERT 1	0.31176	0.23091	0.50000
			*MESH_TVERT 2	0.50000	0.23091	0.67744
			*MESH_TVERT 3	0.50000	0.23091	0.32256
			*MESH_TVERT 4	0.28917	0.60905	0.50000
			*MESH_TVERT 5	0.50000	0.60905	0.69873
			*MESH_TVERT 6	0.50000	0.60905	0.30126
			*MESH_TVERT 7	0.28917	0.73405	0.50000
			*MESH_TVERT 8	0.50000	0.73405	0.69873
			*MESH_TVERT 9	0.50000	0.73405	0.30126
			*MESH_TVERT 10	0.00050	0.76189	0.50000
			*MESH_TVERT 11	0.50000	0.75426	0.99950
			*MESH_TVERT 12	0.50000	0.75426	0.00050
			*MESH_TVERT 13	0.50000	0.85652	0.50000
			*MESH_TVERT 14	0.68824	0.23091	0.50000
			*MESH_TVERT 15	0.71083	0.60905	0.50000
			*MESH_TVERT 16	0.71083	0.73405	0.50000
			*MESH_TVERT 17	0.99950	0.76189	0.50000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	0
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	5	2	1
			*MESH_TFACE 3	4	5	1
			*MESH_TFACE 4	4	1	3
			*MESH_TFACE 5	6	4	3
			*MESH_TFACE 6	8	5	4
			*MESH_TFACE 7	7	8	4
			*MESH_TFACE 8	7	4	6
			*MESH_TFACE 9	9	7	6
			*MESH_TFACE 10	11	8	7
			*MESH_TFACE 11	10	11	7
			*MESH_TFACE 12	10	7	9
			*MESH_TFACE 13	12	10	9
			*MESH_TFACE 14	13	11	10
			*MESH_TFACE 15	13	10	12
			*MESH_TFACE 16	2	14	0
			*MESH_TFACE 17	14	3	0
			*MESH_TFACE 18	2	5	14
			*MESH_TFACE 19	5	15	14
			*MESH_TFACE 20	14	15	3
			*MESH_TFACE 21	15	6	3
			*MESH_TFACE 22	5	8	15
			*MESH_TFACE 23	8	16	15
			*MESH_TFACE 24	15	16	6
			*MESH_TFACE 25	16	9	6
			*MESH_TFACE 26	8	11	16
			*MESH_TFACE 27	11	17	16
			*MESH_TFACE 28	16	17	9
			*MESH_TFACE 29	17	12	9
			*MESH_TFACE 30	11	13	17
			*MESH_TFACE 31	17	13	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "wt108"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	0.00000	0.00000	-0.06495
			*CONTROL_POS_SAMPLE 320	0.00000	0.00000	-0.23620
			*CONTROL_POS_SAMPLE 480	0.00000	0.00000	-0.47829
			*CONTROL_POS_SAMPLE 640	0.00000	0.00000	-0.75582
			*CONTROL_POS_SAMPLE 800	0.00000	0.00000	-1.03335
			*CONTROL_POS_SAMPLE 960	0.00000	0.00000	-1.27545
			*CONTROL_POS_SAMPLE 1120	0.00000	0.00000	-1.44669
			*CONTROL_POS_SAMPLE 1280	0.00000	0.00000	-1.51165
			*CONTROL_POS_SAMPLE 1440	0.00000	0.00000	-1.44669
			*CONTROL_POS_SAMPLE 1600	0.00000	0.00000	-1.27545
			*CONTROL_POS_SAMPLE 1760	0.00000	0.00000	-1.03335
			*CONTROL_POS_SAMPLE 1920	0.00000	0.00000	-0.75582
			*CONTROL_POS_SAMPLE 2080	0.00000	0.00000	-0.47829
			*CONTROL_POS_SAMPLE 2240	0.00000	0.00000	-0.23620
			*CONTROL_POS_SAMPLE 2400	0.00000	0.00000	-0.06495
			*CONTROL_POS_SAMPLE 2560	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 2720	0.00000	-1.11629	0.00000
			*CONTROL_POS_SAMPLE 2880	0.00000	-4.33759	0.00000
			*CONTROL_POS_SAMPLE 3040	0.00000	-9.47254	0.00000
			*CONTROL_POS_SAMPLE 3200	0.00000	-16.32976	0.00000
			*CONTROL_POS_SAMPLE 3360	0.00000	-24.71790	0.00000
			*CONTROL_POS_SAMPLE 3520	0.00000	-34.44559	0.00000
			*CONTROL_POS_SAMPLE 3680	0.00000	-45.32146	0.00000
			*CONTROL_POS_SAMPLE 3840	0.00000	-57.15416	0.00000
			*CONTROL_POS_SAMPLE 4000	0.00000	-69.75232	0.00000
			*CONTROL_POS_SAMPLE 4160	0.00000	-82.92456	0.00000
			*CONTROL_POS_SAMPLE 4320	0.00000	-96.47955	0.00000
			*CONTROL_POS_SAMPLE 4480	0.00000	-110.22588	0.00000
			*CONTROL_POS_SAMPLE 4640	0.00000	-123.97223	0.00000
			*CONTROL_POS_SAMPLE 4800	0.00000	-137.52719	0.00000
			*CONTROL_POS_SAMPLE 4960	0.00000	-150.69945	0.00000
			*CONTROL_POS_SAMPLE 5120	0.00000	-163.29761	0.00000
			*CONTROL_POS_SAMPLE 5280	0.00000	-175.13029	0.00000
			*CONTROL_POS_SAMPLE 5440	0.00000	-186.00618	0.00000
			*CONTROL_POS_SAMPLE 5600	0.00000	-195.73387	0.00000
			*CONTROL_POS_SAMPLE 5760	0.00000	-204.12201	0.00000
			*CONTROL_POS_SAMPLE 5920	0.00000	-210.97923	0.00000
			*CONTROL_POS_SAMPLE 6080	0.00000	-216.11418	0.00000
			*CONTROL_POS_SAMPLE 6240	0.00000	-219.33548	0.00000
			*CONTROL_POS_SAMPLE 6400	0.00000	-220.45177	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.00000	-1.00000	-0.00000	3.18329
			*CONTROL_ROT_SAMPLE 160	0.00000	1.00000	-0.00000	0.00050
			*CONTROL_ROT_SAMPLE 320	0.00000	1.00000	0.00000	0.00141
			*CONTROL_ROT_SAMPLE 480	0.00000	1.00000	-0.00000	0.00219
			*CONTROL_ROT_SAMPLE 640	0.00000	1.00000	-0.00000	0.00285
			*CONTROL_ROT_SAMPLE 800	0.00000	1.00000	-0.00000	0.00337
			*CONTROL_ROT_SAMPLE 960	0.00000	1.00000	0.00000	0.00376
			*CONTROL_ROT_SAMPLE 1120	0.00000	1.00000	0.00000	0.00402
			*CONTROL_ROT_SAMPLE 1280	0.00000	1.00000	-0.00000	0.00415
			*CONTROL_ROT_SAMPLE 1440	0.00000	1.00000	-0.00000	0.00415
			*CONTROL_ROT_SAMPLE 1600	0.00000	1.00000	0.00000	0.00402
			*CONTROL_ROT_SAMPLE 1760	0.00000	1.00000	-0.00000	0.00376
			*CONTROL_ROT_SAMPLE 1920	0.00000	1.00000	0.00000	0.00337
			*CONTROL_ROT_SAMPLE 2080	0.00000	1.00000	-0.00000	0.00285
			*CONTROL_ROT_SAMPLE 2240	0.00000	1.00000	0.00000	0.00219
			*CONTROL_ROT_SAMPLE 2400	0.00000	1.00000	-0.00000	0.00141
			*CONTROL_ROT_SAMPLE 2560	0.00000	1.00000	0.00000	0.00050
			*CONTROL_ROT_SAMPLE 2720	-0.00000	-1.00000	-0.00000	0.03182
			*CONTROL_ROT_SAMPLE 2880	-0.00000	-1.00000	0.00000	0.09181
			*CONTROL_ROT_SAMPLE 3040	-0.00000	-1.00000	0.00000	0.14635
			*CONTROL_ROT_SAMPLE 3200	-0.00000	-1.00000	-0.00000	0.19544
			*CONTROL_ROT_SAMPLE 3360	-0.00000	-1.00000	0.00000	0.23907
			*CONTROL_ROT_SAMPLE 3520	-0.00000	-1.00000	-0.00000	0.27725
			*CONTROL_ROT_SAMPLE 3680	0.00000	1.00000	0.00000	5.97321
			*CONTROL_ROT_SAMPLE 3840	-0.00000	-1.00000	0.00000	0.33725
			*CONTROL_ROT_SAMPLE 4000	-0.00000	-1.00000	0.00000	0.35906
			*CONTROL_ROT_SAMPLE 4160	-0.00000	-1.00000	0.00000	0.37543
			*CONTROL_ROT_SAMPLE 4320	-0.00000	-1.00000	0.00000	0.38634
			*CONTROL_ROT_SAMPLE 4480	-0.00000	-1.00000	-0.00000	0.39179
			*CONTROL_ROT_SAMPLE 4640	-0.00000	-1.00000	-0.00000	0.39179
			*CONTROL_ROT_SAMPLE 4800	-0.00000	-1.00000	-0.00000	0.38634
			*CONTROL_ROT_SAMPLE 4960	-0.00000	-1.00000	0.00000	0.37543
			*CONTROL_ROT_SAMPLE 5120	-0.00000	-1.00000	0.00000	0.35907
			*CONTROL_ROT_SAMPLE 5280	-0.00000	-1.00000	0.00000	0.33725
			*CONTROL_ROT_SAMPLE 5440	-0.00000	-1.00000	0.00000	0.30998
			*CONTROL_ROT_SAMPLE 5600	-0.00000	-1.00000	-0.00000	0.27725
			*CONTROL_ROT_SAMPLE 5760	-0.00000	-1.00000	0.00000	0.23907
			*CONTROL_ROT_SAMPLE 5920	-0.00000	-1.00000	-0.00000	0.19544
			*CONTROL_ROT_SAMPLE 6080	-0.00000	-1.00000	-0.00000	0.14635
			*CONTROL_ROT_SAMPLE 6240	-0.00000	-1.00000	-0.00000	0.09181
			*CONTROL_ROT_SAMPLE 6400	-0.00000	-1.00000	0.00000	0.03182
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "bip SJ01"
	*NODE_PARENT "wt108"
	*NODE_TM {
		*NODE_NAME "bip SJ01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99913	-0.00000	-0.04169
		*TM_ROW1 -0.00000	-1.00000	0.00000
		*TM_ROW2 0.04169	-0.00000	0.99913
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.01215	-8.68245	-0.00960
			*MESH_VERTEX    1	-1.69312	-5.90432	0.07097
			*MESH_VERTEX    2	-0.07535	-6.34790	-1.79541
			*MESH_VERTEX    3	0.07450	-6.34790	1.79609
			*MESH_VERTEX    4	-0.00043	-0.40217	0.00034
			*MESH_VERTEX    5	1.69226	-5.90432	-0.07029
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.14348	0.50000
			*MESH_TVERT 1	0.31176	0.23091	0.50000
			*MESH_TVERT 2	0.50000	0.23091	0.67744
			*MESH_TVERT 3	0.50000	0.23091	0.32256
			*MESH_TVERT 4	0.28917	0.60905	0.50000
			*MESH_TVERT 5	0.50000	0.60905	0.69873
			*MESH_TVERT 6	0.50000	0.60905	0.30126
			*MESH_TVERT 7	0.28917	0.73405	0.50000
			*MESH_TVERT 8	0.50000	0.73405	0.69873
			*MESH_TVERT 9	0.50000	0.73405	0.30126
			*MESH_TVERT 10	0.00050	0.76189	0.50000
			*MESH_TVERT 11	0.50000	0.75426	0.99950
			*MESH_TVERT 12	0.50000	0.75426	0.00050
			*MESH_TVERT 13	0.50000	0.85652	0.50000
			*MESH_TVERT 14	0.68824	0.23091	0.50000
			*MESH_TVERT 15	0.71083	0.60905	0.50000
			*MESH_TVERT 16	0.71083	0.73405	0.50000
			*MESH_TVERT 17	0.99950	0.76189	0.50000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	7
			*MESH_TFACE 1	12	10	9
			*MESH_TFACE 2	13	11	10
			*MESH_TFACE 3	13	10	12
			*MESH_TFACE 4	11	17	16
			*MESH_TFACE 5	17	12	9
			*MESH_TFACE 6	11	13	17
			*MESH_TFACE 7	17	13	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
