*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 17 20:21:12 2003"
*SCENE {
	*SCENE_FILENAME "__________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\At3_StormJ.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.98481	0.00000	-0.17365
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.17365	0.00000	0.98481
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	-1.00000	0.00000
		*TM_ROTANGLE 0.17453
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.61335	-0.56773	-9.11874
			*MESH_VERTEX    1	-0.04177	-10.00882	-0.00459
			*MESH_VERTEX    2	-9.56572	5.03272	1.67597
			*MESH_VERTEX    3	-9.43086	-5.28754	1.65284
			*MESH_VERTEX    4	-3.59160	15.54230	8.55605
			*MESH_VERTEX    5	-3.55188	-1.17856	8.23915
			*MESH_VERTEX    6	6.93089	22.44675	8.04152
			*MESH_VERTEX    7	5.79588	5.40144	6.70864
			*MESH_VERTEX    8	11.20412	28.36875	-1.90659
			*MESH_VERTEX    9	9.30957	14.93147	-1.65249
			*MESH_VERTEX   10	1.78849	36.44725	-12.02403
			*MESH_VERTEX   11	3.65489	21.89700	-10.45016
			*MESH_VERTEX   12	-5.42564	41.16243	-11.36726
			*MESH_VERTEX   13	-5.69435	26.62523	-9.21334
			*MESH_VERTEX   14	-11.55807	50.34415	2.04163
			*MESH_VERTEX   15	-11.13992	35.82502	1.96815
			*MESH_VERTEX   16	-2.48488	58.08718	11.20327
			*MESH_VERTEX   17	-1.84216	43.15333	9.84593
			*MESH_VERTEX   18	3.35244	67.09006	10.49856
			*MESH_VERTEX   19	8.37088	54.50679	8.75602
			*MESH_VERTEX   20	13.32246	81.88626	0.02302
			*MESH_VERTEX   21	13.05902	65.52982	-0.72331
			*MESH_VERTEX   22	8.69718	96.41077	-11.69664
			*MESH_VERTEX   23	9.65856	77.22630	-11.18011
			*MESH_VERTEX   24	-7.98127	108.91548	-3.37155
			*MESH_VERTEX   25	-9.67227	93.05759	-10.11720
			*MESH_VERTEX   26	-3.41900	-3.35227	3.90140
			*MESH_VERTEX   27	-0.18261	-10.00882	-0.18059
			*MESH_VERTEX   28	0.94085	-2.41813	6.11785
			*MESH_VERTEX   29	0.81261	-5.28754	5.45365
			*MESH_VERTEX   30	5.36770	5.70490	2.13831
			*MESH_VERTEX   31	4.77665	-1.17856	1.93897
			*MESH_VERTEX   32	4.32642	13.54096	-4.14802
			*MESH_VERTEX   33	3.87040	5.40144	-3.65719
			*MESH_VERTEX   34	-1.36135	20.14627	-7.34900
			*MESH_VERTEX   35	0.91902	12.14693	-5.92324
			*MESH_VERTEX   36	-6.94721	28.16940	-1.79306
			*MESH_VERTEX   37	-6.38631	21.89700	-2.25777
			*MESH_VERTEX   38	-6.57974	32.16164	3.01446
			*MESH_VERTEX   39	-5.40090	28.13050	3.31419
			*MESH_VERTEX   40	0.74788	41.28919	6.98622
			*MESH_VERTEX   41	1.02139	37.30549	6.46614
			*MESH_VERTEX   42	6.73219	51.88565	1.33947
			*MESH_VERTEX   43	5.76181	43.15333	0.95421
			*MESH_VERTEX   44	6.46461	55.46395	-2.06947
			*MESH_VERTEX   45	5.11158	54.50679	-5.16975
			*MESH_VERTEX   46	0.64801	69.78339	-7.47829
			*MESH_VERTEX   47	-0.58160	65.52982	-7.98843
			*MESH_VERTEX   48	-7.84171	83.71753	-4.77570
			*MESH_VERTEX   49	-6.86683	77.22630	-5.95971
			*MESH_VERTEX   50	-6.33666	102.91333	6.27660
			*MESH_VERTEX   51	-6.25353	93.05759	5.61345
			*MESH_VERTEX   52	4.82062	-4.37423	-4.70388
			*MESH_VERTEX   53	0.15639	-10.00882	0.11087
			*MESH_VERTEX   54	-1.15059	-2.61188	-7.24949
			*MESH_VERTEX   55	-1.00452	-5.28754	-6.46212
			*MESH_VERTEX   56	-6.26501	6.40355	-2.56505
			*MESH_VERTEX   57	-5.62634	-1.17857	-2.35690
			*MESH_VERTEX   58	-5.32351	12.68264	4.79553
			*MESH_VERTEX   59	-4.56620	5.40144	4.17663
			*MESH_VERTEX   60	1.70703	19.86213	8.63747
			*MESH_VERTEX   61	1.27676	14.93147	6.62752
			*MESH_VERTEX   62	8.16359	28.98577	1.35533
			*MESH_VERTEX   63	7.56520	21.89700	2.68925
			*MESH_VERTEX   64	7.88336	30.72746	-3.49690
			*MESH_VERTEX   65	6.69294	26.62523	-3.86094
			*MESH_VERTEX   66	-1.34923	38.98521	-8.29851
			*MESH_VERTEX   67	-1.23550	35.82502	-7.67237
			*MESH_VERTEX   68	-7.69441	51.44168	-1.61900
			*MESH_VERTEX   69	-6.75656	43.15333	-1.16978
			*MESH_VERTEX   70	-6.88196	54.13923	2.35640
			*MESH_VERTEX   71	-5.99708	54.50679	5.97629
			*MESH_VERTEX   72	0.12881	73.62085	8.87914
			*MESH_VERTEX   73	0.65132	67.86755	9.37298
			*MESH_VERTEX   74	9.29805	88.21933	5.74044
			*MESH_VERTEX   75	8.42725	79.18776	6.99753
			*MESH_VERTEX   76	6.45297	103.85539	-2.81411
			*MESH_VERTEX   77	7.25249	93.05759	-6.62008
			*MESH_VERTEX   78	6.53535	-0.56773	9.10816
			*MESH_VERTEX   79	-0.04177	-10.00882	-0.00459
			*MESH_VERTEX   80	9.49237	6.01226	-1.68773
			*MESH_VERTEX   81	9.34762	-5.28754	-1.66209
			*MESH_VERTEX   82	3.64009	12.37179	-8.85436
			*MESH_VERTEX   83	3.47342	-1.17856	-8.24961
			*MESH_VERTEX   84	-7.06110	19.59330	-8.16198
			*MESH_VERTEX   85	-5.86964	5.40144	-6.72029
			*MESH_VERTEX   86	-11.41787	25.51529	2.07928
			*MESH_VERTEX   87	-9.69433	11.76096	1.69539
			*MESH_VERTEX   88	-1.64839	31.01709	11.24611
			*MESH_VERTEX   89	-3.68732	19.04354	10.89356
			*MESH_VERTEX   90	5.33655	38.69680	11.63433
			*MESH_VERTEX   91	5.93435	23.77177	9.59102
			*MESH_VERTEX   92	11.57084	43.82910	-2.06534
			*MESH_VERTEX   93	10.37841	30.45708	-1.76403
			*MESH_VERTEX   94	2.27286	50.44987	-11.12545
			*MESH_VERTEX   95	1.67146	38.83428	-10.02667
			*MESH_VERTEX   96	-3.42237	59.11752	-10.07893
			*MESH_VERTEX   97	-8.58214	52.40790	-8.75550
			*MESH_VERTEX   98	-12.53761	71.42418	-0.00625
			*MESH_VERTEX   99	-12.86420	59.54770	0.71559
			*MESH_VERTEX  100	-8.07034	86.02266	12.80032
			*MESH_VERTEX  101	-9.24203	66.76421	10.47291
			*MESH_VERTEX  102	5.80440	105.65121	7.26245
			*MESH_VERTEX  103	8.52468	82.59550	9.17509
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   57 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   63 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   67 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   72 B:   70 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   76 B:   74 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   75 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   79 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   81 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   84 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   83 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   85 B:   87 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   88 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   87 B:   89 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   89 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   91 B:   93 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   94 B:   92 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   93 B:   95 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   96 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   95 B:   97 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   97 B:   99 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   99 B:  101 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  102 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  101 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	10.00000	-10.00000	0.00000
			*MESH_TVERT 2	-10.00000	10.00000	0.00000
			*MESH_TVERT 3	10.00000	10.00000	0.00000
			*MESH_TVERT 4	-10.00000	-10.00000	20.00000
			*MESH_TVERT 5	10.00000	-10.00000	20.00000
			*MESH_TVERT 6	-10.00000	10.00000	20.00000
			*MESH_TVERT 7	10.00000	10.00000	20.00000
			*MESH_TVERT 8	0.00050	0.00050	0.50000
			*MESH_TVERT 9	0.99950	0.00050	0.50000
			*MESH_TVERT 10	0.00050	0.08375	0.50000
			*MESH_TVERT 11	0.99950	0.08375	0.50000
			*MESH_TVERT 12	0.00050	0.16700	0.50000
			*MESH_TVERT 13	0.99950	0.16700	0.50000
			*MESH_TVERT 14	0.00050	0.25025	0.50000
			*MESH_TVERT 15	0.99950	0.25025	0.50000
			*MESH_TVERT 16	0.00050	0.33350	0.50000
			*MESH_TVERT 17	0.99950	0.33350	0.50000
			*MESH_TVERT 18	0.00050	0.41675	0.50000
			*MESH_TVERT 19	0.99950	0.41675	0.50000
			*MESH_TVERT 20	0.00050	0.50000	0.50000
			*MESH_TVERT 21	0.99950	0.50000	0.50000
			*MESH_TVERT 22	0.00050	0.58325	0.50000
			*MESH_TVERT 23	0.99950	0.58325	0.50000
			*MESH_TVERT 24	0.00050	0.66650	0.50000
			*MESH_TVERT 25	0.99950	0.66650	0.50000
			*MESH_TVERT 26	0.00050	0.74975	0.50000
			*MESH_TVERT 27	0.99950	0.74975	0.50000
			*MESH_TVERT 28	0.00050	0.83300	0.50000
			*MESH_TVERT 29	0.99950	0.83300	0.50000
			*MESH_TVERT 30	0.00050	0.91625	0.50000
			*MESH_TVERT 31	0.99950	0.91625	0.50000
			*MESH_TVERT 32	0.00050	0.99950	0.50000
			*MESH_TVERT 33	0.99950	0.99950	0.50000
			*MESH_TVERT 34	-10.00000	-10.00000	0.00000
			*MESH_TVERT 35	10.00000	-10.00000	0.00000
			*MESH_TVERT 36	-10.00000	10.00000	0.00000
			*MESH_TVERT 37	10.00000	10.00000	0.00000
			*MESH_TVERT 38	-10.00000	-10.00000	20.00000
			*MESH_TVERT 39	10.00000	-10.00000	20.00000
			*MESH_TVERT 40	-10.00000	10.00000	20.00000
			*MESH_TVERT 41	10.00000	10.00000	20.00000
			*MESH_TVERT 42	0.00050	0.00050	0.50000
			*MESH_TVERT 43	0.99950	0.00050	0.50000
			*MESH_TVERT 44	0.00050	0.08375	0.50000
			*MESH_TVERT 45	0.99950	0.08375	0.50000
			*MESH_TVERT 46	0.00050	0.16700	0.50000
			*MESH_TVERT 47	0.99950	0.16700	0.50000
			*MESH_TVERT 48	0.00050	0.25025	0.50000
			*MESH_TVERT 49	0.99950	0.25025	0.50000
			*MESH_TVERT 50	0.00050	0.33350	0.50000
			*MESH_TVERT 51	0.99950	0.33350	0.50000
			*MESH_TVERT 52	0.00050	0.41675	0.50000
			*MESH_TVERT 53	0.99950	0.41675	0.50000
			*MESH_TVERT 54	0.00050	0.50000	0.50000
			*MESH_TVERT 55	0.99950	0.50000	0.50000
			*MESH_TVERT 56	0.00050	0.58325	0.50000
			*MESH_TVERT 57	0.99950	0.58325	0.50000
			*MESH_TVERT 58	0.00050	0.66650	0.50000
			*MESH_TVERT 59	0.99950	0.66650	0.50000
			*MESH_TVERT 60	0.00050	0.74975	0.50000
			*MESH_TVERT 61	0.99950	0.74975	0.50000
			*MESH_TVERT 62	0.00050	0.83300	0.50000
			*MESH_TVERT 63	0.99950	0.83300	0.50000
			*MESH_TVERT 64	0.00050	0.91625	0.50000
			*MESH_TVERT 65	0.99950	0.91625	0.50000
			*MESH_TVERT 66	0.00050	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99950	0.50000
			*MESH_TVERT 68	-10.00000	-10.00000	0.00000
			*MESH_TVERT 69	10.00000	-10.00000	0.00000
			*MESH_TVERT 70	-10.00000	10.00000	0.00000
			*MESH_TVERT 71	10.00000	10.00000	0.00000
			*MESH_TVERT 72	-10.00000	-10.00000	20.00000
			*MESH_TVERT 73	10.00000	-10.00000	20.00000
			*MESH_TVERT 74	-10.00000	10.00000	20.00000
			*MESH_TVERT 75	10.00000	10.00000	20.00000
			*MESH_TVERT 76	0.00050	0.00050	0.50000
			*MESH_TVERT 77	0.99950	0.00050	0.50000
			*MESH_TVERT 78	0.00050	0.08375	0.50000
			*MESH_TVERT 79	0.99950	0.08375	0.50000
			*MESH_TVERT 80	0.00050	0.16700	0.50000
			*MESH_TVERT 81	0.99950	0.16700	0.50000
			*MESH_TVERT 82	0.00050	0.25025	0.50000
			*MESH_TVERT 83	0.99950	0.25025	0.50000
			*MESH_TVERT 84	0.00050	0.33350	0.50000
			*MESH_TVERT 85	0.99950	0.33350	0.50000
			*MESH_TVERT 86	0.00050	0.41675	0.50000
			*MESH_TVERT 87	0.99950	0.41675	0.50000
			*MESH_TVERT 88	0.00050	0.50000	0.50000
			*MESH_TVERT 89	0.99950	0.50000	0.50000
			*MESH_TVERT 90	0.00050	0.58325	0.50000
			*MESH_TVERT 91	0.99950	0.58325	0.50000
			*MESH_TVERT 92	0.00050	0.66650	0.50000
			*MESH_TVERT 93	0.99950	0.66650	0.50000
			*MESH_TVERT 94	0.00050	0.74975	0.50000
			*MESH_TVERT 95	0.99950	0.74975	0.50000
			*MESH_TVERT 96	0.00050	0.83300	0.50000
			*MESH_TVERT 97	0.99950	0.83300	0.50000
			*MESH_TVERT 98	0.00050	0.91625	0.50000
			*MESH_TVERT 99	0.99950	0.91625	0.50000
			*MESH_TVERT 100	0.00050	0.99950	0.50000
			*MESH_TVERT 101	0.99950	0.99950	0.50000
			*MESH_TVERT 102	-10.00000	-10.00000	0.00000
			*MESH_TVERT 103	10.00000	-10.00000	0.00000
			*MESH_TVERT 104	-10.00000	10.00000	0.00000
			*MESH_TVERT 105	10.00000	10.00000	0.00000
			*MESH_TVERT 106	-10.00000	-10.00000	20.00000
			*MESH_TVERT 107	10.00000	-10.00000	20.00000
			*MESH_TVERT 108	-10.00000	10.00000	20.00000
			*MESH_TVERT 109	10.00000	10.00000	20.00000
			*MESH_TVERT 110	0.00050	0.00050	0.50000
			*MESH_TVERT 111	0.99950	0.00050	0.50000
			*MESH_TVERT 112	0.00050	0.08375	0.50000
			*MESH_TVERT 113	0.99950	0.08375	0.50000
			*MESH_TVERT 114	0.00050	0.16700	0.50000
			*MESH_TVERT 115	0.99950	0.16700	0.50000
			*MESH_TVERT 116	0.00050	0.25025	0.50000
			*MESH_TVERT 117	0.99950	0.25025	0.50000
			*MESH_TVERT 118	0.00050	0.33350	0.50000
			*MESH_TVERT 119	0.99950	0.33350	0.50000
			*MESH_TVERT 120	0.00050	0.41675	0.50000
			*MESH_TVERT 121	0.99950	0.41675	0.50000
			*MESH_TVERT 122	0.00050	0.50000	0.50000
			*MESH_TVERT 123	0.99950	0.50000	0.50000
			*MESH_TVERT 124	0.00050	0.58325	0.50000
			*MESH_TVERT 125	0.99950	0.58325	0.50000
			*MESH_TVERT 126	0.00050	0.66650	0.50000
			*MESH_TVERT 127	0.99950	0.66650	0.50000
			*MESH_TVERT 128	0.00050	0.74975	0.50000
			*MESH_TVERT 129	0.99950	0.74975	0.50000
			*MESH_TVERT 130	0.00050	0.83300	0.50000
			*MESH_TVERT 131	0.99950	0.83300	0.50000
			*MESH_TVERT 132	0.00050	0.91625	0.50000
			*MESH_TVERT 133	0.99950	0.91625	0.50000
			*MESH_TVERT 134	0.00050	0.99950	0.50000
			*MESH_TVERT 135	0.99950	0.99950	0.50000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	8	11
			*MESH_TFACE 1	9	11	8
			*MESH_TFACE 2	12	10	13
			*MESH_TFACE 3	11	13	10
			*MESH_TFACE 4	14	12	15
			*MESH_TFACE 5	13	15	12
			*MESH_TFACE 6	16	14	17
			*MESH_TFACE 7	15	17	14
			*MESH_TFACE 8	18	16	19
			*MESH_TFACE 9	17	19	16
			*MESH_TFACE 10	20	18	21
			*MESH_TFACE 11	19	21	18
			*MESH_TFACE 12	22	20	23
			*MESH_TFACE 13	21	23	20
			*MESH_TFACE 14	24	22	25
			*MESH_TFACE 15	23	25	22
			*MESH_TFACE 16	26	24	27
			*MESH_TFACE 17	25	27	24
			*MESH_TFACE 18	28	26	29
			*MESH_TFACE 19	27	29	26
			*MESH_TFACE 20	30	28	31
			*MESH_TFACE 21	29	31	28
			*MESH_TFACE 22	32	30	33
			*MESH_TFACE 23	31	33	30
			*MESH_TFACE 24	44	42	45
			*MESH_TFACE 25	43	45	42
			*MESH_TFACE 26	46	44	47
			*MESH_TFACE 27	45	47	44
			*MESH_TFACE 28	48	46	49
			*MESH_TFACE 29	47	49	46
			*MESH_TFACE 30	50	48	51
			*MESH_TFACE 31	49	51	48
			*MESH_TFACE 32	52	50	53
			*MESH_TFACE 33	51	53	50
			*MESH_TFACE 34	54	52	55
			*MESH_TFACE 35	53	55	52
			*MESH_TFACE 36	56	54	57
			*MESH_TFACE 37	55	57	54
			*MESH_TFACE 38	58	56	59
			*MESH_TFACE 39	57	59	56
			*MESH_TFACE 40	60	58	61
			*MESH_TFACE 41	59	61	58
			*MESH_TFACE 42	62	60	63
			*MESH_TFACE 43	61	63	60
			*MESH_TFACE 44	64	62	65
			*MESH_TFACE 45	63	65	62
			*MESH_TFACE 46	66	64	67
			*MESH_TFACE 47	65	67	64
			*MESH_TFACE 48	78	76	79
			*MESH_TFACE 49	77	79	76
			*MESH_TFACE 50	80	78	81
			*MESH_TFACE 51	79	81	78
			*MESH_TFACE 52	82	80	83
			*MESH_TFACE 53	81	83	80
			*MESH_TFACE 54	84	82	85
			*MESH_TFACE 55	83	85	82
			*MESH_TFACE 56	86	84	87
			*MESH_TFACE 57	85	87	84
			*MESH_TFACE 58	88	86	89
			*MESH_TFACE 59	87	89	86
			*MESH_TFACE 60	90	88	91
			*MESH_TFACE 61	89	91	88
			*MESH_TFACE 62	92	90	93
			*MESH_TFACE 63	91	93	90
			*MESH_TFACE 64	94	92	95
			*MESH_TFACE 65	93	95	92
			*MESH_TFACE 66	96	94	97
			*MESH_TFACE 67	95	97	94
			*MESH_TFACE 68	98	96	99
			*MESH_TFACE 69	97	99	96
			*MESH_TFACE 70	100	98	101
			*MESH_TFACE 71	99	101	98
			*MESH_TFACE 72	112	110	113
			*MESH_TFACE 73	111	113	110
			*MESH_TFACE 74	114	112	115
			*MESH_TFACE 75	113	115	112
			*MESH_TFACE 76	116	114	117
			*MESH_TFACE 77	115	117	114
			*MESH_TFACE 78	118	116	119
			*MESH_TFACE 79	117	119	116
			*MESH_TFACE 80	120	118	121
			*MESH_TFACE 81	119	121	118
			*MESH_TFACE 82	122	120	123
			*MESH_TFACE 83	121	123	120
			*MESH_TFACE 84	124	122	125
			*MESH_TFACE 85	123	125	122
			*MESH_TFACE 86	126	124	127
			*MESH_TFACE 87	125	127	124
			*MESH_TFACE 88	128	126	129
			*MESH_TFACE 89	127	129	126
			*MESH_TFACE 90	130	128	131
			*MESH_TFACE 91	129	131	128
			*MESH_TFACE 92	132	130	133
			*MESH_TFACE 93	131	133	130
			*MESH_TFACE 94	134	132	135
			*MESH_TFACE 95	133	135	132
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
