*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 16 14:58:36 2003"
*SCENE {
	*SCENE_FILENAME "____-ase03-9.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE\at_001.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.06367	0.00000	0.00000
		*TM_ROW1 0.00000	-0.00000	1.06367
		*TM_ROW2 0.00000	-1.06367	-0.00000
		*TM_ROW3 0.00000	-0.00000	-0.00000
		*TM_POS 0.00000	-0.00000	-0.00000
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.06367	1.06367	1.06367
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.45043	0.12082	-21.27344
			*MESH_VERTEX    1	0.27572	0.12082	-21.27344
			*MESH_VERTEX    2	-0.45043	0.12082	21.27344
			*MESH_VERTEX    3	0.27572	0.12082	21.27344
			*MESH_VERTEX    4	-21.27344	-0.27467	0.00000
			*MESH_VERTEX    5	-21.27344	0.32428	0.00000
			*MESH_VERTEX    6	21.27344	-0.27467	-0.00000
			*MESH_VERTEX    7	21.27344	0.32428	-0.00000
			*MESH_VERTEX    8	-0.38931	21.27344	0.00000
			*MESH_VERTEX    9	0.27725	21.27344	0.00000
			*MESH_VERTEX   10	-0.38931	-21.27344	-0.00000
			*MESH_VERTEX   11	0.27725	-21.27344	-0.00000
			*MESH_VERTEX   12	-13.40619	12.88708	-10.63672
			*MESH_VERTEX   13	-12.90989	13.34494	-10.99123
			*MESH_VERTEX   14	12.64834	-13.16745	10.63672
			*MESH_VERTEX   15	13.02261	-12.70959	10.13317
			*MESH_VERTEX   16	12.77061	13.28374	-10.63672
			*MESH_VERTEX   17	13.21814	12.76483	-10.25299
			*MESH_VERTEX   18	-13.14717	-12.77079	10.13317
			*MESH_VERTEX   19	-12.82582	-13.28970	10.63672
			*MESH_VERTEX   20	12.95294	-12.70959	-10.25300
			*MESH_VERTEX   21	12.64834	-13.16745	-10.63672
			*MESH_VERTEX   22	-12.99585	13.34494	10.63672
			*MESH_VERTEX   23	-13.26944	12.88708	10.13317
			*MESH_VERTEX   24	12.77061	13.28374	-10.63672
			*MESH_VERTEX   25	13.21814	12.76483	-10.25299
			*MESH_VERTEX   26	-13.14717	-12.77079	10.13317
			*MESH_VERTEX   27	-12.82582	-13.28970	10.63672
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00050	0.00050	0.00050
			*MESH_TVERT 1	0.99948	0.00050	0.00050
			*MESH_TVERT 2	0.00052	0.99950	0.99950
			*MESH_TVERT 3	0.99950	0.99950	0.99950
			*MESH_TVERT 4	0.00050	0.00050	0.00050
			*MESH_TVERT 5	0.99948	0.00050	0.00050
			*MESH_TVERT 6	0.00052	0.99950	0.99950
			*MESH_TVERT 7	0.99950	0.99950	0.99950
			*MESH_TVERT 8	0.00050	0.00050	0.00050
			*MESH_TVERT 9	0.99948	0.00050	0.00050
			*MESH_TVERT 10	0.00052	0.99950	0.99950
			*MESH_TVERT 11	0.99950	0.99950	0.99950
			*MESH_TVERT 12	0.00050	0.00050	0.00050
			*MESH_TVERT 13	0.99948	0.00050	0.00050
			*MESH_TVERT 14	0.00052	0.99950	0.99950
			*MESH_TVERT 15	0.99950	0.99950	0.99950
			*MESH_TVERT 16	0.00050	0.00050	0.00050
			*MESH_TVERT 17	0.99948	0.00050	0.00050
			*MESH_TVERT 18	0.00052	0.99950	0.99950
			*MESH_TVERT 19	0.99950	0.99950	0.99950
			*MESH_TVERT 20	0.00050	0.00050	0.00050
			*MESH_TVERT 21	0.99948	0.00050	0.00050
			*MESH_TVERT 22	0.00052	0.99950	0.99950
			*MESH_TVERT 23	0.99950	0.99950	0.99950
			*MESH_TVERT 24	0.00050	0.00050	0.00050
			*MESH_TVERT 25	0.99948	0.00050	0.00050
			*MESH_TVERT 26	0.00052	0.99950	0.99950
			*MESH_TVERT 27	0.99950	0.99950	0.99950
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
			*MESH_TFACE 6	14	12	15
			*MESH_TFACE 7	13	15	12
			*MESH_TFACE 8	18	16	19
			*MESH_TFACE 9	17	19	16
			*MESH_TFACE 10	22	20	23
			*MESH_TFACE 11	21	23	20
			*MESH_TFACE 12	26	24	27
			*MESH_TFACE 13	25	27	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.06367	1.06367	1.06367 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.24284	1.24284	1.24284 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.51974	1.51974	1.51974 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.87660	1.87660	1.87660 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	2.29565	2.29565	2.29565 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	2.75912	2.75912	2.75912 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	3.24924	3.24924	3.24924 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	3.74825	3.74825	3.74825 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	4.23838	4.23838	4.23838 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	4.70185	4.70185	4.70185 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	5.12090	5.12090	5.12090 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	5.47776	5.47776	5.47776 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	5.75466	5.75466	5.75466 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	5.93383	5.93383	5.93383 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	5.99750	5.99750	5.99750 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	5.91966	5.91892	5.91847 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	5.73791	5.73627	5.73595 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	5.47584	5.47393	5.47495 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	5.11554	5.11474	5.11887 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	4.41160	4.41160	4.41160 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
