*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 16 15:04:10 2003"
*SCENE {
	*SCENE_FILENAME "____-ase0102.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE\at_001.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.11943	0.00000	0.00000
		*TM_ROW1 0.00000	1.11943	0.00000
		*TM_ROW2 0.00000	0.00000	1.11943
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.11943	1.11943	1.11943
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.13329	-0.02506	-3.08958
			*MESH_VERTEX    1	-14.24566	-13.38017	5.30516
			*MESH_VERTEX    2	-0.08274	-0.11496	-3.09111
			*MESH_VERTEX    3	-13.89889	-13.74010	5.28187
			*MESH_VERTEX    4	-0.11314	0.05462	-3.08957
			*MESH_VERTEX    5	-0.02311	0.10918	-3.08957
			*MESH_VERTEX    6	-9.45110	16.37939	-0.59591
			*MESH_VERTEX    7	-8.99848	16.57564	-0.56673
			*MESH_VERTEX    8	-0.11955	0.05599	-3.08959
			*MESH_VERTEX    9	-0.05938	0.14146	-3.08958
			*MESH_VERTEX   10	-16.23955	8.85472	16.08031
			*MESH_VERTEX   11	-16.01148	9.26336	16.03257
			*MESH_VERTEX   12	0.02043	-0.10631	-3.09170
			*MESH_VERTEX   13	-0.09159	-0.09443	-3.08959
			*MESH_VERTEX   14	-0.35229	-13.62230	11.98719
			*MESH_VERTEX   15	-0.94064	-13.66005	11.73875
			*MESH_VERTEX   16	-0.10129	0.10227	-3.08945
			*MESH_VERTEX   17	0.00430	0.11998	-3.08958
			*MESH_VERTEX   18	-2.12916	14.42123	3.36571
			*MESH_VERTEX   19	-1.67793	14.37874	3.20323
			*MESH_VERTEX   20	-0.11623	-0.05571	-3.08964
			*MESH_VERTEX   21	-0.11597	0.04816	-3.09116
			*MESH_VERTEX   22	-17.72060	-1.76608	2.37137
			*MESH_VERTEX   23	-17.80717	-1.26025	2.26920
			*MESH_VERTEX   24	-0.11468	-0.03362	-3.08958
			*MESH_VERTEX   25	-0.05039	-0.12929	-3.08958
			*MESH_VERTEX   26	-15.00026	-6.49544	19.22307
			*MESH_VERTEX   27	-14.70839	-7.21537	19.23296
			*MESH_VERTEX   28	-7.34502	1.86010	15.26718
			*MESH_VERTEX   29	-7.39514	1.64397	15.20931
			*MESH_VERTEX   30	-0.14371	-0.04786	-3.08957
			*MESH_VERTEX   31	-0.11819	0.07764	-3.08957
			*MESH_VERTEX   32	0.13902	0.02921	-3.08958
			*MESH_VERTEX   33	8.54526	10.25543	8.87997
			*MESH_VERTEX   34	0.05491	0.12345	-3.09111
			*MESH_VERTEX   35	8.15309	10.56919	8.85668
			*MESH_VERTEX   36	0.12895	-0.04777	-3.08957
			*MESH_VERTEX   37	0.04131	-0.11579	-3.08957
			*MESH_VERTEX   38	8.71325	-14.07068	3.74785
			*MESH_VERTEX   39	8.18138	-14.37287	3.77703
			*MESH_VERTEX   40	0.14759	-0.01909	-3.08959
			*MESH_VERTEX   41	0.08033	-0.13491	-3.08958
			*MESH_VERTEX   42	16.23971	-8.85891	16.08031
			*MESH_VERTEX   43	16.13460	-9.23886	16.03257
			*MESH_VERTEX   44	-0.02651	0.12061	-3.09170
			*MESH_VERTEX   45	0.09348	0.11457	-3.08959
			*MESH_VERTEX   46	0.26423	17.53141	9.40265
			*MESH_VERTEX   47	0.94079	17.40321	9.15421
			*MESH_VERTEX   48	0.09464	-0.08617	-3.08945
			*MESH_VERTEX   49	-0.02421	-0.10712	-3.08958
			*MESH_VERTEX   50	2.12931	-14.42542	0.67475
			*MESH_VERTEX   51	1.63175	-14.52451	0.51227
			*MESH_VERTEX   52	0.11637	0.04875	-3.08964
			*MESH_VERTEX   53	0.12474	-0.04021	-3.09116
			*MESH_VERTEX   54	17.80134	1.63516	2.37137
			*MESH_VERTEX   55	17.80732	1.25606	2.26920
			*MESH_VERTEX   56	0.11595	0.04298	-3.08958
			*MESH_VERTEX   57	0.05447	0.11919	-3.08958
			*MESH_VERTEX   58	15.00041	6.49126	19.22307
			*MESH_VERTEX   59	14.76894	6.81101	19.23296
			*MESH_VERTEX   60	4.16372	-1.27897	15.26719
			*MESH_VERTEX   61	4.21384	-1.06284	15.20931
			*MESH_VERTEX   62	0.14947	0.05438	-3.08957
			*MESH_VERTEX   63	0.12237	-0.07056	-3.08957
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 352
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-20.00000	-20.00000	0.00000
			*MESH_TVERT 1	20.00000	-20.00000	0.00000
			*MESH_TVERT 2	-20.00000	20.00000	0.00000
			*MESH_TVERT 3	20.00000	20.00000	0.00000
			*MESH_TVERT 4	-20.00000	-20.00000	30.00000
			*MESH_TVERT 5	20.00000	-20.00000	30.00000
			*MESH_TVERT 6	-20.00000	20.00000	30.00000
			*MESH_TVERT 7	20.00000	20.00000	30.00000
			*MESH_TVERT 8	-1.39672	-1.41889	0.00000
			*MESH_TVERT 9	1.39672	-1.41889	0.00000
			*MESH_TVERT 10	-1.39672	1.41889	0.00000
			*MESH_TVERT 11	1.39672	1.41889	0.00000
			*MESH_TVERT 12	-1.39672	-1.41889	2.23918
			*MESH_TVERT 13	1.39672	-1.41889	2.23918
			*MESH_TVERT 14	-1.39672	1.41889	2.23918
			*MESH_TVERT 15	1.39672	1.41889	2.23918
			*MESH_TVERT 16	-152.33438	-83.77122	0.00000
			*MESH_TVERT 17	152.33438	-83.77122	0.00000
			*MESH_TVERT 18	-152.33438	83.77122	0.00000
			*MESH_TVERT 19	152.33438	83.77122	0.00000
			*MESH_TVERT 20	-152.33438	-83.77122	261.31271
			*MESH_TVERT 21	152.33438	-83.77122	261.31271
			*MESH_TVERT 22	-152.33438	83.77122	261.31271
			*MESH_TVERT 23	152.33438	83.77122	261.31271
			*MESH_TVERT 24	0.99200	0.00050	0.50000
			*MESH_TVERT 25	0.99950	0.99921	0.50000
			*MESH_TVERT 26	0.00050	0.00079	0.50000
			*MESH_TVERT 27	0.00800	0.99950	0.50000
			*MESH_TVERT 28	0.00050	0.00079	0.50000
			*MESH_TVERT 29	0.99200	0.00050	0.50000
			*MESH_TVERT 30	0.00800	0.99950	0.50000
			*MESH_TVERT 31	0.99950	0.99921	0.50000
			*MESH_TVERT 32	0.00050	0.00079	0.50000
			*MESH_TVERT 33	0.99200	0.00050	0.50000
			*MESH_TVERT 34	0.00800	0.99950	0.50000
			*MESH_TVERT 35	0.99950	0.99921	0.50000
			*MESH_TVERT 36	0.00050	0.00079	0.50000
			*MESH_TVERT 37	0.99200	0.00050	0.50000
			*MESH_TVERT 38	0.00800	0.99950	0.50000
			*MESH_TVERT 39	0.99950	0.99921	0.50000
			*MESH_TVERT 40	0.00050	0.00079	0.50000
			*MESH_TVERT 41	0.99200	0.00050	0.50000
			*MESH_TVERT 42	0.00800	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99921	0.50000
			*MESH_TVERT 44	0.00050	0.00079	0.50000
			*MESH_TVERT 45	0.99200	0.00050	0.50000
			*MESH_TVERT 46	0.00800	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99921	0.50000
			*MESH_TVERT 48	0.00050	0.00079	0.50000
			*MESH_TVERT 49	0.99200	0.00050	0.50000
			*MESH_TVERT 50	0.00800	0.99950	0.50000
			*MESH_TVERT 51	0.99950	0.99921	0.50000
			*MESH_TVERT 52	0.99200	0.00050	0.50000
			*MESH_TVERT 53	0.99950	0.99921	0.50000
			*MESH_TVERT 54	0.00050	0.00079	0.50000
			*MESH_TVERT 55	0.00800	0.99950	0.50000
			*MESH_TVERT 56	0.00050	0.00079	0.50000
			*MESH_TVERT 57	0.99200	0.00050	0.50000
			*MESH_TVERT 58	0.00800	0.99950	0.50000
			*MESH_TVERT 59	0.99950	0.99921	0.50000
			*MESH_TVERT 60	0.00050	0.00079	0.50000
			*MESH_TVERT 61	0.99200	0.00050	0.50000
			*MESH_TVERT 62	0.00800	0.99950	0.50000
			*MESH_TVERT 63	0.99950	0.99921	0.50000
			*MESH_TVERT 64	0.00050	0.00079	0.50000
			*MESH_TVERT 65	0.99200	0.00050	0.50000
			*MESH_TVERT 66	0.00800	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99921	0.50000
			*MESH_TVERT 68	0.00050	0.00079	0.50000
			*MESH_TVERT 69	0.99200	0.00050	0.50000
			*MESH_TVERT 70	0.00800	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99921	0.50000
			*MESH_TVERT 72	0.00050	0.00079	0.50000
			*MESH_TVERT 73	0.99200	0.00050	0.50000
			*MESH_TVERT 74	0.00800	0.99950	0.50000
			*MESH_TVERT 75	0.99950	0.99921	0.50000
			*MESH_TVERT 76	0.00050	0.00079	0.50000
			*MESH_TVERT 77	0.99200	0.00050	0.50000
			*MESH_TVERT 78	0.00800	0.99950	0.50000
			*MESH_TVERT 79	0.99950	0.99921	0.50000
			*MESH_TVERT 80	0.00800	0.99950	0.50000
			*MESH_TVERT 81	0.99950	0.99921	0.50000
			*MESH_TVERT 82	0.99200	0.00050	0.50000
			*MESH_TVERT 83	0.00050	0.00079	0.50000
			*MESH_TVERT 84	0.00800	0.99950	0.50000
			*MESH_TVERT 85	0.99950	0.99921	0.50000
			*MESH_TVERT 86	0.99200	0.00050	0.50000
			*MESH_TVERT 87	0.00050	0.00079	0.50000
			*MESH_TVERT 88	-20.00000	-20.00000	0.00000
			*MESH_TVERT 89	20.00000	-20.00000	0.00000
			*MESH_TVERT 90	-20.00000	20.00000	0.00000
			*MESH_TVERT 91	20.00000	20.00000	0.00000
			*MESH_TVERT 92	-20.00000	-20.00000	30.00000
			*MESH_TVERT 93	20.00000	-20.00000	30.00000
			*MESH_TVERT 94	-20.00000	20.00000	30.00000
			*MESH_TVERT 95	20.00000	20.00000	30.00000
			*MESH_TVERT 96	-1.39672	-1.41889	0.00000
			*MESH_TVERT 97	1.39672	-1.41889	0.00000
			*MESH_TVERT 98	-1.39672	1.41889	0.00000
			*MESH_TVERT 99	1.39672	1.41889	0.00000
			*MESH_TVERT 100	-1.39672	-1.41889	2.23918
			*MESH_TVERT 101	1.39672	-1.41889	2.23918
			*MESH_TVERT 102	-1.39672	1.41889	2.23918
			*MESH_TVERT 103	1.39672	1.41889	2.23918
			*MESH_TVERT 104	-152.33438	-83.77122	0.00000
			*MESH_TVERT 105	152.33438	-83.77122	0.00000
			*MESH_TVERT 106	-152.33438	83.77122	0.00000
			*MESH_TVERT 107	152.33438	83.77122	0.00000
			*MESH_TVERT 108	-152.33438	-83.77122	261.31271
			*MESH_TVERT 109	152.33438	-83.77122	261.31271
			*MESH_TVERT 110	-152.33438	83.77122	261.31271
			*MESH_TVERT 111	152.33438	83.77122	261.31271
			*MESH_TVERT 112	0.99200	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.99921	0.50000
			*MESH_TVERT 114	0.00050	0.00079	0.50000
			*MESH_TVERT 115	0.00800	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00079	0.50000
			*MESH_TVERT 117	0.99200	0.00050	0.50000
			*MESH_TVERT 118	0.00800	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99921	0.50000
			*MESH_TVERT 120	0.00050	0.00079	0.50000
			*MESH_TVERT 121	0.99200	0.00050	0.50000
			*MESH_TVERT 122	0.00800	0.99950	0.50000
			*MESH_TVERT 123	0.99950	0.99921	0.50000
			*MESH_TVERT 124	0.00050	0.00079	0.50000
			*MESH_TVERT 125	0.99200	0.00050	0.50000
			*MESH_TVERT 126	0.00800	0.99950	0.50000
			*MESH_TVERT 127	0.99950	0.99921	0.50000
			*MESH_TVERT 128	0.00050	0.00079	0.50000
			*MESH_TVERT 129	0.99200	0.00050	0.50000
			*MESH_TVERT 130	0.00800	0.99950	0.50000
			*MESH_TVERT 131	0.99950	0.99921	0.50000
			*MESH_TVERT 132	0.00050	0.00079	0.50000
			*MESH_TVERT 133	0.99200	0.00050	0.50000
			*MESH_TVERT 134	0.00800	0.99950	0.50000
			*MESH_TVERT 135	0.99950	0.99921	0.50000
			*MESH_TVERT 136	0.00050	0.00079	0.50000
			*MESH_TVERT 137	0.99200	0.00050	0.50000
			*MESH_TVERT 138	0.00800	0.99950	0.50000
			*MESH_TVERT 139	0.99950	0.99921	0.50000
			*MESH_TVERT 140	0.99200	0.00050	0.50000
			*MESH_TVERT 141	0.99950	0.99921	0.50000
			*MESH_TVERT 142	0.00050	0.00079	0.50000
			*MESH_TVERT 143	0.00800	0.99950	0.50000
			*MESH_TVERT 144	0.00050	0.00079	0.50000
			*MESH_TVERT 145	0.99200	0.00050	0.50000
			*MESH_TVERT 146	0.00800	0.99950	0.50000
			*MESH_TVERT 147	0.99950	0.99921	0.50000
			*MESH_TVERT 148	0.00050	0.00079	0.50000
			*MESH_TVERT 149	0.99200	0.00050	0.50000
			*MESH_TVERT 150	0.00800	0.99950	0.50000
			*MESH_TVERT 151	0.99950	0.99921	0.50000
			*MESH_TVERT 152	0.00050	0.00079	0.50000
			*MESH_TVERT 153	0.99200	0.00050	0.50000
			*MESH_TVERT 154	0.00800	0.99950	0.50000
			*MESH_TVERT 155	0.99950	0.99921	0.50000
			*MESH_TVERT 156	0.00050	0.00079	0.50000
			*MESH_TVERT 157	0.99200	0.00050	0.50000
			*MESH_TVERT 158	0.00800	0.99950	0.50000
			*MESH_TVERT 159	0.99950	0.99921	0.50000
			*MESH_TVERT 160	0.00050	0.00079	0.50000
			*MESH_TVERT 161	0.99200	0.00050	0.50000
			*MESH_TVERT 162	0.00800	0.99950	0.50000
			*MESH_TVERT 163	0.99950	0.99921	0.50000
			*MESH_TVERT 164	0.00050	0.00079	0.50000
			*MESH_TVERT 165	0.99200	0.00050	0.50000
			*MESH_TVERT 166	0.00800	0.99950	0.50000
			*MESH_TVERT 167	0.99950	0.99921	0.50000
			*MESH_TVERT 168	0.00800	0.99950	0.50000
			*MESH_TVERT 169	0.99950	0.99921	0.50000
			*MESH_TVERT 170	0.99200	0.00050	0.50000
			*MESH_TVERT 171	0.00050	0.00079	0.50000
			*MESH_TVERT 172	0.00800	0.99950	0.50000
			*MESH_TVERT 173	0.99950	0.99921	0.50000
			*MESH_TVERT 174	0.99200	0.00050	0.50000
			*MESH_TVERT 175	0.00050	0.00079	0.50000
			*MESH_TVERT 176	-20.00000	-20.00000	0.00000
			*MESH_TVERT 177	20.00000	-20.00000	0.00000
			*MESH_TVERT 178	-20.00000	20.00000	0.00000
			*MESH_TVERT 179	20.00000	20.00000	0.00000
			*MESH_TVERT 180	-20.00000	-20.00000	30.00000
			*MESH_TVERT 181	20.00000	-20.00000	30.00000
			*MESH_TVERT 182	-20.00000	20.00000	30.00000
			*MESH_TVERT 183	20.00000	20.00000	30.00000
			*MESH_TVERT 184	-1.39672	-1.41889	0.00000
			*MESH_TVERT 185	1.39672	-1.41889	0.00000
			*MESH_TVERT 186	-1.39672	1.41889	0.00000
			*MESH_TVERT 187	1.39672	1.41889	0.00000
			*MESH_TVERT 188	-1.39672	-1.41889	2.23918
			*MESH_TVERT 189	1.39672	-1.41889	2.23918
			*MESH_TVERT 190	-1.39672	1.41889	2.23918
			*MESH_TVERT 191	1.39672	1.41889	2.23918
			*MESH_TVERT 192	-152.33438	-83.77122	0.00000
			*MESH_TVERT 193	152.33438	-83.77122	0.00000
			*MESH_TVERT 194	-152.33438	83.77122	0.00000
			*MESH_TVERT 195	152.33438	83.77122	0.00000
			*MESH_TVERT 196	-152.33438	-83.77122	261.31271
			*MESH_TVERT 197	152.33438	-83.77122	261.31271
			*MESH_TVERT 198	-152.33438	83.77122	261.31271
			*MESH_TVERT 199	152.33438	83.77122	261.31271
			*MESH_TVERT 200	0.99200	0.00050	0.50000
			*MESH_TVERT 201	0.99950	0.99921	0.50000
			*MESH_TVERT 202	0.00050	0.00079	0.50000
			*MESH_TVERT 203	0.00800	0.99950	0.50000
			*MESH_TVERT 204	0.00050	0.00079	0.50000
			*MESH_TVERT 205	0.99200	0.00050	0.50000
			*MESH_TVERT 206	0.00800	0.99950	0.50000
			*MESH_TVERT 207	0.99950	0.99921	0.50000
			*MESH_TVERT 208	0.00050	0.00079	0.50000
			*MESH_TVERT 209	0.99200	0.00050	0.50000
			*MESH_TVERT 210	0.00800	0.99950	0.50000
			*MESH_TVERT 211	0.99950	0.99921	0.50000
			*MESH_TVERT 212	0.00050	0.00079	0.50000
			*MESH_TVERT 213	0.99200	0.00050	0.50000
			*MESH_TVERT 214	0.00800	0.99950	0.50000
			*MESH_TVERT 215	0.99950	0.99921	0.50000
			*MESH_TVERT 216	0.00050	0.00079	0.50000
			*MESH_TVERT 217	0.99200	0.00050	0.50000
			*MESH_TVERT 218	0.00800	0.99950	0.50000
			*MESH_TVERT 219	0.99950	0.99921	0.50000
			*MESH_TVERT 220	0.00050	0.00079	0.50000
			*MESH_TVERT 221	0.99200	0.00050	0.50000
			*MESH_TVERT 222	0.00800	0.99950	0.50000
			*MESH_TVERT 223	0.99950	0.99921	0.50000
			*MESH_TVERT 224	0.00050	0.00079	0.50000
			*MESH_TVERT 225	0.99200	0.00050	0.50000
			*MESH_TVERT 226	0.00800	0.99950	0.50000
			*MESH_TVERT 227	0.99950	0.99921	0.50000
			*MESH_TVERT 228	0.99200	0.00050	0.50000
			*MESH_TVERT 229	0.99950	0.99921	0.50000
			*MESH_TVERT 230	0.00050	0.00079	0.50000
			*MESH_TVERT 231	0.00800	0.99950	0.50000
			*MESH_TVERT 232	0.00050	0.00079	0.50000
			*MESH_TVERT 233	0.99200	0.00050	0.50000
			*MESH_TVERT 234	0.00800	0.99950	0.50000
			*MESH_TVERT 235	0.99950	0.99921	0.50000
			*MESH_TVERT 236	0.00050	0.00079	0.50000
			*MESH_TVERT 237	0.99200	0.00050	0.50000
			*MESH_TVERT 238	0.00800	0.99950	0.50000
			*MESH_TVERT 239	0.99950	0.99921	0.50000
			*MESH_TVERT 240	0.00050	0.00079	0.50000
			*MESH_TVERT 241	0.99200	0.00050	0.50000
			*MESH_TVERT 242	0.00800	0.99950	0.50000
			*MESH_TVERT 243	0.99950	0.99921	0.50000
			*MESH_TVERT 244	0.00050	0.00079	0.50000
			*MESH_TVERT 245	0.99200	0.00050	0.50000
			*MESH_TVERT 246	0.00800	0.99950	0.50000
			*MESH_TVERT 247	0.99950	0.99921	0.50000
			*MESH_TVERT 248	0.00050	0.00079	0.50000
			*MESH_TVERT 249	0.99200	0.00050	0.50000
			*MESH_TVERT 250	0.00800	0.99950	0.50000
			*MESH_TVERT 251	0.99950	0.99921	0.50000
			*MESH_TVERT 252	0.00050	0.00079	0.50000
			*MESH_TVERT 253	0.99200	0.00050	0.50000
			*MESH_TVERT 254	0.00800	0.99950	0.50000
			*MESH_TVERT 255	0.99950	0.99921	0.50000
			*MESH_TVERT 256	0.00800	0.99950	0.50000
			*MESH_TVERT 257	0.99950	0.99921	0.50000
			*MESH_TVERT 258	0.99200	0.00050	0.50000
			*MESH_TVERT 259	0.00050	0.00079	0.50000
			*MESH_TVERT 260	0.00800	0.99950	0.50000
			*MESH_TVERT 261	0.99950	0.99921	0.50000
			*MESH_TVERT 262	0.99200	0.00050	0.50000
			*MESH_TVERT 263	0.00050	0.00079	0.50000
			*MESH_TVERT 264	-20.00000	-20.00000	0.00000
			*MESH_TVERT 265	20.00000	-20.00000	0.00000
			*MESH_TVERT 266	-20.00000	20.00000	0.00000
			*MESH_TVERT 267	20.00000	20.00000	0.00000
			*MESH_TVERT 268	-20.00000	-20.00000	30.00000
			*MESH_TVERT 269	20.00000	-20.00000	30.00000
			*MESH_TVERT 270	-20.00000	20.00000	30.00000
			*MESH_TVERT 271	20.00000	20.00000	30.00000
			*MESH_TVERT 272	-1.39672	-1.41889	0.00000
			*MESH_TVERT 273	1.39672	-1.41889	0.00000
			*MESH_TVERT 274	-1.39672	1.41889	0.00000
			*MESH_TVERT 275	1.39672	1.41889	0.00000
			*MESH_TVERT 276	-1.39672	-1.41889	2.23918
			*MESH_TVERT 277	1.39672	-1.41889	2.23918
			*MESH_TVERT 278	-1.39672	1.41889	2.23918
			*MESH_TVERT 279	1.39672	1.41889	2.23918
			*MESH_TVERT 280	-152.33438	-83.77122	0.00000
			*MESH_TVERT 281	152.33438	-83.77122	0.00000
			*MESH_TVERT 282	-152.33438	83.77122	0.00000
			*MESH_TVERT 283	152.33438	83.77122	0.00000
			*MESH_TVERT 284	-152.33438	-83.77122	261.31271
			*MESH_TVERT 285	152.33438	-83.77122	261.31271
			*MESH_TVERT 286	-152.33438	83.77122	261.31271
			*MESH_TVERT 287	152.33438	83.77122	261.31271
			*MESH_TVERT 288	0.99200	0.00050	0.50000
			*MESH_TVERT 289	0.99950	0.99921	0.50000
			*MESH_TVERT 290	0.00050	0.00079	0.50000
			*MESH_TVERT 291	0.00800	0.99950	0.50000
			*MESH_TVERT 292	0.00050	0.00079	0.50000
			*MESH_TVERT 293	0.99200	0.00050	0.50000
			*MESH_TVERT 294	0.00800	0.99950	0.50000
			*MESH_TVERT 295	0.99950	0.99921	0.50000
			*MESH_TVERT 296	0.00050	0.00079	0.50000
			*MESH_TVERT 297	0.99200	0.00050	0.50000
			*MESH_TVERT 298	0.00800	0.99950	0.50000
			*MESH_TVERT 299	0.99950	0.99921	0.50000
			*MESH_TVERT 300	0.00050	0.00079	0.50000
			*MESH_TVERT 301	0.99200	0.00050	0.50000
			*MESH_TVERT 302	0.00800	0.99950	0.50000
			*MESH_TVERT 303	0.99950	0.99921	0.50000
			*MESH_TVERT 304	0.00050	0.00079	0.50000
			*MESH_TVERT 305	0.99200	0.00050	0.50000
			*MESH_TVERT 306	0.00800	0.99950	0.50000
			*MESH_TVERT 307	0.99950	0.99921	0.50000
			*MESH_TVERT 308	0.00050	0.00079	0.50000
			*MESH_TVERT 309	0.99200	0.00050	0.50000
			*MESH_TVERT 310	0.00800	0.99950	0.50000
			*MESH_TVERT 311	0.99950	0.99921	0.50000
			*MESH_TVERT 312	0.00050	0.00079	0.50000
			*MESH_TVERT 313	0.99200	0.00050	0.50000
			*MESH_TVERT 314	0.00800	0.99950	0.50000
			*MESH_TVERT 315	0.99950	0.99921	0.50000
			*MESH_TVERT 316	0.99200	0.00050	0.50000
			*MESH_TVERT 317	0.99950	0.99921	0.50000
			*MESH_TVERT 318	0.00050	0.00079	0.50000
			*MESH_TVERT 319	0.00800	0.99950	0.50000
			*MESH_TVERT 320	0.00050	0.00079	0.50000
			*MESH_TVERT 321	0.99200	0.00050	0.50000
			*MESH_TVERT 322	0.00800	0.99950	0.50000
			*MESH_TVERT 323	0.99950	0.99921	0.50000
			*MESH_TVERT 324	0.00050	0.00079	0.50000
			*MESH_TVERT 325	0.99200	0.00050	0.50000
			*MESH_TVERT 326	0.00800	0.99950	0.50000
			*MESH_TVERT 327	0.99950	0.99921	0.50000
			*MESH_TVERT 328	0.00050	0.00079	0.50000
			*MESH_TVERT 329	0.99200	0.00050	0.50000
			*MESH_TVERT 330	0.00800	0.99950	0.50000
			*MESH_TVERT 331	0.99950	0.99921	0.50000
			*MESH_TVERT 332	0.00050	0.00079	0.50000
			*MESH_TVERT 333	0.99200	0.00050	0.50000
			*MESH_TVERT 334	0.00800	0.99950	0.50000
			*MESH_TVERT 335	0.99950	0.99921	0.50000
			*MESH_TVERT 336	0.00050	0.00079	0.50000
			*MESH_TVERT 337	0.99200	0.00050	0.50000
			*MESH_TVERT 338	0.00800	0.99950	0.50000
			*MESH_TVERT 339	0.99950	0.99921	0.50000
			*MESH_TVERT 340	0.00050	0.00079	0.50000
			*MESH_TVERT 341	0.99200	0.00050	0.50000
			*MESH_TVERT 342	0.00800	0.99950	0.50000
			*MESH_TVERT 343	0.99950	0.99921	0.50000
			*MESH_TVERT 344	0.00800	0.99950	0.50000
			*MESH_TVERT 345	0.99950	0.99921	0.50000
			*MESH_TVERT 346	0.99200	0.00050	0.50000
			*MESH_TVERT 347	0.00050	0.00079	0.50000
			*MESH_TVERT 348	0.00800	0.99950	0.50000
			*MESH_TVERT 349	0.99950	0.99921	0.50000
			*MESH_TVERT 350	0.99200	0.00050	0.50000
			*MESH_TVERT 351	0.00050	0.00079	0.50000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	27
			*MESH_TFACE 1	27	26	24
			*MESH_TFACE 2	29	31	30
			*MESH_TFACE 3	30	28	29
			*MESH_TFACE 4	33	35	34
			*MESH_TFACE 5	34	32	33
			*MESH_TFACE 6	37	39	38
			*MESH_TFACE 7	38	36	37
			*MESH_TFACE 8	41	43	42
			*MESH_TFACE 9	42	40	41
			*MESH_TFACE 10	45	47	46
			*MESH_TFACE 11	46	44	45
			*MESH_TFACE 12	78	79	77
			*MESH_TFACE 13	77	76	78
			*MESH_TFACE 14	84	85	86
			*MESH_TFACE 15	86	87	84
			*MESH_TFACE 16	112	113	115
			*MESH_TFACE 17	115	114	112
			*MESH_TFACE 18	117	119	118
			*MESH_TFACE 19	118	116	117
			*MESH_TFACE 20	121	123	122
			*MESH_TFACE 21	122	120	121
			*MESH_TFACE 22	125	127	126
			*MESH_TFACE 23	126	124	125
			*MESH_TFACE 24	129	131	130
			*MESH_TFACE 25	130	128	129
			*MESH_TFACE 26	133	135	134
			*MESH_TFACE 27	134	132	133
			*MESH_TFACE 28	166	167	165
			*MESH_TFACE 29	165	164	166
			*MESH_TFACE 30	172	173	174
			*MESH_TFACE 31	174	175	172
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.11943	1.11943	1.11943 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.26449	1.26449	1.26449 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.43517	1.43517	1.43517 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.63147	1.63147	1.63147 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.85341	1.85341	1.85341 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	2.10096	2.10096	2.10096 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	2.43847	2.44565	2.45151 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	2.90167	2.92718	2.94802 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	3.44768	3.49790	3.53892 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	4.03361	4.11013	4.17265 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	4.61657	4.71621	4.79761 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	5.15368	5.26847	5.36224 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	5.60206	5.71924	5.81496 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	5.91881	6.02085	6.10420 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	6.06107	6.12564	6.17838 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	5.98593	5.98593	5.98593 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	5.72914	5.64145	5.56982 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	5.35502	5.16371	5.00743 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	4.86358	4.55270	4.29874 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	4.25482	3.80842	3.44376 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
