*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 16 14:55:27 2003"
*SCENE {
	*SCENE_FILENAME "____-ase02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE\at_001.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.11943	0.00000	0.00000
		*TM_ROW1 0.00000	1.11943	0.00000
		*TM_ROW2 0.00000	0.00000	1.11943
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.11943	1.11943	1.11943
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.17359	-0.05536	-0.25187
			*MESH_VERTEX    1	-14.25666	-13.37107	8.14288
			*MESH_VERTEX    2	-0.12293	-0.13024	-0.25340
			*MESH_VERTEX    3	-13.90989	-13.73099	8.11958
			*MESH_VERTEX    4	-0.12414	0.06373	-0.25185
			*MESH_VERTEX    5	-0.08938	0.12501	-0.25185
			*MESH_VERTEX    6	-9.46210	16.38849	2.24180
			*MESH_VERTEX    7	-8.96752	16.66546	2.27098
			*MESH_VERTEX    8	-0.16112	0.07834	-0.25188
			*MESH_VERTEX    9	-0.15388	0.15045	-0.25186
			*MESH_VERTEX   10	-16.37598	8.62153	18.91802
			*MESH_VERTEX   11	-16.14545	9.24378	18.87029
			*MESH_VERTEX   12	-0.01159	-0.09431	-0.25399
			*MESH_VERTEX   13	-0.07797	-0.08944	-0.25188
			*MESH_VERTEX   14	-0.54780	-13.63283	14.82491
			*MESH_VERTEX   15	-0.95164	-13.65095	14.57646
			*MESH_VERTEX   16	-0.08348	0.12483	-0.25173
			*MESH_VERTEX   17	-0.01040	0.15100	-0.25187
			*MESH_VERTEX   18	-2.14016	14.43034	6.20342
			*MESH_VERTEX   19	-1.68893	14.38784	6.04094
			*MESH_VERTEX   20	-0.12733	-0.01775	-0.25193
			*MESH_VERTEX   21	-0.13559	0.04513	-0.25344
			*MESH_VERTEX   22	-17.81219	-1.63024	5.20909
			*MESH_VERTEX   23	-18.08257	-1.10665	5.10692
			*MESH_VERTEX   24	-0.12703	-0.01980	-0.25186
			*MESH_VERTEX   25	-0.07412	-0.07477	-0.25186
			*MESH_VERTEX   26	-15.01126	-6.48634	22.06078
			*MESH_VERTEX   27	-14.77978	-6.80609	22.07067
			*MESH_VERTEX   28	-7.35602	1.86920	18.10490
			*MESH_VERTEX   29	-7.40614	1.65307	18.04703
			*MESH_VERTEX   30	-0.18296	-0.01277	-0.25185
			*MESH_VERTEX   31	-0.16931	0.06355	-0.25185
			*MESH_VERTEX   32	0.15174	0.06939	-0.25187
			*MESH_VERTEX   33	8.76975	10.13679	11.71769
			*MESH_VERTEX   34	0.10108	0.14427	-0.25340
			*MESH_VERTEX   35	8.42299	10.49672	11.69440
			*MESH_VERTEX   36	0.10229	-0.04970	-0.25185
			*MESH_VERTEX   37	0.06753	-0.11099	-0.25185
			*MESH_VERTEX   38	8.70225	-14.06158	6.58557
			*MESH_VERTEX   39	8.49706	-14.33855	6.61475
			*MESH_VERTEX   40	0.13927	-0.06431	-0.25188
			*MESH_VERTEX   41	0.13204	-0.13643	-0.25186
			*MESH_VERTEX   42	16.22870	-8.84980	18.91802
			*MESH_VERTEX   43	16.12360	-9.22976	18.87029
			*MESH_VERTEX   44	-0.01026	0.10834	-0.25399
			*MESH_VERTEX   45	0.05612	0.10347	-0.25188
			*MESH_VERTEX   46	0.52595	17.39420	12.24037
			*MESH_VERTEX   47	1.16310	17.41231	11.99193
			*MESH_VERTEX   48	0.06164	-0.11080	-0.25173
			*MESH_VERTEX   49	-0.01144	-0.13698	-0.25187
			*MESH_VERTEX   50	2.11831	-14.41631	3.51246
			*MESH_VERTEX   51	1.66708	-14.37382	3.34999
			*MESH_VERTEX   52	0.10548	0.03178	-0.25193
			*MESH_VERTEX   53	0.11374	-0.03111	-0.25344
			*MESH_VERTEX   54	17.79034	1.64427	5.20909
			*MESH_VERTEX   55	17.79632	1.26517	5.10692
			*MESH_VERTEX   56	0.10519	0.03383	-0.25186
			*MESH_VERTEX   57	0.05227	0.08880	-0.25186
			*MESH_VERTEX   58	14.98941	6.50036	22.06078
			*MESH_VERTEX   59	14.75793	6.82011	22.07067
			*MESH_VERTEX   60	4.15272	-1.26987	18.10490
			*MESH_VERTEX   61	4.20284	-1.05374	18.04703
			*MESH_VERTEX   62	0.16111	0.02679	-0.25185
			*MESH_VERTEX   63	0.14747	-0.04952	-0.25185
			*MESH_VERTEX   64	-0.15255	0.10847	-0.16620
			*MESH_VERTEX   65	-15.31968	1.47044	-9.58050
			*MESH_VERTEX   66	-0.18717	0.02495	-0.16467
			*MESH_VERTEX   67	-15.42924	0.98280	-9.55721
			*MESH_VERTEX   68	-0.02591	0.13275	-0.16621
			*MESH_VERTEX   69	0.04439	0.13747	-0.16621
			*MESH_VERTEX   70	8.46149	16.91547	-2.70807
			*MESH_VERTEX   71	8.80567	16.89665	-2.73726
			*MESH_VERTEX   72	-0.03407	0.17167	-0.16619
			*MESH_VERTEX   73	0.03012	0.20533	-0.16620
			*MESH_VERTEX   74	-1.55746	14.82465	-13.09885
			*MESH_VERTEX   75	-1.18240	14.94608	-13.05112
			*MESH_VERTEX   76	-0.09588	-0.04822	-0.16408
			*MESH_VERTEX   77	-0.12836	0.00989	-0.16619
			*MESH_VERTEX   78	-15.79434	-9.75839	-12.80191
			*MESH_VERTEX   79	-16.03179	-9.43123	-12.55347
			*MESH_VERTEX   80	0.04748	0.13245	-0.16633
			*MESH_VERTEX   81	0.10957	0.08585	-0.16620
			*MESH_VERTEX   82	14.02383	13.39478	-7.21050
			*MESH_VERTEX   83	14.23677	12.99469	-7.04802
			*MESH_VERTEX   84	-0.09569	0.09056	-0.16614
			*MESH_VERTEX   85	-0.04773	0.13207	-0.16462
			*MESH_VERTEX   86	-20.13193	13.96646	-2.88155
			*MESH_VERTEX   87	-19.78226	14.39939	-2.77938
			*MESH_VERTEX   88	-0.09723	0.08918	-0.16621
			*MESH_VERTEX   89	-0.11399	0.01474	-0.16621
			*MESH_VERTEX   90	-8.54154	8.95479	-16.79963
			*MESH_VERTEX   91	-8.68104	8.58551	-16.80952
			*MESH_VERTEX   92	-2.50001	3.44012	-18.57117
			*MESH_VERTEX   93	-2.70803	3.36298	-18.51330
			*MESH_VERTEX   94	-0.12215	0.13974	-0.16621
			*MESH_VERTEX   95	-0.05093	0.17036	-0.16621
			*MESH_VERTEX   96	0.13070	-0.09444	-0.16620
			*MESH_VERTEX   97	13.27959	-1.74653	-12.18396
			*MESH_VERTEX   98	0.16532	-0.01093	-0.16467
			*MESH_VERTEX   99	13.38916	-1.25889	-12.16067
			*MESH_VERTEX  100	0.00406	-0.11873	-0.16621
			*MESH_VERTEX  101	-0.06624	-0.12344	-0.16621
			*MESH_VERTEX  102	-6.95879	-15.01204	-7.05184
			*MESH_VERTEX  103	-7.30297	-14.99323	-7.08102
			*MESH_VERTEX  104	0.01222	-0.15764	-0.16619
			*MESH_VERTEX  105	-0.05197	-0.19130	-0.16620
			*MESH_VERTEX  106	1.53561	-15.07089	-12.87826
			*MESH_VERTEX  107	1.16056	-15.19232	-12.83052
			*MESH_VERTEX  108	0.07403	0.06224	-0.16408
			*MESH_VERTEX  109	0.10651	0.00414	-0.16619
			*MESH_VERTEX  110	14.79977	9.13094	-12.70664
			*MESH_VERTEX  111	15.03721	8.80378	-12.45820
			*MESH_VERTEX  112	-0.06933	-0.11842	-0.16633
			*MESH_VERTEX  113	-0.13142	-0.07182	-0.16620
			*MESH_VERTEX  114	-18.85176	-9.71094	-5.11948
			*MESH_VERTEX  115	-19.06470	-9.31085	-4.95700
			*MESH_VERTEX  116	0.07384	-0.07653	-0.16614
			*MESH_VERTEX  117	0.02588	-0.11804	-0.16462
			*MESH_VERTEX  118	17.71752	-13.95244	-3.48752
			*MESH_VERTEX  119	17.40433	-14.16613	-3.38535
			*MESH_VERTEX  120	0.07538	-0.07515	-0.16621
			*MESH_VERTEX  121	0.09214	-0.00072	-0.16621
			*MESH_VERTEX  122	8.13360	-8.94076	-16.74193
			*MESH_VERTEX  123	8.27310	-8.57149	-16.75182
			*MESH_VERTEX  124	1.21532	-4.17183	-18.57117
			*MESH_VERTEX  125	1.42333	-4.09468	-18.51330
			*MESH_VERTEX  126	0.10030	-0.12571	-0.16621
			*MESH_VERTEX  127	0.02908	-0.15634	-0.16621
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   67 B:   64 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   69 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   73 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   77 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   81 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   85 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   86 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   90 B:   89 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   89 B:   90 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   94 B:   92 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   99 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   99 B:   96 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  101 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  105 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  106 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  109 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  110 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  113 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  114 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  117 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  118 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  122 B:  121 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  121 B:  122 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  124 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  126 B:  124 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 352
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-20.00000	-20.00000	0.00000
			*MESH_TVERT 1	20.00000	-20.00000	0.00000
			*MESH_TVERT 2	-20.00000	20.00000	0.00000
			*MESH_TVERT 3	20.00000	20.00000	0.00000
			*MESH_TVERT 4	-20.00000	-20.00000	30.00000
			*MESH_TVERT 5	20.00000	-20.00000	30.00000
			*MESH_TVERT 6	-20.00000	20.00000	30.00000
			*MESH_TVERT 7	20.00000	20.00000	30.00000
			*MESH_TVERT 8	-1.39672	-1.41889	0.00000
			*MESH_TVERT 9	1.39672	-1.41889	0.00000
			*MESH_TVERT 10	-1.39672	1.41889	0.00000
			*MESH_TVERT 11	1.39672	1.41889	0.00000
			*MESH_TVERT 12	-1.39672	-1.41889	2.23918
			*MESH_TVERT 13	1.39672	-1.41889	2.23918
			*MESH_TVERT 14	-1.39672	1.41889	2.23918
			*MESH_TVERT 15	1.39672	1.41889	2.23918
			*MESH_TVERT 16	-152.33438	-83.77122	0.00000
			*MESH_TVERT 17	152.33438	-83.77122	0.00000
			*MESH_TVERT 18	-152.33438	83.77122	0.00000
			*MESH_TVERT 19	152.33438	83.77122	0.00000
			*MESH_TVERT 20	-152.33438	-83.77122	261.31271
			*MESH_TVERT 21	152.33438	-83.77122	261.31271
			*MESH_TVERT 22	-152.33438	83.77122	261.31271
			*MESH_TVERT 23	152.33438	83.77122	261.31271
			*MESH_TVERT 24	0.99200	0.00050	0.50000
			*MESH_TVERT 25	0.99950	0.99921	0.50000
			*MESH_TVERT 26	0.00050	0.00079	0.50000
			*MESH_TVERT 27	0.00800	0.99950	0.50000
			*MESH_TVERT 28	0.00050	0.00079	0.50000
			*MESH_TVERT 29	0.99200	0.00050	0.50000
			*MESH_TVERT 30	0.00800	0.99950	0.50000
			*MESH_TVERT 31	0.99950	0.99921	0.50000
			*MESH_TVERT 32	0.00050	0.00079	0.50000
			*MESH_TVERT 33	0.99200	0.00050	0.50000
			*MESH_TVERT 34	0.00800	0.99950	0.50000
			*MESH_TVERT 35	0.99950	0.99921	0.50000
			*MESH_TVERT 36	0.00050	0.00079	0.50000
			*MESH_TVERT 37	0.99200	0.00050	0.50000
			*MESH_TVERT 38	0.00800	0.99950	0.50000
			*MESH_TVERT 39	0.99950	0.99921	0.50000
			*MESH_TVERT 40	0.00050	0.00079	0.50000
			*MESH_TVERT 41	0.99200	0.00050	0.50000
			*MESH_TVERT 42	0.00800	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99921	0.50000
			*MESH_TVERT 44	0.00050	0.00079	0.50000
			*MESH_TVERT 45	0.99200	0.00050	0.50000
			*MESH_TVERT 46	0.00800	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99921	0.50000
			*MESH_TVERT 48	0.00050	0.00079	0.50000
			*MESH_TVERT 49	0.99200	0.00050	0.50000
			*MESH_TVERT 50	0.00800	0.99950	0.50000
			*MESH_TVERT 51	0.99950	0.99921	0.50000
			*MESH_TVERT 52	0.99200	0.00050	0.50000
			*MESH_TVERT 53	0.99950	0.99921	0.50000
			*MESH_TVERT 54	0.00050	0.00079	0.50000
			*MESH_TVERT 55	0.00800	0.99950	0.50000
			*MESH_TVERT 56	0.00050	0.00079	0.50000
			*MESH_TVERT 57	0.99200	0.00050	0.50000
			*MESH_TVERT 58	0.00800	0.99950	0.50000
			*MESH_TVERT 59	0.99950	0.99921	0.50000
			*MESH_TVERT 60	0.00050	0.00079	0.50000
			*MESH_TVERT 61	0.99200	0.00050	0.50000
			*MESH_TVERT 62	0.00800	0.99950	0.50000
			*MESH_TVERT 63	0.99950	0.99921	0.50000
			*MESH_TVERT 64	0.00050	0.00079	0.50000
			*MESH_TVERT 65	0.99200	0.00050	0.50000
			*MESH_TVERT 66	0.00800	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99921	0.50000
			*MESH_TVERT 68	0.00050	0.00079	0.50000
			*MESH_TVERT 69	0.99200	0.00050	0.50000
			*MESH_TVERT 70	0.00800	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99921	0.50000
			*MESH_TVERT 72	0.00050	0.00079	0.50000
			*MESH_TVERT 73	0.99200	0.00050	0.50000
			*MESH_TVERT 74	0.00800	0.99950	0.50000
			*MESH_TVERT 75	0.99950	0.99921	0.50000
			*MESH_TVERT 76	0.00050	0.00079	0.50000
			*MESH_TVERT 77	0.99200	0.00050	0.50000
			*MESH_TVERT 78	0.00800	0.99950	0.50000
			*MESH_TVERT 79	0.99950	0.99921	0.50000
			*MESH_TVERT 80	0.00800	0.99950	0.50000
			*MESH_TVERT 81	0.99950	0.99921	0.50000
			*MESH_TVERT 82	0.99200	0.00050	0.50000
			*MESH_TVERT 83	0.00050	0.00079	0.50000
			*MESH_TVERT 84	0.00800	0.99950	0.50000
			*MESH_TVERT 85	0.99950	0.99921	0.50000
			*MESH_TVERT 86	0.99200	0.00050	0.50000
			*MESH_TVERT 87	0.00050	0.00079	0.50000
			*MESH_TVERT 88	-20.00000	-20.00000	0.00000
			*MESH_TVERT 89	20.00000	-20.00000	0.00000
			*MESH_TVERT 90	-20.00000	20.00000	0.00000
			*MESH_TVERT 91	20.00000	20.00000	0.00000
			*MESH_TVERT 92	-20.00000	-20.00000	30.00000
			*MESH_TVERT 93	20.00000	-20.00000	30.00000
			*MESH_TVERT 94	-20.00000	20.00000	30.00000
			*MESH_TVERT 95	20.00000	20.00000	30.00000
			*MESH_TVERT 96	-1.39672	-1.41889	0.00000
			*MESH_TVERT 97	1.39672	-1.41889	0.00000
			*MESH_TVERT 98	-1.39672	1.41889	0.00000
			*MESH_TVERT 99	1.39672	1.41889	0.00000
			*MESH_TVERT 100	-1.39672	-1.41889	2.23918
			*MESH_TVERT 101	1.39672	-1.41889	2.23918
			*MESH_TVERT 102	-1.39672	1.41889	2.23918
			*MESH_TVERT 103	1.39672	1.41889	2.23918
			*MESH_TVERT 104	-152.33438	-83.77122	0.00000
			*MESH_TVERT 105	152.33438	-83.77122	0.00000
			*MESH_TVERT 106	-152.33438	83.77122	0.00000
			*MESH_TVERT 107	152.33438	83.77122	0.00000
			*MESH_TVERT 108	-152.33438	-83.77122	261.31271
			*MESH_TVERT 109	152.33438	-83.77122	261.31271
			*MESH_TVERT 110	-152.33438	83.77122	261.31271
			*MESH_TVERT 111	152.33438	83.77122	261.31271
			*MESH_TVERT 112	0.99200	0.00050	0.50000
			*MESH_TVERT 113	0.99950	0.99921	0.50000
			*MESH_TVERT 114	0.00050	0.00079	0.50000
			*MESH_TVERT 115	0.00800	0.99950	0.50000
			*MESH_TVERT 116	0.00050	0.00079	0.50000
			*MESH_TVERT 117	0.99200	0.00050	0.50000
			*MESH_TVERT 118	0.00800	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99921	0.50000
			*MESH_TVERT 120	0.00050	0.00079	0.50000
			*MESH_TVERT 121	0.99200	0.00050	0.50000
			*MESH_TVERT 122	0.00800	0.99950	0.50000
			*MESH_TVERT 123	0.99950	0.99921	0.50000
			*MESH_TVERT 124	0.00050	0.00079	0.50000
			*MESH_TVERT 125	0.99200	0.00050	0.50000
			*MESH_TVERT 126	0.00800	0.99950	0.50000
			*MESH_TVERT 127	0.99950	0.99921	0.50000
			*MESH_TVERT 128	0.00050	0.00079	0.50000
			*MESH_TVERT 129	0.99200	0.00050	0.50000
			*MESH_TVERT 130	0.00800	0.99950	0.50000
			*MESH_TVERT 131	0.99950	0.99921	0.50000
			*MESH_TVERT 132	0.00050	0.00079	0.50000
			*MESH_TVERT 133	0.99200	0.00050	0.50000
			*MESH_TVERT 134	0.00800	0.99950	0.50000
			*MESH_TVERT 135	0.99950	0.99921	0.50000
			*MESH_TVERT 136	0.00050	0.00079	0.50000
			*MESH_TVERT 137	0.99200	0.00050	0.50000
			*MESH_TVERT 138	0.00800	0.99950	0.50000
			*MESH_TVERT 139	0.99950	0.99921	0.50000
			*MESH_TVERT 140	0.99200	0.00050	0.50000
			*MESH_TVERT 141	0.99950	0.99921	0.50000
			*MESH_TVERT 142	0.00050	0.00079	0.50000
			*MESH_TVERT 143	0.00800	0.99950	0.50000
			*MESH_TVERT 144	0.00050	0.00079	0.50000
			*MESH_TVERT 145	0.99200	0.00050	0.50000
			*MESH_TVERT 146	0.00800	0.99950	0.50000
			*MESH_TVERT 147	0.99950	0.99921	0.50000
			*MESH_TVERT 148	0.00050	0.00079	0.50000
			*MESH_TVERT 149	0.99200	0.00050	0.50000
			*MESH_TVERT 150	0.00800	0.99950	0.50000
			*MESH_TVERT 151	0.99950	0.99921	0.50000
			*MESH_TVERT 152	0.00050	0.00079	0.50000
			*MESH_TVERT 153	0.99200	0.00050	0.50000
			*MESH_TVERT 154	0.00800	0.99950	0.50000
			*MESH_TVERT 155	0.99950	0.99921	0.50000
			*MESH_TVERT 156	0.00050	0.00079	0.50000
			*MESH_TVERT 157	0.99200	0.00050	0.50000
			*MESH_TVERT 158	0.00800	0.99950	0.50000
			*MESH_TVERT 159	0.99950	0.99921	0.50000
			*MESH_TVERT 160	0.00050	0.00079	0.50000
			*MESH_TVERT 161	0.99200	0.00050	0.50000
			*MESH_TVERT 162	0.00800	0.99950	0.50000
			*MESH_TVERT 163	0.99950	0.99921	0.50000
			*MESH_TVERT 164	0.00050	0.00079	0.50000
			*MESH_TVERT 165	0.99200	0.00050	0.50000
			*MESH_TVERT 166	0.00800	0.99950	0.50000
			*MESH_TVERT 167	0.99950	0.99921	0.50000
			*MESH_TVERT 168	0.00800	0.99950	0.50000
			*MESH_TVERT 169	0.99950	0.99921	0.50000
			*MESH_TVERT 170	0.99200	0.00050	0.50000
			*MESH_TVERT 171	0.00050	0.00079	0.50000
			*MESH_TVERT 172	0.00800	0.99950	0.50000
			*MESH_TVERT 173	0.99950	0.99921	0.50000
			*MESH_TVERT 174	0.99200	0.00050	0.50000
			*MESH_TVERT 175	0.00050	0.00079	0.50000
			*MESH_TVERT 176	-20.00000	-20.00000	0.00000
			*MESH_TVERT 177	20.00000	-20.00000	0.00000
			*MESH_TVERT 178	-20.00000	20.00000	0.00000
			*MESH_TVERT 179	20.00000	20.00000	0.00000
			*MESH_TVERT 180	-20.00000	-20.00000	30.00000
			*MESH_TVERT 181	20.00000	-20.00000	30.00000
			*MESH_TVERT 182	-20.00000	20.00000	30.00000
			*MESH_TVERT 183	20.00000	20.00000	30.00000
			*MESH_TVERT 184	-1.39672	-1.41889	0.00000
			*MESH_TVERT 185	1.39672	-1.41889	0.00000
			*MESH_TVERT 186	-1.39672	1.41889	0.00000
			*MESH_TVERT 187	1.39672	1.41889	0.00000
			*MESH_TVERT 188	-1.39672	-1.41889	2.23918
			*MESH_TVERT 189	1.39672	-1.41889	2.23918
			*MESH_TVERT 190	-1.39672	1.41889	2.23918
			*MESH_TVERT 191	1.39672	1.41889	2.23918
			*MESH_TVERT 192	-152.33438	-83.77122	0.00000
			*MESH_TVERT 193	152.33438	-83.77122	0.00000
			*MESH_TVERT 194	-152.33438	83.77122	0.00000
			*MESH_TVERT 195	152.33438	83.77122	0.00000
			*MESH_TVERT 196	-152.33438	-83.77122	261.31271
			*MESH_TVERT 197	152.33438	-83.77122	261.31271
			*MESH_TVERT 198	-152.33438	83.77122	261.31271
			*MESH_TVERT 199	152.33438	83.77122	261.31271
			*MESH_TVERT 200	0.99200	0.00050	0.50000
			*MESH_TVERT 201	0.99950	0.99921	0.50000
			*MESH_TVERT 202	0.00050	0.00079	0.50000
			*MESH_TVERT 203	0.00800	0.99950	0.50000
			*MESH_TVERT 204	0.00050	0.00079	0.50000
			*MESH_TVERT 205	0.99200	0.00050	0.50000
			*MESH_TVERT 206	0.00800	0.99950	0.50000
			*MESH_TVERT 207	0.99950	0.99921	0.50000
			*MESH_TVERT 208	0.00050	0.00079	0.50000
			*MESH_TVERT 209	0.99200	0.00050	0.50000
			*MESH_TVERT 210	0.00800	0.99950	0.50000
			*MESH_TVERT 211	0.99950	0.99921	0.50000
			*MESH_TVERT 212	0.00050	0.00079	0.50000
			*MESH_TVERT 213	0.99200	0.00050	0.50000
			*MESH_TVERT 214	0.00800	0.99950	0.50000
			*MESH_TVERT 215	0.99950	0.99921	0.50000
			*MESH_TVERT 216	0.00050	0.00079	0.50000
			*MESH_TVERT 217	0.99200	0.00050	0.50000
			*MESH_TVERT 218	0.00800	0.99950	0.50000
			*MESH_TVERT 219	0.99950	0.99921	0.50000
			*MESH_TVERT 220	0.00050	0.00079	0.50000
			*MESH_TVERT 221	0.99200	0.00050	0.50000
			*MESH_TVERT 222	0.00800	0.99950	0.50000
			*MESH_TVERT 223	0.99950	0.99921	0.50000
			*MESH_TVERT 224	0.00050	0.00079	0.50000
			*MESH_TVERT 225	0.99200	0.00050	0.50000
			*MESH_TVERT 226	0.00800	0.99950	0.50000
			*MESH_TVERT 227	0.99950	0.99921	0.50000
			*MESH_TVERT 228	0.99200	0.00050	0.50000
			*MESH_TVERT 229	0.99950	0.99921	0.50000
			*MESH_TVERT 230	0.00050	0.00079	0.50000
			*MESH_TVERT 231	0.00800	0.99950	0.50000
			*MESH_TVERT 232	0.00050	0.00079	0.50000
			*MESH_TVERT 233	0.99200	0.00050	0.50000
			*MESH_TVERT 234	0.00800	0.99950	0.50000
			*MESH_TVERT 235	0.99950	0.99921	0.50000
			*MESH_TVERT 236	0.00050	0.00079	0.50000
			*MESH_TVERT 237	0.99200	0.00050	0.50000
			*MESH_TVERT 238	0.00800	0.99950	0.50000
			*MESH_TVERT 239	0.99950	0.99921	0.50000
			*MESH_TVERT 240	0.00050	0.00079	0.50000
			*MESH_TVERT 241	0.99200	0.00050	0.50000
			*MESH_TVERT 242	0.00800	0.99950	0.50000
			*MESH_TVERT 243	0.99950	0.99921	0.50000
			*MESH_TVERT 244	0.00050	0.00079	0.50000
			*MESH_TVERT 245	0.99200	0.00050	0.50000
			*MESH_TVERT 246	0.00800	0.99950	0.50000
			*MESH_TVERT 247	0.99950	0.99921	0.50000
			*MESH_TVERT 248	0.00050	0.00079	0.50000
			*MESH_TVERT 249	0.99200	0.00050	0.50000
			*MESH_TVERT 250	0.00800	0.99950	0.50000
			*MESH_TVERT 251	0.99950	0.99921	0.50000
			*MESH_TVERT 252	0.00050	0.00079	0.50000
			*MESH_TVERT 253	0.99200	0.00050	0.50000
			*MESH_TVERT 254	0.00800	0.99950	0.50000
			*MESH_TVERT 255	0.99950	0.99921	0.50000
			*MESH_TVERT 256	0.00800	0.99950	0.50000
			*MESH_TVERT 257	0.99950	0.99921	0.50000
			*MESH_TVERT 258	0.99200	0.00050	0.50000
			*MESH_TVERT 259	0.00050	0.00079	0.50000
			*MESH_TVERT 260	0.00800	0.99950	0.50000
			*MESH_TVERT 261	0.99950	0.99921	0.50000
			*MESH_TVERT 262	0.99200	0.00050	0.50000
			*MESH_TVERT 263	0.00050	0.00079	0.50000
			*MESH_TVERT 264	-20.00000	-20.00000	0.00000
			*MESH_TVERT 265	20.00000	-20.00000	0.00000
			*MESH_TVERT 266	-20.00000	20.00000	0.00000
			*MESH_TVERT 267	20.00000	20.00000	0.00000
			*MESH_TVERT 268	-20.00000	-20.00000	30.00000
			*MESH_TVERT 269	20.00000	-20.00000	30.00000
			*MESH_TVERT 270	-20.00000	20.00000	30.00000
			*MESH_TVERT 271	20.00000	20.00000	30.00000
			*MESH_TVERT 272	-1.39672	-1.41889	0.00000
			*MESH_TVERT 273	1.39672	-1.41889	0.00000
			*MESH_TVERT 274	-1.39672	1.41889	0.00000
			*MESH_TVERT 275	1.39672	1.41889	0.00000
			*MESH_TVERT 276	-1.39672	-1.41889	2.23918
			*MESH_TVERT 277	1.39672	-1.41889	2.23918
			*MESH_TVERT 278	-1.39672	1.41889	2.23918
			*MESH_TVERT 279	1.39672	1.41889	2.23918
			*MESH_TVERT 280	-152.33438	-83.77122	0.00000
			*MESH_TVERT 281	152.33438	-83.77122	0.00000
			*MESH_TVERT 282	-152.33438	83.77122	0.00000
			*MESH_TVERT 283	152.33438	83.77122	0.00000
			*MESH_TVERT 284	-152.33438	-83.77122	261.31271
			*MESH_TVERT 285	152.33438	-83.77122	261.31271
			*MESH_TVERT 286	-152.33438	83.77122	261.31271
			*MESH_TVERT 287	152.33438	83.77122	261.31271
			*MESH_TVERT 288	0.99200	0.00050	0.50000
			*MESH_TVERT 289	0.99950	0.99921	0.50000
			*MESH_TVERT 290	0.00050	0.00079	0.50000
			*MESH_TVERT 291	0.00800	0.99950	0.50000
			*MESH_TVERT 292	0.00050	0.00079	0.50000
			*MESH_TVERT 293	0.99200	0.00050	0.50000
			*MESH_TVERT 294	0.00800	0.99950	0.50000
			*MESH_TVERT 295	0.99950	0.99921	0.50000
			*MESH_TVERT 296	0.00050	0.00079	0.50000
			*MESH_TVERT 297	0.99200	0.00050	0.50000
			*MESH_TVERT 298	0.00800	0.99950	0.50000
			*MESH_TVERT 299	0.99950	0.99921	0.50000
			*MESH_TVERT 300	0.00050	0.00079	0.50000
			*MESH_TVERT 301	0.99200	0.00050	0.50000
			*MESH_TVERT 302	0.00800	0.99950	0.50000
			*MESH_TVERT 303	0.99950	0.99921	0.50000
			*MESH_TVERT 304	0.00050	0.00079	0.50000
			*MESH_TVERT 305	0.99200	0.00050	0.50000
			*MESH_TVERT 306	0.00800	0.99950	0.50000
			*MESH_TVERT 307	0.99950	0.99921	0.50000
			*MESH_TVERT 308	0.00050	0.00079	0.50000
			*MESH_TVERT 309	0.99200	0.00050	0.50000
			*MESH_TVERT 310	0.00800	0.99950	0.50000
			*MESH_TVERT 311	0.99950	0.99921	0.50000
			*MESH_TVERT 312	0.00050	0.00079	0.50000
			*MESH_TVERT 313	0.99200	0.00050	0.50000
			*MESH_TVERT 314	0.00800	0.99950	0.50000
			*MESH_TVERT 315	0.99950	0.99921	0.50000
			*MESH_TVERT 316	0.99200	0.00050	0.50000
			*MESH_TVERT 317	0.99950	0.99921	0.50000
			*MESH_TVERT 318	0.00050	0.00079	0.50000
			*MESH_TVERT 319	0.00800	0.99950	0.50000
			*MESH_TVERT 320	0.00050	0.00079	0.50000
			*MESH_TVERT 321	0.99200	0.00050	0.50000
			*MESH_TVERT 322	0.00800	0.99950	0.50000
			*MESH_TVERT 323	0.99950	0.99921	0.50000
			*MESH_TVERT 324	0.00050	0.00079	0.50000
			*MESH_TVERT 325	0.99200	0.00050	0.50000
			*MESH_TVERT 326	0.00800	0.99950	0.50000
			*MESH_TVERT 327	0.99950	0.99921	0.50000
			*MESH_TVERT 328	0.00050	0.00079	0.50000
			*MESH_TVERT 329	0.99200	0.00050	0.50000
			*MESH_TVERT 330	0.00800	0.99950	0.50000
			*MESH_TVERT 331	0.99950	0.99921	0.50000
			*MESH_TVERT 332	0.00050	0.00079	0.50000
			*MESH_TVERT 333	0.99200	0.00050	0.50000
			*MESH_TVERT 334	0.00800	0.99950	0.50000
			*MESH_TVERT 335	0.99950	0.99921	0.50000
			*MESH_TVERT 336	0.00050	0.00079	0.50000
			*MESH_TVERT 337	0.99200	0.00050	0.50000
			*MESH_TVERT 338	0.00800	0.99950	0.50000
			*MESH_TVERT 339	0.99950	0.99921	0.50000
			*MESH_TVERT 340	0.00050	0.00079	0.50000
			*MESH_TVERT 341	0.99200	0.00050	0.50000
			*MESH_TVERT 342	0.00800	0.99950	0.50000
			*MESH_TVERT 343	0.99950	0.99921	0.50000
			*MESH_TVERT 344	0.00800	0.99950	0.50000
			*MESH_TVERT 345	0.99950	0.99921	0.50000
			*MESH_TVERT 346	0.99200	0.00050	0.50000
			*MESH_TVERT 347	0.00050	0.00079	0.50000
			*MESH_TVERT 348	0.00800	0.99950	0.50000
			*MESH_TVERT 349	0.99950	0.99921	0.50000
			*MESH_TVERT 350	0.99200	0.00050	0.50000
			*MESH_TVERT 351	0.00050	0.00079	0.50000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	27
			*MESH_TFACE 1	27	26	24
			*MESH_TFACE 2	29	31	30
			*MESH_TFACE 3	30	28	29
			*MESH_TFACE 4	33	35	34
			*MESH_TFACE 5	34	32	33
			*MESH_TFACE 6	37	39	38
			*MESH_TFACE 7	38	36	37
			*MESH_TFACE 8	41	43	42
			*MESH_TFACE 9	42	40	41
			*MESH_TFACE 10	45	47	46
			*MESH_TFACE 11	46	44	45
			*MESH_TFACE 12	78	79	77
			*MESH_TFACE 13	77	76	78
			*MESH_TFACE 14	84	85	86
			*MESH_TFACE 15	86	87	84
			*MESH_TFACE 16	112	113	115
			*MESH_TFACE 17	115	114	112
			*MESH_TFACE 18	117	119	118
			*MESH_TFACE 19	118	116	117
			*MESH_TFACE 20	121	123	122
			*MESH_TFACE 21	122	120	121
			*MESH_TFACE 22	125	127	126
			*MESH_TFACE 23	126	124	125
			*MESH_TFACE 24	129	131	130
			*MESH_TFACE 25	130	128	129
			*MESH_TFACE 26	133	135	134
			*MESH_TFACE 27	134	132	133
			*MESH_TFACE 28	166	167	165
			*MESH_TFACE 29	165	164	166
			*MESH_TFACE 30	172	173	174
			*MESH_TFACE 31	174	175	172
			*MESH_TFACE 32	200	203	201
			*MESH_TFACE 33	203	200	202
			*MESH_TFACE 34	205	206	207
			*MESH_TFACE 35	206	205	204
			*MESH_TFACE 36	209	210	211
			*MESH_TFACE 37	210	209	208
			*MESH_TFACE 38	213	214	215
			*MESH_TFACE 39	214	213	212
			*MESH_TFACE 40	217	218	219
			*MESH_TFACE 41	218	217	216
			*MESH_TFACE 42	221	222	223
			*MESH_TFACE 43	222	221	220
			*MESH_TFACE 44	254	253	255
			*MESH_TFACE 45	253	254	252
			*MESH_TFACE 46	260	262	261
			*MESH_TFACE 47	262	260	263
			*MESH_TFACE 48	288	291	289
			*MESH_TFACE 49	291	288	290
			*MESH_TFACE 50	293	294	295
			*MESH_TFACE 51	294	293	292
			*MESH_TFACE 52	297	298	299
			*MESH_TFACE 53	298	297	296
			*MESH_TFACE 54	301	302	303
			*MESH_TFACE 55	302	301	300
			*MESH_TFACE 56	305	306	307
			*MESH_TFACE 57	306	305	304
			*MESH_TFACE 58	309	310	311
			*MESH_TFACE 59	310	309	308
			*MESH_TFACE 60	342	341	343
			*MESH_TFACE 61	341	342	340
			*MESH_TFACE 62	348	350	349
			*MESH_TFACE 63	350	348	351
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.11943	1.11943	1.11943 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.26449	1.26449	1.26449 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.43517	1.43517	1.43517 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.63147	1.63147	1.63147 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.85341	1.85341	1.85341 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	2.10096	2.10096	2.10096 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	2.45434	2.45434	2.45434 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	2.95810	2.95810	2.95810 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	3.55877	3.55877	3.55877 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	4.20289	4.20289	4.20289 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	4.83699	4.83699	4.83699 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	5.40760	5.40760	5.40760 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	5.86127	5.86127	5.86127 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	6.14452	6.14452	6.14452 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	6.20390	6.20390	6.20390 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	5.98593	5.98593	5.98593 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	5.35051	5.35051	5.35051 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	4.43940	4.43940	4.43940 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	3.62191	3.62191	3.62191 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	3.26734	3.26734	3.26734 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
