*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 01 18:50:22 2003"
*SCENE {
	*SCENE_FILENAME "________3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 65
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "D:\______-3__\____\ASE____\itws213.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0	-0.0	-0.0
		*TM_ROW1  0.0	-1.0	-0.2
		*TM_ROW2  0.0	-0.2	 1.0
		*TM_ROW3 -0.0	-12.7	30.1
		*TM_POS -0.0	-12.7	30.1
		*TM_ROTAXIS -0.0	 0.1	-1.0
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.1	-0.7	 0.7
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 0.9	-14.0	35.6
			*MESH_VERTEX    1	-0.9	-14.0	35.6
			*MESH_VERTEX    2	 0.6	-14.2	40.0
			*MESH_VERTEX    3	 0.6	-16.9	55.3
			*MESH_VERTEX    4	 0.9	-12.0	35.9
			*MESH_VERTEX    5	-0.9	-12.0	35.9
			*MESH_VERTEX    6	 0.6	-13.1	40.2
			*MESH_VERTEX    7	 0.6	-15.8	55.5
			*MESH_VERTEX    8	 1.2	-16.4	55.4
			*MESH_VERTEX    9	 1.2	-13.7	40.1
			*MESH_VERTEX   10	-0.0	-16.9	58.3
			*MESH_VERTEX   11	-0.6	-14.2	40.0
			*MESH_VERTEX   12	-0.6	-13.1	40.2
			*MESH_VERTEX   13	 2.0	-12.9	35.7
			*MESH_VERTEX   14	-0.6	-16.9	55.3
			*MESH_VERTEX   15	-0.6	-15.8	55.5
			*MESH_VERTEX   16	 3.3	-13.8	34.9
			*MESH_VERTEX   17	 0.9	-13.8	34.4
			*MESH_VERTEX   18	-0.9	-13.8	34.4
			*MESH_VERTEX   19	 3.3	-11.9	35.3
			*MESH_VERTEX   20	 0.9	-11.8	34.8
			*MESH_VERTEX   21	-0.9	-11.8	34.8
			*MESH_VERTEX   22	 4.1	-13.1	36.9
			*MESH_VERTEX   23	-0.0	-11.9	34.7
			*MESH_VERTEX   24	-0.5	-12.8	34.6
			*MESH_VERTEX   25	 0.5	-12.8	34.6
			*MESH_VERTEX   26	-0.0	-13.6	34.4
			*MESH_VERTEX   27	-0.0	-11.0	30.4
			*MESH_VERTEX   28	-0.5	-11.9	30.3
			*MESH_VERTEX   29	 0.5	-11.9	30.3
			*MESH_VERTEX   30	-0.0	-12.7	30.1
			*MESH_VERTEX   31	-1.3	-13.7	40.1
			*MESH_VERTEX   32	-1.2	-16.4	55.4
			*MESH_VERTEX   33	-2.0	-13.0	35.7
			*MESH_VERTEX   34	-3.3	-13.9	34.9
			*MESH_VERTEX   35	-3.3	-11.9	35.3
			*MESH_VERTEX   36	-4.1	-13.2	36.9
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   13 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   10 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   31 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:    5 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   12 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   32 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   11 B:   14 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   31 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    1 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   33 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    5 B:   21 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   21 B:   18 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 185
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.4	 0.0	 0.5
			*MESH_TVERT 1	 0.1	 0.0	 0.5
			*MESH_TVERT 2	 0.4	 0.2	 0.4
			*MESH_TVERT 3	 0.4	 0.3	 0.4
			*MESH_TVERT 4	 0.9	 0.0	 0.0
			*MESH_TVERT 5	 0.4	 0.2	 0.5
			*MESH_TVERT 6	 0.4	 0.3	 0.5
			*MESH_TVERT 7	 0.4	 0.3	 0.4
			*MESH_TVERT 8	 0.4	 0.3	 0.4
			*MESH_TVERT 9	 0.9	 0.1	 0.0
			*MESH_TVERT 10	 0.4	 0.9	 0.5
			*MESH_TVERT 11	 0.5	 0.3	 0.6
			*MESH_TVERT 12	 0.5	 0.3	 0.6
			*MESH_TVERT 13	 0.4	 0.0	 0.5
			*MESH_TVERT 14	 0.1	 0.0	 0.5
			*MESH_TVERT 15	 1.0	 0.1	 0.5
			*MESH_TVERT 16	 0.4	 0.2	 0.5
			*MESH_TVERT 17	 0.4	 0.3	 0.5
			*MESH_TVERT 18	 0.4	 0.9	 0.5
			*MESH_TVERT 19	 0.5	 0.9	 0.5
			*MESH_TVERT 20	 0.5	 0.3	 0.5
			*MESH_TVERT 21	 0.5	 0.3	 0.5
			*MESH_TVERT 22	 0.3	 0.3	 0.4
			*MESH_TVERT 23	 0.3	 0.4	 0.4
			*MESH_TVERT 24	 0.4	 0.3	 0.4
			*MESH_TVERT 25	 0.4	 0.4	 0.4
			*MESH_TVERT 26	 0.5	 0.4	 0.6
			*MESH_TVERT 27	 0.5	 0.4	 0.6
			*MESH_TVERT 28	 0.7	 0.1	 1.0
			*MESH_TVERT 29	 0.9	 0.2	 0.7
			*MESH_TVERT 30	 0.8	 0.2	 0.7
			*MESH_TVERT 31	 0.6	 0.2	 0.6
			*MESH_TVERT 32	 0.9	 0.5	 0.3
			*MESH_TVERT 33	 0.8	 0.5	 0.4
			*MESH_TVERT 34	 0.6	 0.3	 0.5
			*MESH_TVERT 35	 0.9	 0.2	 0.7
			*MESH_TVERT 36	 0.8	 0.2	 0.7
			*MESH_TVERT 37	 0.6	 0.2	 0.6
			*MESH_TVERT 38	 0.9	 0.5	 0.3
			*MESH_TVERT 39	 0.8	 0.5	 0.4
			*MESH_TVERT 40	 0.6	 0.3	 0.5
			*MESH_TVERT 41	 1.0	 0.2	 0.4
			*MESH_TVERT 42	 0.6	 0.3	 0.5
			*MESH_TVERT 43	 0.7	 0.4	 0.4
			*MESH_TVERT 44	 0.6	 0.3	 0.5
			*MESH_TVERT 45	 0.6	 0.4	 0.4
			*MESH_TVERT 46	 0.7	 0.4	 0.4
			*MESH_TVERT 47	 0.6	 0.5	 0.5
			*MESH_TVERT 48	 0.6	 0.4	 0.4
			*MESH_TVERT 49	 0.6	 0.5	 0.5
			*MESH_TVERT 50	 0.7	 0.9	 0.5
			*MESH_TVERT 51	 0.7	 0.9	 0.5
			*MESH_TVERT 52	 0.7	 0.9	 0.5
			*MESH_TVERT 53	 0.7	 0.9	 0.5
			*MESH_TVERT 54	 0.9	 1.0	 0.5
			*MESH_TVERT 55	 0.9	 1.0	 0.5
			*MESH_TVERT 56	 0.8	 1.0	 0.5
			*MESH_TVERT 57	 0.9	 1.0	 0.5
			*MESH_TVERT 58	 0.6	 1.0	 0.5
			*MESH_TVERT 59	 0.7	 0.9	 0.5
			*MESH_TVERT 60	 0.5	 0.9	 0.5
			*MESH_TVERT 61	 0.6	 0.9	 0.5
			*MESH_TVERT 62	 0.9	 0.6	 0.5
			*MESH_TVERT 63	 0.9	 0.6	 0.5
			*MESH_TVERT 64	 0.8	 0.6	 0.5
			*MESH_TVERT 65	 0.9	 0.6	 0.5
			*MESH_TVERT 66	 0.9	 0.3	 0.5
			*MESH_TVERT 67	 0.8	 0.2	 0.5
			*MESH_TVERT 68	 0.6	 0.2	 0.5
			*MESH_TVERT 69	 0.9	 0.3	 0.5
			*MESH_TVERT 70	 0.8	 0.3	 0.5
			*MESH_TVERT 71	 0.6	 0.3	 0.5
			*MESH_TVERT 72	 0.9	 0.3	 0.5
			*MESH_TVERT 73	 0.8	 0.2	 0.5
			*MESH_TVERT 74	 0.6	 0.2	 0.5
			*MESH_TVERT 75	 0.9	 0.3	 0.5
			*MESH_TVERT 76	 0.8	 0.3	 0.5
			*MESH_TVERT 77	 0.6	 0.3	 0.5
			*MESH_TVERT 78	 0.9	 0.4	 0.5
			*MESH_TVERT 79	 0.7	 0.4	 0.5
			*MESH_TVERT 80	 0.7	 0.4	 0.5
			*MESH_TVERT 81	 0.7	 0.4	 0.5
			*MESH_TVERT 82	 0.7	 0.4	 0.5
			*MESH_TVERT 83	 0.8	 0.5	 0.5
			*MESH_TVERT 84	 0.6	 0.5	 0.5
			*MESH_TVERT 85	 0.8	 0.5	 0.5
			*MESH_TVERT 86	 0.6	 0.5	 0.5
			*MESH_TVERT 87	 0.7	 0.9	 0.5
			*MESH_TVERT 88	 0.7	 0.9	 0.5
			*MESH_TVERT 89	 0.7	 0.9	 0.5
			*MESH_TVERT 90	 0.7	 0.9	 0.5
			*MESH_TVERT 91	 0.5	 0.0	 0.5
			*MESH_TVERT 92	 0.5	 0.0	 0.5
			*MESH_TVERT 93	 0.4	 1.0	 0.5
			*MESH_TVERT 94	 0.4	 0.2	 0.5
			*MESH_TVERT 95	 0.1	 0.2	 0.5
			*MESH_TVERT 96	 0.1	 0.2	 0.5
			*MESH_TVERT 97	 0.4	 0.2	 0.5
			*MESH_TVERT 98	 0.7	 0.9	 0.5
			*MESH_TVERT 99	 0.6	 0.9	 0.5
			*MESH_TVERT 100	 0.6	 0.5	 0.5
			*MESH_TVERT 101	 0.6	 0.5	 0.5
			*MESH_TVERT 102	 0.7	 0.9	 0.5
			*MESH_TVERT 103	 0.6	 0.9	 0.5
			*MESH_TVERT 104	 0.9	 0.5	 0.6
			*MESH_TVERT 105	 0.5	 0.2	 0.5
			*MESH_TVERT 106	 0.7	 0.0	 0.5
			*MESH_TVERT 107	 0.4	 0.3	 0.5
			*MESH_TVERT 108	 0.4	 0.4	 0.5
			*MESH_TVERT 109	 0.4	 0.3	 0.5
			*MESH_TVERT 110	 0.4	 0.4	 0.5
			*MESH_TVERT 111	 0.5	 0.4	 0.5
			*MESH_TVERT 112	 0.5	 0.4	 0.5
			*MESH_TVERT 113	 0.3	 0.3	 0.5
			*MESH_TVERT 114	 0.3	 0.2	 0.5
			*MESH_TVERT 115	 0.3	 0.9	 0.5
			*MESH_TVERT 116	 0.2	 0.2	 0.5
			*MESH_TVERT 117	 0.3	 0.3	 0.5
			*MESH_TVERT 118	 0.3	 0.9	 0.5
			*MESH_TVERT 119	 0.3	 0.4	 0.5
			*MESH_TVERT 120	 0.3	 0.3	 0.5
			*MESH_TVERT 121	 0.3	 0.3	 0.5
			*MESH_TVERT 122	 0.3	 0.4	 0.5
			*MESH_TVERT 123	 0.2	 1.0	 0.5
			*MESH_TVERT 124	 0.2	 1.0	 0.5
			*MESH_TVERT 125	 0.2	 1.0	 0.5
			*MESH_TVERT 126	 0.4	 0.3	 0.4
			*MESH_TVERT 127	 0.4	 0.3	 0.4
			*MESH_TVERT 128	 0.4	 0.3	 0.4
			*MESH_TVERT 129	 0.4	 0.2	 0.4
			*MESH_TVERT 130	 0.5	 0.3	 0.6
			*MESH_TVERT 131	 0.5	 0.2	 0.5
			*MESH_TVERT 132	 0.5	 0.3	 0.5
			*MESH_TVERT 133	 0.4	 0.2	 0.5
			*MESH_TVERT 134	 0.4	 0.0	 0.5
			*MESH_TVERT 135	 0.4	 0.2	 0.5
			*MESH_TVERT 136	 0.5	 0.0	 0.5
			*MESH_TVERT 137	 0.5	 0.3	 0.6
			*MESH_TVERT 138	 0.9	 0.1	 0.0
			*MESH_TVERT 139	 0.9	 0.0	 0.0
			*MESH_TVERT 140	 1.0	 0.1	 0.5
			*MESH_TVERT 141	 0.4	 0.9	 0.5
			*MESH_TVERT 142	 0.5	 0.9	 0.5
			*MESH_TVERT 143	 0.4	 1.0	 0.5
			*MESH_TVERT 144	 0.7	 0.1	 1.0
			*MESH_TVERT 145	 0.4	 0.9	 0.5
			*MESH_TVERT 146	 0.3	 0.2	 0.5
			*MESH_TVERT 147	 0.7	 0.0	 0.5
			*MESH_TVERT 148	 0.5	 0.0	 0.5
			*MESH_TVERT 149	 0.4	 0.0	 0.5
			*MESH_TVERT 150	 0.5	 0.4	 0.5
			*MESH_TVERT 151	 0.4	 0.4	 0.5
			*MESH_TVERT 152	 0.4	 0.3	 0.4
			*MESH_TVERT 153	 0.4	 0.4	 0.4
			*MESH_TVERT 154	 0.3	 0.4	 0.4
			*MESH_TVERT 155	 0.3	 0.3	 0.4
			*MESH_TVERT 156	 0.5	 0.4	 0.6
			*MESH_TVERT 157	 0.4	 0.3	 0.5
			*MESH_TVERT 158	 0.4	 0.3	 0.5
			*MESH_TVERT 159	 0.5	 0.3	 0.5
			*MESH_TVERT 160	 0.5	 0.4	 0.5
			*MESH_TVERT 161	 0.5	 0.4	 0.6
			*MESH_TVERT 162	 0.4	 0.3	 0.5
			*MESH_TVERT 163	 0.4	 0.3	 0.5
			*MESH_TVERT 164	 0.4	 0.4	 0.5
			*MESH_TVERT 165	 0.3	 0.2	 0.5
			*MESH_TVERT 166	 0.9	 0.3	 0.5
			*MESH_TVERT 167	 0.9	 0.3	 0.5
			*MESH_TVERT 168	 0.8	 0.3	 0.5
			*MESH_TVERT 169	 0.8	 0.2	 0.5
			*MESH_TVERT 170	 0.9	 0.3	 0.5
			*MESH_TVERT 171	 0.8	 0.2	 0.5
			*MESH_TVERT 172	 0.8	 0.3	 0.5
			*MESH_TVERT 173	 0.9	 0.3	 0.5
			*MESH_TVERT 174	 0.9	 0.2	 0.7
			*MESH_TVERT 175	 0.8	 0.2	 0.7
			*MESH_TVERT 176	 0.8	 0.2	 0.7
			*MESH_TVERT 177	 0.9	 0.2	 0.7
			*MESH_TVERT 178	 0.8	 0.5	 0.4
			*MESH_TVERT 179	 0.9	 0.5	 0.3
			*MESH_TVERT 180	 0.9	 0.5	 0.3
			*MESH_TVERT 181	 0.8	 0.5	 0.4
			*MESH_TVERT 182	 0.9	 0.4	 0.5
			*MESH_TVERT 183	 1.0	 0.2	 0.4
			*MESH_TVERT 184	 0.9	 0.5	 0.6
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	94	95	1
			*MESH_TFACE 1	1	0	94
			*MESH_TFACE 2	14	96	97
			*MESH_TFACE 3	97	13	14
			*MESH_TFACE 4	10	19	93
			*MESH_TFACE 5	123	18	118
			*MESH_TFACE 6	19	18	93
			*MESH_TFACE 7	97	105	106
			*MESH_TFACE 8	106	92	97
			*MESH_TFACE 9	94	91	106
			*MESH_TFACE 10	106	105	94
			*MESH_TFACE 11	111	110	18
			*MESH_TFACE 12	18	19	111
			*MESH_TFACE 13	19	10	108
			*MESH_TFACE 14	108	111	19
			*MESH_TFACE 15	115	119	108
			*MESH_TFACE 16	108	10	115
			*MESH_TFACE 17	122	118	18
			*MESH_TFACE 18	18	110	122
			*MESH_TFACE 19	115	10	123
			*MESH_TFACE 20	70	67	66
			*MESH_TFACE 21	66	69	70
			*MESH_TFACE 22	71	68	67
			*MESH_TFACE 23	67	70	71
			*MESH_TFACE 24	76	75	72
			*MESH_TFACE 25	72	73	76
			*MESH_TFACE 26	77	76	73
			*MESH_TFACE 27	73	74	77
			*MESH_TFACE 28	36	35	29
			*MESH_TFACE 29	29	30	36
			*MESH_TFACE 30	37	36	30
			*MESH_TFACE 31	30	31	37
			*MESH_TFACE 32	69	66	78
			*MESH_TFACE 33	72	75	78
			*MESH_TFACE 34	29	35	41
			*MESH_TFACE 35	61	59	58
			*MESH_TFACE 36	58	60	61
			*MESH_TFACE 37	63	55	54
			*MESH_TFACE 38	54	62	63
			*MESH_TFACE 39	65	57	55
			*MESH_TFACE 40	55	63	65
			*MESH_TFACE 41	64	56	57
			*MESH_TFACE 42	57	65	64
			*MESH_TFACE 43	62	54	56
			*MESH_TFACE 44	56	64	62
			*MESH_TFACE 45	141	143	142
			*MESH_TFACE 46	142	143	145
			*MESH_TFACE 47	147	131	135
			*MESH_TFACE 48	135	136	147
			*MESH_TFACE 49	147	148	133
			*MESH_TFACE 50	133	131	147
			*MESH_TFACE 51	145	151	150
			*MESH_TFACE 52	150	142	145
			*MESH_TFACE 53	164	141	142
			*MESH_TFACE 54	142	150	164
			*MESH_TFACE 55	166	169	168
			*MESH_TFACE 56	168	167	166
			*MESH_TFACE 57	170	173	172
			*MESH_TFACE 58	172	171	170
			*MESH_TFACE 59	174	177	176
			*MESH_TFACE 60	176	175	174
			*MESH_TFACE 61	167	182	166
			*MESH_TFACE 62	170	182	173
			*MESH_TFACE 63	174	183	177
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0	-12.7	30.1	 0.0	 0.0	 0.0	-0.0	-0.0	-0.0	0
			*CONTROL_BEZIER_POS_KEY 800	-9.5	-10.2	27.5	 0.0	-0.0	 0.0	-0.0	 0.0	-0.0	6912
			*CONTROL_BEZIER_POS_KEY 1600	-14.0	-0.0	26.6	 0.0	-0.0	-0.0	-0.0	 0.0	 0.0	0
			*CONTROL_BEZIER_POS_KEY 2400	-9.7	10.5	28.3	-0.0	-0.0	-0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 3200	-0.0	14.4	30.1	-0.0	-0.0	-0.0	 0.0	 0.0	 0.0	0
			*CONTROL_BEZIER_POS_KEY 4000	 9.1	10.7	28.7	-0.0	 0.0	 0.0	 0.0	-0.0	-0.0	6912
			*CONTROL_BEZIER_POS_KEY 4800	13.7	-0.0	26.9	-0.0	 0.0	 0.0	 0.0	-0.0	-0.0	0
			*CONTROL_BEZIER_POS_KEY 5600	 9.2	-10.3	28.3	 0.0	 0.0	-0.0	-0.0	-0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 6400	-0.0	-12.7	30.1	 0.0	 0.0	-0.0	-0.0	-0.0	 0.0	0
			*CONTROL_BEZIER_POS_KEY 6560	-0.0	-12.7	30.1	-0.0	 0.0	-0.0	 0.0	-0.0	 0.0	15
			*CONTROL_BEZIER_POS_KEY 7200	-0.0	-25.1	64.7	-0.0	 0.0	-0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 8000	-0.0	-20.2	74.3	-0.0	-0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 8640	-0.0	-2.5	70.0	-0.0	-0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 8960	-0.0	 6.8	74.9	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 9120	-0.0	 6.8	74.2	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 9280	-0.0	 6.8	74.9	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 9440	-0.0	 6.8	74.2	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 9600	-0.0	 6.8	74.9	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 9760	-0.0	 6.8	74.2	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 9920	-0.0	 6.8	74.9	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 10080	-0.0	 6.8	74.2	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 10240	-0.0	 6.8	74.9	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
			*CONTROL_BEZIER_POS_KEY 10400	-0.0	 6.8	74.2	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	6912
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	 0.0	-0.1	 1.0	 3.1	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 1600	 0.1	 0.1	-1.0	 1.6	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 3200	 0.1	-0.1	-1.0	 1.6	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 4800	-0.2	-0.1	-1.0	 1.6	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 6400	-0.2	 0.2	-1.0	 1.6	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 6560	 0.8	-0.5	-0.4	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 7200	 1.0	 0.0	 0.0	 0.8	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 8000	 1.0	-0.0	-0.0	 1.2	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 8640	 1.0	-0.0	-0.0	 2.4	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 8960	 0.0	-0.3	-0.9	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 9120	 0.0	-0.1	-1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 9280	-0.0	 0.1	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 9440	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 9600	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 9760	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 9920	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 10080	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 10240	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
			*CONTROL_TCB_ROT_KEY 10400	 1.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "bip 01"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "bip 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-0.2	 1.0
		*TM_ROW2 -0.0	-1.0	-0.2
		*TM_ROW3 -0.0	-16.6	57.3
		*TM_POS -0.0	-0.7	27.4
		*TM_ROTAXIS -0.0	-0.7	-0.7
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.1	 0.7	-0.7
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1	-16.5	57.2
			*MESH_VERTEX    1	 0.1	-16.5	57.2
			*MESH_VERTEX    2	-0.1	-16.6	57.4
			*MESH_VERTEX    3	 0.1	-16.6	57.4
			*MESH_VERTEX    4	-0.1	-16.7	57.1
			*MESH_VERTEX    5	 0.1	-16.7	57.1
			*MESH_VERTEX    6	-0.1	-16.8	57.3
			*MESH_VERTEX    7	 0.1	-16.8	57.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.3	 0.3	 0.9
}
*GEOMOBJECT {
	*NODE_NAME "bip 02"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "bip 02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-0.2	 1.0
		*TM_ROW2 -0.0	-1.0	-0.2
		*TM_ROW3 -0.0	-16.0	54.0
		*TM_POS -0.0	-0.7	24.1
		*TM_ROTAXIS -0.0	-0.7	-0.7
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.1	 0.7	-0.7
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1	-16.0	53.9
			*MESH_VERTEX    1	 0.1	-16.0	53.9
			*MESH_VERTEX    2	-0.1	-16.0	54.1
			*MESH_VERTEX    3	 0.1	-16.0	54.1
			*MESH_VERTEX    4	-0.1	-16.2	53.9
			*MESH_VERTEX    5	 0.1	-16.2	53.9
			*MESH_VERTEX    6	-0.1	-16.2	54.1
			*MESH_VERTEX    7	 0.1	-16.2	54.1
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.3	 0.3	 0.9
}
*GEOMOBJECT {
	*NODE_NAME "bip 03"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "bip 03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-0.2	 1.0
		*TM_ROW2 -0.0	-1.0	-0.2
		*TM_ROW3 -0.0	-14.9	47.8
		*TM_POS -0.0	-0.7	17.8
		*TM_ROTAXIS -0.0	-0.7	-0.7
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.1	 0.7	-0.7
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1	-14.9	47.7
			*MESH_VERTEX    1	 0.1	-14.9	47.7
			*MESH_VERTEX    2	-0.1	-14.9	47.9
			*MESH_VERTEX    3	 0.1	-14.9	47.9
			*MESH_VERTEX    4	-0.1	-15.1	47.7
			*MESH_VERTEX    5	 0.1	-15.1	47.7
			*MESH_VERTEX    6	-0.1	-15.1	47.9
			*MESH_VERTEX    7	 0.1	-15.1	47.9
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.3	 0.3	 0.9
}
*GEOMOBJECT {
	*NODE_NAME "bip 04"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "bip 04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-0.2	 1.0
		*TM_ROW2 -0.0	-1.0	-0.2
		*TM_ROW3 -0.0	-13.9	42.2
		*TM_POS  0.0	-0.8	12.1
		*TM_ROTAXIS -0.0	-0.7	-0.7
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.1	 0.7	-0.7
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1	-13.9	42.1
			*MESH_VERTEX    1	 0.1	-13.9	42.1
			*MESH_VERTEX    2	-0.1	-13.9	42.3
			*MESH_VERTEX    3	 0.1	-13.9	42.3
			*MESH_VERTEX    4	-0.1	-14.1	42.1
			*MESH_VERTEX    5	 0.1	-14.1	42.1
			*MESH_VERTEX    6	-0.1	-14.1	42.3
			*MESH_VERTEX    7	 0.1	-14.1	42.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.3	 0.3	 0.9
}
*GEOMOBJECT {
	*NODE_NAME "bip 05"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "bip 05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	-0.0
		*TM_ROW1  0.0	-0.2	 1.0
		*TM_ROW2 -0.0	-1.0	-0.2
		*TM_ROW3 -0.0	-12.9	36.4
		*TM_POS  0.0	-0.8	 6.2
		*TM_ROTAXIS -0.0	-0.7	-0.7
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.1	 0.7	-0.7
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1	-12.9	36.3
			*MESH_VERTEX    1	 0.1	-12.9	36.3
			*MESH_VERTEX    2	-0.1	-12.9	36.5
			*MESH_VERTEX    3	 0.1	-12.9	36.5
			*MESH_VERTEX    4	-0.1	-13.1	36.3
			*MESH_VERTEX    5	 0.1	-13.1	36.3
			*MESH_VERTEX    6	-0.1	-13.1	36.5
			*MESH_VERTEX    7	 0.1	-13.1	36.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.3	 0.3	 0.9
}
