*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 09 15:10:49 2004"
*SCENE {
	*SCENE_FILENAME "____-______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "D:\______-3__\____\ASE____\Mg3_Diastrophism.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0	-1.1	 4.1
			*MESH_VERTEX    1	 1.3	-0.0	 4.1
			*MESH_VERTEX    2	-1.3	-0.0	 4.1
			*MESH_VERTEX    3	 0.0	 1.1	 4.1
			*MESH_VERTEX    4	-2.2	-2.0	 6.9
			*MESH_VERTEX    5	-3.7	-0.0	 6.9
			*MESH_VERTEX    6	-0.8	-0.0	 6.9
			*MESH_VERTEX    7	-2.2	 2.0	 6.9
			*MESH_VERTEX    8	 0.5	-1.2	 5.5
			*MESH_VERTEX    9	 1.5	-0.0	 4.9
			*MESH_VERTEX   10	 0.5	 1.2	 5.5
			*MESH_VERTEX   11	-0.6	-0.0	 6.0
			*MESH_VERTEX   12	 2.4	-1.3	 6.7
			*MESH_VERTEX   13	 3.8	-0.0	 6.2
			*MESH_VERTEX   14	 2.4	 1.3	 6.7
			*MESH_VERTEX   15	 1.1	-0.0	 7.2
			*MESH_VERTEX   16	 2.5	-1.5	 9.7
			*MESH_VERTEX   17	 3.7	-0.0	10.6
			*MESH_VERTEX   18	 2.5	 1.5	 9.7
			*MESH_VERTEX   19	 1.1	-0.0	 8.6
			*MESH_VERTEX   20	-0.0	-1.7	10.6
			*MESH_VERTEX   21	-0.0	-0.0	12.1
			*MESH_VERTEX   22	-0.0	 1.7	10.6
			*MESH_VERTEX   23	-0.0	-0.0	 9.2
			*MESH_VERTEX   24	-2.2	-1.8	 9.3
			*MESH_VERTEX   25	-3.5	-0.0	10.1
			*MESH_VERTEX   26	-2.2	 1.8	 9.3
			*MESH_VERTEX   27	-1.0	-0.0	 8.6
			*MESH_VERTEX   28	 0.0	-0.0	 3.0
			*MESH_VERTEX   29	-2.0	-0.0	 5.8
			*MESH_VERTEX   30	 1.6	-0.0	 1.4
			*MESH_VERTEX   31	-0.0	-1.6	 1.4
			*MESH_VERTEX   32	 0.0	 0.0	 0.0
			*MESH_VERTEX   33	-0.0	 1.6	 1.4
			*MESH_VERTEX   34	-1.6	-0.0	 1.4
			*MESH_VERTEX   35	 0.0	-0.0	 2.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   24 B:   25 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    5 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    7 B:    5 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   26 B:   27 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:    6 B:    7 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    8 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   20 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   24 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    4 B:    6 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    1 B:    0 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   50:    A:    3 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   51:    A:    5 B:    7 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   52:    A:    2 B:    3 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:    7 B:    6 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:    0 B:    2 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:    6 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   33 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   31 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   34 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   30 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   31 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-20.0	-20.0	 0.0
			*MESH_TVERT 1	20.0	-20.0	 0.0
			*MESH_TVERT 2	-20.0	20.0	 0.0
			*MESH_TVERT 3	20.0	20.0	 0.0
			*MESH_TVERT 4	-20.0	-20.0	30.0
			*MESH_TVERT 5	20.0	-20.0	30.0
			*MESH_TVERT 6	-20.0	20.0	30.0
			*MESH_TVERT 7	20.0	20.0	30.0
			*MESH_TVERT 8	 0.5	 0.3	 0.8
			*MESH_TVERT 9	 0.7	 0.3	 0.5
			*MESH_TVERT 10	 0.3	 0.3	 0.5
			*MESH_TVERT 11	 0.5	 0.3	 0.2
			*MESH_TVERT 12	 0.2	 0.6	 1.0
			*MESH_TVERT 13	 0.0	 0.6	 0.5
			*MESH_TVERT 14	 0.4	 0.6	 0.5
			*MESH_TVERT 15	 0.2	 0.6	 0.0
			*MESH_TVERT 16	 0.6	 0.5	 0.8
			*MESH_TVERT 17	 0.7	 0.4	 0.5
			*MESH_TVERT 18	 0.6	 0.5	 0.2
			*MESH_TVERT 19	 0.4	 0.5	 0.5
			*MESH_TVERT 20	 0.8	 0.5	 0.8
			*MESH_TVERT 21	 1.0	 0.5	 0.5
			*MESH_TVERT 22	 0.8	 0.5	 0.2
			*MESH_TVERT 23	 0.6	 0.6	 0.5
			*MESH_TVERT 24	 0.8	 0.8	 0.9
			*MESH_TVERT 25	 1.0	 0.9	 0.5
			*MESH_TVERT 26	 0.8	 0.8	 0.1
			*MESH_TVERT 27	 0.6	 0.7	 0.5
			*MESH_TVERT 28	 0.5	 0.9	 0.9
			*MESH_TVERT 29	 0.5	 1.0	 0.5
			*MESH_TVERT 30	 0.5	 0.9	 0.1
			*MESH_TVERT 31	 0.5	 0.8	 0.5
			*MESH_TVERT 32	 0.2	 0.8	 0.9
			*MESH_TVERT 33	 0.0	 0.8	 0.5
			*MESH_TVERT 34	 0.2	 0.8	 0.1
			*MESH_TVERT 35	 0.4	 0.7	 0.5
			*MESH_TVERT 36	 0.5	 0.2	 0.5
			*MESH_TVERT 37	 0.2	 0.5	 0.5
			*MESH_TVERT 38	 0.7	 0.1	 0.5
			*MESH_TVERT 39	 0.5	 0.1	 0.9
			*MESH_TVERT 40	 0.5	 0.0	 0.5
			*MESH_TVERT 41	 0.5	 0.1	 0.1
			*MESH_TVERT 42	 0.3	 0.1	 0.5
			*MESH_TVERT 43	 0.5	 0.2	 0.5
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	17
			*MESH_TFACE 1	17	16	8
			*MESH_TFACE 2	16	17	21
			*MESH_TFACE 3	21	20	16
			*MESH_TFACE 4	20	21	25
			*MESH_TFACE 5	25	24	20
			*MESH_TFACE 6	24	25	29
			*MESH_TFACE 7	29	28	24
			*MESH_TFACE 8	28	29	33
			*MESH_TFACE 9	33	32	28
			*MESH_TFACE 10	32	33	13
			*MESH_TFACE 11	13	12	32
			*MESH_TFACE 12	9	11	18
			*MESH_TFACE 13	18	17	9
			*MESH_TFACE 14	17	18	22
			*MESH_TFACE 15	22	21	17
			*MESH_TFACE 16	21	22	26
			*MESH_TFACE 17	26	25	21
			*MESH_TFACE 18	25	26	30
			*MESH_TFACE 19	30	29	25
			*MESH_TFACE 20	29	30	34
			*MESH_TFACE 21	34	33	29
			*MESH_TFACE 22	33	34	15
			*MESH_TFACE 23	15	13	33
			*MESH_TFACE 24	11	10	19
			*MESH_TFACE 25	19	18	11
			*MESH_TFACE 26	18	19	23
			*MESH_TFACE 27	23	22	18
			*MESH_TFACE 28	22	23	27
			*MESH_TFACE 29	27	26	22
			*MESH_TFACE 30	26	27	31
			*MESH_TFACE 31	31	30	26
			*MESH_TFACE 32	30	31	35
			*MESH_TFACE 33	35	34	30
			*MESH_TFACE 34	34	35	14
			*MESH_TFACE 35	14	15	34
			*MESH_TFACE 36	10	8	16
			*MESH_TFACE 37	16	19	10
			*MESH_TFACE 38	19	16	20
			*MESH_TFACE 39	20	23	19
			*MESH_TFACE 40	23	20	24
			*MESH_TFACE 41	24	27	23
			*MESH_TFACE 42	27	24	28
			*MESH_TFACE 43	28	31	27
			*MESH_TFACE 44	31	28	32
			*MESH_TFACE 45	32	35	31
			*MESH_TFACE 46	35	32	12
			*MESH_TFACE 47	12	14	35
			*MESH_TFACE 48	9	8	36
			*MESH_TFACE 49	12	13	37
			*MESH_TFACE 50	11	9	36
			*MESH_TFACE 51	13	15	37
			*MESH_TFACE 52	10	11	36
			*MESH_TFACE 53	15	14	37
			*MESH_TFACE 54	8	10	36
			*MESH_TFACE 55	14	12	37
			*MESH_TFACE 56	38	39	40
			*MESH_TFACE 57	41	38	40
			*MESH_TFACE 58	42	41	40
			*MESH_TFACE 59	39	42	40
			*MESH_TFACE 60	42	39	43
			*MESH_TFACE 61	41	42	43
			*MESH_TFACE 62	38	41	43
			*MESH_TFACE 63	39	38	43
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 320	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 480	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 640	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 800	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 960	 0.0	 0.0	 1.0	 0.4
			*CONTROL_ROT_SAMPLE 1120	 0.0	 0.0	 1.0	 0.4
			*CONTROL_ROT_SAMPLE 1280	 0.0	 0.0	-1.0	 5.8
			*CONTROL_ROT_SAMPLE 1440	 0.0	 0.0	 1.0	 0.5
			*CONTROL_ROT_SAMPLE 1600	 0.0	 0.0	 1.0	 0.5
			*CONTROL_ROT_SAMPLE 1760	 0.0	 0.0	 1.0	 0.5
			*CONTROL_ROT_SAMPLE 1920	 0.0	 0.0	 1.0	 0.5
			*CONTROL_ROT_SAMPLE 2080	 0.0	 0.0	 1.0	 0.4
			*CONTROL_ROT_SAMPLE 2240	 0.0	 0.0	 1.0	 0.4
			*CONTROL_ROT_SAMPLE 2400	 0.0	 0.0	 1.0	 0.4
			*CONTROL_ROT_SAMPLE 2560	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 2720	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 2880	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 3040	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3200	 0.0	 0.0	 1.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
