*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 24 11:23:24 2003"
*SCENE {
	*SCENE_FILENAME "__________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #20"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
		*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\Mg3_EnergyS.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	0.98481	0.17365
		*TM_ROW2 0.00000	-0.17365	0.98481
		*TM_ROW3 0.04895	-0.12472	0.00000
		*TM_POS 0.04895	-0.12472	0.00000
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 0.17453
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.04895	-4.80212	26.52688
			*MESH_VERTEX    1	24.14133	-2.21652	11.86318
			*MESH_VERTEX    2	7.49390	20.34859	15.84202
			*MESH_VERTEX    3	-19.44220	11.72949	14.32224
			*MESH_VERTEX    4	-19.44220	-16.16253	9.40412
			*MESH_VERTEX    5	7.49391	-24.78163	7.88434
			*MESH_VERTEX    6	19.54009	15.91308	-9.40412
			*MESH_VERTEX    7	-7.39601	24.53219	-7.88434
			*MESH_VERTEX    8	-24.04343	1.96708	-11.86318
			*MESH_VERTEX    9	-7.39601	-20.59803	-15.84202
			*MESH_VERTEX   10	19.54010	-11.97892	-14.32224
			*MESH_VERTEX   11	0.04895	4.55269	-26.52688
			*MESH_VERTEX   12	14.21009	-4.10356	22.56511
			*MESH_VERTEX   13	4.42498	9.15988	24.90381
			*MESH_VERTEX   14	-11.40766	4.09370	24.01051
			*MESH_VERTEX   15	-11.40766	-12.30081	21.11971
			*MESH_VERTEX   16	4.42498	-17.36699	20.22641
			*MESH_VERTEX   17	18.58613	10.67966	16.28471
			*MESH_VERTEX   18	-7.03162	18.87692	17.73010
			*MESH_VERTEX   19	-22.86427	-2.58378	13.94600
			*MESH_VERTEX   20	-7.03162	-24.04447	10.16190
			*MESH_VERTEX   21	18.58613	-15.84721	11.60730
			*MESH_VERTEX   22	25.66670	8.07254	1.44540
			*MESH_VERTEX   23	0.04895	26.40216	4.67740
			*MESH_VERTEX   24	-25.56881	8.07254	1.44540
			*MESH_VERTEX   25	-15.78369	-21.58541	-3.78410
			*MESH_VERTEX   26	15.88159	-21.58541	-3.78410
			*MESH_VERTEX   27	25.66670	-8.32197	-1.44540
			*MESH_VERTEX   28	15.88159	21.33598	3.78410
			*MESH_VERTEX   29	-15.78369	21.33598	3.78410
			*MESH_VERTEX   30	-25.56880	-8.32198	-1.44540
			*MESH_VERTEX   31	0.04895	-26.65160	-4.67740
			*MESH_VERTEX   32	7.12952	23.79503	-10.16190
			*MESH_VERTEX   33	-18.48823	15.59777	-11.60730
			*MESH_VERTEX   34	-18.48823	-10.92910	-16.28471
			*MESH_VERTEX   35	7.12952	-19.12635	-17.73011
			*MESH_VERTEX   36	22.96216	2.33434	-13.94600
			*MESH_VERTEX   37	11.50556	12.05138	-21.11971
			*MESH_VERTEX   38	-4.32709	17.11756	-20.22641
			*MESH_VERTEX   39	-14.11220	3.85412	-22.56511
			*MESH_VERTEX   40	-4.32709	-9.40932	-24.90381
			*MESH_VERTEX   41	11.50556	-4.34313	-24.01051
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   12 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   13 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   12 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    1 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   27 B:   10 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   27 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   22 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:    6 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    3 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   29 B:    7 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   29 B:   33 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   30 B:    8 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   30 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    5 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   31 B:    9 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   31 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    6 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   28 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    7 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   29 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    8 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   30 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   30 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    9 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   31 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   25 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   10 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   26 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   38 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   37 B:   32 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   11 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:    8 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   38 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   11 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   40 B:    9 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   34 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   11 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   41 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   11 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:    6 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   41 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	1.00778
			*MESH_TVERT 1	0.95418	0.50000	0.72709
			*MESH_TVERT 2	0.64035	0.93195	0.72709
			*MESH_TVERT 3	0.13256	0.76696	0.72709
			*MESH_TVERT 4	0.13256	0.23304	0.72709
			*MESH_TVERT 5	0.64035	0.06805	0.72709
			*MESH_TVERT 6	0.86744	0.76696	0.27291
			*MESH_TVERT 7	0.35965	0.93195	0.27291
			*MESH_TVERT 8	0.04582	0.50000	0.27291
			*MESH_TVERT 9	0.35965	0.06805	0.27291
			*MESH_TVERT 10	0.86744	0.23304	0.27291
			*MESH_TVERT 11	0.50000	0.50000	-0.00778
			*MESH_TVERT 12	0.76696	0.50000	0.93195
			*MESH_TVERT 13	0.58249	0.75389	0.93195
			*MESH_TVERT 14	0.28403	0.65691	0.93195
			*MESH_TVERT 15	0.28403	0.34309	0.93195
			*MESH_TVERT 16	0.58249	0.24611	0.93195
			*MESH_TVERT 17	0.84945	0.75389	0.76696
			*MESH_TVERT 18	0.36652	0.91081	0.76696
			*MESH_TVERT 19	0.06805	0.50000	0.76696
			*MESH_TVERT 20	0.36652	0.08919	0.76696
			*MESH_TVERT 21	0.84945	0.24611	0.76696
			*MESH_TVERT 22	0.98293	0.65691	0.50000
			*MESH_TVERT 23	0.50000	1.00778	0.50000
			*MESH_TVERT 24	0.01707	0.65691	0.50000
			*MESH_TVERT 25	0.20153	0.08919	0.50000
			*MESH_TVERT 26	0.79847	0.08919	0.50000
			*MESH_TVERT 27	0.98293	0.34309	0.50000
			*MESH_TVERT 28	0.79847	0.91081	0.50000
			*MESH_TVERT 29	0.20153	0.91081	0.50000
			*MESH_TVERT 30	0.01707	0.34309	0.50000
			*MESH_TVERT 31	0.50000	-0.00778	0.50000
			*MESH_TVERT 32	0.63348	0.91081	0.23304
			*MESH_TVERT 33	0.15055	0.75389	0.23304
			*MESH_TVERT 34	0.15055	0.24611	0.23304
			*MESH_TVERT 35	0.63348	0.08919	0.23304
			*MESH_TVERT 36	0.93195	0.50000	0.23304
			*MESH_TVERT 37	0.71597	0.65691	0.06805
			*MESH_TVERT 38	0.41751	0.75389	0.06805
			*MESH_TVERT 39	0.23304	0.50000	0.06805
			*MESH_TVERT 40	0.41751	0.24611	0.06805
			*MESH_TVERT 41	0.71597	0.34309	0.06805
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	13
			*MESH_TFACE 1	12	1	17
			*MESH_TFACE 2	12	17	13
			*MESH_TFACE 3	13	17	2
			*MESH_TFACE 4	0	13	14
			*MESH_TFACE 5	13	2	18
			*MESH_TFACE 6	13	18	14
			*MESH_TFACE 7	14	18	3
			*MESH_TFACE 8	0	14	15
			*MESH_TFACE 9	14	3	19
			*MESH_TFACE 10	14	19	15
			*MESH_TFACE 11	15	19	4
			*MESH_TFACE 12	0	15	16
			*MESH_TFACE 13	15	4	20
			*MESH_TFACE 14	15	20	16
			*MESH_TFACE 15	16	20	5
			*MESH_TFACE 16	0	16	12
			*MESH_TFACE 17	16	5	21
			*MESH_TFACE 18	16	21	12
			*MESH_TFACE 19	12	21	1
			*MESH_TFACE 20	1	27	22
			*MESH_TFACE 21	27	10	36
			*MESH_TFACE 22	27	36	22
			*MESH_TFACE 23	22	36	6
			*MESH_TFACE 24	2	28	23
			*MESH_TFACE 25	28	6	32
			*MESH_TFACE 26	28	32	23
			*MESH_TFACE 27	23	32	7
			*MESH_TFACE 28	3	29	24
			*MESH_TFACE 29	29	7	33
			*MESH_TFACE 30	29	33	24
			*MESH_TFACE 31	24	33	8
			*MESH_TFACE 32	4	30	25
			*MESH_TFACE 33	30	8	34
			*MESH_TFACE 34	30	34	25
			*MESH_TFACE 35	25	34	9
			*MESH_TFACE 36	5	31	26
			*MESH_TFACE 37	31	9	35
			*MESH_TFACE 38	31	35	26
			*MESH_TFACE 39	26	35	10
			*MESH_TFACE 40	6	28	22
			*MESH_TFACE 41	28	2	17
			*MESH_TFACE 42	28	17	22
			*MESH_TFACE 43	22	17	1
			*MESH_TFACE 44	7	29	23
			*MESH_TFACE 45	29	3	18
			*MESH_TFACE 46	29	18	23
			*MESH_TFACE 47	23	18	2
			*MESH_TFACE 48	8	30	24
			*MESH_TFACE 49	30	4	19
			*MESH_TFACE 50	30	19	24
			*MESH_TFACE 51	24	19	3
			*MESH_TFACE 52	9	31	25
			*MESH_TFACE 53	31	5	20
			*MESH_TFACE 54	31	20	25
			*MESH_TFACE 55	25	20	4
			*MESH_TFACE 56	10	27	26
			*MESH_TFACE 57	27	1	21
			*MESH_TFACE 58	27	21	26
			*MESH_TFACE 59	26	21	5
			*MESH_TFACE 60	11	38	37
			*MESH_TFACE 61	38	7	32
			*MESH_TFACE 62	38	32	37
			*MESH_TFACE 63	37	32	6
			*MESH_TFACE 64	11	39	38
			*MESH_TFACE 65	39	8	33
			*MESH_TFACE 66	39	33	38
			*MESH_TFACE 67	38	33	7
			*MESH_TFACE 68	11	40	39
			*MESH_TFACE 69	40	9	34
			*MESH_TFACE 70	40	34	39
			*MESH_TFACE 71	39	34	8
			*MESH_TFACE 72	11	41	40
			*MESH_TFACE 73	41	10	35
			*MESH_TFACE 74	41	35	40
			*MESH_TFACE 75	40	35	9
			*MESH_TFACE 76	11	37	41
			*MESH_TFACE 77	37	6	36
			*MESH_TFACE 78	37	36	41
			*MESH_TFACE 79	41	36	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "GeoSphere01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.00000	0.00000	0.00000	0.17453
			*CONTROL_ROT_SAMPLE 160	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 320	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 480	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 640	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 800	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 960	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 1120	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 1280	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 1440	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 1600	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 1760	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 1920	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 2080	1.00000	0.00000	0.00000	5.96903
			*CONTROL_ROT_SAMPLE 2240	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 2400	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 2560	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 2720	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 2880	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 3040	-1.00000	0.00000	0.00000	0.31416
			*CONTROL_ROT_SAMPLE 3200	-1.00000	0.00000	0.00000	0.31416
		}
	}
	*MATERIAL_REF 0
}
