*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 16 16:21:08 2003"
*SCENE {
	*SCENE_FILENAME "______________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 36
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04310	0.04310	0.04310
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.18562	0.24183	0.06405
		*MATERIAL_DIFFUSE 0.55686	0.72549	0.19216
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\Nt3_FlameB.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "B01"
	*NODE_TM {
		*NODE_NAME "B01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 2.15954	0.00102	2.30518
		*TM_POS 2.15954	0.00102	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.15954	0.00102	2.80518
			*MESH_VERTEX    1	2.15954	0.35457	2.65874
			*MESH_VERTEX    2	1.90954	0.25102	2.65874
			*MESH_VERTEX    3	1.80598	0.00102	2.65874
			*MESH_VERTEX    4	1.90954	-0.24898	2.65874
			*MESH_VERTEX    5	2.15954	-0.35254	2.65874
			*MESH_VERTEX    6	2.40954	-0.24898	2.65874
			*MESH_VERTEX    7	2.51309	0.00102	2.65874
			*MESH_VERTEX    8	2.40954	0.25102	2.65874
			*MESH_VERTEX    9	2.15954	0.50102	2.30518
			*MESH_VERTEX   10	1.80598	0.35457	2.30518
			*MESH_VERTEX   11	1.65954	0.00102	2.30518
			*MESH_VERTEX   12	1.80598	-0.35254	2.30518
			*MESH_VERTEX   13	2.15954	-0.49898	2.30518
			*MESH_VERTEX   14	2.51309	-0.35254	2.30518
			*MESH_VERTEX   15	2.65954	0.00102	2.30518
			*MESH_VERTEX   16	2.51309	0.35457	2.30518
			*MESH_VERTEX   17	2.15954	0.35457	1.95163
			*MESH_VERTEX   18	1.90954	0.25102	1.95163
			*MESH_VERTEX   19	1.80598	0.00102	1.95163
			*MESH_VERTEX   20	1.90954	-0.24898	1.95163
			*MESH_VERTEX   21	2.15954	-0.35254	1.95163
			*MESH_VERTEX   22	2.40954	-0.24898	1.95163
			*MESH_VERTEX   23	2.51309	0.00102	1.95163
			*MESH_VERTEX   24	2.40954	0.25102	1.95163
			*MESH_VERTEX   25	2.15954	0.00102	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	2.15954	0.00102	2.30518
			*CONTROL_POS_SAMPLE 160	2.70076	0.00102	2.30518
			*CONTROL_POS_SAMPLE 320	4.17700	0.00102	2.30518
			*CONTROL_POS_SAMPLE 480	6.36711	0.00102	2.30518
			*CONTROL_POS_SAMPLE 640	9.04993	0.00102	2.30518
			*CONTROL_POS_SAMPLE 800	12.00433	0.00102	2.30518
			*CONTROL_POS_SAMPLE 960	15.00914	0.00102	2.30518
			*CONTROL_POS_SAMPLE 1120	17.84323	0.00102	2.30518
			*CONTROL_POS_SAMPLE 1280	20.28543	0.00102	2.30518
			*CONTROL_POS_SAMPLE 1440	22.48588	0.10938	2.31183
			*CONTROL_POS_SAMPLE 1600	24.73011	0.41709	2.34166
			*CONTROL_POS_SAMPLE 1760	27.00006	0.89807	2.40953
			*CONTROL_POS_SAMPLE 1920	29.27770	1.52622	2.53030
			*CONTROL_POS_SAMPLE 2080	31.54499	2.27548	2.71882
			*CONTROL_POS_SAMPLE 2240	33.78388	3.11976	2.98995
			*CONTROL_POS_SAMPLE 2400	35.97633	4.03297	3.35853
			*CONTROL_POS_SAMPLE 2560	38.10431	4.98905	3.83943
			*CONTROL_POS_SAMPLE 2720	40.14976	5.96190	4.44750
			*CONTROL_POS_SAMPLE 2880	42.09465	6.92544	5.19759
			*CONTROL_POS_SAMPLE 3040	43.92093	7.85360	6.10456
			*CONTROL_POS_SAMPLE 3200	45.61057	8.72029	7.18325
			*CONTROL_POS_SAMPLE 3360	47.10555	9.58666	8.51579
			*CONTROL_POS_SAMPLE 3520	48.38694	10.51923	10.14259
			*CONTROL_POS_SAMPLE 3680	49.49537	11.49999	12.01604
			*CONTROL_POS_SAMPLE 3840	50.47142	12.51092	14.08849
			*CONTROL_POS_SAMPLE 4000	51.35572	13.53399	16.31230
			*CONTROL_POS_SAMPLE 4160	52.18887	14.55118	18.63984
			*CONTROL_POS_SAMPLE 4320	53.01147	15.54447	21.02346
			*CONTROL_POS_SAMPLE 4480	53.86413	16.49586	23.41554
			*CONTROL_POS_SAMPLE 4640	54.78746	17.38730	25.76843
			*CONTROL_POS_SAMPLE 4800	55.82207	18.20078	28.03449
			*CONTROL_POS_SAMPLE 4960	57.14035	18.94303	30.63786
			*CONTROL_POS_SAMPLE 5120	58.73442	19.61385	33.74419
			*CONTROL_POS_SAMPLE 5280	60.37438	20.18493	36.91811
			*CONTROL_POS_SAMPLE 5440	61.83038	20.62792	39.72422
			*CONTROL_POS_SAMPLE 5600	62.87255	20.91450	41.72717
			*CONTROL_POS_SAMPLE 5760	63.27103	21.01632	42.49157
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B07"
	*NODE_TM {
		*NODE_NAME "B07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.11975	0.00102	2.30518
		*TM_POS -2.11975	0.00102	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.11975	0.00102	2.80518
			*MESH_VERTEX    1	-2.11975	0.35457	2.65874
			*MESH_VERTEX    2	-2.36975	0.25102	2.65874
			*MESH_VERTEX    3	-2.47330	0.00102	2.65874
			*MESH_VERTEX    4	-2.36975	-0.24898	2.65874
			*MESH_VERTEX    5	-2.11975	-0.35254	2.65874
			*MESH_VERTEX    6	-1.86975	-0.24898	2.65874
			*MESH_VERTEX    7	-1.76619	0.00102	2.65874
			*MESH_VERTEX    8	-1.86975	0.25102	2.65874
			*MESH_VERTEX    9	-2.11975	0.50102	2.30518
			*MESH_VERTEX   10	-2.47330	0.35457	2.30518
			*MESH_VERTEX   11	-2.61975	0.00102	2.30518
			*MESH_VERTEX   12	-2.47330	-0.35254	2.30518
			*MESH_VERTEX   13	-2.11975	-0.49898	2.30518
			*MESH_VERTEX   14	-1.76619	-0.35254	2.30518
			*MESH_VERTEX   15	-1.61975	0.00102	2.30518
			*MESH_VERTEX   16	-1.76619	0.35457	2.30518
			*MESH_VERTEX   17	-2.11975	0.35457	1.95163
			*MESH_VERTEX   18	-2.36975	0.25102	1.95163
			*MESH_VERTEX   19	-2.47330	0.00102	1.95163
			*MESH_VERTEX   20	-2.36975	-0.24898	1.95163
			*MESH_VERTEX   21	-2.11975	-0.35254	1.95163
			*MESH_VERTEX   22	-1.86975	-0.24898	1.95163
			*MESH_VERTEX   23	-1.76619	0.00102	1.95163
			*MESH_VERTEX   24	-1.86975	0.25102	1.95163
			*MESH_VERTEX   25	-2.11975	0.00102	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B07"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-2.11975	0.00102	2.30518
			*CONTROL_POS_SAMPLE 160	-2.65480	0.00102	2.30518
			*CONTROL_POS_SAMPLE 320	-4.11360	0.00102	2.30518
			*CONTROL_POS_SAMPLE 480	-6.27666	0.00102	2.30518
			*CONTROL_POS_SAMPLE 640	-8.92445	0.00102	2.30518
			*CONTROL_POS_SAMPLE 800	-11.83748	0.00102	2.30518
			*CONTROL_POS_SAMPLE 960	-14.79622	0.00102	2.30518
			*CONTROL_POS_SAMPLE 1120	-17.58118	0.00102	2.30518
			*CONTROL_POS_SAMPLE 1280	-19.97285	0.00102	2.30518
			*CONTROL_POS_SAMPLE 1440	-22.11721	0.10938	2.31183
			*CONTROL_POS_SAMPLE 1600	-24.29620	0.41709	2.34166
			*CONTROL_POS_SAMPLE 1760	-26.49421	0.89807	2.40953
			*CONTROL_POS_SAMPLE 1920	-28.69563	1.52622	2.53030
			*CONTROL_POS_SAMPLE 2080	-30.88485	2.27548	2.71882
			*CONTROL_POS_SAMPLE 2240	-33.04626	3.11976	2.98995
			*CONTROL_POS_SAMPLE 2400	-35.16426	4.03297	3.35853
			*CONTROL_POS_SAMPLE 2560	-37.22323	4.98905	3.83943
			*CONTROL_POS_SAMPLE 2720	-39.20756	5.96190	4.44750
			*CONTROL_POS_SAMPLE 2880	-41.10164	6.92544	5.19759
			*CONTROL_POS_SAMPLE 3040	-42.88987	7.85360	6.10456
			*CONTROL_POS_SAMPLE 3200	-44.55664	8.72029	7.18325
			*CONTROL_POS_SAMPLE 3360	-46.03760	9.58808	8.51579
			*CONTROL_POS_SAMPLE 3520	-47.30820	10.52429	10.14259
			*CONTROL_POS_SAMPLE 3680	-48.41255	11.50995	12.01604
			*CONTROL_POS_SAMPLE 3840	-49.39472	12.52608	14.08849
			*CONTROL_POS_SAMPLE 4000	-50.29880	13.55373	16.31230
			*CONTROL_POS_SAMPLE 4160	-51.16890	14.57393	18.63984
			*CONTROL_POS_SAMPLE 4320	-52.04908	15.56770	21.02346
			*CONTROL_POS_SAMPLE 4480	-52.98346	16.51607	23.41554
			*CONTROL_POS_SAMPLE 4640	-54.01611	17.40009	25.76843
			*CONTROL_POS_SAMPLE 4800	-55.19112	18.20078	28.03449
			*CONTROL_POS_SAMPLE 4960	-56.77338	18.91333	30.63786
			*CONTROL_POS_SAMPLE 5120	-58.78518	19.53428	33.74419
			*CONTROL_POS_SAMPLE 5280	-60.90667	20.04671	36.91811
			*CONTROL_POS_SAMPLE 5440	-62.81802	20.43368	39.72422
			*CONTROL_POS_SAMPLE 5600	-64.19937	20.67828	41.72717
			*CONTROL_POS_SAMPLE 5760	-64.73090	20.76357	42.49157
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B06"
	*NODE_TM {
		*NODE_NAME "B06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -1.83597	0.96531	2.30518
		*TM_POS -1.83597	0.96531	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.83597	0.96531	2.80518
			*MESH_VERTEX    1	-1.83597	1.31886	2.65874
			*MESH_VERTEX    2	-2.08597	1.21531	2.65874
			*MESH_VERTEX    3	-2.18952	0.96531	2.65874
			*MESH_VERTEX    4	-2.08597	0.71531	2.65874
			*MESH_VERTEX    5	-1.83597	0.61175	2.65874
			*MESH_VERTEX    6	-1.58597	0.71531	2.65874
			*MESH_VERTEX    7	-1.48241	0.96531	2.65874
			*MESH_VERTEX    8	-1.58597	1.21531	2.65874
			*MESH_VERTEX    9	-1.83597	1.46531	2.30518
			*MESH_VERTEX   10	-2.18952	1.31886	2.30518
			*MESH_VERTEX   11	-2.33597	0.96531	2.30518
			*MESH_VERTEX   12	-2.18952	0.61175	2.30518
			*MESH_VERTEX   13	-1.83597	0.46531	2.30518
			*MESH_VERTEX   14	-1.48241	0.61175	2.30518
			*MESH_VERTEX   15	-1.33597	0.96531	2.30518
			*MESH_VERTEX   16	-1.48242	1.31886	2.30518
			*MESH_VERTEX   17	-1.83597	1.31886	1.95163
			*MESH_VERTEX   18	-2.08597	1.21531	1.95163
			*MESH_VERTEX   19	-2.18952	0.96531	1.95163
			*MESH_VERTEX   20	-2.08597	0.71531	1.95163
			*MESH_VERTEX   21	-1.83597	0.61175	1.95163
			*MESH_VERTEX   22	-1.58597	0.71531	1.95163
			*MESH_VERTEX   23	-1.48241	0.96531	1.95163
			*MESH_VERTEX   24	-1.58597	1.21531	1.95163
			*MESH_VERTEX   25	-1.83597	0.96531	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B06"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-1.83597	0.96531	2.30518
			*CONTROL_POS_SAMPLE 160	-2.31020	1.11826	2.30518
			*CONTROL_POS_SAMPLE 320	-3.60272	1.55382	2.30518
			*CONTROL_POS_SAMPLE 480	-5.51826	2.23705	2.30518
			*CONTROL_POS_SAMPLE 640	-7.86154	3.13301	2.30518
			*CONTROL_POS_SAMPLE 800	-10.43730	4.20678	2.30518
			*CONTROL_POS_SAMPLE 960	-13.05027	5.42340	2.30518
			*CONTROL_POS_SAMPLE 1120	-15.50518	6.74795	2.30518
			*CONTROL_POS_SAMPLE 1280	-17.60676	8.14549	2.30518
			*CONTROL_POS_SAMPLE 1440	-19.48156	9.63942	2.31183
			*CONTROL_POS_SAMPLE 1600	-21.37862	11.26103	2.34166
			*CONTROL_POS_SAMPLE 1760	-23.28638	12.98719	2.40953
			*CONTROL_POS_SAMPLE 1920	-25.19330	14.79478	2.53030
			*CONTROL_POS_SAMPLE 2080	-27.08783	16.66070	2.71882
			*CONTROL_POS_SAMPLE 2240	-28.95842	18.56181	2.98995
			*CONTROL_POS_SAMPLE 2400	-30.79351	20.47501	3.35853
			*CONTROL_POS_SAMPLE 2560	-32.58158	22.37716	3.83943
			*CONTROL_POS_SAMPLE 2720	-34.31105	24.24516	4.44750
			*CONTROL_POS_SAMPLE 2880	-35.97038	26.05588	5.19759
			*CONTROL_POS_SAMPLE 3040	-37.54803	27.78621	6.10456
			*CONTROL_POS_SAMPLE 3200	-39.03245	29.41302	7.18325
			*CONTROL_POS_SAMPLE 3360	-40.37997	30.94359	8.51579
			*CONTROL_POS_SAMPLE 3520	-41.57432	32.40600	10.14259
			*CONTROL_POS_SAMPLE 3680	-42.64498	33.80840	12.01604
			*CONTROL_POS_SAMPLE 3840	-43.62144	35.15889	14.08849
			*CONTROL_POS_SAMPLE 4000	-44.53320	36.46562	16.31230
			*CONTROL_POS_SAMPLE 4160	-45.40974	37.73671	18.63984
			*CONTROL_POS_SAMPLE 4320	-46.28057	38.98027	21.02346
			*CONTROL_POS_SAMPLE 4480	-47.17516	40.20445	23.41554
			*CONTROL_POS_SAMPLE 4640	-48.12302	41.41737	25.76843
			*CONTROL_POS_SAMPLE 4800	-49.15363	42.62714	28.03449
			*CONTROL_POS_SAMPLE 4960	-50.43734	43.92439	30.63786
			*CONTROL_POS_SAMPLE 5120	-51.97879	45.30068	33.74419
			*CONTROL_POS_SAMPLE 5280	-53.55897	46.61558	36.91811
			*CONTROL_POS_SAMPLE 5440	-54.95884	47.72866	39.72422
			*CONTROL_POS_SAMPLE 5600	-55.95939	48.49950	41.72717
			*CONTROL_POS_SAMPLE 5760	-56.34158	48.78765	42.49157
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B05"
	*NODE_TM {
		*NODE_NAME "B05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -1.01991	1.67671	2.30518
		*TM_POS -1.01991	1.67671	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.01991	1.67671	2.80518
			*MESH_VERTEX    1	-1.01991	2.03026	2.65874
			*MESH_VERTEX    2	-1.26991	1.92671	2.65874
			*MESH_VERTEX    3	-1.37347	1.67671	2.65874
			*MESH_VERTEX    4	-1.26991	1.42671	2.65874
			*MESH_VERTEX    5	-1.01991	1.32316	2.65874
			*MESH_VERTEX    6	-0.76991	1.42671	2.65874
			*MESH_VERTEX    7	-0.66636	1.67671	2.65874
			*MESH_VERTEX    8	-0.76991	1.92671	2.65874
			*MESH_VERTEX    9	-1.01991	2.17671	2.30518
			*MESH_VERTEX   10	-1.37347	2.03026	2.30518
			*MESH_VERTEX   11	-1.51991	1.67671	2.30518
			*MESH_VERTEX   12	-1.37347	1.32316	2.30518
			*MESH_VERTEX   13	-1.01991	1.17671	2.30518
			*MESH_VERTEX   14	-0.66636	1.32316	2.30518
			*MESH_VERTEX   15	-0.51991	1.67671	2.30518
			*MESH_VERTEX   16	-0.66636	2.03026	2.30518
			*MESH_VERTEX   17	-1.01991	2.03026	1.95163
			*MESH_VERTEX   18	-1.26991	1.92671	1.95163
			*MESH_VERTEX   19	-1.37347	1.67671	1.95163
			*MESH_VERTEX   20	-1.26991	1.42671	1.95163
			*MESH_VERTEX   21	-1.01991	1.32316	1.95163
			*MESH_VERTEX   22	-0.76991	1.42671	1.95163
			*MESH_VERTEX   23	-0.66636	1.67671	1.95163
			*MESH_VERTEX   24	-0.76991	1.92671	1.95163
			*MESH_VERTEX   25	-1.01991	1.67671	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-1.01991	1.67671	2.30518
			*CONTROL_POS_SAMPLE 160	-1.29258	2.04545	2.30518
			*CONTROL_POS_SAMPLE 320	-2.03803	3.06922	2.30518
			*CONTROL_POS_SAMPLE 480	-3.14743	4.62433	2.30518
			*CONTROL_POS_SAMPLE 640	-4.51193	6.58709	2.30518
			*CONTROL_POS_SAMPLE 800	-6.02271	8.83382	2.30518
			*CONTROL_POS_SAMPLE 960	-7.57091	11.24084	2.30518
			*CONTROL_POS_SAMPLE 1120	-9.04772	13.68445	2.30518
			*CONTROL_POS_SAMPLE 1280	-10.34430	16.04098	2.30518
			*CONTROL_POS_SAMPLE 1440	-11.53084	18.40240	2.31183
			*CONTROL_POS_SAMPLE 1600	-12.74427	20.92019	2.34166
			*CONTROL_POS_SAMPLE 1760	-13.97579	23.55984	2.40953
			*CONTROL_POS_SAMPLE 1920	-15.21662	26.28689	2.53030
			*CONTROL_POS_SAMPLE 2080	-16.45796	29.06686	2.71882
			*CONTROL_POS_SAMPLE 2240	-17.69103	31.86525	2.98995
			*CONTROL_POS_SAMPLE 2400	-18.90703	34.64760	3.35853
			*CONTROL_POS_SAMPLE 2560	-20.09717	37.37942	3.83943
			*CONTROL_POS_SAMPLE 2720	-21.25267	40.02623	4.44750
			*CONTROL_POS_SAMPLE 2880	-22.36473	42.55355	5.19759
			*CONTROL_POS_SAMPLE 3040	-23.42457	44.92690	6.10456
			*CONTROL_POS_SAMPLE 3200	-24.42339	47.11179	7.18325
			*CONTROL_POS_SAMPLE 3360	-25.33662	49.07077	8.51579
			*CONTROL_POS_SAMPLE 3520	-26.15761	50.81557	10.14259
			*CONTROL_POS_SAMPLE 3680	-26.90453	52.38554	12.01604
			*CONTROL_POS_SAMPLE 3840	-27.59551	53.81997	14.08849
			*CONTROL_POS_SAMPLE 4000	-28.24869	55.15821	16.31230
			*CONTROL_POS_SAMPLE 4160	-28.88223	56.43958	18.63984
			*CONTROL_POS_SAMPLE 4320	-29.51426	57.70340	21.02346
			*CONTROL_POS_SAMPLE 4480	-30.16293	58.98899	23.41554
			*CONTROL_POS_SAMPLE 4640	-30.84638	60.33569	25.76843
			*CONTROL_POS_SAMPLE 4800	-31.58277	61.78282	28.03449
			*CONTROL_POS_SAMPLE 4960	-32.49768	63.53516	30.63786
			*CONTROL_POS_SAMPLE 5120	-33.59959	65.58741	33.74419
			*CONTROL_POS_SAMPLE 5280	-34.73092	67.66373	36.91811
			*CONTROL_POS_SAMPLE 5440	-35.73410	69.48833	39.72422
			*CONTROL_POS_SAMPLE 5600	-36.45155	70.78535	41.72717
			*CONTROL_POS_SAMPLE 5760	-36.72572	71.27898	42.49157
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B04"
	*NODE_TM {
		*NODE_NAME "B04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00839	1.99053	2.30518
		*TM_POS 0.00839	1.99053	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00839	1.99053	2.80518
			*MESH_VERTEX    1	0.00839	2.34408	2.65874
			*MESH_VERTEX    2	-0.24161	2.24053	2.65874
			*MESH_VERTEX    3	-0.34517	1.99053	2.65874
			*MESH_VERTEX    4	-0.24161	1.74053	2.65874
			*MESH_VERTEX    5	0.00839	1.63698	2.65874
			*MESH_VERTEX    6	0.25839	1.74053	2.65874
			*MESH_VERTEX    7	0.36194	1.99053	2.65874
			*MESH_VERTEX    8	0.25839	2.24053	2.65874
			*MESH_VERTEX    9	0.00839	2.49053	2.30518
			*MESH_VERTEX   10	-0.34517	2.34408	2.30518
			*MESH_VERTEX   11	-0.49161	1.99053	2.30518
			*MESH_VERTEX   12	-0.34517	1.63698	2.30518
			*MESH_VERTEX   13	0.00839	1.49053	2.30518
			*MESH_VERTEX   14	0.36194	1.63698	2.30518
			*MESH_VERTEX   15	0.50839	1.99053	2.30518
			*MESH_VERTEX   16	0.36194	2.34408	2.30518
			*MESH_VERTEX   17	0.00839	2.34408	1.95163
			*MESH_VERTEX   18	-0.24161	2.24053	1.95163
			*MESH_VERTEX   19	-0.34517	1.99053	1.95163
			*MESH_VERTEX   20	-0.24161	1.74053	1.95163
			*MESH_VERTEX   21	0.00839	1.63698	1.95163
			*MESH_VERTEX   22	0.25839	1.74053	1.95163
			*MESH_VERTEX   23	0.36194	1.99053	1.95163
			*MESH_VERTEX   24	0.25839	2.24053	1.95163
			*MESH_VERTEX   25	0.00839	1.99053	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00839	1.99053	2.30518
			*CONTROL_POS_SAMPLE 160	0.00839	2.47330	2.30518
			*CONTROL_POS_SAMPLE 320	0.00839	3.80422	2.30518
			*CONTROL_POS_SAMPLE 480	0.00839	5.80723	2.30518
			*CONTROL_POS_SAMPLE 640	0.00839	8.30622	2.30518
			*CONTROL_POS_SAMPLE 800	0.00839	11.12514	2.30518
			*CONTROL_POS_SAMPLE 960	0.00839	14.08790	2.30518
			*CONTROL_POS_SAMPLE 1120	0.00839	17.01843	2.30518
			*CONTROL_POS_SAMPLE 1280	0.00839	19.74064	2.30518
			*CONTROL_POS_SAMPLE 1440	0.00839	22.36723	2.31183
			*CONTROL_POS_SAMPLE 1600	0.00839	25.11073	2.34166
			*CONTROL_POS_SAMPLE 1760	0.00839	27.94477	2.40953
			*CONTROL_POS_SAMPLE 1920	0.00839	30.84301	2.53030
			*CONTROL_POS_SAMPLE 2080	0.00839	33.77910	2.71882
			*CONTROL_POS_SAMPLE 2240	0.00839	36.72667	2.98995
			*CONTROL_POS_SAMPLE 2400	0.00839	39.65939	3.35853
			*CONTROL_POS_SAMPLE 2560	0.00839	42.55089	3.83943
			*CONTROL_POS_SAMPLE 2720	0.00839	45.37483	4.44750
			*CONTROL_POS_SAMPLE 2880	0.00839	48.10485	5.19759
			*CONTROL_POS_SAMPLE 3040	0.00839	50.71460	6.10456
			*CONTROL_POS_SAMPLE 3200	0.00839	53.17772	7.18325
			*CONTROL_POS_SAMPLE 3360	0.00839	55.48455	8.51579
			*CONTROL_POS_SAMPLE 3520	0.00839	57.65433	10.14259
			*CONTROL_POS_SAMPLE 3680	0.00839	59.70410	12.01604
			*CONTROL_POS_SAMPLE 3840	0.00839	61.65089	14.08849
			*CONTROL_POS_SAMPLE 4000	0.00839	63.51176	16.31230
			*CONTROL_POS_SAMPLE 4160	0.00839	65.30372	18.63984
			*CONTROL_POS_SAMPLE 4320	0.00839	67.04381	21.02346
			*CONTROL_POS_SAMPLE 4480	0.00839	68.74908	23.41554
			*CONTROL_POS_SAMPLE 4640	0.00839	70.43655	25.76843
			*CONTROL_POS_SAMPLE 4800	0.00839	72.12328	28.03449
			*CONTROL_POS_SAMPLE 4960	-0.01073	73.90028	30.63786
			*CONTROL_POS_SAMPLE 5120	-0.05851	75.73425	33.74419
			*CONTROL_POS_SAMPLE 5280	-0.12064	77.45569	36.91811
			*CONTROL_POS_SAMPLE 5440	-0.18276	78.89513	39.72422
			*CONTROL_POS_SAMPLE 5600	-0.23054	79.88309	41.72717
			*CONTROL_POS_SAMPLE 5760	-0.24966	80.25007	42.49157
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B03"
	*NODE_TM {
		*NODE_NAME "B03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.98412	1.67671	2.30518
		*TM_POS 0.98412	1.67671	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.98412	1.67671	2.80518
			*MESH_VERTEX    1	0.98412	2.03026	2.65874
			*MESH_VERTEX    2	0.73412	1.92671	2.65874
			*MESH_VERTEX    3	0.63057	1.67671	2.65874
			*MESH_VERTEX    4	0.73412	1.42671	2.65874
			*MESH_VERTEX    5	0.98412	1.32316	2.65874
			*MESH_VERTEX    6	1.23412	1.42671	2.65874
			*MESH_VERTEX    7	1.33767	1.67671	2.65874
			*MESH_VERTEX    8	1.23412	1.92671	2.65874
			*MESH_VERTEX    9	0.98412	2.17671	2.30518
			*MESH_VERTEX   10	0.63056	2.03026	2.30518
			*MESH_VERTEX   11	0.48412	1.67671	2.30518
			*MESH_VERTEX   12	0.63057	1.32316	2.30518
			*MESH_VERTEX   13	0.98412	1.17671	2.30518
			*MESH_VERTEX   14	1.33767	1.32316	2.30518
			*MESH_VERTEX   15	1.48412	1.67671	2.30518
			*MESH_VERTEX   16	1.33767	2.03026	2.30518
			*MESH_VERTEX   17	0.98412	2.03026	1.95163
			*MESH_VERTEX   18	0.73412	1.92671	1.95163
			*MESH_VERTEX   19	0.63057	1.67671	1.95163
			*MESH_VERTEX   20	0.73412	1.42671	1.95163
			*MESH_VERTEX   21	0.98412	1.32316	1.95163
			*MESH_VERTEX   22	1.23412	1.42671	1.95163
			*MESH_VERTEX   23	1.33767	1.67671	1.95163
			*MESH_VERTEX   24	1.23412	1.92671	1.95163
			*MESH_VERTEX   25	0.98412	1.67671	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.98412	1.67671	2.30518
			*CONTROL_POS_SAMPLE 160	1.25240	2.06390	2.30518
			*CONTROL_POS_SAMPLE 320	1.98652	3.13618	2.30518
			*CONTROL_POS_SAMPLE 480	3.08040	4.75965	2.30518
			*CONTROL_POS_SAMPLE 640	4.42798	6.80039	2.30518
			*CONTROL_POS_SAMPLE 800	5.92318	9.12449	2.30518
			*CONTROL_POS_SAMPLE 960	7.45993	11.59803	2.30518
			*CONTROL_POS_SAMPLE 1120	8.93215	14.08711	2.30518
			*CONTROL_POS_SAMPLE 1280	10.23377	16.45780	2.30518
			*CONTROL_POS_SAMPLE 1440	11.43435	18.80379	2.31183
			*CONTROL_POS_SAMPLE 1600	12.66754	21.28774	2.34166
			*CONTROL_POS_SAMPLE 1760	13.92337	23.87919	2.40953
			*CONTROL_POS_SAMPLE 1920	15.19190	26.54767	2.53030
			*CONTROL_POS_SAMPLE 2080	16.46319	29.26274	2.71882
			*CONTROL_POS_SAMPLE 2240	17.72728	31.99393	2.98995
			*CONTROL_POS_SAMPLE 2400	18.97421	34.71078	3.35853
			*CONTROL_POS_SAMPLE 2560	20.19405	37.38284	3.83943
			*CONTROL_POS_SAMPLE 2720	21.37684	39.97965	4.44750
			*CONTROL_POS_SAMPLE 2880	22.51262	42.47075	5.19759
			*CONTROL_POS_SAMPLE 3040	23.59146	44.82569	6.10456
			*CONTROL_POS_SAMPLE 3200	24.60340	47.01400	7.18325
			*CONTROL_POS_SAMPLE 3360	25.52718	49.00640	8.51579
			*CONTROL_POS_SAMPLE 3520	26.35917	50.81538	10.14259
			*CONTROL_POS_SAMPLE 3680	27.11583	52.47310	12.01604
			*CONTROL_POS_SAMPLE 3840	27.81365	54.01173	14.08849
			*CONTROL_POS_SAMPLE 4000	28.46910	55.46346	16.31230
			*CONTROL_POS_SAMPLE 4160	29.09866	56.86044	18.63984
			*CONTROL_POS_SAMPLE 4320	29.71881	58.23484	21.02346
			*CONTROL_POS_SAMPLE 4480	30.34603	59.61886	23.41554
			*CONTROL_POS_SAMPLE 4640	30.99678	61.04465	25.76843
			*CONTROL_POS_SAMPLE 4800	31.68755	62.54440	28.03449
			*CONTROL_POS_SAMPLE 4960	32.50912	64.30262	30.63786
			*CONTROL_POS_SAMPLE 5120	33.45881	66.31252	33.74419
			*CONTROL_POS_SAMPLE 5280	34.41286	68.31932	36.91811
			*CONTROL_POS_SAMPLE 5440	35.24752	70.06821	39.72422
			*CONTROL_POS_SAMPLE 5600	35.83907	71.30440	41.72717
			*CONTROL_POS_SAMPLE 5760	36.06375	71.77308	42.49157
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B02"
	*NODE_TM {
		*NODE_NAME "B02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 1.84052	0.96531	2.30518
		*TM_POS 1.84052	0.96531	2.30518
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.84052	0.96531	2.80518
			*MESH_VERTEX    1	1.84052	1.31886	2.65874
			*MESH_VERTEX    2	1.59052	1.21531	2.65874
			*MESH_VERTEX    3	1.48696	0.96531	2.65874
			*MESH_VERTEX    4	1.59052	0.71531	2.65874
			*MESH_VERTEX    5	1.84052	0.61175	2.65874
			*MESH_VERTEX    6	2.09052	0.71531	2.65874
			*MESH_VERTEX    7	2.19407	0.96531	2.65874
			*MESH_VERTEX    8	2.09052	1.21531	2.65874
			*MESH_VERTEX    9	1.84052	1.46531	2.30518
			*MESH_VERTEX   10	1.48696	1.31886	2.30518
			*MESH_VERTEX   11	1.34052	0.96531	2.30518
			*MESH_VERTEX   12	1.48696	0.61175	2.30518
			*MESH_VERTEX   13	1.84052	0.46531	2.30518
			*MESH_VERTEX   14	2.19407	0.61175	2.30518
			*MESH_VERTEX   15	2.34052	0.96531	2.30518
			*MESH_VERTEX   16	2.19407	1.31886	2.30518
			*MESH_VERTEX   17	1.84052	1.31886	1.95163
			*MESH_VERTEX   18	1.59052	1.21531	1.95163
			*MESH_VERTEX   19	1.48696	0.96531	1.95163
			*MESH_VERTEX   20	1.59052	0.71531	1.95163
			*MESH_VERTEX   21	1.84052	0.61175	1.95163
			*MESH_VERTEX   22	2.09052	0.71531	1.95163
			*MESH_VERTEX   23	2.19407	0.96531	1.95163
			*MESH_VERTEX   24	2.09052	1.21531	1.95163
			*MESH_VERTEX   25	1.84052	0.96531	1.80518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.50000	0.99950
			*MESH_TVERT 1	0.50000	0.85320	0.85320
			*MESH_TVERT 2	0.25025	0.74975	0.85320
			*MESH_TVERT 3	0.14680	0.50000	0.85320
			*MESH_TVERT 4	0.25025	0.25025	0.85320
			*MESH_TVERT 5	0.50000	0.14680	0.85320
			*MESH_TVERT 6	0.74975	0.25025	0.85320
			*MESH_TVERT 7	0.85320	0.50000	0.85320
			*MESH_TVERT 8	0.74975	0.74975	0.85320
			*MESH_TVERT 9	0.50000	0.99950	0.50000
			*MESH_TVERT 10	0.14680	0.85320	0.50000
			*MESH_TVERT 11	0.00050	0.50000	0.50000
			*MESH_TVERT 12	0.14680	0.14680	0.50000
			*MESH_TVERT 13	0.50000	0.00050	0.50000
			*MESH_TVERT 14	0.85320	0.14680	0.50000
			*MESH_TVERT 15	0.99950	0.50000	0.50000
			*MESH_TVERT 16	0.85320	0.85320	0.50000
			*MESH_TVERT 17	0.50000	0.85320	0.14680
			*MESH_TVERT 18	0.25025	0.74975	0.14680
			*MESH_TVERT 19	0.14680	0.50000	0.14680
			*MESH_TVERT 20	0.25025	0.25025	0.14680
			*MESH_TVERT 21	0.50000	0.14680	0.14680
			*MESH_TVERT 22	0.74975	0.25025	0.14680
			*MESH_TVERT 23	0.85320	0.50000	0.14680
			*MESH_TVERT 24	0.74975	0.74975	0.14680
			*MESH_TVERT 25	0.50000	0.50000	0.00050
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
			*MESH_TFACE 24	9	17	18
			*MESH_TFACE 25	9	18	10
			*MESH_TFACE 26	10	18	19
			*MESH_TFACE 27	10	19	11
			*MESH_TFACE 28	11	19	20
			*MESH_TFACE 29	11	20	12
			*MESH_TFACE 30	12	20	21
			*MESH_TFACE 31	12	21	13
			*MESH_TFACE 32	13	21	22
			*MESH_TFACE 33	13	22	14
			*MESH_TFACE 34	14	22	23
			*MESH_TFACE 35	14	23	15
			*MESH_TFACE 36	15	23	24
			*MESH_TFACE 37	15	24	16
			*MESH_TFACE 38	16	24	17
			*MESH_TFACE 39	16	17	9
			*MESH_TFACE 40	25	18	17
			*MESH_TFACE 41	25	19	18
			*MESH_TFACE 42	25	20	19
			*MESH_TFACE 43	25	21	20
			*MESH_TFACE 44	25	22	21
			*MESH_TFACE 45	25	23	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	17	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	1.84052	0.96531	2.30518
			*CONTROL_POS_SAMPLE 160	2.35040	1.12547	2.30518
			*CONTROL_POS_SAMPLE 320	3.73706	1.57958	2.30518
			*CONTROL_POS_SAMPLE 480	5.78604	2.28804	2.30518
			*CONTROL_POS_SAMPLE 640	8.28287	3.21129	2.30518
			*CONTROL_POS_SAMPLE 800	11.01309	4.30975	2.30518
			*CONTROL_POS_SAMPLE 960	13.76225	5.54382	2.30518
			*CONTROL_POS_SAMPLE 1120	16.31586	6.87394	2.30518
			*CONTROL_POS_SAMPLE 1280	18.45947	8.26052	2.30518
			*CONTROL_POS_SAMPLE 1440	20.32685	9.73116	2.31183
			*CONTROL_POS_SAMPLE 1600	22.19037	11.32467	2.34166
			*CONTROL_POS_SAMPLE 1760	24.04355	13.01821	2.40953
			*CONTROL_POS_SAMPLE 1920	25.87988	14.78899	2.53030
			*CONTROL_POS_SAMPLE 2080	27.69284	16.61417	2.71882
			*CONTROL_POS_SAMPLE 2240	29.47594	18.47095	2.98995
			*CONTROL_POS_SAMPLE 2400	31.22266	20.33652	3.35853
			*CONTROL_POS_SAMPLE 2560	32.92651	22.18806	3.83943
			*CONTROL_POS_SAMPLE 2720	34.58097	24.00276	4.44750
			*CONTROL_POS_SAMPLE 2880	36.17955	25.75780	5.19759
			*CONTROL_POS_SAMPLE 3040	37.71573	27.43036	6.10456
			*CONTROL_POS_SAMPLE 3200	39.18301	28.99765	7.18325
			*CONTROL_POS_SAMPLE 3360	40.54927	30.44075	8.51579
			*CONTROL_POS_SAMPLE 3520	41.79953	31.77263	10.14259
			*CONTROL_POS_SAMPLE 3680	42.95303	33.01821	12.01604
			*CONTROL_POS_SAMPLE 3840	44.02901	34.20242	14.08849
			*CONTROL_POS_SAMPLE 4000	45.04670	35.35020	16.31230
			*CONTROL_POS_SAMPLE 4160	46.02534	36.48648	18.63984
			*CONTROL_POS_SAMPLE 4320	46.98416	37.63620	21.02346
			*CONTROL_POS_SAMPLE 4480	47.94240	38.82428	23.41554
			*CONTROL_POS_SAMPLE 4640	48.91928	40.07566	25.76843
			*CONTROL_POS_SAMPLE 4800	49.93406	41.41527	28.03449
			*CONTROL_POS_SAMPLE 4960	51.09274	43.11197	30.63786
			*CONTROL_POS_SAMPLE 5120	52.38592	45.20765	33.74419
			*CONTROL_POS_SAMPLE 5280	53.65967	47.38683	36.91811
			*CONTROL_POS_SAMPLE 5440	54.76006	49.33399	39.72422
			*CONTROL_POS_SAMPLE 5600	55.53317	50.73365	41.72717
			*CONTROL_POS_SAMPLE 5760	55.82508	51.27032	42.49157
		}
	}
	*MATERIAL_REF 0
}
