*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 14 14:42:50 2003"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\Nt3_GrandCross.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.35155	0.00000	0.00000
		*TM_ROW1 0.00000	-0.00000	0.35155
		*TM_ROW2 0.00000	-0.35155	-0.00000
		*TM_ROW3 0.00000	-0.00051	-0.00000
		*TM_POS 0.00000	-0.00051	-0.00000
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 0.35155	0.35155	0.35155
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.76181	-1.85494	2.79195
			*MESH_VERTEX    1	1.19797	-1.15691	2.46143
			*MESH_VERTEX    2	9.76192	-1.85494	-0.07893
			*MESH_VERTEX    3	1.21108	-1.15691	0.25151
			*MESH_VERTEX    4	-1.07956	-1.15691	0.25143
			*MESH_VERTEX    5	2.26432	0.01461	-0.50813
			*MESH_VERTEX    6	9.22342	0.01461	-1.03364
			*MESH_VERTEX    7	9.76181	1.88416	2.79195
			*MESH_VERTEX    8	1.19797	1.18613	2.46143
			*MESH_VERTEX    9	9.76192	1.88416	-0.07893
			*MESH_VERTEX   10	1.21108	1.18613	0.25151
			*MESH_VERTEX   11	-1.07956	1.18613	0.25144
			*MESH_VERTEX   12	11.73791	-2.69127	-0.68697
			*MESH_VERTEX   13	11.73791	-2.69127	3.41370
			*MESH_VERTEX   14	11.73791	2.72049	3.41370
			*MESH_VERTEX   15	11.73791	2.72049	-0.68697
			*MESH_VERTEX   16	14.53718	-1.85494	1.36336
			*MESH_VERTEX   17	14.53718	1.88416	1.36336
			*MESH_VERTEX   18	11.71492	0.01461	5.21279
			*MESH_VERTEX   19	9.22319	0.01461	3.73287
			*MESH_VERTEX   20	11.71492	0.01461	-2.48606
			*MESH_VERTEX   21	16.50339	0.01461	1.36336
			*MESH_VERTEX   22	2.27044	0.01461	3.21584
			*MESH_VERTEX   23	1.65820	-1.77168	-14.91810
			*MESH_VERTEX   24	-1.64943	-1.77168	-14.91825
			*MESH_VERTEX   25	-2.15554	0.01461	-0.50297
			*MESH_VERTEX   26	-3.12529	0.01461	-14.17092
			*MESH_VERTEX   27	1.65820	1.80090	-14.91810
			*MESH_VERTEX   28	-1.64943	1.80090	-14.91825
			*MESH_VERTEX   29	-2.67053	-2.57076	-17.46510
			*MESH_VERTEX   30	2.70885	-2.57076	-17.46510
			*MESH_VERTEX   31	2.70885	2.59998	-17.46510
			*MESH_VERTEX   32	-2.67053	2.59998	-17.46510
			*MESH_VERTEX   33	0.01916	-1.77168	-20.43187
			*MESH_VERTEX   34	0.01916	1.80090	-20.43187
			*MESH_VERTEX   35	5.06894	0.01461	-16.51516
			*MESH_VERTEX   36	3.12755	0.01461	-14.17061
			*MESH_VERTEX   37	-5.03062	0.01461	-16.51516
			*MESH_VERTEX   38	0.01916	0.01461	-22.52565
			*MESH_VERTEX   39	-10.06863	-1.85494	-0.07908
			*MESH_VERTEX   40	-10.06874	-1.85494	2.79180
			*MESH_VERTEX   41	-1.09266	-1.15691	2.46136
			*MESH_VERTEX   42	-2.14941	0.01461	3.22100
			*MESH_VERTEX   43	-9.53023	0.01461	3.74651
			*MESH_VERTEX   44	-10.06863	1.88416	-0.07908
			*MESH_VERTEX   45	-10.06874	1.88416	2.79180
			*MESH_VERTEX   46	-1.09266	1.18613	2.46136
			*MESH_VERTEX   47	-12.04473	-2.69127	3.39984
			*MESH_VERTEX   48	-12.04473	-2.69127	-0.70083
			*MESH_VERTEX   49	-12.04473	2.72049	-0.70083
			*MESH_VERTEX   50	-12.04473	2.72049	3.39984
			*MESH_VERTEX   51	-14.84400	-1.85494	1.34951
			*MESH_VERTEX   52	-14.84400	1.88416	1.34951
			*MESH_VERTEX   53	-12.02173	0.01461	-2.49992
			*MESH_VERTEX   54	-9.53001	0.01461	-1.02000
			*MESH_VERTEX   55	-12.02173	0.01461	5.19893
			*MESH_VERTEX   56	-16.81020	0.01461	1.34951
			*MESH_VERTEX   57	-1.36689	-1.68845	10.10138
			*MESH_VERTEX   58	1.53097	-1.68845	10.10149
			*MESH_VERTEX   59	2.82684	0.01461	9.56298
			*MESH_VERTEX   60	-1.36689	1.71767	10.10138
			*MESH_VERTEX   61	1.53097	1.71767	10.10149
			*MESH_VERTEX   62	2.68443	-2.45030	12.08252
			*MESH_VERTEX   63	-2.54056	-2.45030	12.08252
			*MESH_VERTEX   64	-2.54056	2.47952	12.08252
			*MESH_VERTEX   65	2.68443	2.47952	12.08252
			*MESH_VERTEX   66	0.07194	-1.68845	14.86949
			*MESH_VERTEX   67	0.07194	1.71767	14.86949
			*MESH_VERTEX   68	-4.83291	0.01461	12.05962
			*MESH_VERTEX   69	-2.65136	0.01461	9.56276
			*MESH_VERTEX   70	4.97679	0.01461	12.05962
			*MESH_VERTEX   71	0.07194	0.01461	16.82706
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:    0 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    0 B:   22 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   23 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    3 B:    4 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:    4 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   11 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   10 B:   27 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   28 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   25 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   36 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    5 B:   23 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   23 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    5 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   27 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   39 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    4 B:   41 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   46 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   11 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   42 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   47 B:   48 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   50 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   54 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   39 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   43 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   51 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   53 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   25 B:   39 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   39 B:   25 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   25 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   44 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   57 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   41 B:    1 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   22 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   58 B:    1 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:    8 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   46 B:   60 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   22 B:   61 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   61 B:   22 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   61 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   63 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   65 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   57 B:   63 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   59 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   62 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   61 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   69 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   60 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   70 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   71 B:   68 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   63 B:   66 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   68 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   67 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   65 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   42 B:   57 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   57 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   42 B:   69 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   60 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 420
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.79734	0.64321	0.84512
			*MESH_TVERT 1	0.54052	0.63482	0.71626
			*MESH_TVERT 2	0.79734	0.57033	0.84512
			*MESH_TVERT 3	0.54092	0.57872	0.71626
			*MESH_TVERT 4	0.47223	0.57871	0.71626
			*MESH_TVERT 5	0.59768	0.49733	0.50000
			*MESH_TVERT 6	0.80301	0.50245	0.50000
			*MESH_TVERT 7	0.79734	0.64321	0.15488
			*MESH_TVERT 8	0.54052	0.63482	0.28374
			*MESH_TVERT 9	0.79734	0.57033	0.15488
			*MESH_TVERT 10	0.54092	0.57872	0.28374
			*MESH_TVERT 11	0.47223	0.57871	0.28374
			*MESH_TVERT 12	0.85659	0.55489	0.99950
			*MESH_TVERT 13	0.85659	0.65899	0.99950
			*MESH_TVERT 14	0.85659	0.65899	0.00050
			*MESH_TVERT 15	0.85659	0.55489	0.00050
			*MESH_TVERT 16	0.94054	0.60694	0.84512
			*MESH_TVERT 17	0.94054	0.60694	0.15488
			*MESH_TVERT 18	0.87772	0.77851	0.50000
			*MESH_TVERT 19	0.79629	0.69731	0.50000
			*MESH_TVERT 20	0.87940	0.42026	0.50000
			*MESH_TVERT 21	0.99950	0.60694	0.50000
			*MESH_TVERT 22	0.59954	0.69593	0.50000
			*MESH_TVERT 23	0.79629	0.69731	0.50000
			*MESH_TVERT 24	0.55433	0.19362	0.82975
			*MESH_TVERT 25	0.45514	0.19362	0.82975
			*MESH_TVERT 26	0.40304	0.49746	0.50000
			*MESH_TVERT 27	0.38235	0.21259	0.50000
			*MESH_TVERT 28	0.55433	0.19362	0.17025
			*MESH_TVERT 29	0.45514	0.19362	0.17025
			*MESH_TVERT 30	0.42452	0.12897	0.97726
			*MESH_TVERT 31	0.58583	0.12897	0.97726
			*MESH_TVERT 32	0.58583	0.12897	0.02274
			*MESH_TVERT 33	0.42452	0.12897	0.02274
			*MESH_TVERT 34	0.50517	0.05365	0.82975
			*MESH_TVERT 35	0.50517	0.05365	0.17025
			*MESH_TVERT 36	0.68010	0.15308	0.50000
			*MESH_TVERT 37	0.62524	0.21260	0.50000
			*MESH_TVERT 38	0.33192	0.15308	0.50000
			*MESH_TVERT 39	0.50517	0.00050	0.50000
			*MESH_TVERT 40	0.62524	0.21260	0.50000
			*MESH_TVERT 41	0.20266	0.57032	0.84512
			*MESH_TVERT 42	0.20266	0.64320	0.84512
			*MESH_TVERT 43	0.47183	0.63482	0.71626
			*MESH_TVERT 44	0.40322	0.69942	0.50000
			*MESH_TVERT 45	0.20035	0.69933	0.50000
			*MESH_TVERT 46	0.20266	0.57032	0.15488
			*MESH_TVERT 47	0.20266	0.64320	0.15488
			*MESH_TVERT 48	0.47183	0.63482	0.28374
			*MESH_TVERT 49	0.14341	0.65864	0.99950
			*MESH_TVERT 50	0.14341	0.55454	0.99950
			*MESH_TVERT 51	0.14341	0.55454	0.00050
			*MESH_TVERT 52	0.14341	0.65864	0.00050
			*MESH_TVERT 53	0.05946	0.60659	0.84512
			*MESH_TVERT 54	0.05946	0.60659	0.15488
			*MESH_TVERT 55	0.13067	0.40481	0.50000
			*MESH_TVERT 56	0.19700	0.49944	0.50000
			*MESH_TVERT 57	0.13906	0.78823	0.50000
			*MESH_TVERT 58	-0.01964	0.60659	0.50000
			*MESH_TVERT 59	0.19700	0.49944	0.50000
			*MESH_TVERT 60	0.46361	0.82876	0.81438
			*MESH_TVERT 61	0.55051	0.82877	0.81438
			*MESH_TVERT 62	0.60448	0.81510	0.50000
			*MESH_TVERT 63	0.46361	0.82876	0.18562
			*MESH_TVERT 64	0.55051	0.82877	0.18562
			*MESH_TVERT 65	0.58510	0.87906	0.95502
			*MESH_TVERT 66	0.42841	0.87906	0.95502
			*MESH_TVERT 67	0.42841	0.87906	0.04498
			*MESH_TVERT 68	0.58510	0.87906	0.04498
			*MESH_TVERT 69	0.50676	0.94981	0.81438
			*MESH_TVERT 70	0.50676	0.94981	0.18562
			*MESH_TVERT 71	0.33617	0.88183	0.50000
			*MESH_TVERT 72	0.39992	0.81509	0.50000
			*MESH_TVERT 73	0.67566	0.88015	0.50000
			*MESH_TVERT 74	0.50676	0.99950	0.50000
			*MESH_TVERT 75	0.39992	0.81509	0.50000
			*MESH_TVERT 76	0.54092	0.57872	0.71626
			*MESH_TVERT 77	0.79734	0.64321	0.84512
			*MESH_TVERT 78	0.54092	0.57872	0.71626
			*MESH_TVERT 79	0.54052	0.63482	0.71626
			*MESH_TVERT 80	0.79734	0.57033	0.84512
			*MESH_TVERT 81	0.79734	0.57033	0.84512
			*MESH_TVERT 82	0.54092	0.57872	0.71626
			*MESH_TVERT 83	0.59768	0.49733	0.50000
			*MESH_TVERT 84	0.79734	0.64321	0.15488
			*MESH_TVERT 85	0.54092	0.57872	0.28374
			*MESH_TVERT 86	0.54092	0.57872	0.28374
			*MESH_TVERT 87	0.54052	0.63482	0.28374
			*MESH_TVERT 88	0.59768	0.49733	0.50000
			*MESH_TVERT 89	0.79734	0.57033	0.15488
			*MESH_TVERT 90	0.80301	0.50245	0.50000
			*MESH_TVERT 91	0.79734	0.57033	0.15488
			*MESH_TVERT 92	0.59768	0.49733	0.50000
			*MESH_TVERT 93	0.54092	0.57872	0.28374
			*MESH_TVERT 94	0.79734	0.64321	0.84512
			*MESH_TVERT 95	0.79734	0.64321	0.84512
			*MESH_TVERT 96	0.79734	0.57033	0.84512
			*MESH_TVERT 97	0.85659	0.55489	0.99950
			*MESH_TVERT 98	0.79734	0.57033	0.15488
			*MESH_TVERT 99	0.79734	0.57033	0.15488
			*MESH_TVERT 100	0.79734	0.64321	0.15488
			*MESH_TVERT 101	0.85659	0.65899	0.00050
			*MESH_TVERT 102	0.85659	0.65899	0.99950
			*MESH_TVERT 103	0.85659	0.55489	0.99950
			*MESH_TVERT 104	0.85659	0.55489	0.00050
			*MESH_TVERT 105	0.85659	0.65899	0.00050
			*MESH_TVERT 106	0.79734	0.64321	0.84512
			*MESH_TVERT 107	0.79734	0.64321	0.84512
			*MESH_TVERT 108	0.85659	0.65899	0.99950
			*MESH_TVERT 109	0.87772	0.77851	0.50000
			*MESH_TVERT 110	0.80301	0.50245	0.50000
			*MESH_TVERT 111	0.85659	0.55489	0.99950
			*MESH_TVERT 112	0.85659	0.55489	0.99950
			*MESH_TVERT 113	0.79734	0.57033	0.84512
			*MESH_TVERT 114	0.80301	0.50245	0.50000
			*MESH_TVERT 115	0.87940	0.42026	0.50000
			*MESH_TVERT 116	0.80301	0.50245	0.50000
			*MESH_TVERT 117	0.79734	0.57033	0.15488
			*MESH_TVERT 118	0.79734	0.57033	0.15488
			*MESH_TVERT 119	0.85659	0.55489	0.00050
			*MESH_TVERT 120	0.87940	0.42026	0.50000
			*MESH_TVERT 121	0.79629	0.69731	0.50000
			*MESH_TVERT 122	0.87772	0.77851	0.50000
			*MESH_TVERT 123	0.85659	0.65899	0.00050
			*MESH_TVERT 124	0.85659	0.65899	0.00050
			*MESH_TVERT 125	0.79734	0.64321	0.15488
			*MESH_TVERT 126	0.79629	0.69731	0.50000
			*MESH_TVERT 127	0.87940	0.42026	0.50000
			*MESH_TVERT 128	0.94054	0.60694	0.84512
			*MESH_TVERT 129	0.94054	0.60694	0.84512
			*MESH_TVERT 130	0.85659	0.55489	0.99950
			*MESH_TVERT 131	0.87940	0.42026	0.50000
			*MESH_TVERT 132	0.99950	0.60694	0.50000
			*MESH_TVERT 133	0.87772	0.77851	0.50000
			*MESH_TVERT 134	0.85659	0.65899	0.99950
			*MESH_TVERT 135	0.85659	0.65899	0.99950
			*MESH_TVERT 136	0.94054	0.60694	0.84512
			*MESH_TVERT 137	0.99950	0.60694	0.50000
			*MESH_TVERT 138	0.87772	0.77851	0.50000
			*MESH_TVERT 139	0.99950	0.60694	0.50000
			*MESH_TVERT 140	0.94054	0.60694	0.15488
			*MESH_TVERT 141	0.94054	0.60694	0.15488
			*MESH_TVERT 142	0.85659	0.65899	0.00050
			*MESH_TVERT 143	0.87772	0.77851	0.50000
			*MESH_TVERT 144	0.99950	0.60694	0.50000
			*MESH_TVERT 145	0.87940	0.42026	0.50000
			*MESH_TVERT 146	0.85659	0.55489	0.00050
			*MESH_TVERT 147	0.85659	0.55489	0.00050
			*MESH_TVERT 148	0.94054	0.60694	0.15488
			*MESH_TVERT 149	0.99950	0.60694	0.50000
			*MESH_TVERT 150	0.79734	0.64321	0.84512
			*MESH_TVERT 151	0.79734	0.64321	0.84512
			*MESH_TVERT 152	0.59954	0.69593	0.50000
			*MESH_TVERT 153	0.54052	0.63482	0.71626
			*MESH_TVERT 154	0.59954	0.69593	0.50000
			*MESH_TVERT 155	0.79629	0.69731	0.50000
			*MESH_TVERT 156	0.79734	0.64321	0.15488
			*MESH_TVERT 157	0.79734	0.64321	0.15488
			*MESH_TVERT 158	0.54052	0.63482	0.28374
			*MESH_TVERT 159	0.59954	0.69593	0.50000
			*MESH_TVERT 160	0.47223	0.57871	0.71626
			*MESH_TVERT 161	0.54092	0.57872	0.71626
			*MESH_TVERT 162	0.47223	0.57871	0.71626
			*MESH_TVERT 163	0.55433	0.19362	0.82975
			*MESH_TVERT 164	0.45514	0.19362	0.82975
			*MESH_TVERT 165	0.45514	0.19362	0.82975
			*MESH_TVERT 166	0.47223	0.57871	0.71626
			*MESH_TVERT 167	0.40304	0.49746	0.50000
			*MESH_TVERT 168	0.47223	0.57871	0.28374
			*MESH_TVERT 169	0.54092	0.57872	0.28374
			*MESH_TVERT 170	0.55433	0.19362	0.17025
			*MESH_TVERT 171	0.47223	0.57871	0.28374
			*MESH_TVERT 172	0.40304	0.49746	0.50000
			*MESH_TVERT 173	0.45514	0.19362	0.17025
			*MESH_TVERT 174	0.38235	0.21259	0.50000
			*MESH_TVERT 175	0.45514	0.19362	0.17025
			*MESH_TVERT 176	0.40304	0.49746	0.50000
			*MESH_TVERT 177	0.47223	0.57871	0.28374
			*MESH_TVERT 178	0.55433	0.19362	0.82975
			*MESH_TVERT 179	0.55433	0.19362	0.82975
			*MESH_TVERT 180	0.45514	0.19362	0.82975
			*MESH_TVERT 181	0.42452	0.12897	0.97726
			*MESH_TVERT 182	0.45514	0.19362	0.17025
			*MESH_TVERT 183	0.45514	0.19362	0.17025
			*MESH_TVERT 184	0.55433	0.19362	0.17025
			*MESH_TVERT 185	0.58583	0.12897	0.02274
			*MESH_TVERT 186	0.58583	0.12897	0.97726
			*MESH_TVERT 187	0.42452	0.12897	0.97726
			*MESH_TVERT 188	0.42452	0.12897	0.02274
			*MESH_TVERT 189	0.58583	0.12897	0.02274
			*MESH_TVERT 190	0.55433	0.19362	0.82975
			*MESH_TVERT 191	0.55433	0.19362	0.82975
			*MESH_TVERT 192	0.58583	0.12897	0.97726
			*MESH_TVERT 193	0.68010	0.15308	0.50000
			*MESH_TVERT 194	0.38235	0.21259	0.50000
			*MESH_TVERT 195	0.42452	0.12897	0.97726
			*MESH_TVERT 196	0.42452	0.12897	0.97726
			*MESH_TVERT 197	0.45514	0.19362	0.82975
			*MESH_TVERT 198	0.38235	0.21259	0.50000
			*MESH_TVERT 199	0.33192	0.15308	0.50000
			*MESH_TVERT 200	0.38235	0.21259	0.50000
			*MESH_TVERT 201	0.45514	0.19362	0.17025
			*MESH_TVERT 202	0.45514	0.19362	0.17025
			*MESH_TVERT 203	0.42452	0.12897	0.02274
			*MESH_TVERT 204	0.33192	0.15308	0.50000
			*MESH_TVERT 205	0.62524	0.21260	0.50000
			*MESH_TVERT 206	0.68010	0.15308	0.50000
			*MESH_TVERT 207	0.58583	0.12897	0.02274
			*MESH_TVERT 208	0.58583	0.12897	0.02274
			*MESH_TVERT 209	0.55433	0.19362	0.17025
			*MESH_TVERT 210	0.62524	0.21260	0.50000
			*MESH_TVERT 211	0.33192	0.15308	0.50000
			*MESH_TVERT 212	0.50517	0.05365	0.82975
			*MESH_TVERT 213	0.50517	0.05365	0.82975
			*MESH_TVERT 214	0.42452	0.12897	0.97726
			*MESH_TVERT 215	0.33192	0.15308	0.50000
			*MESH_TVERT 216	0.50517	0.00050	0.50000
			*MESH_TVERT 217	0.68010	0.15308	0.50000
			*MESH_TVERT 218	0.58583	0.12897	0.97726
			*MESH_TVERT 219	0.58583	0.12897	0.97726
			*MESH_TVERT 220	0.50517	0.05365	0.82975
			*MESH_TVERT 221	0.50517	0.00050	0.50000
			*MESH_TVERT 222	0.68010	0.15308	0.50000
			*MESH_TVERT 223	0.50517	0.00050	0.50000
			*MESH_TVERT 224	0.50517	0.05365	0.17025
			*MESH_TVERT 225	0.50517	0.05365	0.17025
			*MESH_TVERT 226	0.58583	0.12897	0.02274
			*MESH_TVERT 227	0.68010	0.15308	0.50000
			*MESH_TVERT 228	0.50517	0.00050	0.50000
			*MESH_TVERT 229	0.33192	0.15308	0.50000
			*MESH_TVERT 230	0.42452	0.12897	0.02274
			*MESH_TVERT 231	0.42452	0.12897	0.02274
			*MESH_TVERT 232	0.50517	0.05365	0.17025
			*MESH_TVERT 233	0.50517	0.00050	0.50000
			*MESH_TVERT 234	0.59768	0.49733	0.50000
			*MESH_TVERT 235	0.55433	0.19362	0.82975
			*MESH_TVERT 236	0.55433	0.19362	0.82975
			*MESH_TVERT 237	0.59768	0.49733	0.50000
			*MESH_TVERT 238	0.54092	0.57872	0.71626
			*MESH_TVERT 239	0.59768	0.49733	0.50000
			*MESH_TVERT 240	0.62524	0.21260	0.50000
			*MESH_TVERT 241	0.55433	0.19362	0.17025
			*MESH_TVERT 242	0.55433	0.19362	0.17025
			*MESH_TVERT 243	0.54092	0.57872	0.28374
			*MESH_TVERT 244	0.59768	0.49733	0.50000
			*MESH_TVERT 245	0.47223	0.57871	0.71626
			*MESH_TVERT 246	0.47183	0.63482	0.71626
			*MESH_TVERT 247	0.20266	0.57032	0.84512
			*MESH_TVERT 248	0.47183	0.63482	0.71626
			*MESH_TVERT 249	0.47223	0.57871	0.71626
			*MESH_TVERT 250	0.54052	0.63482	0.71626
			*MESH_TVERT 251	0.20266	0.64320	0.84512
			*MESH_TVERT 252	0.20266	0.64320	0.84512
			*MESH_TVERT 253	0.47183	0.63482	0.71626
			*MESH_TVERT 254	0.40322	0.69942	0.50000
			*MESH_TVERT 255	0.47223	0.57871	0.28374
			*MESH_TVERT 256	0.20266	0.57032	0.15488
			*MESH_TVERT 257	0.47183	0.63482	0.28374
			*MESH_TVERT 258	0.47183	0.63482	0.28374
			*MESH_TVERT 259	0.54052	0.63482	0.28374
			*MESH_TVERT 260	0.47223	0.57871	0.28374
			*MESH_TVERT 261	0.40322	0.69942	0.50000
			*MESH_TVERT 262	0.20266	0.64320	0.15488
			*MESH_TVERT 263	0.20035	0.69933	0.50000
			*MESH_TVERT 264	0.20266	0.64320	0.15488
			*MESH_TVERT 265	0.40322	0.69942	0.50000
			*MESH_TVERT 266	0.47183	0.63482	0.28374
			*MESH_TVERT 267	0.20266	0.57032	0.84512
			*MESH_TVERT 268	0.20266	0.57032	0.84512
			*MESH_TVERT 269	0.20266	0.64320	0.84512
			*MESH_TVERT 270	0.14341	0.65864	0.99950
			*MESH_TVERT 271	0.20266	0.64320	0.15488
			*MESH_TVERT 272	0.20266	0.64320	0.15488
			*MESH_TVERT 273	0.20266	0.57032	0.15488
			*MESH_TVERT 274	0.14341	0.55454	0.00050
			*MESH_TVERT 275	0.14341	0.55454	0.99950
			*MESH_TVERT 276	0.14341	0.65864	0.99950
			*MESH_TVERT 277	0.14341	0.65864	0.00050
			*MESH_TVERT 278	0.14341	0.55454	0.00050
			*MESH_TVERT 279	0.20266	0.57032	0.84512
			*MESH_TVERT 280	0.20266	0.57032	0.84512
			*MESH_TVERT 281	0.14341	0.55454	0.99950
			*MESH_TVERT 282	0.13067	0.40481	0.50000
			*MESH_TVERT 283	0.20035	0.69933	0.50000
			*MESH_TVERT 284	0.14341	0.65864	0.99950
			*MESH_TVERT 285	0.14341	0.65864	0.99950
			*MESH_TVERT 286	0.20266	0.64320	0.84512
			*MESH_TVERT 287	0.20035	0.69933	0.50000
			*MESH_TVERT 288	0.13906	0.78823	0.50000
			*MESH_TVERT 289	0.20035	0.69933	0.50000
			*MESH_TVERT 290	0.20266	0.64320	0.15488
			*MESH_TVERT 291	0.20266	0.64320	0.15488
			*MESH_TVERT 292	0.14341	0.65864	0.00050
			*MESH_TVERT 293	0.13906	0.78823	0.50000
			*MESH_TVERT 294	0.19700	0.49944	0.50000
			*MESH_TVERT 295	0.13067	0.40481	0.50000
			*MESH_TVERT 296	0.14341	0.55454	0.00050
			*MESH_TVERT 297	0.14341	0.55454	0.00050
			*MESH_TVERT 298	0.20266	0.57032	0.15488
			*MESH_TVERT 299	0.19700	0.49944	0.50000
			*MESH_TVERT 300	0.13906	0.78823	0.50000
			*MESH_TVERT 301	0.05946	0.60659	0.84512
			*MESH_TVERT 302	0.05946	0.60659	0.84512
			*MESH_TVERT 303	0.14341	0.65864	0.99950
			*MESH_TVERT 304	0.13906	0.78823	0.50000
			*MESH_TVERT 305	-0.01964	0.60659	0.50000
			*MESH_TVERT 306	0.13067	0.40481	0.50000
			*MESH_TVERT 307	0.14341	0.55454	0.99950
			*MESH_TVERT 308	0.14341	0.55454	0.99950
			*MESH_TVERT 309	0.05946	0.60659	0.84512
			*MESH_TVERT 310	-0.01964	0.60659	0.50000
			*MESH_TVERT 311	0.13067	0.40481	0.50000
			*MESH_TVERT 312	-0.01964	0.60659	0.50000
			*MESH_TVERT 313	0.05946	0.60659	0.15488
			*MESH_TVERT 314	0.05946	0.60659	0.15488
			*MESH_TVERT 315	0.14341	0.55454	0.00050
			*MESH_TVERT 316	0.13067	0.40481	0.50000
			*MESH_TVERT 317	-0.01964	0.60659	0.50000
			*MESH_TVERT 318	0.13906	0.78823	0.50000
			*MESH_TVERT 319	0.14341	0.65864	0.00050
			*MESH_TVERT 320	0.14341	0.65864	0.00050
			*MESH_TVERT 321	0.05946	0.60659	0.15488
			*MESH_TVERT 322	-0.01964	0.60659	0.50000
			*MESH_TVERT 323	0.40304	0.49746	0.50000
			*MESH_TVERT 324	0.20266	0.57032	0.84512
			*MESH_TVERT 325	0.20266	0.57032	0.84512
			*MESH_TVERT 326	0.40304	0.49746	0.50000
			*MESH_TVERT 327	0.47223	0.57871	0.71626
			*MESH_TVERT 328	0.40304	0.49746	0.50000
			*MESH_TVERT 329	0.19700	0.49944	0.50000
			*MESH_TVERT 330	0.20266	0.57032	0.15488
			*MESH_TVERT 331	0.20266	0.57032	0.15488
			*MESH_TVERT 332	0.47223	0.57871	0.28374
			*MESH_TVERT 333	0.40304	0.49746	0.50000
			*MESH_TVERT 334	0.54052	0.63482	0.71626
			*MESH_TVERT 335	0.47183	0.63482	0.71626
			*MESH_TVERT 336	0.54052	0.63482	0.71626
			*MESH_TVERT 337	0.46361	0.82876	0.81438
			*MESH_TVERT 338	0.59954	0.69593	0.50000
			*MESH_TVERT 339	0.55051	0.82877	0.81438
			*MESH_TVERT 340	0.55051	0.82877	0.81438
			*MESH_TVERT 341	0.54052	0.63482	0.71626
			*MESH_TVERT 342	0.59954	0.69593	0.50000
			*MESH_TVERT 343	0.54052	0.63482	0.28374
			*MESH_TVERT 344	0.47183	0.63482	0.28374
			*MESH_TVERT 345	0.46361	0.82876	0.18562
			*MESH_TVERT 346	0.54052	0.63482	0.28374
			*MESH_TVERT 347	0.59954	0.69593	0.50000
			*MESH_TVERT 348	0.55051	0.82877	0.18562
			*MESH_TVERT 349	0.60448	0.81510	0.50000
			*MESH_TVERT 350	0.55051	0.82877	0.18562
			*MESH_TVERT 351	0.59954	0.69593	0.50000
			*MESH_TVERT 352	0.54052	0.63482	0.28374
			*MESH_TVERT 353	0.46361	0.82876	0.81438
			*MESH_TVERT 354	0.46361	0.82876	0.81438
			*MESH_TVERT 355	0.55051	0.82877	0.81438
			*MESH_TVERT 356	0.58510	0.87906	0.95502
			*MESH_TVERT 357	0.55051	0.82877	0.18562
			*MESH_TVERT 358	0.55051	0.82877	0.18562
			*MESH_TVERT 359	0.46361	0.82876	0.18562
			*MESH_TVERT 360	0.42841	0.87906	0.04498
			*MESH_TVERT 361	0.42841	0.87906	0.95502
			*MESH_TVERT 362	0.58510	0.87906	0.95502
			*MESH_TVERT 363	0.58510	0.87906	0.04498
			*MESH_TVERT 364	0.42841	0.87906	0.04498
			*MESH_TVERT 365	0.46361	0.82876	0.81438
			*MESH_TVERT 366	0.46361	0.82876	0.81438
			*MESH_TVERT 367	0.42841	0.87906	0.95502
			*MESH_TVERT 368	0.33617	0.88183	0.50000
			*MESH_TVERT 369	0.60448	0.81510	0.50000
			*MESH_TVERT 370	0.58510	0.87906	0.95502
			*MESH_TVERT 371	0.58510	0.87906	0.95502
			*MESH_TVERT 372	0.55051	0.82877	0.81438
			*MESH_TVERT 373	0.60448	0.81510	0.50000
			*MESH_TVERT 374	0.67566	0.88015	0.50000
			*MESH_TVERT 375	0.60448	0.81510	0.50000
			*MESH_TVERT 376	0.55051	0.82877	0.18562
			*MESH_TVERT 377	0.55051	0.82877	0.18562
			*MESH_TVERT 378	0.58510	0.87906	0.04498
			*MESH_TVERT 379	0.67566	0.88015	0.50000
			*MESH_TVERT 380	0.39992	0.81509	0.50000
			*MESH_TVERT 381	0.33617	0.88183	0.50000
			*MESH_TVERT 382	0.42841	0.87906	0.04498
			*MESH_TVERT 383	0.42841	0.87906	0.04498
			*MESH_TVERT 384	0.46361	0.82876	0.18562
			*MESH_TVERT 385	0.39992	0.81509	0.50000
			*MESH_TVERT 386	0.67566	0.88015	0.50000
			*MESH_TVERT 387	0.50676	0.94981	0.81438
			*MESH_TVERT 388	0.50676	0.94981	0.81438
			*MESH_TVERT 389	0.58510	0.87906	0.95502
			*MESH_TVERT 390	0.67566	0.88015	0.50000
			*MESH_TVERT 391	0.50676	0.99950	0.50000
			*MESH_TVERT 392	0.33617	0.88183	0.50000
			*MESH_TVERT 393	0.42841	0.87906	0.95502
			*MESH_TVERT 394	0.42841	0.87906	0.95502
			*MESH_TVERT 395	0.50676	0.94981	0.81438
			*MESH_TVERT 396	0.50676	0.99950	0.50000
			*MESH_TVERT 397	0.33617	0.88183	0.50000
			*MESH_TVERT 398	0.50676	0.99950	0.50000
			*MESH_TVERT 399	0.50676	0.94981	0.18562
			*MESH_TVERT 400	0.50676	0.94981	0.18562
			*MESH_TVERT 401	0.42841	0.87906	0.04498
			*MESH_TVERT 402	0.33617	0.88183	0.50000
			*MESH_TVERT 403	0.50676	0.99950	0.50000
			*MESH_TVERT 404	0.67566	0.88015	0.50000
			*MESH_TVERT 405	0.58510	0.87906	0.04498
			*MESH_TVERT 406	0.58510	0.87906	0.04498
			*MESH_TVERT 407	0.50676	0.94981	0.18562
			*MESH_TVERT 408	0.50676	0.99950	0.50000
			*MESH_TVERT 409	0.40322	0.69942	0.50000
			*MESH_TVERT 410	0.46361	0.82876	0.81438
			*MESH_TVERT 411	0.46361	0.82876	0.81438
			*MESH_TVERT 412	0.40322	0.69942	0.50000
			*MESH_TVERT 413	0.47183	0.63482	0.71626
			*MESH_TVERT 414	0.40322	0.69942	0.50000
			*MESH_TVERT 415	0.39992	0.81509	0.50000
			*MESH_TVERT 416	0.46361	0.82876	0.18562
			*MESH_TVERT 417	0.46361	0.82876	0.18562
			*MESH_TVERT 418	0.47183	0.63482	0.28374
			*MESH_TVERT 419	0.40322	0.69942	0.50000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	76	77
			*MESH_TFACE 2	78	79	4
			*MESH_TFACE 3	5	6	80
			*MESH_TFACE 4	81	82	83
			*MESH_TFACE 5	9	10	7
			*MESH_TFACE 6	8	84	85
			*MESH_TFACE 7	86	11	87
			*MESH_TFACE 8	88	89	90
			*MESH_TFACE 9	91	92	93
			*MESH_TFACE 10	12	13	94
			*MESH_TFACE 11	95	96	97
			*MESH_TFACE 12	14	15	98
			*MESH_TFACE 13	99	100	101
			*MESH_TFACE 14	102	103	16
			*MESH_TFACE 15	104	105	17
			*MESH_TFACE 16	18	19	106
			*MESH_TFACE 17	107	108	109
			*MESH_TFACE 18	110	20	111
			*MESH_TFACE 19	112	113	114
			*MESH_TFACE 20	115	116	117
			*MESH_TFACE 21	118	119	120
			*MESH_TFACE 22	121	122	123
			*MESH_TFACE 23	124	125	126
			*MESH_TFACE 24	127	21	128
			*MESH_TFACE 25	129	130	131
			*MESH_TFACE 26	132	133	134
			*MESH_TFACE 27	135	136	137
			*MESH_TFACE 28	138	139	140
			*MESH_TFACE 29	141	142	143
			*MESH_TFACE 30	144	145	146
			*MESH_TFACE 31	147	148	149
			*MESH_TFACE 32	22	150	23
			*MESH_TFACE 33	151	152	153
			*MESH_TFACE 34	154	155	156
			*MESH_TFACE 35	157	158	159
			*MESH_TFACE 36	25	24	160
			*MESH_TFACE 37	161	162	163
			*MESH_TFACE 38	26	27	164
			*MESH_TFACE 39	165	166	167
			*MESH_TFACE 40	29	168	28
			*MESH_TFACE 41	169	170	171
			*MESH_TFACE 42	172	173	174
			*MESH_TFACE 43	175	176	177
			*MESH_TFACE 44	30	31	178
			*MESH_TFACE 45	179	180	181
			*MESH_TFACE 46	32	33	182
			*MESH_TFACE 47	183	184	185
			*MESH_TFACE 48	186	187	34
			*MESH_TFACE 49	188	189	35
			*MESH_TFACE 50	36	37	190
			*MESH_TFACE 51	191	192	193
			*MESH_TFACE 52	194	38	195
			*MESH_TFACE 53	196	197	198
			*MESH_TFACE 54	199	200	201
			*MESH_TFACE 55	202	203	204
			*MESH_TFACE 56	205	206	207
			*MESH_TFACE 57	208	209	210
			*MESH_TFACE 58	211	39	212
			*MESH_TFACE 59	213	214	215
			*MESH_TFACE 60	216	217	218
			*MESH_TFACE 61	219	220	221
			*MESH_TFACE 62	222	223	224
			*MESH_TFACE 63	225	226	227
			*MESH_TFACE 64	228	229	230
			*MESH_TFACE 65	231	232	233
			*MESH_TFACE 66	234	235	40
			*MESH_TFACE 67	236	237	238
			*MESH_TFACE 68	239	240	241
			*MESH_TFACE 69	242	243	244
			*MESH_TFACE 70	42	41	43
			*MESH_TFACE 71	245	246	247
			*MESH_TFACE 72	248	249	250
			*MESH_TFACE 73	44	45	251
			*MESH_TFACE 74	252	253	254
			*MESH_TFACE 75	47	48	46
			*MESH_TFACE 76	255	256	257
			*MESH_TFACE 77	258	259	260
			*MESH_TFACE 78	261	262	263
			*MESH_TFACE 79	264	265	266
			*MESH_TFACE 80	49	50	267
			*MESH_TFACE 81	268	269	270
			*MESH_TFACE 82	51	52	271
			*MESH_TFACE 83	272	273	274
			*MESH_TFACE 84	275	276	53
			*MESH_TFACE 85	277	278	54
			*MESH_TFACE 86	55	56	279
			*MESH_TFACE 87	280	281	282
			*MESH_TFACE 88	283	57	284
			*MESH_TFACE 89	285	286	287
			*MESH_TFACE 90	288	289	290
			*MESH_TFACE 91	291	292	293
			*MESH_TFACE 92	294	295	296
			*MESH_TFACE 93	297	298	299
			*MESH_TFACE 94	300	58	301
			*MESH_TFACE 95	302	303	304
			*MESH_TFACE 96	305	306	307
			*MESH_TFACE 97	308	309	310
			*MESH_TFACE 98	311	312	313
			*MESH_TFACE 99	314	315	316
			*MESH_TFACE 100	317	318	319
			*MESH_TFACE 101	320	321	322
			*MESH_TFACE 102	323	324	59
			*MESH_TFACE 103	325	326	327
			*MESH_TFACE 104	328	329	330
			*MESH_TFACE 105	331	332	333
			*MESH_TFACE 106	61	60	334
			*MESH_TFACE 107	335	336	337
			*MESH_TFACE 108	338	62	339
			*MESH_TFACE 109	340	341	342
			*MESH_TFACE 110	64	343	63
			*MESH_TFACE 111	344	345	346
			*MESH_TFACE 112	347	348	349
			*MESH_TFACE 113	350	351	352
			*MESH_TFACE 114	65	66	353
			*MESH_TFACE 115	354	355	356
			*MESH_TFACE 116	67	68	357
			*MESH_TFACE 117	358	359	360
			*MESH_TFACE 118	361	362	69
			*MESH_TFACE 119	363	364	70
			*MESH_TFACE 120	71	72	365
			*MESH_TFACE 121	366	367	368
			*MESH_TFACE 122	369	73	370
			*MESH_TFACE 123	371	372	373
			*MESH_TFACE 124	374	375	376
			*MESH_TFACE 125	377	378	379
			*MESH_TFACE 126	380	381	382
			*MESH_TFACE 127	383	384	385
			*MESH_TFACE 128	386	74	387
			*MESH_TFACE 129	388	389	390
			*MESH_TFACE 130	391	392	393
			*MESH_TFACE 131	394	395	396
			*MESH_TFACE 132	397	398	399
			*MESH_TFACE 133	400	401	402
			*MESH_TFACE 134	403	404	405
			*MESH_TFACE 135	406	407	408
			*MESH_TFACE 136	409	410	75
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.00000	-0.00000
			*CONTROL_POS_SAMPLE 320	0.00000	-0.00195	-0.00000
			*CONTROL_POS_SAMPLE 480	0.00000	-0.00423	-0.00000
			*CONTROL_POS_SAMPLE 640	0.00000	-0.00725	-0.00000
			*CONTROL_POS_SAMPLE 800	0.00000	-0.01089	-0.00000
			*CONTROL_POS_SAMPLE 960	0.00000	-0.01505	-0.00000
			*CONTROL_POS_SAMPLE 1120	0.00000	-0.01964	-0.00000
			*CONTROL_POS_SAMPLE 1280	0.00000	-0.02453	-0.00000
			*CONTROL_POS_SAMPLE 1440	0.00000	-0.02964	-0.00000
			*CONTROL_POS_SAMPLE 1600	0.00000	-0.03485	-0.00000
			*CONTROL_POS_SAMPLE 1760	0.00000	-0.04006	-0.00000
			*CONTROL_POS_SAMPLE 1920	0.00000	-0.04516	-0.00000
			*CONTROL_POS_SAMPLE 2080	0.00000	-0.05006	-0.00000
			*CONTROL_POS_SAMPLE 2240	0.00000	-0.05464	-0.00000
			*CONTROL_POS_SAMPLE 2400	0.00000	-0.05880	-0.00000
			*CONTROL_POS_SAMPLE 2560	0.00000	-0.06245	-0.00000
			*CONTROL_POS_SAMPLE 2720	0.00000	-0.06546	-0.00000
			*CONTROL_POS_SAMPLE 2880	0.00000	-0.06774	-0.00000
			*CONTROL_POS_SAMPLE 3040	0.00000	-0.06919	-0.00000
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.09576	0.09576	0.09576 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	0.35155	0.35155	0.35155 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	0.87085	0.87085	0.87085 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.28158	1.28158	1.28158 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.49898	1.49898	1.49898 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.68186	1.68186	1.68186 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.82336	1.82336	1.82336 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.91667	1.91667	1.91667 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.95493	1.95493	1.95493 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	1.96299	1.96299	1.96299 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	1.97024	1.97024	1.97024 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	1.97670	1.97670	1.97670 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	1.98240	1.98240	1.98240 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	1.98736	1.98736	1.98736 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	1.99158	1.99158	1.99158 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	1.99511	1.99511	1.99511 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	1.99794	1.99794	1.99794 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	2.00011	2.00011	2.00011 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	2.00164	2.00164	2.00164 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	2.00284	2.00284	2.00284 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
