*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 12 14:21:35 2003"
*SCENE {
	*SCENE_FILENAME "______-__.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 24
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\pk3_VenomSpear.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00001	-91.67696
		*TM_POS 0.00000	0.00001	-91.67696
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.46887	0.00000	-124.40318
			*MESH_VERTEX    1	0.46899	0.00000	-124.40318
			*MESH_VERTEX    2	-0.00199	0.00000	-106.63773
			*MESH_VERTEX    3	-2.33196	0.00000	-121.76102
			*MESH_VERTEX    4	2.33252	0.00000	-121.76102
			*MESH_VERTEX    5	-1.20189	-0.48149	-121.40862
			*MESH_VERTEX    6	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX    7	-0.00104	-0.48182	-110.52377
			*MESH_VERTEX    8	1.20218	-0.48150	-121.40862
			*MESH_VERTEX    9	-1.20189	0.48150	-121.40862
			*MESH_VERTEX   10	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   11	-0.00104	0.48182	-110.52377
			*MESH_VERTEX   12	1.20218	0.48150	-121.40862
			*MESH_VERTEX   13	-0.00006	-0.48182	-157.86243
			*MESH_VERTEX   14	-0.46887	0.00000	-157.88004
			*MESH_VERTEX   15	0.46899	0.00000	-157.88004
			*MESH_VERTEX   16	-0.00006	0.48183	-157.86243
			*MESH_VERTEX   17	0.00002	0.00000	-158.59993
			*MESH_VERTEX   18	-0.46887	0.00000	-124.40318
			*MESH_VERTEX   19	-1.20189	-0.48149	-121.40862
			*MESH_VERTEX   20	-1.20189	-0.48149	-121.40862
			*MESH_VERTEX   21	-2.33196	0.00000	-121.76102
			*MESH_VERTEX   22	-2.33196	0.00000	-121.76102
			*MESH_VERTEX   23	-0.00104	-0.48182	-110.52377
			*MESH_VERTEX   24	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX   25	2.33252	0.00000	-121.76102
			*MESH_VERTEX   26	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX   27	1.20218	-0.48150	-121.40862
			*MESH_VERTEX   28	-0.00104	-0.48182	-110.52377
			*MESH_VERTEX   29	-0.00199	0.00000	-106.63773
			*MESH_VERTEX   30	-0.00199	0.00000	-106.63773
			*MESH_VERTEX   31	2.33252	0.00000	-121.76102
			*MESH_VERTEX   32	1.20218	-0.48150	-121.40862
			*MESH_VERTEX   33	1.20218	-0.48150	-121.40862
			*MESH_VERTEX   34	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX   35	-1.20189	-0.48149	-121.40862
			*MESH_VERTEX   36	-1.20189	-0.48149	-121.40862
			*MESH_VERTEX   37	-0.00104	-0.48182	-110.52377
			*MESH_VERTEX   38	1.20218	-0.48150	-121.40862
			*MESH_VERTEX   39	-0.46887	0.00000	-124.40318
			*MESH_VERTEX   40	-0.46887	0.00000	-124.40318
			*MESH_VERTEX   41	-1.20189	0.48150	-121.40862
			*MESH_VERTEX   42	-2.33196	0.00000	-121.76102
			*MESH_VERTEX   43	-2.33196	0.00000	-121.76102
			*MESH_VERTEX   44	-1.20189	0.48150	-121.40862
			*MESH_VERTEX   45	-2.33196	0.00000	-121.76102
			*MESH_VERTEX   46	-0.00104	0.48182	-110.52377
			*MESH_VERTEX   47	-0.00199	0.00000	-106.63773
			*MESH_VERTEX   48	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   49	2.33252	0.00000	-121.76102
			*MESH_VERTEX   50	2.33252	0.00000	-121.76102
			*MESH_VERTEX   51	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   52	0.46899	0.00000	-124.40318
			*MESH_VERTEX   53	1.20218	0.48150	-121.40862
			*MESH_VERTEX   54	-0.00199	0.00000	-106.63773
			*MESH_VERTEX   55	-0.00104	0.48182	-110.52377
			*MESH_VERTEX   56	-0.00199	0.00000	-106.63773
			*MESH_VERTEX   57	1.20218	0.48150	-121.40862
			*MESH_VERTEX   58	2.33252	0.00000	-121.76102
			*MESH_VERTEX   59	1.20218	0.48150	-121.40862
			*MESH_VERTEX   60	-1.20189	0.48150	-121.40862
			*MESH_VERTEX   61	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   62	-1.20189	0.48150	-121.40862
			*MESH_VERTEX   63	1.20218	0.48150	-121.40862
			*MESH_VERTEX   64	-0.00104	0.48182	-110.52377
			*MESH_VERTEX   65	-0.46887	0.00000	-124.40318
			*MESH_VERTEX   66	-0.46887	0.00000	-124.40318
			*MESH_VERTEX   67	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX   68	-0.00006	-0.48182	-157.86243
			*MESH_VERTEX   69	-0.00006	-0.48182	-157.86243
			*MESH_VERTEX   70	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX   71	-0.00007	-0.48182	-123.74075
			*MESH_VERTEX   72	0.46899	0.00000	-124.40318
			*MESH_VERTEX   73	0.46899	0.00000	-157.88004
			*MESH_VERTEX   74	-0.46887	0.00000	-157.88004
			*MESH_VERTEX   75	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   76	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   77	-0.46887	0.00000	-124.40318
			*MESH_VERTEX   78	-0.46887	0.00000	-157.88004
			*MESH_VERTEX   79	-0.00006	0.48183	-157.86243
			*MESH_VERTEX   80	0.46899	0.00000	-157.88004
			*MESH_VERTEX   81	0.46899	0.00000	-124.40318
			*MESH_VERTEX   82	0.46899	0.00000	-124.40318
			*MESH_VERTEX   83	-0.00007	0.48183	-123.74075
			*MESH_VERTEX   84	-0.00006	0.48183	-157.86243
			*MESH_VERTEX   85	-0.46887	0.00000	-157.88004
			*MESH_VERTEX   86	-0.00006	-0.48182	-157.86243
			*MESH_VERTEX   87	-0.00006	-0.48182	-157.86243
			*MESH_VERTEX   88	0.46899	0.00000	-157.88004
			*MESH_VERTEX   89	0.00002	0.00000	-158.59993
			*MESH_VERTEX   90	-0.00006	0.48183	-157.86243
			*MESH_VERTEX   91	-0.46887	0.00000	-157.88004
			*MESH_VERTEX   92	0.00002	0.00000	-158.59993
			*MESH_VERTEX   93	0.46899	0.00000	-157.88004
			*MESH_VERTEX   94	-0.00006	0.48183	-157.86243
			*MESH_VERTEX   95	0.00002	0.00000	-158.59993
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:   18 B:   19 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   22 B:   23 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   24 B:    4 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   25 B:   26 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   27 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   30 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   33 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   36 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    9 B:   10 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   48 B:   12 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   13 B:   65 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   66 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   15 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   71 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   74 B:   75 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   76 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   79 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   82 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   85 B:   17 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   90 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	10.00000	-10.00000	0.00000
			*MESH_TVERT 2	-10.00000	10.00000	0.00000
			*MESH_TVERT 3	10.00000	10.00000	0.00000
			*MESH_TVERT 4	-10.00000	-10.00000	10.00000
			*MESH_TVERT 5	10.00000	-10.00000	10.00000
			*MESH_TVERT 6	-10.00000	10.00000	10.00000
			*MESH_TVERT 7	10.00000	10.00000	10.00000
			*MESH_TVERT 8	0.35205	0.67764	0.50000
			*MESH_TVERT 9	0.64799	0.67764	0.50000
			*MESH_TVERT 10	0.49966	0.99950	0.50000
			*MESH_TVERT 11	0.00050	0.71725	0.50000
			*MESH_TVERT 12	0.99950	0.71725	0.50000
			*MESH_TVERT 13	0.24253	0.72561	0.00083
			*MESH_TVERT 14	0.49998	0.69334	0.00050
			*MESH_TVERT 15	0.49980	0.90737	0.00050
			*MESH_TVERT 16	0.75741	0.72561	0.00083
			*MESH_TVERT 17	0.24253	0.72561	0.99917
			*MESH_TVERT 18	0.49998	0.69334	0.99950
			*MESH_TVERT 19	0.49980	0.90737	0.99950
			*MESH_TVERT 20	0.75741	0.72561	0.99917
			*MESH_TVERT 21	0.49999	0.01799	0.00050
			*MESH_TVERT 22	0.35205	0.01757	0.50000
			*MESH_TVERT 23	0.64799	0.01757	0.50000
			*MESH_TVERT 24	0.49999	0.01799	0.99950
			*MESH_TVERT 25	0.50001	0.00050	0.50000
			*MESH_TVERT 26	0.35205	0.67764	0.50000
			*MESH_TVERT 27	0.24253	0.72561	0.00083
			*MESH_TVERT 28	0.24253	0.72561	0.00083
			*MESH_TVERT 29	0.00050	0.71725	0.50000
			*MESH_TVERT 30	0.00050	0.71725	0.50000
			*MESH_TVERT 31	0.49980	0.90737	0.00050
			*MESH_TVERT 32	0.49998	0.69334	0.00050
			*MESH_TVERT 33	0.99950	0.71725	0.50000
			*MESH_TVERT 34	0.49998	0.69334	0.00050
			*MESH_TVERT 35	0.75741	0.72561	0.00083
			*MESH_TVERT 36	0.49980	0.90737	0.00050
			*MESH_TVERT 37	0.49966	0.99950	0.50000
			*MESH_TVERT 38	0.49966	0.99950	0.50000
			*MESH_TVERT 39	0.99950	0.71725	0.50000
			*MESH_TVERT 40	0.75741	0.72561	0.00083
			*MESH_TVERT 41	0.75741	0.72561	0.00083
			*MESH_TVERT 42	0.49998	0.69334	0.00050
			*MESH_TVERT 43	0.24253	0.72561	0.00083
			*MESH_TVERT 44	0.24253	0.72561	0.00083
			*MESH_TVERT 45	0.49980	0.90737	0.00050
			*MESH_TVERT 46	0.75741	0.72561	0.00083
			*MESH_TVERT 47	0.35205	0.67764	0.50000
			*MESH_TVERT 48	0.35205	0.67764	0.50000
			*MESH_TVERT 49	0.24253	0.72561	0.99917
			*MESH_TVERT 50	0.00050	0.71725	0.50000
			*MESH_TVERT 51	0.00050	0.71725	0.50000
			*MESH_TVERT 52	0.24253	0.72561	0.99917
			*MESH_TVERT 53	0.00050	0.71725	0.50000
			*MESH_TVERT 54	0.49980	0.90737	0.99950
			*MESH_TVERT 55	0.49966	0.99950	0.50000
			*MESH_TVERT 56	0.49998	0.69334	0.99950
			*MESH_TVERT 57	0.99950	0.71725	0.50000
			*MESH_TVERT 58	0.99950	0.71725	0.50000
			*MESH_TVERT 59	0.49998	0.69334	0.99950
			*MESH_TVERT 60	0.64799	0.67764	0.50000
			*MESH_TVERT 61	0.75741	0.72561	0.99917
			*MESH_TVERT 62	0.49966	0.99950	0.50000
			*MESH_TVERT 63	0.49980	0.90737	0.99950
			*MESH_TVERT 64	0.49966	0.99950	0.50000
			*MESH_TVERT 65	0.75741	0.72561	0.99917
			*MESH_TVERT 66	0.99950	0.71725	0.50000
			*MESH_TVERT 67	0.75741	0.72561	0.99917
			*MESH_TVERT 68	0.24253	0.72561	0.99917
			*MESH_TVERT 69	0.49998	0.69334	0.99950
			*MESH_TVERT 70	0.24253	0.72561	0.99917
			*MESH_TVERT 71	0.75741	0.72561	0.99917
			*MESH_TVERT 72	0.49980	0.90737	0.99950
			*MESH_TVERT 73	0.35205	0.67764	0.50000
			*MESH_TVERT 74	0.35205	0.67764	0.50000
			*MESH_TVERT 75	0.49998	0.69334	0.00050
			*MESH_TVERT 76	0.49999	0.01799	0.00050
			*MESH_TVERT 77	0.49999	0.01799	0.00050
			*MESH_TVERT 78	0.49998	0.69334	0.00050
			*MESH_TVERT 79	0.49998	0.69334	0.00050
			*MESH_TVERT 80	0.64799	0.67764	0.50000
			*MESH_TVERT 81	0.64799	0.01757	0.50000
			*MESH_TVERT 82	0.35205	0.01757	0.50000
			*MESH_TVERT 83	0.49998	0.69334	0.99950
			*MESH_TVERT 84	0.49998	0.69334	0.99950
			*MESH_TVERT 85	0.35205	0.67764	0.50000
			*MESH_TVERT 86	0.35205	0.01757	0.50000
			*MESH_TVERT 87	0.49999	0.01799	0.99950
			*MESH_TVERT 88	0.64799	0.01757	0.50000
			*MESH_TVERT 89	0.64799	0.67764	0.50000
			*MESH_TVERT 90	0.64799	0.67764	0.50000
			*MESH_TVERT 91	0.49998	0.69334	0.99950
			*MESH_TVERT 92	0.49999	0.01799	0.99950
			*MESH_TVERT 93	0.35205	0.01757	0.50000
			*MESH_TVERT 94	0.49999	0.01799	0.00050
			*MESH_TVERT 95	0.49999	0.01799	0.00050
			*MESH_TVERT 96	0.64799	0.01757	0.50000
			*MESH_TVERT 97	0.50001	0.00050	0.50000
			*MESH_TVERT 98	0.49999	0.01799	0.99950
			*MESH_TVERT 99	0.35205	0.01757	0.50000
			*MESH_TVERT 100	0.50001	0.00050	0.50000
			*MESH_TVERT 101	0.64799	0.01757	0.50000
			*MESH_TVERT 102	0.49999	0.01799	0.99950
			*MESH_TVERT 103	0.50001	0.00050	0.50000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	8	14
			*MESH_TFACE 1	26	27	11
			*MESH_TFACE 2	15	29	28
			*MESH_TFACE 3	30	31	10
			*MESH_TFACE 4	32	12	16
			*MESH_TFACE 5	33	34	9
			*MESH_TFACE 6	35	37	36
			*MESH_TFACE 7	38	40	39
			*MESH_TFACE 8	41	43	42
			*MESH_TFACE 9	44	46	45
			*MESH_TFACE 10	17	18	47
			*MESH_TFACE 11	48	50	49
			*MESH_TFACE 12	19	52	51
			*MESH_TFACE 13	53	55	54
			*MESH_TFACE 14	56	20	57
			*MESH_TFACE 15	58	60	59
			*MESH_TFACE 16	61	63	62
			*MESH_TFACE 17	64	66	65
			*MESH_TFACE 18	67	69	68
			*MESH_TFACE 19	70	72	71
			*MESH_TFACE 20	21	73	22
			*MESH_TFACE 21	74	76	75
			*MESH_TFACE 22	23	78	77
			*MESH_TFACE 23	79	81	80
			*MESH_TFACE 24	82	83	24
			*MESH_TFACE 25	84	86	85
			*MESH_TFACE 26	87	89	88
			*MESH_TFACE 27	90	92	91
			*MESH_TFACE 28	93	25	94
			*MESH_TFACE 29	95	97	96
			*MESH_TFACE 30	98	100	99
			*MESH_TFACE 31	101	103	102
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00001	-91.67696
			*CONTROL_POS_SAMPLE 800	0.00000	0.00001	-63.63531
			*CONTROL_POS_SAMPLE 960	0.00000	0.00001	-33.61883
			*CONTROL_POS_SAMPLE 1120	0.00000	0.00001	-3.68864
			*CONTROL_POS_SAMPLE 1280	0.00000	0.00001	24.10774
			*CONTROL_POS_SAMPLE 1440	0.00000	0.00001	48.04403
			*CONTROL_POS_SAMPLE 1600	0.00000	0.00001	66.89987
			*CONTROL_POS_SAMPLE 1760	0.00000	0.00001	80.06304
			*CONTROL_POS_SAMPLE 1920	0.00000	0.00001	89.24570
			*CONTROL_POS_SAMPLE 2080	0.00000	0.00001	95.93168
			*CONTROL_POS_SAMPLE 2240	0.00000	0.00001	100.88106
			*CONTROL_POS_SAMPLE 2400	0.00000	0.00001	104.54789
			*CONTROL_POS_SAMPLE 2560	0.00000	0.00001	107.23194
			*CONTROL_POS_SAMPLE 2720	0.00000	0.00001	109.14631
			*CONTROL_POS_SAMPLE 2880	0.00000	0.00001	110.45201
			*CONTROL_POS_SAMPLE 3040	0.00000	0.00001	111.27772
			*CONTROL_POS_SAMPLE 3200	0.00000	0.00001	111.73209
			*CONTROL_POS_SAMPLE 3360	0.00000	0.00001	111.91269
			*CONTROL_POS_SAMPLE 3680	0.00000	0.00001	111.83051
			*CONTROL_POS_SAMPLE 3840	0.00000	0.00001	111.77472
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.09281	1.09281	1.09281 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.19921	1.19921	1.19921 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.30560	1.30560	1.30560 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.39842	1.39842	1.39842 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	1.46406	1.46406	1.46406 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	1.48897	1.48897	1.48897 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
