*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 10 18:06:12 2003"
*SCENE {
	*SCENE_FILENAME "______-____2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 36
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.6	 0.6	 0.6
			*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.1
			*MATERIAL_SHINESTRENGTH  0.0
			*MATERIAL_TRANSPARENCY  0.0
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT  1.0
				*BITMAP "D:\______-3__\EffectTool\Effect\Object\pk3_BladeofBlaze.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET  0.0
				*UVW_V_OFFSET  0.0
				*UVW_U_TILING  1.0
				*UVW_V_TILING  1.0
				*UVW_ANGLE  0.0
				*UVW_BLUR  1.0
				*UVW_BLUR_OFFSET  0.0
				*UVW_NOUSE_AMT  1.0
				*UVW_NOISE_SIZE  1.0
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE  0.0
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "13 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.6	 0.6	 0.6
			*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.1
			*MATERIAL_SHINESTRENGTH  0.0
			*MATERIAL_TRANSPARENCY  0.0
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT  1.0
				*BITMAP "D:\______-3__\____\pk3_BladeofBlaze2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET  0.0
				*UVW_V_OFFSET  0.0
				*UVW_U_TILING  1.0
				*UVW_V_TILING  1.0
				*UVW_ANGLE  0.0
				*UVW_BLUR  1.0
				*UVW_BLUR_OFFSET  0.0
				*UVW_NOUSE_AMT  1.0
				*UVW_NOISE_SIZE  1.0
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE  0.0
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "itwp115"
	*NODE_TM {
		*NODE_NAME "itwp115"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.9	 0.0	 0.4
		*TM_ROW1 -0.0	 1.0	-0.0
		*TM_ROW2  0.4	-0.0	-0.9
		*TM_ROW3 -1.0	 0.8	-0.1
		*TM_POS -1.0	 0.8	-0.1
		*TM_ROTAXIS  0.2	-0.0	-1.0
		*TM_ROTANGLE  3.1
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS -0.0	 1.0	 0.0
		*TM_SCALEAXISANG  0.2
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 2.8	 2.4	 1.7
			*MESH_VERTEX    1	 0.5	-0.0	 0.7
			*MESH_VERTEX    2	 1.3	-2.5	 1.0
			*MESH_VERTEX    3	 4.8	-7.8	 2.7
			*MESH_VERTEX    4	 1.9	 5.9	 1.3
			*MESH_VERTEX    5	-1.5	-4.4	-0.3
			*MESH_VERTEX    6	-1.1	 5.2	-0.1
			*MESH_VERTEX    7	-1.5	 0.9	-0.3
			*MESH_VERTEX    8	-5.2	 1.4	-2.0
			*MESH_VERTEX    9	 0.6	 3.6	 1.4
			*MESH_VERTEX   10	-0.8	 0.6	 0.8
			*MESH_VERTEX   11	-1.4	-3.2	 0.6
			*MESH_VERTEX   12	 1.2	 3.5	 0.2
			*MESH_VERTEX   13	-0.2	 0.6	-0.5
			*MESH_VERTEX   14	-0.8	-3.2	-0.8
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.8	 0.7	 0.5
			*MESH_TVERT 1	 0.6	 0.6	 0.5
			*MESH_TVERT 2	 0.6	 0.4	 0.5
			*MESH_TVERT 3	 1.0	 0.0	 0.5
			*MESH_TVERT 4	 0.7	 1.0	 0.5
			*MESH_TVERT 5	 0.4	 0.3	 0.5
			*MESH_TVERT 6	 0.4	 1.0	 0.5
			*MESH_TVERT 7	 0.4	 0.6	 0.5
			*MESH_TVERT 8	 0.0	 0.7	 0.5
			*MESH_TVERT 9	 0.6	 0.8	 0.0
			*MESH_TVERT 10	 0.5	 0.6	 0.0
			*MESH_TVERT 11	 0.4	 0.3	 0.0
			*MESH_TVERT 12	 0.6	 0.8	 1.0
			*MESH_TVERT 13	 0.5	 0.6	 1.0
			*MESH_TVERT 14	 0.4	 0.3	 1.0
			*MESH_TVERT 15	 0.0	 0.0	 0.0
			*MESH_TVERT 16	 1.0	 0.0	 0.0
			*MESH_TVERT 17	 0.0	 1.0	 0.0
			*MESH_TVERT 18	 1.0	 1.0	 0.0
			*MESH_TVERT 19	 0.0	 0.0	 1.0
			*MESH_TVERT 20	 1.0	 0.0	 1.0
			*MESH_TVERT 21	 0.0	 1.0	 1.0
			*MESH_TVERT 22	 1.0	 1.0	 1.0
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	0	4
			*MESH_TFACE 1	10	1	0
			*MESH_TFACE 2	11	2	10
			*MESH_TFACE 3	11	3	2
			*MESH_TFACE 4	7	9	6
			*MESH_TFACE 5	7	10	9
			*MESH_TFACE 6	4	6	9
			*MESH_TFACE 7	7	11	10
			*MESH_TFACE 8	8	5	11
			*MESH_TFACE 9	11	5	3
			*MESH_TFACE 10	7	8	11
			*MESH_TFACE 11	9	10	0
			*MESH_TFACE 12	2	1	10
			*MESH_TFACE 13	0	12	4
			*MESH_TFACE 14	1	13	0
			*MESH_TFACE 15	2	14	13
			*MESH_TFACE 16	3	14	2
			*MESH_TFACE 17	12	7	6
			*MESH_TFACE 18	13	7	12
			*MESH_TFACE 19	6	4	12
			*MESH_TFACE 20	14	7	13
			*MESH_TFACE 21	5	8	14
			*MESH_TFACE 22	5	14	3
			*MESH_TFACE 23	8	7	14
			*MESH_TFACE 24	13	12	0
			*MESH_TFACE 25	1	2	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.4	 0.1	-0.9
				*MESH_VERTEXNORMAL 9	 0.0	 0.1	-1.0
				*MESH_VERTEXNORMAL 0	 1.0	-0.2	-0.0
				*MESH_VERTEXNORMAL 4	 0.5	 0.9	 0.0
			*MESH_FACENORMAL 1	 0.4	-0.4	-0.9
				*MESH_VERTEXNORMAL 10	-0.1	 0.0	-1.0
				*MESH_VERTEXNORMAL 1	 1.0	-0.1	 0.0
				*MESH_VERTEXNORMAL 0	 1.0	-0.2	-0.0
			*MESH_FACENORMAL 2	 0.3	-0.0	-1.0
				*MESH_VERTEXNORMAL 11	-0.1	-0.2	-1.0
				*MESH_VERTEXNORMAL 2	 0.9	 0.3	-0.0
				*MESH_VERTEXNORMAL 10	-0.1	 0.0	-1.0
			*MESH_FACENORMAL 3	 0.2	 0.2	-1.0
				*MESH_VERTEXNORMAL 11	-0.1	-0.2	-1.0
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	 0.0
				*MESH_VERTEXNORMAL 2	 0.9	 0.3	-0.0
			*MESH_FACENORMAL 4	-0.3	 0.0	-1.0
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.1	-1.0
				*MESH_VERTEXNORMAL 6	-0.7	 0.7	 0.0
			*MESH_FACENORMAL 5	-0.5	 0.2	-0.9
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 10	-0.1	 0.0	-1.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.1	-1.0
			*MESH_FACENORMAL 6	-0.1	 0.3	-0.9
				*MESH_VERTEXNORMAL 4	 0.5	 0.9	 0.0
				*MESH_VERTEXNORMAL 6	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.1	-1.0
			*MESH_FACENORMAL 7	-0.5	 0.1	-0.9
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 11	-0.1	-0.2	-1.0
				*MESH_VERTEXNORMAL 10	-0.1	 0.0	-1.0
			*MESH_FACENORMAL 8	-0.5	-0.3	-0.8
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.0
				*MESH_VERTEXNORMAL 5	-0.6	-0.8	 0.0
				*MESH_VERTEXNORMAL 11	-0.1	-0.2	-1.0
			*MESH_FACENORMAL 9	-0.2	-0.5	-0.9
				*MESH_VERTEXNORMAL 11	-0.1	-0.2	-1.0
				*MESH_VERTEXNORMAL 5	-0.6	-0.8	 0.0
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	 0.0
			*MESH_FACENORMAL 10	 0.0	 0.2	-1.0
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.0
				*MESH_VERTEXNORMAL 11	-0.1	-0.2	-1.0
			*MESH_FACENORMAL 11	 0.2	-0.1	-1.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.1	-1.0
				*MESH_VERTEXNORMAL 10	-0.1	 0.0	-1.0
				*MESH_VERTEXNORMAL 0	 1.0	-0.2	-0.0
			*MESH_FACENORMAL 12	 0.6	 0.2	-0.8
				*MESH_VERTEXNORMAL 2	 0.9	 0.3	-0.0
				*MESH_VERTEXNORMAL 1	 1.0	-0.1	 0.0
				*MESH_VERTEXNORMAL 10	-0.1	 0.0	-1.0
			*MESH_FACENORMAL 13	 0.4	 0.1	 0.9
				*MESH_VERTEXNORMAL 0	 1.0	-0.2	-0.0
				*MESH_VERTEXNORMAL 12	 0.0	 0.1	 1.0
				*MESH_VERTEXNORMAL 4	 0.5	 0.9	 0.0
			*MESH_FACENORMAL 14	 0.4	-0.4	 0.9
				*MESH_VERTEXNORMAL 1	 1.0	-0.1	 0.0
				*MESH_VERTEXNORMAL 13	-0.1	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 1.0	-0.2	-0.0
			*MESH_FACENORMAL 15	 0.3	-0.0	 1.0
				*MESH_VERTEXNORMAL 2	 0.9	 0.3	-0.0
				*MESH_VERTEXNORMAL 14	-0.1	-0.2	 1.0
				*MESH_VERTEXNORMAL 13	-0.1	 0.0	 1.0
			*MESH_FACENORMAL 16	 0.2	 0.2	 1.0
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	 0.0
				*MESH_VERTEXNORMAL 14	-0.1	-0.2	 1.0
				*MESH_VERTEXNORMAL 2	 0.9	 0.3	-0.0
			*MESH_FACENORMAL 17	-0.3	 0.0	 1.0
				*MESH_VERTEXNORMAL 12	 0.0	 0.1	 1.0
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 6	-0.7	 0.7	 0.0
			*MESH_FACENORMAL 18	-0.5	 0.2	 0.9
				*MESH_VERTEXNORMAL 13	-0.1	 0.0	 1.0
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 12	 0.0	 0.1	 1.0
			*MESH_FACENORMAL 19	-0.1	 0.3	 0.9
				*MESH_VERTEXNORMAL 6	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 4	 0.5	 0.9	 0.0
				*MESH_VERTEXNORMAL 12	 0.0	 0.1	 1.0
			*MESH_FACENORMAL 20	-0.5	 0.1	 0.9
				*MESH_VERTEXNORMAL 14	-0.1	-0.2	 1.0
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 13	-0.1	 0.0	 1.0
			*MESH_FACENORMAL 21	-0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 5	-0.6	-0.8	 0.0
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.0
				*MESH_VERTEXNORMAL 14	-0.1	-0.2	 1.0
			*MESH_FACENORMAL 22	-0.2	-0.5	 0.9
				*MESH_VERTEXNORMAL 5	-0.6	-0.8	 0.0
				*MESH_VERTEXNORMAL 14	-0.1	-0.2	 1.0
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	 0.0
			*MESH_FACENORMAL 23	 0.0	 0.2	 1.0
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.0
				*MESH_VERTEXNORMAL 7	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 14	-0.1	-0.2	 1.0
			*MESH_FACENORMAL 24	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 13	-0.1	 0.0	 1.0
				*MESH_VERTEXNORMAL 12	 0.0	 0.1	 1.0
				*MESH_VERTEXNORMAL 0	 1.0	-0.2	-0.0
			*MESH_FACENORMAL 25	 0.6	 0.2	 0.8
				*MESH_VERTEXNORMAL 1	 1.0	-0.1	 0.0
				*MESH_VERTEXNORMAL 2	 0.9	 0.3	-0.0
				*MESH_VERTEXNORMAL 13	-0.1	 0.0	 1.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "itwp115"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-1.0	 0.8	-0.1
			*CONTROL_POS_SAMPLE 160	-1.1	-5.4	-0.8
			*CONTROL_POS_SAMPLE 320	-1.5	-10.4	-3.0
			*CONTROL_POS_SAMPLE 480	-2.2	-14.6	-6.3
			*CONTROL_POS_SAMPLE 640	-3.1	-18.3	-10.6
			*CONTROL_POS_SAMPLE 800	-4.5	-21.5	-15.8
			*CONTROL_POS_SAMPLE 960	-6.2	-24.4	-21.6
			*CONTROL_POS_SAMPLE 1120	-8.4	-27.1	-27.8
			*CONTROL_POS_SAMPLE 1280	-11.0	-29.7	-34.2
			*CONTROL_POS_SAMPLE 1440	-14.1	-32.3	-40.7
			*CONTROL_POS_SAMPLE 1600	-17.7	-34.8	-47.1
			*CONTROL_POS_SAMPLE 1760	-22.0	-37.5	-53.1
			*CONTROL_POS_SAMPLE 1920	-26.9	-40.4	-58.5
			*CONTROL_POS_SAMPLE 2080	-32.3	-42.5	-63.9
			*CONTROL_POS_SAMPLE 2240	-38.0	-42.9	-69.6
			*CONTROL_POS_SAMPLE 2400	-43.8	-41.9	-75.5
			*CONTROL_POS_SAMPLE 2560	-49.5	-39.7	-81.6
			*CONTROL_POS_SAMPLE 2720	-55.3	-36.6	-87.6
			*CONTROL_POS_SAMPLE 2880	-60.8	-32.9	-93.5
			*CONTROL_POS_SAMPLE 3040	-66.2	-28.9	-99.1
			*CONTROL_POS_SAMPLE 3200	-71.2	-24.8	-104.4
			*CONTROL_POS_SAMPLE 3360	-75.7	-20.9	-109.2
			*CONTROL_POS_SAMPLE 3520	-79.8	-17.5	-113.3
			*CONTROL_POS_SAMPLE 3680	-83.4	-14.3	-117.1
			*CONTROL_POS_SAMPLE 3840	-86.8	-10.9	-120.8
			*CONTROL_POS_SAMPLE 4000	-90.0	-7.4	-124.6
			*CONTROL_POS_SAMPLE 4160	-93.1	-3.7	-128.2
			*CONTROL_POS_SAMPLE 4320	-96.0	 0.2	-131.6
			*CONTROL_POS_SAMPLE 4480	-98.8	 4.2	-134.9
			*CONTROL_POS_SAMPLE 4640	-101.5	 8.3	-137.9
			*CONTROL_POS_SAMPLE 4800	-104.0	12.5	-140.7
			*CONTROL_POS_SAMPLE 4960	-106.5	16.9	-143.2
			*CONTROL_POS_SAMPLE 5120	-108.9	21.4	-145.3
			*CONTROL_POS_SAMPLE 5280	-111.1	26.0	-147.0
			*CONTROL_POS_SAMPLE 5440	-113.3	32.5	-148.2
			*CONTROL_POS_SAMPLE 5600	-115.2	40.7	-149.0
			*CONTROL_POS_SAMPLE 5760	-117.0	47.5	-149.3
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	 0.2	-0.0	-1.0	 3.1
			*CONTROL_ROT_SAMPLE 160	 0.9	-0.1	 0.4	 0.0
			*CONTROL_ROT_SAMPLE 320	 0.9	-0.1	 0.4	 0.0
			*CONTROL_ROT_SAMPLE 480	-1.0	 0.1	 0.3	 0.0
			*CONTROL_ROT_SAMPLE 640	-1.0	 0.1	 0.3	 0.0
			*CONTROL_ROT_SAMPLE 800	 0.4	-0.0	-0.9	 0.1
			*CONTROL_ROT_SAMPLE 960	 0.4	-0.1	-0.9	 0.1
			*CONTROL_ROT_SAMPLE 1120	 0.4	-0.0	-0.9	 0.1
			*CONTROL_ROT_SAMPLE 1280	 0.4	-0.1	-0.9	 0.2
			*CONTROL_ROT_SAMPLE 1440	 0.6	-0.1	-0.8	 0.3
			*CONTROL_ROT_SAMPLE 1600	-0.6	 0.1	 0.8	 5.9
			*CONTROL_ROT_SAMPLE 1760	 0.6	-0.4	-0.7	 0.5
			*CONTROL_ROT_SAMPLE 1920	 0.5	-0.4	-0.8	 0.4
			*CONTROL_ROT_SAMPLE 2080	 0.2	-0.3	-0.9	 0.5
			*CONTROL_ROT_SAMPLE 2240	 0.2	-0.2	-0.9	 0.5
			*CONTROL_ROT_SAMPLE 2400	 0.3	-0.3	-0.9	 0.6
			*CONTROL_ROT_SAMPLE 2560	 0.4	-0.2	-0.9	 0.7
			*CONTROL_ROT_SAMPLE 2720	 0.4	-0.3	-0.9	 0.7
			*CONTROL_ROT_SAMPLE 2880	 0.4	-0.1	-0.9	 0.7
			*CONTROL_ROT_SAMPLE 3040	 0.2	-0.3	-0.9	 0.8
			*CONTROL_ROT_SAMPLE 3200	-0.3	 0.2	 0.9	 5.4
			*CONTROL_ROT_SAMPLE 3360	 0.2	-0.3	-0.9	 0.9
			*CONTROL_ROT_SAMPLE 3520	 0.3	-0.1	-0.9	 0.9
			*CONTROL_ROT_SAMPLE 3680	-0.0	-0.4	-0.9	 0.9
			*CONTROL_ROT_SAMPLE 3840	 0.2	-0.4	-0.9	 0.8
			*CONTROL_ROT_SAMPLE 4000	-0.2	-0.4	-0.9	 0.9
			*CONTROL_ROT_SAMPLE 4160	 0.1	-0.4	-0.9	 1.0
			*CONTROL_ROT_SAMPLE 4320	-0.2	 0.0	-1.0	 0.7
			*CONTROL_ROT_SAMPLE 4480	 0.4	 0.3	 0.9	 5.5
			*CONTROL_ROT_SAMPLE 4640	-0.0	-0.4	-0.9	 0.8
			*CONTROL_ROT_SAMPLE 4800	 0.3	 0.0	-0.9	 0.6
			*CONTROL_ROT_SAMPLE 4960	 0.1	 0.2	-1.0	 0.6
			*CONTROL_ROT_SAMPLE 5120	-0.0	-0.3	-0.9	 0.8
			*CONTROL_ROT_SAMPLE 5280	 0.2	-0.4	-0.9	 0.7
			*CONTROL_ROT_SAMPLE 5440	-0.2	-0.4	-0.9	 0.6
			*CONTROL_ROT_SAMPLE 5600	-0.2	-0.6	-0.8	 0.6
			*CONTROL_ROT_SAMPLE 5760	-0.0	-0.5	-0.9	 0.4
		}
	}
	*MATERIAL_REF 0
}
