*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 17 14:48:55 2003"
*SCENE {
	*SCENE_FILENAME "____________-__.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #20"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
		*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\Pt3_VirtualLife_jin.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99992	0.01270	0.00000
		*TM_ROW1 -0.01270	0.99992	0.00000
		*TM_ROW2 0.00000	0.00000	1.59259
		*TM_ROW3 0.00000	-0.00000	-0.00036
		*TM_POS 0.00000	-0.00000	-0.00036
		*TM_ROTAXIS 0.00000	0.00000	-1.00000
		*TM_ROTANGLE 0.01270
		*TM_SCALE 1.00000	1.00000	1.59259
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.99706	0.20327	0.00021
			*MESH_VERTEX    1	15.78606	2.44212	0.00021
			*MESH_VERTEX    2	14.31711	7.29805	0.00021
			*MESH_VERTEX    3	11.19286	11.48222	0.00021
			*MESH_VERTEX    4	6.69081	14.62100	0.00021
			*MESH_VERTEX    5	2.02263	15.93917	0.00021
			*MESH_VERTEX    6	-0.20457	16.09783	0.00021
			*MESH_VERTEX    7	-2.42702	15.88265	0.00021
			*MESH_VERTEX    8	-7.06021	14.44633	0.00021
			*MESH_VERTEX    9	-11.48108	11.19422	0.00021
			*MESH_VERTEX   10	-14.49805	6.93205	0.00021
			*MESH_VERTEX   11	-15.84319	2.04037	0.00021
			*MESH_VERTEX   12	-15.99725	-0.20312	0.00021
			*MESH_VERTEX   13	-15.78625	-2.44198	0.00021
			*MESH_VERTEX   14	-14.31730	-7.29791	0.00021
			*MESH_VERTEX   15	-11.19304	-11.48207	0.00021
			*MESH_VERTEX   16	-6.69100	-14.62085	0.00021
			*MESH_VERTEX   17	-2.02282	-15.93902	0.00021
			*MESH_VERTEX   18	0.20438	-16.09768	0.00021
			*MESH_VERTEX   19	2.42683	-15.88250	0.00021
			*MESH_VERTEX   20	7.06003	-14.44619	0.00021
			*MESH_VERTEX   21	11.48089	-11.19407	0.00021
			*MESH_VERTEX   22	14.49786	-6.93190	0.00021
			*MESH_VERTEX   23	15.84300	-2.04022	0.00021
			*MESH_VERTEX   24	15.99098	0.20319	2.17485
			*MESH_VERTEX   25	15.78014	2.43513	2.17485
			*MESH_VERTEX   26	14.31191	7.27602	2.17485
			*MESH_VERTEX   27	11.18899	11.44717	2.17485
			*MESH_VERTEX   28	6.68877	14.57611	2.17485
			*MESH_VERTEX   29	2.02241	15.89005	2.17485
			*MESH_VERTEX   30	-0.20394	16.04814	2.17485
			*MESH_VERTEX   31	-2.42555	15.83355	2.17485
			*MESH_VERTEX   32	-7.05703	14.40151	2.17485
			*MESH_VERTEX   33	-11.47633	11.15928	2.17485
			*MESH_VERTEX   34	-14.49229	6.91015	2.17485
			*MESH_VERTEX   35	-15.83709	2.03353	2.17485
			*MESH_VERTEX   36	-15.99117	-0.20305	2.17485
			*MESH_VERTEX   37	-15.78033	-2.43498	2.17485
			*MESH_VERTEX   38	-14.31210	-7.27588	2.17485
			*MESH_VERTEX   39	-11.18918	-11.44702	2.17485
			*MESH_VERTEX   40	-6.68896	-14.57596	2.17485
			*MESH_VERTEX   41	-2.02260	-15.88990	2.17485
			*MESH_VERTEX   42	0.20375	-16.04799	2.17485
			*MESH_VERTEX   43	2.42536	-15.83340	2.17485
			*MESH_VERTEX   44	7.05684	-14.40136	2.17485
			*MESH_VERTEX   45	11.47614	-11.15913	2.17485
			*MESH_VERTEX   46	14.49210	-6.91001	2.17485
			*MESH_VERTEX   47	15.83689	-2.03338	2.17485
			*MESH_VERTEX   48	-0.43139	-6.62947	0.00482
			*MESH_VERTEX   49	-3.69726	-5.52510	0.00482
			*MESH_VERTEX   50	-5.97249	-2.94032	0.00482
			*MESH_VERTEX   51	-6.64743	0.43228	0.00482
			*MESH_VERTEX   52	0.43112	6.62918	0.00482
			*MESH_VERTEX   53	-2.95031	5.95723	0.00482
			*MESH_VERTEX   54	-5.54124	3.68900	0.00482
			*MESH_VERTEX   55	3.69699	5.52480	0.00482
			*MESH_VERTEX   56	5.97222	2.94002	0.00482
			*MESH_VERTEX   57	6.64716	-0.43257	0.00482
			*MESH_VERTEX   58	2.95004	-5.95752	0.00482
			*MESH_VERTEX   59	5.54097	-3.68930	0.00482
			*MESH_VERTEX   60	3.69699	5.52480	0.92022
			*MESH_VERTEX   61	0.43112	6.62918	0.92022
			*MESH_VERTEX   62	5.97222	2.94002	0.92022
			*MESH_VERTEX   63	6.64716	-0.43257	0.92022
			*MESH_VERTEX   64	5.54097	-3.68930	0.92022
			*MESH_VERTEX   65	2.95004	-5.95752	0.92022
			*MESH_VERTEX   66	-0.43139	-6.62947	0.92022
			*MESH_VERTEX   67	-3.69726	-5.52510	0.92022
			*MESH_VERTEX   68	-5.97249	-2.94032	0.92022
			*MESH_VERTEX   69	-6.64743	0.43228	0.92022
			*MESH_VERTEX   70	-5.54123	3.68900	0.92022
			*MESH_VERTEX   71	-2.95030	5.95723	0.92022
			*MESH_VERTEX   72	3.86423	5.77420	3.55110
			*MESH_VERTEX   73	0.45059	6.92845	3.55110
			*MESH_VERTEX   74	6.24242	3.07272	3.55110
			*MESH_VERTEX   75	6.94792	-0.45213	3.55110
			*MESH_VERTEX   76	5.79169	-3.85588	3.55110
			*MESH_VERTEX   77	3.08355	-6.22648	3.55110
			*MESH_VERTEX   78	-0.45086	-6.92874	3.55110
			*MESH_VERTEX   79	-3.86450	-5.77449	3.55110
			*MESH_VERTEX   80	-6.24268	-3.07301	3.55110
			*MESH_VERTEX   81	-6.94818	0.45184	3.55110
			*MESH_VERTEX   82	-5.79196	3.85558	3.55110
			*MESH_VERTEX   83	-3.08382	6.22619	3.55110
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   24 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   61 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   55 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   62 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   65 B:   64 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   58 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   65 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   58 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   67 B:   66 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   70 B:   69 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   71 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   61 B:   71 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   52 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   72 B:   73 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   74 B:   72 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   75 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   75 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   77 B:   76 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   65 B:   66 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   67 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   80 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   67 B:   68 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   81 B:   80 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   68 B:   69 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   82 B:   81 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   70 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   71 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   73 B:   83 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   61 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 95
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50000	0.00050	0.99276
			*MESH_TVERT 1	0.45519	0.00050	0.99124
			*MESH_TVERT 2	0.35399	0.00050	0.99719
			*MESH_TVERT 3	0.24998	0.00050	0.99503
			*MESH_TVERT 4	0.14065	0.00050	0.99777
			*MESH_TVERT 5	0.04422	0.00050	0.99701
			*MESH_TVERT 6	0.00000	0.00050	0.99900
			*MESH_TVERT 7	1.95578	0.00050	0.99701
			*MESH_TVERT 8	1.85935	0.00050	0.99777
			*MESH_TVERT 9	1.75002	0.00050	0.99503
			*MESH_TVERT 10	1.64601	0.00050	0.99719
			*MESH_TVERT 11	1.54481	0.00050	0.99124
			*MESH_TVERT 12	1.50000	0.00050	0.99276
			*MESH_TVERT 13	1.45519	0.00050	0.99124
			*MESH_TVERT 14	1.35399	0.00050	0.99719
			*MESH_TVERT 15	1.24998	0.00050	0.99503
			*MESH_TVERT 16	1.14065	0.00050	0.99777
			*MESH_TVERT 17	1.04422	0.00050	0.99701
			*MESH_TVERT 18	1.00000	0.00050	0.99900
			*MESH_TVERT 19	0.95578	0.00050	0.99701
			*MESH_TVERT 20	0.85935	0.00050	0.99777
			*MESH_TVERT 21	0.75002	0.00050	0.99503
			*MESH_TVERT 22	0.64601	0.00050	0.99719
			*MESH_TVERT 23	0.54481	0.00050	0.99124
			*MESH_TVERT 24	0.50000	0.99950	0.99238
			*MESH_TVERT 25	0.45531	0.99950	0.99081
			*MESH_TVERT 26	0.35433	0.99950	0.99629
			*MESH_TVERT 27	0.25042	0.99950	0.99330
			*MESH_TVERT 28	0.14099	0.99950	0.99518
			*MESH_TVERT 29	0.04434	0.99950	0.99398
			*MESH_TVERT 30	0.00000	0.99950	0.99592
			*MESH_TVERT 31	1.95566	0.99950	0.99398
			*MESH_TVERT 32	1.85901	0.99950	0.99518
			*MESH_TVERT 33	1.74959	0.99950	0.99330
			*MESH_TVERT 34	1.64567	0.99950	0.99629
			*MESH_TVERT 35	1.54469	0.99950	0.99081
			*MESH_TVERT 36	1.50000	0.99950	0.99238
			*MESH_TVERT 37	1.45531	0.99950	0.99081
			*MESH_TVERT 38	1.35433	0.99950	0.99629
			*MESH_TVERT 39	1.25042	0.99950	0.99330
			*MESH_TVERT 40	1.14099	0.99950	0.99518
			*MESH_TVERT 41	1.04434	0.99950	0.99398
			*MESH_TVERT 42	1.00000	0.99950	0.99592
			*MESH_TVERT 43	0.95566	0.99950	0.99398
			*MESH_TVERT 44	0.85901	0.99950	0.99518
			*MESH_TVERT 45	0.74959	0.99950	0.99330
			*MESH_TVERT 46	0.64567	0.99950	0.99629
			*MESH_TVERT 47	0.54469	0.99950	0.99081
			*MESH_TVERT 48	2.00000	0.00050	0.99900
			*MESH_TVERT 49	2.00000	0.99950	0.99592
			*MESH_TVERT 50	2.00000	0.00050	0.99900
			*MESH_TVERT 51	0.25000	0.00050	0.95317
			*MESH_TVERT 52	0.16648	0.00050	0.95382
			*MESH_TVERT 53	0.08315	0.00050	0.95511
			*MESH_TVERT 54	0.00000	0.00050	0.95576
			*MESH_TVERT 55	0.75000	0.00050	0.95317
			*MESH_TVERT 56	0.83352	0.00050	0.95382
			*MESH_TVERT 57	0.91685	0.00050	0.95511
			*MESH_TVERT 58	0.66648	0.00050	0.95382
			*MESH_TVERT 59	0.58315	0.00050	0.95511
			*MESH_TVERT 60	0.50000	0.00050	0.95576
			*MESH_TVERT 61	0.33352	0.00050	0.95382
			*MESH_TVERT 62	0.41685	0.00050	0.95511
			*MESH_TVERT 63	0.66648	0.24819	0.95382
			*MESH_TVERT 64	0.75000	0.24819	0.95317
			*MESH_TVERT 65	0.58315	0.24819	0.95511
			*MESH_TVERT 66	0.50000	0.24819	0.95576
			*MESH_TVERT 67	0.41685	0.24819	0.95511
			*MESH_TVERT 68	0.33352	0.24819	0.95382
			*MESH_TVERT 69	0.25000	0.24819	0.95317
			*MESH_TVERT 70	0.16648	0.24819	0.95382
			*MESH_TVERT 71	0.08315	0.24819	0.95511
			*MESH_TVERT 72	0.00000	0.24819	0.95576
			*MESH_TVERT 73	0.91685	0.24819	0.95511
			*MESH_TVERT 74	0.83352	0.24819	0.95382
			*MESH_TVERT 75	0.66647	0.99950	0.99690
			*MESH_TVERT 76	0.75000	0.99950	0.99620
			*MESH_TVERT 77	0.58314	0.99950	0.99830
			*MESH_TVERT 78	0.50000	0.99950	0.99900
			*MESH_TVERT 79	0.41686	0.99950	0.99830
			*MESH_TVERT 80	0.33353	0.99950	0.99690
			*MESH_TVERT 81	0.25000	0.99950	0.99620
			*MESH_TVERT 82	0.16647	0.99950	0.99690
			*MESH_TVERT 83	0.08314	0.99950	0.99830
			*MESH_TVERT 84	-0.00000	0.99950	0.99900
			*MESH_TVERT 85	0.91686	0.99950	0.99830
			*MESH_TVERT 86	0.83353	0.99950	0.99690
			*MESH_TVERT 87	-0.08315	0.24819	0.95511
			*MESH_TVERT 88	-0.08315	0.00050	0.95511
			*MESH_TVERT 89	-0.08315	0.24819	0.95511
			*MESH_TVERT 90	-0.00000	0.99950	0.99900
			*MESH_TVERT 91	-0.00000	0.99950	0.99900
			*MESH_TVERT 92	-0.08314	0.99950	0.99830
			*MESH_TVERT 93	-0.08315	0.24819	0.95511
			*MESH_TVERT 94	-0.08314	0.99950	0.99830
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	25	24
			*MESH_TFACE 1	0	1	25
			*MESH_TFACE 2	1	26	25
			*MESH_TFACE 3	1	2	26
			*MESH_TFACE 4	2	27	26
			*MESH_TFACE 5	2	3	27
			*MESH_TFACE 6	3	28	27
			*MESH_TFACE 7	3	4	28
			*MESH_TFACE 8	4	29	28
			*MESH_TFACE 9	4	5	29
			*MESH_TFACE 10	5	30	29
			*MESH_TFACE 11	5	6	30
			*MESH_TFACE 12	48	31	49
			*MESH_TFACE 13	50	7	31
			*MESH_TFACE 14	7	32	31
			*MESH_TFACE 15	7	8	32
			*MESH_TFACE 16	8	33	32
			*MESH_TFACE 17	8	9	33
			*MESH_TFACE 18	9	34	33
			*MESH_TFACE 19	9	10	34
			*MESH_TFACE 20	10	35	34
			*MESH_TFACE 21	10	11	35
			*MESH_TFACE 22	11	36	35
			*MESH_TFACE 23	11	12	36
			*MESH_TFACE 24	12	37	36
			*MESH_TFACE 25	12	13	37
			*MESH_TFACE 26	13	38	37
			*MESH_TFACE 27	13	14	38
			*MESH_TFACE 28	14	39	38
			*MESH_TFACE 29	14	15	39
			*MESH_TFACE 30	15	40	39
			*MESH_TFACE 31	15	16	40
			*MESH_TFACE 32	16	41	40
			*MESH_TFACE 33	16	17	41
			*MESH_TFACE 34	17	42	41
			*MESH_TFACE 35	17	18	42
			*MESH_TFACE 36	18	43	42
			*MESH_TFACE 37	18	19	43
			*MESH_TFACE 38	19	44	43
			*MESH_TFACE 39	19	20	44
			*MESH_TFACE 40	20	45	44
			*MESH_TFACE 41	20	21	45
			*MESH_TFACE 42	21	46	45
			*MESH_TFACE 43	21	22	46
			*MESH_TFACE 44	22	47	46
			*MESH_TFACE 45	22	23	47
			*MESH_TFACE 46	23	24	47
			*MESH_TFACE 47	23	0	24
			*MESH_TFACE 48	63	64	55
			*MESH_TFACE 49	55	58	63
			*MESH_TFACE 50	65	63	58
			*MESH_TFACE 51	58	59	65
			*MESH_TFACE 52	66	65	59
			*MESH_TFACE 53	59	60	66
			*MESH_TFACE 54	67	66	60
			*MESH_TFACE 55	60	62	67
			*MESH_TFACE 56	68	67	62
			*MESH_TFACE 57	62	61	68
			*MESH_TFACE 58	69	68	61
			*MESH_TFACE 59	61	51	69
			*MESH_TFACE 60	70	69	51
			*MESH_TFACE 61	51	52	70
			*MESH_TFACE 62	71	70	52
			*MESH_TFACE 63	52	53	71
			*MESH_TFACE 64	72	71	53
			*MESH_TFACE 65	53	54	72
			*MESH_TFACE 66	87	72	54
			*MESH_TFACE 67	54	88	89
			*MESH_TFACE 68	74	73	57
			*MESH_TFACE 69	57	56	74
			*MESH_TFACE 70	64	74	56
			*MESH_TFACE 71	56	55	64
			*MESH_TFACE 72	75	76	64
			*MESH_TFACE 73	64	63	75
			*MESH_TFACE 74	77	75	63
			*MESH_TFACE 75	63	65	77
			*MESH_TFACE 76	78	77	65
			*MESH_TFACE 77	65	66	78
			*MESH_TFACE 78	79	78	66
			*MESH_TFACE 79	66	67	79
			*MESH_TFACE 80	80	79	67
			*MESH_TFACE 81	67	68	80
			*MESH_TFACE 82	81	80	68
			*MESH_TFACE 83	68	69	81
			*MESH_TFACE 84	82	81	69
			*MESH_TFACE 85	69	70	82
			*MESH_TFACE 86	83	82	70
			*MESH_TFACE 87	70	71	83
			*MESH_TFACE 88	90	83	71
			*MESH_TFACE 89	71	72	91
			*MESH_TFACE 90	92	84	72
			*MESH_TFACE 91	72	93	94
			*MESH_TFACE 92	86	85	73
			*MESH_TFACE 93	73	74	86
			*MESH_TFACE 94	76	86	74
			*MESH_TFACE 95	74	64	76
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.01270
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.03635
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.05737
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.07577
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.09154
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.10468
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.11519
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.12307
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.12833
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.13095
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.13095
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.12833
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.12307
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.11519
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.10468
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.09154
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.07577
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.05737
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.03635
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.01270
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.00000	1.00000	1.59259 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.00000	1.00000	3.07407 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.00000	1.00000	5.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.00000	1.00000	6.92593 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.00000	1.00000	8.40741 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.00000	1.00000	9.00000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
