*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 15 14:18:52 2003"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\Pt3_Extinction.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	0.13191
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	0.13191
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.90707	-0.00000	0.00000
			*MESH_VERTEX    1	20.95926	15.16650	0.00000
			*MESH_VERTEX    2	8.00573	24.53992	0.00000
			*MESH_VERTEX    3	-8.00573	24.53992	0.00000
			*MESH_VERTEX    4	-20.95926	15.16650	0.00000
			*MESH_VERTEX    5	-25.90707	-0.00000	0.00000
			*MESH_VERTEX    6	-20.95926	-15.16651	0.00000
			*MESH_VERTEX    7	-8.00572	-24.53992	0.00000
			*MESH_VERTEX    8	8.00573	-24.53992	0.00000
			*MESH_VERTEX    9	20.95926	-15.16650	0.00000
			*MESH_VERTEX   10	25.90707	0.00000	0.03639
			*MESH_VERTEX   11	20.95926	15.16650	0.03639
			*MESH_VERTEX   12	8.00573	24.53992	0.03639
			*MESH_VERTEX   13	-8.00573	24.53992	0.03639
			*MESH_VERTEX   14	-20.95926	15.16650	0.03639
			*MESH_VERTEX   15	-25.90707	-0.00000	0.03639
			*MESH_VERTEX   16	-20.95926	-15.16651	0.03639
			*MESH_VERTEX   17	-8.00572	-24.53992	0.03639
			*MESH_VERTEX   18	8.00573	-24.53992	0.03639
			*MESH_VERTEX   19	20.95926	-15.16650	0.03639
			*MESH_VERTEX   20	25.90707	0.00000	0.27795
			*MESH_VERTEX   21	20.95926	15.16650	0.27795
			*MESH_VERTEX   22	8.00573	24.53992	0.27795
			*MESH_VERTEX   23	-8.00573	24.53992	0.27795
			*MESH_VERTEX   24	-20.95927	15.16650	0.27795
			*MESH_VERTEX   25	-25.90707	-0.00000	0.27795
			*MESH_VERTEX   26	-20.95926	-15.16651	0.27795
			*MESH_VERTEX   27	-8.00572	-24.53992	0.27795
			*MESH_VERTEX   28	8.00573	-24.53992	0.27795
			*MESH_VERTEX   29	20.95926	-15.16650	0.27795
			*MESH_VERTEX   30	25.90707	0.00000	0.51752
			*MESH_VERTEX   31	20.95926	15.16650	0.51752
			*MESH_VERTEX   32	8.00573	24.53992	0.51752
			*MESH_VERTEX   33	-8.00573	24.53992	0.51752
			*MESH_VERTEX   34	-20.95927	15.16650	0.51752
			*MESH_VERTEX   35	-25.90707	-0.00000	0.51752
			*MESH_VERTEX   36	-20.95926	-15.16651	0.51752
			*MESH_VERTEX   37	-8.00572	-24.53992	0.51752
			*MESH_VERTEX   38	8.00573	-24.53992	0.51752
			*MESH_VERTEX   39	20.95926	-15.16650	0.51752
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.00000	0.00050	0.99900
			*MESH_TVERT 1	3.40000	0.00050	0.99900
			*MESH_TVERT 2	3.80000	0.00050	0.99900
			*MESH_TVERT 3	0.20000	0.00050	0.99900
			*MESH_TVERT 4	0.60000	0.00050	0.99900
			*MESH_TVERT 5	1.00000	0.00050	0.99900
			*MESH_TVERT 6	1.40000	0.00050	0.99900
			*MESH_TVERT 7	1.80000	0.00050	0.99900
			*MESH_TVERT 8	2.20000	0.00050	0.99900
			*MESH_TVERT 9	2.60000	0.00050	0.99900
			*MESH_TVERT 10	3.00000	0.02818	0.99900
			*MESH_TVERT 11	3.40000	0.02818	0.99900
			*MESH_TVERT 12	3.80000	0.02818	0.99900
			*MESH_TVERT 13	0.20000	0.02818	0.99900
			*MESH_TVERT 14	0.60000	0.02818	0.99900
			*MESH_TVERT 15	1.00000	0.02818	0.99900
			*MESH_TVERT 16	1.40000	0.02818	0.99900
			*MESH_TVERT 17	1.80000	0.02818	0.99900
			*MESH_TVERT 18	2.20000	0.02818	0.99900
			*MESH_TVERT 19	2.60000	0.02818	0.99900
			*MESH_TVERT 20	3.00000	0.52887	0.99900
			*MESH_TVERT 21	3.40000	0.52887	0.99900
			*MESH_TVERT 22	3.80000	0.52887	0.99900
			*MESH_TVERT 23	0.20000	0.52887	0.99900
			*MESH_TVERT 24	0.60000	0.52887	0.99900
			*MESH_TVERT 25	1.00000	0.52887	0.99900
			*MESH_TVERT 26	1.40000	0.52887	0.99900
			*MESH_TVERT 27	1.80000	0.52887	0.99900
			*MESH_TVERT 28	2.20000	0.52887	0.99900
			*MESH_TVERT 29	2.60000	0.52887	0.99900
			*MESH_TVERT 30	3.00000	0.99950	0.99900
			*MESH_TVERT 31	3.40000	0.99950	0.99900
			*MESH_TVERT 32	3.80000	0.99950	0.99900
			*MESH_TVERT 33	0.20000	0.99950	0.99900
			*MESH_TVERT 34	0.60000	0.99950	0.99900
			*MESH_TVERT 35	1.00000	0.99950	0.99900
			*MESH_TVERT 36	1.40000	0.99950	0.99900
			*MESH_TVERT 37	1.80000	0.99950	0.99900
			*MESH_TVERT 38	2.20000	0.99950	0.99900
			*MESH_TVERT 39	2.60000	0.99950	0.99900
			*MESH_TVERT 40	-0.20000	0.00050	0.99900
			*MESH_TVERT 41	-0.20000	0.02818	0.99900
			*MESH_TVERT 42	-0.20000	0.00050	0.99900
			*MESH_TVERT 43	-0.20000	0.02818	0.99900
			*MESH_TVERT 44	-0.20000	0.52887	0.99900
			*MESH_TVERT 45	-0.20000	0.02818	0.99900
			*MESH_TVERT 46	-0.20000	0.52887	0.99900
			*MESH_TVERT 47	-0.20000	0.99950	0.99900
			*MESH_TVERT 48	-0.20000	0.52887	0.99900
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	40	13	41
			*MESH_TFACE 5	42	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
			*MESH_TFACE 20	10	21	20
			*MESH_TFACE 21	10	11	21
			*MESH_TFACE 22	11	22	21
			*MESH_TFACE 23	11	12	22
			*MESH_TFACE 24	43	23	44
			*MESH_TFACE 25	45	13	23
			*MESH_TFACE 26	13	24	23
			*MESH_TFACE 27	13	14	24
			*MESH_TFACE 28	14	25	24
			*MESH_TFACE 29	14	15	25
			*MESH_TFACE 30	15	26	25
			*MESH_TFACE 31	15	16	26
			*MESH_TFACE 32	16	27	26
			*MESH_TFACE 33	16	17	27
			*MESH_TFACE 34	17	28	27
			*MESH_TFACE 35	17	18	28
			*MESH_TFACE 36	18	29	28
			*MESH_TFACE 37	18	19	29
			*MESH_TFACE 38	19	20	29
			*MESH_TFACE 39	19	10	20
			*MESH_TFACE 40	20	31	30
			*MESH_TFACE 41	20	21	31
			*MESH_TFACE 42	21	32	31
			*MESH_TFACE 43	21	22	32
			*MESH_TFACE 44	46	33	47
			*MESH_TFACE 45	48	23	33
			*MESH_TFACE 46	23	34	33
			*MESH_TFACE 47	23	24	34
			*MESH_TFACE 48	24	35	34
			*MESH_TFACE 49	24	25	35
			*MESH_TFACE 50	25	36	35
			*MESH_TFACE 51	25	26	36
			*MESH_TFACE 52	26	37	36
			*MESH_TFACE 53	26	27	37
			*MESH_TFACE 54	27	38	37
			*MESH_TFACE 55	27	28	38
			*MESH_TFACE 56	28	39	38
			*MESH_TFACE 57	28	29	39
			*MESH_TFACE 58	29	30	39
			*MESH_TFACE 59	29	20	30
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	0.00000	-0.00000	0.01215
			*CONTROL_POS_SAMPLE 320	0.00000	-0.00000	0.05717
			*CONTROL_POS_SAMPLE 480	0.00000	-0.00000	0.14795
			*CONTROL_POS_SAMPLE 640	0.00000	-0.00000	0.29735
			*CONTROL_POS_SAMPLE 800	0.00000	-0.00000	0.51825
			*CONTROL_POS_SAMPLE 960	0.00000	-0.00000	0.82352
			*CONTROL_POS_SAMPLE 1120	0.00000	-0.00000	1.22604
			*CONTROL_POS_SAMPLE 1280	0.00000	-0.00000	1.73869
			*CONTROL_POS_SAMPLE 1440	0.00000	-0.00000	10.82815
			*CONTROL_POS_SAMPLE 1600	0.00000	-0.00000	34.94282
			*CONTROL_POS_SAMPLE 1760	0.00000	-0.00000	71.06812
			*CONTROL_POS_SAMPLE 1920	0.00000	-0.00001	116.18948
			*CONTROL_POS_SAMPLE 2080	0.00000	-0.00001	167.29231
			*CONTROL_POS_SAMPLE 2240	0.00000	-0.00001	221.36208
			*CONTROL_POS_SAMPLE 2400	0.00000	-0.00001	275.38416
			*CONTROL_POS_SAMPLE 2560	0.00000	-0.00001	326.34402
			*CONTROL_POS_SAMPLE 2720	0.00000	-0.00002	371.22705
			*CONTROL_POS_SAMPLE 2880	0.00000	-0.00002	407.01868
			*CONTROL_POS_SAMPLE 3040	0.00000	-0.00002	430.70435
			*CONTROL_POS_SAMPLE 3200	0.00000	-0.00002	439.26947
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	0.13191 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.00000	1.00000	0.79351 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.00000	1.00000	3.67162 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.00000	1.00000	10.59256 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.00000	1.00000	21.06068 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.00000	1.00000	32.93298 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.00000	1.00000	44.06644 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.00000	1.00000	52.31806 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.00000	1.00000	55.54482 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
