*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 03 16:50:16 2003"
*SCENE {
	*SCENE_FILENAME "snail.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 24
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.91	0.81	0.74
	*SCENE_AMBIENT_STATIC 1.00	1.00	1.00
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_snail.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	-0.09
		*TM_ROW2 0.00	0.09	1.00
		*TM_ROW3 4.02	-31.48	-4.55
		*TM_POS 4.02	-31.48	-4.55
		*TM_ROTAXIS 1.00	0.00	0.00
		*TM_ROTANGLE 0.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.81	-29.92	3.50
			*MESH_VERTEX    1	5.23	-30.35	2.94
			*MESH_VERTEX    2	3.55	-27.85	1.85
			*MESH_VERTEX    3	1.92	-28.73	2.20
			*MESH_VERTEX    4	0.79	-32.67	4.29
			*MESH_VERTEX    5	3.74	-34.82	3.58
			*MESH_VERTEX    6	4.92	-29.32	1.07
			*MESH_VERTEX    7	2.64	-28.07	0.90
			*MESH_VERTEX    8	0.73	-30.96	1.58
			*MESH_VERTEX    9	2.51	-34.31	1.51
			*MESH_VERTEX   10	5.36	-33.17	1.60
			*MESH_VERTEX   11	3.34	-31.19	0.85
			*MESH_VERTEX   12	4.03	-30.01	3.24
			*MESH_VERTEX   13	3.42	-28.50	2.37
			*MESH_VERTEX   14	2.10	-29.47	3.36
			*MESH_VERTEX   15	1.55	-30.53	4.00
			*MESH_VERTEX   16	4.25	-28.89	1.74
			*MESH_VERTEX   17	2.87	-27.92	1.77
			*MESH_VERTEX   18	1.06	-30.28	3.19
			*MESH_VERTEX   19	1.46	-34.35	3.99
			*MESH_VERTEX   20	5.15	-33.49	4.02
			*MESH_VERTEX   21	4.89	-29.22	1.87
			*MESH_VERTEX   22	3.34	-26.78	0.93
			*MESH_VERTEX   23	0.98	-29.76	1.92
			*MESH_VERTEX   24	1.11	-34.65	2.22
			*MESH_VERTEX   25	4.71	-35.28	2.77
			*MESH_VERTEX   26	5.89	-33.07	2.72
			*MESH_VERTEX   27	4.12	-27.96	1.55
			*MESH_VERTEX   28	2.00	-28.23	1.63
			*MESH_VERTEX   29	0.46	-32.82	2.81
			*MESH_VERTEX   30	2.86	-34.77	3.27
			*MESH_VERTEX   31	3.81	-28.21	0.90
			*MESH_VERTEX   32	1.21	-29.41	1.06
			*MESH_VERTEX   33	0.90	-33.89	1.16
			*MESH_VERTEX   34	3.86	-35.35	1.96
			*MESH_VERTEX   35	5.66	-30.98	1.54
			*MESH_VERTEX   36	4.35	-30.17	0.88
			*MESH_VERTEX   37	2.81	-29.58	0.70
			*MESH_VERTEX   38	1.62	-31.16	0.93
			*MESH_VERTEX   39	2.81	-33.70	0.88
			*MESH_VERTEX   40	3.89	-32.41	0.83
			*MESH_VERTEX   41	1.95	-31.17	4.65
			*MESH_VERTEX   42	3.38	-32.24	5.14
			*MESH_VERTEX   43	1.99	-33.99	5.10
			*MESH_VERTEX   44	3.75	-33.71	4.84
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   12 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   13 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   13 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   13 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   17 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   12 B:   42 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   26 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   21 B:   35 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    2 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   27 B:    6 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   27 B:   31 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   22 B:   31 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   28 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   23 B:   32 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    4 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   29 B:    8 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   29 B:   33 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   24 B:   33 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    5 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   30 B:    9 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    5 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   34 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    6 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   27 B:    2 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   21 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    7 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:    3 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   22 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    8 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   29 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   29 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   23 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    9 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   30 B:    5 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   30 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   10 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   26 B:    1 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   26 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   25 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   11 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   37 B:    7 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   37 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   36 B:   31 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   38 B:    8 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   37 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   11 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   39 B:    9 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   38 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   11 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   40 B:   10 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   39 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   11 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   36 B:    6 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   36 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   40 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   12 B:    0 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:    0 B:   15 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   41 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   12 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   41 B:    4 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   42 B:   43 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:    1 B:   42 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:   44 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   44 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   30 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   30 B:   43 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   19 B:   43 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 45
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.65	0.67
			*MESH_TVERT 1	0.92	0.61	0.53
			*MESH_TVERT 2	0.63	0.88	0.33
			*MESH_TVERT 3	0.20	0.79	0.39
			*MESH_TVERT 4	0.06	0.37	0.67
			*MESH_TVERT 5	0.61	0.11	0.72
			*MESH_TVERT 6	0.90	0.74	0.12
			*MESH_TVERT 7	0.37	0.87	0.10
			*MESH_TVERT 8	0.03	0.56	0.20
			*MESH_TVERT 9	0.37	0.00	0.20
			*MESH_TVERT 10	0.91	0.33	0.16
			*MESH_TVERT 11	0.53	0.54	0.03
			*MESH_TVERT 12	0.66	0.65	0.60
			*MESH_TVERT 13	0.55	0.81	0.43
			*MESH_TVERT 14	0.27	0.71	0.47
			*MESH_TVERT 15	0.18	0.58	0.77
			*MESH_TVERT 16	0.76	0.77	0.28
			*MESH_TVERT 17	0.37	0.87	0.31
			*MESH_TVERT 18	0.09	0.62	0.59
			*MESH_TVERT 19	0.20	0.17	0.82
			*MESH_TVERT 20	0.89	0.32	0.72
			*MESH_TVERT 21	0.90	0.74	0.30
			*MESH_TVERT 22	0.53	1.00	0.13
			*MESH_TVERT 23	0.07	0.68	0.30
			*MESH_TVERT 24	0.18	0.10	0.39
			*MESH_TVERT 25	0.83	0.09	0.39
			*MESH_TVERT 26	1.00	0.45	0.44
			*MESH_TVERT 27	0.74	0.87	0.25
			*MESH_TVERT 28	0.23	0.84	0.27
			*MESH_TVERT 29	0.00	0.44	0.46
			*MESH_TVERT 30	0.44	0.04	0.50
			*MESH_TVERT 31	0.62	0.85	0.10
			*MESH_TVERT 32	0.12	0.73	0.11
			*MESH_TVERT 33	0.08	0.34	0.15
			*MESH_TVERT 34	0.72	0.03	0.18
			*MESH_TVERT 35	0.96	0.56	0.19
			*MESH_TVERT 36	0.72	0.65	0.06
			*MESH_TVERT 37	0.44	0.71	0.02
			*MESH_TVERT 38	0.22	0.55	0.05
			*MESH_TVERT 39	0.44	0.23	0.00
			*MESH_TVERT 40	0.64	0.41	0.10
			*MESH_TVERT 41	0.28	0.51	0.91
			*MESH_TVERT 42	0.54	0.40	1.00
			*MESH_TVERT 43	0.28	0.22	0.96
			*MESH_TVERT 44	0.61	0.25	0.90
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	13
			*MESH_TFACE 1	12	1	16
			*MESH_TFACE 2	12	16	13
			*MESH_TFACE 3	13	16	2
			*MESH_TFACE 4	0	13	14
			*MESH_TFACE 5	13	2	17
			*MESH_TFACE 6	13	17	14
			*MESH_TFACE 7	14	17	3
			*MESH_TFACE 8	0	14	15
			*MESH_TFACE 9	14	3	18
			*MESH_TFACE 10	14	18	15
			*MESH_TFACE 11	15	18	4
			*MESH_TFACE 12	12	42	1
			*MESH_TFACE 13	1	26	35
			*MESH_TFACE 14	26	10	35
			*MESH_TFACE 15	1	35	21
			*MESH_TFACE 16	21	35	6
			*MESH_TFACE 17	2	27	22
			*MESH_TFACE 18	27	6	31
			*MESH_TFACE 19	27	31	22
			*MESH_TFACE 20	22	31	7
			*MESH_TFACE 21	3	28	23
			*MESH_TFACE 22	28	7	32
			*MESH_TFACE 23	28	32	23
			*MESH_TFACE 24	23	32	8
			*MESH_TFACE 25	4	29	24
			*MESH_TFACE 26	29	8	33
			*MESH_TFACE 27	29	33	24
			*MESH_TFACE 28	24	33	9
			*MESH_TFACE 29	5	30	34
			*MESH_TFACE 30	30	9	34
			*MESH_TFACE 31	5	34	25
			*MESH_TFACE 32	25	34	10
			*MESH_TFACE 33	6	27	21
			*MESH_TFACE 34	27	2	16
			*MESH_TFACE 35	27	16	21
			*MESH_TFACE 36	21	16	1
			*MESH_TFACE 37	7	28	22
			*MESH_TFACE 38	28	3	17
			*MESH_TFACE 39	28	17	22
			*MESH_TFACE 40	22	17	2
			*MESH_TFACE 41	8	29	23
			*MESH_TFACE 42	29	4	18
			*MESH_TFACE 43	29	18	23
			*MESH_TFACE 44	23	18	3
			*MESH_TFACE 45	9	30	24
			*MESH_TFACE 46	30	5	44
			*MESH_TFACE 47	30	19	24
			*MESH_TFACE 48	24	19	4
			*MESH_TFACE 49	10	26	25
			*MESH_TFACE 50	26	1	20
			*MESH_TFACE 51	26	20	25
			*MESH_TFACE 52	25	20	5
			*MESH_TFACE 53	11	37	36
			*MESH_TFACE 54	37	7	31
			*MESH_TFACE 55	37	31	36
			*MESH_TFACE 56	36	31	6
			*MESH_TFACE 57	11	38	37
			*MESH_TFACE 58	38	8	32
			*MESH_TFACE 59	38	32	37
			*MESH_TFACE 60	37	32	7
			*MESH_TFACE 61	11	39	38
			*MESH_TFACE 62	39	9	33
			*MESH_TFACE 63	39	33	38
			*MESH_TFACE 64	38	33	8
			*MESH_TFACE 65	11	40	39
			*MESH_TFACE 66	40	10	34
			*MESH_TFACE 67	40	34	39
			*MESH_TFACE 68	39	34	9
			*MESH_TFACE 69	11	36	40
			*MESH_TFACE 70	36	6	35
			*MESH_TFACE 71	36	35	40
			*MESH_TFACE 72	40	35	10
			*MESH_TFACE 73	12	0	41
			*MESH_TFACE 74	0	15	41
			*MESH_TFACE 75	41	15	4
			*MESH_TFACE 76	12	41	42
			*MESH_TFACE 77	41	4	43
			*MESH_TFACE 78	41	43	42
			*MESH_TFACE 79	42	43	30
			*MESH_TFACE 80	1	42	20
			*MESH_TFACE 81	42	44	20
			*MESH_TFACE 82	44	5	20
			*MESH_TFACE 83	30	44	42
			*MESH_TFACE 84	30	43	19
			*MESH_TFACE 85	19	43	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "GeoSphere01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	4.02	-31.48	-4.55
			*CONTROL_POS_SAMPLE 160	4.02	-34.42	-6.11
			*CONTROL_POS_SAMPLE 320	4.02	-38.67	-7.68
			*CONTROL_POS_SAMPLE 480	4.02	-41.21	-7.47
			*CONTROL_POS_SAMPLE 640	4.02	-43.61	-6.90
			*CONTROL_POS_SAMPLE 800	4.02	-45.92	-6.04
			*CONTROL_POS_SAMPLE 960	4.02	-48.18	-4.99
			*CONTROL_POS_SAMPLE 1120	4.02	-50.41	-3.81
			*CONTROL_POS_SAMPLE 1280	4.02	-52.66	-2.59
			*CONTROL_POS_SAMPLE 1440	4.02	-54.96	-1.41
			*CONTROL_POS_SAMPLE 1600	4.02	-57.35	-0.36
			*CONTROL_POS_SAMPLE 1760	4.02	-59.86	0.50
			*CONTROL_POS_SAMPLE 1920	4.02	-62.52	1.07
			*CONTROL_POS_SAMPLE 2080	4.02	-65.37	1.28
			*CONTROL_POS_SAMPLE 2240	4.02	-68.48	0.99
			*CONTROL_POS_SAMPLE 2400	4.02	-71.84	0.20
			*CONTROL_POS_SAMPLE 2560	4.02	-75.41	-0.98
			*CONTROL_POS_SAMPLE 2720	4.02	-79.12	-2.42
			*CONTROL_POS_SAMPLE 2880	4.02	-82.91	-4.00
			*CONTROL_POS_SAMPLE 3040	4.02	-86.75	-5.61
			*CONTROL_POS_SAMPLE 3200	4.02	-90.57	-7.13
			*CONTROL_POS_SAMPLE 3360	4.02	-94.31	-8.43
			*CONTROL_POS_SAMPLE 3520	4.02	-97.92	-9.41
			*CONTROL_POS_SAMPLE 3680	4.02	-101.96	-9.96
			*CONTROL_POS_SAMPLE 3840	4.02	-104.22	-10.13
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.00	0.00	0.00	0.09
			*CONTROL_ROT_SAMPLE 2240	-1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 2400	-1.00	0.00	0.00	0.04
			*CONTROL_ROT_SAMPLE 2560	-1.00	0.00	0.00	0.05
			*CONTROL_ROT_SAMPLE 2720	-1.00	0.00	0.00	0.06
			*CONTROL_ROT_SAMPLE 2880	-1.00	0.00	0.00	0.05
			*CONTROL_ROT_SAMPLE 3040	-1.00	0.00	0.00	0.04
			*CONTROL_ROT_SAMPLE 3200	-1.00	0.00	0.00	0.01
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00	1.00	1.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 160	1.90	1.92	1.50 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 320	3.00	3.00	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 480	3.39	3.31	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 640	3.77	3.60	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 800	4.15	3.89	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 960	4.51	4.16	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1120	4.84	4.40	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1280	5.15	4.61	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1440	5.42	4.78	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1600	5.65	4.92	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1760	5.83	5.00	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1920	5.95	5.03	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 2080	6.00	5.00	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 2240	5.98	4.92	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 2400	5.91	4.80	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 2560	5.78	4.63	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 2720	5.62	4.42	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 2880	5.42	4.16	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 3040	5.22	3.85	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 3200	5.00	3.48	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 3360	4.78	3.06	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 3520	4.54	2.59	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 3680	4.28	2.07	2.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 3840	4.00	1.50	2.00 0.00	0.00	0.00	0.00
		}
	}
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy16"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.95	-0.16	0.26
		*TM_ROW1 -0.31	-0.46	0.83
		*TM_ROW2 -0.01	-0.87	-0.49
		*TM_ROW3 -15.89	-27.92	47.41
		*TM_POS -15.89	-27.92	47.41
		*TM_ROTAXIS -0.98	0.16	-0.09
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.09	0.98	0.15
		*TM_SCALEAXISANG 0.16
	}
	*BOUNDINGBOX_MIN -16.29	-28.39	46.91
	*BOUNDINGBOX_MAX -15.49	-27.44	47.92
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy25"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.04	0.07
		*TM_ROW1 0.08	-0.27	-0.96
		*TM_ROW2 -0.02	0.96	-0.27
		*TM_ROW3 -3.45	-23.13	15.14
		*TM_POS -3.45	-23.13	15.14
		*TM_ROTAXIS 1.00	0.05	0.02
		*TM_ROTANGLE 1.85
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.00	-0.90	-0.44
		*TM_SCALEAXISANG 0.07
	}
	*BOUNDINGBOX_MIN -3.80	-23.53	14.73
	*BOUNDINGBOX_MAX -3.10	-22.72	15.55
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy26"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.04	0.07
		*TM_ROW1 -0.03	-0.62	0.79
		*TM_ROW2 0.07	-0.79	-0.61
		*TM_ROW3 -5.01	-28.48	32.71
		*TM_POS -5.01	-28.48	32.71
		*TM_ROTAXIS -1.00	-0.00	-0.04
		*TM_ROTANGLE 2.24
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	-0.15	-0.99
		*TM_SCALEAXISANG 0.08
	}
	*BOUNDINGBOX_MIN -5.36	-28.94	32.24
	*BOUNDINGBOX_MAX -4.66	-28.02	33.18
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy07"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.80	0.47	0.36
		*TM_ROW1 -0.59	0.66	0.46
		*TM_ROW2 -0.02	-0.58	0.81
		*TM_ROW3 -10.01	-28.57	4.51
		*TM_POS -10.01	-28.57	4.51
		*TM_ROTAXIS -0.68	0.25	-0.69
		*TM_ROTANGLE 0.88
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.26	0.70	0.66
		*TM_SCALEAXISANG 0.92
	}
	*BOUNDINGBOX_MIN -11.47	-30.34	2.83
	*BOUNDINGBOX_MAX -8.55	-26.80	6.19
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy29"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.84	0.53	-0.10
		*TM_ROW1 0.34	-0.66	-0.67
		*TM_ROW2 -0.42	0.53	-0.74
		*TM_ROW3 8.69	-18.25	9.62
		*TM_POS 8.69	-18.25	9.62
		*TM_ROTAXIS -0.95	-0.26	0.15
		*TM_ROTANGLE 3.82
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.62	-0.33	-0.71
		*TM_SCALEAXISANG 0.96
	}
	*BOUNDINGBOX_MIN 8.18	-18.80	9.15
	*BOUNDINGBOX_MAX 9.20	-17.70	10.10
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy06"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.91	0.32	0.25
		*TM_ROW1 -0.40	0.75	0.52
		*TM_ROW2 -0.02	-0.58	0.81
		*TM_ROW3 -18.74	-35.09	-0.40
		*TM_POS -18.74	-35.09	-0.40
		*TM_ROTAXIS -0.82	0.20	-0.53
		*TM_ROTANGLE 0.74
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.59	-0.55	0.59
		*TM_SCALEAXISANG 0.84
	}
	*BOUNDINGBOX_MIN -20.94	-37.79	-3.01
	*BOUNDINGBOX_MAX -16.54	-32.40	2.20
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy05"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	-0.01	0.05
		*TM_ROW1 -0.03	0.67	0.74
		*TM_ROW2 -0.04	-0.74	0.67
		*TM_ROW3 17.61	-29.50	-5.16
		*TM_POS 17.61	-29.50	-5.16
		*TM_ROTAXIS -1.00	0.05	-0.02
		*TM_ROTANGLE 0.83
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.80	0.44	-0.41
		*TM_SCALEAXISANG 0.28
	}
	*BOUNDINGBOX_MIN 16.52	-30.96	-6.66
	*BOUNDINGBOX_MAX 18.71	-28.04	-3.66
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy17"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.95	-0.16	0.26
		*TM_ROW1 0.11	-0.64	-0.76
		*TM_ROW2 0.29	0.75	-0.59
		*TM_ROW3 -10.40	-25.02	29.35
		*TM_POS -10.40	-25.02	29.35
		*TM_ROTAXIS -0.99	0.02	-0.17
		*TM_ROTANGLE 4.02
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	-0.00	-1.00
		*TM_SCALEAXISANG 0.61
	}
	*BOUNDINGBOX_MIN -10.82	-25.51	28.83
	*BOUNDINGBOX_MAX -9.97	-24.52	29.86
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy18"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.95	-0.16	0.26
		*TM_ROW1 -0.30	-0.23	0.93
		*TM_ROW2 -0.08	-0.96	-0.27
		*TM_ROW3 -15.47	-22.49	46.89
		*TM_POS -15.47	-22.49	46.89
		*TM_ROTAXIS -0.98	0.18	-0.07
		*TM_ROTANGLE 1.85
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.95	-0.32
		*TM_SCALEAXISANG 0.62
	}
	*BOUNDINGBOX_MIN -15.89	-22.92	46.43
	*BOUNDINGBOX_MAX -15.04	-22.06	47.36
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy04"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.07	0.13
		*TM_ROW1 -0.15	0.67	0.73
		*TM_ROW2 -0.04	-0.74	0.67
		*TM_ROW3 28.71	-32.16	-7.51
		*TM_POS 28.71	-32.16	-7.51
		*TM_ROTAXIS -0.98	0.11	-0.15
		*TM_ROTANGLE 0.84
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.59	0.06	-0.81
		*TM_SCALEAXISANG 0.69
	}
	*BOUNDINGBOX_MIN 26.79	-34.59	-10.02
	*BOUNDINGBOX_MAX 30.63	-29.73	-5.00
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy11"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.10	0.03
		*TM_ROW1 -0.00	-0.25	0.97
		*TM_ROW2 0.10	-0.96	-0.24
		*TM_ROW3 1.12	-22.79	54.99
		*TM_POS 1.12	-22.79	54.99
		*TM_ROTAXIS -1.00	-0.04	-0.05
		*TM_ROTANGLE 1.82
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.65	-0.76	-0.07
		*TM_SCALEAXISANG 0.18
	}
	*BOUNDINGBOX_MIN 0.77	-23.20	54.59
	*BOUNDINGBOX_MAX 1.47	-22.37	55.38
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy12"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.91	0.41	-0.03
		*TM_ROW1 0.29	-0.58	0.76
		*TM_ROW2 0.29	-0.70	-0.65
		*TM_ROW3 16.37	-24.01	43.10
		*TM_POS 16.37	-24.01	43.10
		*TM_ROTAXIS -0.97	-0.22	-0.08
		*TM_ROTANGLE 2.29
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.14	0.00	-0.99
		*TM_SCALEAXISANG 0.13
	}
	*BOUNDINGBOX_MIN 15.90	-24.55	42.64
	*BOUNDINGBOX_MAX 16.85	-23.47	43.56
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy15"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.91	0.41	-0.03
		*TM_ROW1 0.21	-0.39	0.90
		*TM_ROW2 0.36	-0.82	-0.44
		*TM_ROW3 17.57	-28.62	29.39
		*TM_POS 17.57	-28.62	29.39
		*TM_ROTAXIS -0.97	-0.22	-0.11
		*TM_ROTANGLE 2.05
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	-0.68	-0.73
		*TM_SCALEAXISANG 0.33
	}
	*BOUNDINGBOX_MIN 17.10	-29.14	28.95
	*BOUNDINGBOX_MAX 18.04	-28.10	29.83
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy13"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.91	0.41	-0.03
		*TM_ROW1 0.16	-0.43	-0.89
		*TM_ROW2 -0.38	0.80	-0.46
		*TM_ROW3 12.95	-17.91	25.32
		*TM_POS 12.95	-17.91	25.32
		*TM_ROTAXIS 0.97	0.20	-0.14
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.64	-0.00	-0.76
		*TM_SCALEAXISANG 0.87
	}
	*BOUNDINGBOX_MIN 12.48	-18.44	24.88
	*BOUNDINGBOX_MAX 13.41	-17.39	25.76
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy14"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.91	0.41	-0.03
		*TM_ROW1 0.21	-0.39	0.90
		*TM_ROW2 0.36	-0.82	-0.44
		*TM_ROW3 13.62	-19.32	43.69
		*TM_POS 13.62	-19.32	43.69
		*TM_ROTAXIS -0.97	-0.22	-0.11
		*TM_ROTANGLE 2.05
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.55	-0.83	-0.08
		*TM_SCALEAXISANG 0.58
	}
	*BOUNDINGBOX_MIN 13.15	-19.84	43.25
	*BOUNDINGBOX_MAX 14.09	-18.80	44.13
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy21"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.98	0.19	-0.09
		*TM_ROW1 -0.05	-0.19	-0.98
		*TM_ROW2 -0.20	0.96	-0.18
		*TM_ROW3 2.40	-23.63	8.62
		*TM_POS 2.40	-23.63	8.62
		*TM_ROTAXIS 0.99	0.06	-0.12
		*TM_ROTANGLE 1.76
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.24	-0.00	0.97
		*TM_SCALEAXISANG 0.24
	}
	*BOUNDINGBOX_MIN 2.00	-24.05	8.22
	*BOUNDINGBOX_MAX 2.79	-23.20	9.01
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy30"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.13	-0.00
		*TM_ROW1 -0.13	0.98	0.17
		*TM_ROW2 0.02	-0.16	0.99
		*TM_ROW3 2.05	-19.03	-0.29
		*TM_POS 2.05	-19.03	-0.29
		*TM_ROTAXIS -0.78	-0.05	-0.62
		*TM_ROTANGLE 0.21
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.56	-0.15	-0.81
		*TM_SCALEAXISANG 0.08
	}
	*BOUNDINGBOX_MIN -0.01	-21.32	-2.37
	*BOUNDINGBOX_MAX 4.11	-16.73	1.78
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy37"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy37"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.13	0.97	-0.20
		*TM_ROW1 -0.99	-0.13	0.00
		*TM_ROW2 -0.03	0.19	0.98
		*TM_ROW3 45.87	7.87	7.87
		*TM_POS 45.87	7.87	7.87
		*TM_ROTAXIS 0.10	-0.09	-0.99
		*TM_ROTANGLE 1.71
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN 42.92	4.53	4.84
	*BOUNDINGBOX_MAX 48.83	11.22	10.90
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy08"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.10	0.03
		*TM_ROW1 0.02	-0.48	0.88
		*TM_ROW2 0.10	-0.87	-0.48
		*TM_ROW3 2.21	-28.11	55.57
		*TM_POS 2.21	-28.11	55.57
		*TM_ROTAXIS -1.00	-0.04	-0.04
		*TM_ROTANGLE 2.07
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.00	-0.72	0.69
		*TM_SCALEAXISANG 0.06
	}
	*BOUNDINGBOX_MIN 1.85	-28.57	55.13
	*BOUNDINGBOX_MAX 2.56	-27.65	56.01
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy09"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.10	0.03
		*TM_ROW1 0.08	-0.63	-0.77
		*TM_ROW2 -0.06	0.77	-0.64
		*TM_ROW3 2.45	-24.98	36.73
		*TM_POS 2.45	-24.98	36.73
		*TM_ROTAXIS -1.00	-0.06	0.01
		*TM_ROTANGLE 4.02
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.69	0.71	0.14
		*TM_SCALEAXISANG 0.23
	}
	*BOUNDINGBOX_MIN 2.09	-25.45	36.27
	*BOUNDINGBOX_MAX 2.81	-24.50	37.19
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy03"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.13	-0.00
		*TM_ROW1 -0.12	0.87	0.47
		*TM_ROW2 0.06	-0.47	0.88
		*TM_ROW3 2.25	-20.53	4.12
		*TM_POS 2.25	-20.53	4.12
		*TM_ROTAXIS -0.97	-0.06	-0.25
		*TM_ROTANGLE 0.51
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.96	-0.03	0.27
		*TM_SCALEAXISANG 0.50
	}
	*BOUNDINGBOX_MIN 0.14	-23.19	1.68
	*BOUNDINGBOX_MAX 4.36	-17.87	6.56
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy40"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy40"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.13	0.99	-0.04
		*TM_ROW1 -0.99	-0.13	0.00
		*TM_ROW2 -0.00	0.04	1.00
		*TM_ROW3 44.68	2.12	7.71
		*TM_POS 44.68	2.12	7.71
		*TM_ROTAXIS 0.02	-0.02	-1.00
		*TM_ROTANGLE 1.71
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.07	-0.00	1.00
		*TM_SCALEAXISANG 0.12
	}
	*BOUNDINGBOX_MIN 41.77	-0.88	5.04
	*BOUNDINGBOX_MAX 47.59	5.12	10.39
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy22"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.98	0.19	-0.09
		*TM_ROW1 0.19	-0.67	0.72
		*TM_ROW2 0.08	-0.72	-0.69
		*TM_ROW3 4.58	-30.35	25.64
		*TM_POS 4.58	-30.35	25.64
		*TM_ROTAXIS -0.99	-0.11	0.00
		*TM_ROTANGLE 2.33
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.85	-0.16	-0.51
		*TM_SCALEAXISANG 0.64
	}
	*BOUNDINGBOX_MIN 4.18	-30.85	25.17
	*BOUNDINGBOX_MAX 4.97	-29.85	26.12
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy28"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.96	-0.20	0.19
		*TM_ROW1 0.02	-0.62	-0.79
		*TM_ROW2 0.28	0.76	-0.59
		*TM_ROW3 -4.64	-21.98	4.34
		*TM_POS -4.64	-21.98	4.34
		*TM_ROTAXIS -0.99	0.06	-0.14
		*TM_ROTANGLE 4.04
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.92	0.39	-0.11
		*TM_SCALEAXISANG 0.51
	}
	*BOUNDINGBOX_MIN -5.04	-22.48	3.84
	*BOUNDINGBOX_MAX -4.24	-21.47	4.84
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy39"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy39"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	-0.00
		*TM_ROW1 -1.00	-0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 44.99	36.35	6.54
		*TM_POS 44.99	36.35	6.54
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.00	0.60	-0.80
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN 42.40	33.77	3.96
	*BOUNDINGBOX_MAX 47.57	38.93	9.11
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.98	0.01	0.19
		*TM_ROW1 0.01	0.99	-0.10
		*TM_ROW2 -0.19	0.10	0.98
		*TM_ROW3 -10.74	30.45	44.63
		*TM_POS -10.74	30.45	44.63
		*TM_ROTAXIS 0.47	0.88	-0.01
		*TM_ROTANGLE 0.22
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.85	0.52	-0.00
		*TM_SCALEAXISANG 0.09
	}
	*BOUNDINGBOX_MIN -12.88	28.44	42.33
	*BOUNDINGBOX_MAX -8.59	32.46	46.94
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy02"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	-0.00
		*TM_ROW1 -0.00	1.00	0.00
		*TM_ROW2 0.00	-0.00	1.00
		*TM_ROW3 -0.46	49.70	6.55
		*TM_POS -0.46	49.70	6.55
		*TM_ROTAXIS -0.17	-0.70	-0.70
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN -3.04	47.12	3.98
	*BOUNDINGBOX_MAX 2.11	52.27	9.13
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy38"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy38"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	-0.00
		*TM_ROW1 -1.00	-0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 44.93	29.91	6.54
		*TM_POS 44.93	29.91	6.54
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.96	-0.29	-0.00
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN 42.35	27.33	3.96
	*BOUNDINGBOX_MAX 47.52	32.49	9.11
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy36"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy36"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	-0.00
		*TM_ROW1 -1.00	-0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 46.47	18.54	6.54
		*TM_POS 46.47	18.54	6.54
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.00	0.60	-0.80
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN 43.89	15.96	3.96
	*BOUNDINGBOX_MAX 49.05	21.13	9.11
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy20"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.98	0.19	-0.09
		*TM_ROW1 0.20	-0.82	0.53
		*TM_ROW2 0.03	-0.53	-0.84
		*TM_ROW3 5.90	-35.17	23.43
		*TM_POS 5.90	-35.17	23.43
		*TM_ROTAXIS -0.99	-0.11	0.02
		*TM_ROTANGLE 2.58
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.64	0.65	0.41
		*TM_SCALEAXISANG 0.75
	}
	*BOUNDINGBOX_MIN 5.51	-35.66	22.96
	*BOUNDINGBOX_MAX 6.28	-34.67	23.89
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy23"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.98	0.19	-0.09
		*TM_ROW1 0.19	-0.67	0.72
		*TM_ROW2 0.08	-0.72	-0.69
		*TM_ROW3 4.39	-35.81	9.01
		*TM_POS 4.39	-35.81	9.01
		*TM_ROTAXIS -0.99	-0.11	0.00
		*TM_ROTANGLE 2.33
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -1.00	0.02	0.06
		*TM_SCALEAXISANG 0.55
	}
	*BOUNDINGBOX_MIN 3.99	-36.31	8.53
	*BOUNDINGBOX_MAX 4.78	-35.31	9.49
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy10"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.99	0.10	0.03
		*TM_ROW1 -0.00	-0.25	0.97
		*TM_ROW2 0.10	-0.96	-0.24
		*TM_ROW3 2.93	-35.53	43.12
		*TM_POS 2.93	-35.53	43.12
		*TM_ROTAXIS -1.00	-0.04	-0.05
		*TM_ROTANGLE 1.82
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.90	-0.28	0.33
		*TM_SCALEAXISANG 0.18
	}
	*BOUNDINGBOX_MIN 2.58	-35.95	42.73
	*BOUNDINGBOX_MAX 3.28	-35.12	43.52
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy19"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.95	-0.16	0.26
		*TM_ROW1 -0.30	-0.23	0.93
		*TM_ROW2 -0.08	-0.96	-0.27
		*TM_ROW3 -14.06	-35.33	35.07
		*TM_POS -14.06	-35.33	35.07
		*TM_ROTAXIS -0.98	0.18	-0.07
		*TM_ROTANGLE 1.85
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.59	-0.78	0.22
		*TM_SCALEAXISANG 0.54
	}
	*BOUNDINGBOX_MIN -14.48	-35.76	34.61
	*BOUNDINGBOX_MAX -13.64	-34.90	35.54
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy24"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.04	0.07
		*TM_ROW1 -0.01	-0.79	0.61
		*TM_ROW2 0.08	-0.61	-0.79
		*TM_ROW3 -4.10	-33.62	31.08
		*TM_POS -4.10	-33.62	31.08
		*TM_ROTAXIS -1.00	-0.01	-0.04
		*TM_ROTANGLE 2.49
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS -0.50	0.80	0.32
		*TM_SCALEAXISANG 0.06
	}
	*BOUNDINGBOX_MIN -4.45	-34.08	30.62
	*BOUNDINGBOX_MAX -3.76	-33.16	31.55
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy27"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.04	0.07
		*TM_ROW1 -0.03	-0.62	0.79
		*TM_ROW2 0.07	-0.79	-0.61
		*TM_ROW3 -3.41	-35.38	16.70
		*TM_POS -3.41	-35.38	16.70
		*TM_ROTAXIS -1.00	-0.00	-0.04
		*TM_ROTANGLE 2.24
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.96	0.16	0.25
		*TM_SCALEAXISANG 0.39
	}
	*BOUNDINGBOX_MIN -3.76	-35.84	16.23
	*BOUNDINGBOX_MAX -3.06	-34.92	17.16
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy31"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	-0.00
		*TM_ROW1 -1.00	-0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 -50.90	36.11	6.56
		*TM_POS -50.90	36.11	6.56
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN -53.48	33.53	3.99
	*BOUNDINGBOX_MAX -48.32	38.69	9.14
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy32"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	-0.00
		*TM_ROW1 -1.00	-0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 -52.48	29.67	6.56
		*TM_POS -52.48	29.67	6.56
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN -55.06	27.09	3.99
	*BOUNDINGBOX_MAX -49.89	32.25	9.14
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy33"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy33"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	-0.00
		*TM_ROW1 -1.00	-0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 -53.93	18.29	6.56
		*TM_POS -53.93	18.29	6.56
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*BOUNDINGBOX_MIN -56.51	15.71	3.99
	*BOUNDINGBOX_MAX -51.35	20.88	9.14
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy34"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy34"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.13	0.97	-0.20
		*TM_ROW1 -0.99	-0.13	0.00
		*TM_ROW2 -0.03	0.19	0.98
		*TM_ROW3 -51.17	-5.15	7.94
		*TM_POS -51.17	-5.15	7.94
		*TM_ROTAXIS 0.10	-0.09	-0.99
		*TM_ROTANGLE 1.71
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.25	0.00	-0.97
		*TM_SCALEAXISANG 0.08
	}
	*BOUNDINGBOX_MIN -54.12	-8.50	4.91
	*BOUNDINGBOX_MAX -48.21	-1.81	10.97
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Dummy35"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 Dummy35"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.13	0.99	-0.04
		*TM_ROW1 -0.99	-0.13	0.00
		*TM_ROW2 -0.00	0.04	1.00
		*TM_ROW3 -49.12	-10.47	7.75
		*TM_POS -49.12	-10.47	7.75
		*TM_ROTAXIS 0.02	-0.02	-1.00
		*TM_ROTANGLE 1.71
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.10	0.99	-0.00
		*TM_SCALEAXISANG 0.03
	}
	*BOUNDINGBOX_MIN -52.03	-13.47	5.07
	*BOUNDINGBOX_MAX -46.22	-7.47	10.43
}
