*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 01 15:39:20 2002"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\________________\Effect\ObjAnimationData\Avalanche\dd.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0774	0.0000	-0.1368
		*TM_ROW1 0.1368	0.0000	0.0774
		*TM_ROW2 0.0000	-0.1707	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.7715	-0.4499	0.4499
		*TM_ROTANGLE 1.8274
		*TM_SCALE 0.1572	0.1572	0.1707
		*TM_SCALEAXIS -0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.3838
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7079	3.4637	-0.0000
			*MESH_VERTEX    1	2.8539	3.4637	4.9432
			*MESH_VERTEX    2	-5.7077	3.4637	0.0498
			*MESH_VERTEX    3	-2.8539	3.4637	-4.9432
			*MESH_VERTEX    4	2.3047	-3.4636	0.0031
			*MESH_VERTEX    5	1.1523	-3.4636	1.9990
			*MESH_VERTEX    6	-2.3045	-3.4636	0.0433
			*MESH_VERTEX    7	-1.1523	-3.4636	-1.9928
			*MESH_VERTEX    8	-2.8539	3.4282	4.9432
			*MESH_VERTEX    9	2.8539	3.4637	-4.9432
			*MESH_VERTEX   10	-1.1523	-3.4630	1.9990
			*MESH_VERTEX   11	1.1523	-3.4636	-1.9928
			*MESH_VERTEX   12	-2.8539	3.4637	4.9432
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    9 B:    4 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    1 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1349	0.9305	0.1391
			*MESH_TVERT 1	0.7150	0.2131	0.2878
			*MESH_TVERT 2	0.2906	0.2098	0.2878
			*MESH_TVERT 3	0.8567	0.9361	0.1391
			*MESH_TVERT 4	0.8567	0.9361	0.8609
			*MESH_TVERT 5	0.2906	0.2098	0.7122
			*MESH_TVERT 6	0.7150	0.2131	0.7122
			*MESH_TVERT 7	0.1349	0.9305	0.8609
			*MESH_TVERT 8	0.1349	0.9305	0.1391
			*MESH_TVERT 9	0.7150	0.2131	0.2878
			*MESH_TVERT 10	0.2906	0.2098	0.2878
			*MESH_TVERT 11	0.8567	0.9361	0.1391
			*MESH_TVERT 12	0.8567	0.9361	0.8609
			*MESH_TVERT 13	0.2906	0.2098	0.7122
			*MESH_TVERT 14	0.7150	0.2131	0.7122
			*MESH_TVERT 15	0.1349	0.9305	0.8609
			*MESH_TVERT 16	0.1349	0.9305	0.1391
			*MESH_TVERT 17	0.7150	0.2131	0.2878
			*MESH_TVERT 18	0.2906	0.2098	0.2878
			*MESH_TVERT 19	0.8567	0.9361	0.1391
			*MESH_TVERT 20	0.8567	0.9361	0.8609
			*MESH_TVERT 21	0.2906	0.2098	0.7122
			*MESH_TVERT 22	0.7150	0.2131	0.7122
			*MESH_TVERT 23	0.1349	0.9305	0.8609
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	7	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	11	9
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	15	13
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	19	17
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	23	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0079	0.9079	0.4191
				*MESH_VERTEXNORMAL 0	0.2826	0.8396	0.4638
				*MESH_VERTEXNORMAL 5	-0.2974	0.8346	0.4637
				*MESH_VERTEXNORMAL 4	0.5740	0.6747	0.4640
			*MESH_FACENORMAL 1	-0.0079	0.9079	0.4191
				*MESH_VERTEXNORMAL 0	0.2826	0.8396	0.4638
				*MESH_VERTEXNORMAL 1	-0.5859	0.6647	0.4636
				*MESH_VERTEXNORMAL 5	-0.2974	0.8346	0.4637
			*MESH_FACENORMAL 2	0.0001	-0.9072	0.4206
				*MESH_VERTEXNORMAL 2	-0.2870	-0.8382	0.4637
				*MESH_VERTEXNORMAL 7	0.2932	-0.8354	0.4649
				*MESH_VERTEXNORMAL 6	-0.5778	-0.6706	0.4653
			*MESH_FACENORMAL 3	0.0040	-0.9082	0.4186
				*MESH_VERTEXNORMAL 2	-0.2870	-0.8382	0.4637
				*MESH_VERTEXNORMAL 3	0.5847	-0.6652	0.4643
				*MESH_VERTEXNORMAL 7	0.2932	-0.8354	0.4649
			*MESH_FACENORMAL 4	-0.7849	-0.4530	0.4227
				*MESH_VERTEXNORMAL 8	-0.7840	-0.4562	0.4210
				*MESH_VERTEXNORMAL 6	-0.5778	-0.6706	0.4653
				*MESH_VERTEXNORMAL 10	-0.8708	0.1624	0.4640
			*MESH_FACENORMAL 5	-0.7830	-0.4594	0.4193
				*MESH_VERTEXNORMAL 8	-0.7840	-0.4562	0.4210
				*MESH_VERTEXNORMAL 2	-0.2870	-0.8382	0.4637
				*MESH_VERTEXNORMAL 6	-0.5778	-0.6706	0.4653
			*MESH_FACENORMAL 6	0.7822	0.4607	0.4195
				*MESH_VERTEXNORMAL 9	0.8683	0.1750	0.4642
				*MESH_VERTEXNORMAL 4	0.5740	0.6747	0.4640
				*MESH_VERTEXNORMAL 11	0.8712	-0.1598	0.4642
			*MESH_FACENORMAL 7	0.7822	0.4607	0.4195
				*MESH_VERTEXNORMAL 9	0.8683	0.1750	0.4642
				*MESH_VERTEXNORMAL 0	0.2826	0.8396	0.4638
				*MESH_VERTEXNORMAL 4	0.5740	0.6747	0.4640
			*MESH_FACENORMAL 8	-0.7904	0.4470	0.4189
				*MESH_VERTEXNORMAL 1	-0.5859	0.6647	0.4636
				*MESH_VERTEXNORMAL 10	-0.8708	0.1624	0.4640
				*MESH_VERTEXNORMAL 5	-0.2974	0.8346	0.4637
			*MESH_FACENORMAL 9	-0.7903	0.4471	0.4190
				*MESH_VERTEXNORMAL 1	-0.5859	0.6647	0.4636
				*MESH_VERTEXNORMAL 12	-0.7903	0.4471	0.4190
				*MESH_VERTEXNORMAL 10	-0.8708	0.1624	0.4640
			*MESH_FACENORMAL 10	0.7900	-0.4470	0.4196
				*MESH_VERTEXNORMAL 3	0.5847	-0.6652	0.4643
				*MESH_VERTEXNORMAL 11	0.8712	-0.1598	0.4642
				*MESH_VERTEXNORMAL 7	0.2932	-0.8354	0.4649
			*MESH_FACENORMAL 11	0.7900	-0.4470	0.4196
				*MESH_VERTEXNORMAL 3	0.5847	-0.6652	0.4643
				*MESH_VERTEXNORMAL 9	0.8683	0.1750	0.4642
				*MESH_VERTEXNORMAL 11	0.8712	-0.1598	0.4642
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0640	-0.0000	-0.1131
		*TM_ROW1 0.1131	0.0000	0.0640
		*TM_ROW2 0.0000	-0.1707	0.0000
		*TM_ROW3 0.0000	3.9019	0.0000
		*TM_POS 0.0000	3.9019	0.0000
		*TM_ROTAXIS -0.7715	-0.4499	0.4499
		*TM_ROTANGLE 1.8274
		*TM_SCALE 0.1299	0.1299	0.1707
		*TM_SCALEAXIS -0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.3918
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.3248	9.8642	-0.0255
			*MESH_VERTEX    1	1.5799	9.8642	2.9968
			*MESH_VERTEX    2	-3.6547	9.8642	0.0050
			*MESH_VERTEX    3	-1.3684	9.8628	-1.7956
			*MESH_VERTEX    4	0.2208	-10.9092	0.0074
			*MESH_VERTEX    5	0.1104	-10.9092	0.1986
			*MESH_VERTEX    6	-0.2207	-10.9092	0.0113
			*MESH_VERTEX    7	-0.1103	-10.9092	-0.1837
			*MESH_VERTEX    8	-1.9099	9.8380	2.9968
			*MESH_VERTEX    9	1.5799	9.8642	-3.0478
			*MESH_VERTEX   10	-0.1103	-10.9086	0.1986
			*MESH_VERTEX   11	0.1104	-10.9092	-0.1837
			*MESH_VERTEX   12	-1.9099	9.8642	2.9968
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    9 B:    4 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    1 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1349	0.9305	0.1391
			*MESH_TVERT 1	0.7150	0.2131	0.2878
			*MESH_TVERT 2	0.2906	0.2098	0.2878
			*MESH_TVERT 3	0.8567	0.9361	0.1391
			*MESH_TVERT 4	0.8567	0.9361	0.8609
			*MESH_TVERT 5	0.2906	0.2098	0.7122
			*MESH_TVERT 6	0.7150	0.2131	0.7122
			*MESH_TVERT 7	0.1349	0.9305	0.8609
			*MESH_TVERT 8	0.1349	0.9305	0.1391
			*MESH_TVERT 9	0.7150	0.2131	0.2878
			*MESH_TVERT 10	0.2906	0.2098	0.2878
			*MESH_TVERT 11	0.8567	0.9361	0.1391
			*MESH_TVERT 12	0.8567	0.9361	0.8609
			*MESH_TVERT 13	0.2906	0.2098	0.7122
			*MESH_TVERT 14	0.7150	0.2131	0.7122
			*MESH_TVERT 15	0.1349	0.9305	0.8609
			*MESH_TVERT 16	0.1349	0.9305	0.1391
			*MESH_TVERT 17	0.7150	0.2131	0.2878
			*MESH_TVERT 18	0.2906	0.2098	0.2878
			*MESH_TVERT 19	0.8567	0.9361	0.1391
			*MESH_TVERT 20	0.8567	0.9361	0.8609
			*MESH_TVERT 21	0.2906	0.2098	0.7122
			*MESH_TVERT 22	0.7150	0.2131	0.7122
			*MESH_TVERT 23	0.1349	0.9305	0.8609
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	7	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	11	9
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	15	13
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	19	17
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	23	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0086	0.9860	0.1666
				*MESH_VERTEXNORMAL 0	0.3132	0.9307	0.1889
				*MESH_VERTEXNORMAL 5	-0.3292	0.9248	0.1910
				*MESH_VERTEXNORMAL 4	0.6362	0.7478	0.1896
			*MESH_FACENORMAL 1	-0.0086	0.9860	0.1666
				*MESH_VERTEXNORMAL 0	0.3132	0.9307	0.1889
				*MESH_VERTEXNORMAL 1	-0.6485	0.7361	0.1939
				*MESH_VERTEXNORMAL 5	-0.3292	0.9248	0.1910
			*MESH_FACENORMAL 2	0.0001	-0.9826	0.1859
				*MESH_VERTEXNORMAL 2	-0.1895	-0.9613	0.1999
				*MESH_VERTEXNORMAL 7	0.4557	-0.8770	0.1525
				*MESH_VERTEXNORMAL 6	-0.6390	-0.7404	0.2086
			*MESH_FACENORMAL 3	0.3759	-0.9177	0.1282
				*MESH_VERTEXNORMAL 2	-0.1895	-0.9613	0.1999
				*MESH_VERTEXNORMAL 3	0.6386	-0.7594	0.1242
				*MESH_VERTEXNORMAL 7	0.4557	-0.8770	0.1525
			*MESH_FACENORMAL 4	-0.8513	-0.4910	0.1849
				*MESH_VERTEXNORMAL 8	-0.8499	-0.4935	0.1846
				*MESH_VERTEXNORMAL 6	-0.6390	-0.7404	0.2086
				*MESH_VERTEXNORMAL 10	-0.9631	0.1796	0.2002
			*MESH_FACENORMAL 5	-0.8485	-0.4961	0.1843
				*MESH_VERTEXNORMAL 8	-0.8499	-0.4935	0.1846
				*MESH_VERTEXNORMAL 2	-0.1895	-0.9613	0.1999
				*MESH_VERTEXNORMAL 6	-0.6390	-0.7404	0.2086
			*MESH_FACENORMAL 6	0.8493	0.5003	0.1686
				*MESH_VERTEXNORMAL 9	0.9761	0.0906	0.1977
				*MESH_VERTEXNORMAL 4	0.6362	0.7478	0.1896
				*MESH_VERTEXNORMAL 11	0.9359	-0.3134	0.1611
			*MESH_FACENORMAL 7	0.8493	0.5003	0.1686
				*MESH_VERTEXNORMAL 9	0.9761	0.0906	0.1977
				*MESH_VERTEXNORMAL 0	0.3132	0.9307	0.1889
				*MESH_VERTEXNORMAL 4	0.6362	0.7478	0.1896
			*MESH_FACENORMAL 8	-0.8572	0.4846	0.1742
				*MESH_VERTEXNORMAL 1	-0.6485	0.7361	0.1939
				*MESH_VERTEXNORMAL 10	-0.9631	0.1796	0.2002
				*MESH_VERTEXNORMAL 5	-0.3292	0.9248	0.1910
			*MESH_FACENORMAL 9	-0.8570	0.4849	0.1742
				*MESH_VERTEXNORMAL 1	-0.6485	0.7361	0.1939
				*MESH_VERTEXNORMAL 12	-0.8570	0.4849	0.1742
				*MESH_VERTEXNORMAL 10	-0.9631	0.1796	0.2002
			*MESH_FACENORMAL 10	0.8659	-0.4899	0.1014
				*MESH_VERTEXNORMAL 3	0.6386	-0.7594	0.1242
				*MESH_VERTEXNORMAL 11	0.9359	-0.3134	0.1611
				*MESH_VERTEXNORMAL 7	0.4557	-0.8770	0.1525
			*MESH_FACENORMAL 11	0.6035	-0.7868	0.1293
				*MESH_VERTEXNORMAL 3	0.6386	-0.7594	0.1242
				*MESH_VERTEXNORMAL 9	0.9761	0.0906	0.1977
				*MESH_VERTEXNORMAL 11	0.9359	-0.3134	0.1611
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
