*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Dec 01 19:45:47 2015"
*SCENE {
	*SCENE_FILENAME "Angel Wings.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material_000041"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Rodrigo\Desktop\MgicPT\Wings\Final\Angel_wings.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "AngelWing00_L00_0"
	*NODE_TM {
		*NODE_NAME "AngelWing00_L00_0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0435	-0.0199	1.4055
		*TM_ROW1 -1.4057	0.0081	0.0436
		*TM_ROW2 -0.0087	-1.4062	-0.0197
		*TM_ROW3 0.0000	4.8830	34.7150
		*TM_POS 0.0000	4.8830	34.7150
		*TM_ROTAXIS -0.5908	0.5763	-0.5647
		*TM_ROTANGLE 2.0813
		*TM_SCALE 1.4064	1.4063	1.4063
		*TM_SCALEAXIS 0.8521	-0.3047	-0.4255
		*TM_SCALEAXISANG 0.0368
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.0786	7.9192	44.9570
			*MESH_VERTEX    1	7.5814	8.3124	43.6559
			*MESH_VERTEX    2	9.4424	14.0147	47.2913
			*MESH_VERTEX    3	7.9228	13.2821	48.5912
			*MESH_VERTEX    4	6.2392	7.3941	36.9102
			*MESH_VERTEX    5	7.8012	9.2495	38.5820
			*MESH_VERTEX    6	6.1776	8.7153	39.3269
			*MESH_VERTEX    7	5.0687	7.1578	37.9366
			*MESH_VERTEX    8	9.3857	20.0234	53.8306
			*MESH_VERTEX    9	10.5095	20.7535	52.3153
			*MESH_VERTEX   10	11.3562	16.3051	40.9339
			*MESH_VERTEX   11	12.1102	23.3857	45.0951
			*MESH_VERTEX   12	10.0572	12.1938	25.9523
			*MESH_VERTEX   13	14.0313	19.9745	27.5164
			*MESH_VERTEX   14	7.3947	11.1207	29.8587
			*MESH_VERTEX   15	11.0363	28.6125	61.3265
			*MESH_VERTEX   16	5.1225	7.0681	43.3052
			*MESH_VERTEX   17	15.9616	28.1955	32.0415
			*MESH_VERTEX   18	16.1625	33.0430	40.2665
			*MESH_VERTEX   19	1.2851	4.1222	37.1186
			*MESH_VERTEX   20	12.3834	18.9848	34.4466
			*MESH_VERTEX   21	1.9195	3.6333	35.9939
			*MESH_VERTEX   22	2.2102	3.3246	32.9155
			*MESH_VERTEX   23	6.0030	8.2371	41.6703
			*MESH_VERTEX   24	3.2875	5.5486	29.6362
			*MESH_VERTEX   25	6.1879	8.4008	26.7198
			*MESH_VERTEX   26	14.1430	32.7355	50.8557
			*MESH_VERTEX   27	6.0786	7.9192	44.9570
			*MESH_VERTEX   28	7.9228	13.2821	48.5912
			*MESH_VERTEX   29	7.7616	14.7531	47.0446
			*MESH_VERTEX   30	6.1788	9.5901	43.8063
			*MESH_VERTEX   31	4.7500	8.3368	36.9470
			*MESH_VERTEX   32	5.0687	7.1578	37.9366
			*MESH_VERTEX   33	6.1776	8.7153	39.3269
			*MESH_VERTEX   34	6.4735	10.4590	38.7243
			*MESH_VERTEX   35	9.3857	20.0234	53.8306
			*MESH_VERTEX   36	9.4533	21.0996	52.1196
			*MESH_VERTEX   37	12.1102	23.3857	45.0951
			*MESH_VERTEX   38	9.6293	17.0637	40.6805
			*MESH_VERTEX   39	11.0363	28.6125	61.3265
			*MESH_VERTEX   40	5.1225	7.0681	43.3052
			*MESH_VERTEX   41	7.3947	11.1207	29.8587
			*MESH_VERTEX   42	1.2851	4.1222	37.1186
			*MESH_VERTEX   43	12.3834	18.9848	34.4466
			*MESH_VERTEX   44	1.0329	4.6428	35.7898
			*MESH_VERTEX   45	1.3801	4.2697	32.7244
			*MESH_VERTEX   46	6.0030	8.2371	41.6703
			*MESH_VERTEX   47	3.2875	5.5486	29.6362
			*MESH_VERTEX   48	10.0572	12.1938	25.9523
			*MESH_VERTEX   49	7.3947	11.1207	29.8587
			*MESH_VERTEX   50	14.0313	19.9745	27.5164
			*MESH_VERTEX   51	15.9616	28.1955	32.0415
			*MESH_VERTEX   52	12.1102	23.3857	45.0951
			*MESH_VERTEX   53	16.1625	33.0430	40.2665
			*MESH_VERTEX   54	12.3834	18.9848	34.4466
			*MESH_VERTEX   55	3.2875	5.5486	29.6362
			*MESH_VERTEX   56	6.1879	8.4008	26.7198
			*MESH_VERTEX   57	14.1430	32.7355	50.8557
			*MESH_VERTEX   58	11.0363	28.6125	61.3265
			*MESH_VERTEX   59	-7.5761	8.3234	43.6579
			*MESH_VERTEX   60	-6.0736	7.9278	44.9586
			*MESH_VERTEX   61	-7.9088	13.2933	48.5936
			*MESH_VERTEX   62	-10.3835	15.1751	44.1157
			*MESH_VERTEX   63	-6.2370	7.4035	36.9118
			*MESH_VERTEX   64	-5.0666	7.1653	37.9379
			*MESH_VERTEX   65	-6.1727	8.7244	39.3285
			*MESH_VERTEX   66	-7.7957	9.2611	38.5841
			*MESH_VERTEX   67	-12.3642	19.0036	34.4504
			*MESH_VERTEX   68	-10.9959	28.6277	61.3305
			*MESH_VERTEX   69	-5.1192	7.0754	43.3065
			*MESH_VERTEX   70	-7.3886	11.1322	29.8608
			*MESH_VERTEX   71	-1.2878	4.1240	37.1188
			*MESH_VERTEX   72	-1.9232	3.6362	35.9942
			*MESH_VERTEX   73	-2.2151	3.3281	32.9159
			*MESH_VERTEX   74	-3.2899	5.5539	29.6370
			*MESH_VERTEX   75	-6.9453	10.5763	26.3491
			*MESH_VERTEX   76	-15.9290	28.2198	32.0467
			*MESH_VERTEX   77	-16.1206	33.0671	40.2720
			*MESH_VERTEX   78	-14.0990	32.7561	50.8606
			*MESH_VERTEX   79	-7.9088	13.2933	48.5936
			*MESH_VERTEX   80	-6.0736	7.9278	44.9586
			*MESH_VERTEX   81	-6.1716	9.5990	43.8080
			*MESH_VERTEX   82	-8.6786	15.9211	43.8652
			*MESH_VERTEX   83	-4.7464	8.3438	36.9483
			*MESH_VERTEX   84	-6.4662	10.4685	38.7262
			*MESH_VERTEX   85	-6.1727	8.7244	39.3285
			*MESH_VERTEX   86	-5.0666	7.1653	37.9379
			*MESH_VERTEX   87	-10.9959	28.6277	61.3305
			*MESH_VERTEX   88	-12.3642	19.0036	34.4504
			*MESH_VERTEX   89	-5.1192	7.0754	43.3065
			*MESH_VERTEX   90	-7.3886	11.1322	29.8608
			*MESH_VERTEX   91	-1.2878	4.1240	37.1188
			*MESH_VERTEX   92	-1.0351	4.6443	35.7900
			*MESH_VERTEX   93	-1.3836	4.2719	32.7247
			*MESH_VERTEX   94	-3.2899	5.5539	29.6370
			*MESH_VERTEX   95	-6.9453	10.5763	26.3491
			*MESH_VERTEX   96	-15.9290	28.2198	32.0467
			*MESH_VERTEX   97	-12.3642	19.0036	34.4504
			*MESH_VERTEX   98	-7.3886	11.1322	29.8608
			*MESH_VERTEX   99	-16.1206	33.0671	40.2720
			*MESH_VERTEX  100	-3.2899	5.5539	29.6370
			*MESH_VERTEX  101	-14.0990	32.7561	50.8606
			*MESH_VERTEX  102	-10.9959	28.6277	61.3305
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   14 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   17 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    5 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:   23 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   23 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   36 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   38 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   30 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   34 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   31 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   31 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   41 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   30 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   37 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   54 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   55 B:   49 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   56 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   54 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   49 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   61 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   67 B:   62 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   60 B:   59 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   63 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   64 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   63 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   70 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   69 B:   59 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   70 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   62 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   67 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   76 B:   67 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   74 B:   70 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   67 B:   68 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   81 B:   82 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   85 B:   86 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   87 B:   82 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   80 B:   89 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   83 B:   90 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   86 B:   91 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   84 B:   90 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   91 B:   92 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   83 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   90 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   84 B:   81 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   89 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   90 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   84 B:   88 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   81 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   79 B:   82 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   97 B:   98 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   96 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  100 B:   95 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   97 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   97 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 101
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2880	0.5735	0.0000
			*MESH_TVERT 1	0.3004	0.5276	0.0000
			*MESH_TVERT 2	0.4609	0.5245	0.0000
			*MESH_TVERT 3	0.4556	0.5748	0.0000
			*MESH_TVERT 4	0.1754	0.4107	0.0000
			*MESH_TVERT 5	0.2510	0.4190	0.0000
			*MESH_TVERT 6	0.2237	0.4561	0.0000
			*MESH_TVERT 7	0.1679	0.4482	0.0000
			*MESH_TVERT 8	0.6669	0.5714	0.0000
			*MESH_TVERT 9	0.6619	0.5248	0.0000
			*MESH_TVERT 10	0.4307	0.3665	0.0000
			*MESH_TVERT 11	0.6136	0.3510	0.0000
			*MESH_TVERT 12	0.1833	0.1194	0.0000
			*MESH_TVERT 13	0.3547	0.0487	0.0000
			*MESH_TVERT 14	0.1772	0.2228	0.0000
			*MESH_TVERT 15	0.9374	0.5748	0.0000
			*MESH_TVERT 16	0.2425	0.5569	0.0000
			*MESH_TVERT 17	0.5379	0.0266	0.0000
			*MESH_TVERT 18	0.7358	0.1105	0.0000
			*MESH_TVERT 19	0.0850	0.4568	0.0000
			*MESH_TVERT 20	0.4032	0.2055	0.0000
			*MESH_TVERT 21	0.0636	0.4289	0.0000
			*MESH_TVERT 22	0.0347	0.3638	0.0000
			*MESH_TVERT 23	0.2454	0.5067	0.0000
			*MESH_TVERT 24	0.0424	0.2774	0.0000
			*MESH_TVERT 25	0.0923	0.1799	0.0000
			*MESH_TVERT 26	0.8726	0.3154	0.0000
			*MESH_TVERT 27	0.6765	0.9817	0.0000
			*MESH_TVERT 28	0.5086	0.9817	0.0000
			*MESH_TVERT 29	0.5038	0.9313	0.0000
			*MESH_TVERT 30	0.6643	0.9357	0.0000
			*MESH_TVERT 31	0.7897	0.8190	0.0000
			*MESH_TVERT 32	0.7972	0.8566	0.0000
			*MESH_TVERT 33	0.7415	0.8645	0.0000
			*MESH_TVERT 34	0.7142	0.8273	0.0000
			*MESH_TVERT 35	0.2969	0.9759	0.0000
			*MESH_TVERT 36	0.3025	0.9293	0.0000
			*MESH_TVERT 37	0.3531	0.7559	0.0000
			*MESH_TVERT 38	0.5355	0.7737	0.0000
			*MESH_TVERT 39	0.0253	0.9758	0.0000
			*MESH_TVERT 40	0.7221	0.9653	0.0000
			*MESH_TVERT 41	0.7871	0.6324	0.0000
			*MESH_TVERT 42	0.8803	0.8648	0.0000
			*MESH_TVERT 43	0.5646	0.6142	0.0000
			*MESH_TVERT 44	0.9017	0.8368	0.0000
			*MESH_TVERT 45	0.9301	0.7715	0.0000
			*MESH_TVERT 46	0.7195	0.9150	0.0000
			*MESH_TVERT 47	0.9217	0.6853	0.0000
			*MESH_TVERT 48	0.1833	0.1194	0.0000
			*MESH_TVERT 49	0.1772	0.2228	0.0000
			*MESH_TVERT 50	0.3547	0.0487	0.0000
			*MESH_TVERT 51	0.5379	0.0266	0.0000
			*MESH_TVERT 52	0.6136	0.3510	0.0000
			*MESH_TVERT 53	0.7358	0.1105	0.0000
			*MESH_TVERT 54	0.4032	0.2055	0.0000
			*MESH_TVERT 55	0.0424	0.2774	0.0000
			*MESH_TVERT 56	0.0923	0.1799	0.0000
			*MESH_TVERT 57	0.8726	0.3154	0.0000
			*MESH_TVERT 58	0.3004	0.5276	0.0000
			*MESH_TVERT 59	0.2880	0.5735	0.0000
			*MESH_TVERT 60	0.4556	0.5748	0.0000
			*MESH_TVERT 61	0.4458	0.4455	0.0000
			*MESH_TVERT 62	0.1754	0.4107	0.0000
			*MESH_TVERT 63	0.1679	0.4482	0.0000
			*MESH_TVERT 64	0.2237	0.4561	0.0000
			*MESH_TVERT 65	0.2510	0.4190	0.0000
			*MESH_TVERT 66	0.4032	0.2055	0.0000
			*MESH_TVERT 67	0.9374	0.5748	0.0000
			*MESH_TVERT 68	0.2425	0.5569	0.0000
			*MESH_TVERT 69	0.1772	0.2228	0.0000
			*MESH_TVERT 70	0.0850	0.4568	0.0000
			*MESH_TVERT 71	0.0636	0.4289	0.0000
			*MESH_TVERT 72	0.0347	0.3638	0.0000
			*MESH_TVERT 73	0.0424	0.2774	0.0000
			*MESH_TVERT 74	0.1378	0.1496	0.0000
			*MESH_TVERT 75	0.5379	0.0266	0.0000
			*MESH_TVERT 76	0.7358	0.1105	0.0000
			*MESH_TVERT 77	0.8726	0.3154	0.0000
			*MESH_TVERT 78	0.5086	0.9817	0.0000
			*MESH_TVERT 79	0.6765	0.9817	0.0000
			*MESH_TVERT 80	0.6643	0.9357	0.0000
			*MESH_TVERT 81	0.5197	0.8525	0.0000
			*MESH_TVERT 82	0.7897	0.8190	0.0000
			*MESH_TVERT 83	0.7142	0.8273	0.0000
			*MESH_TVERT 84	0.7415	0.8645	0.0000
			*MESH_TVERT 85	0.7972	0.8566	0.0000
			*MESH_TVERT 86	0.0253	0.9758	0.0000
			*MESH_TVERT 87	0.5646	0.6142	0.0000
			*MESH_TVERT 88	0.7221	0.9653	0.0000
			*MESH_TVERT 89	0.7871	0.6324	0.0000
			*MESH_TVERT 90	0.8803	0.8648	0.0000
			*MESH_TVERT 91	0.9017	0.8368	0.0000
			*MESH_TVERT 92	0.9301	0.7715	0.0000
			*MESH_TVERT 93	0.9217	0.6853	0.0000
			*MESH_TVERT 94	0.1378	0.1496	0.0000
			*MESH_TVERT 95	0.5379	0.0266	0.0000
			*MESH_TVERT 96	0.4032	0.2055	0.0000
			*MESH_TVERT 97	0.1772	0.2228	0.0000
			*MESH_TVERT 98	0.7358	0.1105	0.0000
			*MESH_TVERT 99	0.0424	0.2774	0.0000
			*MESH_TVERT 100	0.8726	0.3154	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	3	2
			*MESH_TFACE 5	2	9	8
			*MESH_TFACE 6	2	10	11
			*MESH_TFACE 7	11	9	2
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	9	11	15
			*MESH_TFACE 10	0	16	1
			*MESH_TFACE 11	4	14	5
			*MESH_TFACE 12	1	10	2
			*MESH_TFACE 13	8	9	15
			*MESH_TFACE 14	17	18	11
			*MESH_TFACE 15	7	19	4
			*MESH_TFACE 16	5	14	20
			*MESH_TFACE 17	19	21	4
			*MESH_TFACE 18	20	17	11
			*MESH_TFACE 19	4	21	14
			*MESH_TFACE 20	14	21	22
			*MESH_TFACE 21	6	5	23
			*MESH_TFACE 22	14	22	24
			*MESH_TFACE 23	24	25	14
			*MESH_TFACE 24	1	23	5
			*MESH_TFACE 25	11	18	26
			*MESH_TFACE 26	16	23	1
			*MESH_TFACE 27	11	26	15
			*MESH_TFACE 28	10	20	11
			*MESH_TFACE 29	5	20	10
			*MESH_TFACE 30	1	5	10
			*MESH_TFACE 31	25	12	14
			*MESH_TFACE 32	13	17	20
			*MESH_TFACE 33	13	20	14
			*MESH_TFACE 34	27	28	29
			*MESH_TFACE 35	29	30	27
			*MESH_TFACE 36	31	32	33
			*MESH_TFACE 37	33	34	31
			*MESH_TFACE 38	35	36	29
			*MESH_TFACE 39	29	28	35
			*MESH_TFACE 40	29	36	37
			*MESH_TFACE 41	37	38	29
			*MESH_TFACE 42	36	39	37
			*MESH_TFACE 43	27	30	40
			*MESH_TFACE 44	31	34	41
			*MESH_TFACE 45	30	29	38
			*MESH_TFACE 46	35	39	36
			*MESH_TFACE 47	32	31	42
			*MESH_TFACE 48	34	43	41
			*MESH_TFACE 49	42	31	44
			*MESH_TFACE 50	31	41	44
			*MESH_TFACE 51	41	45	44
			*MESH_TFACE 52	33	46	34
			*MESH_TFACE 53	41	47	45
			*MESH_TFACE 54	30	34	46
			*MESH_TFACE 55	40	30	46
			*MESH_TFACE 56	38	37	43
			*MESH_TFACE 57	34	38	43
			*MESH_TFACE 58	30	38	34
			*MESH_TFACE 59	48	49	50
			*MESH_TFACE 60	51	52	53
			*MESH_TFACE 61	54	52	51
			*MESH_TFACE 62	55	49	56
			*MESH_TFACE 63	52	57	53
			*MESH_TFACE 64	52	15	57
			*MESH_TFACE 65	56	49	48
			*MESH_TFACE 66	50	54	51
			*MESH_TFACE 67	50	49	54
			*MESH_TFACE 68	58	59	60
			*MESH_TFACE 69	60	61	58
			*MESH_TFACE 70	62	63	64
			*MESH_TFACE 71	64	65	62
			*MESH_TFACE 72	66	61	67
			*MESH_TFACE 73	59	58	68
			*MESH_TFACE 74	62	65	69
			*MESH_TFACE 75	63	62	70
			*MESH_TFACE 76	65	66	69
			*MESH_TFACE 77	70	62	71
			*MESH_TFACE 78	62	69	71
			*MESH_TFACE 79	69	72	71
			*MESH_TFACE 80	68	58	65
			*MESH_TFACE 81	65	64	68
			*MESH_TFACE 82	69	73	72
			*MESH_TFACE 83	65	61	66
			*MESH_TFACE 84	58	61	65
			*MESH_TFACE 85	67	61	60
			*MESH_TFACE 86	74	69	66
			*MESH_TFACE 87	66	75	74
			*MESH_TFACE 88	75	66	76
			*MESH_TFACE 89	73	69	74
			*MESH_TFACE 90	66	67	77
			*MESH_TFACE 91	66	77	76
			*MESH_TFACE 92	78	79	80
			*MESH_TFACE 93	80	81	78
			*MESH_TFACE 94	82	83	84
			*MESH_TFACE 95	84	85	82
			*MESH_TFACE 96	86	81	87
			*MESH_TFACE 97	79	88	80
			*MESH_TFACE 98	82	89	83
			*MESH_TFACE 99	85	90	82
			*MESH_TFACE 100	83	89	87
			*MESH_TFACE 101	90	91	82
			*MESH_TFACE 102	82	91	89
			*MESH_TFACE 103	89	91	92
			*MESH_TFACE 104	83	80	88
			*MESH_TFACE 105	88	84	83
			*MESH_TFACE 106	89	92	93
			*MESH_TFACE 107	83	87	81
			*MESH_TFACE 108	80	83	81
			*MESH_TFACE 109	78	81	86
			*MESH_TFACE 110	94	95	96
			*MESH_TFACE 111	96	97	94
			*MESH_TFACE 112	95	98	96
			*MESH_TFACE 113	99	94	97
			*MESH_TFACE 114	96	100	67
			*MESH_TFACE 115	96	98	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7256	-0.5659	-0.3914
				*MESH_VERTEXNORMAL 0	0.6933	-0.4111	-0.5918
				*MESH_VERTEXNORMAL 1	0.8266	-0.1526	-0.5417
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
			*MESH_FACENORMAL 1	0.7810	-0.4933	-0.3831
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
				*MESH_VERTEXNORMAL 3	0.7809	-0.5020	-0.3718
				*MESH_VERTEXNORMAL 0	0.6933	-0.4111	-0.5918
			*MESH_FACENORMAL 2	0.6129	-0.4541	-0.6467
				*MESH_VERTEXNORMAL 4	0.8254	-0.0905	-0.5572
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
				*MESH_VERTEXNORMAL 6	0.5662	-0.1424	-0.8119
			*MESH_FACENORMAL 3	0.6678	-0.4380	-0.6019
				*MESH_VERTEXNORMAL 6	0.5662	-0.1424	-0.8119
				*MESH_VERTEXNORMAL 7	0.6660	-0.4338	-0.6069
				*MESH_VERTEXNORMAL 4	0.8254	-0.0905	-0.5572
			*MESH_FACENORMAL 4	0.7806	-0.5115	-0.3594
				*MESH_VERTEXNORMAL 8	0.8770	-0.4022	-0.2629
				*MESH_VERTEXNORMAL 3	0.7809	-0.5020	-0.3718
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
			*MESH_FACENORMAL 5	0.8835	-0.4104	-0.2257
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
				*MESH_VERTEXNORMAL 9	0.9571	-0.2638	-0.1200
				*MESH_VERTEXNORMAL 8	0.8770	-0.4022	-0.2629
			*MESH_FACENORMAL 6	0.9765	-0.2156	-0.0008
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
				*MESH_VERTEXNORMAL 10	0.9922	-0.0872	-0.0896
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
			*MESH_FACENORMAL 7	0.9908	-0.1336	-0.0217
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
				*MESH_VERTEXNORMAL 9	0.9571	-0.2638	-0.1200
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
			*MESH_FACENORMAL 8	0.8643	-0.4140	-0.2855
				*MESH_VERTEXNORMAL 12	0.8557	-0.3844	-0.3464
				*MESH_VERTEXNORMAL 13	0.9498	-0.1998	-0.2408
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
			*MESH_FACENORMAL 9	0.9896	-0.1435	0.0047
				*MESH_VERTEXNORMAL 9	0.9571	-0.2638	-0.1200
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
				*MESH_VERTEXNORMAL 15	0.9785	-0.1901	-0.0799
			*MESH_FACENORMAL 10	0.6010	-0.2343	-0.7642
				*MESH_VERTEXNORMAL 0	0.6933	-0.4111	-0.5918
				*MESH_VERTEXNORMAL 16	0.6464	0.0795	-0.7588
				*MESH_VERTEXNORMAL 1	0.8266	-0.1526	-0.5417
			*MESH_FACENORMAL 11	0.9238	0.1409	-0.3561
				*MESH_VERTEXNORMAL 4	0.8254	-0.0905	-0.5572
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
			*MESH_FACENORMAL 12	0.9744	-0.1484	-0.1689
				*MESH_VERTEXNORMAL 1	0.8266	-0.1526	-0.5417
				*MESH_VERTEXNORMAL 10	0.9922	-0.0872	-0.0896
				*MESH_VERTEXNORMAL 2	0.9150	-0.3368	-0.2221
			*MESH_FACENORMAL 13	0.8831	-0.3795	-0.2758
				*MESH_VERTEXNORMAL 8	0.8770	-0.4022	-0.2629
				*MESH_VERTEXNORMAL 9	0.9571	-0.2638	-0.1200
				*MESH_VERTEXNORMAL 15	0.9785	-0.1901	-0.0799
			*MESH_FACENORMAL 14	0.9807	-0.1720	-0.0925
				*MESH_VERTEXNORMAL 17	0.9797	-0.1750	-0.0973
				*MESH_VERTEXNORMAL 18	0.9803	-0.1754	-0.0908
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
			*MESH_FACENORMAL 15	0.6647	-0.4309	-0.6103
				*MESH_VERTEXNORMAL 7	0.6660	-0.4338	-0.6069
				*MESH_VERTEXNORMAL 19	0.6159	-0.5581	-0.5561
				*MESH_VERTEXNORMAL 4	0.8254	-0.0905	-0.5572
			*MESH_FACENORMAL 16	0.9553	0.1276	-0.2667
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
				*MESH_VERTEXNORMAL 20	0.9793	-0.0922	-0.1800
			*MESH_FACENORMAL 17	0.6066	-0.5778	-0.5461
				*MESH_VERTEXNORMAL 19	0.6159	-0.5581	-0.5561
				*MESH_VERTEXNORMAL 21	0.8144	-0.2773	-0.5097
				*MESH_VERTEXNORMAL 4	0.8254	-0.0905	-0.5572
			*MESH_FACENORMAL 18	0.9805	-0.1680	-0.1024
				*MESH_VERTEXNORMAL 20	0.9793	-0.0922	-0.1800
				*MESH_VERTEXNORMAL 17	0.9797	-0.1750	-0.0973
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
			*MESH_FACENORMAL 19	0.8064	0.2433	-0.5390
				*MESH_VERTEXNORMAL 4	0.8254	-0.0905	-0.5572
				*MESH_VERTEXNORMAL 21	0.8144	-0.2773	-0.5097
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
			*MESH_FACENORMAL 20	0.9401	-0.1461	-0.3080
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
				*MESH_VERTEXNORMAL 21	0.8144	-0.2773	-0.5097
				*MESH_VERTEXNORMAL 22	0.9399	-0.0807	-0.3319
			*MESH_FACENORMAL 21	0.4418	0.1568	-0.8833
				*MESH_VERTEXNORMAL 6	0.5662	-0.1424	-0.8119
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
				*MESH_VERTEXNORMAL 23	0.5248	0.2078	-0.8255
			*MESH_FACENORMAL 22	0.9116	0.1176	-0.3939
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
				*MESH_VERTEXNORMAL 22	0.9399	-0.0807	-0.3319
				*MESH_VERTEXNORMAL 24	0.9167	0.0379	-0.3977
			*MESH_FACENORMAL 23	0.8926	-0.2222	-0.3924
				*MESH_VERTEXNORMAL 24	0.9167	0.0379	-0.3977
				*MESH_VERTEXNORMAL 25	0.8683	-0.2571	-0.4242
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
			*MESH_FACENORMAL 24	0.4607	0.1441	-0.8758
				*MESH_VERTEXNORMAL 1	0.8266	-0.1526	-0.5417
				*MESH_VERTEXNORMAL 23	0.5248	0.2078	-0.8255
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
			*MESH_FACENORMAL 25	0.9796	-0.1803	-0.0883
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
				*MESH_VERTEXNORMAL 18	0.9803	-0.1754	-0.0908
				*MESH_VERTEXNORMAL 26	0.9810	-0.1743	-0.0847
			*MESH_FACENORMAL 26	0.6371	0.3177	-0.7023
				*MESH_VERTEXNORMAL 16	0.6464	0.0795	-0.7588
				*MESH_VERTEXNORMAL 23	0.5248	0.2078	-0.8255
				*MESH_VERTEXNORMAL 1	0.8266	-0.1526	-0.5417
			*MESH_FACENORMAL 27	0.9819	-0.1703	-0.0824
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
				*MESH_VERTEXNORMAL 26	0.9810	-0.1743	-0.0847
				*MESH_VERTEXNORMAL 15	0.9785	-0.1901	-0.0799
			*MESH_FACENORMAL 28	0.9929	-0.0984	0.0671
				*MESH_VERTEXNORMAL 10	0.9922	-0.0872	-0.0896
				*MESH_VERTEXNORMAL 20	0.9793	-0.0922	-0.1800
				*MESH_VERTEXNORMAL 11	0.9859	-0.1616	-0.0429
			*MESH_FACENORMAL 29	0.9732	0.0260	-0.2286
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
				*MESH_VERTEXNORMAL 20	0.9793	-0.0922	-0.1800
				*MESH_VERTEXNORMAL 10	0.9922	-0.0872	-0.0896
			*MESH_FACENORMAL 30	0.9733	0.0288	-0.2279
				*MESH_VERTEXNORMAL 1	0.8266	-0.1526	-0.5417
				*MESH_VERTEXNORMAL 5	0.8803	-0.0016	-0.4743
				*MESH_VERTEXNORMAL 10	0.9922	-0.0872	-0.0896
			*MESH_FACENORMAL 31	0.8228	-0.3133	-0.4741
				*MESH_VERTEXNORMAL 25	0.8683	-0.2571	-0.4242
				*MESH_VERTEXNORMAL 12	0.8557	-0.3844	-0.3464
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
			*MESH_FACENORMAL 32	0.9775	-0.1874	-0.0968
				*MESH_VERTEXNORMAL 13	0.9498	-0.1998	-0.2408
				*MESH_VERTEXNORMAL 17	0.9797	-0.1750	-0.0973
				*MESH_VERTEXNORMAL 20	0.9793	-0.0922	-0.1800
			*MESH_FACENORMAL 33	0.9163	-0.1257	-0.3802
				*MESH_VERTEXNORMAL 13	0.9498	-0.1998	-0.2408
				*MESH_VERTEXNORMAL 20	0.9793	-0.0922	-0.1800
				*MESH_VERTEXNORMAL 14	0.9157	-0.1095	-0.3867
			*MESH_FACENORMAL 34	-0.9686	-0.2426	-0.0535
				*MESH_VERTEXNORMAL 27	-0.9597	-0.2784	0.0389
				*MESH_VERTEXNORMAL 28	-0.9734	-0.2087	-0.0942
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
			*MESH_FACENORMAL 35	-0.9844	-0.1727	-0.0340
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0502	0.0812
				*MESH_VERTEXNORMAL 27	-0.9597	-0.2784	0.0389
			*MESH_FACENORMAL 36	-0.8784	-0.4778	-0.0099
				*MESH_VERTEXNORMAL 31	-0.8894	-0.2529	0.3808
				*MESH_VERTEXNORMAL 32	-0.7637	-0.6183	0.1858
				*MESH_VERTEXNORMAL 33	-0.9778	-0.2094	0.0033
			*MESH_FACENORMAL 37	-0.8883	-0.4450	0.1138
				*MESH_VERTEXNORMAL 33	-0.9778	-0.2094	0.0033
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
				*MESH_VERTEXNORMAL 31	-0.8894	-0.2529	0.3808
			*MESH_FACENORMAL 38	-0.9968	-0.0747	-0.0274
				*MESH_VERTEXNORMAL 35	-0.9958	-0.0657	-0.0636
				*MESH_VERTEXNORMAL 36	-0.9924	0.0864	0.0881
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
			*MESH_FACENORMAL 39	-0.9755	-0.1690	-0.1407
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
				*MESH_VERTEXNORMAL 28	-0.9734	-0.2087	-0.0942
				*MESH_VERTEXNORMAL 35	-0.9958	-0.0657	-0.0636
			*MESH_FACENORMAL 40	-0.9572	0.2188	0.1897
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
				*MESH_VERTEXNORMAL 36	-0.9924	0.0864	0.0881
				*MESH_VERTEXNORMAL 37	-0.9553	0.1958	0.2216
			*MESH_FACENORMAL 41	-0.9691	0.1212	0.2147
				*MESH_VERTEXNORMAL 37	-0.9553	0.1958	0.2216
				*MESH_VERTEXNORMAL 38	-0.9541	0.1781	0.2409
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
			*MESH_FACENORMAL 42	-0.9543	0.2085	0.2143
				*MESH_VERTEXNORMAL 36	-0.9924	0.0864	0.0881
				*MESH_VERTEXNORMAL 39	-0.9814	0.1386	0.1329
				*MESH_VERTEXNORMAL 37	-0.9553	0.1958	0.2216
			*MESH_FACENORMAL 43	-0.9323	-0.3472	0.1014
				*MESH_VERTEXNORMAL 27	-0.9597	-0.2784	0.0389
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0502	0.0812
				*MESH_VERTEXNORMAL 40	-0.9859	-0.0416	0.1619
			*MESH_FACENORMAL 44	-0.8874	0.0480	0.4586
				*MESH_VERTEXNORMAL 31	-0.8894	-0.2529	0.3808
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
				*MESH_VERTEXNORMAL 41	-0.9061	0.0858	0.4142
			*MESH_FACENORMAL 45	-0.9774	0.1484	0.1506
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0502	0.0812
				*MESH_VERTEXNORMAL 29	-0.9987	-0.0091	0.0509
				*MESH_VERTEXNORMAL 38	-0.9541	0.1781	0.2409
			*MESH_FACENORMAL 46	-0.9959	-0.0442	-0.0784
				*MESH_VERTEXNORMAL 35	-0.9958	-0.0657	-0.0636
				*MESH_VERTEXNORMAL 39	-0.9814	0.1386	0.1329
				*MESH_VERTEXNORMAL 36	-0.9924	0.0864	0.0881
			*MESH_FACENORMAL 47	-0.6199	-0.7046	0.3452
				*MESH_VERTEXNORMAL 32	-0.7637	-0.6183	0.1858
				*MESH_VERTEXNORMAL 31	-0.8894	-0.2529	0.3808
				*MESH_VERTEXNORMAL 42	-0.8033	-0.4194	0.4228
			*MESH_FACENORMAL 48	-0.9335	0.0604	0.3535
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
				*MESH_VERTEXNORMAL 43	-0.9360	0.1757	0.3050
				*MESH_VERTEXNORMAL 41	-0.9061	0.0858	0.4142
			*MESH_FACENORMAL 49	-0.8294	-0.3537	0.4325
				*MESH_VERTEXNORMAL 42	-0.8033	-0.4194	0.4228
				*MESH_VERTEXNORMAL 31	-0.8894	-0.2529	0.3808
				*MESH_VERTEXNORMAL 44	-0.8778	-0.1083	0.4666
			*MESH_FACENORMAL 50	-0.8469	0.0040	0.5318
				*MESH_VERTEXNORMAL 31	-0.8894	-0.2529	0.3808
				*MESH_VERTEXNORMAL 41	-0.9061	0.0858	0.4142
				*MESH_VERTEXNORMAL 44	-0.8778	-0.1083	0.4666
			*MESH_FACENORMAL 51	-0.8895	0.1784	0.4206
				*MESH_VERTEXNORMAL 41	-0.9061	0.0858	0.4142
				*MESH_VERTEXNORMAL 45	-0.8889	0.1985	0.4128
				*MESH_VERTEXNORMAL 44	-0.8778	-0.1083	0.4666
			*MESH_FACENORMAL 52	-0.9962	0.0501	-0.0719
				*MESH_VERTEXNORMAL 33	-0.9778	-0.2094	0.0033
				*MESH_VERTEXNORMAL 46	-0.9949	0.0952	0.0319
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
			*MESH_FACENORMAL 53	-0.8851	0.2545	0.3897
				*MESH_VERTEXNORMAL 41	-0.9061	0.0858	0.4142
				*MESH_VERTEXNORMAL 47	-0.8851	0.2545	0.3897
				*MESH_VERTEXNORMAL 45	-0.8889	0.1985	0.4128
			*MESH_FACENORMAL 54	-0.9980	0.0359	-0.0527
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0502	0.0812
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
				*MESH_VERTEXNORMAL 46	-0.9949	0.0952	0.0319
			*MESH_FACENORMAL 55	-0.9597	0.1995	0.1979
				*MESH_VERTEXNORMAL 40	-0.9859	-0.0416	0.1619
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0502	0.0812
				*MESH_VERTEXNORMAL 46	-0.9949	0.0952	0.0319
			*MESH_FACENORMAL 56	-0.9296	0.2370	0.2822
				*MESH_VERTEXNORMAL 38	-0.9541	0.1781	0.2409
				*MESH_VERTEXNORMAL 37	-0.9553	0.1958	0.2216
				*MESH_VERTEXNORMAL 43	-0.9360	0.1757	0.3050
			*MESH_FACENORMAL 57	-0.9322	0.2432	0.2682
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
				*MESH_VERTEXNORMAL 38	-0.9541	0.1781	0.2409
				*MESH_VERTEXNORMAL 43	-0.9360	0.1757	0.3050
			*MESH_FACENORMAL 58	-0.9768	-0.0073	0.2140
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0502	0.0812
				*MESH_VERTEXNORMAL 38	-0.9541	0.1781	0.2409
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0228	0.2312
			*MESH_FACENORMAL 59	-0.8643	0.4140	0.2855
				*MESH_VERTEXNORMAL 48	-0.8557	0.3844	0.3464
				*MESH_VERTEXNORMAL 49	-0.8727	0.2840	0.3971
				*MESH_VERTEXNORMAL 50	-0.9498	0.1998	0.2408
			*MESH_FACENORMAL 60	-0.9807	0.1720	0.0925
				*MESH_VERTEXNORMAL 51	-0.9797	0.1750	0.0973
				*MESH_VERTEXNORMAL 52	-0.9807	0.1732	0.0913
				*MESH_VERTEXNORMAL 53	-0.9803	0.1754	0.0908
			*MESH_FACENORMAL 61	-0.9805	0.1680	0.1024
				*MESH_VERTEXNORMAL 54	-0.9668	0.1605	0.1987
				*MESH_VERTEXNORMAL 52	-0.9807	0.1732	0.0913
				*MESH_VERTEXNORMAL 51	-0.9797	0.1750	0.0973
			*MESH_FACENORMAL 62	-0.8926	0.2222	0.3924
				*MESH_VERTEXNORMAL 55	-0.8926	0.2222	0.3924
				*MESH_VERTEXNORMAL 49	-0.8727	0.2840	0.3971
				*MESH_VERTEXNORMAL 56	-0.8683	0.2571	0.4242
			*MESH_FACENORMAL 63	-0.9796	0.1803	0.0883
				*MESH_VERTEXNORMAL 52	-0.9807	0.1732	0.0913
				*MESH_VERTEXNORMAL 57	-0.9810	0.1743	0.0847
				*MESH_VERTEXNORMAL 53	-0.9803	0.1754	0.0908
			*MESH_FACENORMAL 64	-0.9819	0.1703	0.0824
				*MESH_VERTEXNORMAL 52	-0.9807	0.1732	0.0913
				*MESH_VERTEXNORMAL 58	-0.9819	0.1703	0.0824
				*MESH_VERTEXNORMAL 57	-0.9810	0.1743	0.0847
			*MESH_FACENORMAL 65	-0.8228	0.3133	0.4741
				*MESH_VERTEXNORMAL 56	-0.8683	0.2571	0.4242
				*MESH_VERTEXNORMAL 49	-0.8727	0.2840	0.3971
				*MESH_VERTEXNORMAL 48	-0.8557	0.3844	0.3464
			*MESH_FACENORMAL 66	-0.9775	0.1874	0.0968
				*MESH_VERTEXNORMAL 50	-0.9498	0.1998	0.2408
				*MESH_VERTEXNORMAL 54	-0.9668	0.1605	0.1987
				*MESH_VERTEXNORMAL 51	-0.9797	0.1750	0.0973
			*MESH_FACENORMAL 67	-0.9163	0.1257	0.3802
				*MESH_VERTEXNORMAL 50	-0.9498	0.1998	0.2408
				*MESH_VERTEXNORMAL 49	-0.8727	0.2840	0.3971
				*MESH_VERTEXNORMAL 54	-0.9668	0.1605	0.1987
			*MESH_FACENORMAL 68	-0.4780	-0.5464	-0.6877
				*MESH_VERTEXNORMAL 59	-0.5474	-0.1686	-0.8197
				*MESH_VERTEXNORMAL 60	-0.3596	-0.4047	-0.8408
				*MESH_VERTEXNORMAL 61	-0.7336	-0.3345	-0.5915
			*MESH_FACENORMAL 69	-0.7655	-0.3250	-0.5553
				*MESH_VERTEXNORMAL 61	-0.7336	-0.3345	-0.5915
				*MESH_VERTEXNORMAL 62	-0.8308	-0.1573	-0.5338
				*MESH_VERTEXNORMAL 59	-0.5474	-0.1686	-0.8197
			*MESH_FACENORMAL 70	-0.3449	-0.4332	-0.8327
				*MESH_VERTEXNORMAL 63	-0.5033	-0.0842	-0.8600
				*MESH_VERTEXNORMAL 64	-0.3411	-0.4290	-0.8364
				*MESH_VERTEXNORMAL 65	-0.1114	-0.0288	-0.9934
			*MESH_FACENORMAL 71	-0.2762	-0.4498	-0.8493
				*MESH_VERTEXNORMAL 65	-0.1114	-0.0288	-0.9934
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
				*MESH_VERTEXNORMAL 63	-0.5033	-0.0842	-0.8600
			*MESH_FACENORMAL 72	-0.9050	-0.1201	-0.4082
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
				*MESH_VERTEXNORMAL 62	-0.8308	-0.1573	-0.5338
				*MESH_VERTEXNORMAL 68	-0.8475	-0.1773	-0.5003
			*MESH_FACENORMAL 73	-0.2126	-0.2304	-0.9496
				*MESH_VERTEXNORMAL 60	-0.3596	-0.4047	-0.8408
				*MESH_VERTEXNORMAL 59	-0.5474	-0.1686	-0.8197
				*MESH_VERTEXNORMAL 69	-0.2091	0.0126	-0.9778
			*MESH_FACENORMAL 74	-0.6769	0.1485	-0.7209
				*MESH_VERTEXNORMAL 63	-0.5033	-0.0842	-0.8600
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
			*MESH_FACENORMAL 75	-0.3384	-0.4261	-0.8390
				*MESH_VERTEXNORMAL 64	-0.3411	-0.4290	-0.8364
				*MESH_VERTEXNORMAL 63	-0.5033	-0.0842	-0.8600
				*MESH_VERTEXNORMAL 71	-0.3191	-0.5536	-0.7692
			*MESH_FACENORMAL 76	-0.7442	0.1356	-0.6540
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
			*MESH_FACENORMAL 77	-0.3152	-0.5734	-0.7562
				*MESH_VERTEXNORMAL 71	-0.3191	-0.5536	-0.7692
				*MESH_VERTEXNORMAL 63	-0.5033	-0.0842	-0.8600
				*MESH_VERTEXNORMAL 72	-0.5156	-0.2710	-0.8129
			*MESH_FACENORMAL 78	-0.4910	0.2495	-0.8347
				*MESH_VERTEXNORMAL 63	-0.5033	-0.0842	-0.8600
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
				*MESH_VERTEXNORMAL 72	-0.5156	-0.2710	-0.8129
			*MESH_FACENORMAL 79	-0.7151	-0.1383	-0.6852
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
				*MESH_VERTEXNORMAL 73	-0.7039	-0.0729	-0.7066
				*MESH_VERTEXNORMAL 72	-0.5156	-0.2710	-0.8129
			*MESH_FACENORMAL 80	-0.2565	0.1255	-0.9583
				*MESH_VERTEXNORMAL 69	-0.2091	0.0126	-0.9778
				*MESH_VERTEXNORMAL 59	-0.5474	-0.1686	-0.8197
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
			*MESH_FACENORMAL 81	0.0651	0.3264	-0.9430
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
				*MESH_VERTEXNORMAL 65	-0.1114	-0.0288	-0.9934
				*MESH_VERTEXNORMAL 69	-0.2091	0.0126	-0.9778
			*MESH_FACENORMAL 82	-0.6498	0.1250	-0.7497
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
				*MESH_VERTEXNORMAL 74	-0.6514	0.1010	-0.7520
				*MESH_VERTEXNORMAL 73	-0.7039	-0.0729	-0.7066
			*MESH_FACENORMAL 83	-0.7929	-0.0253	-0.6088
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
				*MESH_VERTEXNORMAL 62	-0.8308	-0.1573	-0.5338
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
			*MESH_FACENORMAL 84	-0.8180	0.0262	-0.5747
				*MESH_VERTEXNORMAL 59	-0.5474	-0.1686	-0.8197
				*MESH_VERTEXNORMAL 62	-0.8308	-0.1573	-0.5338
				*MESH_VERTEXNORMAL 66	-0.6085	0.0080	-0.7935
			*MESH_FACENORMAL 85	-0.7451	-0.3021	-0.5946
				*MESH_VERTEXNORMAL 68	-0.8475	-0.1773	-0.5003
				*MESH_VERTEXNORMAL 62	-0.8308	-0.1573	-0.5338
				*MESH_VERTEXNORMAL 61	-0.7336	-0.3345	-0.5915
			*MESH_FACENORMAL 86	-0.7130	0.0177	-0.7009
				*MESH_VERTEXNORMAL 75	-0.6973	0.0368	-0.7158
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
			*MESH_FACENORMAL 87	-0.7857	0.1844	-0.5905
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
				*MESH_VERTEXNORMAL 76	-0.8381	-0.0901	-0.5380
				*MESH_VERTEXNORMAL 75	-0.6973	0.0368	-0.7158
			*MESH_FACENORMAL 88	-0.8407	-0.1677	-0.5148
				*MESH_VERTEXNORMAL 76	-0.8381	-0.0901	-0.5380
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
				*MESH_VERTEXNORMAL 77	-0.8399	-0.1700	-0.5154
			*MESH_FACENORMAL 89	-0.6537	-0.0004	-0.7567
				*MESH_VERTEXNORMAL 74	-0.6514	0.1010	-0.7520
				*MESH_VERTEXNORMAL 70	-0.6880	0.0635	-0.7229
				*MESH_VERTEXNORMAL 75	-0.6973	0.0368	-0.7158
			*MESH_FACENORMAL 90	-0.8484	-0.1593	-0.5049
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
				*MESH_VERTEXNORMAL 68	-0.8475	-0.1773	-0.5003
				*MESH_VERTEXNORMAL 78	-0.8460	-0.1625	-0.5078
			*MESH_FACENORMAL 91	-0.8396	-0.1709	-0.5156
				*MESH_VERTEXNORMAL 67	-0.8184	0.0267	-0.5740
				*MESH_VERTEXNORMAL 78	-0.8460	-0.1625	-0.5078
				*MESH_VERTEXNORMAL 77	-0.8399	-0.1700	-0.5154
			*MESH_FACENORMAL 92	0.8915	-0.1998	0.4066
				*MESH_VERTEXNORMAL 79	0.8746	-0.0196	0.4844
				*MESH_VERTEXNORMAL 80	0.8415	-0.2872	0.4576
				*MESH_VERTEXNORMAL 81	0.8442	-0.1109	0.5244
			*MESH_FACENORMAL 93	0.8226	-0.0499	0.5664
				*MESH_VERTEXNORMAL 81	0.8442	-0.1109	0.5244
				*MESH_VERTEXNORMAL 82	0.8029	0.1022	0.5873
				*MESH_VERTEXNORMAL 79	0.8746	-0.0196	0.4844
			*MESH_FACENORMAL 94	0.7472	-0.4528	0.4865
				*MESH_VERTEXNORMAL 83	0.6342	-0.2601	0.7281
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
				*MESH_VERTEXNORMAL 85	0.9101	-0.1132	0.3985
			*MESH_FACENORMAL 95	0.7916	-0.4857	0.3707
				*MESH_VERTEXNORMAL 85	0.9101	-0.1132	0.3985
				*MESH_VERTEXNORMAL 86	0.6022	-0.6247	0.4971
				*MESH_VERTEXNORMAL 83	0.6342	-0.2601	0.7281
			*MESH_FACENORMAL 96	0.7600	0.2056	0.6166
				*MESH_VERTEXNORMAL 87	0.8294	0.1320	0.5429
				*MESH_VERTEXNORMAL 82	0.8029	0.1022	0.5873
				*MESH_VERTEXNORMAL 88	0.7224	0.1394	0.6773
			*MESH_FACENORMAL 97	0.7931	-0.3554	0.4947
				*MESH_VERTEXNORMAL 80	0.8415	-0.2872	0.4576
				*MESH_VERTEXNORMAL 89	0.8405	-0.1187	0.5287
				*MESH_VERTEXNORMAL 81	0.8442	-0.1109	0.5244
			*MESH_FACENORMAL 98	0.6014	0.0410	0.7979
				*MESH_VERTEXNORMAL 83	0.6342	-0.2601	0.7281
				*MESH_VERTEXNORMAL 90	0.6379	0.0784	0.7661
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
			*MESH_FACENORMAL 99	0.4028	-0.7095	0.5783
				*MESH_VERTEXNORMAL 86	0.6022	-0.6247	0.4971
				*MESH_VERTEXNORMAL 91	0.5370	-0.4258	0.7283
				*MESH_VERTEXNORMAL 83	0.6342	-0.2601	0.7281
			*MESH_FACENORMAL 100	0.6886	0.0527	0.7232
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
				*MESH_VERTEXNORMAL 90	0.6379	0.0784	0.7661
				*MESH_VERTEXNORMAL 88	0.7224	0.1394	0.6773
			*MESH_FACENORMAL 101	0.5568	-0.3603	0.7485
				*MESH_VERTEXNORMAL 91	0.5370	-0.4258	0.7283
				*MESH_VERTEXNORMAL 92	0.5879	-0.1153	0.8006
				*MESH_VERTEXNORMAL 83	0.6342	-0.2601	0.7281
			*MESH_FACENORMAL 102	0.5328	-0.0025	0.8462
				*MESH_VERTEXNORMAL 83	0.6342	-0.2601	0.7281
				*MESH_VERTEXNORMAL 92	0.5879	-0.1153	0.8006
				*MESH_VERTEXNORMAL 90	0.6379	0.0784	0.7661
			*MESH_FACENORMAL 103	0.6210	0.1712	0.7649
				*MESH_VERTEXNORMAL 90	0.6379	0.0784	0.7661
				*MESH_VERTEXNORMAL 92	0.5879	-0.1153	0.8006
				*MESH_VERTEXNORMAL 93	0.6240	0.1913	0.7576
			*MESH_FACENORMAL 104	0.8151	-0.0084	0.5793
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
				*MESH_VERTEXNORMAL 81	0.8442	-0.1109	0.5244
				*MESH_VERTEXNORMAL 89	0.8405	-0.1187	0.5287
			*MESH_FACENORMAL 105	0.9295	0.2183	0.2972
				*MESH_VERTEXNORMAL 89	0.8405	-0.1187	0.5287
				*MESH_VERTEXNORMAL 85	0.9101	-0.1132	0.3985
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
			*MESH_FACENORMAL 106	0.6310	0.2473	0.7353
				*MESH_VERTEXNORMAL 90	0.6379	0.0784	0.7661
				*MESH_VERTEXNORMAL 93	0.6240	0.1913	0.7576
				*MESH_VERTEXNORMAL 94	0.6310	0.2473	0.7353
			*MESH_FACENORMAL 107	0.7166	0.1740	0.6754
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
				*MESH_VERTEXNORMAL 88	0.7224	0.1394	0.6773
				*MESH_VERTEXNORMAL 82	0.8029	0.1022	0.5873
			*MESH_FACENORMAL 108	0.8240	-0.0059	0.5666
				*MESH_VERTEXNORMAL 81	0.8442	-0.1109	0.5244
				*MESH_VERTEXNORMAL 84	0.7697	-0.0079	0.6384
				*MESH_VERTEXNORMAL 82	0.8029	0.1022	0.5873
			*MESH_FACENORMAL 109	0.8998	0.0340	0.4351
				*MESH_VERTEXNORMAL 79	0.8746	-0.0196	0.4844
				*MESH_VERTEXNORMAL 82	0.8029	0.1022	0.5873
				*MESH_VERTEXNORMAL 87	0.8294	0.1320	0.5429
			*MESH_FACENORMAL 110	0.7857	-0.1844	0.5905
				*MESH_VERTEXNORMAL 95	0.6973	-0.0368	0.7158
				*MESH_VERTEXNORMAL 96	0.8381	0.0901	0.5380
				*MESH_VERTEXNORMAL 97	0.8163	-0.0412	0.5761
			*MESH_FACENORMAL 111	0.7130	-0.0177	0.7009
				*MESH_VERTEXNORMAL 97	0.8163	-0.0412	0.5761
				*MESH_VERTEXNORMAL 98	0.6913	-0.0109	0.7225
				*MESH_VERTEXNORMAL 95	0.6973	-0.0368	0.7158
			*MESH_FACENORMAL 112	0.8407	0.1677	0.5148
				*MESH_VERTEXNORMAL 96	0.8381	0.0901	0.5380
				*MESH_VERTEXNORMAL 99	0.8399	0.1700	0.5154
				*MESH_VERTEXNORMAL 97	0.8163	-0.0412	0.5761
			*MESH_FACENORMAL 113	0.6537	0.0004	0.7567
				*MESH_VERTEXNORMAL 100	0.6537	0.0004	0.7567
				*MESH_VERTEXNORMAL 95	0.6973	-0.0368	0.7158
				*MESH_VERTEXNORMAL 98	0.6913	-0.0109	0.7225
			*MESH_FACENORMAL 114	0.8484	0.1593	0.5049
				*MESH_VERTEXNORMAL 97	0.8163	-0.0412	0.5761
				*MESH_VERTEXNORMAL 101	0.8460	0.1625	0.5078
				*MESH_VERTEXNORMAL 102	0.8484	0.1593	0.5049
			*MESH_FACENORMAL 115	0.8396	0.1709	0.5156
				*MESH_VERTEXNORMAL 97	0.8163	-0.0412	0.5761
				*MESH_VERTEXNORMAL 99	0.8399	0.1700	0.5154
				*MESH_VERTEXNORMAL 101	0.8460	0.1625	0.5078
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
