*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Dec 01 19:46:26 2015"
*SCENE {
	*SCENE_FILENAME "Butterfly Wings.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Editable_Poly_mso"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material_000001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Rodrigo\Desktop\MgicPT\Wings\Final\Butterfly_wings.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material_000005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Rodrigo\Desktop\MgicPT\Wings\Final\Butterfly_wings.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Editable_Poly"
	*NODE_TM {
		*NODE_NAME "Editable_Poly"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4063	0.0000	0.0063
		*TM_ROW1 0.0061	-0.3134	-1.3710
		*TM_ROW2 0.0014	1.3710	-0.3134
		*TM_ROW3 0.0000	4.8830	34.7150
		*TM_POS 0.0000	4.8830	34.7150
		*TM_ROTAXIS 1.0000	0.0018	0.0022
		*TM_ROTANGLE 1.7955
		*TM_SCALE 1.4064	1.4064	1.4064
		*TM_SCALEAXIS -0.0005	-0.0000	1.0000
		*TM_SCALEAXISANG 0.0039
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.3237	3.5946	46.3997
			*MESH_VERTEX    1	-19.1046	11.8008	52.5526
			*MESH_VERTEX    2	-3.3100	6.1722	18.7810
			*MESH_VERTEX    3	-25.7383	14.3783	24.9339
			*MESH_VERTEX    4	-3.7347	3.4527	46.3970
			*MESH_VERTEX    5	2.9149	6.1751	18.7961
			*MESH_VERTEX    6	18.4927	12.1460	52.6094
			*MESH_VERTEX    7	25.1423	14.8685	25.0085
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0530	0.9841	0.0000
			*MESH_TVERT 1	0.9776	0.9857	0.0000
			*MESH_TVERT 2	0.0530	0.0030	0.0000
			*MESH_TVERT 3	0.9776	0.0046	0.0000
			*MESH_TVERT 4	0.0530	0.9841	0.0000
			*MESH_TVERT 5	0.0530	0.0030	0.0000
			*MESH_TVERT 6	0.9776	0.9857	0.0000
			*MESH_TVERT 7	0.9776	0.0046	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3448	0.2124	-0.9143
				*MESH_VERTEXNORMAL 0	-0.3448	0.2124	-0.9143
				*MESH_VERTEXNORMAL 1	-0.3448	0.2124	-0.9143
				*MESH_VERTEXNORMAL 2	-0.3448	0.2124	-0.9143
			*MESH_FACENORMAL 1	-0.3448	0.2124	-0.9143
				*MESH_VERTEXNORMAL 1	-0.3448	0.2124	-0.9143
				*MESH_VERTEXNORMAL 3	-0.3448	0.2124	-0.9143
				*MESH_VERTEXNORMAL 2	-0.3448	0.2124	-0.9143
			*MESH_FACENORMAL 2	0.3652	0.2128	-0.9063
				*MESH_VERTEXNORMAL 4	0.3652	0.2128	-0.9063
				*MESH_VERTEXNORMAL 5	0.3652	0.2128	-0.9063
				*MESH_VERTEXNORMAL 6	0.3652	0.2128	-0.9063
			*MESH_FACENORMAL 3	0.3652	0.2128	-0.9063
				*MESH_VERTEXNORMAL 5	0.3652	0.2128	-0.9063
				*MESH_VERTEXNORMAL 7	0.3652	0.2128	-0.9063
				*MESH_VERTEXNORMAL 6	0.3652	0.2128	-0.9063
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
