*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Dec 01 19:47:44 2015"
*SCENE {
	*SCENE_FILENAME "LOve Wings.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material_000001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Rodrigo\Desktop\MgicPT\Wings\Final\Love_wings.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Editable_Poly"
	*NODE_TM {
		*NODE_NAME "Editable_Poly"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0000
		*TM_ROW1 -0.9994	0.0356	-0.0000
		*TM_ROW2 -0.0356	-0.9994	-0.0000
		*TM_ROW3 0.0000	7.1069	34.7150
		*TM_POS 0.0000	7.1069	34.7150
		*TM_ROTAXIS -0.5704	0.5911	-0.5704
		*TM_ROTANGLE 2.0739
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.7241	7.6964	21.1522
			*MESH_VERTEX    1	5.8955	9.8941	22.3649
			*MESH_VERTEX    2	-2.4422	2.1742	44.8661
			*MESH_VERTEX    3	12.7219	16.6794	12.7571
			*MESH_VERTEX    4	13.2315	17.0625	9.1264
			*MESH_VERTEX    5	16.6806	19.5850	8.9798
			*MESH_VERTEX    6	15.8408	18.8037	14.7961
			*MESH_VERTEX    7	10.6986	13.2592	24.2104
			*MESH_VERTEX    8	5.8955	9.8941	22.3649
			*MESH_VERTEX    9	10.2335	13.8107	17.3412
			*MESH_VERTEX   10	13.0033	15.7243	19.8033
			*MESH_VERTEX   11	12.8649	16.9334	3.0615
			*MESH_VERTEX   12	16.3223	19.4273	2.8639
			*MESH_VERTEX   13	10.6986	13.2592	24.2104
			*MESH_VERTEX   14	16.6686	16.7443	26.1215
			*MESH_VERTEX   15	12.9443	11.2215	49.8200
			*MESH_VERTEX   16	-2.7241	7.6964	21.1522
			*MESH_VERTEX   17	2.4422	2.1742	44.8661
			*MESH_VERTEX   18	-5.8955	9.8941	22.3649
			*MESH_VERTEX   19	-12.7219	16.6794	12.7571
			*MESH_VERTEX   20	-15.8408	18.8037	14.7961
			*MESH_VERTEX   21	-16.6806	19.5850	8.9798
			*MESH_VERTEX   22	-13.2315	17.0625	9.1264
			*MESH_VERTEX   23	-10.6986	13.2592	24.2104
			*MESH_VERTEX   24	-13.0034	15.7243	19.8033
			*MESH_VERTEX   25	-10.2335	13.8107	17.3412
			*MESH_VERTEX   26	-5.8955	9.8941	22.3649
			*MESH_VERTEX   27	-16.3223	19.4273	2.8639
			*MESH_VERTEX   28	-12.8649	16.9334	3.0615
			*MESH_VERTEX   29	-10.6986	13.2592	24.2104
			*MESH_VERTEX   30	-12.9443	11.2215	49.8200
			*MESH_VERTEX   31	-16.6686	16.7443	26.1215
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   17 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0192	0.0594	0.0000
			*MESH_TVERT 1	0.1643	0.0598	0.0000
			*MESH_TVERT 2	0.0192	0.9522	0.0000
			*MESH_TVERT 3	0.8348	0.4461	0.0000
			*MESH_TVERT 4	0.7853	0.3286	0.0000
			*MESH_TVERT 5	0.9117	0.2550	0.0000
			*MESH_TVERT 6	0.9816	0.4466	0.0000
			*MESH_TVERT 7	0.8723	0.8702	0.0000
			*MESH_TVERT 8	0.6656	0.9094	0.0000
			*MESH_TVERT 9	0.7805	0.6627	0.0000
			*MESH_TVERT 10	0.9219	0.6824	0.0000
			*MESH_TVERT 11	0.6656	0.1567	0.0000
			*MESH_TVERT 12	0.7897	0.0825	0.0000
			*MESH_TVERT 13	0.3848	0.0603	0.0000
			*MESH_TVERT 14	0.6132	0.0608	0.0000
			*MESH_TVERT 15	0.6110	0.9536	0.0000
			*MESH_TVERT 16	0.0192	0.0594	0.0000
			*MESH_TVERT 17	0.0192	0.9522	0.0000
			*MESH_TVERT 18	0.1643	0.0598	0.0000
			*MESH_TVERT 19	0.8348	0.4461	0.0000
			*MESH_TVERT 20	0.9816	0.4466	0.0000
			*MESH_TVERT 21	0.9117	0.2550	0.0000
			*MESH_TVERT 22	0.7853	0.3286	0.0000
			*MESH_TVERT 23	0.8723	0.8702	0.0000
			*MESH_TVERT 24	0.9219	0.6824	0.0000
			*MESH_TVERT 25	0.7805	0.6627	0.0000
			*MESH_TVERT 26	0.6656	0.9094	0.0000
			*MESH_TVERT 27	0.7897	0.0825	0.0000
			*MESH_TVERT 28	0.6656	0.1567	0.0000
			*MESH_TVERT 29	0.3848	0.0603	0.0000
			*MESH_TVERT 30	0.6110	0.9536	0.0000
			*MESH_TVERT 31	0.6132	0.0608	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	5	6	3
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	9	10	7
			*MESH_TFACE 5	6	10	9
			*MESH_TFACE 6	9	3	6
			*MESH_TFACE 7	4	11	12
			*MESH_TFACE 8	12	5	4
			*MESH_TFACE 9	13	14	15
			*MESH_TFACE 10	13	15	2
			*MESH_TFACE 11	1	13	2
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	19	20	21
			*MESH_TFACE 14	21	22	19
			*MESH_TFACE 15	23	24	25
			*MESH_TFACE 16	25	26	23
			*MESH_TFACE 17	20	19	25
			*MESH_TFACE 18	25	24	20
			*MESH_TFACE 19	22	21	27
			*MESH_TFACE 20	27	28	22
			*MESH_TFACE 21	29	30	31
			*MESH_TFACE 22	29	17	30
			*MESH_TFACE 23	18	17	29
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5842	0.0918	-0.8064
				*MESH_VERTEXNORMAL 0	0.5842	0.0918	-0.8064
				*MESH_VERTEXNORMAL 1	0.5862	0.0906	-0.8051
				*MESH_VERTEXNORMAL 2	0.5449	0.1315	-0.8281
			*MESH_FACENORMAL 1	0.5903	0.0329	-0.8065
				*MESH_VERTEXNORMAL 3	0.6013	0.1092	-0.7916
				*MESH_VERTEXNORMAL 4	0.5891	0.0392	-0.8071
				*MESH_VERTEXNORMAL 5	0.5862	0.0453	-0.8089
			*MESH_FACENORMAL 2	0.5747	0.0579	-0.8163
				*MESH_VERTEXNORMAL 5	0.5862	0.0453	-0.8089
				*MESH_VERTEXNORMAL 6	0.6020	0.1125	-0.7905
				*MESH_VERTEXNORMAL 3	0.6013	0.1092	-0.7916
			*MESH_FACENORMAL 3	0.5972	0.1344	-0.7907
				*MESH_VERTEXNORMAL 7	0.6073	0.1342	-0.7831
				*MESH_VERTEXNORMAL 8	0.5972	0.1344	-0.7907
				*MESH_VERTEXNORMAL 9	0.6194	0.1436	-0.7718
			*MESH_FACENORMAL 4	0.6265	0.1337	-0.7679
				*MESH_VERTEXNORMAL 9	0.6194	0.1436	-0.7718
				*MESH_VERTEXNORMAL 10	0.6289	0.1384	-0.7650
				*MESH_VERTEXNORMAL 7	0.6073	0.1342	-0.7831
			*MESH_FACENORMAL 5	0.6313	0.1430	-0.7622
				*MESH_VERTEXNORMAL 6	0.6020	0.1125	-0.7905
				*MESH_VERTEXNORMAL 10	0.6289	0.1384	-0.7650
				*MESH_VERTEXNORMAL 9	0.6194	0.1436	-0.7718
			*MESH_FACENORMAL 6	0.6202	0.1748	-0.7647
				*MESH_VERTEXNORMAL 9	0.6194	0.1436	-0.7718
				*MESH_VERTEXNORMAL 3	0.6013	0.1092	-0.7916
				*MESH_VERTEXNORMAL 6	0.6020	0.1125	-0.7905
			*MESH_FACENORMAL 7	0.5842	0.0488	-0.8101
				*MESH_VERTEXNORMAL 4	0.5891	0.0392	-0.8071
				*MESH_VERTEXNORMAL 11	0.5842	0.0488	-0.8101
				*MESH_VERTEXNORMAL 12	0.5865	0.0471	-0.8086
			*MESH_FACENORMAL 8	0.5899	0.0444	-0.8063
				*MESH_VERTEXNORMAL 12	0.5865	0.0471	-0.8086
				*MESH_VERTEXNORMAL 5	0.5862	0.0453	-0.8089
				*MESH_VERTEXNORMAL 4	0.5891	0.0392	-0.8071
			*MESH_FACENORMAL 9	0.5277	0.1451	-0.8369
				*MESH_VERTEXNORMAL 13	0.5513	0.1245	-0.8250
				*MESH_VERTEXNORMAL 14	0.5277	0.1451	-0.8369
				*MESH_VERTEXNORMAL 15	0.5300	0.1451	-0.8355
			*MESH_FACENORMAL 10	0.5305	0.1451	-0.8352
				*MESH_VERTEXNORMAL 13	0.5513	0.1245	-0.8250
				*MESH_VERTEXNORMAL 15	0.5300	0.1451	-0.8355
				*MESH_VERTEXNORMAL 2	0.5449	0.1315	-0.8281
			*MESH_FACENORMAL 11	0.5879	0.0895	-0.8040
				*MESH_VERTEXNORMAL 1	0.5862	0.0906	-0.8051
				*MESH_VERTEXNORMAL 13	0.5513	0.1245	-0.8250
				*MESH_VERTEXNORMAL 2	0.5449	0.1315	-0.8281
			*MESH_FACENORMAL 12	-0.5842	0.0918	-0.8064
				*MESH_VERTEXNORMAL 16	-0.5842	0.0918	-0.8064
				*MESH_VERTEXNORMAL 17	-0.5449	0.1315	-0.8281
				*MESH_VERTEXNORMAL 18	-0.5862	0.0906	-0.8051
			*MESH_FACENORMAL 13	-0.5747	0.0579	-0.8163
				*MESH_VERTEXNORMAL 19	-0.6013	0.1092	-0.7916
				*MESH_VERTEXNORMAL 20	-0.6020	0.1125	-0.7905
				*MESH_VERTEXNORMAL 21	-0.5862	0.0453	-0.8089
			*MESH_FACENORMAL 14	-0.5903	0.0329	-0.8065
				*MESH_VERTEXNORMAL 21	-0.5862	0.0453	-0.8089
				*MESH_VERTEXNORMAL 22	-0.5891	0.0392	-0.8071
				*MESH_VERTEXNORMAL 19	-0.6013	0.1092	-0.7916
			*MESH_FACENORMAL 15	-0.6265	0.1337	-0.7679
				*MESH_VERTEXNORMAL 23	-0.6073	0.1342	-0.7831
				*MESH_VERTEXNORMAL 24	-0.6289	0.1384	-0.7650
				*MESH_VERTEXNORMAL 25	-0.6194	0.1436	-0.7718
			*MESH_FACENORMAL 16	-0.5972	0.1344	-0.7907
				*MESH_VERTEXNORMAL 25	-0.6194	0.1436	-0.7718
				*MESH_VERTEXNORMAL 26	-0.5972	0.1344	-0.7907
				*MESH_VERTEXNORMAL 23	-0.6073	0.1342	-0.7831
			*MESH_FACENORMAL 17	-0.6202	0.1748	-0.7647
				*MESH_VERTEXNORMAL 20	-0.6020	0.1125	-0.7905
				*MESH_VERTEXNORMAL 19	-0.6013	0.1092	-0.7916
				*MESH_VERTEXNORMAL 25	-0.6194	0.1436	-0.7718
			*MESH_FACENORMAL 18	-0.6313	0.1430	-0.7622
				*MESH_VERTEXNORMAL 25	-0.6194	0.1436	-0.7718
				*MESH_VERTEXNORMAL 24	-0.6289	0.1384	-0.7650
				*MESH_VERTEXNORMAL 20	-0.6020	0.1125	-0.7905
			*MESH_FACENORMAL 19	-0.5899	0.0444	-0.8063
				*MESH_VERTEXNORMAL 22	-0.5891	0.0392	-0.8071
				*MESH_VERTEXNORMAL 21	-0.5862	0.0453	-0.8089
				*MESH_VERTEXNORMAL 27	-0.5864	0.0471	-0.8086
			*MESH_FACENORMAL 20	-0.5842	0.0488	-0.8101
				*MESH_VERTEXNORMAL 27	-0.5864	0.0471	-0.8086
				*MESH_VERTEXNORMAL 28	-0.5842	0.0488	-0.8101
				*MESH_VERTEXNORMAL 22	-0.5891	0.0392	-0.8071
			*MESH_FACENORMAL 21	-0.5277	0.1451	-0.8369
				*MESH_VERTEXNORMAL 29	-0.5513	0.1245	-0.8250
				*MESH_VERTEXNORMAL 30	-0.5300	0.1451	-0.8355
				*MESH_VERTEXNORMAL 31	-0.5277	0.1451	-0.8369
			*MESH_FACENORMAL 22	-0.5305	0.1451	-0.8352
				*MESH_VERTEXNORMAL 29	-0.5513	0.1245	-0.8250
				*MESH_VERTEXNORMAL 17	-0.5449	0.1315	-0.8281
				*MESH_VERTEXNORMAL 30	-0.5300	0.1451	-0.8355
			*MESH_FACENORMAL 23	-0.5879	0.0895	-0.8040
				*MESH_VERTEXNORMAL 18	-0.5862	0.0906	-0.8051
				*MESH_VERTEXNORMAL 17	-0.5449	0.1315	-0.8281
				*MESH_VERTEXNORMAL 29	-0.5513	0.1245	-0.8250
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
