*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 09 15:40:53 2003"
*SCENE {
	*SCENE_FILENAME "__________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #20"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.00	0.15	0.06
		*MATERIAL_DIFFUSE 0.00	0.44	0.19
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.25
		*MATERIAL_SHINESTRENGTH 0.05
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_IceGolem.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.60	0.22	0.00
		*TM_ROW1 -0.22	0.60	0.00
		*TM_ROW2 0.00	0.00	0.64
		*TM_ROW3 14.41	-85.98	-871.18
		*TM_POS 14.41	-85.98	-871.18
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 0.36
		*TM_SCALE 0.64	0.64	0.64
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.37	-85.94	-925.04
			*MESH_VERTEX    1	15.09	-90.39	-914.85
			*MESH_VERTEX    2	18.12	-84.65	-914.85
			*MESH_VERTEX    3	11.74	-87.23	-914.85
			*MESH_VERTEX    4	14.39	-83.48	-911.05
			*MESH_VERTEX    5	17.89	-85.88	-877.18
			*MESH_VERTEX    6	14.92	-90.90	-877.21
			*MESH_VERTEX    7	16.32	-82.42	-873.48
			*MESH_VERTEX    8	11.51	-86.09	-877.31
			*MESH_VERTEX    9	19.97	-85.84	-846.86
			*MESH_VERTEX   10	16.94	-90.85	-846.89
			*MESH_VERTEX   11	16.23	-82.37	-843.16
			*MESH_VERTEX   12	12.27	-86.05	-846.99
			*MESH_VERTEX   13	18.60	-85.68	-832.28
			*MESH_VERTEX   14	14.55	-90.26	-833.25
			*MESH_VERTEX   15	14.23	-82.89	-833.31
			*MESH_VERTEX   16	12.10	-86.14	-837.14
			*MESH_VERTEX   17	14.35	-85.89	-819.45
			*MESH_VERTEX   18	-0.30	-87.84	-926.08
			*MESH_VERTEX   19	0.48	-91.86	-915.47
			*MESH_VERTEX   20	3.67	-87.96	-915.47
			*MESH_VERTEX   21	-4.27	-87.73	-915.47
			*MESH_VERTEX   22	0.23	-84.68	-915.66
			*MESH_VERTEX   23	1.66	-89.61	-877.85
			*MESH_VERTEX   24	-2.11	-92.67	-877.88
			*MESH_VERTEX   25	-0.02	-84.22	-877.96
			*MESH_VERTEX   26	-5.60	-87.98	-877.99
			*MESH_VERTEX   27	1.02	-89.54	-847.12
			*MESH_VERTEX   28	-2.75	-92.60	-847.15
			*MESH_VERTEX   29	-0.66	-84.14	-847.23
			*MESH_VERTEX   30	-6.24	-87.91	-847.26
			*MESH_VERTEX   31	3.77	-89.10	-830.99
			*MESH_VERTEX   32	-1.64	-91.96	-830.93
			*MESH_VERTEX   33	1.36	-83.10	-836.47
			*MESH_VERTEX   34	-4.46	-86.48	-828.45
			*MESH_VERTEX   35	-0.28	-87.80	-818.07
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    6 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   24 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   24 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   27 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.03	0.04
			*MESH_TVERT 1	0.42	0.11	0.93
			*MESH_TVERT 2	0.73	0.11	0.78
			*MESH_TVERT 3	0.25	0.11	0.79
			*MESH_TVERT 4	0.97	0.11	0.86
			*MESH_TVERT 5	0.69	0.22	1.03
			*MESH_TVERT 6	0.47	0.22	1.03
			*MESH_TVERT 7	0.92	0.27	1.04
			*MESH_TVERT 8	0.21	0.22	0.98
			*MESH_TVERT 9	0.69	0.53	1.01
			*MESH_TVERT 10	0.46	0.53	1.02
			*MESH_TVERT 11	1.00	0.49	1.05
			*MESH_TVERT 12	0.20	0.52	1.00
			*MESH_TVERT 13	0.64	0.84	0.85
			*MESH_TVERT 14	0.44	0.79	0.90
			*MESH_TVERT 15	0.96	0.77	0.95
			*MESH_TVERT 16	0.17	0.78	0.86
			*MESH_TVERT 17	0.40	0.98	0.03
			*MESH_TVERT 18	-0.03	0.11	0.86
			*MESH_TVERT 19	-0.03	0.11	0.86
			*MESH_TVERT 20	-0.03	0.30	1.04
			*MESH_TVERT 21	-0.03	0.11	0.86
			*MESH_TVERT 22	-0.03	0.11	0.86
			*MESH_TVERT 23	0.01	0.50	1.05
			*MESH_TVERT 24	-0.03	0.30	1.04
			*MESH_TVERT 25	-0.03	0.30	1.04
			*MESH_TVERT 26	-0.10	0.78	0.95
			*MESH_TVERT 27	0.01	0.50	1.05
			*MESH_TVERT 28	0.01	0.50	1.05
			*MESH_TVERT 29	-0.10	0.78	0.95
			*MESH_TVERT 30	0.46	0.03	0.04
			*MESH_TVERT 31	0.46	0.03	0.04
			*MESH_TVERT 32	0.46	0.03	0.04
			*MESH_TVERT 33	0.72	0.99	0.03
			*MESH_TVERT 34	0.06	0.98	0.03
			*MESH_TVERT 35	0.16	0.98	0.03
			*MESH_TVERT 36	0.46	0.03	0.04
			*MESH_TVERT 37	0.42	0.11	0.93
			*MESH_TVERT 38	0.73	0.11	0.78
			*MESH_TVERT 39	0.25	0.11	0.79
			*MESH_TVERT 40	0.97	0.11	0.86
			*MESH_TVERT 41	0.69	0.22	1.03
			*MESH_TVERT 42	0.47	0.22	1.03
			*MESH_TVERT 43	0.92	0.27	1.04
			*MESH_TVERT 44	0.21	0.22	0.98
			*MESH_TVERT 45	0.69	0.53	1.01
			*MESH_TVERT 46	0.46	0.53	1.02
			*MESH_TVERT 47	1.00	0.49	1.05
			*MESH_TVERT 48	0.20	0.52	1.00
			*MESH_TVERT 49	0.64	0.84	0.85
			*MESH_TVERT 50	0.44	0.79	0.90
			*MESH_TVERT 51	0.96	0.77	0.95
			*MESH_TVERT 52	0.17	0.78	0.86
			*MESH_TVERT 53	0.40	0.98	0.03
			*MESH_TVERT 54	-0.03	0.11	0.86
			*MESH_TVERT 55	-0.03	0.11	0.86
			*MESH_TVERT 56	-0.03	0.30	1.04
			*MESH_TVERT 57	-0.03	0.11	0.86
			*MESH_TVERT 58	-0.03	0.11	0.86
			*MESH_TVERT 59	0.01	0.50	1.05
			*MESH_TVERT 60	-0.03	0.30	1.04
			*MESH_TVERT 61	-0.03	0.30	1.04
			*MESH_TVERT 62	-0.10	0.78	0.95
			*MESH_TVERT 63	0.01	0.50	1.05
			*MESH_TVERT 64	0.01	0.50	1.05
			*MESH_TVERT 65	-0.10	0.78	0.95
			*MESH_TVERT 66	0.46	0.03	0.04
			*MESH_TVERT 67	0.46	0.03	0.04
			*MESH_TVERT 68	0.46	0.03	0.04
			*MESH_TVERT 69	0.72	0.99	0.03
			*MESH_TVERT 70	0.06	0.98	0.03
			*MESH_TVERT 71	0.16	0.98	0.03
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	18	2	30
			*MESH_TFACE 2	3	19	31
			*MESH_TFACE 3	1	3	32
			*MESH_TFACE 4	5	6	1
			*MESH_TFACE 5	1	2	5
			*MESH_TFACE 6	7	5	2
			*MESH_TFACE 7	2	4	7
			*MESH_TFACE 8	8	20	21
			*MESH_TFACE 9	22	3	8
			*MESH_TFACE 10	6	8	3
			*MESH_TFACE 11	3	1	6
			*MESH_TFACE 12	9	10	6
			*MESH_TFACE 13	6	5	9
			*MESH_TFACE 14	11	9	5
			*MESH_TFACE 15	5	7	11
			*MESH_TFACE 16	12	23	24
			*MESH_TFACE 17	25	8	12
			*MESH_TFACE 18	10	12	8
			*MESH_TFACE 19	8	6	10
			*MESH_TFACE 20	13	14	10
			*MESH_TFACE 21	10	9	13
			*MESH_TFACE 22	15	13	9
			*MESH_TFACE 23	9	11	15
			*MESH_TFACE 24	16	26	27
			*MESH_TFACE 25	28	12	16
			*MESH_TFACE 26	14	16	12
			*MESH_TFACE 27	12	10	14
			*MESH_TFACE 28	14	13	17
			*MESH_TFACE 29	13	15	33
			*MESH_TFACE 30	29	16	34
			*MESH_TFACE 31	16	14	35
			*MESH_TFACE 32	38	37	36
			*MESH_TFACE 33	54	38	66
			*MESH_TFACE 34	39	55	67
			*MESH_TFACE 35	37	39	68
			*MESH_TFACE 36	41	42	37
			*MESH_TFACE 37	37	38	41
			*MESH_TFACE 38	43	41	38
			*MESH_TFACE 39	38	40	43
			*MESH_TFACE 40	44	56	57
			*MESH_TFACE 41	58	39	44
			*MESH_TFACE 42	42	44	39
			*MESH_TFACE 43	39	37	42
			*MESH_TFACE 44	45	46	42
			*MESH_TFACE 45	42	41	45
			*MESH_TFACE 46	47	45	41
			*MESH_TFACE 47	41	43	47
			*MESH_TFACE 48	48	59	60
			*MESH_TFACE 49	61	44	48
			*MESH_TFACE 50	46	48	44
			*MESH_TFACE 51	44	42	46
			*MESH_TFACE 52	49	50	46
			*MESH_TFACE 53	46	45	49
			*MESH_TFACE 54	51	49	45
			*MESH_TFACE 55	45	47	51
			*MESH_TFACE 56	52	62	63
			*MESH_TFACE 57	64	48	52
			*MESH_TFACE 58	50	52	48
			*MESH_TFACE 59	48	46	50
			*MESH_TFACE 60	50	49	53
			*MESH_TFACE 61	49	51	69
			*MESH_TFACE 62	65	52	70
			*MESH_TFACE 63	52	50	71
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	14.41	-85.98	-871.18
			*CONTROL_POS_SAMPLE 160	14.41	-85.98	-448.96
			*CONTROL_POS_SAMPLE 320	14.41	-85.98	-26.74
			*CONTROL_POS_SAMPLE 480	14.41	-85.98	-27.69
			*CONTROL_POS_SAMPLE 640	14.41	-85.98	-26.01
			*CONTROL_POS_SAMPLE 800	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 960	14.41	-85.98	-25.78
			*CONTROL_POS_SAMPLE 1120	14.41	-85.98	-27.69
			*CONTROL_POS_SAMPLE 1280	14.41	-85.98	-26.01
			*CONTROL_POS_SAMPLE 1440	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 1600	14.41	-85.98	-25.78
			*CONTROL_POS_SAMPLE 1760	14.41	-85.98	-27.69
			*CONTROL_POS_SAMPLE 1920	14.41	-85.98	-26.01
			*CONTROL_POS_SAMPLE 2080	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 2240	14.41	-85.98	-25.78
			*CONTROL_POS_SAMPLE 2400	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 2560	14.41	-85.98	-26.74
			*CONTROL_POS_SAMPLE 2720	14.41	-85.98	-27.69
			*CONTROL_POS_SAMPLE 2880	14.41	-85.98	-26.01
			*CONTROL_POS_SAMPLE 3040	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 3200	14.41	-85.98	-25.78
			*CONTROL_POS_SAMPLE 3360	14.41	-85.98	-27.69
			*CONTROL_POS_SAMPLE 3520	14.41	-85.98	-26.01
			*CONTROL_POS_SAMPLE 3680	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 3840	14.41	-85.98	-25.78
			*CONTROL_POS_SAMPLE 4000	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 4160	14.41	-85.98	-25.78
			*CONTROL_POS_SAMPLE 4320	14.41	-85.98	-27.69
			*CONTROL_POS_SAMPLE 4480	14.41	-85.98	-26.01
			*CONTROL_POS_SAMPLE 4640	14.41	-85.98	-27.94
			*CONTROL_POS_SAMPLE 4800	14.41	-85.98	-25.78
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.47	0.77	0.00
		*TM_ROW1 -0.77	0.47	0.00
		*TM_ROW2 0.00	0.00	0.90
		*TM_ROW3 22.56	-101.27	-889.54
		*TM_POS 22.56	-101.27	-889.54
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 1.02
		*TM_SCALE 0.90	0.90	0.90
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	23.62	-102.86	-927.26
			*MESH_VERTEX    1	25.46	-106.19	-905.54
			*MESH_VERTEX    2	22.67	-98.42	-905.41
			*MESH_VERTEX    3	21.96	-105.76	-905.37
			*MESH_VERTEX    4	19.27	-100.89	-905.24
			*MESH_VERTEX    5	26.05	-98.58	-880.52
			*MESH_VERTEX    6	27.69	-105.94	-880.64
			*MESH_VERTEX    7	20.13	-98.88	-880.38
			*MESH_VERTEX    8	20.31	-105.54	-880.43
			*MESH_VERTEX    9	26.54	-98.61	-858.73
			*MESH_VERTEX   10	28.18	-105.97	-858.85
			*MESH_VERTEX   11	20.62	-98.91	-858.59
			*MESH_VERTEX   12	20.80	-105.57	-858.64
			*MESH_VERTEX   13	30.30	-98.55	-839.29
			*MESH_VERTEX   14	30.78	-105.54	-840.83
			*MESH_VERTEX   15	21.74	-98.99	-839.19
			*MESH_VERTEX   16	21.93	-105.07	-840.71
			*MESH_VERTEX   17	26.04	-102.83	-815.58
			*MESH_VERTEX   18	4.85	-106.19	-927.25
			*MESH_VERTEX   19	4.28	-110.36	-905.46
			*MESH_VERTEX   20	8.11	-104.36	-905.46
			*MESH_VERTEX   21	1.98	-107.39	-905.46
			*MESH_VERTEX   22	4.24	-102.59	-905.46
			*MESH_VERTEX   23	10.12	-106.11	-880.43
			*MESH_VERTEX   24	5.63	-111.09	-880.47
			*MESH_VERTEX   25	5.58	-101.09	-880.57
			*MESH_VERTEX   26	2.54	-105.78	-880.61
			*MESH_VERTEX   27	9.99	-106.04	-858.63
			*MESH_VERTEX   28	5.50	-111.02	-858.67
			*MESH_VERTEX   29	5.45	-101.02	-858.77
			*MESH_VERTEX   30	2.41	-105.72	-858.81
			*MESH_VERTEX   31	8.82	-105.82	-840.56
			*MESH_VERTEX   32	5.13	-110.19	-840.61
			*MESH_VERTEX   33	5.63	-101.75	-840.72
			*MESH_VERTEX   34	3.39	-105.84	-840.76
			*MESH_VERTEX   35	4.85	-106.12	-815.47
			*MESH_VERTEX   36	-10.13	-103.04	-927.25
			*MESH_VERTEX   37	-12.88	-106.94	-905.46
			*MESH_VERTEX   38	-7.35	-103.21	-905.46
			*MESH_VERTEX   39	-14.04	-102.88	-905.46
			*MESH_VERTEX   40	-11.39	-99.38	-905.46
			*MESH_VERTEX   41	-8.14	-105.56	-880.43
			*MESH_VERTEX   42	-13.92	-108.09	-880.47
			*MESH_VERTEX   43	-11.65	-98.45	-880.57
			*MESH_VERTEX   44	-17.14	-100.76	-880.61
			*MESH_VERTEX   45	-7.71	-105.45	-858.63
			*MESH_VERTEX   46	-13.49	-107.98	-858.67
			*MESH_VERTEX   47	-11.22	-98.34	-858.77
			*MESH_VERTEX   48	-16.72	-100.65	-858.81
			*MESH_VERTEX   49	-8.90	-104.83	-840.56
			*MESH_VERTEX   50	-13.71	-107.08	-840.61
			*MESH_VERTEX   51	-11.48	-99.10	-840.72
			*MESH_VERTEX   52	-16.01	-101.12	-840.76
			*MESH_VERTEX   53	-15.23	-102.98	-815.47
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    6 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   24 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   24 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   27 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   43 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   38 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   44 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   40 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   42 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   39 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   42 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   51 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   45 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   47 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   50 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   48 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   49 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.03	0.04
			*MESH_TVERT 1	0.42	0.11	0.93
			*MESH_TVERT 2	0.73	0.11	0.78
			*MESH_TVERT 3	0.25	0.11	0.79
			*MESH_TVERT 4	0.97	0.11	0.86
			*MESH_TVERT 5	0.69	0.22	1.03
			*MESH_TVERT 6	0.47	0.22	1.03
			*MESH_TVERT 7	0.92	0.27	1.04
			*MESH_TVERT 8	0.21	0.22	0.98
			*MESH_TVERT 9	0.69	0.53	1.01
			*MESH_TVERT 10	0.46	0.53	1.02
			*MESH_TVERT 11	1.00	0.49	1.05
			*MESH_TVERT 12	0.20	0.52	1.00
			*MESH_TVERT 13	0.64	0.84	0.85
			*MESH_TVERT 14	0.44	0.79	0.90
			*MESH_TVERT 15	0.96	0.77	0.95
			*MESH_TVERT 16	0.17	0.78	0.86
			*MESH_TVERT 17	0.40	0.98	0.03
			*MESH_TVERT 18	-0.03	0.11	0.86
			*MESH_TVERT 19	-0.03	0.11	0.86
			*MESH_TVERT 20	-0.03	0.30	1.04
			*MESH_TVERT 21	-0.03	0.11	0.86
			*MESH_TVERT 22	-0.03	0.11	0.86
			*MESH_TVERT 23	0.01	0.50	1.05
			*MESH_TVERT 24	-0.03	0.30	1.04
			*MESH_TVERT 25	-0.03	0.30	1.04
			*MESH_TVERT 26	-0.10	0.78	0.95
			*MESH_TVERT 27	0.01	0.50	1.05
			*MESH_TVERT 28	0.01	0.50	1.05
			*MESH_TVERT 29	-0.10	0.78	0.95
			*MESH_TVERT 30	0.46	0.03	0.04
			*MESH_TVERT 31	0.46	0.03	0.04
			*MESH_TVERT 32	0.46	0.03	0.04
			*MESH_TVERT 33	0.72	0.99	0.03
			*MESH_TVERT 34	0.06	0.98	0.03
			*MESH_TVERT 35	0.16	0.98	0.03
			*MESH_TVERT 36	0.46	0.03	0.04
			*MESH_TVERT 37	0.42	0.11	0.93
			*MESH_TVERT 38	0.73	0.11	0.78
			*MESH_TVERT 39	0.25	0.11	0.79
			*MESH_TVERT 40	0.97	0.11	0.86
			*MESH_TVERT 41	0.69	0.22	1.03
			*MESH_TVERT 42	0.47	0.22	1.03
			*MESH_TVERT 43	0.92	0.27	1.04
			*MESH_TVERT 44	0.21	0.22	0.98
			*MESH_TVERT 45	0.69	0.53	1.01
			*MESH_TVERT 46	0.46	0.53	1.02
			*MESH_TVERT 47	1.00	0.49	1.05
			*MESH_TVERT 48	0.20	0.52	1.00
			*MESH_TVERT 49	0.64	0.84	0.85
			*MESH_TVERT 50	0.44	0.79	0.90
			*MESH_TVERT 51	0.96	0.77	0.95
			*MESH_TVERT 52	0.17	0.78	0.86
			*MESH_TVERT 53	0.40	0.98	0.03
			*MESH_TVERT 54	-0.03	0.11	0.86
			*MESH_TVERT 55	-0.03	0.11	0.86
			*MESH_TVERT 56	-0.03	0.30	1.04
			*MESH_TVERT 57	-0.03	0.11	0.86
			*MESH_TVERT 58	-0.03	0.11	0.86
			*MESH_TVERT 59	0.01	0.50	1.05
			*MESH_TVERT 60	-0.03	0.30	1.04
			*MESH_TVERT 61	-0.03	0.30	1.04
			*MESH_TVERT 62	-0.10	0.78	0.95
			*MESH_TVERT 63	0.01	0.50	1.05
			*MESH_TVERT 64	0.01	0.50	1.05
			*MESH_TVERT 65	-0.10	0.78	0.95
			*MESH_TVERT 66	0.46	0.03	0.04
			*MESH_TVERT 67	0.46	0.03	0.04
			*MESH_TVERT 68	0.46	0.03	0.04
			*MESH_TVERT 69	0.72	0.99	0.03
			*MESH_TVERT 70	0.06	0.98	0.03
			*MESH_TVERT 71	0.16	0.98	0.03
			*MESH_TVERT 72	0.46	0.03	0.04
			*MESH_TVERT 73	0.42	0.11	0.93
			*MESH_TVERT 74	0.73	0.11	0.78
			*MESH_TVERT 75	0.25	0.11	0.79
			*MESH_TVERT 76	0.97	0.11	0.86
			*MESH_TVERT 77	0.69	0.22	1.03
			*MESH_TVERT 78	0.47	0.22	1.03
			*MESH_TVERT 79	0.92	0.27	1.04
			*MESH_TVERT 80	0.21	0.22	0.98
			*MESH_TVERT 81	0.69	0.53	1.01
			*MESH_TVERT 82	0.46	0.53	1.02
			*MESH_TVERT 83	1.00	0.49	1.05
			*MESH_TVERT 84	0.20	0.52	1.00
			*MESH_TVERT 85	0.64	0.84	0.85
			*MESH_TVERT 86	0.44	0.79	0.90
			*MESH_TVERT 87	0.96	0.77	0.95
			*MESH_TVERT 88	0.17	0.78	0.86
			*MESH_TVERT 89	0.40	0.98	0.03
			*MESH_TVERT 90	-0.03	0.11	0.86
			*MESH_TVERT 91	-0.03	0.11	0.86
			*MESH_TVERT 92	-0.03	0.30	1.04
			*MESH_TVERT 93	-0.03	0.11	0.86
			*MESH_TVERT 94	-0.03	0.11	0.86
			*MESH_TVERT 95	0.01	0.50	1.05
			*MESH_TVERT 96	-0.03	0.30	1.04
			*MESH_TVERT 97	-0.03	0.30	1.04
			*MESH_TVERT 98	-0.10	0.78	0.95
			*MESH_TVERT 99	0.01	0.50	1.05
			*MESH_TVERT 100	0.01	0.50	1.05
			*MESH_TVERT 101	-0.10	0.78	0.95
			*MESH_TVERT 102	0.46	0.03	0.04
			*MESH_TVERT 103	0.46	0.03	0.04
			*MESH_TVERT 104	0.46	0.03	0.04
			*MESH_TVERT 105	0.72	0.99	0.03
			*MESH_TVERT 106	0.06	0.98	0.03
			*MESH_TVERT 107	0.16	0.98	0.03
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	18	2	30
			*MESH_TFACE 2	3	19	31
			*MESH_TFACE 3	1	3	32
			*MESH_TFACE 4	5	6	1
			*MESH_TFACE 5	1	2	5
			*MESH_TFACE 6	7	5	2
			*MESH_TFACE 7	2	4	7
			*MESH_TFACE 8	8	20	21
			*MESH_TFACE 9	22	3	8
			*MESH_TFACE 10	6	8	3
			*MESH_TFACE 11	3	1	6
			*MESH_TFACE 12	9	10	6
			*MESH_TFACE 13	6	5	9
			*MESH_TFACE 14	11	9	5
			*MESH_TFACE 15	5	7	11
			*MESH_TFACE 16	12	23	24
			*MESH_TFACE 17	25	8	12
			*MESH_TFACE 18	10	12	8
			*MESH_TFACE 19	8	6	10
			*MESH_TFACE 20	13	14	10
			*MESH_TFACE 21	10	9	13
			*MESH_TFACE 22	15	13	9
			*MESH_TFACE 23	9	11	15
			*MESH_TFACE 24	16	26	27
			*MESH_TFACE 25	28	12	16
			*MESH_TFACE 26	14	16	12
			*MESH_TFACE 27	12	10	14
			*MESH_TFACE 28	14	13	17
			*MESH_TFACE 29	13	15	33
			*MESH_TFACE 30	29	16	34
			*MESH_TFACE 31	16	14	35
			*MESH_TFACE 32	38	37	36
			*MESH_TFACE 33	54	38	66
			*MESH_TFACE 34	39	55	67
			*MESH_TFACE 35	37	39	68
			*MESH_TFACE 36	41	42	37
			*MESH_TFACE 37	37	38	41
			*MESH_TFACE 38	43	41	38
			*MESH_TFACE 39	38	40	43
			*MESH_TFACE 40	44	56	57
			*MESH_TFACE 41	58	39	44
			*MESH_TFACE 42	42	44	39
			*MESH_TFACE 43	39	37	42
			*MESH_TFACE 44	45	46	42
			*MESH_TFACE 45	42	41	45
			*MESH_TFACE 46	47	45	41
			*MESH_TFACE 47	41	43	47
			*MESH_TFACE 48	48	59	60
			*MESH_TFACE 49	61	44	48
			*MESH_TFACE 50	46	48	44
			*MESH_TFACE 51	44	42	46
			*MESH_TFACE 52	49	50	46
			*MESH_TFACE 53	46	45	49
			*MESH_TFACE 54	51	49	45
			*MESH_TFACE 55	45	47	51
			*MESH_TFACE 56	52	62	63
			*MESH_TFACE 57	64	48	52
			*MESH_TFACE 58	50	52	48
			*MESH_TFACE 59	48	46	50
			*MESH_TFACE 60	50	49	53
			*MESH_TFACE 61	49	51	69
			*MESH_TFACE 62	65	52	70
			*MESH_TFACE 63	52	50	71
			*MESH_TFACE 64	74	73	72
			*MESH_TFACE 65	90	74	102
			*MESH_TFACE 66	75	91	103
			*MESH_TFACE 67	73	75	104
			*MESH_TFACE 68	77	78	73
			*MESH_TFACE 69	73	74	77
			*MESH_TFACE 70	79	77	74
			*MESH_TFACE 71	74	76	79
			*MESH_TFACE 72	80	92	93
			*MESH_TFACE 73	94	75	80
			*MESH_TFACE 74	78	80	75
			*MESH_TFACE 75	75	73	78
			*MESH_TFACE 76	81	82	78
			*MESH_TFACE 77	78	77	81
			*MESH_TFACE 78	83	81	77
			*MESH_TFACE 79	77	79	83
			*MESH_TFACE 80	84	95	96
			*MESH_TFACE 81	97	80	84
			*MESH_TFACE 82	82	84	80
			*MESH_TFACE 83	80	78	82
			*MESH_TFACE 84	85	86	82
			*MESH_TFACE 85	82	81	85
			*MESH_TFACE 86	87	85	81
			*MESH_TFACE 87	81	83	87
			*MESH_TFACE 88	88	98	99
			*MESH_TFACE 89	100	84	88
			*MESH_TFACE 90	86	88	84
			*MESH_TFACE 91	84	82	86
			*MESH_TFACE 92	86	85	89
			*MESH_TFACE 93	85	87	105
			*MESH_TFACE 94	101	88	106
			*MESH_TFACE 95	88	86	107
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	22.56	-101.27	-889.54
			*CONTROL_POS_SAMPLE 160	22.56	-101.27	-887.52
			*CONTROL_POS_SAMPLE 320	22.56	-101.27	-872.61
			*CONTROL_POS_SAMPLE 480	22.56	-101.27	-831.57
			*CONTROL_POS_SAMPLE 640	22.56	-101.27	-751.14
			*CONTROL_POS_SAMPLE 800	22.56	-101.27	-580.63
			*CONTROL_POS_SAMPLE 960	22.56	-101.27	-341.39
			*CONTROL_POS_SAMPLE 1120	22.56	-101.27	-128.29
			*CONTROL_POS_SAMPLE 1280	22.56	-101.27	-36.18
			*CONTROL_POS_SAMPLE 1440	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 1600	22.56	-101.27	-35.45
			*CONTROL_POS_SAMPLE 1760	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 1920	22.56	-101.27	-35.45
			*CONTROL_POS_SAMPLE 2080	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 2240	22.56	-101.27	-35.45
			*CONTROL_POS_SAMPLE 2400	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 2560	22.56	-101.27	-36.18
			*CONTROL_POS_SAMPLE 2720	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 2880	22.56	-101.27	-35.45
			*CONTROL_POS_SAMPLE 3040	22.56	-101.27	-37.38
			*CONTROL_POS_SAMPLE 3200	22.56	-101.27	-35.21
			*CONTROL_POS_SAMPLE 3360	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 3520	22.56	-101.27	-35.45
			*CONTROL_POS_SAMPLE 3680	22.56	-101.27	-37.38
			*CONTROL_POS_SAMPLE 3840	22.56	-101.27	-35.21
			*CONTROL_POS_SAMPLE 4000	22.56	-101.27	-37.38
			*CONTROL_POS_SAMPLE 4160	22.56	-101.27	-35.21
			*CONTROL_POS_SAMPLE 4320	22.56	-101.27	-37.13
			*CONTROL_POS_SAMPLE 4480	22.56	-101.27	-35.45
			*CONTROL_POS_SAMPLE 4640	22.56	-101.27	-37.38
			*CONTROL_POS_SAMPLE 4800	22.56	-101.27	-35.21
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.94	0.35	-0.00
		*TM_ROW1 -0.35	0.94	-0.00
		*TM_ROW2 0.00	-0.00	1.22
		*TM_ROW3 32.47	-120.19	-901.72
		*TM_POS 32.47	-120.19	-901.72
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 0.36
		*TM_SCALE 1.00	1.00	1.22
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.83	-119.25	-928.12
			*MESH_VERTEX    1	33.68	-123.52	-908.60
			*MESH_VERTEX    2	35.82	-116.78	-908.60
			*MESH_VERTEX    3	31.42	-121.65	-908.60
			*MESH_VERTEX    4	31.63	-117.65	-908.60
			*MESH_VERTEX    5	36.88	-116.57	-882.50
			*MESH_VERTEX    6	35.38	-123.57	-882.55
			*MESH_VERTEX    7	32.22	-115.49	-882.69
			*MESH_VERTEX    8	28.90	-120.91	-882.75
			*MESH_VERTEX    9	38.12	-119.03	-852.04
			*MESH_VERTEX   10	35.22	-125.02	-852.09
			*MESH_VERTEX   11	32.06	-115.49	-852.23
			*MESH_VERTEX   12	28.73	-122.36	-852.29
			*MESH_VERTEX   13	39.27	-119.39	-826.49
			*MESH_VERTEX   14	36.50	-122.93	-824.94
			*MESH_VERTEX   15	35.12	-116.13	-826.70
			*MESH_VERTEX   16	31.83	-120.54	-825.15
			*MESH_VERTEX   17	33.93	-119.47	-802.28
			*MESH_VERTEX   18	15.58	-125.23	-928.41
			*MESH_VERTEX   19	17.95	-129.54	-903.61
			*MESH_VERTEX   20	16.68	-122.03	-903.61
			*MESH_VERTEX   21	14.68	-129.78	-903.61
			*MESH_VERTEX   22	12.81	-124.26	-903.61
			*MESH_VERTEX   23	19.63	-122.20	-877.93
			*MESH_VERTEX   24	19.63	-129.27	-877.99
			*MESH_VERTEX   25	12.98	-122.02	-878.12
			*MESH_VERTEX   26	12.06	-129.54	-878.18
			*MESH_VERTEX   27	17.37	-122.24	-852.67
			*MESH_VERTEX   28	17.37	-129.30	-852.72
			*MESH_VERTEX   29	10.72	-122.05	-852.86
			*MESH_VERTEX   30	9.80	-129.57	-852.91
			*MESH_VERTEX   31	18.29	-122.84	-824.88
			*MESH_VERTEX   32	18.59	-128.82	-824.94
			*MESH_VERTEX   33	13.48	-122.58	-825.09
			*MESH_VERTEX   34	12.86	-129.01	-825.15
			*MESH_VERTEX   35	15.54	-127.34	-805.40
			*MESH_VERTEX   36	-2.05	-126.57	-931.05
			*MESH_VERTEX   37	-2.68	-130.57	-910.93
			*MESH_VERTEX   38	1.95	-124.53	-910.93
			*MESH_VERTEX   39	-5.49	-128.60	-910.93
			*MESH_VERTEX   40	-3.79	-122.53	-910.93
			*MESH_VERTEX   41	4.18	-126.47	-877.19
			*MESH_VERTEX   42	-1.18	-131.37	-877.25
			*MESH_VERTEX   43	-2.29	-124.03	-877.39
			*MESH_VERTEX   44	-7.42	-126.81	-877.45
			*MESH_VERTEX   45	1.94	-126.40	-849.95
			*MESH_VERTEX   46	-3.42	-131.30	-850.00
			*MESH_VERTEX   47	-4.54	-122.85	-850.15
			*MESH_VERTEX   48	-9.67	-126.73	-850.20
			*MESH_VERTEX   49	2.73	-124.65	-823.77
			*MESH_VERTEX   50	-1.73	-130.38	-823.90
			*MESH_VERTEX   51	-2.24	-121.85	-827.42
			*MESH_VERTEX   52	-6.47	-125.37	-824.05
			*MESH_VERTEX   53	-2.04	-126.49	-806.72
			*MESH_VERTEX   54	-20.51	-120.46	-928.35
			*MESH_VERTEX   55	-21.97	-122.67	-908.63
			*MESH_VERTEX   56	-18.24	-120.64	-908.63
			*MESH_VERTEX   57	-22.35	-119.93	-908.63
			*MESH_VERTEX   58	-19.68	-116.52	-908.63
			*MESH_VERTEX   59	-14.64	-123.25	-882.32
			*MESH_VERTEX   60	-24.98	-125.51	-882.37
			*MESH_VERTEX   61	-17.69	-115.48	-882.51
			*MESH_VERTEX   62	-26.07	-117.57	-882.57
			*MESH_VERTEX   63	-16.68	-123.13	-856.42
			*MESH_VERTEX   64	-24.48	-125.39	-856.47
			*MESH_VERTEX   65	-19.73	-115.36	-856.61
			*MESH_VERTEX   66	-25.57	-117.45	-856.67
			*MESH_VERTEX   67	-15.89	-122.44	-822.75
			*MESH_VERTEX   68	-26.21	-124.38	-822.92
			*MESH_VERTEX   69	-17.90	-116.20	-822.96
			*MESH_VERTEX   70	-26.26	-117.97	-823.13
			*MESH_VERTEX   71	-18.36	-120.39	-801.36
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    6 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   24 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   24 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   27 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   43 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   38 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   44 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   40 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   42 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   39 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   42 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   51 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   45 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   47 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   50 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   48 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   49 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   58 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   55 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   59 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   55 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   61 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   56 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   62 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   58 B:   57 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  106:    A:   60 B:   62 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   57 B:   55 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   63 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   60 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   65 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   59 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   66 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  113:    A:   61 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  114:    A:   64 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   62 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   67 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  117:    A:   64 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  118:    A:   69 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   63 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   70 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   65 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   68 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   66 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   68 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   67 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.03	0.04
			*MESH_TVERT 1	0.42	0.11	0.93
			*MESH_TVERT 2	0.73	0.11	0.78
			*MESH_TVERT 3	0.25	0.11	0.79
			*MESH_TVERT 4	0.97	0.11	0.86
			*MESH_TVERT 5	0.69	0.22	1.03
			*MESH_TVERT 6	0.47	0.22	1.03
			*MESH_TVERT 7	0.92	0.27	1.04
			*MESH_TVERT 8	0.21	0.22	0.98
			*MESH_TVERT 9	0.69	0.53	1.01
			*MESH_TVERT 10	0.46	0.53	1.02
			*MESH_TVERT 11	1.00	0.49	1.05
			*MESH_TVERT 12	0.20	0.52	1.00
			*MESH_TVERT 13	0.64	0.84	0.85
			*MESH_TVERT 14	0.44	0.79	0.90
			*MESH_TVERT 15	0.96	0.77	0.95
			*MESH_TVERT 16	0.17	0.78	0.86
			*MESH_TVERT 17	0.40	0.98	0.03
			*MESH_TVERT 18	-0.03	0.11	0.86
			*MESH_TVERT 19	-0.03	0.11	0.86
			*MESH_TVERT 20	-0.03	0.30	1.04
			*MESH_TVERT 21	-0.03	0.11	0.86
			*MESH_TVERT 22	-0.03	0.11	0.86
			*MESH_TVERT 23	0.01	0.50	1.05
			*MESH_TVERT 24	-0.03	0.30	1.04
			*MESH_TVERT 25	-0.03	0.30	1.04
			*MESH_TVERT 26	-0.10	0.78	0.95
			*MESH_TVERT 27	0.01	0.50	1.05
			*MESH_TVERT 28	0.01	0.50	1.05
			*MESH_TVERT 29	-0.10	0.78	0.95
			*MESH_TVERT 30	0.46	0.03	0.04
			*MESH_TVERT 31	0.46	0.03	0.04
			*MESH_TVERT 32	0.46	0.03	0.04
			*MESH_TVERT 33	0.72	0.99	0.03
			*MESH_TVERT 34	0.06	0.98	0.03
			*MESH_TVERT 35	0.16	0.98	0.03
			*MESH_TVERT 36	0.46	0.03	0.04
			*MESH_TVERT 37	0.42	0.11	0.93
			*MESH_TVERT 38	0.73	0.11	0.78
			*MESH_TVERT 39	0.25	0.11	0.79
			*MESH_TVERT 40	0.97	0.11	0.86
			*MESH_TVERT 41	0.69	0.22	1.03
			*MESH_TVERT 42	0.47	0.22	1.03
			*MESH_TVERT 43	0.92	0.27	1.04
			*MESH_TVERT 44	0.21	0.22	0.98
			*MESH_TVERT 45	0.69	0.53	1.01
			*MESH_TVERT 46	0.46	0.53	1.02
			*MESH_TVERT 47	1.00	0.49	1.05
			*MESH_TVERT 48	0.20	0.52	1.00
			*MESH_TVERT 49	0.64	0.84	0.85
			*MESH_TVERT 50	0.44	0.79	0.90
			*MESH_TVERT 51	0.96	0.77	0.95
			*MESH_TVERT 52	0.17	0.78	0.86
			*MESH_TVERT 53	0.40	0.98	0.03
			*MESH_TVERT 54	-0.03	0.11	0.86
			*MESH_TVERT 55	-0.03	0.11	0.86
			*MESH_TVERT 56	-0.03	0.30	1.04
			*MESH_TVERT 57	-0.03	0.11	0.86
			*MESH_TVERT 58	-0.03	0.11	0.86
			*MESH_TVERT 59	0.01	0.50	1.05
			*MESH_TVERT 60	-0.03	0.30	1.04
			*MESH_TVERT 61	-0.03	0.30	1.04
			*MESH_TVERT 62	-0.10	0.78	0.95
			*MESH_TVERT 63	0.01	0.50	1.05
			*MESH_TVERT 64	0.01	0.50	1.05
			*MESH_TVERT 65	-0.10	0.78	0.95
			*MESH_TVERT 66	0.46	0.03	0.04
			*MESH_TVERT 67	0.46	0.03	0.04
			*MESH_TVERT 68	0.46	0.03	0.04
			*MESH_TVERT 69	0.72	0.99	0.03
			*MESH_TVERT 70	0.06	0.98	0.03
			*MESH_TVERT 71	0.16	0.98	0.03
			*MESH_TVERT 72	0.46	0.03	0.04
			*MESH_TVERT 73	0.42	0.11	0.93
			*MESH_TVERT 74	0.73	0.11	0.78
			*MESH_TVERT 75	0.25	0.11	0.79
			*MESH_TVERT 76	0.97	0.11	0.86
			*MESH_TVERT 77	0.69	0.22	1.03
			*MESH_TVERT 78	0.47	0.22	1.03
			*MESH_TVERT 79	0.92	0.27	1.04
			*MESH_TVERT 80	0.21	0.22	0.98
			*MESH_TVERT 81	0.69	0.53	1.01
			*MESH_TVERT 82	0.46	0.53	1.02
			*MESH_TVERT 83	1.00	0.49	1.05
			*MESH_TVERT 84	0.20	0.52	1.00
			*MESH_TVERT 85	0.64	0.84	0.85
			*MESH_TVERT 86	0.44	0.79	0.90
			*MESH_TVERT 87	0.96	0.77	0.95
			*MESH_TVERT 88	0.17	0.78	0.86
			*MESH_TVERT 89	0.40	0.98	0.03
			*MESH_TVERT 90	-0.03	0.11	0.86
			*MESH_TVERT 91	-0.03	0.11	0.86
			*MESH_TVERT 92	-0.03	0.30	1.04
			*MESH_TVERT 93	-0.03	0.11	0.86
			*MESH_TVERT 94	-0.03	0.11	0.86
			*MESH_TVERT 95	0.01	0.50	1.05
			*MESH_TVERT 96	-0.03	0.30	1.04
			*MESH_TVERT 97	-0.03	0.30	1.04
			*MESH_TVERT 98	-0.10	0.78	0.95
			*MESH_TVERT 99	0.01	0.50	1.05
			*MESH_TVERT 100	0.01	0.50	1.05
			*MESH_TVERT 101	-0.10	0.78	0.95
			*MESH_TVERT 102	0.46	0.03	0.04
			*MESH_TVERT 103	0.46	0.03	0.04
			*MESH_TVERT 104	0.46	0.03	0.04
			*MESH_TVERT 105	0.72	0.99	0.03
			*MESH_TVERT 106	0.06	0.98	0.03
			*MESH_TVERT 107	0.16	0.98	0.03
			*MESH_TVERT 108	0.46	0.03	0.04
			*MESH_TVERT 109	0.42	0.11	0.93
			*MESH_TVERT 110	0.73	0.11	0.78
			*MESH_TVERT 111	0.25	0.11	0.79
			*MESH_TVERT 112	0.97	0.11	0.86
			*MESH_TVERT 113	0.69	0.22	1.03
			*MESH_TVERT 114	0.47	0.22	1.03
			*MESH_TVERT 115	0.92	0.27	1.04
			*MESH_TVERT 116	0.21	0.22	0.98
			*MESH_TVERT 117	0.69	0.53	1.01
			*MESH_TVERT 118	0.46	0.53	1.02
			*MESH_TVERT 119	1.00	0.49	1.05
			*MESH_TVERT 120	0.20	0.52	1.00
			*MESH_TVERT 121	0.64	0.84	0.85
			*MESH_TVERT 122	0.44	0.79	0.90
			*MESH_TVERT 123	0.96	0.77	0.95
			*MESH_TVERT 124	0.17	0.78	0.86
			*MESH_TVERT 125	0.40	0.98	0.03
			*MESH_TVERT 126	-0.03	0.11	0.86
			*MESH_TVERT 127	-0.03	0.11	0.86
			*MESH_TVERT 128	-0.03	0.30	1.04
			*MESH_TVERT 129	-0.03	0.11	0.86
			*MESH_TVERT 130	-0.03	0.11	0.86
			*MESH_TVERT 131	0.01	0.50	1.05
			*MESH_TVERT 132	-0.03	0.30	1.04
			*MESH_TVERT 133	-0.03	0.30	1.04
			*MESH_TVERT 134	-0.10	0.78	0.95
			*MESH_TVERT 135	0.01	0.50	1.05
			*MESH_TVERT 136	0.01	0.50	1.05
			*MESH_TVERT 137	-0.10	0.78	0.95
			*MESH_TVERT 138	0.46	0.03	0.04
			*MESH_TVERT 139	0.46	0.03	0.04
			*MESH_TVERT 140	0.46	0.03	0.04
			*MESH_TVERT 141	0.72	0.99	0.03
			*MESH_TVERT 142	0.06	0.98	0.03
			*MESH_TVERT 143	0.16	0.98	0.03
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	18	2	30
			*MESH_TFACE 2	3	19	31
			*MESH_TFACE 3	1	3	32
			*MESH_TFACE 4	5	6	1
			*MESH_TFACE 5	1	2	5
			*MESH_TFACE 6	7	5	2
			*MESH_TFACE 7	2	4	7
			*MESH_TFACE 8	8	20	21
			*MESH_TFACE 9	22	3	8
			*MESH_TFACE 10	6	8	3
			*MESH_TFACE 11	3	1	6
			*MESH_TFACE 12	9	10	6
			*MESH_TFACE 13	6	5	9
			*MESH_TFACE 14	11	9	5
			*MESH_TFACE 15	5	7	11
			*MESH_TFACE 16	12	23	24
			*MESH_TFACE 17	25	8	12
			*MESH_TFACE 18	10	12	8
			*MESH_TFACE 19	8	6	10
			*MESH_TFACE 20	13	14	10
			*MESH_TFACE 21	10	9	13
			*MESH_TFACE 22	15	13	9
			*MESH_TFACE 23	9	11	15
			*MESH_TFACE 24	16	26	27
			*MESH_TFACE 25	28	12	16
			*MESH_TFACE 26	14	16	12
			*MESH_TFACE 27	12	10	14
			*MESH_TFACE 28	14	13	17
			*MESH_TFACE 29	13	15	33
			*MESH_TFACE 30	29	16	34
			*MESH_TFACE 31	16	14	35
			*MESH_TFACE 32	38	37	36
			*MESH_TFACE 33	54	38	66
			*MESH_TFACE 34	39	55	67
			*MESH_TFACE 35	37	39	68
			*MESH_TFACE 36	41	42	37
			*MESH_TFACE 37	37	38	41
			*MESH_TFACE 38	43	41	38
			*MESH_TFACE 39	38	40	43
			*MESH_TFACE 40	44	56	57
			*MESH_TFACE 41	58	39	44
			*MESH_TFACE 42	42	44	39
			*MESH_TFACE 43	39	37	42
			*MESH_TFACE 44	45	46	42
			*MESH_TFACE 45	42	41	45
			*MESH_TFACE 46	47	45	41
			*MESH_TFACE 47	41	43	47
			*MESH_TFACE 48	48	59	60
			*MESH_TFACE 49	61	44	48
			*MESH_TFACE 50	46	48	44
			*MESH_TFACE 51	44	42	46
			*MESH_TFACE 52	49	50	46
			*MESH_TFACE 53	46	45	49
			*MESH_TFACE 54	51	49	45
			*MESH_TFACE 55	45	47	51
			*MESH_TFACE 56	52	62	63
			*MESH_TFACE 57	64	48	52
			*MESH_TFACE 58	50	52	48
			*MESH_TFACE 59	48	46	50
			*MESH_TFACE 60	50	49	53
			*MESH_TFACE 61	49	51	69
			*MESH_TFACE 62	65	52	70
			*MESH_TFACE 63	52	50	71
			*MESH_TFACE 64	74	73	72
			*MESH_TFACE 65	90	74	102
			*MESH_TFACE 66	75	91	103
			*MESH_TFACE 67	73	75	104
			*MESH_TFACE 68	77	78	73
			*MESH_TFACE 69	73	74	77
			*MESH_TFACE 70	79	77	74
			*MESH_TFACE 71	74	76	79
			*MESH_TFACE 72	80	92	93
			*MESH_TFACE 73	94	75	80
			*MESH_TFACE 74	78	80	75
			*MESH_TFACE 75	75	73	78
			*MESH_TFACE 76	81	82	78
			*MESH_TFACE 77	78	77	81
			*MESH_TFACE 78	83	81	77
			*MESH_TFACE 79	77	79	83
			*MESH_TFACE 80	84	95	96
			*MESH_TFACE 81	97	80	84
			*MESH_TFACE 82	82	84	80
			*MESH_TFACE 83	80	78	82
			*MESH_TFACE 84	85	86	82
			*MESH_TFACE 85	82	81	85
			*MESH_TFACE 86	87	85	81
			*MESH_TFACE 87	81	83	87
			*MESH_TFACE 88	88	98	99
			*MESH_TFACE 89	100	84	88
			*MESH_TFACE 90	86	88	84
			*MESH_TFACE 91	84	82	86
			*MESH_TFACE 92	86	85	89
			*MESH_TFACE 93	85	87	105
			*MESH_TFACE 94	101	88	106
			*MESH_TFACE 95	88	86	107
			*MESH_TFACE 96	110	109	108
			*MESH_TFACE 97	126	110	138
			*MESH_TFACE 98	111	127	139
			*MESH_TFACE 99	109	111	140
			*MESH_TFACE 100	113	114	109
			*MESH_TFACE 101	109	110	113
			*MESH_TFACE 102	115	113	110
			*MESH_TFACE 103	110	112	115
			*MESH_TFACE 104	116	128	129
			*MESH_TFACE 105	130	111	116
			*MESH_TFACE 106	114	116	111
			*MESH_TFACE 107	111	109	114
			*MESH_TFACE 108	117	118	114
			*MESH_TFACE 109	114	113	117
			*MESH_TFACE 110	119	117	113
			*MESH_TFACE 111	113	115	119
			*MESH_TFACE 112	120	131	132
			*MESH_TFACE 113	133	116	120
			*MESH_TFACE 114	118	120	116
			*MESH_TFACE 115	116	114	118
			*MESH_TFACE 116	121	122	118
			*MESH_TFACE 117	118	117	121
			*MESH_TFACE 118	123	121	117
			*MESH_TFACE 119	117	119	123
			*MESH_TFACE 120	124	134	135
			*MESH_TFACE 121	136	120	124
			*MESH_TFACE 122	122	124	120
			*MESH_TFACE 123	120	118	122
			*MESH_TFACE 124	122	121	125
			*MESH_TFACE 125	121	123	141
			*MESH_TFACE 126	137	124	142
			*MESH_TFACE 127	124	122	143
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box10"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	32.47	-120.19	-901.72
			*CONTROL_POS_SAMPLE 160	32.47	-120.19	-900.39
			*CONTROL_POS_SAMPLE 320	32.47	-120.19	-895.25
			*CONTROL_POS_SAMPLE 480	32.47	-120.19	-884.61
			*CONTROL_POS_SAMPLE 640	32.47	-120.19	-866.74
			*CONTROL_POS_SAMPLE 800	32.47	-120.19	-839.94
			*CONTROL_POS_SAMPLE 960	32.47	-120.19	-802.51
			*CONTROL_POS_SAMPLE 1120	32.47	-120.19	-752.73
			*CONTROL_POS_SAMPLE 1280	32.47	-120.19	-688.89
			*CONTROL_POS_SAMPLE 1440	32.47	-120.19	-548.04
			*CONTROL_POS_SAMPLE 1600	32.47	-120.19	-331.01
			*CONTROL_POS_SAMPLE 1760	32.47	-120.19	-131.83
			*CONTROL_POS_SAMPLE 1920	32.47	-120.19	-44.55
			*CONTROL_POS_SAMPLE 2080	32.47	-120.19	-45.49
			*CONTROL_POS_SAMPLE 2240	32.47	-120.19	-43.82
			*CONTROL_POS_SAMPLE 2400	32.47	-120.19	-45.74
			*CONTROL_POS_SAMPLE 2560	32.47	-120.19	-43.58
			*CONTROL_POS_SAMPLE 2720	32.47	-120.19	-45.49
			*CONTROL_POS_SAMPLE 2880	32.47	-120.19	-43.82
			*CONTROL_POS_SAMPLE 3040	32.47	-120.19	-45.74
			*CONTROL_POS_SAMPLE 3200	32.47	-120.19	-43.58
			*CONTROL_POS_SAMPLE 3360	32.47	-120.19	-45.49
			*CONTROL_POS_SAMPLE 3520	32.47	-120.19	-43.82
			*CONTROL_POS_SAMPLE 3680	32.47	-120.19	-45.74
			*CONTROL_POS_SAMPLE 3840	32.47	-120.19	-43.58
			*CONTROL_POS_SAMPLE 4000	32.47	-120.19	-45.74
			*CONTROL_POS_SAMPLE 4160	32.47	-120.19	-43.58
			*CONTROL_POS_SAMPLE 4320	32.47	-120.19	-45.49
			*CONTROL_POS_SAMPLE 4480	32.47	-120.19	-43.82
			*CONTROL_POS_SAMPLE 4640	32.47	-120.19	-45.74
			*CONTROL_POS_SAMPLE 4800	32.47	-120.19	-43.58
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box14"
	*NODE_TM {
		*NODE_NAME "Box14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.94	0.35	-0.00
		*TM_ROW1 -0.35	0.94	-0.00
		*TM_ROW2 0.00	-0.00	1.22
		*TM_ROW3 47.74	-138.72	-901.72
		*TM_POS 47.74	-138.72	-901.72
		*TM_ROTAXIS -0.00	-0.00	-1.00
		*TM_ROTANGLE 0.36
		*TM_SCALE 1.00	1.00	1.22
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 79
		*MESH_NUMFACES 142
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.68	-138.65	-931.68
			*MESH_VERTEX    1	47.05	-142.74	-908.71
			*MESH_VERTEX    2	51.42	-136.62	-908.71
			*MESH_VERTEX    3	43.88	-140.68	-908.71
			*MESH_VERTEX    4	45.94	-134.61	-908.71
			*MESH_VERTEX    5	53.65	-138.56	-869.76
			*MESH_VERTEX    6	48.55	-143.54	-869.82
			*MESH_VERTEX    7	47.43	-134.40	-869.99
			*MESH_VERTEX    8	41.94	-138.89	-870.05
			*MESH_VERTEX    9	53.51	-138.49	-840.30
			*MESH_VERTEX   10	48.40	-143.47	-840.37
			*MESH_VERTEX   11	47.29	-133.23	-840.53
			*MESH_VERTEX   12	41.80	-138.82	-840.59
			*MESH_VERTEX   13	52.20	-136.74	-816.31
			*MESH_VERTEX   14	47.99	-142.55	-816.47
			*MESH_VERTEX   15	47.49	-132.22	-820.49
			*MESH_VERTEX   16	42.89	-137.46	-816.63
			*MESH_VERTEX   17	47.68	-138.58	-791.22
			*MESH_VERTEX   18	22.70	-147.02	-923.39
			*MESH_VERTEX   19	21.30	-148.77	-902.65
			*MESH_VERTEX   20	26.74	-147.21	-902.65
			*MESH_VERTEX   21	20.18	-146.88	-902.65
			*MESH_VERTEX   22	23.53	-141.99	-902.65
			*MESH_VERTEX   23	28.21	-149.81	-874.01
			*MESH_VERTEX   24	21.82	-152.14	-874.07
			*MESH_VERTEX   25	25.52	-140.95	-874.22
			*MESH_VERTEX   26	19.00	-144.52	-874.28
			*MESH_VERTEX   27	26.17	-149.69	-851.46
			*MESH_VERTEX   28	19.78	-152.02	-851.52
			*MESH_VERTEX   29	23.48	-140.83	-851.67
			*MESH_VERTEX   30	16.97	-144.40	-851.72
			*MESH_VERTEX   31	26.40	-149.00	-827.23
			*MESH_VERTEX   32	21.09	-151.01	-827.29
			*MESH_VERTEX   33	24.75	-141.67	-827.45
			*MESH_VERTEX   34	19.31	-144.92	-827.52
			*MESH_VERTEX   35	24.85	-146.96	-795.63
			*MESH_VERTEX   36	-8.19	-144.05	-926.25
			*MESH_VERTEX   37	-5.38	-148.45	-899.07
			*MESH_VERTEX   38	-6.86	-141.15	-899.07
			*MESH_VERTEX   39	-10.96	-148.75	-899.07
			*MESH_VERTEX   40	-11.04	-142.95	-899.07
			*MESH_VERTEX   41	-3.91	-141.32	-870.22
			*MESH_VERTEX   42	-3.70	-148.17	-870.28
			*MESH_VERTEX   43	-14.36	-140.72	-870.43
			*MESH_VERTEX   44	-14.71	-149.31	-870.49
			*MESH_VERTEX   45	-4.07	-141.36	-844.02
			*MESH_VERTEX   46	-3.86	-150.86	-844.08
			*MESH_VERTEX   47	-14.52	-140.75	-844.23
			*MESH_VERTEX   48	-14.87	-149.35	-844.29
			*MESH_VERTEX   49	-7.14	-141.96	-819.23
			*MESH_VERTEX   50	-6.63	-147.73	-819.29
			*MESH_VERTEX   51	-15.90	-141.28	-819.45
			*MESH_VERTEX   52	-15.96	-148.79	-819.52
			*MESH_VERTEX   53	-8.81	-146.16	-796.37
			*MESH_VERTEX   54	1.54	-144.31	-852.28
			*MESH_VERTEX   55	1.58	-149.17	-852.31
			*MESH_VERTEX   56	5.13	-143.51	-828.60
			*MESH_VERTEX   57	4.00	-149.53	-828.54
			*MESH_VERTEX   58	-1.05	-141.66	-834.08
			*MESH_VERTEX   59	-2.04	-148.32	-826.06
			*MESH_VERTEX   60	1.59	-145.87	-815.68
			*MESH_VERTEX   61	-31.80	-138.29	-924.81
			*MESH_VERTEX   62	-32.15	-142.64	-903.66
			*MESH_VERTEX   63	-30.12	-135.90	-903.66
			*MESH_VERTEX   64	-37.35	-141.51	-903.66
			*MESH_VERTEX   65	-34.21	-136.66	-903.66
			*MESH_VERTEX   66	-28.21	-135.80	-874.60
			*MESH_VERTEX   67	-30.45	-142.69	-874.66
			*MESH_VERTEX   68	-33.61	-134.50	-874.81
			*MESH_VERTEX   69	-36.83	-140.76	-874.87
			*MESH_VERTEX   70	-26.98	-138.25	-851.66
			*MESH_VERTEX   71	-30.62	-144.14	-851.72
			*MESH_VERTEX   72	-33.78	-134.51	-851.87
			*MESH_VERTEX   73	-37.00	-142.22	-851.93
			*MESH_VERTEX   74	-26.64	-138.61	-825.45
			*MESH_VERTEX   75	-31.39	-142.05	-819.28
			*MESH_VERTEX   76	-33.23	-135.15	-831.41
			*MESH_VERTEX   77	-38.46	-140.40	-819.51
			*MESH_VERTEX   78	-32.76	-138.51	-794.74
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    6 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   20 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   22 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   24 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   24 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   27 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   43 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   38 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   44 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   40 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   42 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   39 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   51 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   45 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   47 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   50 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   48 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   49 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   54 B:   55 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   42 B:   41 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   45 B:   54 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   46 B:   42 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   56 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   99:    A:   55 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   58 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   54 B:   45 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   59 B:   58 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  103:    A:   45 B:   46 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  104:    A:   57 B:   59 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   46 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  107:    A:   56 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  109:    A:   59 B:   57 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   65 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   64 B:   65 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  113:    A:   62 B:   64 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   66 B:   67 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  115:    A:   62 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  116:    A:   68 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   63 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   69 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  119:    A:   65 B:   64 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  120:    A:   67 B:   69 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   64 B:   62 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   70 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  123:    A:   67 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  124:    A:   72 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  125:    A:   66 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   73 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   71 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   69 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   74 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  131:    A:   71 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  132:    A:   76 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   70 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   77 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   72 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  136:    A:   75 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   73 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   75 B:   74 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  139:    A:   74 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  140:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   77 B:   75 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.03	0.04
			*MESH_TVERT 1	0.42	0.11	0.93
			*MESH_TVERT 2	0.73	0.11	0.78
			*MESH_TVERT 3	0.25	0.11	0.79
			*MESH_TVERT 4	0.97	0.11	0.86
			*MESH_TVERT 5	0.69	0.22	1.03
			*MESH_TVERT 6	0.47	0.22	1.03
			*MESH_TVERT 7	0.92	0.27	1.04
			*MESH_TVERT 8	0.21	0.22	0.98
			*MESH_TVERT 9	0.69	0.53	1.01
			*MESH_TVERT 10	0.46	0.53	1.02
			*MESH_TVERT 11	1.00	0.49	1.05
			*MESH_TVERT 12	0.20	0.52	1.00
			*MESH_TVERT 13	0.64	0.84	0.85
			*MESH_TVERT 14	0.44	0.79	0.90
			*MESH_TVERT 15	0.96	0.77	0.95
			*MESH_TVERT 16	0.17	0.78	0.86
			*MESH_TVERT 17	0.40	0.98	0.03
			*MESH_TVERT 18	-0.03	0.11	0.86
			*MESH_TVERT 19	-0.03	0.11	0.86
			*MESH_TVERT 20	-0.03	0.30	1.04
			*MESH_TVERT 21	-0.03	0.11	0.86
			*MESH_TVERT 22	-0.03	0.11	0.86
			*MESH_TVERT 23	0.01	0.50	1.05
			*MESH_TVERT 24	-0.03	0.30	1.04
			*MESH_TVERT 25	-0.03	0.30	1.04
			*MESH_TVERT 26	-0.10	0.78	0.95
			*MESH_TVERT 27	0.01	0.50	1.05
			*MESH_TVERT 28	0.01	0.50	1.05
			*MESH_TVERT 29	-0.10	0.78	0.95
			*MESH_TVERT 30	0.46	0.03	0.04
			*MESH_TVERT 31	0.46	0.03	0.04
			*MESH_TVERT 32	0.46	0.03	0.04
			*MESH_TVERT 33	0.72	0.99	0.03
			*MESH_TVERT 34	0.06	0.98	0.03
			*MESH_TVERT 35	0.16	0.98	0.03
			*MESH_TVERT 36	0.46	0.03	0.04
			*MESH_TVERT 37	0.42	0.11	0.93
			*MESH_TVERT 38	0.73	0.11	0.78
			*MESH_TVERT 39	0.25	0.11	0.79
			*MESH_TVERT 40	0.97	0.11	0.86
			*MESH_TVERT 41	0.69	0.22	1.03
			*MESH_TVERT 42	0.47	0.22	1.03
			*MESH_TVERT 43	0.92	0.27	1.04
			*MESH_TVERT 44	0.21	0.22	0.98
			*MESH_TVERT 45	0.69	0.53	1.01
			*MESH_TVERT 46	0.46	0.53	1.02
			*MESH_TVERT 47	1.00	0.49	1.05
			*MESH_TVERT 48	0.20	0.52	1.00
			*MESH_TVERT 49	0.64	0.84	0.85
			*MESH_TVERT 50	0.44	0.79	0.90
			*MESH_TVERT 51	0.96	0.77	0.95
			*MESH_TVERT 52	0.17	0.78	0.86
			*MESH_TVERT 53	0.40	0.98	0.03
			*MESH_TVERT 54	-0.03	0.11	0.86
			*MESH_TVERT 55	-0.03	0.11	0.86
			*MESH_TVERT 56	-0.03	0.30	1.04
			*MESH_TVERT 57	-0.03	0.11	0.86
			*MESH_TVERT 58	-0.03	0.11	0.86
			*MESH_TVERT 59	0.01	0.50	1.05
			*MESH_TVERT 60	-0.03	0.30	1.04
			*MESH_TVERT 61	-0.03	0.30	1.04
			*MESH_TVERT 62	-0.10	0.78	0.95
			*MESH_TVERT 63	0.01	0.50	1.05
			*MESH_TVERT 64	0.01	0.50	1.05
			*MESH_TVERT 65	-0.10	0.78	0.95
			*MESH_TVERT 66	0.46	0.03	0.04
			*MESH_TVERT 67	0.46	0.03	0.04
			*MESH_TVERT 68	0.46	0.03	0.04
			*MESH_TVERT 69	0.72	0.99	0.03
			*MESH_TVERT 70	0.06	0.98	0.03
			*MESH_TVERT 71	0.16	0.98	0.03
			*MESH_TVERT 72	0.46	0.03	0.04
			*MESH_TVERT 73	0.42	0.11	0.93
			*MESH_TVERT 74	0.73	0.11	0.78
			*MESH_TVERT 75	0.25	0.11	0.79
			*MESH_TVERT 76	0.97	0.11	0.86
			*MESH_TVERT 77	0.69	0.22	1.03
			*MESH_TVERT 78	0.47	0.22	1.03
			*MESH_TVERT 79	0.92	0.27	1.04
			*MESH_TVERT 80	0.21	0.22	0.98
			*MESH_TVERT 81	0.69	0.53	1.01
			*MESH_TVERT 82	0.46	0.53	1.02
			*MESH_TVERT 83	1.00	0.49	1.05
			*MESH_TVERT 84	0.20	0.52	1.00
			*MESH_TVERT 85	0.64	0.84	0.85
			*MESH_TVERT 86	0.44	0.79	0.90
			*MESH_TVERT 87	0.96	0.77	0.95
			*MESH_TVERT 88	0.17	0.78	0.86
			*MESH_TVERT 89	0.40	0.98	0.03
			*MESH_TVERT 90	-0.03	0.11	0.86
			*MESH_TVERT 91	-0.03	0.11	0.86
			*MESH_TVERT 92	-0.03	0.30	1.04
			*MESH_TVERT 93	-0.03	0.11	0.86
			*MESH_TVERT 94	-0.03	0.11	0.86
			*MESH_TVERT 95	0.01	0.50	1.05
			*MESH_TVERT 96	-0.03	0.30	1.04
			*MESH_TVERT 97	-0.03	0.30	1.04
			*MESH_TVERT 98	-0.10	0.78	0.95
			*MESH_TVERT 99	0.01	0.50	1.05
			*MESH_TVERT 100	0.01	0.50	1.05
			*MESH_TVERT 101	-0.10	0.78	0.95
			*MESH_TVERT 102	0.46	0.03	0.04
			*MESH_TVERT 103	0.46	0.03	0.04
			*MESH_TVERT 104	0.46	0.03	0.04
			*MESH_TVERT 105	0.72	0.99	0.03
			*MESH_TVERT 106	0.06	0.98	0.03
			*MESH_TVERT 107	0.16	0.98	0.03
			*MESH_TVERT 108	0.46	0.03	0.04
			*MESH_TVERT 109	0.42	0.11	0.93
			*MESH_TVERT 110	0.73	0.11	0.78
			*MESH_TVERT 111	0.25	0.11	0.79
			*MESH_TVERT 112	0.97	0.11	0.86
			*MESH_TVERT 113	0.69	0.22	1.03
			*MESH_TVERT 114	0.47	0.22	1.03
			*MESH_TVERT 115	0.92	0.27	1.04
			*MESH_TVERT 116	0.21	0.22	0.98
			*MESH_TVERT 117	0.69	0.53	1.01
			*MESH_TVERT 118	0.46	0.53	1.02
			*MESH_TVERT 119	1.00	0.49	1.05
			*MESH_TVERT 120	0.20	0.52	1.00
			*MESH_TVERT 121	0.64	0.84	0.85
			*MESH_TVERT 122	0.44	0.79	0.90
			*MESH_TVERT 123	0.96	0.77	0.95
			*MESH_TVERT 124	0.17	0.78	0.86
			*MESH_TVERT 125	0.40	0.98	0.03
			*MESH_TVERT 126	-0.03	0.11	0.86
			*MESH_TVERT 127	-0.03	0.11	0.86
			*MESH_TVERT 128	-0.03	0.30	1.04
			*MESH_TVERT 129	-0.03	0.11	0.86
			*MESH_TVERT 130	-0.03	0.11	0.86
			*MESH_TVERT 131	0.01	0.50	1.05
			*MESH_TVERT 132	-0.03	0.30	1.04
			*MESH_TVERT 133	-0.03	0.30	1.04
			*MESH_TVERT 134	-0.10	0.78	0.95
			*MESH_TVERT 135	0.01	0.50	1.05
			*MESH_TVERT 136	0.01	0.50	1.05
			*MESH_TVERT 137	-0.10	0.78	0.95
			*MESH_TVERT 138	0.46	0.03	0.04
			*MESH_TVERT 139	0.46	0.03	0.04
			*MESH_TVERT 140	0.46	0.03	0.04
			*MESH_TVERT 141	0.72	0.99	0.03
			*MESH_TVERT 142	0.06	0.98	0.03
			*MESH_TVERT 143	0.16	0.98	0.03
			*MESH_TVERT 144	0.46	0.03	0.04
			*MESH_TVERT 145	0.42	0.11	0.93
			*MESH_TVERT 146	0.73	0.11	0.78
			*MESH_TVERT 147	0.25	0.11	0.79
			*MESH_TVERT 148	0.97	0.11	0.86
			*MESH_TVERT 149	0.69	0.22	1.03
			*MESH_TVERT 150	0.47	0.22	1.03
			*MESH_TVERT 151	0.92	0.27	1.04
			*MESH_TVERT 152	0.21	0.22	0.98
			*MESH_TVERT 153	0.69	0.53	1.01
			*MESH_TVERT 154	0.46	0.53	1.02
			*MESH_TVERT 155	1.00	0.49	1.05
			*MESH_TVERT 156	0.20	0.52	1.00
			*MESH_TVERT 157	0.64	0.84	0.85
			*MESH_TVERT 158	0.44	0.79	0.90
			*MESH_TVERT 159	0.96	0.77	0.95
			*MESH_TVERT 160	0.17	0.78	0.86
			*MESH_TVERT 161	0.40	0.98	0.03
			*MESH_TVERT 162	-0.03	0.11	0.86
			*MESH_TVERT 163	-0.03	0.11	0.86
			*MESH_TVERT 164	-0.03	0.30	1.04
			*MESH_TVERT 165	-0.03	0.11	0.86
			*MESH_TVERT 166	-0.03	0.11	0.86
			*MESH_TVERT 167	0.01	0.50	1.05
			*MESH_TVERT 168	-0.03	0.30	1.04
			*MESH_TVERT 169	-0.03	0.30	1.04
			*MESH_TVERT 170	-0.10	0.78	0.95
			*MESH_TVERT 171	0.01	0.50	1.05
			*MESH_TVERT 172	0.01	0.50	1.05
			*MESH_TVERT 173	-0.10	0.78	0.95
			*MESH_TVERT 174	0.46	0.03	0.04
			*MESH_TVERT 175	0.46	0.03	0.04
			*MESH_TVERT 176	0.46	0.03	0.04
			*MESH_TVERT 177	0.72	0.99	0.03
			*MESH_TVERT 178	0.06	0.98	0.03
			*MESH_TVERT 179	0.16	0.98	0.03
		}
		*MESH_NUMTVFACES 142
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	18	2	30
			*MESH_TFACE 2	3	19	31
			*MESH_TFACE 3	1	3	32
			*MESH_TFACE 4	5	6	1
			*MESH_TFACE 5	1	2	5
			*MESH_TFACE 6	7	5	2
			*MESH_TFACE 7	2	4	7
			*MESH_TFACE 8	8	20	21
			*MESH_TFACE 9	22	3	8
			*MESH_TFACE 10	6	8	3
			*MESH_TFACE 11	3	1	6
			*MESH_TFACE 12	9	10	6
			*MESH_TFACE 13	6	5	9
			*MESH_TFACE 14	11	9	5
			*MESH_TFACE 15	5	7	11
			*MESH_TFACE 16	12	23	24
			*MESH_TFACE 17	25	8	12
			*MESH_TFACE 18	10	12	8
			*MESH_TFACE 19	8	6	10
			*MESH_TFACE 20	13	14	10
			*MESH_TFACE 21	10	9	13
			*MESH_TFACE 22	15	13	9
			*MESH_TFACE 23	9	11	15
			*MESH_TFACE 24	16	26	27
			*MESH_TFACE 25	28	12	16
			*MESH_TFACE 26	14	16	12
			*MESH_TFACE 27	12	10	14
			*MESH_TFACE 28	14	13	17
			*MESH_TFACE 29	13	15	33
			*MESH_TFACE 30	29	16	34
			*MESH_TFACE 31	16	14	35
			*MESH_TFACE 32	38	37	36
			*MESH_TFACE 33	54	38	66
			*MESH_TFACE 34	39	55	67
			*MESH_TFACE 35	37	39	68
			*MESH_TFACE 36	41	42	37
			*MESH_TFACE 37	37	38	41
			*MESH_TFACE 38	43	41	38
			*MESH_TFACE 39	38	40	43
			*MESH_TFACE 40	44	56	57
			*MESH_TFACE 41	58	39	44
			*MESH_TFACE 42	42	44	39
			*MESH_TFACE 43	39	37	42
			*MESH_TFACE 44	45	46	42
			*MESH_TFACE 45	42	41	45
			*MESH_TFACE 46	47	45	41
			*MESH_TFACE 47	41	43	47
			*MESH_TFACE 48	48	59	60
			*MESH_TFACE 49	61	44	48
			*MESH_TFACE 50	46	48	44
			*MESH_TFACE 51	44	42	46
			*MESH_TFACE 52	49	50	46
			*MESH_TFACE 53	46	45	49
			*MESH_TFACE 54	51	49	45
			*MESH_TFACE 55	45	47	51
			*MESH_TFACE 56	52	62	63
			*MESH_TFACE 57	64	48	52
			*MESH_TFACE 58	50	52	48
			*MESH_TFACE 59	48	46	50
			*MESH_TFACE 60	50	49	53
			*MESH_TFACE 61	49	51	69
			*MESH_TFACE 62	65	52	70
			*MESH_TFACE 63	52	50	71
			*MESH_TFACE 64	74	73	72
			*MESH_TFACE 65	90	74	102
			*MESH_TFACE 66	75	91	103
			*MESH_TFACE 67	73	75	104
			*MESH_TFACE 68	77	78	73
			*MESH_TFACE 69	73	74	77
			*MESH_TFACE 70	79	77	74
			*MESH_TFACE 71	74	76	79
			*MESH_TFACE 72	80	92	93
			*MESH_TFACE 73	94	75	80
			*MESH_TFACE 74	78	80	75
			*MESH_TFACE 75	75	73	78
			*MESH_TFACE 76	83	81	77
			*MESH_TFACE 77	77	79	83
			*MESH_TFACE 78	84	95	96
			*MESH_TFACE 79	97	80	84
			*MESH_TFACE 80	82	84	80
			*MESH_TFACE 81	80	78	82
			*MESH_TFACE 82	85	86	82
			*MESH_TFACE 83	82	81	85
			*MESH_TFACE 84	87	85	81
			*MESH_TFACE 85	81	83	87
			*MESH_TFACE 86	88	98	99
			*MESH_TFACE 87	100	84	88
			*MESH_TFACE 88	86	88	84
			*MESH_TFACE 89	84	82	86
			*MESH_TFACE 90	86	85	89
			*MESH_TFACE 91	85	87	105
			*MESH_TFACE 92	101	88	106
			*MESH_TFACE 93	88	86	107
			*MESH_TFACE 94	117	118	114
			*MESH_TFACE 95	114	113	117
			*MESH_TFACE 96	119	117	113
			*MESH_TFACE 97	120	114	118
			*MESH_TFACE 98	121	122	118
			*MESH_TFACE 99	118	117	121
			*MESH_TFACE 100	123	121	117
			*MESH_TFACE 101	117	119	123
			*MESH_TFACE 102	124	134	135
			*MESH_TFACE 103	136	120	124
			*MESH_TFACE 104	122	124	120
			*MESH_TFACE 105	120	118	122
			*MESH_TFACE 106	122	121	125
			*MESH_TFACE 107	121	123	141
			*MESH_TFACE 108	137	124	142
			*MESH_TFACE 109	124	122	143
			*MESH_TFACE 110	146	145	144
			*MESH_TFACE 111	162	146	174
			*MESH_TFACE 112	147	163	175
			*MESH_TFACE 113	145	147	176
			*MESH_TFACE 114	149	150	145
			*MESH_TFACE 115	145	146	149
			*MESH_TFACE 116	151	149	146
			*MESH_TFACE 117	146	148	151
			*MESH_TFACE 118	152	164	165
			*MESH_TFACE 119	166	147	152
			*MESH_TFACE 120	150	152	147
			*MESH_TFACE 121	147	145	150
			*MESH_TFACE 122	153	154	150
			*MESH_TFACE 123	150	149	153
			*MESH_TFACE 124	155	153	149
			*MESH_TFACE 125	149	151	155
			*MESH_TFACE 126	156	167	168
			*MESH_TFACE 127	169	152	156
			*MESH_TFACE 128	154	156	152
			*MESH_TFACE 129	152	150	154
			*MESH_TFACE 130	157	158	154
			*MESH_TFACE 131	154	153	157
			*MESH_TFACE 132	159	157	153
			*MESH_TFACE 133	153	155	159
			*MESH_TFACE 134	160	170	171
			*MESH_TFACE 135	172	156	160
			*MESH_TFACE 136	158	160	156
			*MESH_TFACE 137	156	154	158
			*MESH_TFACE 138	158	157	161
			*MESH_TFACE 139	157	159	177
			*MESH_TFACE 140	173	160	178
			*MESH_TFACE 141	160	158	179
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box14"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	47.74	-138.72	-901.72
			*CONTROL_POS_SAMPLE 160	47.74	-138.72	-901.13
			*CONTROL_POS_SAMPLE 320	47.74	-138.72	-899.22
			*CONTROL_POS_SAMPLE 480	47.74	-138.72	-895.74
			*CONTROL_POS_SAMPLE 640	47.74	-138.72	-890.48
			*CONTROL_POS_SAMPLE 800	47.74	-138.72	-883.20
			*CONTROL_POS_SAMPLE 960	47.74	-138.72	-873.67
			*CONTROL_POS_SAMPLE 1120	47.74	-138.72	-861.66
			*CONTROL_POS_SAMPLE 1280	47.74	-138.72	-846.95
			*CONTROL_POS_SAMPLE 1440	47.74	-138.72	-829.29
			*CONTROL_POS_SAMPLE 1600	47.74	-138.72	-808.47
			*CONTROL_POS_SAMPLE 1760	47.74	-138.72	-784.25
			*CONTROL_POS_SAMPLE 1920	47.74	-138.72	-756.40
			*CONTROL_POS_SAMPLE 2080	47.74	-138.72	-724.69
			*CONTROL_POS_SAMPLE 2240	47.74	-138.72	-688.89
			*CONTROL_POS_SAMPLE 2400	47.74	-138.72	-597.48
			*CONTROL_POS_SAMPLE 2560	47.74	-138.72	-434.34
			*CONTROL_POS_SAMPLE 2720	47.74	-138.72	-252.34
			*CONTROL_POS_SAMPLE 2880	47.74	-138.72	-104.36
			*CONTROL_POS_SAMPLE 3040	47.74	-138.72	-43.28
			*CONTROL_POS_SAMPLE 3200	47.74	-138.72	-43.74
			*CONTROL_POS_SAMPLE 3360	47.74	-138.72	-41.68
			*CONTROL_POS_SAMPLE 3520	47.74	-138.72	-43.74
			*CONTROL_POS_SAMPLE 3680	47.74	-138.72	-41.68
			*CONTROL_POS_SAMPLE 3840	47.74	-138.72	-44.83
			*CONTROL_POS_SAMPLE 4000	47.74	-138.72	-43.28
			*CONTROL_POS_SAMPLE 4320	47.74	-138.72	-43.74
			*CONTROL_POS_SAMPLE 4480	47.74	-138.72	-41.68
			*CONTROL_POS_SAMPLE 4640	47.74	-138.72	-44.83
			*CONTROL_POS_SAMPLE 4800	47.74	-138.72	-43.28
		}
	}
	*MATERIAL_REF 0
}
