*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 24 15:37:54 2005"
*SCENE {
	*SCENE_FILENAME "________________01_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\______\____ ____\______________\________________ ____\chao_glacial.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7124	0.0000	0.0000
		*TM_ROW1 0.0000	0.7448	0.0428
		*TM_ROW2 0.0000	-0.0430	0.4486
		*TM_ROW3 -0.9040	-0.5505	0.4841
		*TM_POS -0.9040	-0.5505	0.4841
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0718
		*TM_SCALE 0.7124	0.7464	0.4502
		*TM_SCALEAXIS 1.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0363
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8933	-0.5650	0.2982
			*MESH_VERTEX    1	-0.8933	-0.7682	2.4166
			*MESH_VERTEX    2	-0.8933	-0.8806	0.6478
			*MESH_VERTEX    3	-0.6250	-0.6001	0.6639
			*MESH_VERTEX    4	-0.8933	-0.3196	0.6800
			*MESH_VERTEX    5	-1.1616	-0.6001	0.6639
			*MESH_VERTEX    6	-0.8933	-1.2035	1.6529
			*MESH_VERTEX    7	-0.4095	-0.6977	1.6820
			*MESH_VERTEX    8	-0.8933	-0.1919	1.7110
			*MESH_VERTEX    9	-1.3771	-0.6977	1.6820
			*MESH_VERTEX   10	-0.8933	-0.5650	0.2982
			*MESH_VERTEX   11	-1.5879	-1.3703	0.8839
			*MESH_VERTEX   12	-1.5442	-0.7282	0.6260
			*MESH_VERTEX   13	-1.1651	-0.7788	0.7972
			*MESH_VERTEX   14	-0.9692	-1.1849	0.6203
			*MESH_VERTEX   15	-1.4715	-1.3223	0.5231
			*MESH_VERTEX   16	-0.8933	-0.5650	0.2982
			*MESH_VERTEX   17	-1.9826	-0.4949	1.4738
			*MESH_VERTEX   18	-1.1642	-0.7342	0.5508
			*MESH_VERTEX   19	-1.0097	-0.5031	0.6503
			*MESH_VERTEX   20	-1.1301	-0.2936	0.5680
			*MESH_VERTEX   21	-1.3651	-0.5467	0.4645
			*MESH_VERTEX   22	-1.5605	-0.8187	1.0628
			*MESH_VERTEX   23	-1.4451	-0.4282	1.2580
			*MESH_VERTEX   24	-1.6390	-0.1028	0.9367
			*MESH_VERTEX   25	-1.8736	-0.5357	0.8740
			*MESH_VERTEX   26	-0.8933	-0.5650	0.2982
			*MESH_VERTEX   27	-1.2652	0.5730	0.9194
			*MESH_VERTEX   28	-0.7701	0.0147	0.6231
			*MESH_VERTEX   29	-1.1925	0.4268	0.4569
			*MESH_VERTEX   30	-1.4214	-0.1080	0.5490
			*MESH_VERTEX   31	-1.1572	-0.2126	0.7991
			*MESH_VERTEX   32	-0.8933	-0.5650	0.2982
			*MESH_VERTEX   33	-0.7343	0.4054	1.6364
			*MESH_VERTEX   34	-1.1088	0.1502	1.2089
			*MESH_VERTEX   35	-0.6909	-0.1426	1.3202
			*MESH_VERTEX   36	-0.3317	0.2422	1.2689
			*MESH_VERTEX   37	-0.7362	0.5674	1.1753
			*MESH_VERTEX   38	-0.8933	-0.5650	0.2982
			*MESH_VERTEX   39	0.2050	-0.1955	1.0180
			*MESH_VERTEX   40	-0.2170	-0.0322	0.6290
			*MESH_VERTEX   41	-0.5356	-0.3838	0.9164
			*MESH_VERTEX   42	0.0014	-0.8334	0.8805
			*MESH_VERTEX   43	-0.0112	-0.5719	0.5337
			*MESH_VERTEX   44	-0.8933	-0.5650	0.2982
			*MESH_VERTEX   45	-0.1071	-1.6183	1.0254
			*MESH_VERTEX   46	-0.8943	-1.3345	0.6620
			*MESH_VERTEX   47	-0.6258	-0.8997	0.8323
			*MESH_VERTEX   48	-0.1837	-0.8645	0.5751
			*MESH_VERTEX   49	-0.2789	-1.5131	0.4804
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   14 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   15 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   15 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   22 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   24 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   18 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   25 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   30 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   29 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   28 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   31 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   35 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   34 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   41 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   42 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   40 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   43 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   47 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   48 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   47 B:   45 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   49 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   48 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   46 B:   44 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	1.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	1.0000	0.0000
			*MESH_TVERT 48	0.0000	0.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	1.0000	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	1.0000	1.0000	0.0000
			*MESH_TVERT 53	1.0000	1.0000	0.0000
			*MESH_TVERT 54	1.0000	1.0000	0.0000
			*MESH_TVERT 55	0.0000	1.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	1.0000	0.0000
			*MESH_TVERT 58	0.0000	1.0000	0.0000
			*MESH_TVERT 59	0.0000	0.0000	0.0000
			*MESH_TVERT 60	1.0000	1.0000	0.0000
			*MESH_TVERT 61	0.0000	1.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	0.0000	1.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	1.0000	0.0000
			*MESH_TVERT 66	0.0000	1.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	0.0000	1.0000	0.0000
			*MESH_TVERT 69	0.0000	0.0000	0.0000
			*MESH_TVERT 70	1.0000	1.0000	0.0000
			*MESH_TVERT 71	0.0000	1.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	1.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	1.0000	0.0000
			*MESH_TVERT 79	1.0000	1.0000	0.0000
			*MESH_TVERT 80	1.0000	1.0000	0.0000
			*MESH_TVERT 81	1.0000	1.0000	0.0000
			*MESH_TVERT 82	1.0000	1.0000	0.0000
			*MESH_TVERT 83	0.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	1.0000	0.0000	0.0000
			*MESH_TVERT 87	1.0000	1.0000	0.0000
			*MESH_TVERT 88	1.0000	1.0000	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	1.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	1.0000	1.0000	0.0000
			*MESH_TVERT 95	0.0000	1.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	1.0000	0.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	1.0000	1.0000	0.0000
			*MESH_TVERT 101	0.0000	1.0000	0.0000
			*MESH_TVERT 102	0.0000	1.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	1.0000	1.0000	0.0000
			*MESH_TVERT 105	0.0000	1.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	1.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	1.0000	0.0000
			*MESH_TVERT 110	1.0000	1.0000	0.0000
			*MESH_TVERT 111	0.0000	1.0000	0.0000
			*MESH_TVERT 112	0.0000	1.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	1.0000	1.0000	0.0000
			*MESH_TVERT 115	0.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	1.0000	1.0000	0.0000
			*MESH_TVERT 118	1.0000	1.0000	0.0000
			*MESH_TVERT 119	0.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	1.0000	1.0000	0.0000
			*MESH_TVERT 124	1.0000	1.0000	0.0000
			*MESH_TVERT 125	1.0000	1.0000	0.0000
			*MESH_TVERT 126	1.0000	1.0000	0.0000
			*MESH_TVERT 127	0.0000	1.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	1.0000	1.0000	0.0000
			*MESH_TVERT 130	0.0000	1.0000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	1.0000	1.0000	0.0000
			*MESH_TVERT 133	0.0000	1.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0000	0.0000
			*MESH_TVERT 135	0.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	1.0000	1.0000	0.0000
			*MESH_TVERT 138	0.0000	1.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	1.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	1.0000	1.0000	0.0000
			*MESH_TVERT 143	0.0000	1.0000	0.0000
			*MESH_TVERT 144	0.0000	0.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0000	0.0000
			*MESH_TVERT 146	0.0000	1.0000	0.0000
			*MESH_TVERT 147	1.0000	1.0000	0.0000
			*MESH_TVERT 148	1.0000	1.0000	0.0000
			*MESH_TVERT 149	1.0000	1.0000	0.0000
			*MESH_TVERT 150	1.0000	1.0000	0.0000
			*MESH_TVERT 151	0.0000	1.0000	0.0000
			*MESH_TVERT 152	0.0000	0.0000	0.0000
			*MESH_TVERT 153	1.0000	1.0000	0.0000
			*MESH_TVERT 154	0.0000	1.0000	0.0000
			*MESH_TVERT 155	0.0000	0.0000	0.0000
			*MESH_TVERT 156	1.0000	1.0000	0.0000
			*MESH_TVERT 157	0.0000	1.0000	0.0000
			*MESH_TVERT 158	0.0000	0.0000	0.0000
			*MESH_TVERT 159	0.0000	1.0000	0.0000
			*MESH_TVERT 160	0.0000	0.0000	0.0000
			*MESH_TVERT 161	1.0000	1.0000	0.0000
			*MESH_TVERT 162	0.0000	1.0000	0.0000
			*MESH_TVERT 163	0.0000	0.0000	0.0000
			*MESH_TVERT 164	0.0000	1.0000	0.0000
			*MESH_TVERT 165	0.0000	0.0000	0.0000
			*MESH_TVERT 166	1.0000	1.0000	0.0000
			*MESH_TVERT 167	0.0000	1.0000	0.0000
			*MESH_TVERT 168	0.0000	0.0000	0.0000
			*MESH_TVERT 169	0.0000	0.0000	0.0000
			*MESH_TVERT 170	0.0000	1.0000	0.0000
			*MESH_TVERT 171	1.0000	1.0000	0.0000
			*MESH_TVERT 172	1.0000	1.0000	0.0000
			*MESH_TVERT 173	1.0000	1.0000	0.0000
			*MESH_TVERT 174	1.0000	1.0000	0.0000
			*MESH_TVERT 175	0.0000	1.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	1.0000	1.0000	0.0000
			*MESH_TVERT 178	0.0000	1.0000	0.0000
			*MESH_TVERT 179	0.0000	0.0000	0.0000
			*MESH_TVERT 180	1.0000	1.0000	0.0000
			*MESH_TVERT 181	0.0000	1.0000	0.0000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	0.0000	1.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	1.0000	1.0000	0.0000
			*MESH_TVERT 186	0.0000	1.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	1.0000	0.0000
			*MESH_TVERT 189	0.0000	0.0000	0.0000
			*MESH_TVERT 190	1.0000	1.0000	0.0000
			*MESH_TVERT 191	0.0000	1.0000	0.0000
			*MESH_TVERT 192	0.0000	0.0000	0.0000
			*MESH_TVERT 193	0.0000	0.0000	0.0000
			*MESH_TVERT 194	0.0000	1.0000	0.0000
			*MESH_TVERT 195	1.0000	1.0000	0.0000
			*MESH_TVERT 196	1.0000	1.0000	0.0000
			*MESH_TVERT 197	1.0000	1.0000	0.0000
			*MESH_TVERT 198	1.0000	1.0000	0.0000
			*MESH_TVERT 199	0.0000	1.0000	0.0000
			*MESH_TVERT 200	0.0000	0.0000	0.0000
			*MESH_TVERT 201	1.0000	1.0000	0.0000
			*MESH_TVERT 202	0.0000	1.0000	0.0000
			*MESH_TVERT 203	0.0000	0.0000	0.0000
			*MESH_TVERT 204	1.0000	1.0000	0.0000
			*MESH_TVERT 205	0.0000	1.0000	0.0000
			*MESH_TVERT 206	0.0000	0.0000	0.0000
			*MESH_TVERT 207	0.0000	1.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	1.0000	1.0000	0.0000
			*MESH_TVERT 210	0.0000	1.0000	0.0000
			*MESH_TVERT 211	0.0000	0.0000	0.0000
			*MESH_TVERT 212	0.0000	1.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	1.0000	1.0000	0.0000
			*MESH_TVERT 215	0.0000	1.0000	0.0000
			*MESH_TVERT 216	-20.0000	-20.0000	0.0000
			*MESH_TVERT 217	20.0000	-20.0000	0.0000
			*MESH_TVERT 218	-20.0000	20.0000	0.0000
			*MESH_TVERT 219	20.0000	20.0000	0.0000
			*MESH_TVERT 220	-20.0000	-20.0000	30.0000
			*MESH_TVERT 221	20.0000	-20.0000	30.0000
			*MESH_TVERT 222	-20.0000	20.0000	30.0000
			*MESH_TVERT 223	20.0000	20.0000	30.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	13	14	15
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	20	21
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	25	26	27
			*MESH_TFACE 6	28	29	3
			*MESH_TFACE 7	7	30	31
			*MESH_TFACE 8	32	33	34
			*MESH_TFACE 9	35	36	37
			*MESH_TFACE 10	38	39	4
			*MESH_TFACE 11	8	40	41
			*MESH_TFACE 12	42	43	0
			*MESH_TFACE 13	44	2	45
			*MESH_TFACE 14	46	47	5
			*MESH_TFACE 15	9	6	1
			*MESH_TFACE 16	54	56	55
			*MESH_TFACE 17	57	59	58
			*MESH_TFACE 18	60	62	61
			*MESH_TFACE 19	51	64	63
			*MESH_TFACE 20	65	67	66
			*MESH_TFACE 21	52	69	68
			*MESH_TFACE 22	70	48	71
			*MESH_TFACE 23	53	49	50
			*MESH_TFACE 24	82	83	84
			*MESH_TFACE 25	85	86	87
			*MESH_TFACE 26	88	89	90
			*MESH_TFACE 27	91	92	93
			*MESH_TFACE 28	94	95	96
			*MESH_TFACE 29	97	98	99
			*MESH_TFACE 30	100	101	75
			*MESH_TFACE 31	79	102	103
			*MESH_TFACE 32	104	105	106
			*MESH_TFACE 33	107	108	109
			*MESH_TFACE 34	110	111	76
			*MESH_TFACE 35	80	112	113
			*MESH_TFACE 36	114	115	72
			*MESH_TFACE 37	116	74	117
			*MESH_TFACE 38	118	119	77
			*MESH_TFACE 39	81	78	73
			*MESH_TFACE 40	126	127	128
			*MESH_TFACE 41	129	130	131
			*MESH_TFACE 42	132	133	134
			*MESH_TFACE 43	123	135	136
			*MESH_TFACE 44	137	138	139
			*MESH_TFACE 45	124	140	141
			*MESH_TFACE 46	142	143	120
			*MESH_TFACE 47	125	122	121
			*MESH_TFACE 48	150	151	152
			*MESH_TFACE 49	153	154	155
			*MESH_TFACE 50	156	157	158
			*MESH_TFACE 51	147	159	160
			*MESH_TFACE 52	161	162	163
			*MESH_TFACE 53	148	164	165
			*MESH_TFACE 54	166	167	144
			*MESH_TFACE 55	149	146	145
			*MESH_TFACE 56	174	175	176
			*MESH_TFACE 57	177	178	179
			*MESH_TFACE 58	180	181	182
			*MESH_TFACE 59	171	183	184
			*MESH_TFACE 60	185	186	187
			*MESH_TFACE 61	172	188	189
			*MESH_TFACE 62	190	191	168
			*MESH_TFACE 63	173	170	169
			*MESH_TFACE 64	198	200	199
			*MESH_TFACE 65	201	203	202
			*MESH_TFACE 66	204	206	205
			*MESH_TFACE 67	195	208	207
			*MESH_TFACE 68	209	211	210
			*MESH_TFACE 69	196	213	212
			*MESH_TFACE 70	214	192	215
			*MESH_TFACE 71	197	193	194
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.7124	0.7464	0.4502 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 160	2.2798	2.3883	1.4405 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 320	3.8472	4.0303	2.4309 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 480	5.4146	5.6723	3.4212 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 640	6.9819	7.3142	4.4116 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 800	8.5493	8.9562	5.4019 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 960	9.2490	9.6892	5.8440 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 1120	10.0472	10.5254	6.3484 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 1280	10.8849	11.4029	6.8776 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 1440	11.7028	12.2598	7.3945 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 1600	12.4419	13.0341	7.8615 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 1760	13.0431	13.6638	8.2413 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 1920	13.4471	14.0871	8.4966 1.0000	0.0000	0.0000	0.0363
			*CONTROL_SCALE_SAMPLE 2080	13.5949	14.2420	8.5900 1.0000	0.0000	0.0000	0.0363
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box11"
	*NODE_TM {
		*NODE_NAME "Box11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5228	-0.2945	0.0000
		*TM_ROW1 0.2937	0.5214	0.0540
		*TM_ROW2 -0.0211	-0.0375	0.7511
		*TM_ROW3 -0.5721	-2.1349	0.4841
		*TM_POS -0.5721	-2.1349	0.4841
		*TM_ROTAXIS -0.1355	0.0355	0.9901
		*TM_ROTANGLE 0.5179
		*TM_SCALE 0.6000	0.6000	0.7530
		*TM_SCALEAXIS 0.9998	0.0007	0.0195
		*TM_SCALEAXISANG 0.0718
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5683	-2.1464	0.1736
			*MESH_VERTEX    1	-0.6680	-2.3234	3.7203
			*MESH_VERTEX    2	-0.6961	-2.3733	0.7655
			*MESH_VERTEX    3	-0.3886	-2.2878	0.7859
			*MESH_VERTEX    4	-0.4749	-1.9806	0.8062
			*MESH_VERTEX    5	-0.7824	-2.0660	0.7859
			*MESH_VERTEX    6	-0.8329	-2.6161	2.4537
			*MESH_VERTEX    7	-0.2784	-2.4620	2.4904
			*MESH_VERTEX    8	-0.4340	-1.9079	2.5270
			*MESH_VERTEX    9	-0.9884	-2.0620	2.4904
			*MESH_VERTEX   10	-0.5683	-2.1464	0.1736
			*MESH_VERTEX   11	-1.4013	-2.4334	1.1719
			*MESH_VERTEX   12	-1.1134	-1.9971	0.7255
			*MESH_VERTEX   13	-0.8567	-2.1921	1.0129
			*MESH_VERTEX   14	-0.8717	-2.5548	0.7267
			*MESH_VERTEX   15	-1.2936	-2.4420	0.5675
			*MESH_VERTEX   16	-0.5683	-2.1464	0.1736
			*MESH_VERTEX   17	-1.3507	-1.6662	2.1376
			*MESH_VERTEX   18	-0.8362	-2.1572	0.5999
			*MESH_VERTEX   19	-0.6325	-2.0606	0.7608
			*MESH_VERTEX   20	-0.6374	-1.8626	0.6182
			*MESH_VERTEX   21	-0.9088	-1.9413	0.4513
			*MESH_VERTEX   22	-1.1651	-2.0609	1.4580
			*MESH_VERTEX   23	-0.9280	-1.8381	1.7752
			*MESH_VERTEX   24	-0.9388	-1.5245	1.2302
			*MESH_VERTEX   25	-1.2813	-1.7301	1.1357
			*MESH_VERTEX   26	-0.5683	-2.1464	0.1736
			*MESH_VERTEX   27	-0.3975	-1.2050	1.1855
			*MESH_VERTEX   28	-0.2519	-1.7962	0.7032
			*MESH_VERTEX   29	-0.3977	-1.3300	0.4157
			*MESH_VERTEX   30	-0.7777	-1.6118	0.5822
			*MESH_VERTEX   31	-0.6274	-1.7985	1.0028
			*MESH_VERTEX   32	-0.5683	-2.1464	0.1736
			*MESH_VERTEX   33	-0.0808	-1.5537	2.3882
			*MESH_VERTEX   34	-0.4524	-1.5708	1.6795
			*MESH_VERTEX   35	-0.2624	-1.9506	1.8725
			*MESH_VERTEX   36	0.1536	-1.8284	1.7776
			*MESH_VERTEX   37	-0.0140	-1.4318	1.6135
			*MESH_VERTEX   38	-0.5683	-2.1464	0.1736
			*MESH_VERTEX   39	0.3769	-2.3531	1.3684
			*MESH_VERTEX   40	0.1353	-2.0578	0.7142
			*MESH_VERTEX   41	-0.2399	-2.1773	1.2030
			*MESH_VERTEX   42	-0.0231	-2.7139	1.1535
			*MESH_VERTEX   43	0.0741	-2.5196	0.5674
			*MESH_VERTEX   44	-0.5683	-2.1464	0.1736
			*MESH_VERTEX   45	-0.4140	-3.2216	1.4142
			*MESH_VERTEX   46	-0.8762	-2.6913	0.8000
			*MESH_VERTEX   47	-0.5091	-2.5003	1.0745
			*MESH_VERTEX   48	-0.1684	-2.6542	0.6435
			*MESH_VERTEX   49	-0.4935	-3.0679	0.5006
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   14 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   15 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   15 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   22 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   24 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   18 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   25 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   30 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   29 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   28 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   31 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   35 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   34 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   41 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   42 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   40 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   43 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   47 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   48 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   47 B:   45 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   49 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   48 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   46 B:   44 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	1.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	1.0000	0.0000
			*MESH_TVERT 48	0.0000	0.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	1.0000	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	1.0000	1.0000	0.0000
			*MESH_TVERT 53	1.0000	1.0000	0.0000
			*MESH_TVERT 54	1.0000	1.0000	0.0000
			*MESH_TVERT 55	0.0000	1.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	1.0000	0.0000
			*MESH_TVERT 58	0.0000	1.0000	0.0000
			*MESH_TVERT 59	0.0000	0.0000	0.0000
			*MESH_TVERT 60	1.0000	1.0000	0.0000
			*MESH_TVERT 61	0.0000	1.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	0.0000	1.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	1.0000	0.0000
			*MESH_TVERT 66	0.0000	1.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	0.0000	1.0000	0.0000
			*MESH_TVERT 69	0.0000	0.0000	0.0000
			*MESH_TVERT 70	1.0000	1.0000	0.0000
			*MESH_TVERT 71	0.0000	1.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	1.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	1.0000	0.0000
			*MESH_TVERT 79	1.0000	1.0000	0.0000
			*MESH_TVERT 80	1.0000	1.0000	0.0000
			*MESH_TVERT 81	1.0000	1.0000	0.0000
			*MESH_TVERT 82	1.0000	1.0000	0.0000
			*MESH_TVERT 83	0.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	1.0000	0.0000	0.0000
			*MESH_TVERT 87	1.0000	1.0000	0.0000
			*MESH_TVERT 88	1.0000	1.0000	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	1.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	1.0000	1.0000	0.0000
			*MESH_TVERT 95	0.0000	1.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	1.0000	0.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	1.0000	1.0000	0.0000
			*MESH_TVERT 101	0.0000	1.0000	0.0000
			*MESH_TVERT 102	0.0000	1.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	1.0000	1.0000	0.0000
			*MESH_TVERT 105	0.0000	1.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	1.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	1.0000	0.0000
			*MESH_TVERT 110	1.0000	1.0000	0.0000
			*MESH_TVERT 111	0.0000	1.0000	0.0000
			*MESH_TVERT 112	0.0000	1.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	1.0000	1.0000	0.0000
			*MESH_TVERT 115	0.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	1.0000	1.0000	0.0000
			*MESH_TVERT 118	1.0000	1.0000	0.0000
			*MESH_TVERT 119	0.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	1.0000	1.0000	0.0000
			*MESH_TVERT 124	1.0000	1.0000	0.0000
			*MESH_TVERT 125	1.0000	1.0000	0.0000
			*MESH_TVERT 126	1.0000	1.0000	0.0000
			*MESH_TVERT 127	0.0000	1.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	1.0000	1.0000	0.0000
			*MESH_TVERT 130	0.0000	1.0000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	1.0000	1.0000	0.0000
			*MESH_TVERT 133	0.0000	1.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0000	0.0000
			*MESH_TVERT 135	0.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	1.0000	1.0000	0.0000
			*MESH_TVERT 138	0.0000	1.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	1.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	1.0000	1.0000	0.0000
			*MESH_TVERT 143	0.0000	1.0000	0.0000
			*MESH_TVERT 144	0.0000	0.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0000	0.0000
			*MESH_TVERT 146	0.0000	1.0000	0.0000
			*MESH_TVERT 147	1.0000	1.0000	0.0000
			*MESH_TVERT 148	1.0000	1.0000	0.0000
			*MESH_TVERT 149	1.0000	1.0000	0.0000
			*MESH_TVERT 150	1.0000	1.0000	0.0000
			*MESH_TVERT 151	0.0000	1.0000	0.0000
			*MESH_TVERT 152	0.0000	0.0000	0.0000
			*MESH_TVERT 153	1.0000	1.0000	0.0000
			*MESH_TVERT 154	0.0000	1.0000	0.0000
			*MESH_TVERT 155	0.0000	0.0000	0.0000
			*MESH_TVERT 156	1.0000	1.0000	0.0000
			*MESH_TVERT 157	0.0000	1.0000	0.0000
			*MESH_TVERT 158	0.0000	0.0000	0.0000
			*MESH_TVERT 159	0.0000	1.0000	0.0000
			*MESH_TVERT 160	0.0000	0.0000	0.0000
			*MESH_TVERT 161	1.0000	1.0000	0.0000
			*MESH_TVERT 162	0.0000	1.0000	0.0000
			*MESH_TVERT 163	0.0000	0.0000	0.0000
			*MESH_TVERT 164	0.0000	1.0000	0.0000
			*MESH_TVERT 165	0.0000	0.0000	0.0000
			*MESH_TVERT 166	1.0000	1.0000	0.0000
			*MESH_TVERT 167	0.0000	1.0000	0.0000
			*MESH_TVERT 168	0.0000	0.0000	0.0000
			*MESH_TVERT 169	0.0000	0.0000	0.0000
			*MESH_TVERT 170	0.0000	1.0000	0.0000
			*MESH_TVERT 171	1.0000	1.0000	0.0000
			*MESH_TVERT 172	1.0000	1.0000	0.0000
			*MESH_TVERT 173	1.0000	1.0000	0.0000
			*MESH_TVERT 174	1.0000	1.0000	0.0000
			*MESH_TVERT 175	0.0000	1.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	1.0000	1.0000	0.0000
			*MESH_TVERT 178	0.0000	1.0000	0.0000
			*MESH_TVERT 179	0.0000	0.0000	0.0000
			*MESH_TVERT 180	1.0000	1.0000	0.0000
			*MESH_TVERT 181	0.0000	1.0000	0.0000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	0.0000	1.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	1.0000	1.0000	0.0000
			*MESH_TVERT 186	0.0000	1.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	1.0000	0.0000
			*MESH_TVERT 189	0.0000	0.0000	0.0000
			*MESH_TVERT 190	1.0000	1.0000	0.0000
			*MESH_TVERT 191	0.0000	1.0000	0.0000
			*MESH_TVERT 192	0.0000	0.0000	0.0000
			*MESH_TVERT 193	0.0000	0.0000	0.0000
			*MESH_TVERT 194	0.0000	1.0000	0.0000
			*MESH_TVERT 195	1.0000	1.0000	0.0000
			*MESH_TVERT 196	1.0000	1.0000	0.0000
			*MESH_TVERT 197	1.0000	1.0000	0.0000
			*MESH_TVERT 198	1.0000	1.0000	0.0000
			*MESH_TVERT 199	0.0000	1.0000	0.0000
			*MESH_TVERT 200	0.0000	0.0000	0.0000
			*MESH_TVERT 201	1.0000	1.0000	0.0000
			*MESH_TVERT 202	0.0000	1.0000	0.0000
			*MESH_TVERT 203	0.0000	0.0000	0.0000
			*MESH_TVERT 204	1.0000	1.0000	0.0000
			*MESH_TVERT 205	0.0000	1.0000	0.0000
			*MESH_TVERT 206	0.0000	0.0000	0.0000
			*MESH_TVERT 207	0.0000	1.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	1.0000	1.0000	0.0000
			*MESH_TVERT 210	0.0000	1.0000	0.0000
			*MESH_TVERT 211	0.0000	0.0000	0.0000
			*MESH_TVERT 212	0.0000	1.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	1.0000	1.0000	0.0000
			*MESH_TVERT 215	0.0000	1.0000	0.0000
			*MESH_TVERT 216	-20.0000	-20.0000	0.0000
			*MESH_TVERT 217	20.0000	-20.0000	0.0000
			*MESH_TVERT 218	-20.0000	20.0000	0.0000
			*MESH_TVERT 219	20.0000	20.0000	0.0000
			*MESH_TVERT 220	-20.0000	-20.0000	30.0000
			*MESH_TVERT 221	20.0000	-20.0000	30.0000
			*MESH_TVERT 222	-20.0000	20.0000	30.0000
			*MESH_TVERT 223	20.0000	20.0000	30.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	13	14	15
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	20	21
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	25	26	27
			*MESH_TFACE 6	28	29	3
			*MESH_TFACE 7	7	30	31
			*MESH_TFACE 8	32	33	34
			*MESH_TFACE 9	35	36	37
			*MESH_TFACE 10	38	39	4
			*MESH_TFACE 11	8	40	41
			*MESH_TFACE 12	42	43	0
			*MESH_TFACE 13	44	2	45
			*MESH_TFACE 14	46	47	5
			*MESH_TFACE 15	9	6	1
			*MESH_TFACE 16	54	56	55
			*MESH_TFACE 17	57	59	58
			*MESH_TFACE 18	60	62	61
			*MESH_TFACE 19	51	64	63
			*MESH_TFACE 20	65	67	66
			*MESH_TFACE 21	52	69	68
			*MESH_TFACE 22	70	48	71
			*MESH_TFACE 23	53	49	50
			*MESH_TFACE 24	82	83	84
			*MESH_TFACE 25	85	86	87
			*MESH_TFACE 26	88	89	90
			*MESH_TFACE 27	91	92	93
			*MESH_TFACE 28	94	95	96
			*MESH_TFACE 29	97	98	99
			*MESH_TFACE 30	100	101	75
			*MESH_TFACE 31	79	102	103
			*MESH_TFACE 32	104	105	106
			*MESH_TFACE 33	107	108	109
			*MESH_TFACE 34	110	111	76
			*MESH_TFACE 35	80	112	113
			*MESH_TFACE 36	114	115	72
			*MESH_TFACE 37	116	74	117
			*MESH_TFACE 38	118	119	77
			*MESH_TFACE 39	81	78	73
			*MESH_TFACE 40	126	127	128
			*MESH_TFACE 41	129	130	131
			*MESH_TFACE 42	132	133	134
			*MESH_TFACE 43	123	135	136
			*MESH_TFACE 44	137	138	139
			*MESH_TFACE 45	124	140	141
			*MESH_TFACE 46	142	143	120
			*MESH_TFACE 47	125	122	121
			*MESH_TFACE 48	150	151	152
			*MESH_TFACE 49	153	154	155
			*MESH_TFACE 50	156	157	158
			*MESH_TFACE 51	147	159	160
			*MESH_TFACE 52	161	162	163
			*MESH_TFACE 53	148	164	165
			*MESH_TFACE 54	166	167	144
			*MESH_TFACE 55	149	146	145
			*MESH_TFACE 56	174	175	176
			*MESH_TFACE 57	177	178	179
			*MESH_TFACE 58	180	181	182
			*MESH_TFACE 59	171	183	184
			*MESH_TFACE 60	185	186	187
			*MESH_TFACE 61	172	188	189
			*MESH_TFACE 62	190	191	168
			*MESH_TFACE 63	173	170	169
			*MESH_TFACE 64	198	200	199
			*MESH_TFACE 65	201	203	202
			*MESH_TFACE 66	204	206	205
			*MESH_TFACE 67	195	208	207
			*MESH_TFACE 68	209	211	210
			*MESH_TFACE 69	196	213	212
			*MESH_TFACE 70	214	192	215
			*MESH_TFACE 71	197	193	194
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box11"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6000	0.6000	0.7530 0.9998	0.0007	0.0195	0.0718
			*CONTROL_SCALE_SAMPLE 160	1.9200	1.9200	2.4097 0.9568	-0.0104	-0.2904	0.0750
			*CONTROL_SCALE_SAMPLE 320	3.2400	3.2400	4.0664 0.5671	-0.0296	-0.8231	0.1264
			*CONTROL_SCALE_SAMPLE 480	4.5600	4.5600	5.7231 0.8568	-0.0185	-0.5152	0.0838
			*CONTROL_SCALE_SAMPLE 640	5.8800	5.8800	7.3797 0.3834	-0.0331	-0.9230	0.1867
			*CONTROL_SCALE_SAMPLE 800	7.2000	7.2000	9.0364 0.9925	-0.0044	-0.1224	0.0723
			*CONTROL_SCALE_SAMPLE 960	7.7893	7.7893	9.7760 0.7911	-0.0219	-0.6112	0.0907
			*CONTROL_SCALE_SAMPLE 1120	8.4615	8.4615	10.6197 0.6822	-0.0262	-0.7307	0.1052
			*CONTROL_SCALE_SAMPLE 1280	9.1669	9.1669	11.5050 0.6565	-0.0271	-0.7539	0.1093
			*CONTROL_SCALE_SAMPLE 1440	9.8558	9.8558	12.3696 0.6486	-0.0273	-0.7607	0.1106
			*CONTROL_SCALE_SAMPLE 1600	10.4782	10.4782	13.1508 0.6387	-0.0276	-0.7689	0.1123
			*CONTROL_SCALE_SAMPLE 1760	10.9845	10.9845	13.7862 0.3678	-0.0334	-0.9293	0.1946
			*CONTROL_SCALE_SAMPLE 1920	11.3248	11.3248	14.2132 0.6667	-0.0267	-0.7449	0.1076
			*CONTROL_SCALE_SAMPLE 2080	11.4493	11.4493	14.3695 0.7744	-0.0227	-0.6323	0.0927
		}
	}
	*MATERIAL_REF 0
}
