*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 07 18:17:01 2002"
*SCENE {
	*SCENE_FILENAME "Autobak3.mx"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT  0.2	 0.1	 0.1
		*MATERIAL_DIFFUSE  0.5	 0.2	 0.2
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.3
		*MATERIAL_SHINESTRENGTH  0.1
		*MATERIAL_TRANSPARENCY  0.5
		*MATERIAL_WIRESIZE  1.0
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.2	 0.1	 0.1
			*MATERIAL_DIFFUSE  0.5	 0.2	 0.2
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.3
			*MATERIAL_SHINESTRENGTH  0.1
			*MATERIAL_TRANSPARENCY  0.5
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT  1.0
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\Effect\ObjAnimationData\PikeWind\sang.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET  0.0
				*UVW_V_OFFSET  0.0
				*UVW_U_TILING  1.0
				*UVW_V_TILING  1.0
				*UVW_ANGLE  0.0
				*UVW_BLUR  1.0
				*UVW_BLUR_OFFSET  0.0
				*UVW_NOUSE_AMT  1.0
				*UVW_NOISE_SIZE  1.0
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE  0.0
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.3	 0.4	 0.0
		*TM_ROW1 -0.4	 0.3	 0.0
		*TM_ROW2  0.0	 0.0	 0.5
		*TM_ROW3 20.2	18.9	 5.6
		*TM_POS 20.2	18.9	 5.6
		*TM_ROTAXIS  0.0	 0.0	-1.0
		*TM_ROTANGLE  0.9
		*TM_SCALE  0.5	 0.5	 0.5
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.7	15.8	29.5
			*MESH_VERTEX    1	 7.4	18.4	-9.6
			*MESH_VERTEX    2	24.8	35.3	-9.6
			*MESH_VERTEX    3	36.9	-20.6	-9.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 1.0	 1.5
			*MESH_TVERT 1	 0.9	 0.0	 0.5
			*MESH_TVERT 2	 0.9	 0.0	 0.5
			*MESH_TVERT 3	 0.0	 0.0	 0.5
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.3	 0.9	-0.0
				*MESH_VERTEXNORMAL 2	 0.3	 0.9	-0.0
				*MESH_VERTEXNORMAL 0	 0.8	 0.1	 0.6
				*MESH_VERTEXNORMAL 3	 0.8	 0.1	 0.6
			*MESH_FACENORMAL 1	 0.1	-0.9	 0.4
				*MESH_VERTEXNORMAL 1	 0.1	-0.9	 0.4
				*MESH_VERTEXNORMAL 3	 0.8	 0.1	 0.6
				*MESH_VERTEXNORMAL 0	 0.8	 0.1	 0.6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	20.2	18.9	 5.6
			*CONTROL_POS_SAMPLE 160	25.6	14.4	 6.0
			*CONTROL_POS_SAMPLE 320	30.2	 9.8	 6.3
			*CONTROL_POS_SAMPLE 480	34.2	 5.1	 6.7
			*CONTROL_POS_SAMPLE 640	37.4	 0.4	 7.2
			*CONTROL_POS_SAMPLE 800	40.0	-4.4	 7.7
			*CONTROL_POS_SAMPLE 960	41.8	-9.3	 8.2
			*CONTROL_POS_SAMPLE 1120	43.0	-14.3	 8.7
			*CONTROL_POS_SAMPLE 1280	43.5	-19.3	 9.3
			*CONTROL_POS_SAMPLE 1440	43.2	-24.5	10.0
			*CONTROL_POS_SAMPLE 1600	42.3	-29.9	10.7
			*CONTROL_POS_SAMPLE 1760	40.5	-35.6	11.5
			*CONTROL_POS_SAMPLE 1920	38.0	-41.5	12.4
			*CONTROL_POS_SAMPLE 2080	34.9	-47.4	13.2
			*CONTROL_POS_SAMPLE 2240	31.2	-53.0	14.1
			*CONTROL_POS_SAMPLE 2400	26.9	-58.1	14.8
			*CONTROL_POS_SAMPLE 2560	22.1	-62.5	15.5
			*CONTROL_POS_SAMPLE 2720	16.7	-66.6	16.0
			*CONTROL_POS_SAMPLE 2880	10.4	-70.7	16.4
			*CONTROL_POS_SAMPLE 3040	 3.7	-74.1	16.7
			*CONTROL_POS_SAMPLE 3200	-3.2	-76.6	17.0
			*CONTROL_POS_SAMPLE 3360	-9.8	-77.4	17.3
			*CONTROL_POS_SAMPLE 3520	-16.4	-76.4	17.6
			*CONTROL_POS_SAMPLE 3680	-23.3	-73.8	17.7
			*CONTROL_POS_SAMPLE 3840	-30.0	-70.1	17.9
			*CONTROL_POS_SAMPLE 4000	-36.4	-65.9	18.0
			*CONTROL_POS_SAMPLE 4160	-42.0	-61.7	18.0
			*CONTROL_POS_SAMPLE 4320	-46.8	-57.6	18.0
			*CONTROL_POS_SAMPLE 4480	-51.2	-53.1	18.0
			*CONTROL_POS_SAMPLE 4640	-55.0	-48.2	17.8
			*CONTROL_POS_SAMPLE 4800	-58.3	-43.0	17.7
			*CONTROL_POS_SAMPLE 4960	-61.1	-37.5	17.4
			*CONTROL_POS_SAMPLE 5120	-63.3	-31.7	17.2
			*CONTROL_POS_SAMPLE 5280	-65.3	-25.3	16.0
			*CONTROL_POS_SAMPLE 5440	-67.1	-18.4	13.3
			*CONTROL_POS_SAMPLE 5600	-68.3	-11.1	 9.3
			*CONTROL_POS_SAMPLE 5760	-68.8	-3.7	 4.4
			*CONTROL_POS_SAMPLE 5920	-68.1	 3.6	-1.2
			*CONTROL_POS_SAMPLE 6080	-65.9	10.7	-7.1
			*CONTROL_POS_SAMPLE 6240	-62.4	17.5	-13.4
			*CONTROL_POS_SAMPLE 6400	-57.7	24.2	-20.4
			*CONTROL_POS_SAMPLE 6560	-51.9	30.9	-28.1
			*CONTROL_POS_SAMPLE 6720	-45.0	37.5	-36.4
			*CONTROL_POS_SAMPLE 6880	-36.9	44.0	-45.4
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	 0.0	 0.0	-1.0	 0.9
			*CONTROL_ROT_SAMPLE 160	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 320	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 480	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 640	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1600	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1760	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1920	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2080	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2240	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2400	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2560	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2720	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3040	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3200	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3360	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3520	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3680	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3840	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4000	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4160	 0.0	 0.0	-1.0	 6.2
			*CONTROL_ROT_SAMPLE 4320	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4480	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4640	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5600	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5760	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5920	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6080	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6240	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6400	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6560	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6720	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6880	 0.0	 0.0	 1.0	 0.1
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.3	 0.4	 0.0
		*TM_ROW1 -0.4	 0.3	 0.0
		*TM_ROW2  0.0	 0.0	 0.5
		*TM_ROW3 20.7	19.4	 2.5
		*TM_POS 20.7	19.4	 2.5
		*TM_ROTAXIS  0.0	 0.0	-1.0
		*TM_ROTANGLE  0.9
		*TM_SCALE  0.5	 0.5	 0.5
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.1	31.1	12.8
			*MESH_VERTEX    1	 7.8	18.9	-12.7
			*MESH_VERTEX    2	25.3	35.9	-12.7
			*MESH_VERTEX    3	37.4	-20.1	-12.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 1.0	 1.5
			*MESH_TVERT 1	 0.9	 0.0	 0.5
			*MESH_TVERT 2	 0.9	 0.0	 0.5
			*MESH_TVERT 3	 0.0	 0.0	 0.5
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.3	 0.9	 0.2
				*MESH_VERTEXNORMAL 2	 0.3	 0.9	 0.2
				*MESH_VERTEXNORMAL 0	 0.5	 0.1	 0.9
				*MESH_VERTEXNORMAL 3	 0.5	 0.1	 0.9
			*MESH_FACENORMAL 1	 0.1	-0.8	 0.6
				*MESH_VERTEXNORMAL 1	 0.1	-0.8	 0.6
				*MESH_VERTEXNORMAL 3	 0.5	 0.1	 0.9
				*MESH_VERTEXNORMAL 0	 0.5	 0.1	 0.9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	20.7	19.4	 2.5
			*CONTROL_POS_SAMPLE 640	26.1	14.9	 2.9
			*CONTROL_POS_SAMPLE 800	30.7	10.3	 3.2
			*CONTROL_POS_SAMPLE 960	34.7	 5.6	 3.6
			*CONTROL_POS_SAMPLE 1120	37.9	 0.9	 4.1
			*CONTROL_POS_SAMPLE 1280	40.5	-3.9	 4.6
			*CONTROL_POS_SAMPLE 1440	42.3	-8.8	 5.1
			*CONTROL_POS_SAMPLE 1600	43.5	-13.8	 5.6
			*CONTROL_POS_SAMPLE 1760	44.0	-18.8	 6.2
			*CONTROL_POS_SAMPLE 1920	43.7	-23.9	 6.9
			*CONTROL_POS_SAMPLE 2080	42.7	-29.3	 7.6
			*CONTROL_POS_SAMPLE 2240	41.0	-35.1	 8.4
			*CONTROL_POS_SAMPLE 2400	38.5	-41.0	 9.3
			*CONTROL_POS_SAMPLE 2560	35.4	-46.9	10.1
			*CONTROL_POS_SAMPLE 2720	31.7	-52.4	11.0
			*CONTROL_POS_SAMPLE 2880	27.4	-57.5	11.7
			*CONTROL_POS_SAMPLE 3040	22.6	-62.0	12.3
			*CONTROL_POS_SAMPLE 3200	17.1	-66.1	12.8
			*CONTROL_POS_SAMPLE 3360	10.9	-70.1	13.3
			*CONTROL_POS_SAMPLE 3520	 4.2	-73.6	13.6
			*CONTROL_POS_SAMPLE 3680	-2.7	-76.0	13.9
			*CONTROL_POS_SAMPLE 3840	-9.3	-76.9	14.2
			*CONTROL_POS_SAMPLE 4000	-15.9	-75.8	14.4
			*CONTROL_POS_SAMPLE 4160	-22.8	-73.2	14.6
			*CONTROL_POS_SAMPLE 4320	-29.6	-69.5	14.8
			*CONTROL_POS_SAMPLE 4480	-35.9	-65.4	14.9
			*CONTROL_POS_SAMPLE 4640	-41.5	-61.2	14.9
			*CONTROL_POS_SAMPLE 4800	-46.4	-57.0	14.9
			*CONTROL_POS_SAMPLE 4960	-50.7	-52.5	14.8
			*CONTROL_POS_SAMPLE 5120	-54.5	-47.7	14.7
			*CONTROL_POS_SAMPLE 5280	-57.8	-42.5	14.5
			*CONTROL_POS_SAMPLE 5440	-60.6	-37.0	14.3
			*CONTROL_POS_SAMPLE 5600	-62.9	-31.1	14.0
			*CONTROL_POS_SAMPLE 5760	-64.8	-24.8	12.9
			*CONTROL_POS_SAMPLE 5920	-66.6	-17.9	10.2
			*CONTROL_POS_SAMPLE 6080	-67.9	-10.6	 6.2
			*CONTROL_POS_SAMPLE 6240	-68.3	-3.2	 1.3
			*CONTROL_POS_SAMPLE 6400	-67.6	 4.1	-4.3
			*CONTROL_POS_SAMPLE 6560	-65.4	11.2	-10.2
			*CONTROL_POS_SAMPLE 6720	-61.9	18.0	-16.6
			*CONTROL_POS_SAMPLE 6880	-57.2	24.7	-23.6
			*CONTROL_POS_SAMPLE 7040	-51.4	31.4	-31.2
			*CONTROL_POS_SAMPLE 7200	-44.5	38.0	-39.5
			*CONTROL_POS_SAMPLE 7360	-36.4	44.6	-48.5
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	 0.0	 0.0	-1.0	 0.9
			*CONTROL_ROT_SAMPLE 640	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1600	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1760	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1920	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2080	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2240	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2400	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2560	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2720	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3040	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3200	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3360	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3520	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3680	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3840	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4000	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4160	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4320	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4480	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4640	 0.0	 0.0	-1.0	 6.2
			*CONTROL_ROT_SAMPLE 4800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5600	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5760	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5920	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6080	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6240	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6400	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6560	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6720	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6880	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 7040	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 7200	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 7360	 0.0	 0.0	 1.0	 0.1
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.3	 0.4	 0.0
		*TM_ROW1 -0.4	 0.3	 0.0
		*TM_ROW2  0.0	 0.0	 0.5
		*TM_ROW3 20.7	19.4	 6.0
		*TM_POS 20.7	19.4	 6.0
		*TM_ROTAXIS  0.0	 0.0	-1.0
		*TM_ROTANGLE  0.9
		*TM_SCALE  0.5	 0.5	 0.5
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.1	31.1	16.2
			*MESH_VERTEX    1	 7.8	18.9	-9.3
			*MESH_VERTEX    2	25.3	35.9	-9.3
			*MESH_VERTEX    3	37.4	-20.1	-9.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 1.0	 1.5
			*MESH_TVERT 1	 0.9	 0.0	 0.5
			*MESH_TVERT 2	 0.9	 0.0	 0.5
			*MESH_TVERT 3	 0.0	 0.0	 0.5
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.3	 0.9	 0.2
				*MESH_VERTEXNORMAL 2	 0.3	 0.9	 0.2
				*MESH_VERTEXNORMAL 0	 0.5	 0.1	 0.9
				*MESH_VERTEXNORMAL 3	 0.5	 0.1	 0.9
			*MESH_FACENORMAL 1	 0.1	-0.8	 0.6
				*MESH_VERTEXNORMAL 1	 0.1	-0.8	 0.6
				*MESH_VERTEXNORMAL 3	 0.5	 0.1	 0.9
				*MESH_VERTEXNORMAL 0	 0.5	 0.1	 0.9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	20.7	19.4	 6.0
			*CONTROL_POS_SAMPLE 320	26.1	14.9	 6.3
			*CONTROL_POS_SAMPLE 480	30.7	10.3	 6.7
			*CONTROL_POS_SAMPLE 640	34.7	 5.6	 7.1
			*CONTROL_POS_SAMPLE 800	37.9	 0.9	 7.5
			*CONTROL_POS_SAMPLE 960	40.5	-3.9	 8.0
			*CONTROL_POS_SAMPLE 1120	42.3	-8.8	 8.5
			*CONTROL_POS_SAMPLE 1280	43.5	-13.8	 9.1
			*CONTROL_POS_SAMPLE 1440	44.0	-18.8	 9.7
			*CONTROL_POS_SAMPLE 1600	43.7	-23.9	10.3
			*CONTROL_POS_SAMPLE 1760	42.7	-29.3	11.0
			*CONTROL_POS_SAMPLE 1920	41.0	-35.1	11.8
			*CONTROL_POS_SAMPLE 2080	38.5	-41.0	12.7
			*CONTROL_POS_SAMPLE 2240	35.4	-46.9	13.6
			*CONTROL_POS_SAMPLE 2400	31.7	-52.4	14.4
			*CONTROL_POS_SAMPLE 2560	27.4	-57.5	15.2
			*CONTROL_POS_SAMPLE 2720	22.6	-62.0	15.8
			*CONTROL_POS_SAMPLE 2880	17.1	-66.1	16.3
			*CONTROL_POS_SAMPLE 3040	10.9	-70.1	16.7
			*CONTROL_POS_SAMPLE 3200	 4.2	-73.6	17.1
			*CONTROL_POS_SAMPLE 3360	-2.7	-76.0	17.4
			*CONTROL_POS_SAMPLE 3520	-9.3	-76.9	17.6
			*CONTROL_POS_SAMPLE 3680	-15.9	-75.8	17.9
			*CONTROL_POS_SAMPLE 3840	-22.8	-73.2	18.1
			*CONTROL_POS_SAMPLE 4000	-29.6	-69.5	18.2
			*CONTROL_POS_SAMPLE 4160	-35.9	-65.4	18.3
			*CONTROL_POS_SAMPLE 4320	-41.5	-61.2	18.4
			*CONTROL_POS_SAMPLE 4480	-46.4	-57.0	18.4
			*CONTROL_POS_SAMPLE 4640	-50.7	-52.5	18.3
			*CONTROL_POS_SAMPLE 4800	-54.5	-47.7	18.2
			*CONTROL_POS_SAMPLE 4960	-57.8	-42.5	18.0
			*CONTROL_POS_SAMPLE 5120	-60.6	-37.0	17.8
			*CONTROL_POS_SAMPLE 5280	-62.9	-31.1	17.5
			*CONTROL_POS_SAMPLE 5440	-64.8	-24.8	16.3
			*CONTROL_POS_SAMPLE 5600	-66.6	-17.9	13.6
			*CONTROL_POS_SAMPLE 5760	-67.9	-10.6	 9.6
			*CONTROL_POS_SAMPLE 5920	-68.3	-3.2	 4.7
			*CONTROL_POS_SAMPLE 6080	-67.6	 4.1	-0.8
			*CONTROL_POS_SAMPLE 6240	-65.4	11.2	-6.8
			*CONTROL_POS_SAMPLE 6400	-61.9	18.0	-13.1
			*CONTROL_POS_SAMPLE 6560	-57.2	24.7	-20.1
			*CONTROL_POS_SAMPLE 6720	-51.4	31.4	-27.8
			*CONTROL_POS_SAMPLE 6880	-44.5	38.0	-36.1
			*CONTROL_POS_SAMPLE 7040	-36.4	44.6	-45.1
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	 0.0	 0.0	-1.0	 0.9
			*CONTROL_ROT_SAMPLE 320	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 480	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 640	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1600	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1760	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1920	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2080	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2240	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2400	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2560	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2720	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 2880	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3040	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3200	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3360	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3520	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3680	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 3840	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4000	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4160	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4320	 0.0	 0.0	-1.0	 6.2
			*CONTROL_ROT_SAMPLE 4480	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4640	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 4960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5600	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5760	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5920	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6080	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6240	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6400	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6560	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6720	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 6880	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 7040	 0.0	 0.0	 1.0	 0.1
		}
	}
	*MATERIAL_REF 0
}
