*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 26 15:33:41 2003"
*SCENE {
	*SCENE_FILENAME "____-__.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.7	 0.7	 0.7
	*SCENE_AMBIENT_STATIC  0.4	 0.4	 0.4
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "24 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_futy2_b.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "20 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_futy-jin4_b.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "22 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_futy-jin2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_futy-jin3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	111.1	46.0	-2.0
			*MESH_VERTEX    1	135.7	135.7	-2.0
			*MESH_VERTEX    2	46.0	111.1	-2.0
			*MESH_VERTEX    3	-0.0	192.0	-2.0
			*MESH_VERTEX    4	-46.0	111.1	-2.0
			*MESH_VERTEX    5	-135.7	135.7	-2.0
			*MESH_VERTEX    6	-111.1	46.0	-2.0
			*MESH_VERTEX    7	-192.0	 0.0	-2.0
			*MESH_VERTEX    8	-111.1	-46.0	-2.0
			*MESH_VERTEX    9	-135.7	-135.7	-2.0
			*MESH_VERTEX   10	-46.0	-111.1	-2.0
			*MESH_VERTEX   11	 0.0	-192.0	-2.0
			*MESH_VERTEX   12	46.0	-111.1	-2.0
			*MESH_VERTEX   13	135.7	-135.7	-2.0
			*MESH_VERTEX   14	111.1	-46.0	-2.0
			*MESH_VERTEX   15	192.0	-0.0	-2.0
			*MESH_VERTEX   16	111.1	46.0	-1.2
			*MESH_VERTEX   17	135.7	135.7	-1.2
			*MESH_VERTEX   18	46.0	111.1	-1.2
			*MESH_VERTEX   19	-0.0	192.0	-1.2
			*MESH_VERTEX   20	-46.0	111.1	-1.2
			*MESH_VERTEX   21	-135.7	135.7	-1.2
			*MESH_VERTEX   22	-111.1	46.0	-1.2
			*MESH_VERTEX   23	-192.0	 0.0	-1.2
			*MESH_VERTEX   24	-111.1	-46.0	-1.2
			*MESH_VERTEX   25	-135.7	-135.7	-1.2
			*MESH_VERTEX   26	-46.0	-111.1	-1.2
			*MESH_VERTEX   27	 0.0	-192.0	-1.2
			*MESH_VERTEX   28	46.0	-111.1	-1.2
			*MESH_VERTEX   29	135.7	-135.7	-1.2
			*MESH_VERTEX   30	111.1	-46.0	-1.2
			*MESH_VERTEX   31	192.0	-0.0	-1.2
			*MESH_VERTEX   32	111.1	46.0	17.1
			*MESH_VERTEX   33	135.7	135.7	12.7
			*MESH_VERTEX   34	46.0	111.1	17.1
			*MESH_VERTEX   35	-0.0	192.0	12.7
			*MESH_VERTEX   36	-46.0	111.1	17.1
			*MESH_VERTEX   37	-135.7	135.7	12.7
			*MESH_VERTEX   38	-111.1	46.0	17.1
			*MESH_VERTEX   39	-192.0	 0.0	12.7
			*MESH_VERTEX   40	-111.1	-46.0	17.1
			*MESH_VERTEX   41	-135.7	-135.7	12.7
			*MESH_VERTEX   42	-46.0	-111.1	17.1
			*MESH_VERTEX   43	 0.0	-192.0	12.7
			*MESH_VERTEX   44	46.0	-111.1	17.1
			*MESH_VERTEX   45	135.7	-135.7	12.7
			*MESH_VERTEX   46	111.1	-46.0	17.1
			*MESH_VERTEX   47	192.0	-0.0	12.7
			*MESH_VERTEX   48	100.3	41.5	-2.0
			*MESH_VERTEX   49	122.5	122.5	-1.2
			*MESH_VERTEX   50	100.3	41.5	-1.2
			*MESH_VERTEX   51	122.5	122.5	-2.0
			*MESH_VERTEX   52	41.5	100.3	-1.2
			*MESH_VERTEX   53	41.5	100.3	-2.0
			*MESH_VERTEX   54	-0.0	173.2	-1.2
			*MESH_VERTEX   55	-0.0	173.2	-2.0
			*MESH_VERTEX   56	-41.5	100.3	-1.2
			*MESH_VERTEX   57	-41.5	100.3	-2.0
			*MESH_VERTEX   58	-122.5	122.5	-1.2
			*MESH_VERTEX   59	-122.5	122.5	-2.0
			*MESH_VERTEX   60	-100.3	41.5	-1.2
			*MESH_VERTEX   61	-100.3	41.5	-2.0
			*MESH_VERTEX   62	-173.2	 0.0	-1.2
			*MESH_VERTEX   63	-173.2	 0.0	-2.0
			*MESH_VERTEX   64	-100.3	-41.5	-1.2
			*MESH_VERTEX   65	-100.3	-41.5	-2.0
			*MESH_VERTEX   66	-122.5	-122.5	-1.2
			*MESH_VERTEX   67	-122.5	-122.5	-2.0
			*MESH_VERTEX   68	-41.5	-100.3	-1.2
			*MESH_VERTEX   69	-41.5	-100.3	-2.0
			*MESH_VERTEX   70	 0.0	-173.2	-1.2
			*MESH_VERTEX   71	 0.0	-173.2	-2.0
			*MESH_VERTEX   72	41.5	-100.3	-1.2
			*MESH_VERTEX   73	41.5	-100.3	-2.0
			*MESH_VERTEX   74	122.5	-122.5	-1.2
			*MESH_VERTEX   75	122.5	-122.5	-2.0
			*MESH_VERTEX   76	100.3	-41.5	-1.2
			*MESH_VERTEX   77	100.3	-41.5	-2.0
			*MESH_VERTEX   78	173.2	-0.0	-1.2
			*MESH_VERTEX   79	173.2	-0.0	-2.0
			*MESH_VERTEX   80	122.5	122.5	12.7
			*MESH_VERTEX   81	100.3	41.5	17.1
			*MESH_VERTEX   82	41.5	100.3	17.1
			*MESH_VERTEX   83	-0.0	173.2	12.7
			*MESH_VERTEX   84	-41.5	100.3	17.1
			*MESH_VERTEX   85	-122.5	122.5	12.7
			*MESH_VERTEX   86	-100.3	41.5	17.1
			*MESH_VERTEX   87	-173.2	 0.0	12.7
			*MESH_VERTEX   88	-100.3	-41.5	17.1
			*MESH_VERTEX   89	-122.5	-122.5	12.7
			*MESH_VERTEX   90	-41.5	-100.3	17.1
			*MESH_VERTEX   91	 0.0	-173.2	12.7
			*MESH_VERTEX   92	41.5	-100.3	17.1
			*MESH_VERTEX   93	122.5	-122.5	12.7
			*MESH_VERTEX   94	100.3	-41.5	17.1
			*MESH_VERTEX   95	173.2	-0.0	12.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   27 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   28 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   32 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   52 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   56 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   58 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   59 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   61 B:   62 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   64 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   66 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   67 B:   68 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   69 B:   70 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   71 B:   72 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   73 B:   74 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   75 B:   76 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   77 B:   78 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   79 B:   50 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   79 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   50 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   50 B:   49 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   82 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   52 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   52 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   54 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   54 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   54 B:   56 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   56 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   56 B:   58 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   58 B:   60 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   60 B:   62 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   64 B:   66 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   66 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   66 B:   68 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   68 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   68 B:   70 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   70 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   70 B:   72 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   72 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   72 B:   74 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   74 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   76 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   76 B:   78 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   81 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   78 B:   50 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 4.9	 0.0	 0.6
			*MESH_TVERT 1	 5.3	 0.0	 1.0
			*MESH_TVERT 2	 5.6	 0.0	 0.6
			*MESH_TVERT 3	 0.0	 0.0	 1.0
			*MESH_TVERT 4	 0.4	 0.0	 0.6
			*MESH_TVERT 5	 0.7	 0.0	 1.0
			*MESH_TVERT 6	 1.1	 0.0	 0.6
			*MESH_TVERT 7	 1.5	 0.0	 1.0
			*MESH_TVERT 8	 1.9	 0.0	 0.6
			*MESH_TVERT 9	 2.3	 0.0	 1.0
			*MESH_TVERT 10	 2.6	 0.0	 0.6
			*MESH_TVERT 11	 3.0	 0.0	 1.0
			*MESH_TVERT 12	 3.4	 0.0	 0.6
			*MESH_TVERT 13	 3.7	 0.0	 1.0
			*MESH_TVERT 14	 4.1	 0.0	 0.6
			*MESH_TVERT 15	 4.5	 0.0	 1.0
			*MESH_TVERT 16	 4.9	 0.1	 0.6
			*MESH_TVERT 17	 5.3	 0.1	 1.0
			*MESH_TVERT 18	 5.6	 0.1	 0.6
			*MESH_TVERT 19	 0.0	 0.1	 1.0
			*MESH_TVERT 20	 0.4	 0.1	 0.6
			*MESH_TVERT 21	 0.7	 0.1	 1.0
			*MESH_TVERT 22	 1.1	 0.1	 0.6
			*MESH_TVERT 23	 1.5	 0.1	 1.0
			*MESH_TVERT 24	 1.9	 0.1	 0.6
			*MESH_TVERT 25	 2.3	 0.1	 1.0
			*MESH_TVERT 26	 2.6	 0.1	 0.6
			*MESH_TVERT 27	 3.0	 0.1	 1.0
			*MESH_TVERT 28	 3.4	 0.1	 0.6
			*MESH_TVERT 29	 3.7	 0.1	 1.0
			*MESH_TVERT 30	 4.1	 0.1	 0.6
			*MESH_TVERT 31	 4.5	 0.1	 1.0
			*MESH_TVERT 32	 4.9	 1.0	 0.6
			*MESH_TVERT 33	 5.3	 1.0	 1.0
			*MESH_TVERT 34	 5.6	 1.0	 0.6
			*MESH_TVERT 35	 0.0	 1.0	 1.0
			*MESH_TVERT 36	 0.4	 1.0	 0.6
			*MESH_TVERT 37	 0.7	 1.0	 1.0
			*MESH_TVERT 38	 1.1	 1.0	 0.6
			*MESH_TVERT 39	 1.5	 1.0	 1.0
			*MESH_TVERT 40	 1.9	 1.0	 0.6
			*MESH_TVERT 41	 2.3	 1.0	 1.0
			*MESH_TVERT 42	 2.6	 1.0	 0.6
			*MESH_TVERT 43	 3.0	 1.0	 1.0
			*MESH_TVERT 44	 3.4	 1.0	 0.6
			*MESH_TVERT 45	 3.7	 1.0	 1.0
			*MESH_TVERT 46	 4.1	 1.0	 0.6
			*MESH_TVERT 47	 4.5	 1.0	 1.0
			*MESH_TVERT 48	 4.9	 0.0	 0.6
			*MESH_TVERT 49	 5.3	 0.1	 0.9
			*MESH_TVERT 50	 4.9	 0.1	 0.6
			*MESH_TVERT 51	 5.3	 0.0	 0.9
			*MESH_TVERT 52	 5.6	 0.1	 0.6
			*MESH_TVERT 53	 5.6	 0.0	 0.6
			*MESH_TVERT 54	 0.0	 0.1	 0.9
			*MESH_TVERT 55	 0.0	 0.0	 0.9
			*MESH_TVERT 56	 0.4	 0.1	 0.6
			*MESH_TVERT 57	 0.4	 0.0	 0.6
			*MESH_TVERT 58	 0.7	 0.1	 0.9
			*MESH_TVERT 59	 0.7	 0.0	 0.9
			*MESH_TVERT 60	 1.1	 0.1	 0.6
			*MESH_TVERT 61	 1.1	 0.0	 0.6
			*MESH_TVERT 62	 1.5	 0.1	 0.9
			*MESH_TVERT 63	 1.5	 0.0	 0.9
			*MESH_TVERT 64	 1.9	 0.1	 0.6
			*MESH_TVERT 65	 1.9	 0.0	 0.6
			*MESH_TVERT 66	 2.3	 0.1	 0.9
			*MESH_TVERT 67	 2.3	 0.0	 0.9
			*MESH_TVERT 68	 2.6	 0.1	 0.6
			*MESH_TVERT 69	 2.6	 0.0	 0.6
			*MESH_TVERT 70	 3.0	 0.1	 0.9
			*MESH_TVERT 71	 3.0	 0.0	 0.9
			*MESH_TVERT 72	 3.4	 0.1	 0.6
			*MESH_TVERT 73	 3.4	 0.0	 0.6
			*MESH_TVERT 74	 3.7	 0.1	 0.9
			*MESH_TVERT 75	 3.7	 0.0	 0.9
			*MESH_TVERT 76	 4.1	 0.1	 0.6
			*MESH_TVERT 77	 4.1	 0.0	 0.6
			*MESH_TVERT 78	 4.5	 0.1	 0.9
			*MESH_TVERT 79	 4.5	 0.0	 0.9
			*MESH_TVERT 80	 5.3	 1.0	 0.9
			*MESH_TVERT 81	 4.9	 1.0	 0.6
			*MESH_TVERT 82	 5.6	 1.0	 0.6
			*MESH_TVERT 83	 0.0	 1.0	 0.9
			*MESH_TVERT 84	 0.4	 1.0	 0.6
			*MESH_TVERT 85	 0.7	 1.0	 0.9
			*MESH_TVERT 86	 1.1	 1.0	 0.6
			*MESH_TVERT 87	 1.5	 1.0	 0.9
			*MESH_TVERT 88	 1.9	 1.0	 0.6
			*MESH_TVERT 89	 2.3	 1.0	 0.9
			*MESH_TVERT 90	 2.6	 1.0	 0.6
			*MESH_TVERT 91	 3.0	 1.0	 0.9
			*MESH_TVERT 92	 3.4	 1.0	 0.6
			*MESH_TVERT 93	 3.7	 1.0	 0.9
			*MESH_TVERT 94	 4.1	 1.0	 0.6
			*MESH_TVERT 95	 4.5	 1.0	 0.9
			*MESH_TVERT 96	-0.4	 0.0	 0.6
			*MESH_TVERT 97	-0.4	 0.1	 0.6
			*MESH_TVERT 98	-0.4	 0.0	 0.6
			*MESH_TVERT 99	-0.4	 0.1	 0.6
			*MESH_TVERT 100	-0.4	 1.0	 0.6
			*MESH_TVERT 101	-0.4	 0.1	 0.6
			*MESH_TVERT 102	-0.4	 0.0	 0.6
			*MESH_TVERT 103	-0.4	 0.1	 0.6
			*MESH_TVERT 104	-0.4	 0.0	 0.6
			*MESH_TVERT 105	-0.4	 0.1	 0.6
			*MESH_TVERT 106	-0.4	 1.0	 0.6
			*MESH_TVERT 107	-0.4	 0.1	 0.6
			*MESH_TVERT 108	 4.9	 0.0	 0.6
			*MESH_TVERT 109	 5.3	 0.0	 1.0
			*MESH_TVERT 110	 5.6	 0.0	 0.6
			*MESH_TVERT 111	-0.4	 0.0	 0.6
			*MESH_TVERT 112	 0.0	 0.0	 1.0
			*MESH_TVERT 113	 0.4	 0.0	 0.6
			*MESH_TVERT 114	 0.7	 0.0	 1.0
			*MESH_TVERT 115	 1.1	 0.0	 0.6
			*MESH_TVERT 116	 1.5	 0.0	 1.0
			*MESH_TVERT 117	 1.9	 0.0	 0.6
			*MESH_TVERT 118	 2.3	 0.0	 1.0
			*MESH_TVERT 119	 2.6	 0.0	 0.6
			*MESH_TVERT 120	 3.0	 0.0	 1.0
			*MESH_TVERT 121	 3.4	 0.0	 0.6
			*MESH_TVERT 122	 3.7	 0.0	 1.0
			*MESH_TVERT 123	 4.1	 0.0	 0.6
			*MESH_TVERT 124	 4.5	 0.0	 1.0
			*MESH_TVERT 125	 4.9	 0.0	 0.6
			*MESH_TVERT 126	 5.3	 0.0	 0.9
			*MESH_TVERT 127	 5.6	 0.0	 0.6
			*MESH_TVERT 128	-0.4	 0.0	 0.6
			*MESH_TVERT 129	 0.0	 0.0	 0.9
			*MESH_TVERT 130	 0.4	 0.0	 0.6
			*MESH_TVERT 131	 0.7	 0.0	 0.9
			*MESH_TVERT 132	 1.1	 0.0	 0.6
			*MESH_TVERT 133	 1.5	 0.0	 0.9
			*MESH_TVERT 134	 1.9	 0.0	 0.6
			*MESH_TVERT 135	 2.3	 0.0	 0.9
			*MESH_TVERT 136	 2.6	 0.0	 0.6
			*MESH_TVERT 137	 3.0	 0.0	 0.9
			*MESH_TVERT 138	 3.4	 0.0	 0.6
			*MESH_TVERT 139	 3.7	 0.0	 0.9
			*MESH_TVERT 140	 4.1	 0.0	 0.6
			*MESH_TVERT 141	 4.5	 0.0	 0.9
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	17	16
			*MESH_TFACE 1	0	1	17
			*MESH_TFACE 2	1	18	17
			*MESH_TFACE 3	1	2	18
			*MESH_TFACE 4	96	19	97
			*MESH_TFACE 5	98	3	19
			*MESH_TFACE 6	3	20	19
			*MESH_TFACE 7	3	4	20
			*MESH_TFACE 8	4	21	20
			*MESH_TFACE 9	4	5	21
			*MESH_TFACE 10	5	22	21
			*MESH_TFACE 11	5	6	22
			*MESH_TFACE 12	6	23	22
			*MESH_TFACE 13	6	7	23
			*MESH_TFACE 14	7	24	23
			*MESH_TFACE 15	7	8	24
			*MESH_TFACE 16	8	25	24
			*MESH_TFACE 17	8	9	25
			*MESH_TFACE 18	9	26	25
			*MESH_TFACE 19	9	10	26
			*MESH_TFACE 20	10	27	26
			*MESH_TFACE 21	10	11	27
			*MESH_TFACE 22	11	28	27
			*MESH_TFACE 23	11	12	28
			*MESH_TFACE 24	12	29	28
			*MESH_TFACE 25	12	13	29
			*MESH_TFACE 26	13	30	29
			*MESH_TFACE 27	13	14	30
			*MESH_TFACE 28	14	31	30
			*MESH_TFACE 29	14	15	31
			*MESH_TFACE 30	15	16	31
			*MESH_TFACE 31	15	0	16
			*MESH_TFACE 32	16	33	32
			*MESH_TFACE 33	16	17	33
			*MESH_TFACE 34	17	34	33
			*MESH_TFACE 35	17	18	34
			*MESH_TFACE 36	99	35	100
			*MESH_TFACE 37	101	19	35
			*MESH_TFACE 38	19	36	35
			*MESH_TFACE 39	19	20	36
			*MESH_TFACE 40	20	37	36
			*MESH_TFACE 41	20	21	37
			*MESH_TFACE 42	21	38	37
			*MESH_TFACE 43	21	22	38
			*MESH_TFACE 44	22	39	38
			*MESH_TFACE 45	22	23	39
			*MESH_TFACE 46	23	40	39
			*MESH_TFACE 47	23	24	40
			*MESH_TFACE 48	24	41	40
			*MESH_TFACE 49	24	25	41
			*MESH_TFACE 50	25	42	41
			*MESH_TFACE 51	25	26	42
			*MESH_TFACE 52	26	43	42
			*MESH_TFACE 53	26	27	43
			*MESH_TFACE 54	27	44	43
			*MESH_TFACE 55	27	28	44
			*MESH_TFACE 56	28	45	44
			*MESH_TFACE 57	28	29	45
			*MESH_TFACE 58	29	46	45
			*MESH_TFACE 59	29	30	46
			*MESH_TFACE 60	30	47	46
			*MESH_TFACE 61	30	31	47
			*MESH_TFACE 62	31	32	47
			*MESH_TFACE 63	31	16	32
			*MESH_TFACE 64	48	49	50
			*MESH_TFACE 65	48	51	49
			*MESH_TFACE 66	51	52	49
			*MESH_TFACE 67	51	53	52
			*MESH_TFACE 68	102	54	103
			*MESH_TFACE 69	104	55	54
			*MESH_TFACE 70	55	56	54
			*MESH_TFACE 71	55	57	56
			*MESH_TFACE 72	57	58	56
			*MESH_TFACE 73	57	59	58
			*MESH_TFACE 74	59	60	58
			*MESH_TFACE 75	59	61	60
			*MESH_TFACE 76	61	62	60
			*MESH_TFACE 77	61	63	62
			*MESH_TFACE 78	63	64	62
			*MESH_TFACE 79	63	65	64
			*MESH_TFACE 80	65	66	64
			*MESH_TFACE 81	65	67	66
			*MESH_TFACE 82	67	68	66
			*MESH_TFACE 83	67	69	68
			*MESH_TFACE 84	69	70	68
			*MESH_TFACE 85	69	71	70
			*MESH_TFACE 86	71	72	70
			*MESH_TFACE 87	71	73	72
			*MESH_TFACE 88	73	74	72
			*MESH_TFACE 89	73	75	74
			*MESH_TFACE 90	75	76	74
			*MESH_TFACE 91	75	77	76
			*MESH_TFACE 92	77	78	76
			*MESH_TFACE 93	77	79	78
			*MESH_TFACE 94	79	50	78
			*MESH_TFACE 95	79	48	50
			*MESH_TFACE 96	50	80	81
			*MESH_TFACE 97	50	49	80
			*MESH_TFACE 98	49	82	80
			*MESH_TFACE 99	49	52	82
			*MESH_TFACE 100	105	83	106
			*MESH_TFACE 101	107	54	83
			*MESH_TFACE 102	54	84	83
			*MESH_TFACE 103	54	56	84
			*MESH_TFACE 104	56	85	84
			*MESH_TFACE 105	56	58	85
			*MESH_TFACE 106	58	86	85
			*MESH_TFACE 107	58	60	86
			*MESH_TFACE 108	60	87	86
			*MESH_TFACE 109	60	62	87
			*MESH_TFACE 110	62	88	87
			*MESH_TFACE 111	62	64	88
			*MESH_TFACE 112	64	89	88
			*MESH_TFACE 113	64	66	89
			*MESH_TFACE 114	66	90	89
			*MESH_TFACE 115	66	68	90
			*MESH_TFACE 116	68	91	90
			*MESH_TFACE 117	68	70	91
			*MESH_TFACE 118	70	92	91
			*MESH_TFACE 119	70	72	92
			*MESH_TFACE 120	72	93	92
			*MESH_TFACE 121	72	74	93
			*MESH_TFACE 122	74	94	93
			*MESH_TFACE 123	74	76	94
			*MESH_TFACE 124	76	95	94
			*MESH_TFACE 125	76	78	95
			*MESH_TFACE 126	78	81	95
			*MESH_TFACE 127	78	50	81
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 160	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 320	 1.0	 1.0	 1.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 480	 1.0	 1.0	 1.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 640	 1.0	 1.0	 1.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 800	 1.0	 1.0	 1.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 960	 1.0	 1.0	 2.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1120	 1.0	 1.0	 2.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1280	 1.0	 1.0	 2.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1440	 1.0	 1.0	 2.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1600	 1.0	 1.0	 3.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1760	 1.0	 1.0	 3.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1920	 1.0	 1.0	 3.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2080	 1.0	 1.0	 3.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2240	 1.0	 1.0	 3.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2400	 1.0	 1.0	 3.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2560	 1.0	 1.0	 3.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2720	 1.0	 1.0	 4.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2880	 1.0	 1.0	 4.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3040	 1.0	 1.0	 4.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3200	 1.0	 1.0	 4.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3360	 1.0	 1.0	 4.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3520	 1.0	 1.0	 4.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3680	 1.0	 1.0	 4.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3840	 1.0	 1.0	 4.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4000	 1.0	 1.0	 4.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4160	 1.0	 1.0	 4.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4320	 1.0	 1.0	 4.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4480	 1.0	 1.0	 5.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4640	 1.0	 1.0	 5.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4800	 1.0	 1.0	 5.0  0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	112.7	 0.0	-2.6
			*MESH_VERTEX    1	79.7	79.7	-2.6
			*MESH_VERTEX    2	-0.0	112.7	-2.6
			*MESH_VERTEX    3	-79.7	79.7	-2.6
			*MESH_VERTEX    4	-112.7	-0.0	-2.6
			*MESH_VERTEX    5	-79.7	-79.7	-2.6
			*MESH_VERTEX    6	 0.0	-112.7	-2.6
			*MESH_VERTEX    7	79.7	-79.7	-2.6
			*MESH_VERTEX    8	112.7	 0.0	-0.1
			*MESH_VERTEX    9	79.7	79.7	-0.1
			*MESH_VERTEX   10	-0.0	112.7	-0.1
			*MESH_VERTEX   11	-79.7	79.7	-0.1
			*MESH_VERTEX   12	-112.7	-0.0	-0.1
			*MESH_VERTEX   13	-79.7	-79.7	-0.1
			*MESH_VERTEX   14	 0.0	-112.7	-0.1
			*MESH_VERTEX   15	79.7	-79.7	-0.1
			*MESH_VERTEX   16	133.1	 0.0	15.4
			*MESH_VERTEX   17	94.1	94.1	15.4
			*MESH_VERTEX   18	-0.0	133.1	15.4
			*MESH_VERTEX   19	-94.1	94.1	15.4
			*MESH_VERTEX   20	-133.1	-0.0	15.4
			*MESH_VERTEX   21	-94.1	-94.1	15.4
			*MESH_VERTEX   22	 0.0	-133.1	15.4
			*MESH_VERTEX   23	94.1	-94.1	15.4
			*MESH_VERTEX   24	101.7	 0.0	-2.6
			*MESH_VERTEX   25	71.9	71.9	-0.1
			*MESH_VERTEX   26	101.7	 0.0	-0.1
			*MESH_VERTEX   27	71.9	71.9	-2.6
			*MESH_VERTEX   28	-0.0	101.7	-0.1
			*MESH_VERTEX   29	-0.0	101.7	-2.6
			*MESH_VERTEX   30	-71.9	71.9	-0.1
			*MESH_VERTEX   31	-71.9	71.9	-2.6
			*MESH_VERTEX   32	-101.7	-0.0	-0.1
			*MESH_VERTEX   33	-101.7	-0.0	-2.6
			*MESH_VERTEX   34	-71.9	-71.9	-0.1
			*MESH_VERTEX   35	-71.9	-71.9	-2.6
			*MESH_VERTEX   36	 0.0	-101.7	-0.1
			*MESH_VERTEX   37	 0.0	-101.7	-2.6
			*MESH_VERTEX   38	71.9	-71.9	-0.1
			*MESH_VERTEX   39	71.9	-71.9	-2.6
			*MESH_VERTEX   40	85.0	85.0	20.4
			*MESH_VERTEX   41	120.1	 0.0	20.4
			*MESH_VERTEX   42	-0.0	120.1	20.4
			*MESH_VERTEX   43	-85.0	85.0	20.4
			*MESH_VERTEX   44	-120.1	-0.0	20.4
			*MESH_VERTEX   45	-85.0	-85.0	20.4
			*MESH_VERTEX   46	 0.0	-120.1	20.4
			*MESH_VERTEX   47	85.0	-85.0	20.4
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   30 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   32 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   34 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   36 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   38 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   26 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   25 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   38 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   41 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   26 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 3.0	 0.0	 1.0
			*MESH_TVERT 1	 3.5	 0.0	 1.0
			*MESH_TVERT 2	 4.0	 0.0	 1.0
			*MESH_TVERT 3	 0.5	 0.0	 1.0
			*MESH_TVERT 4	 1.0	 0.0	 1.0
			*MESH_TVERT 5	 1.5	 0.0	 1.0
			*MESH_TVERT 6	 2.0	 0.0	 1.0
			*MESH_TVERT 7	 2.5	 0.0	 1.0
			*MESH_TVERT 8	 3.0	 0.1	 1.0
			*MESH_TVERT 9	 3.5	 0.1	 1.0
			*MESH_TVERT 10	 4.0	 0.1	 1.0
			*MESH_TVERT 11	 0.5	 0.1	 1.0
			*MESH_TVERT 12	 1.0	 0.1	 1.0
			*MESH_TVERT 13	 1.5	 0.1	 1.0
			*MESH_TVERT 14	 2.0	 0.1	 1.0
			*MESH_TVERT 15	 2.5	 0.1	 1.0
			*MESH_TVERT 16	 3.0	 0.8	 1.0
			*MESH_TVERT 17	 3.5	 0.8	 1.0
			*MESH_TVERT 18	 4.0	 0.8	 1.0
			*MESH_TVERT 19	 0.5	 0.8	 1.0
			*MESH_TVERT 20	 1.0	 0.8	 1.0
			*MESH_TVERT 21	 1.5	 0.8	 1.0
			*MESH_TVERT 22	 2.0	 0.8	 1.0
			*MESH_TVERT 23	 2.5	 0.8	 1.0
			*MESH_TVERT 24	 3.0	 0.0	 0.9
			*MESH_TVERT 25	 3.5	 0.1	 0.9
			*MESH_TVERT 26	 3.0	 0.1	 0.9
			*MESH_TVERT 27	 3.5	 0.0	 0.9
			*MESH_TVERT 28	 4.0	 0.1	 0.9
			*MESH_TVERT 29	 4.0	 0.0	 0.9
			*MESH_TVERT 30	 0.5	 0.1	 0.9
			*MESH_TVERT 31	 0.5	 0.0	 0.9
			*MESH_TVERT 32	 1.0	 0.1	 0.9
			*MESH_TVERT 33	 1.0	 0.0	 0.9
			*MESH_TVERT 34	 1.5	 0.1	 0.9
			*MESH_TVERT 35	 1.5	 0.0	 0.9
			*MESH_TVERT 36	 2.0	 0.1	 0.9
			*MESH_TVERT 37	 2.0	 0.0	 0.9
			*MESH_TVERT 38	 2.5	 0.1	 0.9
			*MESH_TVERT 39	 2.5	 0.0	 0.9
			*MESH_TVERT 40	 3.5	 1.0	 0.9
			*MESH_TVERT 41	 3.0	 1.0	 0.9
			*MESH_TVERT 42	 4.0	 1.0	 0.9
			*MESH_TVERT 43	 0.5	 1.0	 0.9
			*MESH_TVERT 44	 1.0	 1.0	 0.9
			*MESH_TVERT 45	 1.5	 1.0	 0.9
			*MESH_TVERT 46	 2.0	 1.0	 0.9
			*MESH_TVERT 47	 2.5	 1.0	 0.9
			*MESH_TVERT 48	-0.0	 0.0	 1.0
			*MESH_TVERT 49	-0.0	 0.1	 1.0
			*MESH_TVERT 50	-0.0	 0.0	 1.0
			*MESH_TVERT 51	-0.0	 0.1	 1.0
			*MESH_TVERT 52	-0.0	 0.8	 1.0
			*MESH_TVERT 53	-0.0	 0.1	 1.0
			*MESH_TVERT 54	-0.0	 0.0	 0.9
			*MESH_TVERT 55	-0.0	 0.1	 0.9
			*MESH_TVERT 56	-0.0	 0.0	 0.9
			*MESH_TVERT 57	-0.0	 0.1	 0.9
			*MESH_TVERT 58	-0.0	 1.0	 0.9
			*MESH_TVERT 59	-0.0	 0.1	 0.9
			*MESH_TVERT 60	 3.0	 0.0	 1.0
			*MESH_TVERT 61	 3.5	 0.0	 1.0
			*MESH_TVERT 62	 4.0	 0.0	 1.0
			*MESH_TVERT 63	-0.0	 0.0	 1.0
			*MESH_TVERT 64	 0.5	 0.0	 1.0
			*MESH_TVERT 65	 1.0	 0.0	 1.0
			*MESH_TVERT 66	 1.5	 0.0	 1.0
			*MESH_TVERT 67	 2.0	 0.0	 1.0
			*MESH_TVERT 68	 2.5	 0.0	 1.0
			*MESH_TVERT 69	 3.0	 0.0	 0.9
			*MESH_TVERT 70	 3.5	 0.0	 0.9
			*MESH_TVERT 71	 4.0	 0.0	 0.9
			*MESH_TVERT 72	-0.0	 0.0	 0.9
			*MESH_TVERT 73	 0.5	 0.0	 0.9
			*MESH_TVERT 74	 1.0	 0.0	 0.9
			*MESH_TVERT 75	 1.5	 0.0	 0.9
			*MESH_TVERT 76	 2.0	 0.0	 0.9
			*MESH_TVERT 77	 2.5	 0.0	 0.9
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	48	11	49
			*MESH_TFACE 5	50	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	8	17	16
			*MESH_TFACE 17	8	9	17
			*MESH_TFACE 18	9	18	17
			*MESH_TFACE 19	9	10	18
			*MESH_TFACE 20	51	19	52
			*MESH_TFACE 21	53	11	19
			*MESH_TFACE 22	11	20	19
			*MESH_TFACE 23	11	12	20
			*MESH_TFACE 24	12	21	20
			*MESH_TFACE 25	12	13	21
			*MESH_TFACE 26	13	22	21
			*MESH_TFACE 27	13	14	22
			*MESH_TFACE 28	14	23	22
			*MESH_TFACE 29	14	15	23
			*MESH_TFACE 30	15	16	23
			*MESH_TFACE 31	15	8	16
			*MESH_TFACE 32	24	25	26
			*MESH_TFACE 33	24	27	25
			*MESH_TFACE 34	27	28	25
			*MESH_TFACE 35	27	29	28
			*MESH_TFACE 36	54	30	55
			*MESH_TFACE 37	56	31	30
			*MESH_TFACE 38	31	32	30
			*MESH_TFACE 39	31	33	32
			*MESH_TFACE 40	33	34	32
			*MESH_TFACE 41	33	35	34
			*MESH_TFACE 42	35	36	34
			*MESH_TFACE 43	35	37	36
			*MESH_TFACE 44	37	38	36
			*MESH_TFACE 45	37	39	38
			*MESH_TFACE 46	39	26	38
			*MESH_TFACE 47	39	24	26
			*MESH_TFACE 48	26	40	41
			*MESH_TFACE 49	26	25	40
			*MESH_TFACE 50	25	42	40
			*MESH_TFACE 51	25	28	42
			*MESH_TFACE 52	57	43	58
			*MESH_TFACE 53	59	30	43
			*MESH_TFACE 54	30	44	43
			*MESH_TFACE 55	30	32	44
			*MESH_TFACE 56	32	45	44
			*MESH_TFACE 57	32	34	45
			*MESH_TFACE 58	34	46	45
			*MESH_TFACE 59	34	36	46
			*MESH_TFACE 60	36	47	46
			*MESH_TFACE 61	36	38	47
			*MESH_TFACE 62	38	41	47
			*MESH_TFACE 63	38	26	41
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 160	 1.0	 1.0	 1.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 320	 1.0	 1.0	 1.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 480	 1.0	 1.0	 1.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 640	 1.0	 1.0	 1.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 800	 1.0	 1.0	 2.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 960	 1.0	 1.0	 2.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1120	 1.0	 1.0	 3.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1280	 1.0	 1.0	 3.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1440	 1.0	 1.0	 3.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1600	 1.0	 1.0	 4.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1760	 1.0	 1.0	 4.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1920	 1.0	 1.0	 4.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2080	 1.0	 1.0	 4.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2240	 1.0	 1.0	 4.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2400	 1.0	 1.0	 4.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2560	 1.0	 1.0	 4.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2720	 1.0	 1.0	 5.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2880	 1.0	 1.0	 5.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3040	 1.0	 1.0	 5.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3200	 1.0	 1.0	 5.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3360	 1.0	 1.0	 5.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3520	 1.0	 1.0	 5.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3680	 1.0	 1.0	 5.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3840	 1.0	 1.0	 5.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4000	 1.0	 1.0	 5.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4160	 1.0	 1.0	 5.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4320	 1.0	 1.0	 5.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4480	 1.0	 1.0	 6.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4640	 1.0	 1.0	 6.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4800	 1.0	 1.0	 6.0  0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.7	 0.0	 0.0
		*TM_ROW1  0.0	 0.7	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	-0.0	17.9
		*TM_POS  0.0	-0.0	17.9
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  0.7	 0.7	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-93.9	94.5	20.6
			*MESH_VERTEX    1	-80.3	98.5	 0.6
			*MESH_VERTEX    2	-104.2	104.3	 0.6
			*MESH_VERTEX    3	-97.3	80.8	 0.6
			*MESH_VERTEX    4	 0.4	133.3	20.6
			*MESH_VERTEX    5	12.9	126.5	 0.6
			*MESH_VERTEX    6	 0.1	147.4	 0.6
			*MESH_VERTEX    7	-11.7	125.9	 0.6
			*MESH_VERTEX    8	94.5	93.9	20.6
			*MESH_VERTEX    9	98.5	80.3	 0.6
			*MESH_VERTEX   10	104.3	104.2	 0.6
			*MESH_VERTEX   11	80.8	97.3	 0.6
			*MESH_VERTEX   12	133.3	-0.4	20.6
			*MESH_VERTEX   13	126.5	-12.9	 0.6
			*MESH_VERTEX   14	147.4	-0.1	 0.6
			*MESH_VERTEX   15	125.9	11.7	 0.6
			*MESH_VERTEX   16	93.9	-94.5	20.6
			*MESH_VERTEX   17	80.3	-98.5	 0.6
			*MESH_VERTEX   18	104.2	-104.3	 0.6
			*MESH_VERTEX   19	97.3	-80.8	 0.6
			*MESH_VERTEX   20	-0.4	-133.3	20.6
			*MESH_VERTEX   21	-12.9	-126.5	 0.6
			*MESH_VERTEX   22	-0.1	-147.4	 0.6
			*MESH_VERTEX   23	11.7	-125.9	 0.6
			*MESH_VERTEX   24	-94.5	-93.9	20.6
			*MESH_VERTEX   25	-98.5	-80.3	 0.6
			*MESH_VERTEX   26	-104.3	-104.2	 0.6
			*MESH_VERTEX   27	-80.8	-97.3	 0.6
			*MESH_VERTEX   28	-133.3	 0.4	20.6
			*MESH_VERTEX   29	-126.5	12.9	 0.6
			*MESH_VERTEX   30	-147.4	 0.1	 0.6
			*MESH_VERTEX   31	-125.9	-11.7	 0.6
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   20 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.1	 1.0	 0.9
			*MESH_TVERT 1	 0.1	 0.0	 0.9
			*MESH_TVERT 2	 0.1	 0.0	 1.0
			*MESH_TVERT 3	 0.1	 0.0	 0.9
			*MESH_TVERT 4	 1.0	 1.0	 0.9
			*MESH_TVERT 5	 1.0	 0.0	 0.9
			*MESH_TVERT 6	 1.0	 0.0	 1.0
			*MESH_TVERT 7	 0.0	 0.0	 0.9
			*MESH_TVERT 8	 0.9	 1.0	 0.9
			*MESH_TVERT 9	 0.9	 0.0	 0.9
			*MESH_TVERT 10	 0.9	 0.0	 1.0
			*MESH_TVERT 11	 0.9	 0.0	 0.9
			*MESH_TVERT 12	 0.7	 1.0	 0.9
			*MESH_TVERT 13	 0.7	 0.0	 0.9
			*MESH_TVERT 14	 0.7	 0.0	 1.0
			*MESH_TVERT 15	 0.8	 0.0	 0.8
			*MESH_TVERT 16	 0.6	 1.0	 0.9
			*MESH_TVERT 17	 0.6	 0.0	 0.9
			*MESH_TVERT 18	 0.6	 0.0	 1.0
			*MESH_TVERT 19	 0.6	 0.0	 0.9
			*MESH_TVERT 20	 0.5	 1.0	 0.9
			*MESH_TVERT 21	 0.5	 0.0	 0.9
			*MESH_TVERT 22	 0.5	 0.0	 1.0
			*MESH_TVERT 23	 0.5	 0.0	 0.9
			*MESH_TVERT 24	 0.4	 1.0	 0.9
			*MESH_TVERT 25	 0.4	 0.0	 0.9
			*MESH_TVERT 26	 0.4	 0.0	 1.0
			*MESH_TVERT 27	 0.4	 0.0	 0.9
			*MESH_TVERT 28	 0.2	 1.0	 0.9
			*MESH_TVERT 29	 0.2	 0.0	 0.9
			*MESH_TVERT 30	 0.2	 0.0	 1.0
			*MESH_TVERT 31	 0.3	 0.0	 0.8
			*MESH_TVERT 32	-0.0	 1.0	 0.9
			*MESH_TVERT 33	-0.0	 0.0	 1.0
			*MESH_TVERT 34	-0.0	 1.0	 0.9
			*MESH_TVERT 35	-0.0	 0.0	 0.9
			*MESH_TVERT 36	-0.0	 0.0	 0.9
			*MESH_TVERT 37	-0.0	 0.0	 1.0
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	1	3	2
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	32	33	7
			*MESH_TFACE 6	34	7	35
			*MESH_TFACE 7	36	7	37
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	8	10	11
			*MESH_TFACE 10	8	11	9
			*MESH_TFACE 11	9	11	10
			*MESH_TFACE 12	12	13	14
			*MESH_TFACE 13	12	14	15
			*MESH_TFACE 14	12	15	13
			*MESH_TFACE 15	13	15	14
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	16	18	19
			*MESH_TFACE 18	16	19	17
			*MESH_TFACE 19	17	19	18
			*MESH_TFACE 20	20	21	22
			*MESH_TFACE 21	20	22	23
			*MESH_TFACE 22	20	23	21
			*MESH_TFACE 23	21	23	22
			*MESH_TFACE 24	24	25	26
			*MESH_TFACE 25	24	26	27
			*MESH_TFACE 26	24	27	25
			*MESH_TFACE 27	25	27	26
			*MESH_TFACE 28	28	29	30
			*MESH_TFACE 29	28	30	31
			*MESH_TFACE 30	28	31	29
			*MESH_TFACE 31	29	31	30
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 3.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 3.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	111.1	46.0	 0.0
			*MESH_VERTEX    1	135.7	135.7	 0.0
			*MESH_VERTEX    2	46.0	111.1	 0.0
			*MESH_VERTEX    3	-0.0	192.0	 0.0
			*MESH_VERTEX    4	-46.0	111.1	 0.0
			*MESH_VERTEX    5	-135.7	135.7	 0.0
			*MESH_VERTEX    6	-111.1	46.0	 0.0
			*MESH_VERTEX    7	-192.0	 0.0	 0.0
			*MESH_VERTEX    8	-111.1	-46.0	 0.0
			*MESH_VERTEX    9	-135.7	-135.7	 0.0
			*MESH_VERTEX   10	-46.0	-111.1	 0.0
			*MESH_VERTEX   11	 0.0	-192.0	 0.0
			*MESH_VERTEX   12	46.0	-111.1	 0.0
			*MESH_VERTEX   13	135.7	-135.7	 0.0
			*MESH_VERTEX   14	111.1	-46.0	 0.0
			*MESH_VERTEX   15	192.0	-0.0	 0.0
			*MESH_VERTEX   16	100.3	41.5	 0.0
			*MESH_VERTEX   17	122.5	122.5	 0.0
			*MESH_VERTEX   18	41.5	100.3	 0.0
			*MESH_VERTEX   19	-0.0	173.2	 0.0
			*MESH_VERTEX   20	-41.5	100.3	 0.0
			*MESH_VERTEX   21	-122.5	122.5	 0.0
			*MESH_VERTEX   22	-100.3	41.5	 0.0
			*MESH_VERTEX   23	-173.2	 0.0	 0.0
			*MESH_VERTEX   24	-100.3	-41.5	 0.0
			*MESH_VERTEX   25	-122.5	-122.5	 0.0
			*MESH_VERTEX   26	-41.5	-100.3	 0.0
			*MESH_VERTEX   27	 0.0	-173.2	 0.0
			*MESH_VERTEX   28	41.5	-100.3	 0.0
			*MESH_VERTEX   29	122.5	-122.5	 0.0
			*MESH_VERTEX   30	100.3	-41.5	 0.0
			*MESH_VERTEX   31	173.2	-0.0	 0.0
			*MESH_VERTEX   32	114.1	47.3	 0.0
			*MESH_VERTEX   33	139.5	139.5	 0.0
			*MESH_VERTEX   34	47.3	114.1	 0.0
			*MESH_VERTEX   35	-0.0	197.2	 0.0
			*MESH_VERTEX   36	-47.3	114.1	 0.0
			*MESH_VERTEX   37	-139.5	139.5	 0.0
			*MESH_VERTEX   38	-114.1	47.3	 0.0
			*MESH_VERTEX   39	-197.2	 0.0	 0.0
			*MESH_VERTEX   40	-114.1	-47.3	 0.0
			*MESH_VERTEX   41	-139.5	-139.5	 0.0
			*MESH_VERTEX   42	-47.3	-114.1	 0.0
			*MESH_VERTEX   43	 0.0	-197.2	 0.0
			*MESH_VERTEX   44	47.3	-114.1	 0.0
			*MESH_VERTEX   45	139.5	-139.5	 0.0
			*MESH_VERTEX   46	114.1	-47.3	 0.0
			*MESH_VERTEX   47	197.2	-0.0	 0.0
			*MESH_VERTEX   48	103.0	42.7	 0.0
			*MESH_VERTEX   49	125.9	125.9	 0.0
			*MESH_VERTEX   50	42.7	103.0	 0.0
			*MESH_VERTEX   51	-0.0	178.0	 0.0
			*MESH_VERTEX   52	-42.7	103.0	 0.0
			*MESH_VERTEX   53	-125.9	125.9	 0.0
			*MESH_VERTEX   54	-103.0	42.7	 0.0
			*MESH_VERTEX   55	-178.0	 0.0	 0.0
			*MESH_VERTEX   56	-103.0	-42.7	 0.0
			*MESH_VERTEX   57	-125.9	-125.9	 0.0
			*MESH_VERTEX   58	-42.7	-103.0	 0.0
			*MESH_VERTEX   59	 0.0	-178.0	 0.0
			*MESH_VERTEX   60	42.7	-103.0	 0.0
			*MESH_VERTEX   61	125.9	-125.9	 0.0
			*MESH_VERTEX   62	103.0	-42.7	 0.0
			*MESH_VERTEX   63	178.0	-0.0	 0.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   32 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   34 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   35 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   36 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   37 B:   38 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   38 B:   39 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   39 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    7 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   40 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   41 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   43 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   11 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   45 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   45 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   13 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   46 B:   47 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   14 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   47 B:   32 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   49 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   49 B:   50 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   17 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   50 B:   51 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   18 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   51 B:   52 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   19 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:   53 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   20 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   53 B:   54 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   21 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   54 B:   55 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   22 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   55 B:   56 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   23 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   57 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   24 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   57 B:   58 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   25 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   59 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   26 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   60 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   27 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   60 B:   61 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   28 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   62 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   29 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   63 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   31 B:   30 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   63 B:   48 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   16 B:   31 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 4.9	 0.0	 0.6
			*MESH_TVERT 1	 5.3	 0.0	 1.0
			*MESH_TVERT 2	 5.6	 0.0	 0.6
			*MESH_TVERT 3	 0.0	 0.0	 1.0
			*MESH_TVERT 4	 0.4	 0.0	 0.6
			*MESH_TVERT 5	 0.7	 0.0	 1.0
			*MESH_TVERT 6	 1.1	 0.0	 0.6
			*MESH_TVERT 7	 1.5	 0.0	 1.0
			*MESH_TVERT 8	 1.9	 0.0	 0.6
			*MESH_TVERT 9	 2.3	 0.0	 1.0
			*MESH_TVERT 10	 2.6	 0.0	 0.6
			*MESH_TVERT 11	 3.0	 0.0	 1.0
			*MESH_TVERT 12	 3.4	 0.0	 0.6
			*MESH_TVERT 13	 3.7	 0.0	 1.0
			*MESH_TVERT 14	 4.1	 0.0	 0.6
			*MESH_TVERT 15	 4.5	 0.0	 1.0
			*MESH_TVERT 16	 4.9	 0.0	 0.6
			*MESH_TVERT 17	 5.3	 0.0	 0.9
			*MESH_TVERT 18	 5.6	 0.0	 0.6
			*MESH_TVERT 19	 0.0	 0.0	 0.9
			*MESH_TVERT 20	 0.4	 0.0	 0.6
			*MESH_TVERT 21	 0.7	 0.0	 0.9
			*MESH_TVERT 22	 1.1	 0.0	 0.6
			*MESH_TVERT 23	 1.5	 0.0	 0.9
			*MESH_TVERT 24	 1.9	 0.0	 0.6
			*MESH_TVERT 25	 2.3	 0.0	 0.9
			*MESH_TVERT 26	 2.6	 0.0	 0.6
			*MESH_TVERT 27	 3.0	 0.0	 0.9
			*MESH_TVERT 28	 3.4	 0.0	 0.6
			*MESH_TVERT 29	 3.7	 0.0	 0.9
			*MESH_TVERT 30	 4.1	 0.0	 0.6
			*MESH_TVERT 31	 4.5	 0.0	 0.9
			*MESH_TVERT 32	-0.4	 0.0	 0.6
			*MESH_TVERT 33	-0.4	 0.1	 0.6
			*MESH_TVERT 34	-0.4	 0.0	 0.6
			*MESH_TVERT 35	-0.4	 0.1	 0.6
			*MESH_TVERT 36	-0.4	 1.0	 0.6
			*MESH_TVERT 37	-0.4	 0.1	 0.6
			*MESH_TVERT 38	-0.4	 0.0	 0.6
			*MESH_TVERT 39	-0.4	 0.1	 0.6
			*MESH_TVERT 40	-0.4	 0.0	 0.6
			*MESH_TVERT 41	-0.4	 0.1	 0.6
			*MESH_TVERT 42	-0.4	 1.0	 0.6
			*MESH_TVERT 43	-0.4	 0.1	 0.6
			*MESH_TVERT 44	 4.9	 0.0	 0.6
			*MESH_TVERT 45	 5.3	 0.0	 1.0
			*MESH_TVERT 46	 5.6	 0.0	 0.6
			*MESH_TVERT 47	-0.4	 0.0	 0.6
			*MESH_TVERT 48	 0.0	 0.0	 1.0
			*MESH_TVERT 49	 0.4	 0.0	 0.6
			*MESH_TVERT 50	 0.7	 0.0	 1.0
			*MESH_TVERT 51	 1.1	 0.0	 0.6
			*MESH_TVERT 52	 1.5	 0.0	 1.0
			*MESH_TVERT 53	 1.9	 0.0	 0.6
			*MESH_TVERT 54	 2.3	 0.0	 1.0
			*MESH_TVERT 55	 2.6	 0.0	 0.6
			*MESH_TVERT 56	 3.0	 0.0	 1.0
			*MESH_TVERT 57	 3.4	 0.0	 0.6
			*MESH_TVERT 58	 3.7	 0.0	 1.0
			*MESH_TVERT 59	 4.1	 0.0	 0.6
			*MESH_TVERT 60	 4.5	 0.0	 1.0
			*MESH_TVERT 61	 4.9	 0.0	 0.6
			*MESH_TVERT 62	 5.3	 0.0	 0.9
			*MESH_TVERT 63	 5.6	 0.0	 0.6
			*MESH_TVERT 64	-0.4	 0.0	 0.6
			*MESH_TVERT 65	 0.0	 0.0	 0.9
			*MESH_TVERT 66	 0.4	 0.0	 0.6
			*MESH_TVERT 67	 0.7	 0.0	 0.9
			*MESH_TVERT 68	 1.1	 0.0	 0.6
			*MESH_TVERT 69	 1.5	 0.0	 0.9
			*MESH_TVERT 70	 1.9	 0.0	 0.6
			*MESH_TVERT 71	 2.3	 0.0	 0.9
			*MESH_TVERT 72	 2.6	 0.0	 0.6
			*MESH_TVERT 73	 3.0	 0.0	 0.9
			*MESH_TVERT 74	 3.4	 0.0	 0.6
			*MESH_TVERT 75	 3.7	 0.0	 0.9
			*MESH_TVERT 76	 4.1	 0.0	 0.6
			*MESH_TVERT 77	 4.5	 0.0	 0.9
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	44	45	1
			*MESH_TFACE 1	1	0	44
			*MESH_TFACE 2	45	46	2
			*MESH_TFACE 3	2	1	45
			*MESH_TFACE 4	47	48	3
			*MESH_TFACE 5	3	34	47
			*MESH_TFACE 6	48	49	4
			*MESH_TFACE 7	4	3	48
			*MESH_TFACE 8	49	50	5
			*MESH_TFACE 9	5	4	49
			*MESH_TFACE 10	50	51	6
			*MESH_TFACE 11	6	5	50
			*MESH_TFACE 12	51	52	7
			*MESH_TFACE 13	7	6	51
			*MESH_TFACE 14	52	53	8
			*MESH_TFACE 15	8	7	52
			*MESH_TFACE 16	53	54	9
			*MESH_TFACE 17	9	8	53
			*MESH_TFACE 18	54	55	10
			*MESH_TFACE 19	10	9	54
			*MESH_TFACE 20	55	56	11
			*MESH_TFACE 21	11	10	55
			*MESH_TFACE 22	56	57	12
			*MESH_TFACE 23	12	11	56
			*MESH_TFACE 24	57	58	13
			*MESH_TFACE 25	13	12	57
			*MESH_TFACE 26	58	59	14
			*MESH_TFACE 27	14	13	58
			*MESH_TFACE 28	59	60	15
			*MESH_TFACE 29	15	14	59
			*MESH_TFACE 30	60	44	0
			*MESH_TFACE 31	0	15	60
			*MESH_TFACE 32	61	62	17
			*MESH_TFACE 33	17	16	61
			*MESH_TFACE 34	62	63	18
			*MESH_TFACE 35	18	17	62
			*MESH_TFACE 36	64	65	19
			*MESH_TFACE 37	19	40	64
			*MESH_TFACE 38	65	66	20
			*MESH_TFACE 39	20	19	65
			*MESH_TFACE 40	66	67	21
			*MESH_TFACE 41	21	20	66
			*MESH_TFACE 42	67	68	22
			*MESH_TFACE 43	22	21	67
			*MESH_TFACE 44	68	69	23
			*MESH_TFACE 45	23	22	68
			*MESH_TFACE 46	69	70	24
			*MESH_TFACE 47	24	23	69
			*MESH_TFACE 48	70	71	25
			*MESH_TFACE 49	25	24	70
			*MESH_TFACE 50	71	72	26
			*MESH_TFACE 51	26	25	71
			*MESH_TFACE 52	72	73	27
			*MESH_TFACE 53	27	26	72
			*MESH_TFACE 54	73	74	28
			*MESH_TFACE 55	28	27	73
			*MESH_TFACE 56	74	75	29
			*MESH_TFACE 57	29	28	74
			*MESH_TFACE 58	75	76	30
			*MESH_TFACE 59	30	29	75
			*MESH_TFACE 60	76	77	31
			*MESH_TFACE 61	31	30	76
			*MESH_TFACE 62	77	61	16
			*MESH_TFACE 63	16	31	77
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 4.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 4.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	112.7	 0.0	 0.0
			*MESH_VERTEX    1	79.7	79.7	 0.0
			*MESH_VERTEX    2	-0.0	112.7	 0.0
			*MESH_VERTEX    3	-79.7	79.7	 0.0
			*MESH_VERTEX    4	-112.7	-0.0	 0.0
			*MESH_VERTEX    5	-79.7	-79.7	 0.0
			*MESH_VERTEX    6	 0.0	-112.7	 0.0
			*MESH_VERTEX    7	79.7	-79.7	 0.0
			*MESH_VERTEX    8	101.7	 0.0	 0.0
			*MESH_VERTEX    9	71.9	71.9	 0.0
			*MESH_VERTEX   10	-0.0	101.7	 0.0
			*MESH_VERTEX   11	-71.9	71.9	 0.0
			*MESH_VERTEX   12	-101.7	-0.0	 0.0
			*MESH_VERTEX   13	-71.9	-71.9	 0.0
			*MESH_VERTEX   14	 0.0	-101.7	 0.0
			*MESH_VERTEX   15	71.9	-71.9	 0.0
			*MESH_VERTEX   16	115.8	 0.0	 0.0
			*MESH_VERTEX   17	81.9	81.9	 0.0
			*MESH_VERTEX   18	-0.0	115.8	 0.0
			*MESH_VERTEX   19	-81.9	81.9	 0.0
			*MESH_VERTEX   20	-115.8	-0.0	 0.0
			*MESH_VERTEX   21	-81.9	-81.9	 0.0
			*MESH_VERTEX   22	 0.0	-115.8	 0.0
			*MESH_VERTEX   23	81.9	-81.9	 0.0
			*MESH_VERTEX   24	104.5	 0.0	 0.0
			*MESH_VERTEX   25	73.9	73.9	 0.0
			*MESH_VERTEX   26	-0.0	104.5	 0.0
			*MESH_VERTEX   27	-73.9	73.9	 0.0
			*MESH_VERTEX   28	-104.5	-0.0	 0.0
			*MESH_VERTEX   29	-73.9	-73.9	 0.0
			*MESH_VERTEX   30	 0.0	-104.5	 0.0
			*MESH_VERTEX   31	73.9	-73.9	 0.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 3.0	 0.0	 1.0
			*MESH_TVERT 1	 3.5	 0.0	 1.0
			*MESH_TVERT 2	 4.0	 0.0	 1.0
			*MESH_TVERT 3	 0.5	 0.0	 1.0
			*MESH_TVERT 4	 1.0	 0.0	 1.0
			*MESH_TVERT 5	 1.5	 0.0	 1.0
			*MESH_TVERT 6	 2.0	 0.0	 1.0
			*MESH_TVERT 7	 2.5	 0.0	 1.0
			*MESH_TVERT 8	 3.0	 0.0	 0.9
			*MESH_TVERT 9	 3.5	 0.0	 0.9
			*MESH_TVERT 10	 4.0	 0.0	 0.9
			*MESH_TVERT 11	 0.5	 0.0	 0.9
			*MESH_TVERT 12	 1.0	 0.0	 0.9
			*MESH_TVERT 13	 1.5	 0.0	 0.9
			*MESH_TVERT 14	 2.0	 0.0	 0.9
			*MESH_TVERT 15	 2.5	 0.0	 0.9
			*MESH_TVERT 16	-0.0	 0.0	 1.0
			*MESH_TVERT 17	-0.0	 0.1	 1.0
			*MESH_TVERT 18	-0.0	 0.0	 1.0
			*MESH_TVERT 19	-0.0	 0.1	 1.0
			*MESH_TVERT 20	-0.0	 0.8	 1.0
			*MESH_TVERT 21	-0.0	 0.1	 1.0
			*MESH_TVERT 22	-0.0	 0.0	 0.9
			*MESH_TVERT 23	-0.0	 0.1	 0.9
			*MESH_TVERT 24	-0.0	 0.0	 0.9
			*MESH_TVERT 25	-0.0	 0.1	 0.9
			*MESH_TVERT 26	-0.0	 1.0	 0.9
			*MESH_TVERT 27	-0.0	 0.1	 0.9
			*MESH_TVERT 28	 3.0	 0.0	 1.0
			*MESH_TVERT 29	 3.5	 0.0	 1.0
			*MESH_TVERT 30	 4.0	 0.0	 1.0
			*MESH_TVERT 31	-0.0	 0.0	 1.0
			*MESH_TVERT 32	 0.5	 0.0	 1.0
			*MESH_TVERT 33	 1.0	 0.0	 1.0
			*MESH_TVERT 34	 1.5	 0.0	 1.0
			*MESH_TVERT 35	 2.0	 0.0	 1.0
			*MESH_TVERT 36	 2.5	 0.0	 1.0
			*MESH_TVERT 37	 3.0	 0.0	 0.9
			*MESH_TVERT 38	 3.5	 0.0	 0.9
			*MESH_TVERT 39	 4.0	 0.0	 0.9
			*MESH_TVERT 40	-0.0	 0.0	 0.9
			*MESH_TVERT 41	 0.5	 0.0	 0.9
			*MESH_TVERT 42	 1.0	 0.0	 0.9
			*MESH_TVERT 43	 1.5	 0.0	 0.9
			*MESH_TVERT 44	 2.0	 0.0	 0.9
			*MESH_TVERT 45	 2.5	 0.0	 0.9
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	1
			*MESH_TFACE 1	1	0	28
			*MESH_TFACE 2	29	30	2
			*MESH_TFACE 3	2	1	29
			*MESH_TFACE 4	31	32	3
			*MESH_TFACE 5	3	18	31
			*MESH_TFACE 6	32	33	4
			*MESH_TFACE 7	4	3	32
			*MESH_TFACE 8	33	34	5
			*MESH_TFACE 9	5	4	33
			*MESH_TFACE 10	34	35	6
			*MESH_TFACE 11	6	5	34
			*MESH_TFACE 12	35	36	7
			*MESH_TFACE 13	7	6	35
			*MESH_TFACE 14	36	28	0
			*MESH_TFACE 15	0	7	36
			*MESH_TFACE 16	37	38	9
			*MESH_TFACE 17	9	8	37
			*MESH_TFACE 18	38	39	10
			*MESH_TFACE 19	10	9	38
			*MESH_TFACE 20	40	41	11
			*MESH_TFACE 21	11	24	40
			*MESH_TFACE 22	41	42	12
			*MESH_TFACE 23	12	11	41
			*MESH_TFACE 24	42	43	13
			*MESH_TFACE 25	13	12	42
			*MESH_TFACE 26	43	44	14
			*MESH_TFACE 27	14	13	43
			*MESH_TFACE 28	44	45	15
			*MESH_TFACE 29	15	14	44
			*MESH_TFACE 30	45	37	8
			*MESH_TFACE 31	8	15	45
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
