*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 26 15:39:39 2003"
*SCENE {
	*SCENE_FILENAME "______3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_fury.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 188
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.7	-0.0	 0.2
			*MESH_VERTEX    1	12.5	12.5	 0.2
			*MESH_VERTEX    2	-0.0	17.7	 0.2
			*MESH_VERTEX    3	-12.5	12.6	 0.2
			*MESH_VERTEX    4	-17.7	 0.0	 0.2
			*MESH_VERTEX    5	-12.5	-12.5	 0.2
			*MESH_VERTEX    6	 0.0	-17.7	 0.2
			*MESH_VERTEX    7	12.5	-12.6	 0.2
			*MESH_VERTEX    8	-11.3	-11.5	 1.2
			*MESH_VERTEX    9	 0.0	-16.2	 1.2
			*MESH_VERTEX   10	11.3	-11.5	 1.2
			*MESH_VERTEX   11	-16.0	 0.0	 1.2
			*MESH_VERTEX   12	-11.3	11.5	 1.2
			*MESH_VERTEX   13	-0.0	16.2	 1.2
			*MESH_VERTEX   14	11.3	11.5	 1.2
			*MESH_VERTEX   15	16.0	-0.0	 1.2
			*MESH_VERTEX   16	-12.0	-12.1	 5.7
			*MESH_VERTEX   17	 0.0	-17.2	 5.7
			*MESH_VERTEX   18	12.0	-12.2	 5.7
			*MESH_VERTEX   19	-16.9	 0.0	 5.7
			*MESH_VERTEX   20	-12.0	12.2	 5.7
			*MESH_VERTEX   21	-0.0	17.2	 5.7
			*MESH_VERTEX   22	12.0	12.1	 5.7
			*MESH_VERTEX   23	16.9	-0.0	 5.7
			*MESH_VERTEX   24	 0.0	-21.0	-0.0
			*MESH_VERTEX   25	-14.6	-14.8	-0.0
			*MESH_VERTEX   26	14.6	-14.9	-0.0
			*MESH_VERTEX   27	-20.7	 0.0	-0.0
			*MESH_VERTEX   28	-14.6	14.9	-0.0
			*MESH_VERTEX   29	-0.0	21.0	-0.0
			*MESH_VERTEX   30	14.6	14.8	-0.0
			*MESH_VERTEX   31	20.7	-0.0	-0.0
			*MESH_VERTEX   32	-9.4	-23.2	 1.2
			*MESH_VERTEX   33	-10.4	-25.3	 0.1
			*MESH_VERTEX   34	22.8	-9.5	 1.2
			*MESH_VERTEX   35	25.2	-10.3	 0.1
			*MESH_VERTEX   36	-25.2	10.3	 0.1
			*MESH_VERTEX   37	-22.8	 9.5	 1.2
			*MESH_VERTEX   38	10.4	25.3	 0.1
			*MESH_VERTEX   39	 9.4	23.2	 1.2
			*MESH_VERTEX   40	-10.0	-24.6	 5.7
			*MESH_VERTEX   41	24.1	-10.0	 5.7
			*MESH_VERTEX   42	-24.1	10.0	 5.7
			*MESH_VERTEX   43	10.0	24.6	 5.7
			*MESH_VERTEX   44	-12.2	-30.0	-0.0
			*MESH_VERTEX   45	29.4	-12.2	-0.0
			*MESH_VERTEX   46	-29.4	12.2	-0.0
			*MESH_VERTEX   47	12.2	30.0	-0.0
			*MESH_VERTEX   48	 9.6	-23.2	 1.2
			*MESH_VERTEX   49	10.6	-25.3	 0.1
			*MESH_VERTEX   50	22.7	 9.6	 1.2
			*MESH_VERTEX   51	25.2	10.5	 0.1
			*MESH_VERTEX   52	-25.2	-10.5	 0.1
			*MESH_VERTEX   53	-22.7	-9.6	 1.2
			*MESH_VERTEX   54	-10.6	25.3	 0.1
			*MESH_VERTEX   55	-9.6	23.2	 1.2
			*MESH_VERTEX   56	10.1	-24.5	 5.7
			*MESH_VERTEX   57	24.1	10.1	 5.7
			*MESH_VERTEX   58	-24.1	-10.1	 5.7
			*MESH_VERTEX   59	-10.1	24.5	 5.7
			*MESH_VERTEX   60	12.3	-29.9	-0.0
			*MESH_VERTEX   61	29.4	12.4	-0.0
			*MESH_VERTEX   62	-29.4	-12.4	-0.0
			*MESH_VERTEX   63	-12.3	29.9	-0.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   32 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    9 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   34 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   33 B:   32 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:   33 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   37 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   36 B:   37 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    3 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:   36 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   12 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   38 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   13 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   39 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:   14 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:    0 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    0 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   32 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    9 B:   17 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   40 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   40 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:    9 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   42 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:   19 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   12 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   37 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:   20 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   43 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   13 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   39 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   13 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   43 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   14 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   14 B:   22 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   41 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   23 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   15 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   33 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   44 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   24 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   44 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    6 B:   24 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   45 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   26 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    4 B:   27 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   33 B:   44 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   36 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   36 B:   46 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   47 B:   38 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   36 B:   46 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:    3 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    1 B:   30 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   38 B:   47 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   29 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   35 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    0 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   38 B:   47 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    7 B:   26 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   35 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   31 B:    0 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   48 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    7 B:   10 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   49 B:   48 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    9 B:    6 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   50 B:   51 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    0 B:   15 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   48 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   10 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   48 B:   49 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    6 B:    9 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   53 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    8 B:    5 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   52 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    5 B:    8 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   52 B:   53 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   11 B:    4 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   53 B:   52 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    4 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   54 B:   55 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   12 B:    3 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   55 B:   54 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    3 B:   12 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   54 B:   55 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   13 B:    2 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   55 B:   54 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    2 B:   13 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   51 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   14 B:    1 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   50 B:   51 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    1 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   51 B:   50 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   15 B:    0 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   56 B:   48 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   10 B:   18 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   48 B:   56 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   17 B:    9 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   57 B:   50 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   15 B:   23 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   48 B:   56 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   18 B:   10 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   56 B:   48 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    9 B:   17 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   53 B:   58 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   16 B:    8 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   58 B:   53 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:    8 B:   16 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   53 B:   58 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   19 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   58 B:   53 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   11 B:   19 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   55 B:   59 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   20 B:   12 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   59 B:   55 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   12 B:   20 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   55 B:   59 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   21 B:   13 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   59 B:   55 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   13 B:   21 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   50 B:   57 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   22 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   57 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   14 B:   22 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   50 B:   57 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   23 B:   15 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   60 B:   49 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:    6 B:   24 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   49 B:   60 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   26 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   60 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:    7 B:   26 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   51 B:   61 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   31 B:    0 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   62 B:   52 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:    5 B:   25 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   49 B:   60 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   24 B:    6 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   62 B:   52 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   52 B:   62 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   25 B:    5 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   63 B:   54 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:    3 B:   28 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   52 B:   62 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   27 B:    4 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   63 B:   54 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   54 B:   63 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   28 B:    3 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   61 B:   51 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:    1 B:   30 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   54 B:   63 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   29 B:    2 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   61 B:   51 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:    0 B:   31 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   51 B:   61 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   30 B:    1 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 3.0	 0.1	 0.6
			*MESH_TVERT 1	 3.5	 0.1	 0.6
			*MESH_TVERT 2	 0.0	 0.1	 0.6
			*MESH_TVERT 3	 0.5	 0.1	 0.6
			*MESH_TVERT 4	 1.0	 0.1	 0.6
			*MESH_TVERT 5	 1.5	 0.1	 0.6
			*MESH_TVERT 6	 2.0	 0.1	 0.6
			*MESH_TVERT 7	 2.5	 0.1	 0.6
			*MESH_TVERT 8	 1.5	 0.2	 0.7
			*MESH_TVERT 9	 2.0	 0.2	 0.7
			*MESH_TVERT 10	 2.5	 0.2	 0.7
			*MESH_TVERT 11	 1.0	 0.2	 0.7
			*MESH_TVERT 12	 0.5	 0.2	 0.7
			*MESH_TVERT 13	 0.0	 0.2	 0.7
			*MESH_TVERT 14	 3.5	 0.2	 0.7
			*MESH_TVERT 15	 3.0	 0.2	 0.7
			*MESH_TVERT 16	 1.5	 1.0	 0.7
			*MESH_TVERT 17	 2.0	 1.0	 0.7
			*MESH_TVERT 18	 2.5	 1.0	 0.7
			*MESH_TVERT 19	 1.0	 1.0	 0.7
			*MESH_TVERT 20	 0.5	 1.0	 0.7
			*MESH_TVERT 21	 0.0	 1.0	 0.7
			*MESH_TVERT 22	 3.5	 1.0	 0.7
			*MESH_TVERT 23	 3.0	 1.0	 0.7
			*MESH_TVERT 24	 2.0	 0.0	 0.4
			*MESH_TVERT 25	 1.5	 0.0	 0.4
			*MESH_TVERT 26	 2.5	 0.0	 0.4
			*MESH_TVERT 27	 1.0	 0.0	 0.4
			*MESH_TVERT 28	 0.5	 0.0	 0.4
			*MESH_TVERT 29	 0.0	 0.0	 0.4
			*MESH_TVERT 30	 3.5	 0.0	 0.4
			*MESH_TVERT 31	 3.0	 0.0	 0.4
			*MESH_TVERT 32	 1.8	 0.2	 1.0
			*MESH_TVERT 33	 1.8	 0.1	 1.0
			*MESH_TVERT 34	 2.8	 0.2	 1.0
			*MESH_TVERT 35	 2.8	 0.1	 1.0
			*MESH_TVERT 36	 0.8	 0.1	 1.0
			*MESH_TVERT 37	 0.8	 0.2	 1.0
			*MESH_TVERT 38	 3.8	 0.1	 1.0
			*MESH_TVERT 39	 3.8	 0.2	 1.0
			*MESH_TVERT 40	 1.8	 1.0	 1.1
			*MESH_TVERT 41	 2.8	 1.0	 1.1
			*MESH_TVERT 42	 0.8	 1.0	 1.1
			*MESH_TVERT 43	 3.8	 1.0	 1.1
			*MESH_TVERT 44	 1.8	 0.0	 0.7
			*MESH_TVERT 45	 2.8	 0.0	 0.7
			*MESH_TVERT 46	 0.8	 0.0	 0.7
			*MESH_TVERT 47	 3.8	 0.0	 0.7
			*MESH_TVERT 48	 2.3	 0.2	 1.0
			*MESH_TVERT 49	 2.3	 0.1	 1.0
			*MESH_TVERT 50	 3.3	 0.2	 1.0
			*MESH_TVERT 51	 3.3	 0.1	 1.0
			*MESH_TVERT 52	 1.3	 0.1	 1.0
			*MESH_TVERT 53	 1.3	 0.2	 1.0
			*MESH_TVERT 54	 0.3	 0.1	 1.0
			*MESH_TVERT 55	 0.3	 0.2	 1.0
			*MESH_TVERT 56	 2.3	 1.0	 1.1
			*MESH_TVERT 57	 3.3	 1.0	 1.1
			*MESH_TVERT 58	 1.3	 1.0	 1.1
			*MESH_TVERT 59	 0.3	 1.0	 1.1
			*MESH_TVERT 60	 2.3	 0.0	 0.7
			*MESH_TVERT 61	 3.3	 0.0	 0.7
			*MESH_TVERT 62	 1.3	 0.0	 0.7
			*MESH_TVERT 63	 0.3	 0.0	 0.7
			*MESH_TVERT 64	-0.2	 0.1	 1.0
			*MESH_TVERT 65	-0.2	 0.2	 1.0
			*MESH_TVERT 66	-0.2	 0.1	 1.0
			*MESH_TVERT 67	-0.2	 0.2	 1.0
			*MESH_TVERT 68	-0.2	 0.1	 1.0
			*MESH_TVERT 69	-0.2	 0.2	 1.0
			*MESH_TVERT 70	-0.2	 0.2	 1.0
			*MESH_TVERT 71	-0.2	 1.0	 1.1
			*MESH_TVERT 72	-0.2	 0.2	 1.0
			*MESH_TVERT 73	-0.2	 1.0	 1.1
			*MESH_TVERT 74	-0.2	 0.2	 1.0
			*MESH_TVERT 75	-0.2	 1.0	 1.1
			*MESH_TVERT 76	-0.2	 0.0	 0.7
			*MESH_TVERT 77	-0.2	 0.1	 1.0
			*MESH_TVERT 78	-0.2	 0.0	 0.7
			*MESH_TVERT 79	-0.2	 0.1	 1.0
			*MESH_TVERT 80	-0.2	 0.0	 0.7
			*MESH_TVERT 81	-0.2	 0.1	 1.0
		}
		*MESH_NUMTVFACES 188
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	6
			*MESH_TFACE 1	6	9	32
			*MESH_TFACE 2	33	32	8
			*MESH_TFACE 3	8	5	33
			*MESH_TFACE 4	34	35	7
			*MESH_TFACE 5	7	10	34
			*MESH_TFACE 6	33	32	9
			*MESH_TFACE 7	9	6	33
			*MESH_TFACE 8	32	33	5
			*MESH_TFACE 9	5	8	32
			*MESH_TFACE 10	36	37	11
			*MESH_TFACE 11	11	4	36
			*MESH_TFACE 12	37	36	4
			*MESH_TFACE 13	4	11	37
			*MESH_TFACE 14	36	37	12
			*MESH_TFACE 15	12	3	36
			*MESH_TFACE 16	37	36	3
			*MESH_TFACE 17	3	12	37
			*MESH_TFACE 18	64	65	13
			*MESH_TFACE 19	13	2	66
			*MESH_TFACE 20	67	68	2
			*MESH_TFACE 21	2	13	69
			*MESH_TFACE 22	38	39	14
			*MESH_TFACE 23	14	1	38
			*MESH_TFACE 24	39	38	1
			*MESH_TFACE 25	1	14	39
			*MESH_TFACE 26	35	34	15
			*MESH_TFACE 27	15	0	35
			*MESH_TFACE 28	34	35	0
			*MESH_TFACE 29	0	15	34
			*MESH_TFACE 30	35	34	10
			*MESH_TFACE 31	10	7	35
			*MESH_TFACE 32	40	32	9
			*MESH_TFACE 33	9	17	40
			*MESH_TFACE 34	32	40	16
			*MESH_TFACE 35	16	8	32
			*MESH_TFACE 36	41	34	10
			*MESH_TFACE 37	10	18	41
			*MESH_TFACE 38	32	40	17
			*MESH_TFACE 39	17	9	32
			*MESH_TFACE 40	40	32	8
			*MESH_TFACE 41	8	16	40
			*MESH_TFACE 42	37	42	19
			*MESH_TFACE 43	19	11	37
			*MESH_TFACE 44	42	37	11
			*MESH_TFACE 45	11	19	42
			*MESH_TFACE 46	37	42	20
			*MESH_TFACE 47	20	12	37
			*MESH_TFACE 48	42	37	12
			*MESH_TFACE 49	12	20	42
			*MESH_TFACE 50	70	71	21
			*MESH_TFACE 51	21	13	72
			*MESH_TFACE 52	73	74	13
			*MESH_TFACE 53	13	21	75
			*MESH_TFACE 54	39	43	22
			*MESH_TFACE 55	22	14	39
			*MESH_TFACE 56	43	39	14
			*MESH_TFACE 57	14	22	43
			*MESH_TFACE 58	34	41	23
			*MESH_TFACE 59	23	15	34
			*MESH_TFACE 60	41	34	15
			*MESH_TFACE 61	15	23	41
			*MESH_TFACE 62	34	41	18
			*MESH_TFACE 63	18	10	34
			*MESH_TFACE 64	44	33	5
			*MESH_TFACE 65	33	44	24
			*MESH_TFACE 66	24	6	33
			*MESH_TFACE 67	44	33	6
			*MESH_TFACE 68	6	24	44
			*MESH_TFACE 69	35	45	26
			*MESH_TFACE 70	26	7	35
			*MESH_TFACE 71	46	36	4
			*MESH_TFACE 72	4	27	46
			*MESH_TFACE 73	33	44	25
			*MESH_TFACE 74	25	5	33
			*MESH_TFACE 75	46	36	3
			*MESH_TFACE 76	36	46	27
			*MESH_TFACE 77	27	4	36
			*MESH_TFACE 78	76	77	2
			*MESH_TFACE 79	2	29	78
			*MESH_TFACE 80	36	46	28
			*MESH_TFACE 81	28	3	36
			*MESH_TFACE 82	47	38	1
			*MESH_TFACE 83	1	30	47
			*MESH_TFACE 84	79	80	29
			*MESH_TFACE 85	29	2	81
			*MESH_TFACE 86	45	35	0
			*MESH_TFACE 87	0	31	45
			*MESH_TFACE 88	38	47	30
			*MESH_TFACE 89	30	1	38
			*MESH_TFACE 90	45	35	7
			*MESH_TFACE 91	7	26	45
			*MESH_TFACE 92	35	45	31
			*MESH_TFACE 93	31	0	35
			*MESH_TFACE 94	48	49	7
			*MESH_TFACE 95	7	10	48
			*MESH_TFACE 96	49	48	9
			*MESH_TFACE 97	9	6	49
			*MESH_TFACE 98	50	51	0
			*MESH_TFACE 99	0	15	50
			*MESH_TFACE 100	49	48	10
			*MESH_TFACE 101	10	7	49
			*MESH_TFACE 102	48	49	6
			*MESH_TFACE 103	6	9	48
			*MESH_TFACE 104	52	53	8
			*MESH_TFACE 105	8	5	52
			*MESH_TFACE 106	53	52	5
			*MESH_TFACE 107	5	8	53
			*MESH_TFACE 108	52	53	11
			*MESH_TFACE 109	11	4	52
			*MESH_TFACE 110	53	52	4
			*MESH_TFACE 111	4	11	53
			*MESH_TFACE 112	54	55	12
			*MESH_TFACE 113	12	3	54
			*MESH_TFACE 114	55	54	3
			*MESH_TFACE 115	3	12	55
			*MESH_TFACE 116	54	55	13
			*MESH_TFACE 117	13	2	54
			*MESH_TFACE 118	55	54	2
			*MESH_TFACE 119	2	13	55
			*MESH_TFACE 120	51	50	14
			*MESH_TFACE 121	14	1	51
			*MESH_TFACE 122	50	51	1
			*MESH_TFACE 123	1	14	50
			*MESH_TFACE 124	51	50	15
			*MESH_TFACE 125	15	0	51
			*MESH_TFACE 126	56	48	10
			*MESH_TFACE 127	10	18	56
			*MESH_TFACE 128	48	56	17
			*MESH_TFACE 129	17	9	48
			*MESH_TFACE 130	57	50	15
			*MESH_TFACE 131	15	23	57
			*MESH_TFACE 132	48	56	18
			*MESH_TFACE 133	18	10	48
			*MESH_TFACE 134	56	48	9
			*MESH_TFACE 135	9	17	56
			*MESH_TFACE 136	53	58	16
			*MESH_TFACE 137	16	8	53
			*MESH_TFACE 138	58	53	8
			*MESH_TFACE 139	8	16	58
			*MESH_TFACE 140	53	58	19
			*MESH_TFACE 141	19	11	53
			*MESH_TFACE 142	58	53	11
			*MESH_TFACE 143	11	19	58
			*MESH_TFACE 144	55	59	20
			*MESH_TFACE 145	20	12	55
			*MESH_TFACE 146	59	55	12
			*MESH_TFACE 147	12	20	59
			*MESH_TFACE 148	55	59	21
			*MESH_TFACE 149	21	13	55
			*MESH_TFACE 150	59	55	13
			*MESH_TFACE 151	13	21	59
			*MESH_TFACE 152	50	57	22
			*MESH_TFACE 153	22	14	50
			*MESH_TFACE 154	57	50	14
			*MESH_TFACE 155	14	22	57
			*MESH_TFACE 156	50	57	23
			*MESH_TFACE 157	23	15	50
			*MESH_TFACE 158	60	49	6
			*MESH_TFACE 159	6	24	60
			*MESH_TFACE 160	49	60	26
			*MESH_TFACE 161	26	7	49
			*MESH_TFACE 162	60	49	7
			*MESH_TFACE 163	7	26	60
			*MESH_TFACE 164	51	61	31
			*MESH_TFACE 165	31	0	51
			*MESH_TFACE 166	62	52	5
			*MESH_TFACE 167	5	25	62
			*MESH_TFACE 168	49	60	24
			*MESH_TFACE 169	24	6	49
			*MESH_TFACE 170	62	52	4
			*MESH_TFACE 171	52	62	25
			*MESH_TFACE 172	25	5	52
			*MESH_TFACE 173	63	54	3
			*MESH_TFACE 174	3	28	63
			*MESH_TFACE 175	52	62	27
			*MESH_TFACE 176	27	4	52
			*MESH_TFACE 177	63	54	2
			*MESH_TFACE 178	54	63	28
			*MESH_TFACE 179	28	3	54
			*MESH_TFACE 180	61	51	1
			*MESH_TFACE 181	1	30	61
			*MESH_TFACE 182	54	63	29
			*MESH_TFACE 183	29	2	54
			*MESH_TFACE 184	61	51	0
			*MESH_TFACE 185	0	31	61
			*MESH_TFACE 186	51	61	30
			*MESH_TFACE 187	30	1	51
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 160	 1.0	 1.0	 3.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 320	 1.0	 1.0	 7.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 480	 1.0	 1.0	12.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 640	 1.0	 1.0	15.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 800	 1.0	 1.0	15.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 960	 1.0	 1.0	16.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1120	 1.0	 1.0	16.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1280	 1.0	 1.0	17.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1440	 1.0	 1.0	17.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1600	 1.0	 1.0	18.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1760	 1.0	 1.0	18.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1920	 1.0	 1.0	18.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2080	 1.0	 1.0	19.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2240	 1.0	 1.0	19.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2400	 1.0	 1.0	19.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2560	 1.0	 1.0	19.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2720	 1.0	 1.0	19.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2880	 1.0	 1.0	19.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3040	 1.0	 1.0	20.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3200	 1.0	 1.0	20.0  0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
