*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 07 16:55:41 2003"
*SCENE {
	*SCENE_FILENAME "______________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.00	0.00	0.00
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "D:\__________\PristonTale\image\Sinimage\AssaEffect\TwistJavelin\TwistJavelin2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	-0.00
		*TM_ROW1 0.00	-0.00	1.00
		*TM_ROW2 -0.00	-1.00	-0.00
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS -1.00	-0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	-0.00	-0.00
			*MESH_VERTEX    1	-1.56	5.82	-2.69
			*MESH_VERTEX    2	-2.85	2.18	0.00
			*MESH_VERTEX    3	-3.38	9.14	0.00
			*MESH_VERTEX    4	-1.54	5.51	2.67
			*MESH_VERTEX    5	-1.84	12.46	3.19
			*MESH_VERTEX    6	1.68	8.83	2.90
			*MESH_VERTEX    7	3.65	12.15	-0.00
			*MESH_VERTEX    8	2.01	15.79	3.48
			*MESH_VERTEX    9	4.39	19.11	-0.00
			*MESH_VERTEX   10	1.99	15.48	-3.45
			*MESH_VERTEX   11	2.40	22.43	-4.15
			*MESH_VERTEX   12	-2.18	18.80	-3.77
			*MESH_VERTEX   13	-2.61	25.76	-4.53
			*MESH_VERTEX   14	-4.75	22.12	0.00
			*MESH_VERTEX   15	-5.89	30.39	0.00
			*MESH_VERTEX   16	-2.68	26.76	4.65
			*MESH_VERTEX   17	-3.51	37.32	6.07
			*MESH_VERTEX   18	3.51	37.32	6.07
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.05	0.02	0.50
			*MESH_TVERT 1	0.92	0.01	1.00
			*MESH_TVERT 2	0.05	0.12	0.50
			*MESH_TVERT 3	0.92	0.12	0.50
			*MESH_TVERT 4	0.05	0.22	0.00
			*MESH_TVERT 5	0.92	0.22	0.00
			*MESH_TVERT 6	0.05	0.30	0.00
			*MESH_TVERT 7	0.05	0.39	0.50
			*MESH_TVERT 8	0.92	0.30	0.00
			*MESH_TVERT 9	0.92	0.39	0.50
			*MESH_TVERT 10	0.05	0.51	1.00
			*MESH_TVERT 11	0.92	0.51	1.00
			*MESH_TVERT 12	0.05	0.64	1.00
			*MESH_TVERT 13	0.92	0.64	1.00
			*MESH_TVERT 14	0.05	0.77	0.50
			*MESH_TVERT 15	0.92	0.78	0.50
			*MESH_TVERT 16	0.05	0.93	0.00
			*MESH_TVERT 17	0.91	0.93	0.00
			*MESH_TVERT 18	0.50	1.01	0.00
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	2	4	3
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	10	9
			*MESH_TFACE 8	8	7	9
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	10	12	11
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	12	14	13
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	14	16	15
			*MESH_TFACE 15	15	16	17
			*MESH_TFACE 16	16	18	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	-0.00	-1.00
		*TM_ROW2 0.00	-1.00	0.00
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS -0.00	0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.00	-0.00	0.00
			*MESH_VERTEX    1	1.56	5.82	2.69
			*MESH_VERTEX    2	2.85	2.18	-0.00
			*MESH_VERTEX    3	3.38	9.14	-0.00
			*MESH_VERTEX    4	1.54	5.51	-2.67
			*MESH_VERTEX    5	1.84	12.46	-3.19
			*MESH_VERTEX    6	-1.68	8.83	-2.90
			*MESH_VERTEX    7	-3.65	12.15	0.00
			*MESH_VERTEX    8	-2.01	15.79	-3.48
			*MESH_VERTEX    9	-4.39	19.11	0.00
			*MESH_VERTEX   10	-1.99	15.48	3.45
			*MESH_VERTEX   11	-2.40	22.43	4.15
			*MESH_VERTEX   12	2.18	18.80	3.77
			*MESH_VERTEX   13	2.61	25.76	4.53
			*MESH_VERTEX   14	4.75	22.12	-0.00
			*MESH_VERTEX   15	5.89	30.39	-0.00
			*MESH_VERTEX   16	2.68	26.76	-4.65
			*MESH_VERTEX   17	3.51	37.32	-6.07
			*MESH_VERTEX   18	-3.51	37.32	-6.07
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.05	0.02	0.50
			*MESH_TVERT 1	0.92	0.01	1.00
			*MESH_TVERT 2	0.05	0.12	0.50
			*MESH_TVERT 3	0.92	0.12	0.50
			*MESH_TVERT 4	0.05	0.22	0.00
			*MESH_TVERT 5	0.92	0.22	0.00
			*MESH_TVERT 6	0.05	0.30	0.00
			*MESH_TVERT 7	0.05	0.39	0.50
			*MESH_TVERT 8	0.92	0.30	0.00
			*MESH_TVERT 9	0.92	0.39	0.50
			*MESH_TVERT 10	0.05	0.51	1.00
			*MESH_TVERT 11	0.92	0.51	1.00
			*MESH_TVERT 12	0.05	0.64	1.00
			*MESH_TVERT 13	0.92	0.64	1.00
			*MESH_TVERT 14	0.05	0.77	0.50
			*MESH_TVERT 15	0.92	0.78	0.50
			*MESH_TVERT 16	0.05	0.93	0.00
			*MESH_TVERT 17	0.91	0.93	0.00
			*MESH_TVERT 18	0.50	1.01	0.00
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	2	4	3
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	10	9
			*MESH_TFACE 8	8	7	9
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	10	12	11
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	12	14	13
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	14	16	15
			*MESH_TFACE 15	15	16	17
			*MESH_TFACE 16	16	18	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
