*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 11 19:03:53 2003"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\AssaEffect\_Effect\m_fhorncrowler.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	-0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  1.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.1	10.0	10.7
			*MESH_VERTEX    1	-3.1	11.1	11.3
			*MESH_VERTEX    2	-2.3	10.1	10.4
			*MESH_VERTEX    3	-3.7	 8.9	 9.6
			*MESH_VERTEX    4	-6.3	 3.8	22.8
			*MESH_VERTEX    5	-2.2	12.0	 7.4
			*MESH_VERTEX    6	 4.1	10.0	10.7
			*MESH_VERTEX    7	 3.1	11.1	11.3
			*MESH_VERTEX    8	 2.3	10.1	10.4
			*MESH_VERTEX    9	 3.7	 8.9	 9.6
			*MESH_VERTEX   10	 6.3	 3.8	22.8
			*MESH_VERTEX   11	 2.2	12.0	 7.4
			*MESH_VERTEX   12	 2.9	 1.7	 4.0
			*MESH_VERTEX   13	 5.3	 1.8	 4.1
			*MESH_VERTEX   14	 3.9	 2.6	 5.1
			*MESH_VERTEX   15	 4.5	 1.1	 2.7
			*MESH_VERTEX   16	 8.8	-10.4	13.2
			*MESH_VERTEX   17	 3.4	 4.0	 2.0
			*MESH_VERTEX   18	-2.9	 1.7	 4.0
			*MESH_VERTEX   19	-5.3	 1.8	 4.1
			*MESH_VERTEX   20	-3.9	 2.6	 5.1
			*MESH_VERTEX   21	-4.5	 1.1	 2.7
			*MESH_VERTEX   22	-8.8	-10.4	13.2
			*MESH_VERTEX   23	-3.4	 4.0	 2.0
			*MESH_VERTEX   24	-3.8	-2.8	-4.3
			*MESH_VERTEX   25	-6.1	-2.8	-4.4
			*MESH_VERTEX   26	-4.8	-2.4	-3.2
			*MESH_VERTEX   27	-4.8	-3.0	-5.8
			*MESH_VERTEX   28	-8.9	-17.5	-0.1
			*MESH_VERTEX   29	-3.7	 0.4	-5.2
			*MESH_VERTEX   30	 3.8	-2.8	-4.3
			*MESH_VERTEX   31	 6.1	-2.8	-4.4
			*MESH_VERTEX   32	 4.8	-2.4	-3.2
			*MESH_VERTEX   33	 4.8	-3.0	-5.8
			*MESH_VERTEX   34	 8.9	-17.5	-0.1
			*MESH_VERTEX   35	 3.7	 0.4	-5.2
			*MESH_VERTEX   36	 5.3	-3.4	-12.8
			*MESH_VERTEX   37	 4.7	-3.5	-11.9
			*MESH_VERTEX   38	 3.3	-3.2	-12.9
			*MESH_VERTEX   39	 3.7	-2.7	-14.3
			*MESH_VERTEX   40	 7.3	-16.5	-17.6
			*MESH_VERTEX   41	 3.6	 0.2	-11.5
			*MESH_VERTEX   42	-5.3	-3.4	-12.8
			*MESH_VERTEX   43	-4.7	-3.5	-11.9
			*MESH_VERTEX   44	-3.3	-3.2	-12.9
			*MESH_VERTEX   45	-3.7	-2.7	-14.3
			*MESH_VERTEX   46	-7.3	-16.5	-17.6
			*MESH_VERTEX   47	-3.6	 0.2	-11.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.2	 0.2	 1.2
			*MESH_TVERT 1	 0.9	 0.2	 1.2
			*MESH_TVERT 2	 0.6	 0.2	 1.2
			*MESH_TVERT 3	 0.4	 0.2	 1.4
			*MESH_TVERT 4	 0.5	 1.0	 0.6
			*MESH_TVERT 5	 0.1	 0.0	 0.4
			*MESH_TVERT 6	-0.1	 0.2	 1.2
			*MESH_TVERT 7	-0.1	 0.2	 1.2
			*MESH_TVERT 8	-0.1	 0.2	 1.2
			*MESH_TVERT 9	-0.4	 0.2	 1.2
			*MESH_TVERT 10	-0.4	 0.2	 1.2
			*MESH_TVERT 11	 0.8	 0.2	 1.0
			*MESH_TVERT 12	 1.0	 0.2	 1.0
			*MESH_TVERT 13	 0.2	 0.2	 1.0
			*MESH_TVERT 14	 0.5	 0.2	 1.0
			*MESH_TVERT 15	 0.6	 1.0	 0.1
			*MESH_TVERT 16	 0.8	 0.0	 0.3
			*MESH_TVERT 17	-0.0	 0.2	 1.0
			*MESH_TVERT 18	-0.0	 0.2	 1.0
			*MESH_TVERT 19	-0.2	 0.0	 0.3
			*MESH_TVERT 20	-0.2	 0.0	 0.3
			*MESH_TVERT 21	 0.4	 0.2	 1.3
			*MESH_TVERT 22	 0.9	 0.2	 1.1
			*MESH_TVERT 23	 0.1	 0.2	 1.2
			*MESH_TVERT 24	 0.7	 0.2	 1.1
			*MESH_TVERT 25	 0.3	 1.0	 0.6
			*MESH_TVERT 26	 0.9	 0.0	 0.6
			*MESH_TVERT 27	-0.1	 0.2	 1.1
			*MESH_TVERT 28	-0.1	 0.2	 1.1
			*MESH_TVERT 29	-0.1	 0.2	 1.1
			*MESH_TVERT 30	-0.1	 0.0	 0.6
			*MESH_TVERT 31	-0.1	 0.0	 0.6
			*MESH_TVERT 32	 0.7	 0.3	 1.0
			*MESH_TVERT 33	 0.2	 0.2	 1.0
			*MESH_TVERT 34	-0.0	 0.2	 1.0
			*MESH_TVERT 35	 0.4	 0.2	 1.1
			*MESH_TVERT 36	 0.4	 1.0	 0.4
			*MESH_TVERT 37	 0.2	 0.0	 0.4
			*MESH_TVERT 38	-0.0	 0.2	 1.0
			*MESH_TVERT 39	-0.0	 0.2	 1.0
			*MESH_TVERT 40	-0.0	 0.2	 1.0
			*MESH_TVERT 41	 0.8	 0.3	 1.0
			*MESH_TVERT 42	 0.3	 0.2	 1.0
			*MESH_TVERT 43	 0.0	 0.2	 1.0
			*MESH_TVERT 44	 0.5	 0.2	 1.0
			*MESH_TVERT 45	 0.3	 1.0	 0.2
			*MESH_TVERT 46	 0.1	 0.0	 0.0
			*MESH_TVERT 47	-0.2	 0.3	 1.0
			*MESH_TVERT 48	-0.2	 0.3	 1.0
			*MESH_TVERT 49	-0.2	 0.3	 1.0
			*MESH_TVERT 50	 0.5	 0.2	 1.0
			*MESH_TVERT 51	 1.0	 0.2	 1.0
			*MESH_TVERT 52	 0.2	 0.2	 1.0
			*MESH_TVERT 53	 0.7	 0.2	 1.0
			*MESH_TVERT 54	 0.8	 1.0	 0.1
			*MESH_TVERT 55	 0.1	 0.0	 0.1
			*MESH_TVERT 56	-0.0	 0.2	 1.0
			*MESH_TVERT 57	-0.2	 1.0	 0.1
			*MESH_TVERT 58	-0.2	 1.0	 0.1
			*MESH_TVERT 59	-0.0	 0.2	 1.0
			*MESH_TVERT 60	-0.3	 0.2	 1.0
			*MESH_TVERT 61	-0.0	 0.2	 1.0
			*MESH_TVERT 62	-0.3	 0.2	 1.0
			*MESH_TVERT 63	 1.0	 0.2	 1.0
			*MESH_TVERT 64	 0.3	 0.2	 1.0
			*MESH_TVERT 65	 0.5	 0.2	 1.0
			*MESH_TVERT 66	 0.8	 0.2	 1.0
			*MESH_TVERT 67	 0.9	 1.0	 0.2
			*MESH_TVERT 68	 0.3	 0.0	 0.3
			*MESH_TVERT 69	-0.0	 0.2	 1.0
			*MESH_TVERT 70	-0.1	 1.0	 0.2
			*MESH_TVERT 71	-0.1	 1.0	 0.2
			*MESH_TVERT 72	-0.0	 0.2	 1.0
			*MESH_TVERT 73	-0.2	 0.2	 1.0
			*MESH_TVERT 74	-0.0	 0.2	 1.0
			*MESH_TVERT 75	-0.2	 0.2	 1.0
			*MESH_TVERT 76	 1.0	 0.2	 1.0
			*MESH_TVERT 77	 0.7	 0.2	 1.0
			*MESH_TVERT 78	 0.5	 0.3	 1.0
			*MESH_TVERT 79	 0.2	 0.2	 1.0
			*MESH_TVERT 80	 0.9	 1.0	 0.3
			*MESH_TVERT 81	 0.7	 0.0	 0.3
			*MESH_TVERT 82	-0.1	 1.0	 0.3
			*MESH_TVERT 83	-0.1	 1.0	 0.3
			*MESH_TVERT 84	-0.0	 0.2	 1.0
			*MESH_TVERT 85	-0.0	 0.2	 1.0
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	0
			*MESH_TFACE 1	0	4	6
			*MESH_TFACE 2	1	4	2
			*MESH_TFACE 3	2	4	3
			*MESH_TFACE 4	3	0	5
			*MESH_TFACE 5	0	7	5
			*MESH_TFACE 6	8	9	5
			*MESH_TFACE 7	10	3	5
			*MESH_TFACE 8	14	11	15
			*MESH_TFACE 9	11	12	15
			*MESH_TFACE 10	17	13	15
			*MESH_TFACE 11	13	14	15
			*MESH_TFACE 12	11	14	16
			*MESH_TFACE 13	12	11	16
			*MESH_TFACE 14	13	18	19
			*MESH_TFACE 15	14	13	20
			*MESH_TFACE 16	24	27	25
			*MESH_TFACE 17	28	23	25
			*MESH_TFACE 18	23	21	25
			*MESH_TFACE 19	21	24	25
			*MESH_TFACE 20	22	24	26
			*MESH_TFACE 21	23	29	30
			*MESH_TFACE 22	21	23	31
			*MESH_TFACE 23	24	21	26
			*MESH_TFACE 24	35	36	33
			*MESH_TFACE 25	33	36	38
			*MESH_TFACE 26	39	36	32
			*MESH_TFACE 27	32	36	35
			*MESH_TFACE 28	35	33	37
			*MESH_TFACE 29	33	40	37
			*MESH_TFACE 30	34	32	37
			*MESH_TFACE 31	32	35	37
			*MESH_TFACE 32	44	45	42
			*MESH_TFACE 33	42	45	43
			*MESH_TFACE 34	43	45	47
			*MESH_TFACE 35	41	45	44
			*MESH_TFACE 36	44	42	46
			*MESH_TFACE 37	42	43	46
			*MESH_TFACE 38	43	48	46
			*MESH_TFACE 39	49	44	46
			*MESH_TFACE 40	53	51	54
			*MESH_TFACE 41	56	52	57
			*MESH_TFACE 42	52	50	58
			*MESH_TFACE 43	50	53	54
			*MESH_TFACE 44	59	60	55
			*MESH_TFACE 45	52	61	55
			*MESH_TFACE 46	50	52	55
			*MESH_TFACE 47	62	50	55
			*MESH_TFACE 48	69	64	70
			*MESH_TFACE 49	64	65	71
			*MESH_TFACE 50	65	66	67
			*MESH_TFACE 51	66	63	67
			*MESH_TFACE 52	64	72	68
			*MESH_TFACE 53	65	64	68
			*MESH_TFACE 54	73	65	68
			*MESH_TFACE 55	74	75	68
			*MESH_TFACE 56	76	80	77
			*MESH_TFACE 57	77	80	78
			*MESH_TFACE 58	78	82	79
			*MESH_TFACE 59	79	83	84
			*MESH_TFACE 60	76	77	81
			*MESH_TFACE 61	77	78	81
			*MESH_TFACE 62	78	79	81
			*MESH_TFACE 63	79	85	81
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	 0.0	 0.0	 0.0
			*CONTROL_POS_SAMPLE 960	-0.0	-12.2	-0.0
			*CONTROL_POS_SAMPLE 1440	-0.0	-37.3	-0.0
			*CONTROL_POS_SAMPLE 1920	-0.0	-59.9	-0.0
			*CONTROL_POS_SAMPLE 2400	-0.0	-84.6	-0.0
			*CONTROL_POS_SAMPLE 2880	-0.0	-104.9	-0.0
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	 1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 480	-1.0	 0.0	 0.0	 0.2
			*CONTROL_ROT_SAMPLE 960	-1.0	 0.0	 0.0	 0.1
			*CONTROL_ROT_SAMPLE 1440	-1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 1920	-1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 2400	-1.0	 0.0	 0.0	 0.0
			*CONTROL_ROT_SAMPLE 2880	-1.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
