*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 26 16:00:11 2002"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 112
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\wim-s.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #38"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\wim-s.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0041	-0.0024	0.0000
		*TM_POS -0.0041	-0.0024	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0041	-0.0024	0.8277
			*MESH_VERTEX    1	-0.0041	0.4841	0.6696
			*MESH_VERTEX    2	-0.2900	0.3912	0.6696
			*MESH_VERTEX    3	-0.4668	0.1479	0.6696
			*MESH_VERTEX    4	-0.4668	-0.1527	0.6696
			*MESH_VERTEX    5	-0.2900	-0.3960	0.6696
			*MESH_VERTEX    6	-0.0041	-0.4889	0.6696
			*MESH_VERTEX    7	0.2819	-0.3960	0.6696
			*MESH_VERTEX    8	0.4586	-0.1527	0.6696
			*MESH_VERTEX    9	0.4586	0.1479	0.6696
			*MESH_VERTEX   10	0.2819	0.3912	0.6696
			*MESH_VERTEX   11	-0.0041	0.7848	0.2558
			*MESH_VERTEX   12	-0.4668	0.6344	0.2558
			*MESH_VERTEX   13	-0.7527	0.2409	0.2558
			*MESH_VERTEX   14	-0.7527	-0.2457	0.2558
			*MESH_VERTEX   15	-0.4668	-0.6393	0.2558
			*MESH_VERTEX   16	-0.0041	-0.7896	0.2558
			*MESH_VERTEX   17	0.4586	-0.6393	0.2558
			*MESH_VERTEX   18	0.7446	-0.2457	0.2558
			*MESH_VERTEX   19	0.7446	0.2409	0.2558
			*MESH_VERTEX   20	0.4586	0.6344	0.2558
			*MESH_VERTEX   21	-0.0041	0.7848	-0.2558
			*MESH_VERTEX   22	-0.4668	0.6344	-0.2558
			*MESH_VERTEX   23	-0.7527	0.2409	-0.2558
			*MESH_VERTEX   24	-0.7527	-0.2457	-0.2558
			*MESH_VERTEX   25	-0.4668	-0.6393	-0.2558
			*MESH_VERTEX   26	-0.0041	-0.7896	-0.2558
			*MESH_VERTEX   27	0.4586	-0.6393	-0.2558
			*MESH_VERTEX   28	0.7446	-0.2457	-0.2558
			*MESH_VERTEX   29	0.7446	0.2409	-0.2558
			*MESH_VERTEX   30	0.4586	0.6344	-0.2558
			*MESH_VERTEX   31	-0.0041	0.4841	-0.6696
			*MESH_VERTEX   32	-0.2900	0.3912	-0.6696
			*MESH_VERTEX   33	-0.4668	0.1479	-0.6696
			*MESH_VERTEX   34	-0.4668	-0.1527	-0.6696
			*MESH_VERTEX   35	-0.2900	-0.3960	-0.6696
			*MESH_VERTEX   36	-0.0041	-0.4889	-0.6696
			*MESH_VERTEX   37	0.2819	-0.3960	-0.6696
			*MESH_VERTEX   38	0.4586	-0.1527	-0.6696
			*MESH_VERTEX   39	0.4586	0.1479	-0.6696
			*MESH_VERTEX   40	0.2819	0.3912	-0.6696
			*MESH_VERTEX   41	-0.0041	-0.0024	-0.8277
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   16 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   22 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   23 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   24 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:   25 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   26 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   27 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   28 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   29 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   21 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   32 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   33 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   23 B:   34 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   35 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   36 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   37 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   28 B:   39 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   40 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   30 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   31 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   31 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9500	1.0000	0.2608
			*MESH_TVERT 1	1.0000	0.8000	0.2608
			*MESH_TVERT 2	0.1000	0.8000	0.2608
			*MESH_TVERT 3	0.2000	0.8000	0.2608
			*MESH_TVERT 4	0.3000	0.8000	0.2608
			*MESH_TVERT 5	0.4000	0.8000	0.2608
			*MESH_TVERT 6	0.5000	0.8000	0.2608
			*MESH_TVERT 7	0.6000	0.8000	0.2608
			*MESH_TVERT 8	0.7000	0.8000	0.2608
			*MESH_TVERT 9	0.8000	0.8000	0.2608
			*MESH_TVERT 10	0.9000	0.8000	0.2608
			*MESH_TVERT 11	1.0000	0.6000	0.2608
			*MESH_TVERT 12	0.1000	0.6000	0.2608
			*MESH_TVERT 13	0.2000	0.6000	0.2608
			*MESH_TVERT 14	0.3000	0.6000	0.2608
			*MESH_TVERT 15	0.4000	0.6000	0.2608
			*MESH_TVERT 16	0.5000	0.6000	0.2608
			*MESH_TVERT 17	0.6000	0.6000	0.2608
			*MESH_TVERT 18	0.7000	0.6000	0.2608
			*MESH_TVERT 19	0.8000	0.6000	0.2608
			*MESH_TVERT 20	0.9000	0.6000	0.2608
			*MESH_TVERT 21	1.0000	0.4000	0.2608
			*MESH_TVERT 22	0.1000	0.4000	0.2608
			*MESH_TVERT 23	0.2000	0.4000	0.2608
			*MESH_TVERT 24	0.3000	0.4000	0.2608
			*MESH_TVERT 25	0.4000	0.4000	0.2608
			*MESH_TVERT 26	0.5000	0.4000	0.2608
			*MESH_TVERT 27	0.6000	0.4000	0.2608
			*MESH_TVERT 28	0.7000	0.4000	0.2608
			*MESH_TVERT 29	0.8000	0.4000	0.2608
			*MESH_TVERT 30	0.9000	0.4000	0.2608
			*MESH_TVERT 31	1.0000	0.2000	0.2608
			*MESH_TVERT 32	0.1000	0.2000	0.2608
			*MESH_TVERT 33	0.2000	0.2000	0.2608
			*MESH_TVERT 34	0.3000	0.2000	0.2608
			*MESH_TVERT 35	0.4000	0.2000	0.2608
			*MESH_TVERT 36	0.5000	0.2000	0.2608
			*MESH_TVERT 37	0.6000	0.2000	0.2608
			*MESH_TVERT 38	0.7000	0.2000	0.2608
			*MESH_TVERT 39	0.8000	0.2000	0.2608
			*MESH_TVERT 40	0.9000	0.2000	0.2608
			*MESH_TVERT 41	0.9500	0.0000	0.2608
			*MESH_TVERT 42	0.0500	1.0000	0.2608
			*MESH_TVERT 43	-0.0000	0.8000	0.2608
			*MESH_TVERT 44	0.1500	1.0000	0.2608
			*MESH_TVERT 45	0.2500	1.0000	0.2608
			*MESH_TVERT 46	0.3500	1.0000	0.2608
			*MESH_TVERT 47	0.4500	1.0000	0.2608
			*MESH_TVERT 48	0.5500	1.0000	0.2608
			*MESH_TVERT 49	0.6500	1.0000	0.2608
			*MESH_TVERT 50	0.7500	1.0000	0.2608
			*MESH_TVERT 51	0.8500	1.0000	0.2608
			*MESH_TVERT 52	-0.0000	0.8000	0.2608
			*MESH_TVERT 53	-0.0000	0.6000	0.2608
			*MESH_TVERT 54	-0.0000	0.8000	0.2608
			*MESH_TVERT 55	-0.0000	0.6000	0.2608
			*MESH_TVERT 56	-0.0000	0.4000	0.2608
			*MESH_TVERT 57	-0.0000	0.6000	0.2608
			*MESH_TVERT 58	-0.0000	0.4000	0.2608
			*MESH_TVERT 59	-0.0000	0.2000	0.2608
			*MESH_TVERT 60	-0.0000	0.4000	0.2608
			*MESH_TVERT 61	0.0500	0.0000	0.2608
			*MESH_TVERT 62	-0.0000	0.2000	0.2608
			*MESH_TVERT 63	0.1500	0.0000	0.2608
			*MESH_TVERT 64	0.2500	0.0000	0.2608
			*MESH_TVERT 65	0.3500	0.0000	0.2608
			*MESH_TVERT 66	0.4500	0.0000	0.2608
			*MESH_TVERT 67	0.5500	0.0000	0.2608
			*MESH_TVERT 68	0.6500	0.0000	0.2608
			*MESH_TVERT 69	0.7500	0.0000	0.2608
			*MESH_TVERT 70	0.8500	0.0000	0.2608
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	2
			*MESH_TFACE 1	44	2	3
			*MESH_TFACE 2	45	3	4
			*MESH_TFACE 3	46	4	5
			*MESH_TFACE 4	47	5	6
			*MESH_TFACE 5	48	6	7
			*MESH_TFACE 6	49	7	8
			*MESH_TFACE 7	50	8	9
			*MESH_TFACE 8	51	9	10
			*MESH_TFACE 9	0	10	1
			*MESH_TFACE 10	52	53	12
			*MESH_TFACE 11	54	12	2
			*MESH_TFACE 12	2	12	13
			*MESH_TFACE 13	2	13	3
			*MESH_TFACE 14	3	13	14
			*MESH_TFACE 15	3	14	4
			*MESH_TFACE 16	4	14	15
			*MESH_TFACE 17	4	15	5
			*MESH_TFACE 18	5	15	16
			*MESH_TFACE 19	5	16	6
			*MESH_TFACE 20	6	16	17
			*MESH_TFACE 21	6	17	7
			*MESH_TFACE 22	7	17	18
			*MESH_TFACE 23	7	18	8
			*MESH_TFACE 24	8	18	19
			*MESH_TFACE 25	8	19	9
			*MESH_TFACE 26	9	19	20
			*MESH_TFACE 27	9	20	10
			*MESH_TFACE 28	10	20	11
			*MESH_TFACE 29	10	11	1
			*MESH_TFACE 30	55	56	22
			*MESH_TFACE 31	57	22	12
			*MESH_TFACE 32	12	22	23
			*MESH_TFACE 33	12	23	13
			*MESH_TFACE 34	13	23	24
			*MESH_TFACE 35	13	24	14
			*MESH_TFACE 36	14	24	25
			*MESH_TFACE 37	14	25	15
			*MESH_TFACE 38	15	25	26
			*MESH_TFACE 39	15	26	16
			*MESH_TFACE 40	16	26	27
			*MESH_TFACE 41	16	27	17
			*MESH_TFACE 42	17	27	28
			*MESH_TFACE 43	17	28	18
			*MESH_TFACE 44	18	28	29
			*MESH_TFACE 45	18	29	19
			*MESH_TFACE 46	19	29	30
			*MESH_TFACE 47	19	30	20
			*MESH_TFACE 48	20	30	21
			*MESH_TFACE 49	20	21	11
			*MESH_TFACE 50	58	59	32
			*MESH_TFACE 51	60	32	22
			*MESH_TFACE 52	22	32	33
			*MESH_TFACE 53	22	33	23
			*MESH_TFACE 54	23	33	34
			*MESH_TFACE 55	23	34	24
			*MESH_TFACE 56	24	34	35
			*MESH_TFACE 57	24	35	25
			*MESH_TFACE 58	25	35	36
			*MESH_TFACE 59	25	36	26
			*MESH_TFACE 60	26	36	37
			*MESH_TFACE 61	26	37	27
			*MESH_TFACE 62	27	37	38
			*MESH_TFACE 63	27	38	28
			*MESH_TFACE 64	28	38	39
			*MESH_TFACE 65	28	39	29
			*MESH_TFACE 66	29	39	40
			*MESH_TFACE 67	29	40	30
			*MESH_TFACE 68	30	40	31
			*MESH_TFACE 69	30	31	21
			*MESH_TFACE 70	61	32	62
			*MESH_TFACE 71	63	33	32
			*MESH_TFACE 72	64	34	33
			*MESH_TFACE 73	65	35	34
			*MESH_TFACE 74	66	36	35
			*MESH_TFACE 75	67	37	36
			*MESH_TFACE 76	68	38	37
			*MESH_TFACE 77	69	39	38
			*MESH_TFACE 78	70	40	39
			*MESH_TFACE 79	41	31	40
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0999	0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
			*MESH_FACENORMAL 1	-0.2616	0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
			*MESH_FACENORMAL 2	-0.3233	-0.0000	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 3	-0.2616	-0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 4	-0.0999	-0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
			*MESH_FACENORMAL 5	0.0999	-0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 6	0.2616	-0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 7	0.3233	0.0000	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
			*MESH_FACENORMAL 8	0.2616	0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
			*MESH_FACENORMAL 9	0.0999	0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
			*MESH_FACENORMAL 10	-0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
			*MESH_FACENORMAL 11	-0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
			*MESH_FACENORMAL 12	-0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
			*MESH_FACENORMAL 13	-0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
			*MESH_FACENORMAL 14	-0.8227	-0.0000	0.5685
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 15	-0.8227	-0.0000	0.5685
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 16	-0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 17	-0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 18	-0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
			*MESH_FACENORMAL 19	-0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
			*MESH_FACENORMAL 20	0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 21	0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 22	0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 23	0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 24	0.8227	0.0000	0.5685
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
			*MESH_FACENORMAL 25	0.8227	0.0000	0.5685
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
			*MESH_FACENORMAL 26	0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
			*MESH_FACENORMAL 27	0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
			*MESH_FACENORMAL 28	0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
			*MESH_FACENORMAL 29	0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
			*MESH_FACENORMAL 30	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 31	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
			*MESH_FACENORMAL 32	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 33	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
			*MESH_FACENORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 36	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 37	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 38	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
			*MESH_FACENORMAL 39	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
			*MESH_FACENORMAL 40	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 41	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 42	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 43	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
			*MESH_FACENORMAL 46	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 47	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
			*MESH_FACENORMAL 48	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
			*MESH_FACENORMAL 49	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
			*MESH_FACENORMAL 50	-0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
			*MESH_FACENORMAL 51	-0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 52	-0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 53	-0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 54	-0.8227	-0.0000	-0.5685
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 55	-0.8227	-0.0000	-0.5685
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 56	-0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 57	-0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 58	-0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
			*MESH_FACENORMAL 59	-0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
			*MESH_FACENORMAL 60	0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 61	0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 62	0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 63	0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 64	0.8227	0.0000	-0.5685
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 65	0.8227	0.0000	-0.5685
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 66	0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
			*MESH_FACENORMAL 67	0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 68	0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
			*MESH_FACENORMAL 69	0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
			*MESH_FACENORMAL 70	-0.0999	0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
			*MESH_FACENORMAL 71	-0.2616	0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
			*MESH_FACENORMAL 72	-0.3233	-0.0000	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 73	-0.2616	-0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 74	-0.0999	-0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 75	0.0999	-0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
			*MESH_FACENORMAL 76	0.2616	-0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 77	0.3233	0.0000	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 78	0.2616	0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 79	0.0999	0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "root"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.0749	-0.9948	-0.0695	0.0204
			*CONTROL_ROT_SAMPLE 320	-0.0760	-0.9949	-0.0668	0.0585
			*CONTROL_ROT_SAMPLE 480	-0.0751	-0.9953	-0.0608	0.0923
			*CONTROL_ROT_SAMPLE 640	-0.0713	-0.9961	-0.0514	0.1218
			*CONTROL_ROT_SAMPLE 800	-0.0640	-0.9972	-0.0383	0.1471
			*CONTROL_ROT_SAMPLE 960	-0.0523	-0.9984	-0.0219	0.1682
			*CONTROL_ROT_SAMPLE 1120	-0.0352	-0.9994	-0.0026	0.1849
			*CONTROL_ROT_SAMPLE 1280	-0.0116	-0.9998	0.0188	0.1975
			*CONTROL_ROT_SAMPLE 1440	0.0190	-0.9990	0.0409	0.2058
			*CONTROL_ROT_SAMPLE 1600	0.0572	-0.9964	0.0625	0.2100
			*CONTROL_ROT_SAMPLE 1760	0.1030	-0.9913	0.0819	0.2102
			*CONTROL_ROT_SAMPLE 1920	0.1560	-0.9829	0.0979	0.2063
			*CONTROL_ROT_SAMPLE 2080	0.2159	-0.9702	0.1095	0.1985
			*CONTROL_ROT_SAMPLE 2240	0.2827	-0.9521	0.1165	0.1869
			*CONTROL_ROT_SAMPLE 2400	0.3573	-0.9263	0.1193	0.1716
			*CONTROL_ROT_SAMPLE 2560	0.4426	-0.8887	0.1194	0.1527
			*CONTROL_ROT_SAMPLE 2720	0.5451	-0.8298	0.1200	0.1308
			*CONTROL_ROT_SAMPLE 2880	0.6762	-0.7257	0.1266	0.1068
			*CONTROL_ROT_SAMPLE 3040	0.8450	-0.5133	0.1499	0.0832
			*CONTROL_ROT_SAMPLE 3200	0.9782	-0.0632	0.1979	0.0672
			*CONTROL_ROT_SAMPLE 3360	0.9381	0.2557	0.2336	0.0695
			*CONTROL_ROT_SAMPLE 3520	0.9255	0.2728	0.2628	0.0761
			*CONTROL_ROT_SAMPLE 3680	0.9150	0.2850	0.2856	0.0823
			*CONTROL_ROT_SAMPLE 3840	0.9064	0.2936	0.3037	0.0883
			*CONTROL_ROT_SAMPLE 4000	0.8995	0.2992	0.3183	0.0939
			*CONTROL_ROT_SAMPLE 4160	0.8942	0.3026	0.3300	0.0993
			*CONTROL_ROT_SAMPLE 4320	0.8901	0.3042	0.3394	0.1043
			*CONTROL_ROT_SAMPLE 4480	0.8872	0.3045	0.3467	0.1089
			*CONTROL_ROT_SAMPLE 4640	0.8853	0.3037	0.3522	0.1132
			*CONTROL_ROT_SAMPLE 4800	0.8843	0.3022	0.3560	0.1172
			*CONTROL_ROT_SAMPLE 4960	-0.8841	-0.3003	-0.3580	6.1624
			*CONTROL_ROT_SAMPLE 5120	0.8847	0.2981	0.3584	0.1240
			*CONTROL_ROT_SAMPLE 5280	0.8859	0.2961	0.3571	0.1269
			*CONTROL_ROT_SAMPLE 5440	0.8878	0.2943	0.3539	0.1295
			*CONTROL_ROT_SAMPLE 5600	0.8902	0.2930	0.3488	0.1317
			*CONTROL_ROT_SAMPLE 5760	0.8932	0.2924	0.3415	0.1336
			*CONTROL_ROT_SAMPLE 5920	0.8967	0.2927	0.3320	0.1352
			*CONTROL_ROT_SAMPLE 6080	0.9337	0.2955	0.2021	0.1363
			*CONTROL_ROT_SAMPLE 6240	0.9507	0.3088	-0.0295	0.1431
			*CONTROL_ROT_SAMPLE 6400	0.9130	0.3471	-0.2146	0.1554
			*CONTROL_ROT_SAMPLE 6560	0.8440	0.4057	-0.3508	0.1706
			*CONTROL_ROT_SAMPLE 6720	0.7558	0.4771	-0.4485	0.1865
			*CONTROL_ROT_SAMPLE 6880	0.6522	0.5530	-0.5185	0.2018
			*CONTROL_ROT_SAMPLE 7040	0.5341	0.6251	-0.5692	0.2154
			*CONTROL_ROT_SAMPLE 7200	-0.4026	-0.6859	0.6062	6.0564
			*CONTROL_ROT_SAMPLE 7360	0.2605	0.7290	-0.6330	0.2353
			*CONTROL_ROT_SAMPLE 7520	0.1121	0.7500	-0.6519	0.2405
			*CONTROL_ROT_SAMPLE 7680	-0.0369	0.7468	-0.6640	0.2421
			*CONTROL_ROT_SAMPLE 7840	-0.1811	0.7200	-0.6699	0.2399
			*CONTROL_ROT_SAMPLE 8000	-0.3156	0.6726	-0.6693	0.2335
			*CONTROL_ROT_SAMPLE 8160	-0.4379	0.6095	-0.6609	0.2230
			*CONTROL_ROT_SAMPLE 8320	-0.5476	0.5362	-0.6423	0.2083
			*CONTROL_ROT_SAMPLE 8480	-0.6476	0.4587	-0.6085	0.1896
			*CONTROL_ROT_SAMPLE 8640	-0.7431	0.3814	-0.5499	0.1674
			*CONTROL_ROT_SAMPLE 8800	-0.8405	0.3067	-0.4467	0.1431
			*CONTROL_ROT_SAMPLE 8960	-0.9035	0.2344	-0.3589	0.1267
			*CONTROL_ROT_SAMPLE 9120	-0.9259	0.1713	-0.3367	0.1187
			*CONTROL_ROT_SAMPLE 9280	-0.9440	0.1112	-0.3108	0.1113
			*CONTROL_ROT_SAMPLE 9440	-0.9581	0.0544	-0.2812	0.1045
			*CONTROL_ROT_SAMPLE 9600	-0.9687	0.0013	-0.2484	0.0985
			*CONTROL_ROT_SAMPLE 9760	-0.9760	-0.0477	-0.2126	0.0931
			*CONTROL_ROT_SAMPLE 9920	-0.9803	-0.0921	-0.1746	0.0885
			*CONTROL_ROT_SAMPLE 10080	-0.9821	-0.1314	-0.1351	0.0845
			*CONTROL_ROT_SAMPLE 10240	-0.9817	-0.1652	-0.0951	0.0811
			*CONTROL_ROT_SAMPLE 10400	-0.9796	-0.1930	-0.0555	0.0784
			*CONTROL_ROT_SAMPLE 10560	-0.9765	-0.2148	-0.0174	0.0762
			*CONTROL_ROT_SAMPLE 10720	-0.9730	-0.2303	0.0181	0.0746
			*CONTROL_ROT_SAMPLE 10880	-0.9696	-0.2396	0.0502	0.0736
			*CONTROL_ROT_SAMPLE 11040	-0.9668	-0.2432	0.0782	0.0730
			*CONTROL_ROT_SAMPLE 11200	-0.9651	-0.2414	0.1015	0.0729
			*CONTROL_ROT_SAMPLE 11360	-0.9646	-0.2349	0.1196	0.0732
			*CONTROL_ROT_SAMPLE 11520	-0.9655	-0.2242	0.1324	0.0740
			*CONTROL_ROT_SAMPLE 11680	-0.9676	-0.2104	0.1396	0.0752
			*CONTROL_ROT_SAMPLE 11840	-0.9707	-0.1942	0.1414	0.0769
			*CONTROL_ROT_SAMPLE 12000	-0.9746	-0.1766	0.1377	0.0791
			*CONTROL_ROT_SAMPLE 12160	-0.9789	-0.1587	0.1289	0.0818
			*CONTROL_ROT_SAMPLE 12320	0.9832	0.1415	-0.1151	6.1981
			*CONTROL_ROT_SAMPLE 12480	-0.9868	-0.1093	0.1194	0.0928
			*CONTROL_ROT_SAMPLE 12640	-0.9880	-0.0748	0.1351	0.1036
			*CONTROL_ROT_SAMPLE 12800	-0.9888	-0.0528	0.1399	0.1125
			*CONTROL_ROT_SAMPLE 12960	-0.9898	-0.0386	0.1368	0.1194
			*CONTROL_ROT_SAMPLE 13120	-0.9914	-0.0295	0.1279	0.1242
			*CONTROL_ROT_SAMPLE 13280	-0.9931	-0.0237	0.1145	0.1269
			*CONTROL_ROT_SAMPLE 13440	-0.9950	-0.0202	0.0978	0.1275
			*CONTROL_ROT_SAMPLE 13600	-0.9967	-0.0182	0.0789	0.1259
			*CONTROL_ROT_SAMPLE 13760	-0.9981	-0.0169	0.0586	0.1221
			*CONTROL_ROT_SAMPLE 13920	-0.9992	-0.0161	0.0379	0.1161
			*CONTROL_ROT_SAMPLE 14080	-0.9997	-0.0154	0.0173	0.1078
			*CONTROL_ROT_SAMPLE 14240	-0.9999	-0.0146	-0.0021	0.0974
			*CONTROL_ROT_SAMPLE 14400	-0.9997	-0.0136	-0.0198	0.0846
			*CONTROL_ROT_SAMPLE 14560	-0.9993	-0.0122	-0.0351	0.0697
			*CONTROL_ROT_SAMPLE 14720	-0.9988	-0.0105	-0.0471	0.0525
			*CONTROL_ROT_SAMPLE 14880	-0.9984	-0.0083	-0.0553	0.0331
			*CONTROL_ROT_SAMPLE 15040	-0.9982	-0.0059	-0.0590	0.0115
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.2520	1.2520	1.2520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.9360	1.9360	1.9360 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.9440	2.9440	2.9440 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	4.1680	4.1680	4.1680 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.5000	5.5000	5.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.8320	6.8320	6.8320 -0.0108	-0.9999	0.0000	0.1795
			*CONTROL_SCALE_SAMPLE 1120	8.0560	8.0560	8.0560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	9.0640	9.0640	9.0640 0.0022	-1.0000	-0.0000	0.4154
			*CONTROL_SCALE_SAMPLE 1440	9.7480	9.7480	9.7480 0.9420	-0.0000	0.3355	0.0353
			*CONTROL_SCALE_SAMPLE 1600	10.0000	10.0000	10.0000 0.3929	-0.9196	-0.0000	0.1159
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Sphere03"
	*NODE_TM {
		*NODE_NAME "Sphere03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0041	-0.0024	0.0000
		*TM_POS -0.0041	-0.0024	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0041	-0.0024	0.8277
			*MESH_VERTEX    1	-0.0041	0.4841	0.6696
			*MESH_VERTEX    2	-0.2900	0.3912	0.6696
			*MESH_VERTEX    3	-0.4668	0.1479	0.6696
			*MESH_VERTEX    4	-0.4668	-0.1527	0.6696
			*MESH_VERTEX    5	-0.2900	-0.3960	0.6696
			*MESH_VERTEX    6	-0.0041	-0.4889	0.6696
			*MESH_VERTEX    7	0.2819	-0.3960	0.6696
			*MESH_VERTEX    8	0.4586	-0.1527	0.6696
			*MESH_VERTEX    9	0.4586	0.1479	0.6696
			*MESH_VERTEX   10	0.2819	0.3912	0.6696
			*MESH_VERTEX   11	-0.0041	0.7848	0.2558
			*MESH_VERTEX   12	-0.4668	0.6344	0.2558
			*MESH_VERTEX   13	-0.7527	0.2409	0.2558
			*MESH_VERTEX   14	-0.7527	-0.2457	0.2558
			*MESH_VERTEX   15	-0.4668	-0.6393	0.2558
			*MESH_VERTEX   16	-0.0041	-0.7896	0.2558
			*MESH_VERTEX   17	0.4586	-0.6393	0.2558
			*MESH_VERTEX   18	0.7446	-0.2457	0.2558
			*MESH_VERTEX   19	0.7446	0.2409	0.2558
			*MESH_VERTEX   20	0.4586	0.6344	0.2558
			*MESH_VERTEX   21	-0.0041	0.7848	-0.2558
			*MESH_VERTEX   22	-0.4668	0.6344	-0.2558
			*MESH_VERTEX   23	-0.7527	0.2409	-0.2558
			*MESH_VERTEX   24	-0.7527	-0.2457	-0.2558
			*MESH_VERTEX   25	-0.4668	-0.6393	-0.2558
			*MESH_VERTEX   26	-0.0041	-0.7896	-0.2558
			*MESH_VERTEX   27	0.4586	-0.6393	-0.2558
			*MESH_VERTEX   28	0.7446	-0.2457	-0.2558
			*MESH_VERTEX   29	0.7446	0.2409	-0.2558
			*MESH_VERTEX   30	0.4586	0.6344	-0.2558
			*MESH_VERTEX   31	-0.0041	0.4841	-0.6696
			*MESH_VERTEX   32	-0.2900	0.3912	-0.6696
			*MESH_VERTEX   33	-0.4668	0.1479	-0.6696
			*MESH_VERTEX   34	-0.4668	-0.1527	-0.6696
			*MESH_VERTEX   35	-0.2900	-0.3960	-0.6696
			*MESH_VERTEX   36	-0.0041	-0.4889	-0.6696
			*MESH_VERTEX   37	0.2819	-0.3960	-0.6696
			*MESH_VERTEX   38	0.4586	-0.1527	-0.6696
			*MESH_VERTEX   39	0.4586	0.1479	-0.6696
			*MESH_VERTEX   40	0.2819	0.3912	-0.6696
			*MESH_VERTEX   41	-0.0041	-0.0024	-0.8277
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   16 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   22 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   23 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   24 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:   25 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   26 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   27 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   28 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   29 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   21 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   32 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   33 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   23 B:   34 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   35 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   36 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   37 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   28 B:   39 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   40 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   30 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   31 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   31 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9500	1.0000	0.2608
			*MESH_TVERT 1	1.0000	0.8000	0.2608
			*MESH_TVERT 2	0.1000	0.8000	0.2608
			*MESH_TVERT 3	0.2000	0.8000	0.2608
			*MESH_TVERT 4	0.3000	0.8000	0.2608
			*MESH_TVERT 5	0.4000	0.8000	0.2608
			*MESH_TVERT 6	0.5000	0.8000	0.2608
			*MESH_TVERT 7	0.6000	0.8000	0.2608
			*MESH_TVERT 8	0.7000	0.8000	0.2608
			*MESH_TVERT 9	0.8000	0.8000	0.2608
			*MESH_TVERT 10	0.9000	0.8000	0.2608
			*MESH_TVERT 11	1.0000	0.6000	0.2608
			*MESH_TVERT 12	0.1000	0.6000	0.2608
			*MESH_TVERT 13	0.2000	0.6000	0.2608
			*MESH_TVERT 14	0.3000	0.6000	0.2608
			*MESH_TVERT 15	0.4000	0.6000	0.2608
			*MESH_TVERT 16	0.5000	0.6000	0.2608
			*MESH_TVERT 17	0.6000	0.6000	0.2608
			*MESH_TVERT 18	0.7000	0.6000	0.2608
			*MESH_TVERT 19	0.8000	0.6000	0.2608
			*MESH_TVERT 20	0.9000	0.6000	0.2608
			*MESH_TVERT 21	1.0000	0.4000	0.2608
			*MESH_TVERT 22	0.1000	0.4000	0.2608
			*MESH_TVERT 23	0.2000	0.4000	0.2608
			*MESH_TVERT 24	0.3000	0.4000	0.2608
			*MESH_TVERT 25	0.4000	0.4000	0.2608
			*MESH_TVERT 26	0.5000	0.4000	0.2608
			*MESH_TVERT 27	0.6000	0.4000	0.2608
			*MESH_TVERT 28	0.7000	0.4000	0.2608
			*MESH_TVERT 29	0.8000	0.4000	0.2608
			*MESH_TVERT 30	0.9000	0.4000	0.2608
			*MESH_TVERT 31	1.0000	0.2000	0.2608
			*MESH_TVERT 32	0.1000	0.2000	0.2608
			*MESH_TVERT 33	0.2000	0.2000	0.2608
			*MESH_TVERT 34	0.3000	0.2000	0.2608
			*MESH_TVERT 35	0.4000	0.2000	0.2608
			*MESH_TVERT 36	0.5000	0.2000	0.2608
			*MESH_TVERT 37	0.6000	0.2000	0.2608
			*MESH_TVERT 38	0.7000	0.2000	0.2608
			*MESH_TVERT 39	0.8000	0.2000	0.2608
			*MESH_TVERT 40	0.9000	0.2000	0.2608
			*MESH_TVERT 41	0.9500	0.0000	0.2608
			*MESH_TVERT 42	0.0500	1.0000	0.2608
			*MESH_TVERT 43	-0.0000	0.8000	0.2608
			*MESH_TVERT 44	0.1500	1.0000	0.2608
			*MESH_TVERT 45	0.2500	1.0000	0.2608
			*MESH_TVERT 46	0.3500	1.0000	0.2608
			*MESH_TVERT 47	0.4500	1.0000	0.2608
			*MESH_TVERT 48	0.5500	1.0000	0.2608
			*MESH_TVERT 49	0.6500	1.0000	0.2608
			*MESH_TVERT 50	0.7500	1.0000	0.2608
			*MESH_TVERT 51	0.8500	1.0000	0.2608
			*MESH_TVERT 52	-0.0000	0.8000	0.2608
			*MESH_TVERT 53	-0.0000	0.6000	0.2608
			*MESH_TVERT 54	-0.0000	0.8000	0.2608
			*MESH_TVERT 55	-0.0000	0.6000	0.2608
			*MESH_TVERT 56	-0.0000	0.4000	0.2608
			*MESH_TVERT 57	-0.0000	0.6000	0.2608
			*MESH_TVERT 58	-0.0000	0.4000	0.2608
			*MESH_TVERT 59	-0.0000	0.2000	0.2608
			*MESH_TVERT 60	-0.0000	0.4000	0.2608
			*MESH_TVERT 61	0.0500	0.0000	0.2608
			*MESH_TVERT 62	-0.0000	0.2000	0.2608
			*MESH_TVERT 63	0.1500	0.0000	0.2608
			*MESH_TVERT 64	0.2500	0.0000	0.2608
			*MESH_TVERT 65	0.3500	0.0000	0.2608
			*MESH_TVERT 66	0.4500	0.0000	0.2608
			*MESH_TVERT 67	0.5500	0.0000	0.2608
			*MESH_TVERT 68	0.6500	0.0000	0.2608
			*MESH_TVERT 69	0.7500	0.0000	0.2608
			*MESH_TVERT 70	0.8500	0.0000	0.2608
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	2
			*MESH_TFACE 1	44	2	3
			*MESH_TFACE 2	45	3	4
			*MESH_TFACE 3	46	4	5
			*MESH_TFACE 4	47	5	6
			*MESH_TFACE 5	48	6	7
			*MESH_TFACE 6	49	7	8
			*MESH_TFACE 7	50	8	9
			*MESH_TFACE 8	51	9	10
			*MESH_TFACE 9	0	10	1
			*MESH_TFACE 10	52	53	12
			*MESH_TFACE 11	54	12	2
			*MESH_TFACE 12	2	12	13
			*MESH_TFACE 13	2	13	3
			*MESH_TFACE 14	3	13	14
			*MESH_TFACE 15	3	14	4
			*MESH_TFACE 16	4	14	15
			*MESH_TFACE 17	4	15	5
			*MESH_TFACE 18	5	15	16
			*MESH_TFACE 19	5	16	6
			*MESH_TFACE 20	6	16	17
			*MESH_TFACE 21	6	17	7
			*MESH_TFACE 22	7	17	18
			*MESH_TFACE 23	7	18	8
			*MESH_TFACE 24	8	18	19
			*MESH_TFACE 25	8	19	9
			*MESH_TFACE 26	9	19	20
			*MESH_TFACE 27	9	20	10
			*MESH_TFACE 28	10	20	11
			*MESH_TFACE 29	10	11	1
			*MESH_TFACE 30	55	56	22
			*MESH_TFACE 31	57	22	12
			*MESH_TFACE 32	12	22	23
			*MESH_TFACE 33	12	23	13
			*MESH_TFACE 34	13	23	24
			*MESH_TFACE 35	13	24	14
			*MESH_TFACE 36	14	24	25
			*MESH_TFACE 37	14	25	15
			*MESH_TFACE 38	15	25	26
			*MESH_TFACE 39	15	26	16
			*MESH_TFACE 40	16	26	27
			*MESH_TFACE 41	16	27	17
			*MESH_TFACE 42	17	27	28
			*MESH_TFACE 43	17	28	18
			*MESH_TFACE 44	18	28	29
			*MESH_TFACE 45	18	29	19
			*MESH_TFACE 46	19	29	30
			*MESH_TFACE 47	19	30	20
			*MESH_TFACE 48	20	30	21
			*MESH_TFACE 49	20	21	11
			*MESH_TFACE 50	58	59	32
			*MESH_TFACE 51	60	32	22
			*MESH_TFACE 52	22	32	33
			*MESH_TFACE 53	22	33	23
			*MESH_TFACE 54	23	33	34
			*MESH_TFACE 55	23	34	24
			*MESH_TFACE 56	24	34	35
			*MESH_TFACE 57	24	35	25
			*MESH_TFACE 58	25	35	36
			*MESH_TFACE 59	25	36	26
			*MESH_TFACE 60	26	36	37
			*MESH_TFACE 61	26	37	27
			*MESH_TFACE 62	27	37	38
			*MESH_TFACE 63	27	38	28
			*MESH_TFACE 64	28	38	39
			*MESH_TFACE 65	28	39	29
			*MESH_TFACE 66	29	39	40
			*MESH_TFACE 67	29	40	30
			*MESH_TFACE 68	30	40	31
			*MESH_TFACE 69	30	31	21
			*MESH_TFACE 70	61	32	62
			*MESH_TFACE 71	63	33	32
			*MESH_TFACE 72	64	34	33
			*MESH_TFACE 73	65	35	34
			*MESH_TFACE 74	66	36	35
			*MESH_TFACE 75	67	37	36
			*MESH_TFACE 76	68	38	37
			*MESH_TFACE 77	69	39	38
			*MESH_TFACE 78	70	40	39
			*MESH_TFACE 79	41	31	40
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0999	0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
			*MESH_FACENORMAL 1	-0.2616	0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
			*MESH_FACENORMAL 2	-0.3233	-0.0000	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 3	-0.2616	-0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 4	-0.0999	-0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
			*MESH_FACENORMAL 5	0.0999	-0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 6	0.2616	-0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 7	0.3233	0.0000	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
			*MESH_FACENORMAL 8	0.2616	0.1900	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
			*MESH_FACENORMAL 9	0.0999	0.3075	0.9463
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
			*MESH_FACENORMAL 10	-0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
			*MESH_FACENORMAL 11	-0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
			*MESH_FACENORMAL 12	-0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
			*MESH_FACENORMAL 13	-0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 2	-0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
			*MESH_FACENORMAL 14	-0.8227	-0.0000	0.5685
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 15	-0.8227	-0.0000	0.5685
				*MESH_VERTEXNORMAL 3	-0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 16	-0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 17	-0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 4	-0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 18	-0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
			*MESH_FACENORMAL 19	-0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 5	-0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
			*MESH_FACENORMAL 20	0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 21	0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 6	0.0000	-0.6252	0.7804
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
			*MESH_FACENORMAL 22	0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 23	0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 7	0.3675	-0.5058	0.7804
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
			*MESH_FACENORMAL 24	0.8227	0.0000	0.5685
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
			*MESH_FACENORMAL 25	0.8227	0.0000	0.5685
				*MESH_VERTEXNORMAL 8	0.5946	-0.1932	0.7804
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
			*MESH_FACENORMAL 26	0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
			*MESH_FACENORMAL 27	0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 9	0.5946	0.1932	0.7804
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
			*MESH_FACENORMAL 28	0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
			*MESH_FACENORMAL 29	0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 10	0.3675	0.5058	0.7804
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 1	-0.0000	0.6252	0.7804
			*MESH_FACENORMAL 30	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 31	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
			*MESH_FACENORMAL 32	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 33	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 12	-0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
			*MESH_FACENORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 36	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 37	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 14	-0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 38	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
			*MESH_FACENORMAL 39	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 15	-0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
			*MESH_FACENORMAL 40	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 41	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.9563	0.2925
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
			*MESH_FACENORMAL 42	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 43	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 17	0.5621	-0.7736	0.2925
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9095	-0.2955	0.2925
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
			*MESH_FACENORMAL 46	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 47	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 19	0.9095	0.2955	0.2925
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
			*MESH_FACENORMAL 48	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
			*MESH_FACENORMAL 49	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 20	0.5621	0.7736	0.2925
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 11	-0.0000	0.9563	0.2925
			*MESH_FACENORMAL 50	-0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
			*MESH_FACENORMAL 51	-0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 52	-0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 53	-0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 22	-0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 54	-0.8227	-0.0000	-0.5685
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 55	-0.8227	-0.0000	-0.5685
				*MESH_VERTEXNORMAL 23	-0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 56	-0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 57	-0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 24	-0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 58	-0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
			*MESH_FACENORMAL 59	-0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 25	-0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
			*MESH_FACENORMAL 60	0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 61	0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 26	0.0000	-0.9563	-0.2925
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
			*MESH_FACENORMAL 62	0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 63	0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 27	0.5621	-0.7736	-0.2925
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
			*MESH_FACENORMAL 64	0.8227	0.0000	-0.5685
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 65	0.8227	0.0000	-0.5685
				*MESH_VERTEXNORMAL 28	0.9095	-0.2955	-0.2925
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
			*MESH_FACENORMAL 66	0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
			*MESH_FACENORMAL 67	0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 29	0.9095	0.2955	-0.2925
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
			*MESH_FACENORMAL 68	0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
			*MESH_FACENORMAL 69	0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 30	0.5621	0.7736	-0.2925
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
				*MESH_VERTEXNORMAL 21	-0.0000	0.9563	-0.2925
			*MESH_FACENORMAL 70	-0.0999	0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
			*MESH_FACENORMAL 71	-0.2616	0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 32	-0.3675	0.5058	-0.7804
			*MESH_FACENORMAL 72	-0.3233	-0.0000	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 33	-0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 73	-0.2616	-0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 34	-0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 74	-0.0999	-0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
				*MESH_VERTEXNORMAL 35	-0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 75	0.0999	-0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
				*MESH_VERTEXNORMAL 36	0.0000	-0.6252	-0.7804
			*MESH_FACENORMAL 76	0.2616	-0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
				*MESH_VERTEXNORMAL 37	0.3675	-0.5058	-0.7804
			*MESH_FACENORMAL 77	0.3233	0.0000	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
				*MESH_VERTEXNORMAL 38	0.5946	-0.1932	-0.7804
			*MESH_FACENORMAL 78	0.2616	0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
				*MESH_VERTEXNORMAL 39	0.5946	0.1932	-0.7804
			*MESH_FACENORMAL 79	0.0999	0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.6252	-0.7804
				*MESH_VERTEXNORMAL 40	0.3675	0.5058	-0.7804
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Sphere03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.0749	-0.9948	-0.0695	0.0204
			*CONTROL_ROT_SAMPLE 320	-0.0760	-0.9949	-0.0668	0.0585
			*CONTROL_ROT_SAMPLE 480	-0.0751	-0.9953	-0.0608	0.0923
			*CONTROL_ROT_SAMPLE 640	-0.0713	-0.9961	-0.0514	0.1218
			*CONTROL_ROT_SAMPLE 800	-0.0640	-0.9972	-0.0383	0.1471
			*CONTROL_ROT_SAMPLE 960	-0.0523	-0.9984	-0.0219	0.1682
			*CONTROL_ROT_SAMPLE 1120	-0.0352	-0.9994	-0.0026	0.1849
			*CONTROL_ROT_SAMPLE 1280	-0.0116	-0.9998	0.0188	0.1975
			*CONTROL_ROT_SAMPLE 1440	0.0190	-0.9990	0.0409	0.2058
			*CONTROL_ROT_SAMPLE 1600	0.0572	-0.9964	0.0625	0.2100
			*CONTROL_ROT_SAMPLE 1760	0.1030	-0.9913	0.0819	0.2102
			*CONTROL_ROT_SAMPLE 1920	0.1560	-0.9829	0.0979	0.2063
			*CONTROL_ROT_SAMPLE 2080	0.2159	-0.9702	0.1095	0.1985
			*CONTROL_ROT_SAMPLE 2240	0.2827	-0.9521	0.1165	0.1869
			*CONTROL_ROT_SAMPLE 2400	0.3573	-0.9263	0.1193	0.1716
			*CONTROL_ROT_SAMPLE 2560	0.4426	-0.8887	0.1194	0.1527
			*CONTROL_ROT_SAMPLE 2720	0.5451	-0.8298	0.1200	0.1308
			*CONTROL_ROT_SAMPLE 2880	0.6762	-0.7257	0.1266	0.1068
			*CONTROL_ROT_SAMPLE 3040	0.8450	-0.5133	0.1499	0.0832
			*CONTROL_ROT_SAMPLE 3200	0.9782	-0.0632	0.1979	0.0672
			*CONTROL_ROT_SAMPLE 3360	0.9381	0.2557	0.2336	0.0695
			*CONTROL_ROT_SAMPLE 3520	0.9255	0.2728	0.2628	0.0761
			*CONTROL_ROT_SAMPLE 3680	0.9150	0.2850	0.2856	0.0823
			*CONTROL_ROT_SAMPLE 3840	0.9064	0.2936	0.3037	0.0883
			*CONTROL_ROT_SAMPLE 4000	0.8995	0.2992	0.3183	0.0939
			*CONTROL_ROT_SAMPLE 4160	0.8942	0.3026	0.3300	0.0993
			*CONTROL_ROT_SAMPLE 4320	0.8901	0.3042	0.3394	0.1043
			*CONTROL_ROT_SAMPLE 4480	0.8872	0.3045	0.3467	0.1089
			*CONTROL_ROT_SAMPLE 4640	0.8853	0.3037	0.3522	0.1132
			*CONTROL_ROT_SAMPLE 4800	0.8843	0.3022	0.3560	0.1172
			*CONTROL_ROT_SAMPLE 4960	-0.8841	-0.3002	-0.3580	6.1624
			*CONTROL_ROT_SAMPLE 5120	0.8847	0.2981	0.3584	0.1240
			*CONTROL_ROT_SAMPLE 5280	0.8859	0.2961	0.3571	0.1269
			*CONTROL_ROT_SAMPLE 5440	0.8878	0.2943	0.3539	0.1295
			*CONTROL_ROT_SAMPLE 5600	0.8902	0.2930	0.3488	0.1317
			*CONTROL_ROT_SAMPLE 5760	0.8932	0.2924	0.3415	0.1336
			*CONTROL_ROT_SAMPLE 5920	0.8967	0.2927	0.3320	0.1352
			*CONTROL_ROT_SAMPLE 6080	0.9337	0.2955	0.2021	0.1363
			*CONTROL_ROT_SAMPLE 6240	0.9507	0.3088	-0.0295	0.1431
			*CONTROL_ROT_SAMPLE 6400	0.9130	0.3471	-0.2146	0.1554
			*CONTROL_ROT_SAMPLE 6560	0.8440	0.4057	-0.3508	0.1706
			*CONTROL_ROT_SAMPLE 6720	0.7558	0.4771	-0.4485	0.1865
			*CONTROL_ROT_SAMPLE 6880	0.6522	0.5530	-0.5185	0.2018
			*CONTROL_ROT_SAMPLE 7040	0.5341	0.6251	-0.5692	0.2154
			*CONTROL_ROT_SAMPLE 7200	-0.4026	-0.6859	0.6062	6.0564
			*CONTROL_ROT_SAMPLE 7360	0.2605	0.7290	-0.6330	0.2353
			*CONTROL_ROT_SAMPLE 7520	0.1121	0.7500	-0.6519	0.2405
			*CONTROL_ROT_SAMPLE 7680	-0.0369	0.7468	-0.6640	0.2421
			*CONTROL_ROT_SAMPLE 7840	-0.1811	0.7200	-0.6699	0.2399
			*CONTROL_ROT_SAMPLE 8000	-0.3156	0.6726	-0.6693	0.2335
			*CONTROL_ROT_SAMPLE 8160	-0.4379	0.6095	-0.6609	0.2230
			*CONTROL_ROT_SAMPLE 8320	-0.5476	0.5362	-0.6423	0.2083
			*CONTROL_ROT_SAMPLE 8480	-0.6476	0.4587	-0.6085	0.1896
			*CONTROL_ROT_SAMPLE 8640	-0.7431	0.3814	-0.5499	0.1674
			*CONTROL_ROT_SAMPLE 8800	-0.8405	0.3067	-0.4467	0.1431
			*CONTROL_ROT_SAMPLE 8960	-0.9035	0.2344	-0.3589	0.1267
			*CONTROL_ROT_SAMPLE 9120	-0.9259	0.1713	-0.3367	0.1187
			*CONTROL_ROT_SAMPLE 9280	-0.9440	0.1112	-0.3108	0.1113
			*CONTROL_ROT_SAMPLE 9440	-0.9581	0.0544	-0.2812	0.1045
			*CONTROL_ROT_SAMPLE 9600	-0.9687	0.0013	-0.2484	0.0985
			*CONTROL_ROT_SAMPLE 9760	-0.9760	-0.0477	-0.2126	0.0931
			*CONTROL_ROT_SAMPLE 9920	-0.9803	-0.0921	-0.1746	0.0885
			*CONTROL_ROT_SAMPLE 10080	-0.9821	-0.1314	-0.1351	0.0845
			*CONTROL_ROT_SAMPLE 10240	-0.9817	-0.1652	-0.0951	0.0811
			*CONTROL_ROT_SAMPLE 10400	-0.9796	-0.1930	-0.0555	0.0784
			*CONTROL_ROT_SAMPLE 10560	-0.9765	-0.2148	-0.0174	0.0762
			*CONTROL_ROT_SAMPLE 10720	-0.9730	-0.2303	0.0181	0.0746
			*CONTROL_ROT_SAMPLE 10880	-0.9696	-0.2396	0.0502	0.0736
			*CONTROL_ROT_SAMPLE 11040	-0.9668	-0.2432	0.0782	0.0730
			*CONTROL_ROT_SAMPLE 11200	-0.9651	-0.2414	0.1015	0.0729
			*CONTROL_ROT_SAMPLE 11360	-0.9646	-0.2349	0.1196	0.0732
			*CONTROL_ROT_SAMPLE 11520	-0.9655	-0.2242	0.1324	0.0740
			*CONTROL_ROT_SAMPLE 11680	-0.9676	-0.2104	0.1396	0.0752
			*CONTROL_ROT_SAMPLE 11840	-0.9707	-0.1942	0.1414	0.0769
			*CONTROL_ROT_SAMPLE 12000	-0.9746	-0.1766	0.1377	0.0791
			*CONTROL_ROT_SAMPLE 12160	-0.9789	-0.1587	0.1289	0.0818
			*CONTROL_ROT_SAMPLE 12320	0.9832	0.1415	-0.1151	6.1981
			*CONTROL_ROT_SAMPLE 12480	-0.9868	-0.1093	0.1194	0.0928
			*CONTROL_ROT_SAMPLE 12640	-0.9880	-0.0748	0.1351	0.1036
			*CONTROL_ROT_SAMPLE 12800	-0.9888	-0.0528	0.1399	0.1125
			*CONTROL_ROT_SAMPLE 12960	-0.9898	-0.0386	0.1368	0.1194
			*CONTROL_ROT_SAMPLE 13120	-0.9914	-0.0295	0.1279	0.1242
			*CONTROL_ROT_SAMPLE 13280	-0.9931	-0.0237	0.1145	0.1269
			*CONTROL_ROT_SAMPLE 13440	-0.9950	-0.0202	0.0978	0.1275
			*CONTROL_ROT_SAMPLE 13600	-0.9967	-0.0182	0.0789	0.1259
			*CONTROL_ROT_SAMPLE 13760	-0.9981	-0.0169	0.0586	0.1221
			*CONTROL_ROT_SAMPLE 13920	-0.9992	-0.0161	0.0379	0.1161
			*CONTROL_ROT_SAMPLE 14080	-0.9997	-0.0154	0.0173	0.1078
			*CONTROL_ROT_SAMPLE 14240	-0.9999	-0.0146	-0.0021	0.0974
			*CONTROL_ROT_SAMPLE 14400	-0.9997	-0.0136	-0.0198	0.0846
			*CONTROL_ROT_SAMPLE 14560	-0.9993	-0.0122	-0.0351	0.0697
			*CONTROL_ROT_SAMPLE 14720	-0.9988	-0.0105	-0.0471	0.0525
			*CONTROL_ROT_SAMPLE 14880	-0.9984	-0.0083	-0.0553	0.0331
			*CONTROL_ROT_SAMPLE 15040	-0.9982	-0.0059	-0.0590	0.0115
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.5094	1.5094	1.5094 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.8919	2.8919	2.8919 0.7067	-0.0001	-0.7075	0.0013
			*CONTROL_SCALE_SAMPLE 480	4.9293	4.9293	4.9293 -0.2963	0.0000	0.9551	0.0013
			*CONTROL_SCALE_SAMPLE 640	7.4033	7.4033	7.4033 0.0313	0.9986	0.0433	0.1992
			*CONTROL_SCALE_SAMPLE 800	10.0956	10.0956	10.0956 0.9254	-0.0000	0.3791	0.0128
			*CONTROL_SCALE_SAMPLE 960	12.7879	12.7879	12.7879 0.0166	-0.9981	0.0590	0.7867
			*CONTROL_SCALE_SAMPLE 1120	15.2619	15.2619	15.2619 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	17.2994	17.2994	17.2994 0.2840	-0.9588	-0.0000	0.0280
			*CONTROL_SCALE_SAMPLE 1440	18.6819	18.6819	18.6819 0.1088	-0.9933	0.0398	0.1244
			*CONTROL_SCALE_SAMPLE 1600	19.1912	19.1912	19.1912 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
