*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 24 13:33:17 2004"
*SCENE {
	*SCENE_FILENAME "____4-3.max"
	*SCENE_FIRSTFRAME -12
	*SCENE_LASTFRAME 492
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0430	0.0430	0.0430
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\______-4__\______________\________\Ac_4-3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hawk"
	*NODE_TM {
		*NODE_NAME "Hawk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0055	25.7080	-0.8772
		*TM_POS 0.0055	25.7080	-0.8772
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4408	38.9363	3.0297
			*MESH_VERTEX    1	2.9722	11.6449	2.1709
			*MESH_VERTEX    2	2.2021	52.0889	3.1283
			*MESH_VERTEX    3	5.8539	73.3498	-1.1545
			*MESH_VERTEX    4	0.6516	22.4183	2.4177
			*MESH_VERTEX    5	-1.4319	38.9363	3.0297
			*MESH_VERTEX    6	-5.7595	73.3498	-1.1545
			*MESH_VERTEX    7	0.0000	24.1606	-1.8372
			*MESH_VERTEX    8	-2.9722	11.6449	2.1709
			*MESH_VERTEX    9	-0.6516	22.4183	2.4177
			*MESH_VERTEX   10	-1.6651	4.3004	-0.5638
			*MESH_VERTEX   11	-3.6531	23.0115	0.3217
			*MESH_VERTEX   12	0.0000	0.2270	-1.0124
			*MESH_VERTEX   13	0.0000	0.0000	0.0000
			*MESH_VERTEX   14	-48.5406	91.9523	2.7890
			*MESH_VERTEX   15	-5.9151	51.1530	1.4264
			*MESH_VERTEX   16	-14.9223	65.3907	-6.7779
			*MESH_VERTEX   17	-0.0000	-1.4633	-1.5192
			*MESH_VERTEX   18	-0.5317	0.1530	-0.7982
			*MESH_VERTEX   19	-0.8989	1.7225	-0.9303
			*MESH_VERTEX   20	-0.0000	1.7607	0.1323
			*MESH_VERTEX   21	0.0000	9.0298	-2.9670
			*MESH_VERTEX   22	-1.5505	8.6595	-0.7043
			*MESH_VERTEX   23	-0.0000	8.0020	1.3387
			*MESH_VERTEX   24	-2.6611	13.4596	-0.8452
			*MESH_VERTEX   25	-5.5316	21.7677	7.0886
			*MESH_VERTEX   26	-20.9566	109.4868	-0.5570
			*MESH_VERTEX   27	0.0000	14.2091	-3.7397
			*MESH_VERTEX   28	-6.2109	12.9098	3.7759
			*MESH_VERTEX   29	-23.1247	32.5420	9.6604
			*MESH_VERTEX   30	-16.5637	40.2280	13.7274
			*MESH_VERTEX   31	-7.5929	71.0302	4.2008
			*MESH_VERTEX   32	-0.0000	3.2170	-2.0052
			*MESH_VERTEX   33	0.0000	4.9526	1.7546
			*MESH_VERTEX   34	-42.9753	46.7670	6.9732
			*MESH_VERTEX   35	-27.3105	61.8652	11.0939
			*MESH_VERTEX   36	-73.2904	59.6209	2.2164
			*MESH_VERTEX   37	-4.4909	39.5025	1.9734
			*MESH_VERTEX   38	-2.1077	52.0889	3.1283
			*MESH_VERTEX   39	-0.0000	5.9363	-2.0049
			*MESH_VERTEX   40	0.5317	0.1530	-0.7982
			*MESH_VERTEX   41	0.8989	1.7225	-0.9303
			*MESH_VERTEX   42	1.6651	4.3004	-0.5638
			*MESH_VERTEX   43	1.5505	8.6595	-0.7043
			*MESH_VERTEX   44	2.6611	13.4596	-0.8452
			*MESH_VERTEX   45	3.6531	22.9934	-0.5650
			*MESH_VERTEX   46	4.4909	39.5025	1.9734
			*MESH_VERTEX   47	23.1247	32.5420	9.6604
			*MESH_VERTEX   48	6.2109	12.9098	3.7759
			*MESH_VERTEX   49	5.5316	21.7677	7.0886
			*MESH_VERTEX   50	16.5637	40.2280	13.7274
			*MESH_VERTEX   51	42.9753	46.7670	6.9732
			*MESH_VERTEX   52	27.3105	61.8652	11.0939
			*MESH_VERTEX   53	7.5929	71.0302	4.2008
			*MESH_VERTEX   54	20.9566	109.4868	-0.5570
			*MESH_VERTEX   55	48.5406	91.9523	2.7890
			*MESH_VERTEX   56	73.2904	59.6209	2.2164
			*MESH_VERTEX   57	5.9151	51.1530	1.4264
			*MESH_VERTEX   58	14.9223	65.3907	-6.7779
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   38 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    6 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   38 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   19 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   17 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   33 B:   10 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   32 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   13 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   17 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   19 B:   20 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   10 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   21 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    8 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    8 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   27 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    9 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   11 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   25 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   35 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   30 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   37 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   35 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   31 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   35 B:   26 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   34 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   14 B:   36 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   25 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   25 B:    9 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    5 B:   37 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   37 B:    5 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   38 B:   15 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   15 B:   38 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    6 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:    1 B:    8 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   22 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   33 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   39 B:   32 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   24 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    7 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   12 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   41 B:   12 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   17 B:   12 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   33 B:   20 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   41 B:   13 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   13 B:   41 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   17 B:   40 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   41 B:   42 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   42 B:   21 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   21 B:   42 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    1 B:   23 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:    1 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   27 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   45 B:   27 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    4 B:    1 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:    4 B:   45 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   45 B:    1 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   47 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   47 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   52 B:   47 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   47 B:   52 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   53 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   46 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   52 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   53 B:   50 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   51 B:   56 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   55 B:   52 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:    1 B:   49 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   49 B:    1 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   49 B:   46 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:    0 B:    4 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   46 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:    2 B:   46 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   57 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:    3 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   43 B:   33 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   33 B:   43 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   39 B:   42 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   21 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   44 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:    0 B:   45 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 59
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5098	0.3711	0.4783
			*MESH_TVERT 1	0.5203	0.1476	0.4365
			*MESH_TVERT 2	0.5150	0.4712	0.4831
			*MESH_TVERT 3	0.5273	0.7422	0.2745
			*MESH_TVERT 4	0.5044	0.2685	0.4485
			*MESH_TVERT 5	0.4902	0.3711	0.4783
			*MESH_TVERT 6	0.4727	0.7422	0.2745
			*MESH_TVERT 7	0.5000	0.2880	0.2412
			*MESH_TVERT 8	0.4797	0.1476	0.4365
			*MESH_TVERT 9	0.4956	0.2685	0.4485
			*MESH_TVERT 10	0.4883	0.0781	0.3032
			*MESH_TVERT 11	0.4751	0.2751	0.3464
			*MESH_TVERT 12	0.5000	0.0391	0.2814
			*MESH_TVERT 13	0.5000	0.0352	0.3307
			*MESH_TVERT 14	0.1250	0.8672	0.4666
			*MESH_TVERT 15	0.4597	0.4607	0.4002
			*MESH_TVERT 16	0.4258	0.7070	0.0005
			*MESH_TVERT 17	0.5000	0.0313	0.2567
			*MESH_TVERT 18	0.4961	0.0352	0.2918
			*MESH_TVERT 19	0.4922	0.0508	0.2854
			*MESH_TVERT 20	0.5000	0.0508	0.3372
			*MESH_TVERT 21	0.5000	0.1182	0.1862
			*MESH_TVERT 22	0.4894	0.1141	0.2964
			*MESH_TVERT 23	0.5000	0.1067	0.3959
			*MESH_TVERT 24	0.4819	0.1680	0.2895
			*MESH_TVERT 25	0.4623	0.2612	0.6761
			*MESH_TVERT 26	0.3321	0.9995	0.3036
			*MESH_TVERT 27	0.5000	0.1764	0.1485
			*MESH_TVERT 28	0.4577	0.1618	0.5147
			*MESH_TVERT 29	0.3438	0.1289	0.8014
			*MESH_TVERT 30	0.3871	0.2223	0.9995
			*MESH_TVERT 31	0.4422	0.5680	0.5354
			*MESH_TVERT 32	0.5000	0.0664	0.2330
			*MESH_TVERT 33	0.5000	0.0859	0.4162
			*MESH_TVERT 34	0.1836	0.3086	0.6704
			*MESH_TVERT 35	0.2837	0.4651	0.8712
			*MESH_TVERT 36	0.0313	0.3203	0.4387
			*MESH_TVERT 37	0.4694	0.3774	0.4269
			*MESH_TVERT 38	0.4856	0.4712	0.4831
			*MESH_TVERT 39	0.5000	0.0977	0.2330
			*MESH_TVERT 40	0.5039	0.0352	0.2918
			*MESH_TVERT 41	0.5078	0.0508	0.2854
			*MESH_TVERT 42	0.5117	0.0781	0.3032
			*MESH_TVERT 43	0.5106	0.1141	0.2964
			*MESH_TVERT 44	0.5181	0.1680	0.2895
			*MESH_TVERT 45	0.5273	0.2734	0.3032
			*MESH_TVERT 46	0.5306	0.3774	0.4269
			*MESH_TVERT 47	0.6563	0.1289	0.8014
			*MESH_TVERT 48	0.5423	0.1618	0.5147
			*MESH_TVERT 49	0.5377	0.2612	0.6761
			*MESH_TVERT 50	0.6129	0.2223	0.9995
			*MESH_TVERT 51	0.8242	0.3086	0.6704
			*MESH_TVERT 52	0.7163	0.4651	0.8712
			*MESH_TVERT 53	0.5578	0.5688	0.5354
			*MESH_TVERT 54	0.6679	0.9995	0.3036
			*MESH_TVERT 55	0.8711	0.8672	0.4666
			*MESH_TVERT 56	0.9805	0.3203	0.4387
			*MESH_TVERT 57	0.5403	0.4607	0.4002
			*MESH_TVERT 58	0.5742	0.7031	0.0005
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	1
			*MESH_TFACE 1	1	4	9
			*MESH_TFACE 2	0	5	9
			*MESH_TFACE 3	9	4	0
			*MESH_TFACE 4	38	5	0
			*MESH_TFACE 5	0	2	38
			*MESH_TFACE 6	3	6	38
			*MESH_TFACE 7	38	2	3
			*MESH_TFACE 8	12	18	19
			*MESH_TFACE 9	19	32	12
			*MESH_TFACE 10	17	18	12
			*MESH_TFACE 11	33	10	20
			*MESH_TFACE 12	10	32	19
			*MESH_TFACE 13	19	18	13
			*MESH_TFACE 14	13	20	19
			*MESH_TFACE 15	17	13	18
			*MESH_TFACE 16	19	20	10
			*MESH_TFACE 17	10	22	21
			*MESH_TFACE 18	21	39	10
			*MESH_TFACE 19	8	22	23
			*MESH_TFACE 20	8	24	22
			*MESH_TFACE 21	27	24	11
			*MESH_TFACE 22	11	7	27
			*MESH_TFACE 23	9	11	8
			*MESH_TFACE 24	9	5	11
			*MESH_TFACE 25	11	24	8
			*MESH_TFACE 26	25	30	29
			*MESH_TFACE 27	29	28	25
			*MESH_TFACE 28	35	34	29
			*MESH_TFACE 29	29	30	35
			*MESH_TFACE 30	30	37	31
			*MESH_TFACE 31	37	30	25
			*MESH_TFACE 32	35	31	26
			*MESH_TFACE 33	31	35	30
			*MESH_TFACE 34	35	26	14
			*MESH_TFACE 35	34	35	36
			*MESH_TFACE 36	14	36	35
			*MESH_TFACE 37	8	9	25
			*MESH_TFACE 38	25	28	8
			*MESH_TFACE 39	25	9	37
			*MESH_TFACE 40	5	37	9
			*MESH_TFACE 41	37	5	38
			*MESH_TFACE 42	38	15	37
			*MESH_TFACE 43	15	38	6
			*MESH_TFACE 44	6	16	15
			*MESH_TFACE 45	1	8	23
			*MESH_TFACE 46	22	10	33
			*MESH_TFACE 47	33	23	22
			*MESH_TFACE 48	39	32	10
			*MESH_TFACE 49	21	22	24
			*MESH_TFACE 50	24	27	21
			*MESH_TFACE 51	5	7	11
			*MESH_TFACE 52	7	5	0
			*MESH_TFACE 53	12	41	40
			*MESH_TFACE 54	41	12	32
			*MESH_TFACE 55	17	12	40
			*MESH_TFACE 56	33	20	42
			*MESH_TFACE 57	42	41	32
			*MESH_TFACE 58	41	13	40
			*MESH_TFACE 59	13	41	20
			*MESH_TFACE 60	17	40	13
			*MESH_TFACE 61	41	42	20
			*MESH_TFACE 62	42	21	43
			*MESH_TFACE 63	21	42	39
			*MESH_TFACE 64	1	23	43
			*MESH_TFACE 65	1	43	44
			*MESH_TFACE 66	27	45	44
			*MESH_TFACE 67	45	27	7
			*MESH_TFACE 68	4	1	45
			*MESH_TFACE 69	4	45	0
			*MESH_TFACE 70	45	1	44
			*MESH_TFACE 71	49	47	50
			*MESH_TFACE 72	47	49	48
			*MESH_TFACE 73	52	47	51
			*MESH_TFACE 74	47	52	50
			*MESH_TFACE 75	50	53	46
			*MESH_TFACE 76	46	49	50
			*MESH_TFACE 77	52	54	53
			*MESH_TFACE 78	53	50	52
			*MESH_TFACE 79	52	55	54
			*MESH_TFACE 80	51	56	52
			*MESH_TFACE 81	55	52	56
			*MESH_TFACE 82	1	49	4
			*MESH_TFACE 83	49	1	48
			*MESH_TFACE 84	49	46	4
			*MESH_TFACE 85	0	4	46
			*MESH_TFACE 86	46	2	0
			*MESH_TFACE 87	2	46	57
			*MESH_TFACE 88	57	3	2
			*MESH_TFACE 89	3	57	58
			*MESH_TFACE 90	43	33	42
			*MESH_TFACE 91	33	43	23
			*MESH_TFACE 92	39	42	32
			*MESH_TFACE 93	21	44	43
			*MESH_TFACE 94	44	21	27
			*MESH_TFACE 95	0	45	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0229	0.9997
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
			*MESH_FACENORMAL 1	0.0000	-0.0229	0.9997
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
			*MESH_FACENORMAL 2	0.0000	-0.0370	0.9993
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
			*MESH_FACENORMAL 3	0.0000	-0.0370	0.9993
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
			*MESH_FACENORMAL 4	0.0000	-0.0075	1.0000
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
			*MESH_FACENORMAL 5	0.0000	-0.0075	1.0000
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
				*MESH_VERTEXNORMAL 2	0.2052	0.0795	0.9755
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
			*MESH_FACENORMAL 6	0.0000	0.1975	0.9803
				*MESH_VERTEXNORMAL 3	0.2680	0.1587	0.9502
				*MESH_VERTEXNORMAL 6	-0.2663	0.1598	0.9505
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
			*MESH_FACENORMAL 7	0.0000	0.1975	0.9803
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
				*MESH_VERTEXNORMAL 2	0.2052	0.0795	0.9755
				*MESH_VERTEXNORMAL 3	0.2680	0.1587	0.9502
			*MESH_FACENORMAL 8	-0.3497	-0.1595	-0.9232
				*MESH_VERTEXNORMAL 12	0.0000	0.0163	-0.9999
				*MESH_VERTEXNORMAL 18	-0.9488	-0.2260	-0.2208
				*MESH_VERTEXNORMAL 19	-0.9388	-0.2939	-0.1796
			*MESH_FACENORMAL 9	-0.5214	-0.2689	-0.8099
				*MESH_VERTEXNORMAL 19	-0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 32	0.0000	-0.1247	-0.9922
				*MESH_VERTEXNORMAL 12	0.0000	0.0163	-0.9999
			*MESH_FACENORMAL 10	-0.3918	0.2642	-0.8813
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8743	-0.4853
				*MESH_VERTEXNORMAL 18	-0.9488	-0.2260	-0.2208
				*MESH_VERTEXNORMAL 12	0.0000	0.0163	-0.9999
			*MESH_FACENORMAL 11	-0.7286	-0.3103	0.6106
				*MESH_VERTEXNORMAL 33	0.0000	-0.1319	0.9913
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 20	0.0000	-0.2958	0.9553
			*MESH_FACENORMAL 12	-0.6883	-0.1025	-0.7181
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 32	0.0000	-0.1247	-0.9922
				*MESH_VERTEXNORMAL 19	-0.9388	-0.2939	-0.1796
			*MESH_FACENORMAL 13	-0.8358	-0.1512	0.5278
				*MESH_VERTEXNORMAL 19	-0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 18	-0.9488	-0.2260	-0.2208
				*MESH_VERTEXNORMAL 13	0.0000	-0.4302	0.9028
			*MESH_FACENORMAL 14	-0.7617	-0.0486	0.6461
				*MESH_VERTEXNORMAL 13	0.0000	-0.4302	0.9028
				*MESH_VERTEXNORMAL 20	0.0000	-0.2958	0.9553
				*MESH_VERTEXNORMAL 19	-0.9388	-0.2939	-0.1796
			*MESH_FACENORMAL 15	-0.7806	-0.4502	0.4336
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8743	-0.4853
				*MESH_VERTEXNORMAL 13	0.0000	-0.4302	0.9028
				*MESH_VERTEXNORMAL 18	-0.9488	-0.2260	-0.2208
			*MESH_FACENORMAL 16	-0.7221	-0.3030	0.6218
				*MESH_VERTEXNORMAL 19	-0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 20	0.0000	-0.2958	0.9553
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
			*MESH_FACENORMAL 17	-0.8252	0.0035	-0.5649
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 22	-0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
			*MESH_FACENORMAL 18	-0.4715	-0.2619	-0.8421
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
				*MESH_VERTEXNORMAL 39	0.0000	-0.2243	-0.9745
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
			*MESH_FACENORMAL 19	-0.6962	-0.6416	0.3219
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
				*MESH_VERTEXNORMAL 22	-0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 23	-0.0000	-0.3077	0.9515
			*MESH_FACENORMAL 20	-0.9458	-0.2257	-0.2334
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
				*MESH_VERTEXNORMAL 24	-0.8891	-0.1026	-0.4461
				*MESH_VERTEXNORMAL 22	-0.9620	-0.2317	-0.1441
			*MESH_FACENORMAL 21	-0.7369	0.0060	-0.6759
				*MESH_VERTEXNORMAL 27	-0.0128	-0.0447	-0.9989
				*MESH_VERTEXNORMAL 24	-0.8891	-0.1026	-0.4461
				*MESH_VERTEXNORMAL 11	-0.9896	0.1386	-0.0391
			*MESH_FACENORMAL 22	-0.5388	0.1582	-0.8275
				*MESH_VERTEXNORMAL 11	-0.9896	0.1386	-0.0391
				*MESH_VERTEXNORMAL 7	-0.0866	0.2322	-0.9688
				*MESH_VERTEXNORMAL 27	-0.0128	-0.0447	-0.9989
			*MESH_FACENORMAL 23	-0.5561	0.1009	0.8249
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
				*MESH_VERTEXNORMAL 11	-0.9896	0.1386	-0.0391
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
			*MESH_FACENORMAL 24	-0.5792	-0.0575	0.8132
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 11	-0.9896	0.1386	-0.0391
			*MESH_FACENORMAL 25	-0.9848	-0.0837	-0.1520
				*MESH_VERTEXNORMAL 11	-0.9896	0.1386	-0.0391
				*MESH_VERTEXNORMAL 24	-0.8891	-0.1026	-0.4461
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
			*MESH_FACENORMAL 26	-0.1067	-0.3923	0.9136
				*MESH_VERTEXNORMAL 25	0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 30	0.1425	-0.0619	0.9879
				*MESH_VERTEXNORMAL 29	-0.2091	-0.2458	0.9465
			*MESH_FACENORMAL 27	-0.0741	-0.3443	0.9359
				*MESH_VERTEXNORMAL 29	-0.2091	-0.2458	0.9465
				*MESH_VERTEXNORMAL 28	0.1989	-0.3566	0.9128
				*MESH_VERTEXNORMAL 25	0.3870	-0.1586	0.9083
			*MESH_FACENORMAL 28	-0.1860	-0.0744	0.9797
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 34	-0.1857	-0.0747	0.9798
				*MESH_VERTEXNORMAL 29	-0.2091	-0.2458	0.9465
			*MESH_FACENORMAL 29	-0.4318	-0.1054	0.8958
				*MESH_VERTEXNORMAL 29	-0.2091	-0.2458	0.9465
				*MESH_VERTEXNORMAL 30	0.1425	-0.0619	0.9879
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
			*MESH_FACENORMAL 30	0.6980	0.0181	0.7158
				*MESH_VERTEXNORMAL 30	0.1425	-0.0619	0.9879
				*MESH_VERTEXNORMAL 37	0.2191	0.0406	0.9749
				*MESH_VERTEXNORMAL 31	0.3212	0.1804	0.9297
			*MESH_FACENORMAL 31	0.6934	0.1618	0.7022
				*MESH_VERTEXNORMAL 37	0.2191	0.0406	0.9749
				*MESH_VERTEXNORMAL 30	0.1425	-0.0619	0.9879
				*MESH_VERTEXNORMAL 25	0.3870	-0.1586	0.9083
			*MESH_FACENORMAL 32	0.2389	0.2006	0.9501
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 31	0.3212	0.1804	0.9297
				*MESH_VERTEXNORMAL 26	0.0616	0.2294	0.9714
			*MESH_FACENORMAL 33	0.2255	0.2273	0.9473
				*MESH_VERTEXNORMAL 31	0.3212	0.1804	0.9297
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 30	0.1425	-0.0619	0.9879
			*MESH_FACENORMAL 34	-0.0363	0.2421	0.9696
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 26	0.0616	0.2294	0.9714
				*MESH_VERTEXNORMAL 14	-0.1082	0.1928	0.9752
			*MESH_FACENORMAL 35	-0.1855	-0.0749	0.9798
				*MESH_VERTEXNORMAL 34	-0.1857	-0.0747	0.9798
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 36	-0.1921	0.0623	0.9794
			*MESH_FACENORMAL 36	-0.1941	0.1314	0.9721
				*MESH_VERTEXNORMAL 14	-0.1082	0.1928	0.9752
				*MESH_VERTEXNORMAL 36	-0.1921	0.0623	0.9794
				*MESH_VERTEXNORMAL 35	-0.0150	0.1151	0.9932
			*MESH_FACENORMAL 37	0.6933	-0.1654	0.7014
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
				*MESH_VERTEXNORMAL 25	0.3870	-0.1586	0.9083
			*MESH_FACENORMAL 38	0.3005	-0.3542	0.8856
				*MESH_VERTEXNORMAL 25	0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 28	0.1989	-0.3566	0.9128
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
			*MESH_FACENORMAL 39	0.6696	0.1693	0.7232
				*MESH_VERTEXNORMAL 25	0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
				*MESH_VERTEXNORMAL 37	0.2191	0.0406	0.9749
			*MESH_FACENORMAL 40	-0.3343	-0.0507	0.9411
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 37	0.2191	0.0406	0.9749
				*MESH_VERTEXNORMAL 9	0.0276	0.0003	0.9996
			*MESH_FACENORMAL 41	-0.3303	-0.0240	0.9436
				*MESH_VERTEXNORMAL 37	0.2191	0.0406	0.9749
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
			*MESH_FACENORMAL 42	-0.4067	-0.0068	0.9136
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
				*MESH_VERTEXNORMAL 15	-0.4467	0.0546	0.8930
				*MESH_VERTEXNORMAL 37	0.2191	0.0406	0.9749
			*MESH_FACENORMAL 43	-0.4276	0.1074	0.8976
				*MESH_VERTEXNORMAL 15	-0.4467	0.0546	0.8930
				*MESH_VERTEXNORMAL 38	-0.2008	0.0802	0.9763
				*MESH_VERTEXNORMAL 6	-0.2663	0.1598	0.9505
			*MESH_FACENORMAL 44	-0.5810	0.0980	0.8080
				*MESH_VERTEXNORMAL 6	-0.2663	0.1598	0.9505
				*MESH_VERTEXNORMAL 16	-0.5810	0.0980	0.8080
				*MESH_VERTEXNORMAL 15	-0.4467	0.0546	0.8930
			*MESH_FACENORMAL 45	0.0000	-0.2227	0.9749
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 8	-0.4823	-0.3203	0.8154
				*MESH_VERTEXNORMAL 23	-0.0000	-0.3077	0.9515
			*MESH_FACENORMAL 46	-0.8169	0.0400	0.5754
				*MESH_VERTEXNORMAL 22	-0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 33	0.0000	-0.1319	0.9913
			*MESH_FACENORMAL 47	-0.7804	0.0845	0.6195
				*MESH_VERTEXNORMAL 33	0.0000	-0.1319	0.9913
				*MESH_VERTEXNORMAL 23	-0.0000	-0.3077	0.9515
				*MESH_VERTEXNORMAL 22	-0.9620	-0.2317	-0.1441
			*MESH_FACENORMAL 48	-0.6545	0.0001	-0.7561
				*MESH_VERTEXNORMAL 39	0.0000	-0.2243	-0.9745
				*MESH_VERTEXNORMAL 32	0.0000	-0.1247	-0.9922
				*MESH_VERTEXNORMAL 10	-0.9868	-0.1549	-0.0474
			*MESH_FACENORMAL 49	-0.7926	-0.2003	-0.5759
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
				*MESH_VERTEXNORMAL 22	-0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 24	-0.8891	-0.1026	-0.4461
			*MESH_FACENORMAL 50	-0.7189	-0.1026	-0.6875
				*MESH_VERTEXNORMAL 24	-0.8891	-0.1026	-0.4461
				*MESH_VERTEXNORMAL 27	-0.0128	-0.0447	-0.9989
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
			*MESH_FACENORMAL 51	-0.5460	0.2139	-0.8100
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 7	-0.0866	0.2322	-0.9688
				*MESH_VERTEXNORMAL 11	-0.9896	0.1386	-0.0391
			*MESH_FACENORMAL 52	0.0000	0.3129	-0.9498
				*MESH_VERTEXNORMAL 7	-0.0866	0.2322	-0.9688
				*MESH_VERTEXNORMAL 5	-0.2725	0.0655	0.9599
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
			*MESH_FACENORMAL 53	0.3497	-0.1595	-0.9232
				*MESH_VERTEXNORMAL 12	0.0000	0.0163	-0.9999
				*MESH_VERTEXNORMAL 41	0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 40	0.9488	-0.2260	-0.2208
			*MESH_FACENORMAL 54	0.5214	-0.2689	-0.8099
				*MESH_VERTEXNORMAL 41	0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 12	0.0000	0.0163	-0.9999
				*MESH_VERTEXNORMAL 32	0.0000	-0.1247	-0.9922
			*MESH_FACENORMAL 55	0.3918	0.2642	-0.8813
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8743	-0.4853
				*MESH_VERTEXNORMAL 12	0.0000	0.0163	-0.9999
				*MESH_VERTEXNORMAL 40	0.9488	-0.2260	-0.2208
			*MESH_FACENORMAL 56	0.7286	-0.3103	0.6106
				*MESH_VERTEXNORMAL 33	0.0000	-0.1319	0.9913
				*MESH_VERTEXNORMAL 20	0.0000	-0.2958	0.9553
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
			*MESH_FACENORMAL 57	0.6883	-0.1025	-0.7181
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 41	0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 32	0.0000	-0.1247	-0.9922
			*MESH_FACENORMAL 58	0.8358	-0.1512	0.5278
				*MESH_VERTEXNORMAL 41	0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 13	0.0000	-0.4302	0.9028
				*MESH_VERTEXNORMAL 40	0.9488	-0.2260	-0.2208
			*MESH_FACENORMAL 59	0.7617	-0.0486	0.6461
				*MESH_VERTEXNORMAL 13	0.0000	-0.4302	0.9028
				*MESH_VERTEXNORMAL 41	0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 20	0.0000	-0.2958	0.9553
			*MESH_FACENORMAL 60	0.7806	-0.4502	0.4336
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8743	-0.4853
				*MESH_VERTEXNORMAL 40	0.9488	-0.2260	-0.2208
				*MESH_VERTEXNORMAL 13	0.0000	-0.4302	0.9028
			*MESH_FACENORMAL 61	0.7221	-0.3030	0.6218
				*MESH_VERTEXNORMAL 41	0.9388	-0.2939	-0.1796
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 20	0.0000	-0.2958	0.9553
			*MESH_FACENORMAL 62	0.8252	0.0035	-0.5649
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
				*MESH_VERTEXNORMAL 43	0.9620	-0.2317	-0.1441
			*MESH_FACENORMAL 63	0.4715	-0.2619	-0.8421
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 39	0.0000	-0.2243	-0.9745
			*MESH_FACENORMAL 64	0.6962	-0.6416	0.3219
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 23	-0.0000	-0.3077	0.9515
				*MESH_VERTEXNORMAL 43	0.9620	-0.2317	-0.1441
			*MESH_FACENORMAL 65	0.9458	-0.2257	-0.2334
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 43	0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 44	0.8879	-0.1234	-0.4431
			*MESH_FACENORMAL 66	0.7278	-0.0556	-0.6835
				*MESH_VERTEXNORMAL 27	-0.0128	-0.0447	-0.9989
				*MESH_VERTEXNORMAL 45	0.9620	0.1626	-0.2192
				*MESH_VERTEXNORMAL 44	0.8879	-0.1234	-0.4431
			*MESH_FACENORMAL 67	0.3730	0.1742	-0.9113
				*MESH_VERTEXNORMAL 45	0.9620	0.1626	-0.2192
				*MESH_VERTEXNORMAL 27	-0.0128	-0.0447	-0.9989
				*MESH_VERTEXNORMAL 7	-0.0866	0.2322	-0.9688
			*MESH_FACENORMAL 68	0.6860	0.1314	0.7156
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 45	0.9620	0.1626	-0.2192
			*MESH_FACENORMAL 69	0.7094	-0.0599	0.7023
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
				*MESH_VERTEXNORMAL 45	0.9620	0.1626	-0.2192
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
			*MESH_FACENORMAL 70	0.9823	-0.0975	-0.1600
				*MESH_VERTEXNORMAL 45	0.9620	0.1626	-0.2192
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 44	0.8879	-0.1234	-0.4431
			*MESH_FACENORMAL 71	0.1067	-0.3923	0.9136
				*MESH_VERTEXNORMAL 49	-0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 47	0.2091	-0.2458	0.9465
				*MESH_VERTEXNORMAL 50	-0.1425	-0.0619	0.9879
			*MESH_FACENORMAL 72	0.0741	-0.3443	0.9359
				*MESH_VERTEXNORMAL 47	0.2091	-0.2458	0.9465
				*MESH_VERTEXNORMAL 49	-0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 48	-0.1989	-0.3566	0.9128
			*MESH_FACENORMAL 73	0.1860	-0.0744	0.9797
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 47	0.2091	-0.2458	0.9465
				*MESH_VERTEXNORMAL 51	0.1857	-0.0747	0.9798
			*MESH_FACENORMAL 74	0.4318	-0.1054	0.8958
				*MESH_VERTEXNORMAL 47	0.2091	-0.2458	0.9465
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 50	-0.1425	-0.0619	0.9879
			*MESH_FACENORMAL 75	-0.6980	0.0181	0.7158
				*MESH_VERTEXNORMAL 50	-0.1425	-0.0619	0.9879
				*MESH_VERTEXNORMAL 53	-0.3212	0.1804	0.9297
				*MESH_VERTEXNORMAL 46	-0.2182	0.0398	0.9751
			*MESH_FACENORMAL 76	-0.6934	0.1618	0.7022
				*MESH_VERTEXNORMAL 46	-0.2182	0.0398	0.9751
				*MESH_VERTEXNORMAL 49	-0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 50	-0.1425	-0.0619	0.9879
			*MESH_FACENORMAL 77	-0.2389	0.2006	0.9501
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 54	-0.0616	0.2294	0.9714
				*MESH_VERTEXNORMAL 53	-0.3212	0.1804	0.9297
			*MESH_FACENORMAL 78	-0.2255	0.2273	0.9473
				*MESH_VERTEXNORMAL 53	-0.3212	0.1804	0.9297
				*MESH_VERTEXNORMAL 50	-0.1425	-0.0619	0.9879
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
			*MESH_FACENORMAL 79	0.0363	0.2421	0.9696
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 55	0.1082	0.1928	0.9752
				*MESH_VERTEXNORMAL 54	-0.0616	0.2294	0.9714
			*MESH_FACENORMAL 80	0.1855	-0.0749	0.9798
				*MESH_VERTEXNORMAL 51	0.1857	-0.0747	0.9798
				*MESH_VERTEXNORMAL 56	0.1921	0.0623	0.9794
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
			*MESH_FACENORMAL 81	0.1941	0.1314	0.9721
				*MESH_VERTEXNORMAL 55	0.1082	0.1928	0.9752
				*MESH_VERTEXNORMAL 52	0.0150	0.1151	0.9932
				*MESH_VERTEXNORMAL 56	0.1921	0.0623	0.9794
			*MESH_FACENORMAL 82	-0.6933	-0.1654	0.7014
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 49	-0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
			*MESH_FACENORMAL 83	-0.3005	-0.3542	0.8856
				*MESH_VERTEXNORMAL 49	-0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 1	0.4824	-0.3178	0.8163
				*MESH_VERTEXNORMAL 48	-0.1989	-0.3566	0.9128
			*MESH_FACENORMAL 84	-0.6696	0.1693	0.7232
				*MESH_VERTEXNORMAL 49	-0.3870	-0.1586	0.9083
				*MESH_VERTEXNORMAL 46	-0.2182	0.0398	0.9751
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
			*MESH_FACENORMAL 85	0.3352	-0.0509	0.9408
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
				*MESH_VERTEXNORMAL 4	0.0235	0.0056	0.9997
				*MESH_VERTEXNORMAL 46	-0.2182	0.0398	0.9751
			*MESH_FACENORMAL 86	0.3315	-0.0263	0.9431
				*MESH_VERTEXNORMAL 46	-0.2182	0.0398	0.9751
				*MESH_VERTEXNORMAL 2	0.2052	0.0795	0.9755
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
			*MESH_FACENORMAL 87	0.4150	-0.0080	0.9098
				*MESH_VERTEXNORMAL 2	0.2052	0.0795	0.9755
				*MESH_VERTEXNORMAL 46	-0.2182	0.0398	0.9751
				*MESH_VERTEXNORMAL 57	0.4539	0.0526	0.8895
			*MESH_FACENORMAL 88	0.4361	0.1051	0.8937
				*MESH_VERTEXNORMAL 57	0.4539	0.0526	0.8895
				*MESH_VERTEXNORMAL 3	0.2680	0.1587	0.9502
				*MESH_VERTEXNORMAL 2	0.2052	0.0795	0.9755
			*MESH_FACENORMAL 89	0.5837	0.0954	0.8063
				*MESH_VERTEXNORMAL 3	0.2680	0.1587	0.9502
				*MESH_VERTEXNORMAL 57	0.4539	0.0526	0.8895
				*MESH_VERTEXNORMAL 58	0.5837	0.0954	0.8063
			*MESH_FACENORMAL 90	0.8169	0.0400	0.5754
				*MESH_VERTEXNORMAL 43	0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 33	0.0000	-0.1319	0.9913
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
			*MESH_FACENORMAL 91	0.7804	0.0845	0.6195
				*MESH_VERTEXNORMAL 33	0.0000	-0.1319	0.9913
				*MESH_VERTEXNORMAL 43	0.9620	-0.2317	-0.1441
				*MESH_VERTEXNORMAL 23	-0.0000	-0.3077	0.9515
			*MESH_FACENORMAL 92	0.6545	0.0001	-0.7561
				*MESH_VERTEXNORMAL 39	0.0000	-0.2243	-0.9745
				*MESH_VERTEXNORMAL 42	0.9868	-0.1549	-0.0474
				*MESH_VERTEXNORMAL 32	0.0000	-0.1247	-0.9922
			*MESH_FACENORMAL 93	0.7926	-0.2003	-0.5759
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
				*MESH_VERTEXNORMAL 44	0.8879	-0.1234	-0.4431
				*MESH_VERTEXNORMAL 43	0.9620	-0.2317	-0.1441
			*MESH_FACENORMAL 94	0.7189	-0.1026	-0.6875
				*MESH_VERTEXNORMAL 44	0.8879	-0.1234	-0.4431
				*MESH_VERTEXNORMAL 21	-0.0000	-0.1937	-0.9811
				*MESH_VERTEXNORMAL 27	-0.0128	-0.0447	-0.9989
			*MESH_FACENORMAL 95	0.3894	0.2537	-0.8854
				*MESH_VERTEXNORMAL 0	0.2728	0.0651	0.9599
				*MESH_VERTEXNORMAL 45	0.9620	0.1626	-0.2192
				*MESH_VERTEXNORMAL 7	-0.0866	0.2322	-0.9688
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "bip 01"
	*NODE_TM {
		*NODE_NAME "bip 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 38.8759	68.9999	6.8074
		*TM_POS 38.8759	68.9999	6.8074
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	37.8759	67.9999	6.8074
			*MESH_VERTEX    1	39.8759	67.9999	6.8074
			*MESH_VERTEX    2	37.8759	69.9999	6.8074
			*MESH_VERTEX    3	39.8759	69.9999	6.8074
			*MESH_VERTEX    4	37.8759	67.9999	8.8074
			*MESH_VERTEX    5	39.8759	67.9999	8.8074
			*MESH_VERTEX    6	37.8759	69.9999	8.8074
			*MESH_VERTEX    7	39.8759	69.9999	8.8074
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1020	0.3451
}
*GEOMOBJECT {
	*NODE_NAME "bip 02"
	*NODE_TM {
		*NODE_NAME "bip 02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -39.0928	69.6864	6.8074
		*TM_POS -39.0928	69.6864	6.8074
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.0928	68.6864	6.8074
			*MESH_VERTEX    1	-38.0928	68.6864	6.8074
			*MESH_VERTEX    2	-40.0928	70.6864	6.8074
			*MESH_VERTEX    3	-38.0928	70.6864	6.8074
			*MESH_VERTEX    4	-40.0928	68.6864	8.8074
			*MESH_VERTEX    5	-38.0928	68.6864	8.8074
			*MESH_VERTEX    6	-40.0928	70.6864	8.8074
			*MESH_VERTEX    7	-38.0928	70.6864	8.8074
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1020	0.3451
}
*GEOMOBJECT {
	*NODE_NAME "bip 03"
	*NODE_TM {
		*NODE_NAME "bip 03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.2128	58.4860	1.2339
		*TM_POS 0.2128	58.4860	1.2339
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7872	57.4860	1.2339
			*MESH_VERTEX    1	1.2128	57.4860	1.2339
			*MESH_VERTEX    2	-0.7872	59.4860	1.2339
			*MESH_VERTEX    3	1.2128	59.4860	1.2339
			*MESH_VERTEX    4	-0.7872	57.4860	3.2339
			*MESH_VERTEX    5	1.2128	57.4860	3.2339
			*MESH_VERTEX    6	-0.7872	59.4860	3.2339
			*MESH_VERTEX    7	1.2128	59.4860	3.2339
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1020	0.3451
}
