*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 09 17:10:11 2002"
*SCENE {
	*SCENE_FILENAME "11.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT  0.1	 0.1	 0.1
		*MATERIAL_DIFFUSE  0.5	 0.5	 0.5
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.3
		*MATERIAL_SHINESTRENGTH  0.1
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.1	 0.1	 0.1
			*MATERIAL_DIFFUSE  0.5	 0.5	 0.5
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.3
			*MATERIAL_SHINESTRENGTH  0.1
			*MATERIAL_TRANSPARENCY  0.0
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT  0.2	 0.1	 0.1
			*MATERIAL_DIFFUSE  0.5	 0.2	 0.2
			*MATERIAL_SPECULAR  0.9	 0.9	 0.9
			*MATERIAL_SHINE  0.3
			*MATERIAL_SHINESTRENGTH  0.1
			*MATERIAL_TRANSPARENCY  0.0
			*MATERIAL_WIRESIZE  1.0
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF  0.0
			*MATERIAL_SELFILLUM  0.0
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT  1.0
				*BITMAP "C:\GameRes\hh.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET  0.0
				*UVW_V_OFFSET  0.0
				*UVW_U_TILING  1.0
				*UVW_V_TILING  1.0
				*UVW_ANGLE  0.0
				*UVW_BLUR  1.0
				*UVW_BLUR_OFFSET  0.0
				*UVW_NOUSE_AMT  1.0
				*UVW_NOISE_SIZE  1.0
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE  0.0
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.4	 0.0	 0.0
		*TM_ROW1  0.0	 0.5	 0.0
		*TM_ROW2  0.0	 0.0	 0.5
		*TM_ROW3  0.7	 0.7	 0.0
		*TM_POS  0.7	 0.7	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  0.4	 0.5	 0.5
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 0.7	 0.7	18.2
			*MESH_VERTEX    1	 0.7	 8.1	16.7
			*MESH_VERTEX    2	-1.8	 7.5	16.7
			*MESH_VERTEX    3	-4.0	 5.9	16.7
			*MESH_VERTEX    4	-5.4	 3.5	16.7
			*MESH_VERTEX    5	-5.9	 0.7	16.7
			*MESH_VERTEX    6	-5.4	-2.1	16.7
			*MESH_VERTEX    7	-4.0	-4.4	16.7
			*MESH_VERTEX    8	-1.8	-6.0	16.7
			*MESH_VERTEX    9	 0.7	-6.6	16.7
			*MESH_VERTEX   10	 3.3	-6.0	16.7
			*MESH_VERTEX   11	 5.4	-4.4	16.7
			*MESH_VERTEX   12	 6.9	-2.1	16.7
			*MESH_VERTEX   13	 7.4	 0.7	16.7
			*MESH_VERTEX   14	 6.9	 3.5	16.7
			*MESH_VERTEX   15	 5.4	 5.9	16.7
			*MESH_VERTEX   16	 3.3	 7.5	16.7
			*MESH_VERTEX   17	 0.7	14.3	12.7
			*MESH_VERTEX   18	-4.0	13.2	12.7
			*MESH_VERTEX   19	-7.9	10.3	12.7
			*MESH_VERTEX   20	-10.6	 5.9	12.7
			*MESH_VERTEX   21	-11.5	 0.7	12.7
			*MESH_VERTEX   22	-10.6	-4.4	12.7
			*MESH_VERTEX   23	-7.9	-8.8	12.7
			*MESH_VERTEX   24	-4.0	-11.8	12.7
			*MESH_VERTEX   25	 0.7	-12.8	12.7
			*MESH_VERTEX   26	 5.4	-11.8	12.7
			*MESH_VERTEX   27	 9.4	-8.8	12.7
			*MESH_VERTEX   28	12.1	-4.4	12.7
			*MESH_VERTEX   29	13.0	 0.7	12.7
			*MESH_VERTEX   30	12.1	 5.9	12.7
			*MESH_VERTEX   31	 9.4	10.3	12.7
			*MESH_VERTEX   32	 5.4	13.2	12.7
			*MESH_VERTEX   33	 0.7	18.4	 6.7
			*MESH_VERTEX   34	-5.4	17.1	 6.7
			*MESH_VERTEX   35	-10.6	13.2	 6.7
			*MESH_VERTEX   36	-14.1	 7.5	 6.7
			*MESH_VERTEX   37	-15.3	 0.7	 6.7
			*MESH_VERTEX   38	-14.1	-6.0	 6.7
			*MESH_VERTEX   39	-10.6	-11.8	 6.7
			*MESH_VERTEX   40	-5.4	-15.6	 6.7
			*MESH_VERTEX   41	 0.7	-16.9	 6.7
			*MESH_VERTEX   42	 6.9	-15.6	 6.7
			*MESH_VERTEX   43	12.1	-11.8	 6.7
			*MESH_VERTEX   44	15.5	-6.0	 6.7
			*MESH_VERTEX   45	16.8	 0.7	 6.7
			*MESH_VERTEX   46	15.5	 7.5	 6.7
			*MESH_VERTEX   47	12.1	13.2	 6.7
			*MESH_VERTEX   48	 6.9	17.1	 6.7
			*MESH_VERTEX   49	 0.7	19.9	-0.4
			*MESH_VERTEX   50	-5.9	18.4	-0.4
			*MESH_VERTEX   51	-11.5	14.3	-0.4
			*MESH_VERTEX   52	-15.3	 8.1	-0.4
			*MESH_VERTEX   53	-16.6	 0.7	-0.4
			*MESH_VERTEX   54	-15.3	-6.6	-0.4
			*MESH_VERTEX   55	-11.5	-12.8	-0.4
			*MESH_VERTEX   56	-5.9	-16.9	-0.4
			*MESH_VERTEX   57	 0.7	-18.4	-0.4
			*MESH_VERTEX   58	 7.4	-16.9	-0.4
			*MESH_VERTEX   59	13.0	-12.8	-0.4
			*MESH_VERTEX   60	16.8	-6.6	-0.4
			*MESH_VERTEX   61	18.1	 0.7	-0.4
			*MESH_VERTEX   62	16.8	 8.1	-0.4
			*MESH_VERTEX   63	13.0	14.3	-0.4
			*MESH_VERTEX   64	 7.4	18.4	-0.4
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    1 B:   18 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    2 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    2 B:   19 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    3 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:   20 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    4 B:   21 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:   22 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    6 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    6 B:   23 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    7 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    7 B:   24 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    8 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    8 B:   25 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    9 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    9 B:   26 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   10 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   10 B:   27 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   11 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   11 B:   28 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   12 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   12 B:   29 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   13 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   13 B:   30 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   14 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   14 B:   31 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   15 B:   32 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   16 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   16 B:   17 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   17 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   17 B:   34 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   18 B:   35 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   19 B:   36 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   37 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   21 B:   38 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   22 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   22 B:   39 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   23 B:   40 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   24 B:   41 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   25 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   25 B:   42 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   26 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   26 B:   43 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   27 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   27 B:   44 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   28 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   28 B:   45 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   29 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   29 B:   46 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   30 B:   47 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   31 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   31 B:   48 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   32 B:   48 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   32 B:   33 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   33 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   33 B:   50 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   34 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   34 B:   51 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   35 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   35 B:   52 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   36 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   36 B:   53 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   37 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   37 B:   54 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   38 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   38 B:   55 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   39 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   39 B:   56 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   40 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   40 B:   57 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   41 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   41 B:   58 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   42 B:   59 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   43 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   43 B:   60 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   44 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   44 B:   61 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   45 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   45 B:   62 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   46 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   46 B:   63 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   47 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   47 B:   64 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   48 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   48 B:   49 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.5	 0.5	 1.0
			*MESH_TVERT 1	 0.5	 0.6	 1.0
			*MESH_TVERT 2	 0.5	 0.6	 1.0
			*MESH_TVERT 3	 0.5	 0.6	 1.0
			*MESH_TVERT 4	 0.4	 0.5	 1.0
			*MESH_TVERT 5	 0.4	 0.5	 1.0
			*MESH_TVERT 6	 0.4	 0.5	 1.0
			*MESH_TVERT 7	 0.5	 0.4	 1.0
			*MESH_TVERT 8	 0.5	 0.4	 1.0
			*MESH_TVERT 9	 0.5	 0.4	 1.0
			*MESH_TVERT 10	 0.5	 0.4	 1.0
			*MESH_TVERT 11	 0.5	 0.4	 1.0
			*MESH_TVERT 12	 0.6	 0.5	 1.0
			*MESH_TVERT 13	 0.6	 0.5	 1.0
			*MESH_TVERT 14	 0.6	 0.5	 1.0
			*MESH_TVERT 15	 0.5	 0.6	 1.0
			*MESH_TVERT 16	 0.5	 0.6	 1.0
			*MESH_TVERT 17	 0.5	 0.7	 1.0
			*MESH_TVERT 18	 0.4	 0.7	 1.0
			*MESH_TVERT 19	 0.4	 0.7	 1.0
			*MESH_TVERT 20	 0.4	 0.6	 1.0
			*MESH_TVERT 21	 0.4	 0.5	 1.0
			*MESH_TVERT 22	 0.4	 0.4	 1.0
			*MESH_TVERT 23	 0.4	 0.3	 1.0
			*MESH_TVERT 24	 0.4	 0.3	 1.0
			*MESH_TVERT 25	 0.5	 0.3	 1.0
			*MESH_TVERT 26	 0.6	 0.3	 1.0
			*MESH_TVERT 27	 0.6	 0.3	 1.0
			*MESH_TVERT 28	 0.6	 0.4	 1.0
			*MESH_TVERT 29	 0.6	 0.5	 1.0
			*MESH_TVERT 30	 0.6	 0.6	 1.0
			*MESH_TVERT 31	 0.6	 0.7	 1.0
			*MESH_TVERT 32	 0.6	 0.7	 1.0
			*MESH_TVERT 33	 0.5	 0.9	 1.0
			*MESH_TVERT 34	 0.4	 0.8	 1.0
			*MESH_TVERT 35	 0.3	 0.7	 1.0
			*MESH_TVERT 36	 0.3	 0.6	 1.0
			*MESH_TVERT 37	 0.3	 0.5	 1.0
			*MESH_TVERT 38	 0.3	 0.4	 1.0
			*MESH_TVERT 39	 0.3	 0.3	 1.0
			*MESH_TVERT 40	 0.4	 0.2	 1.0
			*MESH_TVERT 41	 0.5	 0.1	 1.0
			*MESH_TVERT 42	 0.6	 0.2	 1.0
			*MESH_TVERT 43	 0.7	 0.3	 1.0
			*MESH_TVERT 44	 0.7	 0.4	 1.0
			*MESH_TVERT 45	 0.7	 0.5	 1.0
			*MESH_TVERT 46	 0.7	 0.6	 1.0
			*MESH_TVERT 47	 0.7	 0.7	 1.0
			*MESH_TVERT 48	 0.6	 0.8	 1.0
			*MESH_TVERT 49	 0.5	 1.0	 1.0
			*MESH_TVERT 50	 0.3	 0.9	 1.0
			*MESH_TVERT 51	 0.3	 0.7	 1.0
			*MESH_TVERT 52	 0.3	 0.6	 1.0
			*MESH_TVERT 53	 0.3	 0.5	 1.0
			*MESH_TVERT 54	 0.3	 0.4	 1.0
			*MESH_TVERT 55	 0.3	 0.3	 1.0
			*MESH_TVERT 56	 0.3	 0.1	 1.0
			*MESH_TVERT 57	 0.5	 0.0	 1.0
			*MESH_TVERT 58	 0.7	 0.1	 1.0
			*MESH_TVERT 59	 0.7	 0.3	 1.0
			*MESH_TVERT 60	 0.7	 0.4	 1.0
			*MESH_TVERT 61	 0.7	 0.5	 1.0
			*MESH_TVERT 62	 0.7	 0.6	 1.0
			*MESH_TVERT 63	 0.7	 0.7	 1.0
			*MESH_TVERT 64	 0.7	 0.9	 1.0
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	0	13	14
			*MESH_TFACE 13	0	14	15
			*MESH_TFACE 14	0	15	16
			*MESH_TFACE 15	0	16	1
			*MESH_TFACE 16	1	17	18
			*MESH_TFACE 17	1	18	2
			*MESH_TFACE 18	2	18	19
			*MESH_TFACE 19	2	19	3
			*MESH_TFACE 20	3	19	20
			*MESH_TFACE 21	3	20	4
			*MESH_TFACE 22	4	20	21
			*MESH_TFACE 23	4	21	5
			*MESH_TFACE 24	5	21	22
			*MESH_TFACE 25	5	22	6
			*MESH_TFACE 26	6	22	23
			*MESH_TFACE 27	6	23	7
			*MESH_TFACE 28	7	23	24
			*MESH_TFACE 29	7	24	8
			*MESH_TFACE 30	8	24	25
			*MESH_TFACE 31	8	25	9
			*MESH_TFACE 32	9	25	26
			*MESH_TFACE 33	9	26	10
			*MESH_TFACE 34	10	26	27
			*MESH_TFACE 35	10	27	11
			*MESH_TFACE 36	11	27	28
			*MESH_TFACE 37	11	28	12
			*MESH_TFACE 38	12	28	29
			*MESH_TFACE 39	12	29	13
			*MESH_TFACE 40	13	29	30
			*MESH_TFACE 41	13	30	14
			*MESH_TFACE 42	14	30	31
			*MESH_TFACE 43	14	31	15
			*MESH_TFACE 44	15	31	32
			*MESH_TFACE 45	15	32	16
			*MESH_TFACE 46	16	32	17
			*MESH_TFACE 47	16	17	1
			*MESH_TFACE 48	17	33	34
			*MESH_TFACE 49	17	34	18
			*MESH_TFACE 50	18	34	35
			*MESH_TFACE 51	18	35	19
			*MESH_TFACE 52	19	35	36
			*MESH_TFACE 53	19	36	20
			*MESH_TFACE 54	20	36	37
			*MESH_TFACE 55	20	37	21
			*MESH_TFACE 56	21	37	38
			*MESH_TFACE 57	21	38	22
			*MESH_TFACE 58	22	38	39
			*MESH_TFACE 59	22	39	23
			*MESH_TFACE 60	23	39	40
			*MESH_TFACE 61	23	40	24
			*MESH_TFACE 62	24	40	41
			*MESH_TFACE 63	24	41	25
			*MESH_TFACE 64	25	41	42
			*MESH_TFACE 65	25	42	26
			*MESH_TFACE 66	26	42	43
			*MESH_TFACE 67	26	43	27
			*MESH_TFACE 68	27	43	44
			*MESH_TFACE 69	27	44	28
			*MESH_TFACE 70	28	44	45
			*MESH_TFACE 71	28	45	29
			*MESH_TFACE 72	29	45	46
			*MESH_TFACE 73	29	46	30
			*MESH_TFACE 74	30	46	47
			*MESH_TFACE 75	30	47	31
			*MESH_TFACE 76	31	47	48
			*MESH_TFACE 77	31	48	32
			*MESH_TFACE 78	32	48	33
			*MESH_TFACE 79	32	33	17
			*MESH_TFACE 80	33	49	50
			*MESH_TFACE 81	33	50	34
			*MESH_TFACE 82	34	50	51
			*MESH_TFACE 83	34	51	35
			*MESH_TFACE 84	35	51	52
			*MESH_TFACE 85	35	52	36
			*MESH_TFACE 86	36	52	53
			*MESH_TFACE 87	36	53	37
			*MESH_TFACE 88	37	53	54
			*MESH_TFACE 89	37	54	38
			*MESH_TFACE 90	38	54	55
			*MESH_TFACE 91	38	55	39
			*MESH_TFACE 92	39	55	56
			*MESH_TFACE 93	39	56	40
			*MESH_TFACE 94	40	56	57
			*MESH_TFACE 95	40	57	41
			*MESH_TFACE 96	41	57	58
			*MESH_TFACE 97	41	58	42
			*MESH_TFACE 98	42	58	59
			*MESH_TFACE 99	42	59	43
			*MESH_TFACE 100	43	59	60
			*MESH_TFACE 101	43	60	44
			*MESH_TFACE 102	44	60	61
			*MESH_TFACE 103	44	61	45
			*MESH_TFACE 104	45	61	62
			*MESH_TFACE 105	45	62	46
			*MESH_TFACE 106	46	62	63
			*MESH_TFACE 107	46	63	47
			*MESH_TFACE 108	47	63	64
			*MESH_TFACE 109	47	64	48
			*MESH_TFACE 110	48	64	49
			*MESH_TFACE 111	48	49	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0	 0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 1	-0.0	 0.4	 0.9
				*MESH_VERTEXNORMAL 2	-0.2	 0.4	 0.9
			*MESH_FACENORMAL 1	-0.1	 0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 2	-0.2	 0.4	 0.9
				*MESH_VERTEXNORMAL 3	-0.3	 0.3	 0.9
			*MESH_FACENORMAL 2	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 3	-0.3	 0.3	 0.9
				*MESH_VERTEXNORMAL 4	-0.4	 0.1	 0.9
			*MESH_FACENORMAL 3	-0.2	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 4	-0.4	 0.1	 0.9
				*MESH_VERTEXNORMAL 5	-0.4	-0.0	 0.9
			*MESH_FACENORMAL 4	-0.2	-0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 5	-0.4	-0.0	 0.9
				*MESH_VERTEXNORMAL 6	-0.4	-0.2	 0.9
			*MESH_FACENORMAL 5	-0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 6	-0.4	-0.2	 0.9
				*MESH_VERTEXNORMAL 7	-0.3	-0.3	 0.9
			*MESH_FACENORMAL 6	-0.1	-0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 7	-0.3	-0.3	 0.9
				*MESH_VERTEXNORMAL 8	-0.1	-0.4	 0.9
			*MESH_FACENORMAL 7	-0.0	-0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 8	-0.1	-0.4	 0.9
				*MESH_VERTEXNORMAL 9	 0.0	-0.4	 0.9
			*MESH_FACENORMAL 8	 0.0	-0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 9	 0.0	-0.4	 0.9
				*MESH_VERTEXNORMAL 10	 0.2	-0.4	 0.9
			*MESH_FACENORMAL 9	 0.1	-0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 10	 0.2	-0.4	 0.9
				*MESH_VERTEXNORMAL 11	 0.3	-0.3	 0.9
			*MESH_FACENORMAL 10	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 11	 0.3	-0.3	 0.9
				*MESH_VERTEXNORMAL 12	 0.4	-0.1	 0.9
			*MESH_FACENORMAL 11	 0.2	-0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 12	 0.4	-0.1	 0.9
				*MESH_VERTEXNORMAL 13	 0.4	 0.0	 0.9
			*MESH_FACENORMAL 12	 0.2	 0.0	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 13	 0.4	 0.0	 0.9
				*MESH_VERTEXNORMAL 14	 0.4	 0.2	 0.9
			*MESH_FACENORMAL 13	 0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 14	 0.4	 0.2	 0.9
				*MESH_VERTEXNORMAL 15	 0.3	 0.3	 0.9
			*MESH_FACENORMAL 14	 0.1	 0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 15	 0.3	 0.3	 0.9
				*MESH_VERTEXNORMAL 16	 0.1	 0.4	 0.9
			*MESH_FACENORMAL 15	 0.0	 0.2	 1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 16	 0.1	 0.4	 0.9
				*MESH_VERTEXNORMAL 1	-0.0	 0.4	 0.9
			*MESH_FACENORMAL 16	-0.1	 0.6	 0.8
				*MESH_VERTEXNORMAL 1	-0.0	 0.4	 0.9
				*MESH_VERTEXNORMAL 17	-0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 18	-0.3	 0.6	 0.7
			*MESH_FACENORMAL 17	-0.1	 0.6	 0.8
				*MESH_VERTEXNORMAL 1	-0.0	 0.4	 0.9
				*MESH_VERTEXNORMAL 18	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 2	-0.2	 0.4	 0.9
			*MESH_FACENORMAL 18	-0.3	 0.5	 0.8
				*MESH_VERTEXNORMAL 2	-0.2	 0.4	 0.9
				*MESH_VERTEXNORMAL 18	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 19	-0.5	 0.5	 0.7
			*MESH_FACENORMAL 19	-0.3	 0.5	 0.8
				*MESH_VERTEXNORMAL 2	-0.2	 0.4	 0.9
				*MESH_VERTEXNORMAL 19	-0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 3	-0.3	 0.3	 0.9
			*MESH_FACENORMAL 20	-0.5	 0.3	 0.8
				*MESH_VERTEXNORMAL 3	-0.3	 0.3	 0.9
				*MESH_VERTEXNORMAL 19	-0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 20	-0.7	 0.3	 0.7
			*MESH_FACENORMAL 21	-0.5	 0.3	 0.8
				*MESH_VERTEXNORMAL 3	-0.3	 0.3	 0.9
				*MESH_VERTEXNORMAL 20	-0.7	 0.3	 0.7
				*MESH_VERTEXNORMAL 4	-0.4	 0.1	 0.9
			*MESH_FACENORMAL 22	-0.6	 0.1	 0.8
				*MESH_VERTEXNORMAL 4	-0.4	 0.1	 0.9
				*MESH_VERTEXNORMAL 20	-0.7	 0.3	 0.7
				*MESH_VERTEXNORMAL 21	-0.7	-0.0	 0.7
			*MESH_FACENORMAL 23	-0.6	 0.1	 0.8
				*MESH_VERTEXNORMAL 4	-0.4	 0.1	 0.9
				*MESH_VERTEXNORMAL 21	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 5	-0.4	-0.0	 0.9
			*MESH_FACENORMAL 24	-0.6	-0.1	 0.8
				*MESH_VERTEXNORMAL 5	-0.4	-0.0	 0.9
				*MESH_VERTEXNORMAL 21	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 22	-0.6	-0.3	 0.7
			*MESH_FACENORMAL 25	-0.6	-0.1	 0.8
				*MESH_VERTEXNORMAL 5	-0.4	-0.0	 0.9
				*MESH_VERTEXNORMAL 22	-0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 6	-0.4	-0.2	 0.9
			*MESH_FACENORMAL 26	-0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 6	-0.4	-0.2	 0.9
				*MESH_VERTEXNORMAL 22	-0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 23	-0.5	-0.5	 0.7
			*MESH_FACENORMAL 27	-0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 6	-0.4	-0.2	 0.9
				*MESH_VERTEXNORMAL 23	-0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 7	-0.3	-0.3	 0.9
			*MESH_FACENORMAL 28	-0.3	-0.5	 0.8
				*MESH_VERTEXNORMAL 7	-0.3	-0.3	 0.9
				*MESH_VERTEXNORMAL 23	-0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 24	-0.3	-0.7	 0.7
			*MESH_FACENORMAL 29	-0.3	-0.5	 0.8
				*MESH_VERTEXNORMAL 7	-0.3	-0.3	 0.9
				*MESH_VERTEXNORMAL 24	-0.3	-0.7	 0.7
				*MESH_VERTEXNORMAL 8	-0.1	-0.4	 0.9
			*MESH_FACENORMAL 30	-0.1	-0.6	 0.8
				*MESH_VERTEXNORMAL 8	-0.1	-0.4	 0.9
				*MESH_VERTEXNORMAL 24	-0.3	-0.7	 0.7
				*MESH_VERTEXNORMAL 25	 0.0	-0.7	 0.7
			*MESH_FACENORMAL 31	-0.1	-0.6	 0.8
				*MESH_VERTEXNORMAL 8	-0.1	-0.4	 0.9
				*MESH_VERTEXNORMAL 25	 0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 9	 0.0	-0.4	 0.9
			*MESH_FACENORMAL 32	 0.1	-0.6	 0.8
				*MESH_VERTEXNORMAL 9	 0.0	-0.4	 0.9
				*MESH_VERTEXNORMAL 25	 0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 26	 0.3	-0.6	 0.7
			*MESH_FACENORMAL 33	 0.1	-0.6	 0.8
				*MESH_VERTEXNORMAL 9	 0.0	-0.4	 0.9
				*MESH_VERTEXNORMAL 26	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 10	 0.2	-0.4	 0.9
			*MESH_FACENORMAL 34	 0.3	-0.5	 0.8
				*MESH_VERTEXNORMAL 10	 0.2	-0.4	 0.9
				*MESH_VERTEXNORMAL 26	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 27	 0.5	-0.5	 0.7
			*MESH_FACENORMAL 35	 0.3	-0.5	 0.8
				*MESH_VERTEXNORMAL 10	 0.2	-0.4	 0.9
				*MESH_VERTEXNORMAL 27	 0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 11	 0.3	-0.3	 0.9
			*MESH_FACENORMAL 36	 0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 11	 0.3	-0.3	 0.9
				*MESH_VERTEXNORMAL 27	 0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 28	 0.7	-0.3	 0.7
			*MESH_FACENORMAL 37	 0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 11	 0.3	-0.3	 0.9
				*MESH_VERTEXNORMAL 28	 0.7	-0.3	 0.7
				*MESH_VERTEXNORMAL 12	 0.4	-0.1	 0.9
			*MESH_FACENORMAL 38	 0.6	-0.1	 0.8
				*MESH_VERTEXNORMAL 12	 0.4	-0.1	 0.9
				*MESH_VERTEXNORMAL 28	 0.7	-0.3	 0.7
				*MESH_VERTEXNORMAL 29	 0.7	 0.0	 0.7
			*MESH_FACENORMAL 39	 0.6	-0.1	 0.8
				*MESH_VERTEXNORMAL 12	 0.4	-0.1	 0.9
				*MESH_VERTEXNORMAL 29	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 13	 0.4	 0.0	 0.9
			*MESH_FACENORMAL 40	 0.6	 0.1	 0.8
				*MESH_VERTEXNORMAL 13	 0.4	 0.0	 0.9
				*MESH_VERTEXNORMAL 29	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 30	 0.6	 0.3	 0.7
			*MESH_FACENORMAL 41	 0.6	 0.1	 0.8
				*MESH_VERTEXNORMAL 13	 0.4	 0.0	 0.9
				*MESH_VERTEXNORMAL 30	 0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 14	 0.4	 0.2	 0.9
			*MESH_FACENORMAL 42	 0.5	 0.3	 0.8
				*MESH_VERTEXNORMAL 14	 0.4	 0.2	 0.9
				*MESH_VERTEXNORMAL 30	 0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 31	 0.5	 0.5	 0.7
			*MESH_FACENORMAL 43	 0.5	 0.3	 0.8
				*MESH_VERTEXNORMAL 14	 0.4	 0.2	 0.9
				*MESH_VERTEXNORMAL 31	 0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 15	 0.3	 0.3	 0.9
			*MESH_FACENORMAL 44	 0.3	 0.5	 0.8
				*MESH_VERTEXNORMAL 15	 0.3	 0.3	 0.9
				*MESH_VERTEXNORMAL 31	 0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 32	 0.3	 0.7	 0.7
			*MESH_FACENORMAL 45	 0.3	 0.5	 0.8
				*MESH_VERTEXNORMAL 15	 0.3	 0.3	 0.9
				*MESH_VERTEXNORMAL 32	 0.3	 0.7	 0.7
				*MESH_VERTEXNORMAL 16	 0.1	 0.4	 0.9
			*MESH_FACENORMAL 46	 0.1	 0.6	 0.8
				*MESH_VERTEXNORMAL 16	 0.1	 0.4	 0.9
				*MESH_VERTEXNORMAL 32	 0.3	 0.7	 0.7
				*MESH_VERTEXNORMAL 17	-0.0	 0.7	 0.7
			*MESH_FACENORMAL 47	 0.1	 0.6	 0.8
				*MESH_VERTEXNORMAL 16	 0.1	 0.4	 0.9
				*MESH_VERTEXNORMAL 17	-0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 1	-0.0	 0.4	 0.9
			*MESH_FACENORMAL 48	-0.2	 0.8	 0.5
				*MESH_VERTEXNORMAL 17	-0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 33	-0.0	 0.9	 0.4
				*MESH_VERTEXNORMAL 34	-0.4	 0.9	 0.4
			*MESH_FACENORMAL 49	-0.2	 0.8	 0.5
				*MESH_VERTEXNORMAL 17	-0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 34	-0.4	 0.9	 0.4
				*MESH_VERTEXNORMAL 18	-0.3	 0.6	 0.7
			*MESH_FACENORMAL 50	-0.5	 0.7	 0.5
				*MESH_VERTEXNORMAL 18	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 34	-0.4	 0.9	 0.4
				*MESH_VERTEXNORMAL 35	-0.7	 0.6	 0.4
			*MESH_FACENORMAL 51	-0.5	 0.7	 0.5
				*MESH_VERTEXNORMAL 18	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 35	-0.7	 0.6	 0.4
				*MESH_VERTEXNORMAL 19	-0.5	 0.5	 0.7
			*MESH_FACENORMAL 52	-0.7	 0.5	 0.5
				*MESH_VERTEXNORMAL 19	-0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 35	-0.7	 0.6	 0.4
				*MESH_VERTEXNORMAL 36	-0.9	 0.3	 0.4
			*MESH_FACENORMAL 53	-0.7	 0.5	 0.5
				*MESH_VERTEXNORMAL 19	-0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 36	-0.9	 0.3	 0.4
				*MESH_VERTEXNORMAL 20	-0.7	 0.3	 0.7
			*MESH_FACENORMAL 54	-0.8	 0.2	 0.5
				*MESH_VERTEXNORMAL 20	-0.7	 0.3	 0.7
				*MESH_VERTEXNORMAL 36	-0.9	 0.3	 0.4
				*MESH_VERTEXNORMAL 37	-0.9	-0.0	 0.4
			*MESH_FACENORMAL 55	-0.8	 0.2	 0.5
				*MESH_VERTEXNORMAL 20	-0.7	 0.3	 0.7
				*MESH_VERTEXNORMAL 37	-0.9	-0.0	 0.4
				*MESH_VERTEXNORMAL 21	-0.7	-0.0	 0.7
			*MESH_FACENORMAL 56	-0.8	-0.2	 0.5
				*MESH_VERTEXNORMAL 21	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 37	-0.9	-0.0	 0.4
				*MESH_VERTEXNORMAL 38	-0.9	-0.4	 0.4
			*MESH_FACENORMAL 57	-0.8	-0.2	 0.5
				*MESH_VERTEXNORMAL 21	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 38	-0.9	-0.4	 0.4
				*MESH_VERTEXNORMAL 22	-0.6	-0.3	 0.7
			*MESH_FACENORMAL 58	-0.7	-0.5	 0.5
				*MESH_VERTEXNORMAL 22	-0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 38	-0.9	-0.4	 0.4
				*MESH_VERTEXNORMAL 39	-0.6	-0.7	 0.4
			*MESH_FACENORMAL 59	-0.7	-0.5	 0.5
				*MESH_VERTEXNORMAL 22	-0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 39	-0.6	-0.7	 0.4
				*MESH_VERTEXNORMAL 23	-0.5	-0.5	 0.7
			*MESH_FACENORMAL 60	-0.5	-0.7	 0.5
				*MESH_VERTEXNORMAL 23	-0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 39	-0.6	-0.7	 0.4
				*MESH_VERTEXNORMAL 40	-0.3	-0.9	 0.4
			*MESH_FACENORMAL 61	-0.5	-0.7	 0.5
				*MESH_VERTEXNORMAL 23	-0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 40	-0.3	-0.9	 0.4
				*MESH_VERTEXNORMAL 24	-0.3	-0.7	 0.7
			*MESH_FACENORMAL 62	-0.2	-0.8	 0.5
				*MESH_VERTEXNORMAL 24	-0.3	-0.7	 0.7
				*MESH_VERTEXNORMAL 40	-0.3	-0.9	 0.4
				*MESH_VERTEXNORMAL 41	 0.0	-0.9	 0.4
			*MESH_FACENORMAL 63	-0.2	-0.8	 0.5
				*MESH_VERTEXNORMAL 24	-0.3	-0.7	 0.7
				*MESH_VERTEXNORMAL 41	 0.0	-0.9	 0.4
				*MESH_VERTEXNORMAL 25	 0.0	-0.7	 0.7
			*MESH_FACENORMAL 64	 0.2	-0.8	 0.5
				*MESH_VERTEXNORMAL 25	 0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 41	 0.0	-0.9	 0.4
				*MESH_VERTEXNORMAL 42	 0.4	-0.9	 0.4
			*MESH_FACENORMAL 65	 0.2	-0.8	 0.5
				*MESH_VERTEXNORMAL 25	 0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 42	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 26	 0.3	-0.6	 0.7
			*MESH_FACENORMAL 66	 0.5	-0.7	 0.5
				*MESH_VERTEXNORMAL 26	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 42	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 43	 0.7	-0.6	 0.4
			*MESH_FACENORMAL 67	 0.5	-0.7	 0.5
				*MESH_VERTEXNORMAL 26	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 43	 0.7	-0.6	 0.4
				*MESH_VERTEXNORMAL 27	 0.5	-0.5	 0.7
			*MESH_FACENORMAL 68	 0.7	-0.5	 0.5
				*MESH_VERTEXNORMAL 27	 0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 43	 0.7	-0.6	 0.4
				*MESH_VERTEXNORMAL 44	 0.9	-0.3	 0.4
			*MESH_FACENORMAL 69	 0.7	-0.5	 0.5
				*MESH_VERTEXNORMAL 27	 0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 44	 0.9	-0.3	 0.4
				*MESH_VERTEXNORMAL 28	 0.7	-0.3	 0.7
			*MESH_FACENORMAL 70	 0.8	-0.2	 0.5
				*MESH_VERTEXNORMAL 28	 0.7	-0.3	 0.7
				*MESH_VERTEXNORMAL 44	 0.9	-0.3	 0.4
				*MESH_VERTEXNORMAL 45	 0.9	 0.0	 0.4
			*MESH_FACENORMAL 71	 0.8	-0.2	 0.5
				*MESH_VERTEXNORMAL 28	 0.7	-0.3	 0.7
				*MESH_VERTEXNORMAL 45	 0.9	 0.0	 0.4
				*MESH_VERTEXNORMAL 29	 0.7	 0.0	 0.7
			*MESH_FACENORMAL 72	 0.8	 0.2	 0.5
				*MESH_VERTEXNORMAL 29	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 45	 0.9	 0.0	 0.4
				*MESH_VERTEXNORMAL 46	 0.9	 0.4	 0.4
			*MESH_FACENORMAL 73	 0.8	 0.2	 0.5
				*MESH_VERTEXNORMAL 29	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 46	 0.9	 0.4	 0.4
				*MESH_VERTEXNORMAL 30	 0.6	 0.3	 0.7
			*MESH_FACENORMAL 74	 0.7	 0.5	 0.5
				*MESH_VERTEXNORMAL 30	 0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 46	 0.9	 0.4	 0.4
				*MESH_VERTEXNORMAL 47	 0.6	 0.7	 0.4
			*MESH_FACENORMAL 75	 0.7	 0.5	 0.5
				*MESH_VERTEXNORMAL 30	 0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 47	 0.6	 0.7	 0.4
				*MESH_VERTEXNORMAL 31	 0.5	 0.5	 0.7
			*MESH_FACENORMAL 76	 0.5	 0.7	 0.5
				*MESH_VERTEXNORMAL 31	 0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 47	 0.6	 0.7	 0.4
				*MESH_VERTEXNORMAL 48	 0.3	 0.9	 0.4
			*MESH_FACENORMAL 77	 0.5	 0.7	 0.5
				*MESH_VERTEXNORMAL 31	 0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 48	 0.3	 0.9	 0.4
				*MESH_VERTEXNORMAL 32	 0.3	 0.7	 0.7
			*MESH_FACENORMAL 78	 0.2	 0.8	 0.5
				*MESH_VERTEXNORMAL 32	 0.3	 0.7	 0.7
				*MESH_VERTEXNORMAL 48	 0.3	 0.9	 0.4
				*MESH_VERTEXNORMAL 33	-0.0	 0.9	 0.4
			*MESH_FACENORMAL 79	 0.2	 0.8	 0.5
				*MESH_VERTEXNORMAL 32	 0.3	 0.7	 0.7
				*MESH_VERTEXNORMAL 33	-0.0	 0.9	 0.4
				*MESH_VERTEXNORMAL 17	-0.0	 0.7	 0.7
			*MESH_FACENORMAL 80	-0.2	 1.0	 0.2
				*MESH_VERTEXNORMAL 33	-0.0	 0.9	 0.4
				*MESH_VERTEXNORMAL 49	 0.1	 1.0	 0.2
				*MESH_VERTEXNORMAL 50	-0.3	 0.9	 0.2
			*MESH_FACENORMAL 81	-0.2	 1.0	 0.2
				*MESH_VERTEXNORMAL 33	-0.0	 0.9	 0.4
				*MESH_VERTEXNORMAL 50	-0.3	 0.9	 0.2
				*MESH_VERTEXNORMAL 34	-0.4	 0.9	 0.4
			*MESH_FACENORMAL 82	-0.5	 0.8	 0.2
				*MESH_VERTEXNORMAL 34	-0.4	 0.9	 0.4
				*MESH_VERTEXNORMAL 50	-0.3	 0.9	 0.2
				*MESH_VERTEXNORMAL 51	-0.6	 0.7	 0.2
			*MESH_FACENORMAL 83	-0.5	 0.8	 0.2
				*MESH_VERTEXNORMAL 34	-0.4	 0.9	 0.4
				*MESH_VERTEXNORMAL 51	-0.6	 0.7	 0.2
				*MESH_VERTEXNORMAL 35	-0.7	 0.6	 0.4
			*MESH_FACENORMAL 84	-0.8	 0.5	 0.2
				*MESH_VERTEXNORMAL 35	-0.7	 0.6	 0.4
				*MESH_VERTEXNORMAL 51	-0.6	 0.7	 0.2
				*MESH_VERTEXNORMAL 52	-0.9	 0.4	 0.2
			*MESH_FACENORMAL 85	-0.8	 0.5	 0.2
				*MESH_VERTEXNORMAL 35	-0.7	 0.6	 0.4
				*MESH_VERTEXNORMAL 52	-0.9	 0.4	 0.2
				*MESH_VERTEXNORMAL 36	-0.9	 0.3	 0.4
			*MESH_FACENORMAL 86	-1.0	 0.2	 0.2
				*MESH_VERTEXNORMAL 36	-0.9	 0.3	 0.4
				*MESH_VERTEXNORMAL 52	-0.9	 0.4	 0.2
				*MESH_VERTEXNORMAL 53	-1.0	 0.1	 0.2
			*MESH_FACENORMAL 87	-1.0	 0.2	 0.2
				*MESH_VERTEXNORMAL 36	-0.9	 0.3	 0.4
				*MESH_VERTEXNORMAL 53	-1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 37	-0.9	-0.0	 0.4
			*MESH_FACENORMAL 88	-1.0	-0.2	 0.2
				*MESH_VERTEXNORMAL 37	-0.9	-0.0	 0.4
				*MESH_VERTEXNORMAL 53	-1.0	 0.1	 0.2
				*MESH_VERTEXNORMAL 54	-0.9	-0.3	 0.2
			*MESH_FACENORMAL 89	-1.0	-0.2	 0.2
				*MESH_VERTEXNORMAL 37	-0.9	-0.0	 0.4
				*MESH_VERTEXNORMAL 54	-0.9	-0.3	 0.2
				*MESH_VERTEXNORMAL 38	-0.9	-0.4	 0.4
			*MESH_FACENORMAL 90	-0.8	-0.5	 0.2
				*MESH_VERTEXNORMAL 38	-0.9	-0.4	 0.4
				*MESH_VERTEXNORMAL 54	-0.9	-0.3	 0.2
				*MESH_VERTEXNORMAL 55	-0.7	-0.6	 0.2
			*MESH_FACENORMAL 91	-0.8	-0.5	 0.2
				*MESH_VERTEXNORMAL 38	-0.9	-0.4	 0.4
				*MESH_VERTEXNORMAL 55	-0.7	-0.6	 0.2
				*MESH_VERTEXNORMAL 39	-0.6	-0.7	 0.4
			*MESH_FACENORMAL 92	-0.5	-0.8	 0.2
				*MESH_VERTEXNORMAL 39	-0.6	-0.7	 0.4
				*MESH_VERTEXNORMAL 55	-0.7	-0.6	 0.2
				*MESH_VERTEXNORMAL 56	-0.4	-0.9	 0.2
			*MESH_FACENORMAL 93	-0.5	-0.8	 0.2
				*MESH_VERTEXNORMAL 39	-0.6	-0.7	 0.4
				*MESH_VERTEXNORMAL 56	-0.4	-0.9	 0.2
				*MESH_VERTEXNORMAL 40	-0.3	-0.9	 0.4
			*MESH_FACENORMAL 94	-0.2	-1.0	 0.2
				*MESH_VERTEXNORMAL 40	-0.3	-0.9	 0.4
				*MESH_VERTEXNORMAL 56	-0.4	-0.9	 0.2
				*MESH_VERTEXNORMAL 57	-0.1	-1.0	 0.2
			*MESH_FACENORMAL 95	-0.2	-1.0	 0.2
				*MESH_VERTEXNORMAL 40	-0.3	-0.9	 0.4
				*MESH_VERTEXNORMAL 57	-0.1	-1.0	 0.2
				*MESH_VERTEXNORMAL 41	 0.0	-0.9	 0.4
			*MESH_FACENORMAL 96	 0.2	-1.0	 0.2
				*MESH_VERTEXNORMAL 41	 0.0	-0.9	 0.4
				*MESH_VERTEXNORMAL 57	-0.1	-1.0	 0.2
				*MESH_VERTEXNORMAL 58	 0.3	-0.9	 0.2
			*MESH_FACENORMAL 97	 0.2	-1.0	 0.2
				*MESH_VERTEXNORMAL 41	 0.0	-0.9	 0.4
				*MESH_VERTEXNORMAL 58	 0.3	-0.9	 0.2
				*MESH_VERTEXNORMAL 42	 0.4	-0.9	 0.4
			*MESH_FACENORMAL 98	 0.5	-0.8	 0.2
				*MESH_VERTEXNORMAL 42	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 58	 0.3	-0.9	 0.2
				*MESH_VERTEXNORMAL 59	 0.6	-0.7	 0.2
			*MESH_FACENORMAL 99	 0.5	-0.8	 0.2
				*MESH_VERTEXNORMAL 42	 0.4	-0.9	 0.4
				*MESH_VERTEXNORMAL 59	 0.6	-0.7	 0.2
				*MESH_VERTEXNORMAL 43	 0.7	-0.6	 0.4
			*MESH_FACENORMAL 100	 0.8	-0.5	 0.2
				*MESH_VERTEXNORMAL 43	 0.7	-0.6	 0.4
				*MESH_VERTEXNORMAL 59	 0.6	-0.7	 0.2
				*MESH_VERTEXNORMAL 60	 0.9	-0.4	 0.2
			*MESH_FACENORMAL 101	 0.8	-0.5	 0.2
				*MESH_VERTEXNORMAL 43	 0.7	-0.6	 0.4
				*MESH_VERTEXNORMAL 60	 0.9	-0.4	 0.2
				*MESH_VERTEXNORMAL 44	 0.9	-0.3	 0.4
			*MESH_FACENORMAL 102	 1.0	-0.2	 0.2
				*MESH_VERTEXNORMAL 44	 0.9	-0.3	 0.4
				*MESH_VERTEXNORMAL 60	 0.9	-0.4	 0.2
				*MESH_VERTEXNORMAL 61	 1.0	-0.1	 0.2
			*MESH_FACENORMAL 103	 1.0	-0.2	 0.2
				*MESH_VERTEXNORMAL 44	 0.9	-0.3	 0.4
				*MESH_VERTEXNORMAL 61	 1.0	-0.1	 0.2
				*MESH_VERTEXNORMAL 45	 0.9	 0.0	 0.4
			*MESH_FACENORMAL 104	 1.0	 0.2	 0.2
				*MESH_VERTEXNORMAL 45	 0.9	 0.0	 0.4
				*MESH_VERTEXNORMAL 61	 1.0	-0.1	 0.2
				*MESH_VERTEXNORMAL 62	 0.9	 0.3	 0.2
			*MESH_FACENORMAL 105	 1.0	 0.2	 0.2
				*MESH_VERTEXNORMAL 45	 0.9	 0.0	 0.4
				*MESH_VERTEXNORMAL 62	 0.9	 0.3	 0.2
				*MESH_VERTEXNORMAL 46	 0.9	 0.4	 0.4
			*MESH_FACENORMAL 106	 0.8	 0.5	 0.2
				*MESH_VERTEXNORMAL 46	 0.9	 0.4	 0.4
				*MESH_VERTEXNORMAL 62	 0.9	 0.3	 0.2
				*MESH_VERTEXNORMAL 63	 0.7	 0.6	 0.2
			*MESH_FACENORMAL 107	 0.8	 0.5	 0.2
				*MESH_VERTEXNORMAL 46	 0.9	 0.4	 0.4
				*MESH_VERTEXNORMAL 63	 0.7	 0.6	 0.2
				*MESH_VERTEXNORMAL 47	 0.6	 0.7	 0.4
			*MESH_FACENORMAL 108	 0.5	 0.8	 0.2
				*MESH_VERTEXNORMAL 47	 0.6	 0.7	 0.4
				*MESH_VERTEXNORMAL 63	 0.7	 0.6	 0.2
				*MESH_VERTEXNORMAL 64	 0.4	 0.9	 0.2
			*MESH_FACENORMAL 109	 0.5	 0.8	 0.2
				*MESH_VERTEXNORMAL 47	 0.6	 0.7	 0.4
				*MESH_VERTEXNORMAL 64	 0.4	 0.9	 0.2
				*MESH_VERTEXNORMAL 48	 0.3	 0.9	 0.4
			*MESH_FACENORMAL 110	 0.2	 1.0	 0.2
				*MESH_VERTEXNORMAL 48	 0.3	 0.9	 0.4
				*MESH_VERTEXNORMAL 64	 0.4	 0.9	 0.2
				*MESH_VERTEXNORMAL 49	 0.1	 1.0	 0.2
			*MESH_FACENORMAL 111	 0.2	 1.0	 0.2
				*MESH_VERTEXNORMAL 48	 0.3	 0.9	 0.4
				*MESH_VERTEXNORMAL 49	 0.1	 1.0	 0.2
				*MESH_VERTEXNORMAL 33	-0.0	 0.9	 0.4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Sphere01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 0.4	 0.5	 0.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 160	 1.0	 1.1	 1.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 320	 1.5	 1.7	 1.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 480	 2.0	 2.3	 2.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 640	 2.5	 2.9	 3.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 800	 3.1	 3.5	 3.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 960	 3.6	 4.1	 4.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1120	 4.2	 4.7	 5.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1280	 4.7	 5.3	 6.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1440	 5.3	 5.9	 6.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1600	 5.9	 6.5	 7.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1760	 6.4	 7.2	 8.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1920	 7.0	 7.8	 8.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2080	 7.6	 8.4	 9.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2240	 8.2	 9.1	10.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2400	 8.8	 9.7	11.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2560	 9.4	10.4	11.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2720	10.0	11.0	12.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2880	10.6	11.7	13.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3040	11.2	12.3	14.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3200	11.9	13.0	15.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3360	12.5	13.7	15.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3520	13.1	14.4	16.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3680	13.8	15.0	17.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3840	14.4	15.7	18.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4000	15.1	16.4	19.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4160	15.7	17.1	19.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4320	16.4	17.8	20.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4480	17.1	18.5	21.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4640	17.8	19.2	22.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4800	18.4	19.9	23.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4960	19.1	20.6	23.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 5120	19.8	21.3	24.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 5280	20.5	22.1	25.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 5440	21.2	22.8	26.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 5600	21.9	23.5	27.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 5760	22.7	24.2	28.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 5920	23.4	25.0	29.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 6080	24.1	25.7	30.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 6240	24.8	26.5	30.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 6400	25.6	27.2	31.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 6560	26.3	28.0	32.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 6720	27.1	28.7	33.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 6880	27.8	29.5	34.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 7040	28.6	30.2	35.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 7200	29.4	31.0	36.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 7360	30.1	31.8	37.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 7520	30.9	32.6	38.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 7680	31.7	33.4	39.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 7840	32.5	34.1	40.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8000	33.3	34.9	41.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8160	34.1	35.7	42.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8320	34.9	36.5	43.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8480	35.7	37.3	44.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8640	36.5	38.1	45.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8800	37.4	38.9	45.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 8960	38.2	39.8	46.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 9120	39.0	40.6	47.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 9280	39.9	41.4	48.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 9440	40.7	42.2	49.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 9600	41.6	43.1	50.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 9760	42.4	43.9	52.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 9920	43.3	44.7	53.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 10080	44.2	45.6	54.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 10240	45.1	46.4	55.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 10400	45.9	47.3	56.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 10560	46.8	48.2	57.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 10720	47.7	49.0	58.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 10880	48.6	49.9	59.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 11040	49.5	50.8	60.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 11200	50.4	51.6	61.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 11360	51.4	52.5	62.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 11520	52.3	53.4	63.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 11680	53.2	54.3	64.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 11840	54.2	55.2	65.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12000	55.1	56.1	66.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12160	56.0	57.0	68.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12320	57.0	57.9	69.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12480	58.0	58.8	70.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12640	58.9	59.7	71.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12800	59.9	60.6	72.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 12960	60.9	61.5	73.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 13120	61.8	62.4	74.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 13280	62.8	63.4	75.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 13440	63.8	64.3	77.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 13600	64.8	65.2	78.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 13760	65.8	66.2	79.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 13920	66.8	67.1	80.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 14080	67.8	68.1	81.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 14240	68.9	69.0	82.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 14400	69.9	70.0	84.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 14560	70.9	71.0	85.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 14720	72.0	71.9	86.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 14880	73.0	72.9	87.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 15040	74.1	73.9	88.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 15200	75.1	74.8	90.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 15360	76.2	75.8	91.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 15520	77.2	76.8	92.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 15680	78.3	77.8	93.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 15840	79.4	78.8	95.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 16000	80.5	79.8	96.3  0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
