Long-awaited Valentine's Day ...

However, chocolate is I do not remain even one ...
so. It has been taken by the monster.

... To have purchased a lot of chocolate for this day!
Noni' was at the time earning ...! ! !

It would be difficult to sell the stolen chocolate.
However, it does not need will remain deprived of 
the monsters. I also there is a pride as a merchant!

Now I will defeat the monster,
We will try to look for chocolate.
You also you find a chocolate,
Please bring to my place.

Once brought seven chocolate, you will receive a thank-you.

Precious to Valentine's Day of the,
May I or up eating a little.