Merchant dropped a force without shoulder ...
If gather is "a huge number of items
Lovers lose their lives. "
Curse it was put to the lover.
Way to solve the curse does not exist in this world.
Merchants only once, he called me to grant any wish
Entrusted hope to the Holy Grail of legend,
Mountains beyond across the sea, walk through the town of town ...
And we finally got the Holy Grail.
However, a huge amount of in order to use the power of the Holy Grail
It "star of Fragments" was needed.
The merchant's already having wounds all over one's body,
We'll help with everyone!
When you bring a piece of the seven stars,
From making a free 10 or more in inventory and weight
Please do replacement.