*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Mar 05 21:00:32 2017"
*SCENE {
	*SCENE_FILENAME "tower.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 70
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\IGOR\Desktop\CrystalTower\client\Diffuse.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME ""
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\IGOR\Desktop\CrystalTower\client\Crystal_Diffuse.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "BS_ADD:FS_REFLEX:BLINK_COLOR:"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\IGOR\Desktop\CrystalTower\client\ref.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tower"
	*NODE_TM {
		*NODE_NAME "tower"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0510	0.0000	0.0000
		*TM_ROW1 0.0000	0.0510	0.0000
		*TM_ROW2 0.0000	0.0000	0.0510
		*TM_ROW3 -0.1575	-0.1176	-0.0797
		*TM_POS -0.1575	-0.1176	-0.0797
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0510	0.0510	0.0510
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 168
		*MESH_NUMFACES 242
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-43.4773	43.2022	-0.0797
			*MESH_VERTEX    1	-9.2751	32.9489	76.7195
			*MESH_VERTEX    2	8.9600	32.9489	76.7195
			*MESH_VERTEX    3	43.1623	43.2022	-0.0797
			*MESH_VERTEX    4	-43.4773	-43.4375	-0.0797
			*MESH_VERTEX    5	-33.2240	-9.2352	76.7195
			*MESH_VERTEX    6	-33.2240	8.9999	76.7195
			*MESH_VERTEX    7	43.1623	-43.4375	-0.0797
			*MESH_VERTEX    8	8.9600	-33.1842	76.7195
			*MESH_VERTEX    9	-9.2751	-33.1842	76.7195
			*MESH_VERTEX   10	32.9090	8.9999	76.7195
			*MESH_VERTEX   11	32.9090	-9.2352	76.7195
			*MESH_VERTEX   12	27.9722	28.0121	113.6968
			*MESH_VERTEX   13	32.9090	32.9489	76.7195
			*MESH_VERTEX   14	7.5988	28.0121	113.6968
			*MESH_VERTEX   15	-28.2873	-28.2474	113.6968
			*MESH_VERTEX   16	-33.2241	-33.1842	76.7195
			*MESH_VERTEX   17	-7.9138	-28.2474	113.6968
			*MESH_VERTEX   18	-28.2873	28.0121	113.6968
			*MESH_VERTEX   19	-33.2240	32.9489	76.7195
			*MESH_VERTEX   20	-28.2873	7.6387	113.6968
			*MESH_VERTEX   21	27.9722	-28.2474	113.6968
			*MESH_VERTEX   22	32.9090	-33.1842	76.7195
			*MESH_VERTEX   23	27.9722	-7.8739	113.6968
			*MESH_VERTEX   24	-10.0776	-10.0377	113.6968
			*MESH_VERTEX   25	-28.2873	-7.8739	113.6968
			*MESH_VERTEX   26	-7.9138	28.0121	113.6968
			*MESH_VERTEX   27	-10.0776	9.8024	113.6968
			*MESH_VERTEX   28	9.7626	9.8024	113.6968
			*MESH_VERTEX   29	27.9722	7.6387	113.6968
			*MESH_VERTEX   30	7.5988	-28.2474	113.6968
			*MESH_VERTEX   31	9.7625	-10.0377	113.6968
			*MESH_VERTEX   32	-11.3751	11.1000	76.7195
			*MESH_VERTEX   33	11.0601	-11.3352	76.7195
			*MESH_VERTEX   34	-11.3751	-11.3352	76.7195
			*MESH_VERTEX   35	11.0601	11.1000	76.7195
			*MESH_VERTEX   36	14.0213	-9.0457	115.3515
			*MESH_VERTEX   37	30.6328	-9.0457	115.3515
			*MESH_VERTEX   38	30.6328	-4.8650	115.3515
			*MESH_VERTEX   39	14.0213	-4.8650	115.3515
			*MESH_VERTEX   40	14.0213	-10.9666	76.3762
			*MESH_VERTEX   41	34.0427	-10.9666	76.3762
			*MESH_VERTEX   42	14.0213	-4.8650	81.0616
			*MESH_VERTEX   43	33.6328	-4.8650	81.0617
			*MESH_VERTEX   44	33.6328	4.6297	81.0616
			*MESH_VERTEX   45	14.0213	4.6297	81.0616
			*MESH_VERTEX   46	14.0213	10.7313	76.3762
			*MESH_VERTEX   47	14.0213	4.6297	115.3515
			*MESH_VERTEX   48	14.0213	8.8104	115.3515
			*MESH_VERTEX   49	30.6328	4.6297	115.3515
			*MESH_VERTEX   50	30.6328	8.8104	115.3515
			*MESH_VERTEX   51	34.0427	10.7313	76.3762
			*MESH_VERTEX   52	8.7706	14.0612	115.3515
			*MESH_VERTEX   53	8.7706	30.6727	115.3515
			*MESH_VERTEX   54	4.5898	30.6727	115.3515
			*MESH_VERTEX   55	4.5898	14.0612	115.3515
			*MESH_VERTEX   56	10.6914	14.0611	76.3762
			*MESH_VERTEX   57	10.6914	34.0826	76.3762
			*MESH_VERTEX   58	4.5898	14.0611	81.0616
			*MESH_VERTEX   59	4.5898	33.6727	81.0617
			*MESH_VERTEX   60	-4.9048	33.6727	81.0616
			*MESH_VERTEX   61	-4.9048	14.0611	81.0616
			*MESH_VERTEX   62	-11.0064	14.0611	76.3762
			*MESH_VERTEX   63	-4.9048	14.0611	115.3515
			*MESH_VERTEX   64	-9.0856	14.0612	115.3515
			*MESH_VERTEX   65	-4.9048	30.6727	115.3515
			*MESH_VERTEX   66	-9.0856	30.6727	115.3515
			*MESH_VERTEX   67	-11.0064	34.0826	76.3762
			*MESH_VERTEX   68	-14.3363	8.8104	115.3515
			*MESH_VERTEX   69	-30.9479	8.8104	115.3515
			*MESH_VERTEX   70	-30.9479	4.6297	115.3515
			*MESH_VERTEX   71	-14.3363	4.6297	115.3515
			*MESH_VERTEX   72	-14.3363	10.7313	76.3762
			*MESH_VERTEX   73	-34.3578	10.7313	76.3762
			*MESH_VERTEX   74	-14.3363	4.6297	81.0616
			*MESH_VERTEX   75	-33.9478	4.6297	81.0617
			*MESH_VERTEX   76	-33.9478	-4.8650	81.0616
			*MESH_VERTEX   77	-14.3363	-4.8649	81.0616
			*MESH_VERTEX   78	-14.3363	-10.9665	76.3762
			*MESH_VERTEX   79	-14.3363	-4.8649	115.3515
			*MESH_VERTEX   80	-14.3363	-9.0457	115.3515
			*MESH_VERTEX   81	-30.9479	-4.8650	115.3515
			*MESH_VERTEX   82	-30.9479	-9.0457	115.3515
			*MESH_VERTEX   83	-34.3578	-10.9665	76.3762
			*MESH_VERTEX   84	-9.0856	-14.2964	115.3515
			*MESH_VERTEX   85	-9.0856	-30.9080	115.3515
			*MESH_VERTEX   86	-4.9048	-30.9080	115.3515
			*MESH_VERTEX   87	-4.9048	-14.2964	115.3515
			*MESH_VERTEX   88	-11.0064	-14.2964	76.3762
			*MESH_VERTEX   89	-11.0064	-34.3179	76.3762
			*MESH_VERTEX   90	-4.9048	-14.2964	81.0616
			*MESH_VERTEX   91	-4.9048	-33.9080	81.0617
			*MESH_VERTEX   92	4.5898	-33.9080	81.0616
			*MESH_VERTEX   93	4.5898	-14.2964	81.0616
			*MESH_VERTEX   94	10.6914	-14.2964	76.3762
			*MESH_VERTEX   95	4.5898	-14.2964	115.3515
			*MESH_VERTEX   96	8.7706	-14.2964	115.3515
			*MESH_VERTEX   97	4.5898	-30.9080	115.3515
			*MESH_VERTEX   98	8.7706	-30.9080	115.3515
			*MESH_VERTEX   99	10.6914	-34.3179	76.3762
			*MESH_VERTEX  100	36.2123	-29.5726	49.2445
			*MESH_VERTEX  101	36.2123	-36.6721	49.2445
			*MESH_VERTEX  102	43.8408	-44.5266	49.2445
			*MESH_VERTEX  103	43.8408	-29.5726	49.2445
			*MESH_VERTEX  104	41.9730	-21.7348	-0.0797
			*MESH_VERTEX  105	51.6787	-21.7348	-0.0797
			*MESH_VERTEX  106	51.6787	-52.3645	-0.0797
			*MESH_VERTEX  107	28.8869	-44.5266	49.2445
			*MESH_VERTEX  108	21.0490	-52.3645	-0.0797
			*MESH_VERTEX  109	28.8869	-36.6513	49.2445
			*MESH_VERTEX  110	21.0490	-43.0312	-0.0797
			*MESH_VERTEX  111	48.2284	-25.6146	-0.0422
			*MESH_VERTEX  112	48.2284	23.7367	-0.0422
			*MESH_VERTEX  113	48.2284	24.3233	15.8599
			*MESH_VERTEX  114	48.2284	-26.2012	15.8599
			*MESH_VERTEX  115	39.7706	24.3233	15.8599
			*MESH_VERTEX  116	39.7706	-26.2012	15.8599
			*MESH_VERTEX  117	29.2975	36.2522	49.2445
			*MESH_VERTEX  118	36.3970	36.2522	49.2445
			*MESH_VERTEX  119	44.2515	43.8807	49.2445
			*MESH_VERTEX  120	29.2975	43.8807	49.2445
			*MESH_VERTEX  121	21.4596	42.0129	-0.0797
			*MESH_VERTEX  122	21.4596	51.7186	-0.0797
			*MESH_VERTEX  123	52.0893	51.7186	-0.0797
			*MESH_VERTEX  124	44.2515	28.9267	49.2445
			*MESH_VERTEX  125	52.0893	21.0889	-0.0797
			*MESH_VERTEX  126	36.3762	28.9267	49.2445
			*MESH_VERTEX  127	42.7560	21.0889	-0.0797
			*MESH_VERTEX  128	25.3395	48.2683	-0.0422
			*MESH_VERTEX  129	-24.0118	48.2683	-0.0422
			*MESH_VERTEX  130	-24.5984	48.2683	15.8599
			*MESH_VERTEX  131	25.9260	48.2683	15.8599
			*MESH_VERTEX  132	-24.5984	39.8105	15.8599
			*MESH_VERTEX  133	25.9260	39.8105	15.8599
			*MESH_VERTEX  134	-36.5273	29.3374	49.2445
			*MESH_VERTEX  135	-36.5273	36.4369	49.2445
			*MESH_VERTEX  136	-44.1559	44.2913	49.2445
			*MESH_VERTEX  137	-44.1559	29.3374	49.2445
			*MESH_VERTEX  138	-42.2880	21.4995	-0.0797
			*MESH_VERTEX  139	-51.9937	21.4995	-0.0797
			*MESH_VERTEX  140	-51.9937	52.1292	-0.0797
			*MESH_VERTEX  141	-29.2019	44.2913	49.2445
			*MESH_VERTEX  142	-21.3640	52.1292	-0.0797
			*MESH_VERTEX  143	-29.2019	36.4160	49.2445
			*MESH_VERTEX  144	-21.3640	42.7959	-0.0797
			*MESH_VERTEX  145	-48.5434	25.3793	-0.0422
			*MESH_VERTEX  146	-48.5434	-23.9720	-0.0422
			*MESH_VERTEX  147	-48.5434	-24.5585	15.8599
			*MESH_VERTEX  148	-48.5434	25.9659	15.8599
			*MESH_VERTEX  149	-40.0856	-24.5585	15.8599
			*MESH_VERTEX  150	-40.0856	25.9659	15.8599
			*MESH_VERTEX  151	-29.6125	-36.4874	49.2445
			*MESH_VERTEX  152	-36.7120	-36.4874	49.2445
			*MESH_VERTEX  153	-44.5665	-44.1160	49.2445
			*MESH_VERTEX  154	-29.6125	-44.1160	49.2445
			*MESH_VERTEX  155	-21.7747	-42.2482	-0.0797
			*MESH_VERTEX  156	-21.7747	-51.9539	-0.0797
			*MESH_VERTEX  157	-52.4044	-51.9538	-0.0797
			*MESH_VERTEX  158	-44.5665	-29.1620	49.2445
			*MESH_VERTEX  159	-52.4044	-21.3241	-0.0797
			*MESH_VERTEX  160	-36.6912	-29.1620	49.2445
			*MESH_VERTEX  161	-43.0711	-21.3242	-0.0797
			*MESH_VERTEX  162	-25.6545	-48.5035	-0.0422
			*MESH_VERTEX  163	23.6968	-48.5035	-0.0422
			*MESH_VERTEX  164	24.2834	-48.5035	15.8599
			*MESH_VERTEX  165	-26.2411	-48.5035	15.8599
			*MESH_VERTEX  166	24.2834	-40.0457	15.8599
			*MESH_VERTEX  167	-26.2411	-40.0457	15.8599
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   29 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   26 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   30 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   25 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:    1 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:    8 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    9 B:   34 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:    5 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:   32 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   10 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    1 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   10 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    5 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    8 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    7 B:   22 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    0 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    4 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   49 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   51 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   44 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   49 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   40 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   40 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   39 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   40 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   37 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   41 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   44 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   54 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   63 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   65 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   64 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   66 B:   67 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   62 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   60 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   65 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   56 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   62 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   55 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   56 B:   62 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   53 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   59 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   57 B:   67 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   65 B:   60 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   70 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   72 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   69 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   74 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   77 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   79 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   81 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   80 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   82 B:   83 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   78 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   77 B:   76 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   81 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   72 B:   74 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   77 B:   78 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   72 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   71 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   72 B:   78 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   83 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   69 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   75 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   73 B:   83 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   76 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   81 B:   76 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   86 B:   87 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   88 B:   89 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   85 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   90 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   86 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   93 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   95 B:   96 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   97 B:   98 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   98 B:   99 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   94 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   93 B:   92 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   97 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   88 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   93 B:   94 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   88 B:   84 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   87 B:   90 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,12 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   88 B:   94 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   99 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   85 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   91 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   89 B:   99 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   99 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   97 B:   92 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  104 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  106 B:  102 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  107 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  105 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  102 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  107 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  101 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  110 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  107 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  113 B:  114 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  115 B:  116 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  114 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  119 B:  120 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  121 B:  117 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  120 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  123 B:  119 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  124 B:  125 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  122 B:  120 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  119 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  124 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  118 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  127 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  130 B:  131 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  132 B:  133 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  131 B:  130 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  136 B:  137 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  138 B:  134 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  137 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  140 B:  136 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  141 B:  142 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  139 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  136 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  141 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  135 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  144 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  141 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  147 B:  148 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  149 B:  150 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  148 B:  147 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  153 B:  154 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  155 B:  151 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  154 B:  156 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  157 B:  153 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  158 B:  159 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  156 B:  154 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  153 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  158 B:  153 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  152 B:  160 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  161 B:  159 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  158 B:  160 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  164 B:  165 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  166 B:  167 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  165 B:  164 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,12 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 342
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3403	0.0082	0.0000
			*MESH_TVERT 1	0.5610	0.1056	0.0000
			*MESH_TVERT 2	0.5610	0.1575	0.0000
			*MESH_TVERT 3	0.3403	0.2549	0.0000
			*MESH_TVERT 4	0.0082	0.2602	0.0000
			*MESH_TVERT 5	0.2288	0.3576	0.0000
			*MESH_TVERT 6	0.2288	0.4095	0.0000
			*MESH_TVERT 7	0.0082	0.5069	0.0000
			*MESH_TVERT 8	0.0082	0.5122	0.0000
			*MESH_TVERT 9	0.2288	0.6096	0.0000
			*MESH_TVERT 10	0.2288	0.6615	0.0000
			*MESH_TVERT 11	0.0082	0.7589	0.0000
			*MESH_TVERT 12	0.0082	0.0082	0.0000
			*MESH_TVERT 13	0.2288	0.1056	0.0000
			*MESH_TVERT 14	0.2288	0.1575	0.0000
			*MESH_TVERT 15	0.0082	0.2549	0.0000
			*MESH_TVERT 16	0.6672	0.2116	0.0000
			*MESH_TVERT 17	0.5610	0.2257	0.0000
			*MESH_TVERT 18	0.6672	0.1536	0.0000
			*MESH_TVERT 19	0.3350	0.7157	0.0000
			*MESH_TVERT 20	0.2288	0.7297	0.0000
			*MESH_TVERT 21	0.3350	0.6577	0.0000
			*MESH_TVERT 22	0.3350	0.4636	0.0000
			*MESH_TVERT 23	0.2288	0.4777	0.0000
			*MESH_TVERT 24	0.3350	0.4056	0.0000
			*MESH_TVERT 25	0.3350	0.2116	0.0000
			*MESH_TVERT 26	0.2288	0.2257	0.0000
			*MESH_TVERT 27	0.3350	0.1536	0.0000
			*MESH_TVERT 28	0.9354	0.7116	0.0000
			*MESH_TVERT 29	0.9354	0.7696	0.0000
			*MESH_TVERT 30	0.8835	0.7635	0.0000
			*MESH_TVERT 31	0.8774	0.7116	0.0000
			*MESH_TVERT 32	0.9861	0.6498	0.0000
			*MESH_TVERT 33	0.9281	0.6498	0.0000
			*MESH_TVERT 34	0.9281	0.5918	0.0000
			*MESH_TVERT 35	0.9800	0.5980	0.0000
			*MESH_TVERT 36	0.9147	0.9680	0.0000
			*MESH_TVERT 37	0.9147	0.9099	0.0000
			*MESH_TVERT 38	0.9666	0.9161	0.0000
			*MESH_TVERT 39	0.9727	0.9680	0.0000
			*MESH_TVERT 40	0.1249	0.9301	0.0000
			*MESH_TVERT 41	0.1829	0.9301	0.0000
			*MESH_TVERT 42	0.1829	0.9881	0.0000
			*MESH_TVERT 43	0.1310	0.9819	0.0000
			*MESH_TVERT 44	0.6672	0.0514	0.0000
			*MESH_TVERT 45	0.6672	0.1094	0.0000
			*MESH_TVERT 46	0.5610	0.0374	0.0000
			*MESH_TVERT 47	0.3350	0.5555	0.0000
			*MESH_TVERT 48	0.3350	0.6135	0.0000
			*MESH_TVERT 49	0.2288	0.5414	0.0000
			*MESH_TVERT 50	0.3350	0.3034	0.0000
			*MESH_TVERT 51	0.3350	0.3615	0.0000
			*MESH_TVERT 52	0.2288	0.2894	0.0000
			*MESH_TVERT 53	0.3350	0.0514	0.0000
			*MESH_TVERT 54	0.3350	0.1094	0.0000
			*MESH_TVERT 55	0.2288	0.0374	0.0000
			*MESH_TVERT 56	0.5301	0.7128	0.0000
			*MESH_TVERT 57	0.5823	0.7116	0.0000
			*MESH_TVERT 58	0.5815	0.8171	0.0000
			*MESH_TVERT 59	0.5190	0.8185	0.0000
			*MESH_TVERT 60	0.7585	0.4272	0.0000
			*MESH_TVERT 61	0.8107	0.4260	0.0000
			*MESH_TVERT 62	0.8099	0.5314	0.0000
			*MESH_TVERT 63	0.7474	0.5329	0.0000
			*MESH_TVERT 64	0.4037	0.7705	0.0000
			*MESH_TVERT 65	0.4558	0.7725	0.0000
			*MESH_TVERT 66	0.4653	0.8784	0.0000
			*MESH_TVERT 67	0.4028	0.8759	0.0000
			*MESH_TVERT 68	0.8776	0.5547	0.0000
			*MESH_TVERT 69	0.8797	0.5025	0.0000
			*MESH_TVERT 70	0.9855	0.4931	0.0000
			*MESH_TVERT 71	0.9831	0.5556	0.0000
			*MESH_TVERT 72	0.3515	0.7716	0.0000
			*MESH_TVERT 73	0.3403	0.8774	0.0000
			*MESH_TVERT 74	0.6345	0.7137	0.0000
			*MESH_TVERT 75	0.6439	0.8195	0.0000
			*MESH_TVERT 76	0.6248	0.9016	0.0000
			*MESH_TVERT 77	0.6268	0.9538	0.0000
			*MESH_TVERT 78	0.5213	0.9544	0.0000
			*MESH_TVERT 79	0.5190	0.8920	0.0000
			*MESH_TVERT 80	0.8629	0.4280	0.0000
			*MESH_TVERT 81	0.8723	0.5339	0.0000
			*MESH_TVERT 82	0.5102	0.6279	0.0000
			*MESH_TVERT 83	0.4713	0.6768	0.0000
			*MESH_TVERT 84	0.4253	0.6324	0.0000
			*MESH_TVERT 85	0.4728	0.5918	0.0000
			*MESH_TVERT 86	0.3809	0.6784	0.0000
			*MESH_TVERT 87	0.3403	0.6309	0.0000
			*MESH_TVERT 88	0.3764	0.5935	0.0000
			*MESH_TVERT 89	0.5119	0.7243	0.0000
			*MESH_TVERT 90	0.4758	0.7617	0.0000
			*MESH_TVERT 91	0.4269	0.7228	0.0000
			*MESH_TVERT 92	0.3794	0.7634	0.0000
			*MESH_TVERT 93	0.3420	0.7273	0.0000
			*MESH_TVERT 94	0.6181	0.1505	0.0000
			*MESH_TVERT 95	0.5708	0.1505	0.0000
			*MESH_TVERT 96	0.5708	0.1386	0.0000
			*MESH_TVERT 97	0.6181	0.1386	0.0000
			*MESH_TVERT 98	0.7412	0.3732	0.0000
			*MESH_TVERT 99	0.6845	0.3799	0.0000
			*MESH_TVERT 100	0.6811	0.2684	0.0000
			*MESH_TVERT 101	0.7281	0.2629	0.0000
			*MESH_TVERT 102	0.7744	0.7129	0.0000
			*MESH_TVERT 103	0.8720	0.7140	0.0000
			*MESH_TVERT 104	0.8715	0.7613	0.0000
			*MESH_TVERT 105	0.7738	0.7688	0.0000
			*MESH_TVERT 106	0.7468	0.7685	0.0000
			*MESH_TVERT 107	0.7474	0.7127	0.0000
			*MESH_TVERT 108	0.7984	0.9717	0.0000
			*MESH_TVERT 109	0.8118	0.9544	0.0000
			*MESH_TVERT 110	0.9094	0.9544	0.0000
			*MESH_TVERT 111	0.9094	0.9663	0.0000
			*MESH_TVERT 112	0.6199	0.0337	0.0000
			*MESH_TVERT 113	0.6199	0.0218	0.0000
			*MESH_TVERT 114	0.6672	0.0218	0.0000
			*MESH_TVERT 115	0.6672	0.0337	0.0000
			*MESH_TVERT 116	0.6303	0.2675	0.0000
			*MESH_TVERT 117	0.6227	0.3787	0.0000
			*MESH_TVERT 118	0.5664	0.3699	0.0000
			*MESH_TVERT 119	0.5835	0.2602	0.0000
			*MESH_TVERT 120	0.6492	0.7589	0.0000
			*MESH_TVERT 121	0.6497	0.7116	0.0000
			*MESH_TVERT 122	0.7984	0.9099	0.0000
			*MESH_TVERT 123	0.8118	0.9273	0.0000
			*MESH_TVERT 124	0.9094	0.9154	0.0000
			*MESH_TVERT 125	0.9094	0.9273	0.0000
			*MESH_TVERT 126	0.9006	0.1740	0.0000
			*MESH_TVERT 127	0.9624	0.1740	0.0000
			*MESH_TVERT 128	0.9624	0.2310	0.0000
			*MESH_TVERT 129	0.9006	0.2310	0.0000
			*MESH_TVERT 130	0.6674	0.3662	0.0000
			*MESH_TVERT 131	0.6692	0.2682	0.0000
			*MESH_TVERT 132	0.6404	0.3657	0.0000
			*MESH_TVERT 133	0.6422	0.2677	0.0000
			*MESH_TVERT 134	0.6181	0.1368	0.0000
			*MESH_TVERT 135	0.5708	0.1368	0.0000
			*MESH_TVERT 136	0.5708	0.1249	0.0000
			*MESH_TVERT 137	0.6181	0.1249	0.0000
			*MESH_TVERT 138	0.6377	0.5926	0.0000
			*MESH_TVERT 139	0.6947	0.5961	0.0000
			*MESH_TVERT 140	0.6782	0.7063	0.0000
			*MESH_TVERT 141	0.6309	0.7034	0.0000
			*MESH_TVERT 142	0.8252	0.5931	0.0000
			*MESH_TVERT 143	0.9228	0.5941	0.0000
			*MESH_TVERT 144	0.9223	0.6414	0.0000
			*MESH_TVERT 145	0.8246	0.6490	0.0000
			*MESH_TVERT 146	0.7975	0.6487	0.0000
			*MESH_TVERT 147	0.7981	0.5928	0.0000
			*MESH_TVERT 148	0.5760	0.5918	0.0000
			*MESH_TVERT 149	0.5932	0.6054	0.0000
			*MESH_TVERT 150	0.5920	0.7030	0.0000
			*MESH_TVERT 151	0.5801	0.7029	0.0000
			*MESH_TVERT 152	0.5708	0.2549	0.0000
			*MESH_TVERT 153	0.5708	0.2430	0.0000
			*MESH_TVERT 154	0.6181	0.2430	0.0000
			*MESH_TVERT 155	0.6181	0.2549	0.0000
			*MESH_TVERT 156	0.5328	0.7046	0.0000
			*MESH_TVERT 157	0.5190	0.5939	0.0000
			*MESH_TVERT 158	0.7000	0.6391	0.0000
			*MESH_TVERT 159	0.7005	0.5918	0.0000
			*MESH_TVERT 160	0.6202	0.6057	0.0000
			*MESH_TVERT 161	0.6190	0.7033	0.0000
			*MESH_TVERT 162	0.9910	0.3172	0.0000
			*MESH_TVERT 163	0.9292	0.3172	0.0000
			*MESH_TVERT 164	0.9292	0.2602	0.0000
			*MESH_TVERT 165	0.9910	0.2602	0.0000
			*MESH_TVERT 166	0.6304	0.8812	0.0000
			*MESH_TVERT 167	0.5190	0.8866	0.0000
			*MESH_TVERT 168	0.5324	0.8693	0.0000
			*MESH_TVERT 169	0.6304	0.8693	0.0000
			*MESH_TVERT 170	0.5190	0.8249	0.0000
			*MESH_TVERT 171	0.5324	0.8422	0.0000
			*MESH_TVERT 172	0.6304	0.8303	0.0000
			*MESH_TVERT 173	0.6304	0.8422	0.0000
			*MESH_TVERT 174	0.6199	0.1249	0.0000
			*MESH_TVERT 175	0.6672	0.1249	0.0000
			*MESH_TVERT 176	0.6672	0.1368	0.0000
			*MESH_TVERT 177	0.6199	0.1368	0.0000
			*MESH_TVERT 178	0.8052	0.3745	0.0000
			*MESH_TVERT 179	0.7483	0.3723	0.0000
			*MESH_TVERT 180	0.7623	0.2616	0.0000
			*MESH_TVERT 181	0.8096	0.2635	0.0000
			*MESH_TVERT 182	0.7977	0.1753	0.0000
			*MESH_TVERT 183	0.8953	0.1763	0.0000
			*MESH_TVERT 184	0.8948	0.2236	0.0000
			*MESH_TVERT 185	0.7971	0.2311	0.0000
			*MESH_TVERT 186	0.7700	0.2308	0.0000
			*MESH_TVERT 187	0.7706	0.1750	0.0000
			*MESH_TVERT 188	0.8670	0.3739	0.0000
			*MESH_TVERT 189	0.8495	0.3607	0.0000
			*MESH_TVERT 190	0.8485	0.2631	0.0000
			*MESH_TVERT 191	0.8604	0.2630	0.0000
			*MESH_TVERT 192	0.6181	0.0218	0.0000
			*MESH_TVERT 193	0.6181	0.0337	0.0000
			*MESH_TVERT 194	0.5708	0.0337	0.0000
			*MESH_TVERT 195	0.5708	0.0218	0.0000
			*MESH_TVERT 196	0.9076	0.2602	0.0000
			*MESH_TVERT 197	0.9239	0.3705	0.0000
			*MESH_TVERT 198	0.6725	0.2213	0.0000
			*MESH_TVERT 199	0.6730	0.1740	0.0000
			*MESH_TVERT 200	0.8225	0.3610	0.0000
			*MESH_TVERT 201	0.8215	0.2634	0.0000
			*MESH_TVERT 202	0.2960	0.8213	0.0000
			*MESH_TVERT 203	0.2342	0.8213	0.0000
			*MESH_TVERT 204	0.2342	0.7642	0.0000
			*MESH_TVERT 205	0.2960	0.7642	0.0000
			*MESH_TVERT 206	0.1196	0.9864	0.0000
			*MESH_TVERT 207	0.0082	0.9918	0.0000
			*MESH_TVERT 208	0.0215	0.9745	0.0000
			*MESH_TVERT 209	0.1196	0.9745	0.0000
			*MESH_TVERT 210	0.0082	0.9301	0.0000
			*MESH_TVERT 211	0.0215	0.9474	0.0000
			*MESH_TVERT 212	0.1196	0.9355	0.0000
			*MESH_TVERT 213	0.1196	0.9474	0.0000
			*MESH_TVERT 214	0.6199	0.2430	0.0000
			*MESH_TVERT 215	0.6672	0.2430	0.0000
			*MESH_TVERT 216	0.6672	0.2549	0.0000
			*MESH_TVERT 217	0.6199	0.2549	0.0000
			*MESH_TVERT 218	0.6851	0.4268	0.0000
			*MESH_TVERT 219	0.7421	0.4303	0.0000
			*MESH_TVERT 220	0.7256	0.5405	0.0000
			*MESH_TVERT 221	0.6783	0.5376	0.0000
			*MESH_TVERT 222	0.7469	0.8299	0.0000
			*MESH_TVERT 223	0.6492	0.8299	0.0000
			*MESH_TVERT 224	0.6492	0.7826	0.0000
			*MESH_TVERT 225	0.7469	0.7741	0.0000
			*MESH_TVERT 226	0.7739	0.7741	0.0000
			*MESH_TVERT 227	0.7739	0.8299	0.0000
			*MESH_TVERT 228	0.6234	0.4260	0.0000
			*MESH_TVERT 229	0.6406	0.4395	0.0000
			*MESH_TVERT 230	0.6394	0.5372	0.0000
			*MESH_TVERT 231	0.6275	0.5370	0.0000
			*MESH_TVERT 232	0.6672	0.1386	0.0000
			*MESH_TVERT 233	0.6672	0.1505	0.0000
			*MESH_TVERT 234	0.6199	0.1505	0.0000
			*MESH_TVERT 235	0.6199	0.1386	0.0000
			*MESH_TVERT 236	0.5802	0.5388	0.0000
			*MESH_TVERT 237	0.5664	0.4281	0.0000
			*MESH_TVERT 238	0.8716	0.7826	0.0000
			*MESH_TVERT 239	0.8716	0.8299	0.0000
			*MESH_TVERT 240	0.6676	0.4399	0.0000
			*MESH_TVERT 241	0.6664	0.5375	0.0000
			*MESH_TVERT 242	0.8986	0.0082	0.0000
			*MESH_TVERT 243	0.9603	0.0082	0.0000
			*MESH_TVERT 244	0.9603	0.0652	0.0000
			*MESH_TVERT 245	0.8986	0.0652	0.0000
			*MESH_TVERT 246	0.9891	0.4823	0.0000
			*MESH_TVERT 247	0.8776	0.4878	0.0000
			*MESH_TVERT 248	0.8910	0.4704	0.0000
			*MESH_TVERT 249	0.9891	0.4704	0.0000
			*MESH_TVERT 250	0.8776	0.4260	0.0000
			*MESH_TVERT 251	0.8910	0.4434	0.0000
			*MESH_TVERT 252	0.9891	0.4315	0.0000
			*MESH_TVERT 253	0.9891	0.4434	0.0000
			*MESH_TVERT 254	0.7426	0.6760	0.0000
			*MESH_TVERT 255	0.7224	0.6760	0.0000
			*MESH_TVERT 256	0.7000	0.6543	0.0000
			*MESH_TVERT 257	0.7426	0.6543	0.0000
			*MESH_TVERT 258	0.3403	0.3944	0.0000
			*MESH_TVERT 259	0.3900	0.2602	0.0000
			*MESH_TVERT 260	0.4094	0.2700	0.0000
			*MESH_TVERT 261	0.3650	0.4069	0.0000
			*MESH_TVERT 262	0.4511	0.4207	0.0000
			*MESH_TVERT 263	0.4515	0.2767	0.0000
			*MESH_TVERT 264	0.4935	0.2702	0.0000
			*MESH_TVERT 265	0.5373	0.4074	0.0000
			*MESH_TVERT 266	0.7000	0.6969	0.0000
			*MESH_TVERT 267	0.7224	0.6969	0.0000
			*MESH_TVERT 268	0.5611	0.3955	0.0000
			*MESH_TVERT 269	0.5136	0.2602	0.0000
			*MESH_TVERT 270	0.7914	0.9046	0.0000
			*MESH_TVERT 271	0.6509	0.9046	0.0000
			*MESH_TVERT 272	0.6492	0.8593	0.0000
			*MESH_TVERT 273	0.7931	0.8593	0.0000
			*MESH_TVERT 274	0.6492	0.8353	0.0000
			*MESH_TVERT 275	0.7931	0.8353	0.0000
			*MESH_TVERT 276	0.7900	0.5609	0.0000
			*MESH_TVERT 277	0.7698	0.5609	0.0000
			*MESH_TVERT 278	0.7474	0.5392	0.0000
			*MESH_TVERT 279	0.7900	0.5392	0.0000
			*MESH_TVERT 280	0.0082	0.8985	0.0000
			*MESH_TVERT 281	0.0579	0.7642	0.0000
			*MESH_TVERT 282	0.0772	0.7741	0.0000
			*MESH_TVERT 283	0.0328	0.9110	0.0000
			*MESH_TVERT 284	0.1189	0.9247	0.0000
			*MESH_TVERT 285	0.1193	0.7808	0.0000
			*MESH_TVERT 286	0.1614	0.7743	0.0000
			*MESH_TVERT 287	0.2051	0.9114	0.0000
			*MESH_TVERT 288	0.7474	0.5818	0.0000
			*MESH_TVERT 289	0.7698	0.5818	0.0000
			*MESH_TVERT 290	0.2289	0.8995	0.0000
			*MESH_TVERT 291	0.1814	0.7642	0.0000
			*MESH_TVERT 292	0.9406	0.9046	0.0000
			*MESH_TVERT 293	0.8001	0.9046	0.0000
			*MESH_TVERT 294	0.7984	0.8593	0.0000
			*MESH_TVERT 295	0.9423	0.8593	0.0000
			*MESH_TVERT 296	0.7984	0.8353	0.0000
			*MESH_TVERT 297	0.9423	0.8353	0.0000
			*MESH_TVERT 298	0.9195	0.7958	0.0000
			*MESH_TVERT 299	0.8992	0.7958	0.0000
			*MESH_TVERT 300	0.8769	0.7741	0.0000
			*MESH_TVERT 301	0.9195	0.7741	0.0000
			*MESH_TVERT 302	0.3403	0.5603	0.0000
			*MESH_TVERT 303	0.3900	0.4260	0.0000
			*MESH_TVERT 304	0.4094	0.4358	0.0000
			*MESH_TVERT 305	0.3650	0.5728	0.0000
			*MESH_TVERT 306	0.4511	0.5865	0.0000
			*MESH_TVERT 307	0.4515	0.4425	0.0000
			*MESH_TVERT 308	0.4935	0.4360	0.0000
			*MESH_TVERT 309	0.5373	0.5732	0.0000
			*MESH_TVERT 310	0.8769	0.8167	0.0000
			*MESH_TVERT 311	0.8993	0.8167	0.0000
			*MESH_TVERT 312	0.5611	0.5613	0.0000
			*MESH_TVERT 313	0.5136	0.4260	0.0000
			*MESH_TVERT 314	0.4825	0.9531	0.0000
			*MESH_TVERT 315	0.3420	0.9531	0.0000
			*MESH_TVERT 316	0.3403	0.9078	0.0000
			*MESH_TVERT 317	0.4842	0.9078	0.0000
			*MESH_TVERT 318	0.3403	0.8837	0.0000
			*MESH_TVERT 319	0.4842	0.8837	0.0000
			*MESH_TVERT 320	0.4706	0.7913	0.0000
			*MESH_TVERT 321	0.4908	0.7913	0.0000
			*MESH_TVERT 322	0.5132	0.8131	0.0000
			*MESH_TVERT 323	0.4706	0.8131	0.0000
			*MESH_TVERT 324	0.6725	0.1424	0.0000
			*MESH_TVERT 325	0.7222	0.0082	0.0000
			*MESH_TVERT 326	0.7416	0.0180	0.0000
			*MESH_TVERT 327	0.6971	0.1549	0.0000
			*MESH_TVERT 328	0.7833	0.1687	0.0000
			*MESH_TVERT 329	0.7836	0.0247	0.0000
			*MESH_TVERT 330	0.8257	0.0182	0.0000
			*MESH_TVERT 331	0.8695	0.1554	0.0000
			*MESH_TVERT 332	0.5132	0.7705	0.0000
			*MESH_TVERT 333	0.4907	0.7705	0.0000
			*MESH_TVERT 334	0.8932	0.1434	0.0000
			*MESH_TVERT 335	0.8458	0.0082	0.0000
			*MESH_TVERT 336	0.7914	0.9793	0.0000
			*MESH_TVERT 337	0.6509	0.9793	0.0000
			*MESH_TVERT 338	0.6492	0.9340	0.0000
			*MESH_TVERT 339	0.7931	0.9340	0.0000
			*MESH_TVERT 340	0.6492	0.9099	0.0000
			*MESH_TVERT 341	0.7931	0.9099	0.0000
		}
		*MESH_NUMTVFACES 242
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	2
			*MESH_TFACE 9	2	18	16
			*MESH_TFACE 10	19	20	10
			*MESH_TFACE 11	10	21	19
			*MESH_TFACE 12	22	23	6
			*MESH_TFACE 13	6	24	22
			*MESH_TFACE 14	25	26	14
			*MESH_TFACE 15	14	27	25
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	30	31	28
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	34	35	32
			*MESH_TFACE 20	36	37	38
			*MESH_TFACE 21	38	39	36
			*MESH_TFACE 22	40	41	42
			*MESH_TFACE 23	42	43	40
			*MESH_TFACE 24	44	45	1
			*MESH_TFACE 25	1	46	44
			*MESH_TFACE 26	17	3	2
			*MESH_TFACE 27	47	48	9
			*MESH_TFACE 28	9	49	47
			*MESH_TFACE 29	20	11	10
			*MESH_TFACE 30	50	51	5
			*MESH_TFACE 31	5	52	50
			*MESH_TFACE 32	23	7	6
			*MESH_TFACE 33	53	54	13
			*MESH_TFACE 34	13	55	53
			*MESH_TFACE 35	26	15	14
			*MESH_TFACE 36	56	57	58
			*MESH_TFACE 37	58	59	56
			*MESH_TFACE 38	60	61	62
			*MESH_TFACE 39	62	63	60
			*MESH_TFACE 40	64	65	66
			*MESH_TFACE 41	66	67	64
			*MESH_TFACE 42	68	69	70
			*MESH_TFACE 43	70	71	68
			*MESH_TFACE 44	72	64	67
			*MESH_TFACE 45	67	73	72
			*MESH_TFACE 46	57	74	75
			*MESH_TFACE 47	75	58	57
			*MESH_TFACE 48	76	77	78
			*MESH_TFACE 49	78	79	76
			*MESH_TFACE 50	61	80	81
			*MESH_TFACE 51	81	62	61
			*MESH_TFACE 52	82	83	84
			*MESH_TFACE 53	84	85	82
			*MESH_TFACE 54	86	87	88
			*MESH_TFACE 55	88	84	86
			*MESH_TFACE 56	83	89	90
			*MESH_TFACE 57	90	91	83
			*MESH_TFACE 58	91	86	84
			*MESH_TFACE 59	84	83	91
			*MESH_TFACE 60	91	92	93
			*MESH_TFACE 61	93	86	91
			*MESH_TFACE 62	8	49	9
			*MESH_TFACE 63	0	46	1
			*MESH_TFACE 64	4	52	5
			*MESH_TFACE 65	12	55	13
			*MESH_TFACE 66	94	95	96
			*MESH_TFACE 67	96	97	94
			*MESH_TFACE 68	98	99	100
			*MESH_TFACE 69	100	101	98
			*MESH_TFACE 70	102	103	104
			*MESH_TFACE 71	104	105	102
			*MESH_TFACE 72	105	106	107
			*MESH_TFACE 73	107	102	105
			*MESH_TFACE 74	108	109	110
			*MESH_TFACE 75	110	111	108
			*MESH_TFACE 76	112	113	114
			*MESH_TFACE 77	114	115	112
			*MESH_TFACE 78	116	117	118
			*MESH_TFACE 79	118	119	116
			*MESH_TFACE 80	107	106	120
			*MESH_TFACE 81	120	121	107
			*MESH_TFACE 82	122	123	109
			*MESH_TFACE 83	109	108	122
			*MESH_TFACE 84	122	124	125
			*MESH_TFACE 85	125	123	122
			*MESH_TFACE 86	126	127	128
			*MESH_TFACE 87	128	129	126
			*MESH_TFACE 88	100	99	130
			*MESH_TFACE 89	130	131	100
			*MESH_TFACE 90	99	117	132
			*MESH_TFACE 91	132	130	99
			*MESH_TFACE 92	117	116	133
			*MESH_TFACE 93	133	132	117
			*MESH_TFACE 94	134	135	136
			*MESH_TFACE 95	136	137	134
			*MESH_TFACE 96	138	139	140
			*MESH_TFACE 97	140	141	138
			*MESH_TFACE 98	142	143	144
			*MESH_TFACE 99	144	145	142
			*MESH_TFACE 100	145	146	147
			*MESH_TFACE 101	147	142	145
			*MESH_TFACE 102	148	149	150
			*MESH_TFACE 103	150	151	148
			*MESH_TFACE 104	152	153	154
			*MESH_TFACE 105	154	155	152
			*MESH_TFACE 106	156	157	148
			*MESH_TFACE 107	148	151	156
			*MESH_TFACE 108	147	146	158
			*MESH_TFACE 109	158	159	147
			*MESH_TFACE 110	138	160	149
			*MESH_TFACE 111	149	148	138
			*MESH_TFACE 112	138	141	161
			*MESH_TFACE 113	161	160	138
			*MESH_TFACE 114	162	163	164
			*MESH_TFACE 115	164	165	162
			*MESH_TFACE 116	166	167	168
			*MESH_TFACE 117	168	169	166
			*MESH_TFACE 118	167	170	171
			*MESH_TFACE 119	171	168	167
			*MESH_TFACE 120	170	172	173
			*MESH_TFACE 121	173	171	170
			*MESH_TFACE 122	174	175	176
			*MESH_TFACE 123	176	177	174
			*MESH_TFACE 124	178	179	180
			*MESH_TFACE 125	180	181	178
			*MESH_TFACE 126	182	183	184
			*MESH_TFACE 127	184	185	182
			*MESH_TFACE 128	185	186	187
			*MESH_TFACE 129	187	182	185
			*MESH_TFACE 130	188	189	190
			*MESH_TFACE 131	190	191	188
			*MESH_TFACE 132	192	193	194
			*MESH_TFACE 133	194	195	192
			*MESH_TFACE 134	196	197	188
			*MESH_TFACE 135	188	191	196
			*MESH_TFACE 136	187	186	198
			*MESH_TFACE 137	198	199	187
			*MESH_TFACE 138	178	200	189
			*MESH_TFACE 139	189	188	178
			*MESH_TFACE 140	178	181	201
			*MESH_TFACE 141	201	200	178
			*MESH_TFACE 142	202	203	204
			*MESH_TFACE 143	204	205	202
			*MESH_TFACE 144	206	207	208
			*MESH_TFACE 145	208	209	206
			*MESH_TFACE 146	207	210	211
			*MESH_TFACE 147	211	208	207
			*MESH_TFACE 148	210	212	213
			*MESH_TFACE 149	213	211	210
			*MESH_TFACE 150	214	215	216
			*MESH_TFACE 151	216	217	214
			*MESH_TFACE 152	218	219	220
			*MESH_TFACE 153	220	221	218
			*MESH_TFACE 154	222	223	224
			*MESH_TFACE 155	224	225	222
			*MESH_TFACE 156	225	226	227
			*MESH_TFACE 157	227	222	225
			*MESH_TFACE 158	228	229	230
			*MESH_TFACE 159	230	231	228
			*MESH_TFACE 160	232	233	234
			*MESH_TFACE 161	234	235	232
			*MESH_TFACE 162	236	237	228
			*MESH_TFACE 163	228	231	236
			*MESH_TFACE 164	227	226	238
			*MESH_TFACE 165	238	239	227
			*MESH_TFACE 166	218	240	229
			*MESH_TFACE 167	229	228	218
			*MESH_TFACE 168	218	221	241
			*MESH_TFACE 169	241	240	218
			*MESH_TFACE 170	242	243	244
			*MESH_TFACE 171	244	245	242
			*MESH_TFACE 172	246	247	248
			*MESH_TFACE 173	248	249	246
			*MESH_TFACE 174	247	250	251
			*MESH_TFACE 175	251	248	247
			*MESH_TFACE 176	250	252	253
			*MESH_TFACE 177	253	251	250
			*MESH_TFACE 178	254	255	256
			*MESH_TFACE 179	256	257	254
			*MESH_TFACE 180	258	259	260
			*MESH_TFACE 181	260	261	258
			*MESH_TFACE 182	262	263	264
			*MESH_TFACE 183	264	265	262
			*MESH_TFACE 184	261	260	263
			*MESH_TFACE 185	263	262	261
			*MESH_TFACE 186	266	256	255
			*MESH_TFACE 187	255	267	266
			*MESH_TFACE 188	268	265	264
			*MESH_TFACE 189	264	269	268
			*MESH_TFACE 190	270	271	272
			*MESH_TFACE 191	272	273	270
			*MESH_TFACE 192	274	275	273
			*MESH_TFACE 193	273	272	274
			*MESH_TFACE 194	276	277	278
			*MESH_TFACE 195	278	279	276
			*MESH_TFACE 196	280	281	282
			*MESH_TFACE 197	282	283	280
			*MESH_TFACE 198	284	285	286
			*MESH_TFACE 199	286	287	284
			*MESH_TFACE 200	283	282	285
			*MESH_TFACE 201	285	284	283
			*MESH_TFACE 202	288	278	277
			*MESH_TFACE 203	277	289	288
			*MESH_TFACE 204	290	287	286
			*MESH_TFACE 205	286	291	290
			*MESH_TFACE 206	292	293	294
			*MESH_TFACE 207	294	295	292
			*MESH_TFACE 208	296	297	295
			*MESH_TFACE 209	295	294	296
			*MESH_TFACE 210	298	299	300
			*MESH_TFACE 211	300	301	298
			*MESH_TFACE 212	302	303	304
			*MESH_TFACE 213	304	305	302
			*MESH_TFACE 214	306	307	308
			*MESH_TFACE 215	308	309	306
			*MESH_TFACE 216	305	304	307
			*MESH_TFACE 217	307	306	305
			*MESH_TFACE 218	310	300	299
			*MESH_TFACE 219	299	311	310
			*MESH_TFACE 220	312	309	308
			*MESH_TFACE 221	308	313	312
			*MESH_TFACE 222	314	315	316
			*MESH_TFACE 223	316	317	314
			*MESH_TFACE 224	318	319	317
			*MESH_TFACE 225	317	316	318
			*MESH_TFACE 226	320	321	322
			*MESH_TFACE 227	322	323	320
			*MESH_TFACE 228	324	325	326
			*MESH_TFACE 229	326	327	324
			*MESH_TFACE 230	328	329	330
			*MESH_TFACE 231	330	331	328
			*MESH_TFACE 232	327	326	329
			*MESH_TFACE 233	329	328	327
			*MESH_TFACE 234	332	322	321
			*MESH_TFACE 235	321	333	332
			*MESH_TFACE 236	334	331	330
			*MESH_TFACE 237	330	335	334
			*MESH_TFACE 238	336	337	338
			*MESH_TFACE 239	338	339	336
			*MESH_TFACE 240	340	341	339
			*MESH_TFACE 241	339	338	340
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*PHYSIQUE {
		*PHYSIQUE_NUMVERTEXASSIGNMENT 168
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 0	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 1	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 2	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 3	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 4	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 5	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 6	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 7	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 8	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 9	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 10	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 11	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 12	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 13	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 14	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 15	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 16	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 17	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 18	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 19	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 20	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 21	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 22	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 23	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 24	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 25	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 26	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 27	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 28	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 29	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 30	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 31	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 32	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 33	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 34	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 35	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 36	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 37	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 38	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 39	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 40	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 41	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 42	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 43	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 44	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 45	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 46	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 47	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 48	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 49	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 50	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 51	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 52	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 53	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 54	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 55	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 56	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 57	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 58	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 59	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 60	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 61	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 62	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 63	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 64	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 65	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 66	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 67	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 68	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 69	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 70	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 71	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 72	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 73	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 74	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 75	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 76	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 77	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 78	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 79	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 80	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 81	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 82	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 83	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 84	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 85	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 86	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 87	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 88	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 89	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 90	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 91	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 92	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 93	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 94	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 95	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 96	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 97	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 98	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 99	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 100	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 101	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 102	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 103	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 104	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 105	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 106	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 107	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 108	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 109	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 110	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 111	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 112	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 113	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 114	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 115	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 116	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 117	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 118	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 119	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 120	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 121	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 122	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 123	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 124	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 125	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 126	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 127	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 128	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 129	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 130	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 131	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 132	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 133	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 134	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 135	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 136	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 137	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 138	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 139	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 140	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 141	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 142	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 143	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 144	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 145	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 146	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 147	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 148	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 149	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 150	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 151	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 152	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 153	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 154	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 155	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 156	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 157	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 158	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 159	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 160	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 161	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 162	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 163	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 164	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 165	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 166	"Bip01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 167	"Bip01"
	}
}
*GEOMOBJECT {
	*NODE_NAME "crystal"
	*NODE_TM {
		*NODE_NAME "crystal"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0510	0.0000	0.0000
		*TM_ROW1 0.0000	0.0510	0.0000
		*TM_ROW2 0.0000	0.0000	0.0510
		*TM_ROW3 -0.1575	-0.1176	-0.0797
		*TM_POS -0.1575	-0.1176	-0.0797
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0510	0.0510	0.0510
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1575	-0.1176	126.5350
			*MESH_VERTEX    1	-11.9646	11.6895	146.0036
			*MESH_VERTEX    2	11.6496	11.6895	146.0036
			*MESH_VERTEX    3	-11.9646	-11.9248	146.0036
			*MESH_VERTEX    4	11.6496	-11.9248	146.0036
			*MESH_VERTEX    5	-0.1575	-0.1176	176.4314
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,13 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,13 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,13 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,13 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,13 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,13 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,13 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,13 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4953	0.0181	0.0000
			*MESH_TVERT 1	0.4961	0.4946	0.0000
			*MESH_TVERT 2	0.0238	0.0140	0.0000
			*MESH_TVERT 3	0.9668	0.0122	0.0000
			*MESH_TVERT 4	0.5029	0.9765	0.0000
			*MESH_TVERT 5	0.4971	0.5029	0.0000
			*MESH_TVERT 6	0.9668	0.9806	0.0000
			*MESH_TVERT 7	0.0395	0.9918	0.0000
			*MESH_TVERT 8	0.0149	0.4859	0.0000
			*MESH_TVERT 9	0.9724	0.4841	0.0000
			*MESH_TVERT 10	0.9707	0.4975	0.0000
			*MESH_TVERT 11	0.0139	0.5093	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	7	5
			*MESH_TFACE 4	1	8	2
			*MESH_TFACE 5	3	9	1
			*MESH_TFACE 6	5	10	6
			*MESH_TFACE 7	7	11	5
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*PHYSIQUE {
		*PHYSIQUE_NUMVERTEXASSIGNMENT 6
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 0	"Bip01 Crystal01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 1	"Bip01 Crystal02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 2	"Bip01 Crystal02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 3	"Bip01 Crystal02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 4	"Bip01 Crystal02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE 5	"Bip01 Crystal02"
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bip01"
	*NODE_TM {
		*NODE_NAME "Bip01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0030	1.0000
		*TM_ROW1 0.0000	1.0000	0.0030
		*TM_ROW2 -1.0000	0.0000	-0.0000
		*TM_ROW3 -0.0000	-0.1270	20.1483
		*TM_POS -0.0000	-0.1270	20.1483
		*TM_ROTAXIS -0.0015	1.0000	0.0015
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0000	-2.1330	22.1422
			*MESH_VERTEX    1	-2.0000	1.8669	22.1543
			*MESH_VERTEX    2	2.0000	1.8669	22.1543
			*MESH_VERTEX    3	2.0000	-2.1330	22.1422
			*MESH_VERTEX    4	-0.2000	-0.5811	104.7551
			*MESH_VERTEX    5	-0.2000	-0.1811	104.7563
			*MESH_VERTEX    6	0.2000	-0.1811	104.7563
			*MESH_VERTEX    7	0.2000	-0.5811	104.7551
			*MESH_VERTEX    8	-0.0000	-0.1270	20.1483
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Crystal01"
	*NODE_TM {
		*NODE_NAME "Bip01 Crystal01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	-0.3811	104.7557
		*TM_POS 0.0000	-0.3811	104.7557
		*TM_ROTAXIS -0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0000	-2.3811	106.7557
			*MESH_VERTEX    1	-2.0000	1.6189	106.7557
			*MESH_VERTEX    2	2.0000	1.6189	106.7557
			*MESH_VERTEX    3	2.0000	-2.3811	106.7557
			*MESH_VERTEX    4	-0.2000	-0.5811	144.8998
			*MESH_VERTEX    5	-0.2000	-0.1811	144.8998
			*MESH_VERTEX    6	0.2000	-0.1811	144.8998
			*MESH_VERTEX    7	0.2000	-0.5811	144.8998
			*MESH_VERTEX    8	0.0000	-0.3811	104.7557
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Crystal01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	-0.3811	104.7557
			*CONTROL_POS_SAMPLE 160	0.0000	-0.3811	104.7468
			*CONTROL_POS_SAMPLE 320	0.0000	-0.3811	104.7206
			*CONTROL_POS_SAMPLE 480	0.0000	-0.3811	104.6783
			*CONTROL_POS_SAMPLE 640	0.0000	-0.3811	104.6209
			*CONTROL_POS_SAMPLE 800	0.0000	-0.3811	104.5495
			*CONTROL_POS_SAMPLE 960	0.0000	-0.3811	104.4650
			*CONTROL_POS_SAMPLE 1120	0.0000	-0.3811	104.3685
			*CONTROL_POS_SAMPLE 1280	0.0000	-0.3811	104.2611
			*CONTROL_POS_SAMPLE 1440	0.0000	-0.3811	104.1438
			*CONTROL_POS_SAMPLE 1600	0.0000	-0.3811	104.0176
			*CONTROL_POS_SAMPLE 1760	0.0000	-0.3811	103.8836
			*CONTROL_POS_SAMPLE 1920	0.0000	-0.3811	103.7428
			*CONTROL_POS_SAMPLE 2080	0.0000	-0.3811	103.5964
			*CONTROL_POS_SAMPLE 2240	0.0000	-0.3811	103.4452
			*CONTROL_POS_SAMPLE 2400	0.0000	-0.3811	103.2903
			*CONTROL_POS_SAMPLE 2560	0.0000	-0.3811	103.1329
			*CONTROL_POS_SAMPLE 2720	0.0000	-0.3811	102.9739
			*CONTROL_POS_SAMPLE 2880	0.0000	-0.3811	102.8144
			*CONTROL_POS_SAMPLE 3040	0.0000	-0.3811	102.6554
			*CONTROL_POS_SAMPLE 3200	0.0000	-0.3811	102.4980
			*CONTROL_POS_SAMPLE 3360	0.0000	-0.3811	102.3431
			*CONTROL_POS_SAMPLE 3520	0.0000	-0.3811	102.1920
			*CONTROL_POS_SAMPLE 3680	0.0000	-0.3811	102.0455
			*CONTROL_POS_SAMPLE 3840	0.0000	-0.3811	101.9047
			*CONTROL_POS_SAMPLE 4000	0.0000	-0.3811	101.7707
			*CONTROL_POS_SAMPLE 4160	0.0000	-0.3811	101.6445
			*CONTROL_POS_SAMPLE 4320	0.0000	-0.3811	101.5272
			*CONTROL_POS_SAMPLE 4480	0.0000	-0.3811	101.4198
			*CONTROL_POS_SAMPLE 4640	0.0000	-0.3811	101.3233
			*CONTROL_POS_SAMPLE 4800	0.0000	-0.3811	101.2388
			*CONTROL_POS_SAMPLE 4960	0.0000	-0.3811	101.1674
			*CONTROL_POS_SAMPLE 5120	0.0000	-0.3811	101.1100
			*CONTROL_POS_SAMPLE 5280	0.0000	-0.3811	101.0677
			*CONTROL_POS_SAMPLE 5440	0.0000	-0.3811	101.0415
			*CONTROL_POS_SAMPLE 5600	0.0000	-0.3811	101.0326
			*CONTROL_POS_SAMPLE 5760	0.0000	-0.3811	101.0415
			*CONTROL_POS_SAMPLE 5920	0.0000	-0.3811	101.0677
			*CONTROL_POS_SAMPLE 6080	0.0000	-0.3811	101.1100
			*CONTROL_POS_SAMPLE 6240	0.0000	-0.3811	101.1674
			*CONTROL_POS_SAMPLE 6400	0.0000	-0.3811	101.2388
			*CONTROL_POS_SAMPLE 6560	0.0000	-0.3811	101.3233
			*CONTROL_POS_SAMPLE 6720	0.0000	-0.3811	101.4198
			*CONTROL_POS_SAMPLE 6880	0.0000	-0.3811	101.5272
			*CONTROL_POS_SAMPLE 7040	0.0000	-0.3811	101.6445
			*CONTROL_POS_SAMPLE 7200	0.0000	-0.3811	101.7707
			*CONTROL_POS_SAMPLE 7360	0.0000	-0.3811	101.9047
			*CONTROL_POS_SAMPLE 7520	0.0000	-0.3811	102.0455
			*CONTROL_POS_SAMPLE 7680	0.0000	-0.3811	102.1920
			*CONTROL_POS_SAMPLE 7840	0.0000	-0.3811	102.3431
			*CONTROL_POS_SAMPLE 8000	0.0000	-0.3811	102.4980
			*CONTROL_POS_SAMPLE 8160	0.0000	-0.3811	102.6554
			*CONTROL_POS_SAMPLE 8320	0.0000	-0.3811	102.8144
			*CONTROL_POS_SAMPLE 8480	0.0000	-0.3811	102.9739
			*CONTROL_POS_SAMPLE 8640	0.0000	-0.3811	103.1329
			*CONTROL_POS_SAMPLE 8800	0.0000	-0.3811	103.2903
			*CONTROL_POS_SAMPLE 8960	0.0000	-0.3811	103.4452
			*CONTROL_POS_SAMPLE 9120	0.0000	-0.3811	103.5964
			*CONTROL_POS_SAMPLE 9280	0.0000	-0.3811	103.7428
			*CONTROL_POS_SAMPLE 9440	0.0000	-0.3811	103.8836
			*CONTROL_POS_SAMPLE 9600	0.0000	-0.3811	104.0176
			*CONTROL_POS_SAMPLE 9760	0.0000	-0.3811	104.1438
			*CONTROL_POS_SAMPLE 9920	0.0000	-0.3811	104.2611
			*CONTROL_POS_SAMPLE 10080	0.0000	-0.3811	104.3685
			*CONTROL_POS_SAMPLE 10240	0.0000	-0.3811	104.4650
			*CONTROL_POS_SAMPLE 10400	0.0000	-0.3811	104.5495
			*CONTROL_POS_SAMPLE 10560	0.0000	-0.3811	104.6209
			*CONTROL_POS_SAMPLE 10720	0.0000	-0.3811	104.6783
			*CONTROL_POS_SAMPLE 10880	0.0000	-0.3811	104.7206
			*CONTROL_POS_SAMPLE 11040	0.0000	-0.3811	104.7468
			*CONTROL_POS_SAMPLE 11200	0.0000	-0.3811	104.7557
		}
	}
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Crystal02"
	*NODE_PARENT "Bip01 Crystal01"
	*NODE_TM {
		*NODE_NAME "Bip01 Crystal02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -1.0000	-0.0000	-0.0000
		*TM_ROW3 -0.0000	-0.3811	144.8998
		*TM_POS 40.1441	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0000	-2.3811	146.8998
			*MESH_VERTEX    1	-2.0000	1.6189	146.8998
			*MESH_VERTEX    2	2.0000	1.6189	146.8998
			*MESH_VERTEX    3	2.0000	-2.3811	146.8998
			*MESH_VERTEX    4	-0.2000	-0.5811	148.8998
			*MESH_VERTEX    5	-0.2000	-0.1811	148.8998
			*MESH_VERTEX    6	0.2000	-0.1811	148.8998
			*MESH_VERTEX    7	0.2000	-0.5811	148.8998
			*MESH_VERTEX    8	-0.0000	-0.3811	144.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
