*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 07 14:46:38 2002"
*SCENE {
	*SCENE_FILENAME "__________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\gitg\____ ____\dd.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone02"
	*NODE_TM {
		*NODE_NAME "Cone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2870	0.0000	0.0000
		*TM_ROW1 0.0000	1.2870	0.0000
		*TM_ROW2 0.0000	0.0000	1.3652
		*TM_ROW3 0.4804	1.1664	-1.5830
		*TM_POS 0.4804	1.1664	-1.5830
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2870	1.2870	1.3652
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.1442	-10.0892	1.3177
			*MESH_VERTEX    1	1.5314	-5.9105	-14.7622
			*MESH_VERTEX    2	-2.7513	9.6405	-15.9037
			*MESH_VERTEX    3	-13.6578	4.9884	-14.2596
			*MESH_VERTEX    4	-8.1625	2.7210	14.6894
			*MESH_VERTEX    5	-4.0912	8.9724	13.8286
			*MESH_VERTEX    6	-0.7970	-6.0119	14.0571
			*MESH_VERTEX    7	10.6854	-6.0790	0.1471
			*MESH_VERTEX    8	13.0370	-0.4991	-7.0010
			*MESH_VERTEX    9	2.5319	8.8009	-17.9397
			*MESH_VERTEX   10	-3.4772	11.5267	-7.8647
			*MESH_VERTEX   11	-2.9623	10.4940	8.2945
			*MESH_VERTEX   12	3.3293	7.9089	13.1841
			*MESH_VERTEX   13	9.8564	-0.3206	14.7738
			*MESH_VERTEX   14	12.6365	0.7313	2.9567
			*MESH_VERTEX   15	11.4479	3.1152	-2.0101
			*MESH_VERTEX   16	8.0747	5.3358	-9.8257
			*MESH_VERTEX   17	2.8745	10.8923	-2.1389
			*MESH_VERTEX   18	2.8745	10.8923	4.3738
			*MESH_VERTEX   19	8.7772	8.4718	8.4344
			*MESH_VERTEX   20	11.4479	3.1152	6.9852
			*MESH_VERTEX   21	9.8187	6.9717	-1.6789
			*MESH_VERTEX   22	9.6537	7.3026	-2.4935
			*MESH_VERTEX   23	9.2829	8.0463	-2.6947
			*MESH_VERTEX   24	8.9856	8.6426	-2.1309
			*MESH_VERTEX   25	8.9856	8.6426	-1.2268
			*MESH_VERTEX   26	9.2829	8.0463	-0.6631
			*MESH_VERTEX   27	9.6537	7.3026	-0.8643
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0023	0.9787	-3.2482
			*MESH_TVERT 1	0.0023	0.9786	-1.3285
			*MESH_TVERT 2	0.0023	0.9787	-4.0505
			*MESH_TVERT 3	0.0073	0.0323	-4.0505
			*MESH_TVERT 4	0.0023	0.9787	-4.0505
			*MESH_TVERT 5	0.0023	0.9787	-1.3285
			*MESH_TVERT 6	0.0073	0.0323	-3.2482
			*MESH_TVERT 7	-0.4514	0.0064	-3.2482
			*MESH_TVERT 8	-0.4514	0.9851	-3.2482
			*MESH_TVERT 9	-0.4511	0.9850	-4.0505
			*MESH_TVERT 10	-0.4511	0.0066	-4.0505
			*MESH_TVERT 11	-0.4525	0.9849	0.0000
			*MESH_TVERT 12	-0.4511	0.9849	-4.0505
			*MESH_TVERT 13	-0.4520	0.9850	-1.3285
			*MESH_TVERT 14	-0.4551	1.0184	-3.2482
			*MESH_TVERT 15	-0.4554	1.0184	-1.3285
			*MESH_TVERT 16	-0.4549	1.0184	-4.0505
			*MESH_TVERT 17	-0.4557	1.0184	-0.0000
			*MESH_TVERT 18	-0.4549	1.0184	-4.0505
			*MESH_TVERT 19	-0.4554	1.0184	-1.3285
			*MESH_TVERT 20	-0.4501	-0.0264	-1.3285
			*MESH_TVERT 21	-0.4498	-0.0264	-3.2482
			*MESH_TVERT 22	-0.4501	-0.0266	-1.3285
			*MESH_TVERT 23	-0.4496	-0.0265	-4.0505
			*MESH_TVERT 24	-0.4504	-0.0265	-0.0000
			*MESH_TVERT 25	-0.4496	-0.0266	-4.0505
			*MESH_TVERT 26	1.8473	1.0184	-1.3285
			*MESH_TVERT 27	1.8523	-0.0263	-1.3285
			*MESH_TVERT 28	0.0242	0.9990	0.0000
			*MESH_TVERT 29	0.0291	0.0249	0.0000
			*MESH_TVERT 30	1.4224	0.9973	-0.0000
			*MESH_TVERT 31	1.4273	0.0269	-0.0000
			*MESH_TVERT 32	0.0073	0.0323	-4.0505
			*MESH_TVERT 33	1.4484	0.9785	-4.0505
			*MESH_TVERT 34	1.4534	0.0323	-4.0505
			*MESH_TVERT 35	0.0072	0.0323	-1.3285
			*MESH_TVERT 36	1.4480	0.9785	-1.3285
			*MESH_TVERT 37	1.4530	0.0323	-1.3285
			*MESH_TVERT 38	0.0023	0.9786	-3.2482
			*MESH_TVERT 39	1.4533	0.0323	-3.2482
			*MESH_TVERT 40	1.4483	0.9785	-3.2482
			*MESH_TVERT 41	0.0073	0.0323	-3.2482
			*MESH_TVERT 42	1.4483	0.9786	-3.2482
			*MESH_TVERT 43	1.4533	0.0323	-3.2482
			*MESH_TVERT 44	0.0072	0.0323	-1.3285
			*MESH_TVERT 45	1.4480	0.9785	-1.3285
			*MESH_TVERT 46	1.4530	0.0323	-1.3285
			*MESH_TVERT 47	1.4484	0.9785	-4.0505
			*MESH_TVERT 48	1.4534	0.0323	-4.0505
			*MESH_TVERT 49	-0.4520	0.9848	-1.3285
			*MESH_TVERT 50	-0.4520	0.0065	-1.3285
			*MESH_TVERT 51	1.4456	0.9844	-1.3285
			*MESH_TVERT 52	1.4456	0.0068	-1.3285
			*MESH_TVERT 53	-0.4514	0.0066	-3.2482
			*MESH_TVERT 54	1.4458	0.9846	-3.2482
			*MESH_TVERT 55	1.4458	0.0069	-3.2482
			*MESH_TVERT 56	-0.4514	0.9848	-3.2482
			*MESH_TVERT 57	1.4458	0.0067	-3.2482
			*MESH_TVERT 58	1.4458	0.9843	-3.2482
			*MESH_TVERT 59	-0.4520	0.0066	-1.3285
			*MESH_TVERT 60	1.4456	0.9846	-1.3285
			*MESH_TVERT 61	1.4456	0.0069	-1.3285
			*MESH_TVERT 62	-0.4511	0.0065	-4.0505
			*MESH_TVERT 63	1.4459	0.9844	-4.0505
			*MESH_TVERT 64	1.4459	0.0068	-4.0505
			*MESH_TVERT 65	-0.4525	0.0065	0.0000
			*MESH_TVERT 66	1.4454	0.9845	-0.0000
			*MESH_TVERT 67	1.4454	0.0068	-0.0000
			*MESH_TVERT 68	1.4459	0.9845	-4.0505
			*MESH_TVERT 69	1.4459	0.0069	-4.0505
			*MESH_TVERT 70	-0.4498	-0.0266	-3.2482
			*MESH_TVERT 71	-0.4551	1.0184	-3.2482
			*MESH_TVERT 72	1.8523	-0.0264	-3.2482
			*MESH_TVERT 73	1.8474	1.0183	-3.2482
			*MESH_TVERT 74	1.8473	1.0183	-3.2482
			*MESH_TVERT 75	1.8523	-0.0264	-3.2482
			*MESH_TVERT 76	1.8474	1.0183	-1.3285
			*MESH_TVERT 77	1.8523	-0.0264	-1.3285
			*MESH_TVERT 78	1.8473	1.0184	-4.0505
			*MESH_TVERT 79	1.8523	-0.0263	-4.0505
			*MESH_TVERT 80	1.8474	1.0183	-0.0000
			*MESH_TVERT 81	1.8523	-0.0264	-0.0000
			*MESH_TVERT 82	1.8474	1.0183	-4.0505
			*MESH_TVERT 83	1.8523	-0.0264	-4.0505
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	43	42
			*MESH_TFACE 1	0	41	43
			*MESH_TFACE 2	1	46	45
			*MESH_TFACE 3	1	44	46
			*MESH_TFACE 4	2	48	47
			*MESH_TFACE 5	2	3	48
			*MESH_TFACE 6	28	31	30
			*MESH_TFACE 7	28	29	31
			*MESH_TFACE 8	4	34	33
			*MESH_TFACE 9	4	32	34
			*MESH_TFACE 10	5	37	36
			*MESH_TFACE 11	5	35	37
			*MESH_TFACE 12	38	39	40
			*MESH_TFACE 13	38	6	39
			*MESH_TFACE 14	8	55	54
			*MESH_TFACE 15	8	53	55
			*MESH_TFACE 16	49	52	51
			*MESH_TFACE 17	49	50	52
			*MESH_TFACE 18	9	69	68
			*MESH_TFACE 19	9	10	69
			*MESH_TFACE 20	11	67	66
			*MESH_TFACE 21	11	65	67
			*MESH_TFACE 22	12	64	63
			*MESH_TFACE 23	12	62	64
			*MESH_TFACE 24	13	61	60
			*MESH_TFACE 25	13	59	61
			*MESH_TFACE 26	56	57	58
			*MESH_TFACE 27	56	7	57
			*MESH_TFACE 28	14	75	74
			*MESH_TFACE 29	14	21	75
			*MESH_TFACE 30	15	77	76
			*MESH_TFACE 31	15	22	77
			*MESH_TFACE 32	16	79	78
			*MESH_TFACE 33	16	23	79
			*MESH_TFACE 34	17	81	80
			*MESH_TFACE 35	17	24	81
			*MESH_TFACE 36	18	83	82
			*MESH_TFACE 37	18	25	83
			*MESH_TFACE 38	19	27	26
			*MESH_TFACE 39	19	20	27
			*MESH_TFACE 40	71	72	73
			*MESH_TFACE 41	71	70	72
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8050	-0.5932	0.0025
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
			*MESH_FACENORMAL 1	0.9926	-0.1214	-0.0007
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
			*MESH_FACENORMAL 2	0.4922	-0.8705	-0.0068
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
			*MESH_FACENORMAL 3	-0.0163	-0.9999	0.0060
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
			*MESH_FACENORMAL 4	-0.9628	-0.2700	-0.0079
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
			*MESH_FACENORMAL 5	-0.9664	-0.2572	-0.0003
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
			*MESH_FACENORMAL 6	-0.9971	0.0755	0.0020
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
			*MESH_FACENORMAL 7	-0.9762	0.2170	0.0055
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
			*MESH_FACENORMAL 8	-0.7186	0.6954	-0.0015
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
			*MESH_FACENORMAL 9	0.0216	-0.9998	0.0016
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
			*MESH_FACENORMAL 10	-0.1915	0.9815	-0.0032
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
			*MESH_FACENORMAL 11	-0.0287	0.9996	0.0008
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
			*MESH_FACENORMAL 12	0.9285	0.3712	-0.0001
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
			*MESH_FACENORMAL 13	0.9609	0.2770	0.0018
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
			*MESH_FACENORMAL 14	0.8691	-0.4944	-0.0170
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
			*MESH_FACENORMAL 15	0.7966	0.6041	-0.0218
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
			*MESH_FACENORMAL 16	-0.6837	-0.7279	-0.0530
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
			*MESH_FACENORMAL 17	-0.3111	-0.9497	-0.0365
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
			*MESH_FACENORMAL 18	-0.9550	-0.2950	-0.0308
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
			*MESH_FACENORMAL 19	-0.9836	-0.1800	-0.0111
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
			*MESH_FACENORMAL 20	-1.0000	0.0000	-0.0087
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
			*MESH_FACENORMAL 21	-0.9971	0.0755	-0.0065
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
			*MESH_FACENORMAL 22	-0.9101	0.4142	-0.0092
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
			*MESH_FACENORMAL 23	-0.9273	0.3742	-0.0094
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
			*MESH_FACENORMAL 24	0.2225	0.9749	-0.0106
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
			*MESH_FACENORMAL 25	-0.4971	0.8674	-0.0243
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
			*MESH_FACENORMAL 26	0.8183	0.5740	-0.0288
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
			*MESH_FACENORMAL 27	0.9639	0.2661	-0.0126
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
			*MESH_FACENORMAL 28	0.8789	-0.4233	-0.2198
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
			*MESH_FACENORMAL 29	0.8528	-0.4852	-0.1930
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
			*MESH_FACENORMAL 30	0.2224	-0.9745	-0.0300
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
			*MESH_FACENORMAL 31	0.2643	-0.9635	-0.0422
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
			*MESH_FACENORMAL 32	-0.6233	-0.7816	-0.0247
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
			*MESH_FACENORMAL 33	-0.8240	-0.5665	-0.0121
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
			*MESH_FACENORMAL 34	-0.9999	0.0000	-0.0147
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
			*MESH_FACENORMAL 35	-0.9999	0.0000	-0.0147
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
			*MESH_FACENORMAL 36	-0.6233	0.7816	-0.0220
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
			*MESH_FACENORMAL 37	-0.9993	-0.0347	-0.0163
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
			*MESH_FACENORMAL 38	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
			*MESH_FACENORMAL 39	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 40	0.8406	0.4048	-0.3599
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 41	0.7526	0.5279	-0.3935
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.2870	1.2870	1.3652 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.2035	1.2035	1.2661 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.1200	1.1200	1.1670 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0365	1.0365	1.0678 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9530	0.9530	0.9687 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.8696	0.8696	0.8696 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone03"
	*NODE_TM {
		*NODE_NAME "Cone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5209	1.2271	0.0000
		*TM_ROW1 -1.2271	-0.5209	0.0000
		*TM_ROW2 0.0000	0.0000	1.4142
		*TM_ROW3 0.4804	1.1664	-1.5830
		*TM_POS 0.4804	1.1664	-1.5830
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.9722
		*TM_SCALE 1.3331	1.3331	1.4142
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.2750	3.2194	1.4217
			*MESH_VERTEX    1	6.8030	5.0328	-15.2347
			*MESH_VERTEX    2	-6.2916	-5.3449	-16.4171
			*MESH_VERTEX    3	2.5584	-13.8614	-14.7140
			*MESH_VERTEX    4	2.4962	-7.7038	15.2728
			*MESH_VERTEX    5	-5.1123	-6.3521	14.3811
			*MESH_VERTEX    6	7.8420	2.8538	14.6178
			*MESH_VERTEX    7	3.2587	13.8295	0.2092
			*MESH_VERTEX    8	-3.0136	13.8133	-7.1952
			*MESH_VERTEX    9	-7.6294	0.0326	-18.5261
			*MESH_VERTEX   10	-7.7964	-6.8004	-8.0899
			*MESH_VERTEX   11	-7.0200	-5.8914	8.6486
			*MESH_VERTEX   12	-7.1016	1.1539	13.7135
			*MESH_VERTEX   13	-1.8965	10.7083	15.3602
			*MESH_VERTEX   14	-4.0247	12.9334	3.1194
			*MESH_VERTEX   15	-5.8167	10.8352	-2.0254
			*MESH_VERTEX   16	-6.5688	6.7200	-10.1212
			*MESH_VERTEX   17	-9.7622	-0.4872	-2.1588
			*MESH_VERTEX   18	-9.7622	-0.4872	4.5874
			*MESH_VERTEX   19	-9.8433	6.1207	8.7936
			*MESH_VERTEX   20	-5.8167	10.8352	7.2924
			*MESH_VERTEX   21	-8.8345	7.7209	-1.6823
			*MESH_VERTEX   22	-9.0833	7.4296	-2.5261
			*MESH_VERTEX   23	-9.6423	6.7751	-2.7345
			*MESH_VERTEX   24	-10.0906	6.2502	-2.1506
			*MESH_VERTEX   25	-10.0906	6.2502	-1.2140
			*MESH_VERTEX   26	-9.6423	6.7751	-0.6301
			*MESH_VERTEX   27	-9.0833	7.4296	-0.8385
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0023	0.9787	-3.2482
			*MESH_TVERT 1	0.0023	0.9786	-1.3285
			*MESH_TVERT 2	0.0023	0.9787	-4.0505
			*MESH_TVERT 3	0.0073	0.0323	-4.0505
			*MESH_TVERT 4	0.0023	0.9787	-4.0505
			*MESH_TVERT 5	0.0023	0.9787	-1.3285
			*MESH_TVERT 6	0.0073	0.0323	-3.2482
			*MESH_TVERT 7	-0.4514	0.0064	-3.2482
			*MESH_TVERT 8	-0.4514	0.9851	-3.2482
			*MESH_TVERT 9	-0.4511	0.9850	-4.0505
			*MESH_TVERT 10	-0.4511	0.0066	-4.0505
			*MESH_TVERT 11	-0.4525	0.9849	0.0000
			*MESH_TVERT 12	-0.4511	0.9849	-4.0505
			*MESH_TVERT 13	-0.4520	0.9850	-1.3285
			*MESH_TVERT 14	-0.4551	1.0184	-3.2482
			*MESH_TVERT 15	-0.4554	1.0184	-1.3285
			*MESH_TVERT 16	-0.4549	1.0184	-4.0505
			*MESH_TVERT 17	-0.4557	1.0184	-0.0000
			*MESH_TVERT 18	-0.4549	1.0184	-4.0505
			*MESH_TVERT 19	-0.4554	1.0184	-1.3285
			*MESH_TVERT 20	-0.4501	-0.0264	-1.3285
			*MESH_TVERT 21	-0.4498	-0.0264	-3.2482
			*MESH_TVERT 22	-0.4501	-0.0266	-1.3285
			*MESH_TVERT 23	-0.4496	-0.0265	-4.0505
			*MESH_TVERT 24	-0.4504	-0.0265	-0.0000
			*MESH_TVERT 25	-0.4496	-0.0266	-4.0505
			*MESH_TVERT 26	1.8473	1.0184	-1.3285
			*MESH_TVERT 27	1.8523	-0.0263	-1.3285
			*MESH_TVERT 28	0.0242	0.9990	0.0000
			*MESH_TVERT 29	0.0291	0.0249	0.0000
			*MESH_TVERT 30	1.4224	0.9973	-0.0000
			*MESH_TVERT 31	1.4273	0.0269	-0.0000
			*MESH_TVERT 32	0.0073	0.0323	-4.0505
			*MESH_TVERT 33	1.4484	0.9785	-4.0505
			*MESH_TVERT 34	1.4534	0.0323	-4.0505
			*MESH_TVERT 35	0.0072	0.0323	-1.3285
			*MESH_TVERT 36	1.4480	0.9785	-1.3285
			*MESH_TVERT 37	1.4530	0.0323	-1.3285
			*MESH_TVERT 38	0.0023	0.9786	-3.2482
			*MESH_TVERT 39	1.4533	0.0323	-3.2482
			*MESH_TVERT 40	1.4483	0.9785	-3.2482
			*MESH_TVERT 41	0.0073	0.0323	-3.2482
			*MESH_TVERT 42	1.4483	0.9786	-3.2482
			*MESH_TVERT 43	1.4533	0.0323	-3.2482
			*MESH_TVERT 44	0.0072	0.0323	-1.3285
			*MESH_TVERT 45	1.4480	0.9785	-1.3285
			*MESH_TVERT 46	1.4530	0.0323	-1.3285
			*MESH_TVERT 47	1.4484	0.9785	-4.0505
			*MESH_TVERT 48	1.4534	0.0323	-4.0505
			*MESH_TVERT 49	-0.4520	0.9848	-1.3285
			*MESH_TVERT 50	-0.4520	0.0065	-1.3285
			*MESH_TVERT 51	1.4456	0.9844	-1.3285
			*MESH_TVERT 52	1.4456	0.0068	-1.3285
			*MESH_TVERT 53	-0.4514	0.0066	-3.2482
			*MESH_TVERT 54	1.4458	0.9846	-3.2482
			*MESH_TVERT 55	1.4458	0.0069	-3.2482
			*MESH_TVERT 56	-0.4514	0.9848	-3.2482
			*MESH_TVERT 57	1.4458	0.0067	-3.2482
			*MESH_TVERT 58	1.4458	0.9843	-3.2482
			*MESH_TVERT 59	-0.4520	0.0066	-1.3285
			*MESH_TVERT 60	1.4456	0.9846	-1.3285
			*MESH_TVERT 61	1.4456	0.0069	-1.3285
			*MESH_TVERT 62	-0.4511	0.0065	-4.0505
			*MESH_TVERT 63	1.4459	0.9844	-4.0505
			*MESH_TVERT 64	1.4459	0.0068	-4.0505
			*MESH_TVERT 65	-0.4525	0.0065	0.0000
			*MESH_TVERT 66	1.4454	0.9845	-0.0000
			*MESH_TVERT 67	1.4454	0.0068	-0.0000
			*MESH_TVERT 68	1.4459	0.9845	-4.0505
			*MESH_TVERT 69	1.4459	0.0069	-4.0505
			*MESH_TVERT 70	-0.4498	-0.0266	-3.2482
			*MESH_TVERT 71	-0.4551	1.0184	-3.2482
			*MESH_TVERT 72	1.8523	-0.0264	-3.2482
			*MESH_TVERT 73	1.8474	1.0183	-3.2482
			*MESH_TVERT 74	1.8473	1.0183	-3.2482
			*MESH_TVERT 75	1.8523	-0.0264	-3.2482
			*MESH_TVERT 76	1.8474	1.0183	-1.3285
			*MESH_TVERT 77	1.8523	-0.0264	-1.3285
			*MESH_TVERT 78	1.8473	1.0184	-4.0505
			*MESH_TVERT 79	1.8523	-0.0263	-4.0505
			*MESH_TVERT 80	1.8474	1.0183	-0.0000
			*MESH_TVERT 81	1.8523	-0.0264	-0.0000
			*MESH_TVERT 82	1.8474	1.0183	-4.0505
			*MESH_TVERT 83	1.8523	-0.0264	-4.0505
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	43	42
			*MESH_TFACE 1	0	41	43
			*MESH_TFACE 2	1	46	45
			*MESH_TFACE 3	1	44	46
			*MESH_TFACE 4	2	48	47
			*MESH_TFACE 5	2	3	48
			*MESH_TFACE 6	28	31	30
			*MESH_TFACE 7	28	29	31
			*MESH_TFACE 8	4	34	33
			*MESH_TFACE 9	4	32	34
			*MESH_TFACE 10	5	37	36
			*MESH_TFACE 11	5	35	37
			*MESH_TFACE 12	38	39	40
			*MESH_TFACE 13	38	6	39
			*MESH_TFACE 14	8	55	54
			*MESH_TFACE 15	8	53	55
			*MESH_TFACE 16	49	52	51
			*MESH_TFACE 17	49	50	52
			*MESH_TFACE 18	9	69	68
			*MESH_TFACE 19	9	10	69
			*MESH_TFACE 20	11	67	66
			*MESH_TFACE 21	11	65	67
			*MESH_TFACE 22	12	64	63
			*MESH_TFACE 23	12	62	64
			*MESH_TFACE 24	13	61	60
			*MESH_TFACE 25	13	59	61
			*MESH_TFACE 26	56	57	58
			*MESH_TFACE 27	56	7	57
			*MESH_TFACE 28	14	75	74
			*MESH_TFACE 29	14	21	75
			*MESH_TFACE 30	15	77	76
			*MESH_TFACE 31	15	22	77
			*MESH_TFACE 32	16	79	78
			*MESH_TFACE 33	16	23	79
			*MESH_TFACE 34	17	81	80
			*MESH_TFACE 35	17	24	81
			*MESH_TFACE 36	18	83	82
			*MESH_TFACE 37	18	25	83
			*MESH_TFACE 38	19	27	26
			*MESH_TFACE 39	19	20	27
			*MESH_TFACE 40	71	72	73
			*MESH_TFACE 41	71	70	72
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8050	-0.5932	0.0025
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
			*MESH_FACENORMAL 1	0.9926	-0.1214	-0.0007
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
			*MESH_FACENORMAL 2	0.4922	-0.8705	-0.0068
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
			*MESH_FACENORMAL 3	-0.0163	-0.9999	0.0060
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
			*MESH_FACENORMAL 4	-0.9628	-0.2700	-0.0079
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
			*MESH_FACENORMAL 5	-0.9664	-0.2572	-0.0003
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
			*MESH_FACENORMAL 6	-0.9971	0.0755	0.0020
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
			*MESH_FACENORMAL 7	-0.9762	0.2170	0.0055
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
			*MESH_FACENORMAL 8	-0.7186	0.6954	-0.0015
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
			*MESH_FACENORMAL 9	0.0216	-0.9998	0.0016
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
			*MESH_FACENORMAL 10	-0.1915	0.9815	-0.0032
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
			*MESH_FACENORMAL 11	-0.0287	0.9996	0.0008
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
			*MESH_FACENORMAL 12	0.9285	0.3712	-0.0001
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
			*MESH_FACENORMAL 13	0.9609	0.2770	0.0018
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
			*MESH_FACENORMAL 14	0.8691	-0.4944	-0.0170
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
			*MESH_FACENORMAL 15	0.7966	0.6041	-0.0218
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
			*MESH_FACENORMAL 16	-0.6837	-0.7279	-0.0530
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
			*MESH_FACENORMAL 17	-0.3111	-0.9497	-0.0365
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
			*MESH_FACENORMAL 18	-0.9550	-0.2950	-0.0308
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
			*MESH_FACENORMAL 19	-0.9836	-0.1800	-0.0111
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
			*MESH_FACENORMAL 20	-1.0000	0.0000	-0.0087
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
			*MESH_FACENORMAL 21	-0.9971	0.0755	-0.0065
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
			*MESH_FACENORMAL 22	-0.9101	0.4142	-0.0092
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
			*MESH_FACENORMAL 23	-0.9273	0.3742	-0.0094
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
			*MESH_FACENORMAL 24	0.2225	0.9749	-0.0106
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
			*MESH_FACENORMAL 25	-0.4971	0.8674	-0.0243
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
			*MESH_FACENORMAL 26	0.8183	0.5740	-0.0288
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
			*MESH_FACENORMAL 27	0.9639	0.2661	-0.0126
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
			*MESH_FACENORMAL 28	0.8789	-0.4233	-0.2198
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
			*MESH_FACENORMAL 29	0.8528	-0.4852	-0.1930
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
			*MESH_FACENORMAL 30	0.2224	-0.9745	-0.0300
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
			*MESH_FACENORMAL 31	0.2643	-0.9635	-0.0422
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
			*MESH_FACENORMAL 32	-0.6233	-0.7816	-0.0247
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
			*MESH_FACENORMAL 33	-0.8240	-0.5665	-0.0121
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
			*MESH_FACENORMAL 34	-0.9999	0.0000	-0.0147
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
			*MESH_FACENORMAL 35	-0.9999	0.0000	-0.0147
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
			*MESH_FACENORMAL 36	-0.6233	0.7816	-0.0220
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
			*MESH_FACENORMAL 37	-0.9993	-0.0347	-0.0163
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
			*MESH_FACENORMAL 38	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
			*MESH_FACENORMAL 39	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 40	0.8406	0.4048	-0.3599
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 41	0.7526	0.5279	-0.3935
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.3331	1.3331	1.4142 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.2466	1.2466	1.3115 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.1602	1.1602	1.2088 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0737	1.0737	1.1061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9872	0.9872	1.0034 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9007	0.9007	0.9007 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone04"
	*NODE_TM {
		*NODE_NAME "Cone04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2480	-1.2761	0.0000
		*TM_ROW1 1.2761	-0.2480	0.0000
		*TM_ROW2 0.0000	0.0000	1.3790
		*TM_ROW3 0.4804	1.1664	-1.5830
		*TM_POS 0.4804	1.1664	-1.5830
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.7628
		*TM_SCALE 1.3000	1.3000	1.3790
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.1741	5.9382	1.3470
			*MESH_VERTEX    1	-6.7392	1.4883	-14.8954
			*MESH_VERTEX    2	9.5057	2.7376	-16.0483
			*MESH_VERTEX    3	6.9951	14.4484	-14.3876
			*MESH_VERTEX    4	3.6877	9.4366	14.8537
			*MESH_VERTEX    5	9.1015	4.1949	13.9842
			*MESH_VERTEX    6	-6.3910	3.8165	14.2150
			*MESH_VERTEX    7	-8.6706	-7.5558	0.1646
			*MESH_VERTEX    8	-3.5911	-10.9629	-7.0557
			*MESH_VERTEX    9	7.6549	-2.3391	-18.1049
			*MESH_VERTEX   10	11.5159	3.0937	-7.9281
			*MESH_VERTEX   11	10.3926	2.7822	8.3942
			*MESH_VERTEX   12	6.6168	-2.9578	13.3333
			*MESH_VERTEX   13	-2.8011	-7.8436	14.9390
			*MESH_VERTEX   14	-2.2939	-10.8029	3.0025
			*MESH_VERTEX   15	0.2989	-10.0839	-2.0144
			*MESH_VERTEX   16	3.1509	-7.1672	-9.9090
			*MESH_VERTEX   17	9.6626	-3.0819	-2.1445
			*MESH_VERTEX   18	9.6626	-3.0819	4.4340
			*MESH_VERTEX   19	6.1249	-8.4682	8.5356
			*MESH_VERTEX   20	0.2989	-10.0839	7.0717
			*MESH_VERTEX   21	4.4368	-9.2117	-1.6798
			*MESH_VERTEX   22	4.7967	-9.1119	-2.5027
			*MESH_VERTEX   23	5.6055	-8.8876	-2.7059
			*MESH_VERTEX   24	6.2542	-8.7077	-2.1365
			*MESH_VERTEX   25	6.2542	-8.7077	-1.2232
			*MESH_VERTEX   26	5.6055	-8.8876	-0.6538
			*MESH_VERTEX   27	4.7967	-9.1119	-0.8570
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0023	0.9787	-3.2482
			*MESH_TVERT 1	0.0023	0.9786	-1.3285
			*MESH_TVERT 2	0.0023	0.9787	-4.0505
			*MESH_TVERT 3	0.0073	0.0323	-4.0505
			*MESH_TVERT 4	0.0023	0.9787	-4.0505
			*MESH_TVERT 5	0.0023	0.9787	-1.3285
			*MESH_TVERT 6	0.0073	0.0323	-3.2482
			*MESH_TVERT 7	-0.4514	0.0064	-3.2482
			*MESH_TVERT 8	-0.4514	0.9851	-3.2482
			*MESH_TVERT 9	-0.4511	0.9850	-4.0505
			*MESH_TVERT 10	-0.4511	0.0066	-4.0505
			*MESH_TVERT 11	-0.4525	0.9849	0.0000
			*MESH_TVERT 12	-0.4511	0.9849	-4.0505
			*MESH_TVERT 13	-0.4520	0.9850	-1.3285
			*MESH_TVERT 14	-0.4551	1.0184	-3.2482
			*MESH_TVERT 15	-0.4554	1.0184	-1.3285
			*MESH_TVERT 16	-0.4549	1.0184	-4.0505
			*MESH_TVERT 17	-0.4557	1.0184	-0.0000
			*MESH_TVERT 18	-0.4549	1.0184	-4.0505
			*MESH_TVERT 19	-0.4554	1.0184	-1.3285
			*MESH_TVERT 20	-0.4501	-0.0264	-1.3285
			*MESH_TVERT 21	-0.4498	-0.0264	-3.2482
			*MESH_TVERT 22	-0.4501	-0.0266	-1.3285
			*MESH_TVERT 23	-0.4496	-0.0265	-4.0505
			*MESH_TVERT 24	-0.4504	-0.0265	-0.0000
			*MESH_TVERT 25	-0.4496	-0.0266	-4.0505
			*MESH_TVERT 26	1.8473	1.0184	-1.3285
			*MESH_TVERT 27	1.8523	-0.0263	-1.3285
			*MESH_TVERT 28	0.0242	0.9990	0.0000
			*MESH_TVERT 29	0.0291	0.0249	0.0000
			*MESH_TVERT 30	1.4224	0.9973	-0.0000
			*MESH_TVERT 31	1.4273	0.0269	-0.0000
			*MESH_TVERT 32	0.0073	0.0323	-4.0505
			*MESH_TVERT 33	1.4484	0.9785	-4.0505
			*MESH_TVERT 34	1.4534	0.0323	-4.0505
			*MESH_TVERT 35	0.0072	0.0323	-1.3285
			*MESH_TVERT 36	1.4480	0.9785	-1.3285
			*MESH_TVERT 37	1.4530	0.0323	-1.3285
			*MESH_TVERT 38	0.0023	0.9786	-3.2482
			*MESH_TVERT 39	1.4533	0.0323	-3.2482
			*MESH_TVERT 40	1.4483	0.9785	-3.2482
			*MESH_TVERT 41	0.0073	0.0323	-3.2482
			*MESH_TVERT 42	1.4483	0.9786	-3.2482
			*MESH_TVERT 43	1.4533	0.0323	-3.2482
			*MESH_TVERT 44	0.0072	0.0323	-1.3285
			*MESH_TVERT 45	1.4480	0.9785	-1.3285
			*MESH_TVERT 46	1.4530	0.0323	-1.3285
			*MESH_TVERT 47	1.4484	0.9785	-4.0505
			*MESH_TVERT 48	1.4534	0.0323	-4.0505
			*MESH_TVERT 49	-0.4520	0.9848	-1.3285
			*MESH_TVERT 50	-0.4520	0.0065	-1.3285
			*MESH_TVERT 51	1.4456	0.9844	-1.3285
			*MESH_TVERT 52	1.4456	0.0068	-1.3285
			*MESH_TVERT 53	-0.4514	0.0066	-3.2482
			*MESH_TVERT 54	1.4458	0.9846	-3.2482
			*MESH_TVERT 55	1.4458	0.0069	-3.2482
			*MESH_TVERT 56	-0.4514	0.9848	-3.2482
			*MESH_TVERT 57	1.4458	0.0067	-3.2482
			*MESH_TVERT 58	1.4458	0.9843	-3.2482
			*MESH_TVERT 59	-0.4520	0.0066	-1.3285
			*MESH_TVERT 60	1.4456	0.9846	-1.3285
			*MESH_TVERT 61	1.4456	0.0069	-1.3285
			*MESH_TVERT 62	-0.4511	0.0065	-4.0505
			*MESH_TVERT 63	1.4459	0.9844	-4.0505
			*MESH_TVERT 64	1.4459	0.0068	-4.0505
			*MESH_TVERT 65	-0.4525	0.0065	0.0000
			*MESH_TVERT 66	1.4454	0.9845	-0.0000
			*MESH_TVERT 67	1.4454	0.0068	-0.0000
			*MESH_TVERT 68	1.4459	0.9845	-4.0505
			*MESH_TVERT 69	1.4459	0.0069	-4.0505
			*MESH_TVERT 70	-0.4498	-0.0266	-3.2482
			*MESH_TVERT 71	-0.4551	1.0184	-3.2482
			*MESH_TVERT 72	1.8523	-0.0264	-3.2482
			*MESH_TVERT 73	1.8474	1.0183	-3.2482
			*MESH_TVERT 74	1.8473	1.0183	-3.2482
			*MESH_TVERT 75	1.8523	-0.0264	-3.2482
			*MESH_TVERT 76	1.8474	1.0183	-1.3285
			*MESH_TVERT 77	1.8523	-0.0264	-1.3285
			*MESH_TVERT 78	1.8473	1.0184	-4.0505
			*MESH_TVERT 79	1.8523	-0.0263	-4.0505
			*MESH_TVERT 80	1.8474	1.0183	-0.0000
			*MESH_TVERT 81	1.8523	-0.0264	-0.0000
			*MESH_TVERT 82	1.8474	1.0183	-4.0505
			*MESH_TVERT 83	1.8523	-0.0264	-4.0505
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	43	42
			*MESH_TFACE 1	0	41	43
			*MESH_TFACE 2	1	46	45
			*MESH_TFACE 3	1	44	46
			*MESH_TFACE 4	2	48	47
			*MESH_TFACE 5	2	3	48
			*MESH_TFACE 6	28	31	30
			*MESH_TFACE 7	28	29	31
			*MESH_TFACE 8	4	34	33
			*MESH_TFACE 9	4	32	34
			*MESH_TFACE 10	5	37	36
			*MESH_TFACE 11	5	35	37
			*MESH_TFACE 12	38	39	40
			*MESH_TFACE 13	38	6	39
			*MESH_TFACE 14	8	55	54
			*MESH_TFACE 15	8	53	55
			*MESH_TFACE 16	49	52	51
			*MESH_TFACE 17	49	50	52
			*MESH_TFACE 18	9	69	68
			*MESH_TFACE 19	9	10	69
			*MESH_TFACE 20	11	67	66
			*MESH_TFACE 21	11	65	67
			*MESH_TFACE 22	12	64	63
			*MESH_TFACE 23	12	62	64
			*MESH_TFACE 24	13	61	60
			*MESH_TFACE 25	13	59	61
			*MESH_TFACE 26	56	57	58
			*MESH_TFACE 27	56	7	57
			*MESH_TFACE 28	14	75	74
			*MESH_TFACE 29	14	21	75
			*MESH_TFACE 30	15	77	76
			*MESH_TFACE 31	15	22	77
			*MESH_TFACE 32	16	79	78
			*MESH_TFACE 33	16	23	79
			*MESH_TFACE 34	17	81	80
			*MESH_TFACE 35	17	24	81
			*MESH_TFACE 36	18	83	82
			*MESH_TFACE 37	18	25	83
			*MESH_TFACE 38	19	27	26
			*MESH_TFACE 39	19	20	27
			*MESH_TFACE 40	71	72	73
			*MESH_TFACE 41	71	70	72
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8050	-0.5932	0.0025
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
			*MESH_FACENORMAL 1	0.9926	-0.1214	-0.0007
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
			*MESH_FACENORMAL 2	0.4922	-0.8705	-0.0068
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
			*MESH_FACENORMAL 3	-0.0163	-0.9999	0.0060
				*MESH_VERTEXNORMAL 1	0.5934	-0.8049	-0.0006
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
			*MESH_FACENORMAL 4	-0.9628	-0.2700	-0.0079
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
			*MESH_FACENORMAL 5	-0.9664	-0.2572	-0.0003
				*MESH_VERTEXNORMAL 2	-0.7866	-0.6174	-0.0009
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
			*MESH_FACENORMAL 6	-0.9971	0.0755	0.0020
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
			*MESH_FACENORMAL 7	-0.9762	0.2170	0.0055
				*MESH_VERTEXNORMAL 3	-0.9999	0.0120	0.0024
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
			*MESH_FACENORMAL 8	-0.7186	0.6954	-0.0015
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
			*MESH_FACENORMAL 9	0.0216	-0.9998	0.0016
				*MESH_VERTEXNORMAL 4	-0.9986	-0.0521	0.0033
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
			*MESH_FACENORMAL 10	-0.1915	0.9815	-0.0032
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
			*MESH_FACENORMAL 11	-0.0287	0.9996	0.0008
				*MESH_VERTEXNORMAL 5	-0.1983	0.9801	-0.0008
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
			*MESH_FACENORMAL 12	0.9285	0.3712	-0.0001
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
			*MESH_FACENORMAL 13	0.9609	0.2770	0.0018
				*MESH_VERTEXNORMAL 6	0.7486	0.6630	0.0010
				*MESH_VERTEXNORMAL 0	0.9876	-0.1567	0.0013
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
			*MESH_FACENORMAL 14	0.8691	-0.4944	-0.0170
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
			*MESH_FACENORMAL 15	0.7966	0.6041	-0.0218
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
			*MESH_FACENORMAL 16	-0.6837	-0.7279	-0.0530
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
			*MESH_FACENORMAL 17	-0.3111	-0.9497	-0.0365
				*MESH_VERTEXNORMAL 8	0.6180	-0.7854	-0.0344
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
			*MESH_FACENORMAL 18	-0.9550	-0.2950	-0.0308
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
			*MESH_FACENORMAL 19	-0.9836	-0.1800	-0.0111
				*MESH_VERTEXNORMAL 9	-0.6088	-0.7931	-0.0194
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
			*MESH_FACENORMAL 20	-1.0000	0.0000	-0.0087
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
			*MESH_FACENORMAL 21	-0.9971	0.0755	-0.0065
				*MESH_VERTEXNORMAL 10	-0.9956	-0.0937	-0.0055
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
			*MESH_FACENORMAL 22	-0.9101	0.4142	-0.0092
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
			*MESH_FACENORMAL 23	-0.9273	0.3742	-0.0094
				*MESH_VERTEXNORMAL 11	-0.9482	0.3177	-0.0033
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
			*MESH_FACENORMAL 24	0.2225	0.9749	-0.0106
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
			*MESH_FACENORMAL 25	-0.4971	0.8674	-0.0243
				*MESH_VERTEXNORMAL 12	-0.5855	0.8105	-0.0133
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
			*MESH_FACENORMAL 26	0.8183	0.5740	-0.0288
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
			*MESH_FACENORMAL 27	0.9639	0.2661	-0.0126
				*MESH_VERTEXNORMAL 13	0.4407	0.8975	-0.0151
				*MESH_VERTEXNORMAL 7	0.9967	0.0807	-0.0088
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
			*MESH_FACENORMAL 28	0.8789	-0.4233	-0.2198
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
			*MESH_FACENORMAL 29	0.8528	-0.4852	-0.1930
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
			*MESH_FACENORMAL 30	0.2224	-0.9745	-0.0300
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
				*MESH_VERTEXNORMAL 22	0.7107	-0.6848	-0.1610
			*MESH_FACENORMAL 31	0.2643	-0.9635	-0.0422
				*MESH_VERTEXNORMAL 15	0.6041	-0.7915	-0.0929
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
			*MESH_FACENORMAL 32	-0.6233	-0.7816	-0.0247
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
				*MESH_VERTEXNORMAL 23	-0.0501	-0.9981	-0.0356
			*MESH_FACENORMAL 33	-0.8240	-0.5665	-0.0121
				*MESH_VERTEXNORMAL 16	-0.5899	-0.8066	-0.0375
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
			*MESH_FACENORMAL 34	-0.9999	0.0000	-0.0147
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
				*MESH_VERTEXNORMAL 24	-0.8757	-0.4824	-0.0184
			*MESH_FACENORMAL 35	-0.9999	0.0000	-0.0147
				*MESH_VERTEXNORMAL 17	-0.9839	-0.1778	-0.0157
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
			*MESH_FACENORMAL 36	-0.6233	0.7816	-0.0220
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
				*MESH_VERTEXNORMAL 25	-0.9582	0.2855	-0.0188
			*MESH_FACENORMAL 37	-0.9993	-0.0347	-0.0163
				*MESH_VERTEXNORMAL 18	-0.9758	0.2182	-0.0137
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
			*MESH_FACENORMAL 38	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
				*MESH_VERTEXNORMAL 26	-0.6411	0.7417	-0.1973
			*MESH_FACENORMAL 39	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.5207	0.8303	-0.1988
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 40	0.8406	0.4048	-0.3599
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 41	0.7526	0.5279	-0.3935
				*MESH_VERTEXNORMAL 20	0.4686	0.8493	-0.2433
				*MESH_VERTEXNORMAL 14	0.9861	-0.0067	-0.1660
				*MESH_VERTEXNORMAL 21	0.9138	0.1883	-0.3597
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.3000	1.3000	1.3790 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.2156	1.2156	1.2789 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.1313	1.1313	1.1787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0470	1.0470	1.0786 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9627	0.9627	0.9785 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.8783	0.8783	0.8783 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
