*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 07 15:36:01 2002"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\gitg\____ ____\dd.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone02"
	*NODE_TM {
		*NODE_NAME "Cone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1772	0.0000	0.0000
		*TM_ROW1 0.0000	0.5697	0.0000
		*TM_ROW2 0.0000	0.0000	0.2157
		*TM_ROW3 -0.0000	-12.4472	8.8680
		*TM_POS -0.0000	-12.4472	8.8680
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1772	0.5697	0.2157
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0976	-33.7104	8.8680
			*MESH_VERTEX    1	2.4666	-32.4725	4.7463
			*MESH_VERTEX    2	-1.2046	-32.0751	3.7284
			*MESH_VERTEX    3	-4.1516	-32.8174	6.5806
			*MESH_VERTEX    4	-4.1552	-34.1404	11.1554
			*MESH_VERTEX    5	-1.2127	-35.0479	14.0076
			*MESH_VERTEX    6	2.4602	-34.8565	12.9897
			*MESH_VERTEX    7	1.7258	-26.0860	8.8075
			*MESH_VERTEX    8	1.0312	-26.0665	7.0513
			*MESH_VERTEX    9	-0.7600	-25.9997	5.9991
			*MESH_VERTEX   10	-2.3998	-25.9537	7.5912
			*MESH_VERTEX   11	-2.3998	-25.9537	10.1448
			*MESH_VERTEX   12	-0.7600	-25.9997	11.7369
			*MESH_VERTEX   13	1.2847	-26.0571	11.1687
			*MESH_VERTEX   14	0.8715	-19.9789	9.0106
			*MESH_VERTEX   15	0.5047	-19.9686	8.0834
			*MESH_VERTEX   16	-0.3194	-19.9455	7.8544
			*MESH_VERTEX   17	-0.9802	-19.9270	8.4960
			*MESH_VERTEX   18	-0.9802	-19.9270	9.5252
			*MESH_VERTEX   19	-0.3194	-19.9455	10.1669
			*MESH_VERTEX   20	0.5047	-19.9686	9.9379
			*MESH_VERTEX   21	-0.0478	-11.5652	8.5687
			*MESH_VERTEX   22	-0.0987	-11.5637	8.4400
			*MESH_VERTEX   23	-0.2131	-11.5605	8.4082
			*MESH_VERTEX   24	-0.3048	-11.5580	8.4973
			*MESH_VERTEX   25	-0.3048	-11.5580	8.6402
			*MESH_VERTEX   26	-0.2131	-11.5605	8.7293
			*MESH_VERTEX   27	-0.0987	-11.5637	8.6975
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0023	0.9787	-3.2482
			*MESH_TVERT 1	0.0023	0.9786	-1.3285
			*MESH_TVERT 2	0.0023	0.9787	-4.0505
			*MESH_TVERT 3	0.0073	0.0323	-4.0505
			*MESH_TVERT 4	0.0023	0.9787	-4.0505
			*MESH_TVERT 5	0.0023	0.9787	-1.3285
			*MESH_TVERT 6	0.0073	0.0323	-3.2482
			*MESH_TVERT 7	-0.4514	0.0064	-3.2482
			*MESH_TVERT 8	-0.4514	0.9851	-3.2482
			*MESH_TVERT 9	-0.4511	0.9850	-4.0505
			*MESH_TVERT 10	-0.4511	0.0066	-4.0505
			*MESH_TVERT 11	-0.4525	0.9849	0.0000
			*MESH_TVERT 12	-0.4511	0.9849	-4.0505
			*MESH_TVERT 13	-0.4520	0.9850	-1.3285
			*MESH_TVERT 14	-0.4551	1.0184	-3.2482
			*MESH_TVERT 15	-0.4554	1.0184	-1.3285
			*MESH_TVERT 16	-0.4549	1.0184	-4.0505
			*MESH_TVERT 17	-0.4557	1.0184	-0.0000
			*MESH_TVERT 18	-0.4549	1.0184	-4.0505
			*MESH_TVERT 19	-0.4554	1.0184	-1.3285
			*MESH_TVERT 20	-0.4501	-0.0264	-1.3285
			*MESH_TVERT 21	-0.4498	-0.0264	-3.2482
			*MESH_TVERT 22	-0.4501	-0.0266	-1.3285
			*MESH_TVERT 23	-0.4496	-0.0265	-4.0505
			*MESH_TVERT 24	-0.4504	-0.0265	-0.0000
			*MESH_TVERT 25	-0.4496	-0.0266	-4.0505
			*MESH_TVERT 26	1.8473	1.0184	-1.3285
			*MESH_TVERT 27	1.8523	-0.0263	-1.3285
			*MESH_TVERT 28	0.0242	0.9990	0.0000
			*MESH_TVERT 29	0.0291	0.0249	0.0000
			*MESH_TVERT 30	1.4224	0.9973	-0.0000
			*MESH_TVERT 31	1.4273	0.0269	-0.0000
			*MESH_TVERT 32	0.0073	0.0323	-4.0505
			*MESH_TVERT 33	1.4484	0.9785	-4.0505
			*MESH_TVERT 34	1.4534	0.0323	-4.0505
			*MESH_TVERT 35	0.0072	0.0323	-1.3285
			*MESH_TVERT 36	1.4480	0.9785	-1.3285
			*MESH_TVERT 37	1.4530	0.0323	-1.3285
			*MESH_TVERT 38	0.0023	0.9786	-3.2482
			*MESH_TVERT 39	1.4533	0.0323	-3.2482
			*MESH_TVERT 40	1.4483	0.9785	-3.2482
			*MESH_TVERT 41	0.0073	0.0323	-3.2482
			*MESH_TVERT 42	1.4483	0.9786	-3.2482
			*MESH_TVERT 43	1.4533	0.0323	-3.2482
			*MESH_TVERT 44	0.0072	0.0323	-1.3285
			*MESH_TVERT 45	1.4480	0.9785	-1.3285
			*MESH_TVERT 46	1.4530	0.0323	-1.3285
			*MESH_TVERT 47	1.4484	0.9785	-4.0505
			*MESH_TVERT 48	1.4534	0.0323	-4.0505
			*MESH_TVERT 49	-0.4520	0.9848	-1.3285
			*MESH_TVERT 50	-0.4520	0.0065	-1.3285
			*MESH_TVERT 51	1.4456	0.9844	-1.3285
			*MESH_TVERT 52	1.4456	0.0068	-1.3285
			*MESH_TVERT 53	-0.4514	0.0066	-3.2482
			*MESH_TVERT 54	1.4458	0.9846	-3.2482
			*MESH_TVERT 55	1.4458	0.0069	-3.2482
			*MESH_TVERT 56	-0.4514	0.9848	-3.2482
			*MESH_TVERT 57	1.4458	0.0067	-3.2482
			*MESH_TVERT 58	1.4458	0.9843	-3.2482
			*MESH_TVERT 59	-0.4520	0.0066	-1.3285
			*MESH_TVERT 60	1.4456	0.9846	-1.3285
			*MESH_TVERT 61	1.4456	0.0069	-1.3285
			*MESH_TVERT 62	-0.4511	0.0065	-4.0505
			*MESH_TVERT 63	1.4459	0.9844	-4.0505
			*MESH_TVERT 64	1.4459	0.0068	-4.0505
			*MESH_TVERT 65	-0.4525	0.0065	0.0000
			*MESH_TVERT 66	1.4454	0.9845	-0.0000
			*MESH_TVERT 67	1.4454	0.0068	-0.0000
			*MESH_TVERT 68	1.4459	0.9845	-4.0505
			*MESH_TVERT 69	1.4459	0.0069	-4.0505
			*MESH_TVERT 70	-0.4498	-0.0266	-3.2482
			*MESH_TVERT 71	-0.4551	1.0184	-3.2482
			*MESH_TVERT 72	1.8523	-0.0264	-3.2482
			*MESH_TVERT 73	1.8474	1.0183	-3.2482
			*MESH_TVERT 74	1.8473	1.0183	-3.2482
			*MESH_TVERT 75	1.8523	-0.0264	-3.2482
			*MESH_TVERT 76	1.8474	1.0183	-1.3285
			*MESH_TVERT 77	1.8523	-0.0264	-1.3285
			*MESH_TVERT 78	1.8473	1.0184	-4.0505
			*MESH_TVERT 79	1.8523	-0.0263	-4.0505
			*MESH_TVERT 80	1.8474	1.0183	-0.0000
			*MESH_TVERT 81	1.8523	-0.0264	-0.0000
			*MESH_TVERT 82	1.8474	1.0183	-4.0505
			*MESH_TVERT 83	1.8523	-0.0264	-4.0505
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	43	42
			*MESH_TFACE 1	0	41	43
			*MESH_TFACE 2	1	46	45
			*MESH_TFACE 3	1	44	46
			*MESH_TFACE 4	2	48	47
			*MESH_TFACE 5	2	3	48
			*MESH_TFACE 6	28	31	30
			*MESH_TFACE 7	28	29	31
			*MESH_TFACE 8	4	34	33
			*MESH_TFACE 9	4	32	34
			*MESH_TFACE 10	5	37	36
			*MESH_TFACE 11	5	35	37
			*MESH_TFACE 12	38	39	40
			*MESH_TFACE 13	38	6	39
			*MESH_TFACE 14	8	55	54
			*MESH_TFACE 15	8	53	55
			*MESH_TFACE 16	49	52	51
			*MESH_TFACE 17	49	50	52
			*MESH_TFACE 18	9	69	68
			*MESH_TFACE 19	9	10	69
			*MESH_TFACE 20	11	67	66
			*MESH_TFACE 21	11	65	67
			*MESH_TFACE 22	12	64	63
			*MESH_TFACE 23	12	62	64
			*MESH_TFACE 24	13	61	60
			*MESH_TFACE 25	13	59	61
			*MESH_TFACE 26	56	57	58
			*MESH_TFACE 27	56	7	57
			*MESH_TFACE 28	14	75	74
			*MESH_TFACE 29	14	21	75
			*MESH_TFACE 30	15	77	76
			*MESH_TFACE 31	15	22	77
			*MESH_TFACE 32	16	79	78
			*MESH_TFACE 33	16	23	79
			*MESH_TFACE 34	17	81	80
			*MESH_TFACE 35	17	24	81
			*MESH_TFACE 36	18	83	82
			*MESH_TFACE 37	18	25	83
			*MESH_TFACE 38	19	27	26
			*MESH_TFACE 39	19	20	27
			*MESH_TFACE 40	71	72	73
			*MESH_TFACE 41	71	70	72
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6671	-0.3213	-0.6722
				*MESH_VERTEXNORMAL 0	0.6918	-0.0626	-0.7194
				*MESH_VERTEXNORMAL 8	0.5334	-0.5643	-0.6301
				*MESH_VERTEXNORMAL 7	0.8386	-0.0593	-0.5415
			*MESH_FACENORMAL 1	0.6589	-0.2400	-0.7129
				*MESH_VERTEXNORMAL 0	0.6918	-0.0626	-0.7194
				*MESH_VERTEXNORMAL 1	0.3910	-0.5372	-0.7474
				*MESH_VERTEXNORMAL 8	0.5334	-0.5643	-0.6301
			*MESH_FACENORMAL 2	0.2826	-0.5812	-0.7631
				*MESH_VERTEXNORMAL 1	0.3910	-0.5372	-0.7474
				*MESH_VERTEXNORMAL 9	-0.1118	-0.7045	-0.7009
				*MESH_VERTEXNORMAL 8	0.5334	-0.5643	-0.6301
			*MESH_FACENORMAL 3	0.1808	-0.7208	-0.6691
				*MESH_VERTEXNORMAL 1	0.3910	-0.5372	-0.7474
				*MESH_VERTEXNORMAL 2	-0.2795	-0.6603	-0.6970
				*MESH_VERTEXNORMAL 9	-0.1118	-0.7045	-0.7009
			*MESH_FACENORMAL 4	-0.4609	-0.5779	-0.6735
				*MESH_VERTEXNORMAL 2	-0.2795	-0.6603	-0.6970
				*MESH_VERTEXNORMAL 10	-0.6811	-0.3135	-0.6617
				*MESH_VERTEXNORMAL 9	-0.1118	-0.7045	-0.7009
			*MESH_FACENORMAL 5	-0.5135	-0.5758	-0.6362
				*MESH_VERTEXNORMAL 2	-0.2795	-0.6603	-0.6970
				*MESH_VERTEXNORMAL 3	-0.7417	-0.1804	-0.6460
				*MESH_VERTEXNORMAL 10	-0.6811	-0.3135	-0.6617
			*MESH_FACENORMAL 6	-0.7785	0.0000	-0.6276
				*MESH_VERTEXNORMAL 3	-0.7417	-0.1804	-0.6460
				*MESH_VERTEXNORMAL 11	-0.7013	0.3565	-0.6173
				*MESH_VERTEXNORMAL 10	-0.6811	-0.3135	-0.6617
			*MESH_FACENORMAL 7	-0.8170	0.0628	-0.5731
				*MESH_VERTEXNORMAL 3	-0.7417	-0.1804	-0.6460
				*MESH_VERTEXNORMAL 4	-0.6451	0.4914	-0.5850
				*MESH_VERTEXNORMAL 11	-0.7013	0.3565	-0.6173
			*MESH_FACENORMAL 8	-0.5167	0.6480	-0.5596
				*MESH_VERTEXNORMAL 4	-0.6451	0.4914	-0.5850
				*MESH_VERTEXNORMAL 12	-0.1723	0.7995	-0.5754
				*MESH_VERTEXNORMAL 11	-0.7013	0.3565	-0.6173
			*MESH_FACENORMAL 9	-0.4993	0.6857	-0.5296
				*MESH_VERTEXNORMAL 4	-0.6451	0.4914	-0.5850
				*MESH_VERTEXNORMAL 5	-0.0473	0.8280	-0.5587
				*MESH_VERTEXNORMAL 12	-0.1723	0.7995	-0.5754
			*MESH_FACENORMAL 10	0.1898	0.8318	-0.5216
				*MESH_VERTEXNORMAL 5	-0.0473	0.8280	-0.5587
				*MESH_VERTEXNORMAL 13	0.5716	0.6056	-0.5536
				*MESH_VERTEXNORMAL 12	-0.1723	0.7995	-0.5754
			*MESH_FACENORMAL 11	0.1754	0.8286	-0.5317
				*MESH_VERTEXNORMAL 5	-0.0473	0.8280	-0.5587
				*MESH_VERTEXNORMAL 6	0.6076	0.5101	-0.6087
				*MESH_VERTEXNORMAL 13	0.5716	0.6056	-0.5536
			*MESH_FACENORMAL 12	0.8547	0.1932	-0.4819
				*MESH_VERTEXNORMAL 6	0.6076	0.5101	-0.6087
				*MESH_VERTEXNORMAL 7	0.8386	-0.0593	-0.5415
				*MESH_VERTEXNORMAL 13	0.5716	0.6056	-0.5536
			*MESH_FACENORMAL 13	0.6433	0.3831	-0.6628
				*MESH_VERTEXNORMAL 6	0.6076	0.5101	-0.6087
				*MESH_VERTEXNORMAL 0	0.6918	-0.0626	-0.7194
				*MESH_VERTEXNORMAL 7	0.8386	-0.0593	-0.5415
			*MESH_FACENORMAL 14	0.8207	-0.3952	-0.4126
				*MESH_VERTEXNORMAL 7	0.8386	-0.0593	-0.5415
				*MESH_VERTEXNORMAL 15	0.5810	-0.7388	-0.3413
				*MESH_VERTEXNORMAL 14	0.9162	-0.0464	-0.3981
			*MESH_FACENORMAL 15	0.8207	-0.3952	-0.4126
				*MESH_VERTEXNORMAL 7	0.8386	-0.0593	-0.5415
				*MESH_VERTEXNORMAL 8	0.5334	-0.5643	-0.6301
				*MESH_VERTEXNORMAL 15	0.5810	-0.7388	-0.3413
			*MESH_FACENORMAL 16	0.1990	-0.8718	-0.4477
				*MESH_VERTEXNORMAL 8	0.5334	-0.5643	-0.6301
				*MESH_VERTEXNORMAL 16	-0.1780	-0.9031	-0.3909
				*MESH_VERTEXNORMAL 15	0.5810	-0.7388	-0.3413
			*MESH_FACENORMAL 17	0.3691	-0.7619	-0.5323
				*MESH_VERTEXNORMAL 8	0.5334	-0.5643	-0.6301
				*MESH_VERTEXNORMAL 9	-0.1118	-0.7045	-0.7009
				*MESH_VERTEXNORMAL 16	-0.1780	-0.9031	-0.3909
			*MESH_FACENORMAL 18	-0.4936	-0.6190	-0.6109
				*MESH_VERTEXNORMAL 9	-0.1118	-0.7045	-0.7009
				*MESH_VERTEXNORMAL 17	-0.8074	-0.3735	-0.4567
				*MESH_VERTEXNORMAL 16	-0.1780	-0.9031	-0.3909
			*MESH_FACENORMAL 19	-0.4936	-0.6190	-0.6109
				*MESH_VERTEXNORMAL 9	-0.1118	-0.7045	-0.7009
				*MESH_VERTEXNORMAL 10	-0.6811	-0.3135	-0.6617
				*MESH_VERTEXNORMAL 17	-0.8074	-0.3735	-0.4567
			*MESH_FACENORMAL 20	-0.8024	0.0000	-0.5967
				*MESH_VERTEXNORMAL 10	-0.6811	-0.3135	-0.6617
				*MESH_VERTEXNORMAL 18	-0.7793	0.3865	-0.4932
				*MESH_VERTEXNORMAL 17	-0.8074	-0.3735	-0.4567
			*MESH_FACENORMAL 21	-0.8024	0.0000	-0.5967
				*MESH_VERTEXNORMAL 10	-0.6811	-0.3135	-0.6617
				*MESH_VERTEXNORMAL 11	-0.7013	0.3565	-0.6173
				*MESH_VERTEXNORMAL 18	-0.7793	0.3865	-0.4932
			*MESH_FACENORMAL 22	-0.5169	0.6482	-0.5592
				*MESH_VERTEXNORMAL 11	-0.7013	0.3565	-0.6173
				*MESH_VERTEXNORMAL 19	-0.1850	0.8426	-0.5058
				*MESH_VERTEXNORMAL 18	-0.7793	0.3865	-0.4932
			*MESH_FACENORMAL 23	-0.5169	0.6482	-0.5592
				*MESH_VERTEXNORMAL 11	-0.7013	0.3565	-0.6173
				*MESH_VERTEXNORMAL 12	-0.1723	0.7995	-0.5754
				*MESH_VERTEXNORMAL 19	-0.1850	0.8426	-0.5058
			*MESH_FACENORMAL 24	0.1894	0.8300	-0.5247
				*MESH_VERTEXNORMAL 12	-0.1723	0.7995	-0.5754
				*MESH_VERTEXNORMAL 20	0.5502	0.6775	-0.4881
				*MESH_VERTEXNORMAL 19	-0.1850	0.8426	-0.5058
			*MESH_FACENORMAL 25	0.1894	0.8300	-0.5247
				*MESH_VERTEXNORMAL 12	-0.1723	0.7995	-0.5754
				*MESH_VERTEXNORMAL 13	0.5716	0.6056	-0.5536
				*MESH_VERTEXNORMAL 20	0.5502	0.6775	-0.4881
			*MESH_FACENORMAL 26	0.7682	0.3700	-0.5225
				*MESH_VERTEXNORMAL 13	0.5716	0.6056	-0.5536
				*MESH_VERTEXNORMAL 14	0.9162	-0.0464	-0.3981
				*MESH_VERTEXNORMAL 20	0.5502	0.6775	-0.4881
			*MESH_FACENORMAL 27	0.8962	0.2028	-0.3946
				*MESH_VERTEXNORMAL 13	0.5716	0.6056	-0.5536
				*MESH_VERTEXNORMAL 7	0.8386	-0.0593	-0.5415
				*MESH_VERTEXNORMAL 14	0.9162	-0.0464	-0.3981
			*MESH_FACENORMAL 28	0.8709	-0.4194	-0.2561
				*MESH_VERTEXNORMAL 14	0.9162	-0.0464	-0.3981
				*MESH_VERTEXNORMAL 22	0.7141	-0.6557	-0.2450
				*MESH_VERTEXNORMAL 21	0.9247	0.1414	-0.3536
			*MESH_FACENORMAL 29	0.8709	-0.4194	-0.2561
				*MESH_VERTEXNORMAL 14	0.9162	-0.0464	-0.3981
				*MESH_VERTEXNORMAL 15	0.5810	-0.7388	-0.3413
				*MESH_VERTEXNORMAL 22	0.7141	-0.6557	-0.2450
			*MESH_FACENORMAL 30	0.2196	-0.9622	-0.1608
				*MESH_VERTEXNORMAL 15	0.5810	-0.7388	-0.3413
				*MESH_VERTEXNORMAL 23	-0.0644	-0.9827	-0.1734
				*MESH_VERTEXNORMAL 22	0.7141	-0.6557	-0.2450
			*MESH_FACENORMAL 31	0.2196	-0.9622	-0.1608
				*MESH_VERTEXNORMAL 15	0.5810	-0.7388	-0.3413
				*MESH_VERTEXNORMAL 16	-0.1780	-0.9031	-0.3909
				*MESH_VERTEXNORMAL 23	-0.0644	-0.9827	-0.1734
			*MESH_FACENORMAL 32	-0.6160	-0.7725	-0.1544
				*MESH_VERTEXNORMAL 16	-0.1780	-0.9031	-0.3909
				*MESH_VERTEXNORMAL 24	-0.8020	-0.5626	-0.2008
				*MESH_VERTEXNORMAL 23	-0.0644	-0.9827	-0.1734
			*MESH_FACENORMAL 33	-0.6160	-0.7725	-0.1544
				*MESH_VERTEXNORMAL 16	-0.1780	-0.9031	-0.3909
				*MESH_VERTEXNORMAL 17	-0.8074	-0.3735	-0.4567
				*MESH_VERTEXNORMAL 24	-0.8020	-0.5626	-0.2008
			*MESH_FACENORMAL 34	-0.9701	0.0000	-0.2427
				*MESH_VERTEXNORMAL 17	-0.8074	-0.3735	-0.4567
				*MESH_VERTEXNORMAL 25	-0.9153	0.2655	-0.3030
				*MESH_VERTEXNORMAL 24	-0.8020	-0.5626	-0.2008
			*MESH_FACENORMAL 35	-0.9701	0.0000	-0.2427
				*MESH_VERTEXNORMAL 17	-0.8074	-0.3735	-0.4567
				*MESH_VERTEXNORMAL 18	-0.7793	0.3865	-0.4932
				*MESH_VERTEXNORMAL 25	-0.9153	0.2655	-0.3030
			*MESH_FACENORMAL 36	-0.5840	0.7323	-0.3502
				*MESH_VERTEXNORMAL 18	-0.7793	0.3865	-0.4932
				*MESH_VERTEXNORMAL 26	-0.3474	0.8501	-0.3959
				*MESH_VERTEXNORMAL 25	-0.9153	0.2655	-0.3030
			*MESH_FACENORMAL 37	-0.5840	0.7323	-0.3502
				*MESH_VERTEXNORMAL 18	-0.7793	0.3865	-0.4932
				*MESH_VERTEXNORMAL 19	-0.1850	0.8426	-0.5058
				*MESH_VERTEXNORMAL 26	-0.3474	0.8501	-0.3959
			*MESH_FACENORMAL 38	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.1850	0.8426	-0.5058
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
				*MESH_VERTEXNORMAL 26	-0.3474	0.8501	-0.3959
			*MESH_FACENORMAL 39	0.2041	0.8943	-0.3982
				*MESH_VERTEXNORMAL 19	-0.1850	0.8426	-0.5058
				*MESH_VERTEXNORMAL 20	0.5502	0.6775	-0.4881
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 40	0.8406	0.4048	-0.3599
				*MESH_VERTEXNORMAL 20	0.5502	0.6775	-0.4881
				*MESH_VERTEXNORMAL 21	0.9247	0.1414	-0.3536
				*MESH_VERTEXNORMAL 27	0.4498	0.7900	-0.4165
			*MESH_FACENORMAL 41	0.8406	0.4048	-0.3599
				*MESH_VERTEXNORMAL 20	0.5502	0.6775	-0.4881
				*MESH_VERTEXNORMAL 14	0.9162	-0.0464	-0.3981
				*MESH_VERTEXNORMAL 21	0.9247	0.1414	-0.3536
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	-12.4472	8.8680
			*CONTROL_POS_SAMPLE 160	-0.0000	4.5784	8.8680
			*CONTROL_POS_SAMPLE 320	-0.0000	17.5121	8.8680
			*CONTROL_POS_SAMPLE 480	-0.0000	26.3538	8.8680
			*CONTROL_POS_SAMPLE 640	-0.0000	31.1037	8.8680
			*CONTROL_POS_SAMPLE 800	-0.0000	31.7616	8.8680
			*CONTROL_POS_SAMPLE 960	-0.0000	28.3276	8.8680
			*CONTROL_POS_SAMPLE 1120	-0.0000	20.8017	8.8680
			*CONTROL_POS_SAMPLE 1280	-0.0000	9.1839	8.8680
			*CONTROL_POS_SAMPLE 1440	-0.0000	-6.5259	8.8680
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1772	0.5697	0.2157 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.0424	4.5305	1.2229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.7390	7.5281	2.0245 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.2667	9.5625	2.6206 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.6258	10.6337	3.0111 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8161	10.7417	3.1960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.8377	9.8866	3.1754 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.6905	8.0683	2.9491 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.3746	5.2868	2.5174 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.8900	1.5422	1.8800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
