Server consolidation, depending on your opinion
    For presenting new eyes.
 
* In case of server consolidation, we will keep the child servers as A, B server.
* I will add a field equivalent to the temple 1st and 2nd floors.
* The server status will be more stable than the present.
 
1> I want to perform server consolidation with the above suggestions.
   Your opinions?
 
1) approved
2) reverse
 
* Disagreement please leave the board with more words.
* We will be doing a more qualitative Preston tail.