*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 24 15:40:34 2002"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.2	 0.1	 0.1
		*MATERIAL_DIFFUSE  0.5	 0.2	 0.2
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.3
		*MATERIAL_SHINESTRENGTH  0.1
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Documents and Settings\gitg1\____ ____\bom1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.2	 0.0	 0.0
		*TM_ROW1  0.0	 0.2	 0.0
		*TM_ROW2  0.0	 0.0	 0.2
		*TM_ROW3  0.9	 1.3	 6.2
		*TM_POS  0.9	 1.3	 6.2
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  0.2	 0.2	 0.2
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	 0.4	 0.7	-3.2
			*MESH_VERTEX    1	 1.2	 1.8	-3.2
			*MESH_VERTEX    2	 0.4	 1.8	-3.2
			*MESH_VERTEX    3	 1.3	 0.7	-3.2
			*MESH_VERTEX    4	 1.8	 1.3	 3.6
			*MESH_VERTEX    5	 1.3	 2.1	 3.6
			*MESH_VERTEX    6	 0.4	 2.1	 3.6
			*MESH_VERTEX    7	-0.1	 1.3	 3.6
			*MESH_VERTEX    8	 0.4	 0.5	 3.6
			*MESH_VERTEX    9	 1.3	 0.5	 3.6
			*MESH_VERTEX   10	 2.9	 1.3	 3.9
			*MESH_VERTEX   11	 1.9	 3.0	 3.9
			*MESH_VERTEX   12	-0.1	 3.0	 3.9
			*MESH_VERTEX   13	-1.1	 1.3	 3.9
			*MESH_VERTEX   14	-0.1	-0.4	 3.9
			*MESH_VERTEX   15	 1.9	-0.4	 3.9
			*MESH_VERTEX   16	 3.3	 1.3	11.2
			*MESH_VERTEX   17	 2.1	 3.4	11.2
			*MESH_VERTEX   18	-0.3	 3.4	11.2
			*MESH_VERTEX   19	-1.5	 1.3	11.2
			*MESH_VERTEX   20	-0.3	-0.8	11.2
			*MESH_VERTEX   21	 2.1	-0.8	11.2
			*MESH_VERTEX   22	 2.0	 1.8	11.5
			*MESH_VERTEX   23	 0.7	 2.5	11.5
			*MESH_VERTEX   24	-0.2	 1.1	11.5
			*MESH_VERTEX   25	 0.9	 0.1	11.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    9 B:   10 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   11 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   12 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   15 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   22 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   20 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   24 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.9	 0.4	-0.0
			*MESH_TVERT 1	 0.9	 0.3	-0.0
			*MESH_TVERT 2	 0.8	 0.3	-0.0
			*MESH_TVERT 3	 1.0	 0.3	-0.0
			*MESH_TVERT 4	 0.8	 0.8	 0.9
			*MESH_TVERT 5	 0.9	 0.7	 0.9
			*MESH_TVERT 6	 0.8	 0.6	 0.9
			*MESH_TVERT 7	 0.7	 0.6	 0.9
			*MESH_TVERT 8	 0.6	 0.7	 0.9
			*MESH_TVERT 9	 0.7	 0.8	 0.9
			*MESH_TVERT 10	 0.8	 0.9	-0.9
			*MESH_TVERT 11	 1.0	 0.7	-0.9
			*MESH_TVERT 12	 0.9	 0.5	-0.9
			*MESH_TVERT 13	 0.6	 0.5	-0.9
			*MESH_TVERT 14	 0.5	 0.7	-0.9
			*MESH_TVERT 15	 0.6	 1.0	-0.9
			*MESH_TVERT 16	 0.5	 0.7	-1.1
			*MESH_TVERT 17	 0.6	 0.5	-1.0
			*MESH_TVERT 18	 0.9	 0.5	-1.0
			*MESH_TVERT 19	 1.0	 0.7	-1.2
			*MESH_TVERT 20	 0.8	 0.9	-1.3
			*MESH_TVERT 21	 0.6	 1.0	-1.3
			*MESH_TVERT 22	 0.6	 0.7	 1.2
			*MESH_TVERT 23	 0.7	 0.6	 1.2
			*MESH_TVERT 24	 0.8	 0.8	 1.1
			*MESH_TVERT 25	 0.7	 0.9	 1.1
			*MESH_TVERT 26	 0.1	 0.3	 0.0
			*MESH_TVERT 27	 0.4	 0.3	 0.0
			*MESH_TVERT 28	 0.0	 1.0	 0.0
			*MESH_TVERT 29	 0.5	 1.0	 0.0
			*MESH_TVERT 30	 0.4	 0.3	-0.5
			*MESH_TVERT 31	 0.1	 0.3	-0.5
			*MESH_TVERT 32	 0.5	 1.0	-0.5
			*MESH_TVERT 33	 0.0	 1.0	-0.5
			*MESH_TVERT 34	 0.1	 0.3	-0.5
			*MESH_TVERT 35	 0.4	 0.3	-0.5
			*MESH_TVERT 36	 0.0	 1.0	-0.5
			*MESH_TVERT 37	 0.5	 1.0	-0.5
			*MESH_TVERT 38	 0.1	 0.3	 0.0
			*MESH_TVERT 39	 0.4	 0.3	 0.0
			*MESH_TVERT 40	 0.0	 1.0	 0.0
			*MESH_TVERT 41	 0.5	 1.0	 0.0
			*MESH_TVERT 42	 0.1	 0.3	-0.5
			*MESH_TVERT 43	 0.4	 0.3	-0.5
			*MESH_TVERT 44	 0.0	 1.0	-0.5
			*MESH_TVERT 45	 0.5	 1.0	-0.5
			*MESH_TVERT 46	 0.1	 0.3	-0.5
			*MESH_TVERT 47	 0.4	 0.3	-0.5
			*MESH_TVERT 48	 0.0	 1.0	-0.5
			*MESH_TVERT 49	 0.5	 1.0	-0.5
			*MESH_TVERT 50	 1.0	 0.2	-0.5
			*MESH_TVERT 51	 1.0	 0.1	-0.6
			*MESH_TVERT 52	 0.1	 0.0	-2.3
			*MESH_TVERT 53	 0.1	 0.1	 0.6
			*MESH_TVERT 54	 0.1	 0.2	-2.3
			*MESH_TVERT 55	 1.0	 0.1	-0.0
			*MESH_TVERT 56	 1.0	 0.2	-0.0
			*MESH_TVERT 57	 0.1	 0.0	-0.0
			*MESH_TVERT 58	 0.1	 0.2	-0.0
			*MESH_TVERT 59	 1.0	 0.2	-0.6
			*MESH_TVERT 60	 1.0	 0.1	-0.2
			*MESH_TVERT 61	 0.1	 0.1	 0.7
			*MESH_TVERT 62	 0.1	 0.2	-2.0
			*MESH_TVERT 63	 0.1	 0.0	-2.3
			*MESH_TVERT 64	 1.0	 0.1	 0.0
			*MESH_TVERT 65	 1.0	 0.2	 0.0
			*MESH_TVERT 66	 0.1	 0.0	-0.0
			*MESH_TVERT 67	 0.1	 0.2	 0.0
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	59	62	61
			*MESH_TFACE 3	64	67	66
			*MESH_TFACE 4	64	65	67
			*MESH_TFACE 5	51	53	52
			*MESH_TFACE 6	51	50	53
			*MESH_TFACE 7	50	54	53
			*MESH_TFACE 8	55	58	57
			*MESH_TFACE 9	55	56	58
			*MESH_TFACE 10	60	61	63
			*MESH_TFACE 11	60	59	61
			*MESH_TFACE 12	4	11	10
			*MESH_TFACE 13	4	5	11
			*MESH_TFACE 14	5	12	11
			*MESH_TFACE 15	5	6	12
			*MESH_TFACE 16	6	13	12
			*MESH_TFACE 17	6	7	13
			*MESH_TFACE 18	7	14	13
			*MESH_TFACE 19	7	8	14
			*MESH_TFACE 20	8	15	14
			*MESH_TFACE 21	8	9	15
			*MESH_TFACE 22	9	10	15
			*MESH_TFACE 23	9	4	10
			*MESH_TFACE 24	34	37	36
			*MESH_TFACE 25	34	35	37
			*MESH_TFACE 26	38	41	40
			*MESH_TFACE 27	38	39	41
			*MESH_TFACE 28	42	45	44
			*MESH_TFACE 29	42	43	45
			*MESH_TFACE 30	46	49	48
			*MESH_TFACE 31	46	47	49
			*MESH_TFACE 32	26	29	28
			*MESH_TFACE 33	26	27	29
			*MESH_TFACE 34	31	32	33
			*MESH_TFACE 35	31	30	32
			*MESH_TFACE 36	22	23	24
			*MESH_TFACE 37	22	24	25
			*MESH_TFACE 38	16	17	22
			*MESH_TFACE 39	17	18	23
			*MESH_TFACE 40	23	22	17
			*MESH_TFACE 41	18	19	24
			*MESH_TFACE 42	24	23	18
			*MESH_TFACE 43	24	20	25
			*MESH_TFACE 44	20	24	19
			*MESH_TFACE 45	20	21	25
			*MESH_TFACE 46	21	16	22
			*MESH_TFACE 47	22	25	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 0	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 2	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 1	-0.0	-0.0	-1.0
			*MESH_FACENORMAL 1	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 0	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 1	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 3	 0.0	-0.0	-1.0
			*MESH_FACENORMAL 2	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 1	 0.6	 0.8	-0.1
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	-0.8
				*MESH_VERTEXNORMAL 4	 0.8	 0.1	-0.6
			*MESH_FACENORMAL 3	 0.0	 1.0	-0.1
				*MESH_VERTEXNORMAL 1	 0.6	 0.8	-0.1
				*MESH_VERTEXNORMAL 6	-0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	-0.8
			*MESH_FACENORMAL 4	-0.0	 1.0	-0.1
				*MESH_VERTEXNORMAL 1	 0.6	 0.8	-0.1
				*MESH_VERTEXNORMAL 2	-0.8	 0.6	-0.1
				*MESH_VERTEXNORMAL 6	-0.3	 0.7	-0.7
			*MESH_FACENORMAL 5	-0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 2	-0.8	 0.6	-0.1
				*MESH_VERTEXNORMAL 7	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 6	-0.3	 0.7	-0.7
			*MESH_FACENORMAL 6	-1.0	 0.0	-0.1
				*MESH_VERTEXNORMAL 2	-0.8	 0.6	-0.1
				*MESH_VERTEXNORMAL 0	-0.6	-0.8	-0.1
				*MESH_VERTEXNORMAL 7	-0.8	-0.0	-0.6
			*MESH_FACENORMAL 7	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 0	-0.6	-0.8	-0.1
				*MESH_VERTEXNORMAL 8	-0.3	-0.6	-0.8
				*MESH_VERTEXNORMAL 7	-0.8	-0.0	-0.6
			*MESH_FACENORMAL 8	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 0	-0.6	-0.8	-0.1
				*MESH_VERTEXNORMAL 9	 0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 8	-0.3	-0.6	-0.8
			*MESH_FACENORMAL 9	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 0	-0.6	-0.8	-0.1
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 9	 0.3	-0.7	-0.7
			*MESH_FACENORMAL 10	 0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 4	 0.8	 0.1	-0.6
				*MESH_VERTEXNORMAL 9	 0.3	-0.7	-0.7
			*MESH_FACENORMAL 11	 1.0	 0.1	-0.1
				*MESH_VERTEXNORMAL 3	 0.8	-0.6	-0.1
				*MESH_VERTEXNORMAL 1	 0.6	 0.8	-0.1
				*MESH_VERTEXNORMAL 4	 0.8	 0.1	-0.6
			*MESH_FACENORMAL 12	 0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 4	 0.8	 0.1	-0.6
				*MESH_VERTEXNORMAL 11	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 10	 0.8	 0.1	-0.7
			*MESH_FACENORMAL 13	 0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 4	 0.8	 0.1	-0.6
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	-0.8
				*MESH_VERTEXNORMAL 11	 0.3	 0.7	-0.7
			*MESH_FACENORMAL 14	 0.0	 0.3	-0.9
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	-0.8
				*MESH_VERTEXNORMAL 12	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 11	 0.3	 0.7	-0.7
			*MESH_FACENORMAL 15	 0.0	 0.3	-0.9
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	-0.8
				*MESH_VERTEXNORMAL 6	-0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 12	-0.4	 0.6	-0.7
			*MESH_FACENORMAL 16	-0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 6	-0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 13	-0.8	-0.1	-0.7
				*MESH_VERTEXNORMAL 12	-0.4	 0.6	-0.7
			*MESH_FACENORMAL 17	-0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 6	-0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 7	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 13	-0.8	-0.1	-0.7
			*MESH_FACENORMAL 18	-0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 7	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 14	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 13	-0.8	-0.1	-0.7
			*MESH_FACENORMAL 19	-0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 7	-0.8	-0.0	-0.6
				*MESH_VERTEXNORMAL 8	-0.3	-0.6	-0.8
				*MESH_VERTEXNORMAL 14	-0.3	-0.7	-0.7
			*MESH_FACENORMAL 20	 0.0	-0.3	-0.9
				*MESH_VERTEXNORMAL 8	-0.3	-0.6	-0.8
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 14	-0.3	-0.7	-0.7
			*MESH_FACENORMAL 21	 0.0	-0.3	-0.9
				*MESH_VERTEXNORMAL 8	-0.3	-0.6	-0.8
				*MESH_VERTEXNORMAL 9	 0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 22	 0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 9	 0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 10	 0.8	 0.1	-0.7
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 23	 0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 9	 0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 4	 0.8	 0.1	-0.6
				*MESH_VERTEXNORMAL 10	 0.8	 0.1	-0.7
			*MESH_FACENORMAL 24	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 10	 0.8	 0.1	-0.7
				*MESH_VERTEXNORMAL 17	 0.7	 0.8	-0.1
				*MESH_VERTEXNORMAL 16	 1.0	-0.2	-0.1
			*MESH_FACENORMAL 25	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 10	 0.8	 0.1	-0.7
				*MESH_VERTEXNORMAL 11	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 17	 0.7	 0.8	-0.1
			*MESH_FACENORMAL 26	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 11	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 18	-0.3	 0.9	-0.1
				*MESH_VERTEXNORMAL 17	 0.7	 0.8	-0.1
			*MESH_FACENORMAL 27	 0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 11	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 12	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 18	-0.3	 0.9	-0.1
			*MESH_FACENORMAL 28	-0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 12	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 19	-1.0	 0.2	-0.1
				*MESH_VERTEXNORMAL 18	-0.3	 0.9	-0.1
			*MESH_FACENORMAL 29	-0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 12	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 13	-0.8	-0.1	-0.7
				*MESH_VERTEXNORMAL 19	-1.0	 0.2	-0.1
			*MESH_FACENORMAL 30	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 13	-0.8	-0.1	-0.7
				*MESH_VERTEXNORMAL 20	-0.7	-0.8	-0.1
				*MESH_VERTEXNORMAL 19	-1.0	 0.2	-0.1
			*MESH_FACENORMAL 31	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 13	-0.8	-0.1	-0.7
				*MESH_VERTEXNORMAL 14	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 20	-0.7	-0.8	-0.1
			*MESH_FACENORMAL 32	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 14	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 21	 0.3	-0.9	-0.1
				*MESH_VERTEXNORMAL 20	-0.7	-0.8	-0.1
			*MESH_FACENORMAL 33	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 14	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 21	 0.3	-0.9	-0.1
			*MESH_FACENORMAL 34	 0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 16	 1.0	-0.2	-0.1
				*MESH_VERTEXNORMAL 21	 0.3	-0.9	-0.1
			*MESH_FACENORMAL 35	 0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 15	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 10	 0.8	 0.1	-0.7
				*MESH_VERTEXNORMAL 16	 1.0	-0.2	-0.1
			*MESH_FACENORMAL 36	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 22	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 23	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 24	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 37	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 22	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 24	 0.0	 0.0	 1.0
				*MESH_VERTEXNORMAL 25	 0.0	 0.0	 1.0
			*MESH_FACENORMAL 38	 0.4	 0.2	 0.9
				*MESH_VERTEXNORMAL 16	 0.4	 0.2	 0.9
				*MESH_VERTEXNORMAL 17	 0.4	 0.2	 0.9
				*MESH_VERTEXNORMAL 22	 0.4	 0.2	 0.9
			*MESH_FACENORMAL 39	 0.0	 0.4	 0.9
				*MESH_VERTEXNORMAL 17	 0.0	 0.4	 0.9
				*MESH_VERTEXNORMAL 18	 0.0	 0.4	 0.9
				*MESH_VERTEXNORMAL 23	 0.0	 0.4	 0.9
			*MESH_FACENORMAL 40	 0.1	 0.2	 1.0
				*MESH_VERTEXNORMAL 23	 0.1	 0.2	 1.0
				*MESH_VERTEXNORMAL 22	 0.1	 0.2	 1.0
				*MESH_VERTEXNORMAL 17	 0.1	 0.2	 1.0
			*MESH_FACENORMAL 41	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 18	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 19	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 24	-0.2	 0.1	 1.0
			*MESH_FACENORMAL 42	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 24	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 23	-0.2	 0.1	 1.0
				*MESH_VERTEXNORMAL 18	-0.2	 0.1	 1.0
			*MESH_FACENORMAL 43	-0.2	-0.2	 1.0
				*MESH_VERTEXNORMAL 24	-0.2	-0.2	 1.0
				*MESH_VERTEXNORMAL 20	-0.2	-0.2	 1.0
				*MESH_VERTEXNORMAL 25	-0.2	-0.2	 1.0
			*MESH_FACENORMAL 44	-0.3	-0.2	 0.9
				*MESH_VERTEXNORMAL 20	-0.3	-0.2	 0.9
				*MESH_VERTEXNORMAL 24	-0.3	-0.2	 0.9
				*MESH_VERTEXNORMAL 19	-0.3	-0.2	 0.9
			*MESH_FACENORMAL 45	 0.0	-0.4	 0.9
				*MESH_VERTEXNORMAL 20	 0.0	-0.4	 0.9
				*MESH_VERTEXNORMAL 21	 0.0	-0.4	 0.9
				*MESH_VERTEXNORMAL 25	 0.0	-0.4	 0.9
			*MESH_FACENORMAL 46	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 21	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 16	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 22	 0.2	-0.1	 1.0
			*MESH_FACENORMAL 47	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 22	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 25	 0.2	-0.1	 1.0
				*MESH_VERTEXNORMAL 21	 0.2	-0.1	 1.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
