*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 17 16:05:09 2006"
*SCENE {
	*SCENE_FILENAME "ball_02.max"
	*SCENE_FIRSTFRAME 50
	*SCENE_LASTFRAME 120
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\____\______\baall.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere03"
	*NODE_TM {
		*NODE_NAME "GeoSphere03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0882	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.0882
		*TM_ROW2 0.0000	0.0882	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0882	0.0882	0.0882
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 8000
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	3.9939	-0.0000
			*MESH_VERTEX    1	3.5722	1.7861	-0.0000
			*MESH_VERTEX    2	1.1039	1.7861	3.3974
			*MESH_VERTEX    3	-2.8900	1.7861	2.0997
			*MESH_VERTEX    4	-2.8900	1.7861	-2.0997
			*MESH_VERTEX    5	1.1039	1.7861	-3.3974
			*MESH_VERTEX    6	2.0997	3.3974	-0.0000
			*MESH_VERTEX    7	0.6488	3.3974	1.9969
			*MESH_VERTEX    8	-1.6987	3.3974	1.2342
			*MESH_VERTEX    9	-1.6987	3.3974	-1.2342
			*MESH_VERTEX   10	0.6488	3.3974	-1.9969
			*MESH_VERTEX   11	2.7485	2.0997	1.9969
			*MESH_VERTEX   12	-1.0498	2.0997	3.2311
			*MESH_VERTEX   13	-3.3974	2.0997	-0.0000
			*MESH_VERTEX   14	-1.0498	2.0997	-3.2311
			*MESH_VERTEX   15	2.7485	2.0997	-1.9969
			*MESH_VERTEX   16	-3.7984	-0.0000	1.2342
			*MESH_VERTEX   17	2.3475	0.0000	-3.2311
			*MESH_VERTEX   18	3.7984	-0.0000	-1.2342
			*MESH_VERTEX   19	2.3475	-0.0000	3.2311
			*MESH_VERTEX   20	-2.3475	-0.0000	3.2311
			*MESH_VERTEX   21	-0.0000	-3.9939	-0.0000
			*MESH_VERTEX   22	3.5722	-1.7861	-0.0000
			*MESH_VERTEX   23	1.1039	-1.7861	3.3974
			*MESH_VERTEX   24	-2.8900	-1.7861	2.0997
			*MESH_VERTEX   25	-2.8900	-1.7861	-2.0997
			*MESH_VERTEX   26	1.1039	-1.7861	-3.3974
			*MESH_VERTEX   27	2.0997	-3.3974	-0.0000
			*MESH_VERTEX   28	0.6488	-3.3974	1.9969
			*MESH_VERTEX   29	-1.6987	-3.3974	1.2342
			*MESH_VERTEX   30	-1.6987	-3.3974	-1.2342
			*MESH_VERTEX   31	0.6488	-3.3974	-1.9969
			*MESH_VERTEX   32	2.7485	-2.0997	1.9969
			*MESH_VERTEX   33	-1.0498	-2.0997	3.2311
			*MESH_VERTEX   34	-3.3974	-2.0997	-0.0000
			*MESH_VERTEX   35	-1.0498	-2.0997	-3.2311
			*MESH_VERTEX   36	2.7485	-2.0997	-1.9969
			*MESH_VERTEX   37	3.7984	-0.0000	1.2342
			*MESH_VERTEX   38	-0.0000	0.0000	3.9939
			*MESH_VERTEX   39	-2.3475	0.0000	-3.2311
			*MESH_VERTEX   40	-3.7984	0.0000	-1.2342
			*MESH_VERTEX   41	-0.0000	0.0000	-3.9939
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   11 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   12 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:   12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    5 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    1 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   37 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   38 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   39 B:   40 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   41 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   11 B:    2 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   37 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    1 B:   11 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   12 B:    3 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   38 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    2 B:   12 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   13 B:    4 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   13 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    3 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   14 B:    5 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   39 B:   14 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    4 B:   14 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    5 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   22 B:   32 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   32 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   32 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   28 B:   29 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   23 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   33 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   33 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   29 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   24 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   34 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   34 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   30 B:   31 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   25 B:   35 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   35 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   35 B:   26 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   26 B:   36 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   36 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   36 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   18 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   19 B:   38 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   20 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   40 B:   39 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   41 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   23 B:   32 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   32 B:   37 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   32 B:   22 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   24 B:   33 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   33 B:   38 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   33 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   25 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   34 B:   16 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   34 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   26 B:   35 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   35 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   35 B:   25 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   22 B:   36 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   36 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   36 B:   26 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	1.5000
			*MESH_TVERT 1	0.8732	0.5000	0.9472
			*MESH_TVERT 2	0.6153	0.8375	0.9472
			*MESH_TVERT 3	0.1981	0.7086	0.9472
			*MESH_TVERT 4	0.1981	0.2914	0.9472
			*MESH_TVERT 5	0.6153	0.1625	0.9472
			*MESH_TVERT 6	0.7031	0.5000	1.3507
			*MESH_TVERT 7	0.5628	0.6837	1.3507
			*MESH_TVERT 8	0.3357	0.6135	1.3507
			*MESH_TVERT 9	0.3357	0.3865	1.3507
			*MESH_TVERT 10	0.5628	0.3163	1.3507
			*MESH_TVERT 11	0.7871	0.6984	1.0257
			*MESH_TVERT 12	0.3903	0.8210	1.0257
			*MESH_TVERT 13	0.1451	0.5000	1.0257
			*MESH_TVERT 14	0.3903	0.1790	1.0257
			*MESH_TVERT 15	0.7871	0.3016	1.0257
			*MESH_TVERT 16	0.9629	0.6431	0.5000
			*MESH_TVERT 17	0.5000	0.9629	0.5000
			*MESH_TVERT 18	0.0371	0.6431	0.5000
			*MESH_TVERT 19	0.2139	0.1255	0.5000
			*MESH_TVERT 20	0.7861	0.1255	0.5000
			*MESH_TVERT 21	0.9629	0.3569	0.5000
			*MESH_TVERT 22	0.7861	0.8745	0.5000
			*MESH_TVERT 23	0.2139	0.8745	0.5000
			*MESH_TVERT 24	0.0371	0.3569	0.5000
			*MESH_TVERT 25	0.5000	0.0371	0.5000
			*MESH_TVERT 26	0.5000	0.5000	1.5000
			*MESH_TVERT 27	0.8732	0.5000	0.9472
			*MESH_TVERT 28	0.6153	0.8375	0.9472
			*MESH_TVERT 29	0.1981	0.7086	0.9472
			*MESH_TVERT 30	0.1981	0.2914	0.9472
			*MESH_TVERT 31	0.6153	0.1625	0.9472
			*MESH_TVERT 32	0.7031	0.5000	1.3507
			*MESH_TVERT 33	0.5628	0.6837	1.3507
			*MESH_TVERT 34	0.3357	0.6135	1.3507
			*MESH_TVERT 35	0.3357	0.3865	1.3507
			*MESH_TVERT 36	0.5628	0.3163	1.3507
			*MESH_TVERT 37	0.7871	0.6984	1.0257
			*MESH_TVERT 38	0.3903	0.8210	1.0257
			*MESH_TVERT 39	0.1451	0.5000	1.0257
			*MESH_TVERT 40	0.3903	0.1790	1.0257
			*MESH_TVERT 41	0.7871	0.3016	1.0257
			*MESH_TVERT 42	0.9629	0.6431	0.5000
			*MESH_TVERT 43	0.5000	0.9629	0.5000
			*MESH_TVERT 44	0.0371	0.6431	0.5000
			*MESH_TVERT 45	0.2139	0.1255	0.5000
			*MESH_TVERT 46	0.7861	0.1255	0.5000
			*MESH_TVERT 47	0.9629	0.3569	0.5000
			*MESH_TVERT 48	0.7861	0.8745	0.5000
			*MESH_TVERT 49	0.2139	0.8745	0.5000
			*MESH_TVERT 50	0.0371	0.3569	0.5000
			*MESH_TVERT 51	0.5000	0.0371	0.5000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	0
			*MESH_TFACE 1	11	1	6
			*MESH_TFACE 2	7	11	6
			*MESH_TFACE 3	2	11	7
			*MESH_TFACE 4	8	7	0
			*MESH_TFACE 5	12	2	7
			*MESH_TFACE 6	8	12	7
			*MESH_TFACE 7	3	12	8
			*MESH_TFACE 8	9	8	0
			*MESH_TFACE 9	13	3	8
			*MESH_TFACE 10	9	13	8
			*MESH_TFACE 11	4	13	9
			*MESH_TFACE 12	10	9	0
			*MESH_TFACE 13	14	4	9
			*MESH_TFACE 14	10	14	9
			*MESH_TFACE 15	5	14	10
			*MESH_TFACE 16	6	10	0
			*MESH_TFACE 17	15	5	10
			*MESH_TFACE 18	6	15	10
			*MESH_TFACE 19	1	15	6
			*MESH_TFACE 20	16	21	1
			*MESH_TFACE 21	17	22	2
			*MESH_TFACE 22	18	23	3
			*MESH_TFACE 23	19	24	4
			*MESH_TFACE 24	20	25	5
			*MESH_TFACE 25	11	2	22
			*MESH_TFACE 26	16	11	22
			*MESH_TFACE 27	1	11	16
			*MESH_TFACE 28	12	3	23
			*MESH_TFACE 29	17	12	23
			*MESH_TFACE 30	2	12	17
			*MESH_TFACE 31	13	4	24
			*MESH_TFACE 32	18	13	24
			*MESH_TFACE 33	3	13	18
			*MESH_TFACE 34	14	5	25
			*MESH_TFACE 35	19	14	25
			*MESH_TFACE 36	4	14	19
			*MESH_TFACE 37	15	1	21
			*MESH_TFACE 38	20	15	21
			*MESH_TFACE 39	5	15	20
			*MESH_TFACE 40	32	33	26
			*MESH_TFACE 41	27	37	32
			*MESH_TFACE 42	37	33	32
			*MESH_TFACE 43	37	28	33
			*MESH_TFACE 44	33	34	26
			*MESH_TFACE 45	28	38	33
			*MESH_TFACE 46	38	34	33
			*MESH_TFACE 47	38	29	34
			*MESH_TFACE 48	34	35	26
			*MESH_TFACE 49	29	39	34
			*MESH_TFACE 50	39	35	34
			*MESH_TFACE 51	39	30	35
			*MESH_TFACE 52	35	36	26
			*MESH_TFACE 53	30	40	35
			*MESH_TFACE 54	40	36	35
			*MESH_TFACE 55	40	31	36
			*MESH_TFACE 56	36	32	26
			*MESH_TFACE 57	31	41	36
			*MESH_TFACE 58	41	32	36
			*MESH_TFACE 59	41	27	32
			*MESH_TFACE 60	47	42	27
			*MESH_TFACE 61	48	43	28
			*MESH_TFACE 62	49	44	29
			*MESH_TFACE 63	50	45	30
			*MESH_TFACE 64	51	46	31
			*MESH_TFACE 65	28	37	48
			*MESH_TFACE 66	37	42	48
			*MESH_TFACE 67	37	27	42
			*MESH_TFACE 68	29	38	49
			*MESH_TFACE 69	38	43	49
			*MESH_TFACE 70	38	28	43
			*MESH_TFACE 71	30	39	50
			*MESH_TFACE 72	39	44	50
			*MESH_TFACE 73	39	29	44
			*MESH_TFACE 74	31	40	51
			*MESH_TFACE 75	40	45	51
			*MESH_TFACE 76	40	30	45
			*MESH_TFACE 77	27	41	47
			*MESH_TFACE 78	41	46	47
			*MESH_TFACE 79	41	31	46
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
