*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 10 11:26:49 2002"
*SCENE {
	*SCENE_FILENAME "______ ______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.2000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\________________\Effect\ObjAnimationData\GroundPike\sang.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0080	-0.9173	0.0160
		*TM_ROW1 0.9174	0.0080	-0.0001
		*TM_ROW2 0.0000	0.0160	0.9173
		*TM_ROW3 -0.3276	-4.9138	5.8432
		*TM_POS -0.3276	-4.9138	5.8432
		*TM_ROTAXIS 0.0088	0.0087	0.9999
		*TM_ROTANGLE 1.5621
		*TM_SCALE 0.9174	0.9174	0.9174
		*TM_SCALEAXIS 0.9999	-0.0000	-0.0117
		*TM_SCALEAXISANG 0.0013
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.3141	8.9489	-0.5184
			*MESH_VERTEX    1	-0.2850	12.9064	30.4559
			*MESH_VERTEX    2	-0.0937	-22.0389	-0.0827
			*MESH_VERTEX    3	-19.6837	7.8210	-0.4987
			*MESH_VERTEX    4	16.5647	22.3638	-0.7526
			*MESH_VERTEX    5	-0.4915	36.6287	33.4221
			*MESH_VERTEX    6	-0.2162	-8.0093	-0.3276
			*MESH_VERTEX    7	-19.4473	21.2358	-0.7329
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0055	0.0006	-2.9371
			*MESH_TVERT 1	0.0047	0.9820	-2.9371
			*MESH_TVERT 2	0.9857	-0.0007	-2.9371
			*MESH_TVERT 3	0.0057	0.0005	-2.8814
			*MESH_TVERT 4	0.9859	-0.0008	-2.8814
			*MESH_TVERT 5	0.0047	0.9803	-2.8814
			*MESH_TVERT 6	0.0055	0.0006	-2.9371
			*MESH_TVERT 7	0.0047	0.9820	-2.9371
			*MESH_TVERT 8	0.9857	-0.0007	-2.9371
			*MESH_TVERT 9	0.0057	0.0005	-2.8814
			*MESH_TVERT 10	0.9859	-0.0008	-2.8814
			*MESH_TVERT 11	0.0047	0.9803	-2.8814
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 1	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 3	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 2	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 4	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
			*MESH_FACENORMAL 3	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 7	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0068	-0.7773	0.0136
		*TM_ROW1 0.7775	0.0068	-0.0001
		*TM_ROW2 -0.0000	0.0136	0.7774
		*TM_ROW3 -0.3276	29.5898	-32.4365
		*TM_POS -0.3276	29.5898	-32.4365
		*TM_ROTAXIS 0.0088	0.0087	0.9999
		*TM_ROTANGLE 1.5621
		*TM_SCALE 0.7775	0.7775	0.7775
		*TM_SCALEAXIS 0.0000	-0.8470	0.5317
		*TM_SCALEAXISANG 0.0086
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.7755	41.3378	-37.8277
			*MESH_VERTEX    1	-0.2915	44.6917	-11.5783
			*MESH_VERTEX    2	-0.1294	15.0770	-37.4585
			*MESH_VERTEX    3	-16.7311	40.3820	-37.8110
			*MESH_VERTEX    4	13.9879	52.7064	-38.0261
			*MESH_VERTEX    5	-0.4665	64.7953	-9.0646
			*MESH_VERTEX    6	-0.2332	26.9665	-37.6660
			*MESH_VERTEX    7	-16.5307	51.7505	-38.0095
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0055	0.0006	-2.9371
			*MESH_TVERT 1	0.0047	0.9820	-2.9371
			*MESH_TVERT 2	0.9857	-0.0007	-2.9371
			*MESH_TVERT 3	0.0057	0.0005	-2.8814
			*MESH_TVERT 4	0.9859	-0.0008	-2.8814
			*MESH_TVERT 5	0.0047	0.9803	-2.8814
			*MESH_TVERT 6	0.0055	0.0006	-2.9371
			*MESH_TVERT 7	0.0047	0.9820	-2.9371
			*MESH_TVERT 8	0.9857	-0.0007	-2.9371
			*MESH_TVERT 9	0.0057	0.0005	-2.8814
			*MESH_TVERT 10	0.9859	-0.0008	-2.8814
			*MESH_TVERT 11	0.0047	0.9803	-2.8814
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 1	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 3	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 2	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 4	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
			*MESH_FACENORMAL 3	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 7	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.3276	29.5898	-32.4365	0.0000	0.0000	0.0000	0.0000	0.0000	0.0761	0
			*CONTROL_BEZIER_POS_KEY 480	-0.3276	29.5898	4.0879	0.0000	0.0000	-0.0761	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0088	0.0087	0.9999	1.5621	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0052	-0.5918	0.0103
		*TM_ROW1 0.5919	0.0052	-0.0001
		*TM_ROW2 -0.0000	0.0103	0.5918
		*TM_ROW3 -0.3276	61.3703	-33.9098
		*TM_POS -0.3276	61.3703	-33.9098
		*TM_ROTAXIS 0.0088	0.0087	0.9999
		*TM_ROTANGLE 1.5621
		*TM_SCALE 0.5919	0.5919	0.5919
		*TM_SCALEAXIS -0.0000	-0.8894	0.4572
		*TM_SCALEAXISANG 0.0095
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.4089	70.3140	-38.0141
			*MESH_VERTEX    1	-0.3001	72.8672	-18.0307
			*MESH_VERTEX    2	-0.1767	50.3218	-37.7330
			*MESH_VERTEX    3	-12.8154	69.5863	-38.0014
			*MESH_VERTEX    4	10.5707	78.9688	-38.1652
			*MESH_VERTEX    5	-0.4334	88.1719	-16.1170
			*MESH_VERTEX    6	-0.2557	59.3732	-37.8910
			*MESH_VERTEX    7	-12.6629	78.2410	-38.1524
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0055	0.0006	-2.9371
			*MESH_TVERT 1	0.0047	0.9820	-2.9371
			*MESH_TVERT 2	0.9857	-0.0007	-2.9371
			*MESH_TVERT 3	0.0057	0.0005	-2.8814
			*MESH_TVERT 4	0.9859	-0.0008	-2.8814
			*MESH_TVERT 5	0.0047	0.9803	-2.8814
			*MESH_TVERT 6	0.0055	0.0006	-2.9371
			*MESH_TVERT 7	0.0047	0.9820	-2.9371
			*MESH_TVERT 8	0.9857	-0.0007	-2.9371
			*MESH_TVERT 9	0.0057	0.0005	-2.8814
			*MESH_TVERT 10	0.9859	-0.0008	-2.8814
			*MESH_TVERT 11	0.0047	0.9803	-2.8814
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 1	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 3	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 2	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 4	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
			*MESH_FACENORMAL 3	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 7	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.3276	61.3703	-33.9098	0.0000	0.0000	0.0000	0.0000	0.0000	0.0761	0
			*CONTROL_BEZIER_POS_KEY 480	-0.3276	61.3703	2.6146	0.0000	0.0000	-0.0761	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0088	0.0087	0.9999	1.5621	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0039	-0.4524	0.0079
		*TM_ROW1 0.4525	0.0039	-0.0001
		*TM_ROW2 0.0000	0.0079	0.4524
		*TM_ROW3 -0.3276	83.5535	-34.6658
		*TM_POS -0.3276	83.5535	-34.6658
		*TM_ROTAXIS 0.0088	0.0087	0.9999
		*TM_ROTANGLE 1.5621
		*TM_SCALE 0.4525	0.4525	0.4525
		*TM_SCALEAXIS 0.4898	-0.0000	0.8718
		*TM_SCALEAXISANG 0.0068
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8808	90.3912	-37.8036
			*MESH_VERTEX    1	-0.3066	92.3432	-22.5257
			*MESH_VERTEX    2	-0.2123	75.1067	-37.5887
			*MESH_VERTEX    3	-9.8748	89.8349	-37.7938
			*MESH_VERTEX    4	8.0044	97.0080	-37.9191
			*MESH_VERTEX    5	-0.4085	104.0441	-21.0627
			*MESH_VERTEX    6	-0.2727	82.0267	-37.7094
			*MESH_VERTEX    7	-9.7582	96.4516	-37.9093
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0055	0.0006	-2.9371
			*MESH_TVERT 1	0.0047	0.9820	-2.9371
			*MESH_TVERT 2	0.9857	-0.0007	-2.9371
			*MESH_TVERT 3	0.0057	0.0005	-2.8814
			*MESH_TVERT 4	0.9859	-0.0008	-2.8814
			*MESH_TVERT 5	0.0047	0.9803	-2.8814
			*MESH_TVERT 6	0.0055	0.0006	-2.9371
			*MESH_TVERT 7	0.0047	0.9820	-2.9371
			*MESH_TVERT 8	0.9857	-0.0007	-2.9371
			*MESH_TVERT 9	0.0057	0.0005	-2.8814
			*MESH_TVERT 10	0.9859	-0.0008	-2.8814
			*MESH_TVERT 11	0.0047	0.9803	-2.8814
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 0	0.4225	0.7785	0.4641
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 1	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 3	0.4648	-0.7194	0.5161
				*MESH_VERTEXNORMAL 2	0.6705	0.0447	0.7406
				*MESH_VERTEXNORMAL 1	0.6705	0.0447	0.7406
			*MESH_FACENORMAL 2	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 4	0.4177	0.7375	0.5306
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
			*MESH_FACENORMAL 3	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 7	0.4463	-0.6886	0.5715
				*MESH_VERTEXNORMAL 6	0.6166	0.0349	0.7865
				*MESH_VERTEXNORMAL 5	0.6166	0.0349	0.7865
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object05"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.3276	83.5535	-34.6658	0.0000	0.0000	0.0000	0.0000	0.0000	0.0761	0
			*CONTROL_BEZIER_POS_KEY 480	-0.3276	83.5535	1.8587	0.0000	0.0000	-0.0761	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0088	0.0087	0.9999	1.5621	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
