particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
 
    eventsequence "Line" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 10
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-13,13),random(-10,50),random(-13,13))
    lifetime = 1.4
    texture = "effect\\particle\\flare4.bmp"
    initial size = random(5,7)
    initial sizeExt = random(130,10)
    initial LocalAngleY = 0
    initial color = rgba(50,0,150,0)
   fade so at 0.5 color = rgba(random(0,20),random(0,10),random(50,100),random(100,200))
    initial velocity = XYZ(0,random(10,20),0)
    fade so at 0.5 velocity = XYZ(0,random(5,10),0)
    fade so final color = rgba(55,0,100,0)
    fade so final LocalAngleY = random(400,500)
  }

    eventsequence "Line" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    emitradius = xyz(random(-20,20),random(-10,0),random(-20,20))
    delay = 0.1
    lifetime = 0.8
    texture = "effect\\particle\\flare4.bmp"
    initial size = 2
    initial sizeExt = random(5,30)
    initial LocalAngleY = 10
    initial color = rgba(50,0,150,0)
   fade so at 0.5 color = rgba(random(0,20),random(0,10),random(50,100),255)
    initial velocity = XYZ(0,120,0)
    fade so final color = rgba(55,0,100,0)
    fade so final LocalAngleY = random(30,50)
  }

  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    delay = 0.2
    emitradius = xyz(0,22,0)
    lifetime = 1000
    texture = "effect\\particle\\flare4.bmp"
    initial size = 50
    initial sizeext = 50
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(0,0,200,150)
    fade so at 2 color = rgba(random(0,100),0,200,255)
    fade so at 3 color = rgba(0,random(0,10),200,150)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
 eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    delay = 0.4
    gravity = XYZ(0,-10,0)
    emitrate = 20
    emitradius = xyz(0,22,0)
    lifetime = 0.8
    texture = "effect\\particle\\light-04.bmp"
    initial size = random(8,15)
    initial color = rgba(0,0,255,250)
    fade so at 0.2 color = rgba(random(0,100),random(0,20),200,random(100,200))
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-15,15),random(-15,15),random(-15,15))           
    fade so final color = rgba(random(0,100),0,200,0)
    fade so final size = random(10,25)
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,25,0)
    lifetime = 2
    texture = "effect\\particle\\flare4.bmp"
    initial size = 80
    initial color = rgba(0,0,200,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.3 color = rgba(30,0,200,255)
    fade so at 0.3 size = 100
    fade so at 1.0 size = 120
    fade so final size = 120
    fade so final color = rgba(0,0,200,0)
    }
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\star05B_01.bmp"
    initial size = 50
    initial color = rgba(100,0,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
fade so at 0.5 color = rgba(255,255,255,100)
    fade so final color = rgba(100,0,255,0)
    fade so at 0.5 size = 100
    fade so final size = 50
    fade so final partAngleY = 360
    }
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\star05B_01.bmp"
    initial size = 50
    initial color = rgba(100,0,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
fade so at 0.5 color = rgba(255,255,255,100)
    fade so at 0.5 size = 100
    fade so final color = rgba(100,0,255,0)
    fade so final size = 50
    fade so final partAngleY = -360
    }
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1.4
    texture = "effect\\particle\flare4.bmp"
    initial size = 80
    initial color = rgba(100,0,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
fade so at 0.5 color = rgba(50,0,255,100)
    fade so at 0.5 size = 150
    fade so final color = rgba(100,0,255,0)
    fade so final size = 80
    fade so final partAngleY = -360
    }

}