particlesystem "Power" 1.00 {
  position = XYZ(0,30,0)
 
    eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\shock2.bmp"
    initial size = 100
    initial Partangle = xyz(0,0,0)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,20,30,0)
    fade so final size = 100
    fade so final Partangle = xyz(0,0,200)
  }
    eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\star1.tga"
    initial size = 80
    initial Partangle = xyz(0,0,0)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,100,100,150)
    fade so final size = 10
    fade so final Partangle = xyz(0,0,200)
  }

   eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 70
    loops = 1
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\buff_002.bmp"
    initial color = rgba(10,10,10,155)
    initial size = 70
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,30),random(0,30),random(-20,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 15
    loops = 1
    lifetime = Random(0.5,0.6)
    texture = "effect\\particle\\buff_002.bmp"
    initial color = rgba(0,255,255,155)
    initial size = 60
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}