particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
   
  eventsequence "DownLight" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,1,0)
    lifetime = 1000
    texture = "effect\\particle\\light1.bmp"
    initial size = 60
    initial color = rgba(120,80,250,80)
    initial velocity = XYZ(0,0,0)
    fade so at 1.0 color = rgba(150,100,250,200)
    fade so at 2.0 color = rgba(100,50,200,150)
    fade so at 3.0 color = rgba(150,100,250,200)
    at 3 eventtimer = 1.0
    fade so at 6.0 color = rgba(0,0,0,0)
    }
    
    eventsequence "MiddleLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,17,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 70
    initial color = rgba(160,100,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(160,110,250,255)
    fade so at 2 color = rgba(140,90,200,200)
    fade so at 3 color = rgba(160,110,250,255)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
   
    eventsequence "Down2" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,2,0)
    lifetime = 1000
    texture = "effect\\particle\\DrasticSpirit_down2.bmp"
    initial size = 30
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 35
    fade so at 2.0 size = 34
    fade so at 3.0 size = 35
    fade so at 1.0 color = rgba(250,220,250,200)
    fade so at 2.0 color = rgba(0,0,0,0)
    fade so at 3.0 color = rgba(250,220,250,200)
    fade so at color 
    at 3 eventtimer = 1.0
    fade so at 3.1 color = rgba(255,220,250,200)
    fade so at 4.0 color = rgba(200,180,250,170)
    fade so at 5.0 color = rgba(0,0,0,0)
    fade so at 3.0 partAngleY = 50
    fade so at 4.0 size = 35
    at 5.0 size = 35
   }
}