particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,5,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,random(-70,-50),0)
    emitrate = 40
    emitradius = xyz(random(-4,4),5,random(-4,4))
    lifetime = 2
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 1
    initial color = rgba(20,80,255,100)
    initial velocity = XYZ(random(-10,10),random(50,90),random(-10,10))
    fade so at 0.2 color = rgba(30,80,255,90)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,20,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt1.tga"
    initial size = 150
    initial color = rgba(70,0,40,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = 360
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,20,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt1.tga"
    initial size = 130
    initial color = rgba(70,0,40,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 180
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = 540
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,20,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt2.tga"
    initial size = 150
    initial color = rgba(40,0,70,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = -360
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,20,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt2.tga"
    initial size = 180
    initial color = rgba(40,0,70,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = -180
    fade so final size = 80
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = -540
    }
eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 800
    emitradius = xyz(0,20,0)
    lifetime = 1.5
    texture = "effect\\particle\\purplerole.bmp"
    initial size = 150
    fade so final size = 250
    initial color = rgba(255,255,255,100)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = -180
    fade so final color = rgba(255,0,255,0)
    fade so final partAngleY = -540
    }
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    loops = 1
    emitradius = xyz(0,20,0)
    lifetime = 1.6
    texture = "effect\\particle\\flare4.bmp"
    initial size = 120
    initial color = rgba(200,0,255,100)
    fade so final size = 180
    initial velocity = XYZ(0,-1,0)
    fade so final color = rgba(80,0,250,0)
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    delay = 
    numparticles = 7
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-8,8),-20,random(-8,8))
    lifetime = 1.3
    texture = "effect\\particle\\ghostpurple.bmp"
    initial size = random(12,16)
    initial sizeExt = 10
    initial LocalAngleY = 0
    initial color = rgba(200,0,255,200)
    fade so at 0.4 color = rgba(255,random(150,255),255,random(150,180)) 
    fade so at 0.7 color = rgba(255,random(0,120),255,100) 
    initial velocity = XYZ(random(-55,55),random(80,120),random(-55,55))
    fade so final color = rgba(200,0,250,0)
    fade so final size = 10
    fade so final LocalAngleY = 0
    fade so final sizeExt = 50
    }
}