particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-5,5),random(0,15),random(-5,5))
    lifetime = 1.5
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 1
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-8,8),random(-10,-15),random(-8,8))
    at 0.1 color = rgba(30,50,200,30)
    fade so at 0.2 color = rgba(30, 100, 255, 100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    } 
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,1,0)
    lifetime = 1000
    texture = "effect\\particle\\CreedKeep.tga"
    initial size = 50
    initial color = rgba(0,0,255,0)
    initial velocity = XYZ(0,0,0)
    initial partangley = 0
    fade so at 4 partangley = 111
    fade so at 1 color = rgba(255,255,255,100)
    fade so at 2 color = rgba(255,255,255,105)
    fade so at 3 color = rgba(255,255,255,125)
    fade so at 4 color = rgba(100,0,200,100)
    at 4 eventtimer = 2
    }
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 10
    loops = 1000
    emitradius = xyz(random(-17,17),0,random(-17,17))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = random(4,5)
    initial sizeext = random(50,100)
    initial color = rgba(0,0,255, 0)
    fade so at 0.4 color = rgba(0,random(0,255),random(100,255),180)
    initial velocity = XYZ(0,2,0)
    fade so final size = 1
    fade so final color = rgba(random(0,255),0,255,0)
    }
}