particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-23,23),random(25,50),random(-23,23))
    lifetime = 1.8
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = 15
    initial color = rgba(0,0,255,0)
    fade so at 0.4 color = rgba(255,255,255,255)
    initial LocalAngleY = 0;
    initial velocity = XYZ(random(-3,3),random(10,20),random(-3,3))
    fade so final color = rgba(0,0,0,0)
    fade so final LocalAngleY = random(100,360)
    }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    delay = 0
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(0,5,0)
    lifetime = 2.5
    texture = "effect\\particle\\inertia.bmp"
    initial size = 40
    initial color = rgba(0,0,255,0)
    initial sizeExt = 40
    fade so final sizeExt = 60
    fade so at 1.2 color = rgba(255,255,255,150)
    fade so at 1.5 color = rgba(255,255,255,150)
    fade so at 2.8 color = rgba(0,0,0,0)
    at 0.0 velocity = xyz(0, 40, 0)
    at 1 velocity = xyz(0, 20, 0)
  }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    delay = 0
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(0,5,0)
    lifetime = 2.7
    texture = "effect\\particle\\flare4.bmp"
    initial size = 100
    initial color = rgba(0,0,255,0)
    initial sizeExt = 100
    fade so final sizeExt = 160
    fade so at 1.2 color = rgba(50,0,255,150)
    fade so at 1.5 color = rgba(50,0,255,150)
    fade so at 2.8 color = rgba(0,0,255,0)
    at 0.0 velocity = xyz(0, 40, 0)
    at 1 velocity = xyz(0, 20, 0)
  }
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 15
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    lifetime = random(0.8,1.1)
    texture = "effect\\particle\\CurseLazy.tga"
    initial size = random(8, 12)
    initial sizeExt = 10
    fade so final sizeExt = random(30,40)
    initial color = rgba(0,0,255,0)
  fade so at 0.2 color = rgba(0,70,120,random(150,200))
    initial velocity = XYZ(random(-2,2),random(5,20),random(-2,2))
    fade so final color = rgba(200,0,255,0)
    }
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-13,13),random(-10,15),random(-13,13))
    lifetime = random(0.6,0.8)
    texture = "effect\\particle\\flare4.bmp"
    initial size = 5
    initial color = rgba(random(50,100),0,250,0)
  fade so at 0.1 color = rgba(0,random(0,100),250,255)
    initial velocity = XYZ(random(-5,5),random(20,30),random(-5,5))
    fade so at 0.2 size = random(10, 25)
    fade so final size = 3
    fade so final color = rgba(200,0,255,0)
    }

}