particlesystem "snow" 1.00 {
  position = XYZ(0,50,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2000
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(random(-1500,1500),random(-200,200),random(-1500,1500))
    lifetime = 8
    texture = "effect\\particle\\Bandi2.tga"
    initial color = rgba(0,0,0,0)
    initial size    = random(1,4)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))

    fade so at 0.2 color = rgba(255,210,50,255)
    fade so at 0.4 color = rgba(200,160,20,200)
    fade so at 0.7 color = rgba(255,200,50,255)
    fade so at 1.0 velocityX   = random(-10,10)
    fade so at 1.1 velocityZ   = random(-10,10)
    fade so at 1.2 velocityY   = random(-10,10)
    fade so at 1.6 color = rgba(255,210,50,255)
    fade so at 1.9 color = rgba(200,160,20,200)
	fade so at 2.0 size = random(1,4)
	
    fade so at 2.2 color = rgba(255,210,50,255)
    fade so at 2.4 color = rgba(200,160,20,200)
    fade so at 2.7 color = rgba(255,200,50,255)
    fade so at 3.0 velocityX   = random(-10,10)
    fade so at 3.1 velocityZ   = random(-10,10)
    fade so at 3.2 velocityY   = random(-10,10)
    fade so at 3.6 color = rgba(255,210,50,255)
    fade so at 3.9 color = rgba(200,160,20,200)
	fade so at 4.0 size = random(1,4)
	
    fade so at 4.2 color = rgba(255,210,50,255)
    fade so at 4.4 color = rgba(200,160,20,200)
    fade so at 4.7 color = rgba(255,200,50,255)
    fade so at 5.0 velocityX   = random(-10,10)
    fade so at 5.1 velocityZ   = random(-10,10)
    fade so at 5.2 velocityY   = random(-10,10)
    fade so at 5.6 color = rgba(255,210,50,255)
    fade so at 5.9 color = rgba(200,160,20,200)
	fade so at 6.0 size = random(1,4)
	
    fade so at 6.2 color = rgba(255,210,50,255)
    fade so at 6.4 color = rgba(200,160,20,200)
    fade so at 6.7 color = rgba(255,200,50,255)
    fade so at 7.0 velocityX   = random(-10,10)
    fade so at 7.1 velocityZ   = random(-10,10)
    fade so at 7.2 velocityY   = random(-10,10)
    fade so at 7.6 color = rgba(255,210,50,255)
    fade so at 7.9 color = rgba(200,160,20,0)
	fade so at 8.0 size = 0
   }
}
