particlesystem "IceHit" 1.00 {
  position = XYZ(0,100,-100)
  
  eventsequence "Light" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial color = rgba(200,200,200,200)
    initial size = 80
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(50,150,255,0)
    fade so final size = 40
    }
eventsequence "Particle1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 8
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = 0.8
    texture = "effect\\particle\\smokestar.bmp"
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    initial color = rgba(50,150,255,200)
    initial size = 20
    initial velocity = XYZ(random(-10,10),random(0,10),random(-10,10))
    fade so final color = rgba(50,150,255,0)
    fade so final size = 50
    }

  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\ice-at.bmp"
    initial color = rgba(255,255,255,200)
    initial size = 50
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(0,20),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 35
    }
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.3,0.5)
    texture = "effect\\particle\\star1.tga"
    initial color = rgba(0,100,255,100)
    initial size = 80
    initial partAngleZ = random(0,180)
    fade so final color = rgba(0,100,255,0)
    fade so final size = 55
    fade so final partAngleZ = random(0,500)
    }
    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-20,20),random(-20,20),random(-20,20))
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 1
    fade so at 0.1 size = random(5,8)
    
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(50,150,255,0)
    fade so final size = 1
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\flare4.bmp"
    initial size = 100
    initial color = rgba(0,50,200,100)
    fade so final color = rgba(0,50,200,0)
    fade so final size = 120
    }
}



