particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,random(-70,-50),0)
    emitrate = 80
    emitradius = xyz(random(-15,15),5,random(-15,15))
    lifetime = 0.8
    texture = "effect\\particle\\smokestar.bmp"
    initial size = random(20,50)
    initial partAngleZ = random(0,360)
    initial color = rgba(255,0,0,80)
    initial velocity = XYZ(random(-10,10),random(40,80),random(-10,10))
    fade so at 0.2 color = rgba(255,0,random(0,50),random(100,200))
    fade so final color = rgba(255,0,100,0)
    }

    
}