particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
   eventsequence "Black2" {
    sourceblendmode = BLEND_lamp
    numparticles = 15
    gravity = XYZ(0,-50,0)
    emitradius = xyz(random(-80,80),random(-10,0),random(-80, 80))
    emitrate = 300
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\smokestar.bmp"
    initial color = rgba(255,0,0,200)
    initial partAngleZ = random(0,360)
    initial size = random(40,70)
    initial velocity = XYZ(random(-40,40),random(25,45),random(-40,40))
    fade so final color = rgba(255,0,100,0)
    fade so final size = 60
    }
   eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 50
    gravity = XYZ(0,-50,0)
    emitradius = xyz(random(-80,80),random(-10,0),random(-80, 80))
    emitrate = 300
    loops = 1
    lifetime = Random(0.4,0.9)
    texture = "effect\\particle\\smokestar.bmp"
    initial color = rgba(150,150,150,255)
    initial partAngleZ = random(0,360)
    initial size = random(50,80)
    initial velocity = XYZ(random(-30,30),random(20,40),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(20,40)
    }
   eventsequence "Black2" {
    sourceblendmode = BLEND_lamp
    numparticles = 25
    gravity = XYZ(0,-50,0)
    emitradius = xyz(random(-80,80),random(-10,0),random(-80, 80))
    emitrate = 300
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\smokefog.bmp"
    initial color = rgba(255,0,0,255)
    initial partAngleZ = random(0,360)
    initial size = random(40,70)
    initial velocity = XYZ(random(-30,30),random(20,40),random(-30,30))
    fade so final color = rgba(255,0,100,0)
    fade so final size = 50
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,5,0)
    lifetime = 2
    texture = "effect\\particle\\fire_005.bmp"
    initial size = 200
    initial color = rgba(100,100,100,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,100,0)
    fade so final size = 80
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_invshadow
    loops = 1
    numparticles = 8
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-70,70),random(-5,8),random(-70,70))
    lifetime = random(0.4,0.7)
    texture = "effect\\particle\\Nail1.bmp"
    initial size = random(10,20)
    initial color = rgba(100,100,100,0)
    fade so at 0.1 color = rgba(150,150,150,random(150,200))
    initial velocity = xyz(0, random(8,16), 0)
    at 0.6 velocity = xyz(0, random(3,8), 0)
    fade so final color = rgba(0,0,0,0)
    }
    eventsequence "faeries" {
    sourceblendmode = BLEND_invshadow
    loops = 1
    numparticles = 8
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-70,70),random(-5,8),random(-70,70))
    lifetime = random(0.4,0.7)
    texture = "effect\\particle\\Nail2.bmp"
    initial size = random(10,20)
    initial color = rgba(100,100,100,0)
    fade so at 0.1 color = rgba(150,150,150,random(150,200))
    initial velocity = xyz(0, random(8,16), 0)
    at 0.6 velocity = xyz(0, random(3,8), 0)
    fade so final color = rgba(0,0,0,0)

    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,-100,0)
    emitradius = xyz(random(-80,80),random(0,5),random(-80, 80))
    emitrate = 300
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\star05R_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 10
    fade so at 0.2 size = 10
    fade so at 0.4 size = 35
    fade so at 0.6 size = 10
    initial velocity = XYZ(random(-20,20),random(40,60),random(-20,20))
    fade so final color = rgba(255,0,255,0)
    fade so final size = 1
    }
eventsequence "downParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-40,0)
    emitrate = 100
    emitradius = xyz(random(-80,80),random(-10,5),random(-80,80))
    lifetime = 0.8
    texture = "effect\\particle\\flare.tga"
    initial size = 4
    initial color = rgba(255,0,50,255)
    initial velocity = XYZ(0,random(40,30),0)
    at 0.1 size = 20
    at 0.4 size = 10
    at 0.6 size = 20
   fade so final size = 1
    fade so final color = rgba(255,0,50,0)
   }

}
