particlesystem "snow" 1.00 {
  position = XYZ(0,50,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 240
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = XYZ(random(-1500,1500),random(0,150),random(-1500,1500))
    lifetime = 3
    texture = "effect\\particle\\snow.bmp"
    initial color = rgba(0,0,0,0)
    initial size    = random(1,3)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so at 0.7 color = rgba(200,200,200,200)
    fade so at 1 velocityX   = random(-10,10)
    fade so at 1 velocityY   = random(-10,10)
    fade so at 1 velocityZ   = random(-10,10)
    fade so at 1.1 color = rgba(255,255,255,255)
    fade so at 1.5 color = rgba(200,200,200,200)
    fade so at 2 velocityX   = random(-10,10)
    fade so at 2 velocityY   = random(-10,10)
    fade so at 2 velocityZ   = random(-10,10)
    fade so at 2.0 color = rgba(255,255,255,255)
    fade so at 2.2 color = rgba(200,200,200,200)
	fade so at 2.3 velocityX   = random(-10,10)
    fade so at 2.4 velocityY   = random(-10,10)
    fade so at 2.5 velocityZ   = random(-10,10)
    fade so at 2.6 velocityX   = random(-10,10)
    fade so at 2.7 velocityY   = random(-10,10)
    fade so at 2.8 velocityZ   = random(-10,10)
    fade so at 3 velocityX   = random(-10,10)
    fade so at 3 velocityY   = random(-10,10)
    fade so at 3 velocityZ   = random(-10,10)
    fade so at 3.0 color = rgba(0,0,0,0)
   }
}
