particlesystem "NewCharacter" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,60,0)
    lifetime = 2
    texture = "effect\\particle\\flare4.bmp"
    initial size = 50
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(180,180,255,255)
 fade so at 1.3 color = rgba(random(100,255),random(100,255),random(100,255),100)
    fade so final size = 90
    fade so final color = rgba(0,0,255,0)
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,60,0)
    lifetime = 2.5
    texture = "effect\\particle\\flare4.bmp"
    initial size = 70
    initial color = rgba(0,0,0,0)
    fade so at 0.1 color = rgba(0,0,255,105)
    fade so final size = 100
    fade so final color = rgba(0,0,255,0)
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_lamp
    loops = 1
    numparticles = 3
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,60,0)
    lifetime = 2.3
    texture = "effect\\particle\\flare_006.bmp"
    initial size = 30
    initial color = rgba(0,0,0,0)
    fade so at 0.1 color = rgba(180,180,255,100)
    fade so final size = 45
    fade so final color = rgba(0,0,100,0)
    initial partAngleZ = random(0,360)
    fade so final partAngleZ = 30
    }
    eventsequence "faeries" {
    numparticles = 3
    sourceblendmode = BLEND_LAMP
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,60,0)
    lifetime = 1.7
    texture = "effect\\particle\\star1.tga"
    initial size = random(15,20)
    initial color = rgba(0,0,0,0)
 fade so at 0.1 color = rgba(255,255,255,255)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(30,60)
    fade so final partAngleZ = 800
    }
    eventsequence "light2" {
    sourceblendmode = BLEND_lamp
    numparticles = 25
    gravity = XYZ(0,random(10,-5),0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-20,20),random(50,70),random(-20,20))
    lifetime = 0.8
    texture = "effect\\particle\\star1.tga"
    initial size = random(5,10)
    initial color = rgba(random(0,255),random(0,255),random(0,255),255)
    initial LocalAngleY = 0
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final localangleY = random(1000,1050)
    }
    eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,60,0)
    lifetime = 1000
    texture = "effect\\particle\\flare4.bmp"
    initial size = 0
   fade so at 1.0 size = 40
    fade so at 2.0 size = 30
    fade so at 3.0 size = 40
    fade so at 1 color = rgba(0,0,200,150)
    fade so at 2 color = rgba(0,random(0,40),200,200)
    fade so at 3 color = rgba(random(0,20),0,200,150)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
    eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,60,0)
    lifetime = 1000
    delay = 1
    texture = "effect\\particle\\inpes.bmp"
    initial size = 12
    initial color = rgba(50,50,50,50)
    initial partAngleZ = 0
    fade so at 5.0 partAngleZ = 50
    fade so at 0.5 color = rgba(255,255,255,200)
    fade so final color = rgba(200,200,200,0)
    }
    eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,60,0)
    lifetime = 1
    texture = "effect\\particle\\water2.tga"
    initial size = 8
    initial color = rgba(0,0,100,100)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so at 1.0 partAngleZ = 360
    fade so at 0.5 color = rgba(0,random(0,100),255,200)
    fade so final color = rgba(0,0,100,0)
    fade so final size = 15
    }

    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,120,0)
    lifetime = 2.5
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 30
    initial sizeExt = 250
    initial color = rgba(0,0,100,0)
    initial velocity = XYZ(0,0,-4)
    fade so at 0.5 color = rgba(0,0,255,155)
    fade so at 1 color = rgba(0,100,255,100)
    fade so final color = rgba(0,0,255,0)
    }
   
    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,120,0)
    lifetime = 2.5
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 30
    initial sizeExt = 150
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,4)
    fade so at 0.5 color = rgba(0,50,100,200)
    fade so at 1 color = rgba(0,0,100,100)
    fade so final color = rgba(0,0,255,0)
    fade so final size = 50
    }  

 }