particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
    eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 500
    emitradius = xyz(0,30,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\smokestar.bmp"
    initial size = random(30,70)
    initial color = rgba(255,0,50,200)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(-20,20),random(-20,20))        
    fade so final color = rgba(255,0,50,0)
    fade so final size = 1
    }
}