particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,18,0)
    lifetime = 1.8
    texture = "effect\\particle\\mourningcircle.bmp"
    initial size = 80
    initial color = rgba(255,255,255,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.3 color = rgba(255,255,255,255)
    fade so final color = rgba(100,100,0,0)
    initial partanglez = 10
 fade so final partanglez = -10
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,18,0)
    lifetime = 2
    texture = "effect\\particle\\mourningcircle2.bmp"
    initial size = 80
    initial color = rgba(255,255,255,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.3 color = rgba(255,255,255,255)
    fade so final color = rgba(255,100,0,0)
    initial partanglez = 10
 fade so final partanglez = -10
    }
   eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 23
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = Random(0.1,0.25)
    texture = "effect\\particle\\MourningOfPrey.tga"
    initial color = rgba(255,255,255,155)
    initial size = 140
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,30),random(0,30),random(-20,30))
    fade so final color = rgba(100,0,0,0)
    fade so final size = 10
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 5
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = Random(0.3,0.4)
    texture = "effect\\particle\\MourningOfPrey.tga"
    initial color = rgba(255,255,255,255)
    initial size = 120
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(100,0,0,0)
    fade so final size = 1
    }

}
