particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-10,10),random(10,15),random(-10,10))
    emitrate = 180
    loops = 1
    lifetime = Random(0.5, 0.8)
    texture = "effect\\particle\\fire_004.bmp"
    initial color = rgba(255,255,255,130)
    initial size = random(50,80)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-70,70),random(-30,50),random(-70,70))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 60
    delay = 0.1
    emitradius = xyz(0,10,0)
    lifetime = 0.8
    texture = "effect\\particle\\Scratch.tga"
    initial size = 80
    initial color = rgba(255,150,50,255)
    fade so at 0.1 color = rgba(255,100,0,200)
    fade so final color = rgba(240,30,random(80,150),0)
    fade so final size = 105
   }




  eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-5,5),13,random(-5,5))
    emitrate = 400
    loops = 1
    lifetime = random(0.5,0.8)
    texture = "effect\\particle\\MourningOfPrey.tga"
    initial color = rgba(255,255,255,100)
    initial size = 50
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-30,30),random(-30,30),random(-30,30))
    fade so final color = rgba(255,255,255,0)
    fade so final size = 30
    }

   eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = random(200,500)
    emitradius = xyz(random(-10,10),random(8,15),random(-10,10))
    lifetime = random(0.5,0.7)
    texture = "effect\\particle\\flare4.bmp"
    initial size = random(10,30)
    fade so at 0.2 size = random(10,20)
    initial color = rgba(255,255,0,random(150,220))
    initial velocity = XYZ(random(-100,100),random(-100,100),random(-100,100))
    fade so final color = rgba(250,0,50,0)
    fade so final size = 1
    }


   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,13,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(200,200,200,100)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,200)
    fade so final color = rgba(100,0,50,0)
    fade so final size = 200
    }
}