particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = 0.8
    texture = "effect\\particle\\flare4.bmp"
    initial color = rgba(0,150,200,255)
    initial size = 100
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,150,200,0)
    fade so final size = 20
    }
   
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-25,25),0,random(-25,25))
    lifetime = 0.4
    texture = "effect\\particle\\flare.tga"
    initial size = 4
    initial color = rgba(50,100,255,100)
    fade so at 0.1 color = rgba(0,100,255,255)
    fade so final color = rgba(0,50,255,0)
    initial velocity = XYZ(random(-5,5),random(5,10),random(-5,5))
    initial LocalAngleY = random(50,70)
    fade so at 0.15 size = random(8,18)
    fade so final size = 4
    fade so final LocalAngleY = random(100,150)
    fade so at 0.4 LocalAngleY = random(100,120)
    fade so at 0.8 LocalAngleY = random(230,280)
    fade so at 1.2 LocalAngleY = random(350,400)
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 30
    emitradius = xyz(0,0,0)
    lifetime = 0.6
    texture = "effect\\particle\\star1.tga"
    initial size = 150
    initial color = rgba(250,255,255,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,255,0)
    fade so final size = 40
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.6
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(0,0,255,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(0,50,255,255)
    fade so final color = rgba(0,0,255,0)
    fade so final size = 150
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(0,0,255,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(0,50,255,255)
    fade so final color = rgba(0,0,255,0)
    fade so final size = 100
    }
}