particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 40
    gravity = XYZ(0,-15,0)
    emitrate = 60
    emitradius = xyz(random(-30,60),0,random(-60,90))
    lifetime = 0.8
    texture = "effect\\particle\\flare.tga"
    initial size = 6
    initial sizeExt = 15
    initial LocalAngleY = 0
    initial color = rgba(0,150,0,0)
    fade so at 0.2 color = rgba(200,255,100,150)
    initial velocity = XYZ(0,random(100,110),0)
    fade so final color = rgba(0,150,0,0)
    fade so final size = 2
    fade so final LocalAngleY = 1000
    }
    

  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-30,0)
    delay = 0.2
    emitrate = 60
    emitradius = xyz(random(-65,65),random(0,10),random(-65,65))
    lifetime = 1.3
    texture = "effect\\particle\\smokestar.bmp"
    initial partAngleZ = random(0,360)
    initial size = random(80,100)
    initial color = rgba(20,255,0,100)
    fade so at 0.2 color = rgba(0,255,0,200)
    fade so final color = rgba(0,255,0,0)
    initial velocity = XYZ(random(-5,5),random(-5,40),random(-5,5))
    fade so final size = random(40,70)
    }
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,-20,0)
    delay = 0.2
    emitrate = 80
    emitradius = xyz(random(-70,70),random(0,10),random(-70,70))
    lifetime = 1.5
    texture = "effect\\particle\\all_002.bmp"
    initial partAngleZ = random(0,360)
    initial size = random(80,120)
    initial color = rgba(20,255,0,100)
    fade so at 0.2 color = rgba(0,255,0,200)
    fade so final color = rgba(0,255,0,0)
    initial velocity = XYZ(random(-5,5),random(-5,40),random(-5,5))
    fade so final size = random(60,80)
    }
eventsequence "downParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-40,0)
    emitrate = 50
    emitradius = xyz(random(-60,60),random(-10,10),random(-60,60))
    lifetime = 1.3
    texture = "effect\\particle\\flare.tga"
    initial size = 4
    initial color = rgba(100,255,0,255)
    initial velocity = XYZ(0,random(50,60),0)
    at 0.1 size = 20
    at 0.4 size = 10
    at 0.6 size = 20
    at 0.8 size = 10
   at 0.9 size = 20
   fade so final size = 1
    fade so final color = rgba(0,255,0,0)
   }


}
