particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black1" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 40
    gravity = XYZ(0,-40,0)
    emitradius = xyz(random(-70,70),random(-10,10),random(-70, 70))
    emitrate = 300
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\Fire5_101.bmp"
    initial color = rgba(100,100,100,100)
    initial size = random(50,80)
    initial velocity = XYZ(random(-50,50),random(30,50),random(-50,50))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 60
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 54
    gravity = XYZ(0,-15,0)
    emitradius = xyz(random(-35,35),random(10,20),random(-35,35))
    emitrate = 100
    loops = 1
    lifetime = Random(0.2, 0.6)
    texture = "effect\\particle\\light-04.bmp"
   initial color = rgba(255,0,255,100)
   initial partAngleZ = random(0,360)
   initial size = random(50,100)
    initial velocity = XYZ(random(-80,80),random(30,40),random(-80,80))
   fade so final color = rgba(255,0,255,0)
   fade so final size = 1
    }

   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,20,0)
    emitradius = xyz(random(-40,40),random(10,20),random(-40,40))
    emitrate = 100
    loops = 1
    lifetime = Random(0.4, 0.6)
    texture = "effect\\particle\\smokestar.bmp"
   initial color = rgba(255,200,0,100)
   initial partAngleZ = random(0,360)
   initial size = random(40,80)
    initial velocity = XYZ(random(-10,10),random(30,40),random(-10,10))
   fade so final color = rgba(255,0,0,0)
   fade so final size = random(1,20)
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitradius = xyz(0,20,0)
    emitrate = 100
    loops = 1
    lifetime = 1.2
    texture = "effect\\particle\\flare4.bmp"
   initial color = rgba(20,0,255,200)
   initial size = 250
   fade so final color = rgba(20,0,255,0)
   fade so final size = 300
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitradius = xyz(0,20,0)
    emitrate = 100
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\flare4.bmp"
   initial color = rgba(255,255,100,200)
   initial size = 150
   fade so final color = rgba(255,100,0,0)
   fade so final size = 200
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitradius = xyz(0,20,0)
    emitrate = 100
    loops = 1
    lifetime = 0.7
    texture = "effect\\particle\\blow_001.bmp"
   initial color = rgba(255,255,255,200)
   initial size = 100
   initial partAngleZ = random(0,360)
   fade so final color = rgba(255,0,0,0)
   fade so final size = 150
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 3
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(0,10,0)
    lifetime = 0.9
    texture = "effect\\particle\\circle-3.bmp"
    initial size = 100
    initial color = rgba(200,100,0,100)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = random(0,360)
    fade so at 0.1 color = rgba(200,100,10,255)
    fade so final color = rgba(100,0,255,0)
    fade so final size = 150
}

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(0,10,0)
    lifetime = 0.9
    texture = "effect\\particle\\flare4.bmp"
    initial size = 150
    initial color = rgba(200,100,0,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = random(0,360)
    fade so at 0.4 color = rgba(100,0,255,150)
    fade so final color = rgba(100,0,255,0)
    fade so final size = 200
}


eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    loops = 1
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,20,0)
    lifetime = 0.3
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeExt = random(20,50)
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial color = rgba(255,100,0,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(255,0,255,0)
    fade so final sizeExt = 300
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_two
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,random(5,10),0)
    lifetime = 1
    texture = "effect\\particle\\water.bmp"
    initial size = random(40,50)
    initial color = rgba(255,255,0,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = random(0,360)
    fade so at 0.1 color = rgba(255,50,0,255)
    fade so final color = rgba(0,0,255,0)
    fade so final size = random(180,220)
    }
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 200
    loops = 1
    lifetime = Random(0.5,1.5)
    texture = "effect\\particle\\flare4.bmp"
    initial color = rgba(255,100,0,255)
    initial size = 1
    fade so at 0.1 size = random(5,10)
    initial partanglez = random(0,360)
    emitradius = xyz(random(-30,30),random(10,20),random(-30,30))
    initial velocity = XYZ(random(-30,30),random(30,30),random(-30,30))
    fade so final color = rgba(0,0,255,0)
    fade so final size = 1
    }

    }