particlesystem "FireJet" 1.00 {
  position = XYZ(0,30,0)
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitrate = 50
    emitradius = XYZ(0,10,0)
    loops = 1
    lifetime = 0.6
    texture = "effect\\particle\\flare_003.bmp"
    initial color = rgba(55,55,155,200)
    initial size = 80
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,100,255,0)
    fade so final size = 20
    }

	
	eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,10,0)
    lifetime = 0.3
    texture = "effect\\particle\\flare4.bmp"
    initial size = 80
    initial partAngleZ = random(0,360)
    initial color = rgba(0,0,255,255)
    fade so final color = rgba(100,100,0,0)
    fade so final size = 80
    }
	
	eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,10,0)
    emitrate = 100
    loops = 1
    delay = 0.1
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\star1.bmp"
    initial color = rgba(255,255,255,100)
    initial size = 100
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so final color = rgba(0,80,100,0)
    fade so final size = 70
    }

	
	eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,10,0)
    loops = 1
    delay = 0.1
    lifetime = 1.2
    texture = "effect\\particle\\flare4.bmp"
    initial color = rgba(0,0,255,255)
    initial size    = random(5,8)
    initial sizeext =  random(200,240)
    initial Partangle = XYZ(random(0,360),random(0,360),random(0,360))
    fade so at 0.2 color = rgba(50,100,255,200)
    fade so at 0.5 color = rgba(0,0,255,80)
    at 1  sizeext = random(8,12)
    fade so at 1.4 size = 1
    fade so final color = rgba(0,0,255,0)
    fade so final size = 1
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 3
    delay = 0.03
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,10,0)
    lifetime = 0.5
    texture = "effect\\particle\\circle-3.bmp"
    initial size = 20
    initial color = rgba(100,200,200,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(0,50,200,200)
    fade so final color = rgba(0,0,200,0)
    fade so final size = 100
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,10,0)
    lifetime = 1.4
    texture = "effect\\particle\\flare4.bmp"
    initial size = 150
    initial color = rgba(0,100,200,150)
    fade so final color = rgba(0,0,200,0)
    fade so final size = 180
    }

}