particlesystem "PowerEnhance" 2.00 {
  position = XYZ(0,0,0)  

   eventsequence "ArcudaSpawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.3
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,5,0)
    lifetime = 0.4
    texture = "effect\\particle\\Water.bmp"
    initial size = 70
    initial color = rgba(50,100,100,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.2 color = rgba(0,100,150,150)
    fade so final color = rgba(0,0,255,0)
    fade so final partAngleY = 100
    fade so final size = 150
    }

   eventsequence "ArcudaSpawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.3
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,10,0)
    lifetime = 0.4
    texture = "effect\\particle\\Water.bmp"
    initial size = 10
    initial color = rgba(50,100,100,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.2 color = rgba(0,100,150,150)
    fade so final color = rgba(0,0,255,0)
    fade so final partAngleY = -100
    fade so final size = 150
    }
    eventsequence "RisingCircle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.2
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare4.bmp"
    initial size = 60
    initial color = rgba(0,100,255,100)
    fade so at 0.1 color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    initial partangleX = random(0,360)
    fade so final velocity = XYZ(0,random(40,200),0)
    fade so final color = rgba(0,50,255,0)
    }
    eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-250,0)
    emitradius = xyz(random(-10,10),random(0,50),random(-10, 10))
    emitrate = 150
    loops = 1
    delay = 0.2
    lifetime = Random(0.3, 0.5)
    texture = "effect\\particle\\flare4.bmp"
    initial color = rgba(random(0,50),random(50,200),255,200)
    initial size = random(10,15)
    initial velocity = XYZ(random(-40,40),random(100,150),random(-40,40))

    fade so final color = rgba(0,0,255,0)
    fade so final size = 5
    }
}