particlesystem "Attack" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,25,0)
    lifetime = 1
    texture = "effect\\particle\\shock.tga"
    initial size = 50
    initial color = rgba(255,190,150,150)
    fade so at 0.2 color = rgba(255,random(30,150),30,100)
    fade so at 0.4 color = rgba(255,20,0,70)
    fade so at 0.2 size = 100
    fade so final size = 150
    fade so final color = rgba(255,0,random(20,100),0)
    initial PartAngle = xyz(0,0,random(0,360))
    }
eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 60
    delay = 0.1
    emitradius = xyz(0,25,0)
    lifetime = 0.4
    texture = "effect\\particle\\Scratch.tga"
    initial size = 60
    initial color = rgba(255,150,50,255)
    fade so at 0.1 color = rgba(255,100,0,200)
    fade so final color = rgba(240,30,random(80,150),0)
    fade so final size = 70
    initial partAngleZ = 0
   fade so final partAngleZ = random(2,5)
   }
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(0,35,0)
    lifetime = 0.3
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 10
    initial sizeext = 10
    initial color = rgba(255,255,255,255)
    initial partAngleZ = 45
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(255,255,0,0)
    fade so final sizeext = 300
    fade so final size = 7
    }
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(0,25,0)
    lifetime = 0.3
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 10
    initial sizeext = 10
    initial color = rgba(255,255,255,255)
    initial partAngleZ = 45
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(255,255,0,0)
    fade so final sizeext = 300
    fade so final size = 7
    }

    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(0,15,0)
    lifetime = 0.3
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 10
    initial sizeext = 10
    initial color = rgba(255,255,255,255)
    initial partAngleZ = 45
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(255,255,0,0)
    fade so final sizeext = 300
    fade so final size = 7
    }
eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,random(-20,-30),0)
    emitrate = 1000
    loops = 1
    emitradius = xyz(5,25,0)
    lifetime = 1
    texture = "effect\\particle\\flare4.bmp"
    initial size = random(5,10)
    initial color = rgba(255,150,50,random(100,200))
    initial partAngleZ = 0
    initial velocity = XYZ(random(-80,-50),random(-45,45),0)
    fade so final color = rgba(255,0,100,0)
    fade so final partAngleZ = random(-500,500)
    fade so final size = random(2,5)
    }

}