particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,5,0)
    lifetime = 1.4
    texture = "effect\\particle\\buff_003.bmp"
    initial size = 60
    initial color = rgba(0,100,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = random(0,360)
    fade so at 0.1 color = rgba(0,100,255,255)
    fade so at 0.3 color = rgba(0,80,255,200)
    fade so final color = rgba(0,50,200,0)
    fade so final size = 130
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,7,0)
    lifetime = 1.4
    texture = "effect\\particle\\buff_003.bmp"
    initial size = 10
    initial color = rgba(0,100,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = random(0,360)
    fade so at 0.1 color = rgba(0,100,255,255)
    fade so at 0.3 color = rgba(0,80,255,200)
    fade so final color = rgba(0,50,200,0)
    fade so final size = 100
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,9,0)
    lifetime = 1.4
    texture = "effect\\particle\\buff_003.bmp"
    initial size = 8
    initial color = rgba(0,100,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = random(0,360)
    fade so at 0.1 color = rgba(0,100,255,255)
    fade so at 0.3 color = rgba(0,80,255,200)
    fade so final color = rgba(0,50,200,0)
    fade so final size = 70
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,5,0)
    lifetime = 0.9
    texture = "effect\\particle\\flare4.bmp"
    initial size = 50
    initial color = rgba(0,100,200,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(0,50,255,200)
    fade so at 0.2 color = rgba(0,20,255,150)
    fade so final color = rgba(0,20,255,0)
    fade so final size = 100
    }
   eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(random(0,0),random(0,5),random(0,0))
    lifetime = random(0.4,0.8)
    texture = "effect\\particle\\ballblue.bmp"
    initial size = random(7,14)
    initial color = rgba(0,255,255,255)
    fade so at 0.1 color = rgba(255,255,255,200)
    fade so final color = rgba(0,0,255,0)
    fade so final size = 4
    initial velocity = XYZ(random(-30,30),random(30,60),random(-30,30))
  }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-150,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1.4
    texture = "effect\\particle\\ballblue.bmp"
    initial size = 5
    initial sizeExt = 30
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-20,20),random(100,120),random(-20,20))
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,255,0)
    fade so final sizeExt = random(60,80)
    fade so final size = 2
    }
}