particlesystem "Serqbus" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 60
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\all_002.bmp"
    initial size = 20
    initial color = rgba(120,255,5,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so at 0.2 size = 15
    fade so at 0.3 size = 10
    fade so at 0.4 size = 5
	fade so final size = 0
    }
	
	eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 60
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\aurora_001.bmp"
    initial size = 20
    initial color = rgba(120,255,5,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so at 0.2 size = 15
    fade so at 0.3 size = 10
    fade so at 0.4 size = 5
	fade so final size = 0
    }
	
    eventsequence "Attack4" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 6
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(random(0,0),random(-0,0),random(-0,0))
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 6
    initial color = rgba(120,255,5,random(0,255))
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
  }

}

