particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

     eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_INVSHADOW
    delay = 0
    loops = 1
    numparticles = 25
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-7,7),random(30,35),random(-7,7))
    lifetime = 1.2
    texture = "effect\\particle\\smokestar.bmp"
    initial size = random(35,55)
    initial color = rgba(100,100,100,0)
    initial partAngle = XYZ(0,0,random(0,360))
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so at 0.1 color = rgba(100,100,100,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(55,70)
    }
     eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    delay = 0
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-10,10),random(30,35),random(-10,10))
    lifetime = 1.4
    texture = "effect\\particle\\smokestar.bmp"
    initial size = random(50,75)
    initial color = rgba(0,255,255,0)
    initial partAngle = XYZ(0,0,random(0,360))
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so at 0.1 color = rgba(0,255,255,random(100,200))
    fade so final color = rgba(0,255,255,0)
    fade so final size = random(70,100)
    }
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 8
    particletype = TYPE_TWO
    loops = 1
    Delay = 0
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-5,5),32,random(-5,5))
    lifetime = 1.3
    texture = "effect\\particle\\slash.bmp"
    initial size = 50
    initial color = rgba(255,255,255,255)
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial velocity = XYZ(random(-5,5),random(-1,1),random(-5,5))
    fade so final color = rgba(255,0,0,0)
    fade so final size = 60
    }
  eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,32,0)
    loops = 1
    lifetime = 1.5
    texture = "effect\\particle\\Line_red.bmp"
    initial color = rgba(255,200,50,100)
    initial size    = random(5,8)
    initial sizeext =  random(180,250)
    initial Partangle = XYZ(random(0,360),random(0,360),random(0,360))

    fade so at 0.2 color = rgba(255,255,255,120)
    fade so at 0.5 color = rgba(255,255,255,80)
    at 1  sizeext = random(5,10)
    fade so at 1.4 size = 1
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 4
    particletype = TYPE_TWO
    loops = 1
    Delay = 0.2
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,32,0)
    lifetime = 1.3
    texture = "effect\\particle\\slash.bmp"
    initial size = 50
    initial color = rgba(255,255,255,255)
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial velocity = XYZ(random(-20,20),random(-3,3),random(-20,20))
    fade so final color = rgba(255,0,0,0)
    fade so final size = 60
    }
  eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 4
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,32,0)
    loops = 1
    delay = 0.1
    lifetime = random(1,1.4)
    texture = "effect\\particle\\Line_red.bmp"
    initial color = rgba(255,200,50,100)
    initial size    = random(2,5)
    initial sizeext =  random(50,100)
    initial Partangle = XYZ(random(0,360),random(0,360),random(0,360))
    fade so at 0.2 color = rgba(255,255,255,120)
    fade so at 0.8 color = rgba(255,0,0,80)
    at 1  sizeext = random(5,10)
    fade so final color = rgba(255,0,0,0)
    fade so final size = 1
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,32,0)
    lifetime = 0.8
    texture = "effect\\particle\\shock2.bmp"
    initial size = 50
    initial partAngleZ = random(0,360)
    initial color = rgba(255,150,0,255)
    fade so at 0.2 color = rgba(255,255,255,2000)
    fade so at 0.3 size = 70
    fade so final color = rgba(0,255,255,0)
    fade so final size = 80
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,32,0)
    lifetime = 0.9
    texture = "effect\\particle\\water2.tga"
    initial size = 50
    initial color = rgba(255,150,0,150)
    fade so final color = rgba(255,255,255,0)
    fade so final size = 90
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,32,0)
    lifetime = 0.8
    texture = "effect\\particle\\blow_001.bmp"
    initial size = 50
    initial partAngleZ = random(0,360)
    initial color = rgba(255,255,255,255)
    fade so at 0.3 size = 70
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
    }
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 400
    emitradius = xyz(random(-5,5),32,random(-5,5))
    lifetime = random(0.8,0.9)
    texture = "effect\\particle\\Line_red.bmp"
    initial size = 5
    initial sizeExt = 20
    initial color = rgba(255,255,255,100)
    initial velocity = XYZ(random(-50,50),random(-20,20),random(-50,50))
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(255,0,0,0)
    fade so final sizeExt = 80
    fade so final size = 2
    }

}