particlesystem "snow" 1.00 {
  position = XYZ(0,50,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1200
    gravity = XYZ(0,-5,0)
    emitrate = 120
    emitradius = XYZ(random(-2500,2500),random(250,350),random(-2500,2500))
    lifetime = 12
    texture = "effect\\particle\\snow.bmp"
    initial color = rgba(0,0,0,0)
    initial size    = random(2,5)
    initial velocity = XYZ(random(-25,25),random(-20,-5),random(-25,25))
    fade so at 0.2 color = rgba(255,255,255,255)
    at 0.5 velocityX   = random(-25,25)
    at 0.5 velocityZ   = random(-25,25)
    at 1 velocityX   = random(-25,25)
    at 1 velocityZ   = random(-25,25)
    at 1.5 velocityX   = random(-25,25)
    at 1.5 velocityZ   = random(-25,25)
    at 2 velocityX   = random(-25,25)
    at 2 velocityZ   = random(-25,25)
   }
}
