[Ghost Castle] You have finally come. T.T
Your family and friends have been waiting since
you entered the Ghost Castle.  
There is much evil inside. Please, join
with 3 friends who have different jobs.

Please, be careful. 
You can only enter once a day for a challenge.

-------------Enternace Fee of Ghost Castle-------------

¢Â Lucy   : Lv40 ~ 59            Level*1,000Gold
¢Â Nox    : Lv60 ~ 79            Level*1,000Gold
¢Â Cealum : Lv80 ~ 95            Level*1,000Gold
¢Â Ira    : Lv96 ~ 105           Level*1,000Gold
¢Â Vir    : Over Lv106           Level*1,000Gold