*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 24 17:38:26 2001"
*SCENE {
	*SCENE_FILENAME "TwoCylinder.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Work\PsTail\Effect\ObjAnimationData\Cylinder1\tt.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 0.9000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2307	0.0000	0.0000
		*TM_ROW1 0.0000	0.2157	0.0000
		*TM_ROW2 0.0000	0.0000	3.1452
		*TM_ROW3 0.0000	-0.0000	210.1435
		*TM_POS 0.0000	-0.0000	210.1435
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2307	0.2157	3.1452
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.2537	-0.0000	210.1435
			*MESH_VERTEX    1	3.0078	2.8118	210.1435
			*MESH_VERTEX    2	-0.0000	3.9765	210.1435
			*MESH_VERTEX    3	-3.0078	2.8118	210.1435
			*MESH_VERTEX    4	-4.2537	-0.0000	210.1435
			*MESH_VERTEX    5	-3.0078	-2.8118	210.1435
			*MESH_VERTEX    6	0.0000	-3.9765	210.1435
			*MESH_VERTEX    7	3.0078	-2.8118	210.1435
			*MESH_VERTEX    8	9.4891	-0.0000	429.7536
			*MESH_VERTEX    9	6.7098	6.2726	429.7536
			*MESH_VERTEX   10	-0.0000	8.8709	429.7536
			*MESH_VERTEX   11	-6.7098	6.2726	429.7536
			*MESH_VERTEX   12	-9.4891	-0.0000	429.7536
			*MESH_VERTEX   13	-6.7098	-6.2726	429.7536
			*MESH_VERTEX   14	0.0000	-8.8709	429.7536
			*MESH_VERTEX   15	6.7098	-6.2726	429.7536
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2208	0.0193	-2.9405
			*MESH_TVERT 1	0.7612	0.0193	-2.9405
			*MESH_TVERT 2	0.2196	0.0193	-2.9405
			*MESH_TVERT 3	0.7612	0.0193	-2.9405
			*MESH_TVERT 4	0.2208	0.0193	-2.9405
			*MESH_TVERT 5	0.7612	0.0193	-2.9405
			*MESH_TVERT 6	0.2196	0.0193	-2.9405
			*MESH_TVERT 7	0.7612	0.0193	-2.9405
			*MESH_TVERT 8	0.2208	0.0193	-2.9405
			*MESH_TVERT 9	0.7612	0.0193	-2.9405
			*MESH_TVERT 10	0.2196	0.0193	-2.9405
			*MESH_TVERT 11	0.7612	0.0193	-2.9405
			*MESH_TVERT 12	0.2208	0.0193	-2.9405
			*MESH_TVERT 13	0.7612	0.0193	-2.9405
			*MESH_TVERT 14	0.0059	0.9927	-2.9405
			*MESH_TVERT 15	0.9894	0.9927	-2.9405
			*MESH_TVERT 16	0.0047	0.9927	-2.9405
			*MESH_TVERT 17	0.9882	0.9927	-2.9405
			*MESH_TVERT 18	0.0059	0.9927	-2.9405
			*MESH_TVERT 19	0.9894	0.9927	-2.9405
			*MESH_TVERT 20	0.0059	0.9927	-2.9405
			*MESH_TVERT 21	0.9894	0.9927	-2.9405
			*MESH_TVERT 22	0.0047	0.9927	-2.9405
			*MESH_TVERT 23	0.9882	0.9927	-2.9405
			*MESH_TVERT 24	0.0059	0.9927	-2.9405
			*MESH_TVERT 25	0.9894	0.9927	-2.9405
			*MESH_TVERT 26	0.0047	0.9927	-2.9405
			*MESH_TVERT 27	0.9882	0.9927	-2.9405
			*MESH_TVERT 28	0.7612	0.0193	-2.9405
			*MESH_TVERT 29	0.2196	0.0193	-2.9405
			*MESH_TVERT 30	0.9882	0.9927	-2.9405
			*MESH_TVERT 31	0.0047	0.9927	-2.9405
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	19	18
			*MESH_TFACE 1	0	1	19
			*MESH_TFACE 2	2	17	16
			*MESH_TFACE 3	2	3	17
			*MESH_TFACE 4	4	15	14
			*MESH_TFACE 5	4	5	15
			*MESH_TFACE 6	6	27	26
			*MESH_TFACE 7	6	7	27
			*MESH_TFACE 8	8	25	24
			*MESH_TFACE 9	8	9	25
			*MESH_TFACE 10	10	23	22
			*MESH_TFACE 11	10	11	23
			*MESH_TFACE 12	12	21	20
			*MESH_TFACE 13	12	13	21
			*MESH_TFACE 14	29	30	31
			*MESH_TFACE 15	29	28	30
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8849	0.3665	-0.2876
				*MESH_VERTEXNORMAL 0	0.9429	0.1302	-0.3064
				*MESH_VERTEXNORMAL 9	0.7588	0.5747	-0.3064
				*MESH_VERTEXNORMAL 8	0.9429	-0.1302	-0.3064
			*MESH_FACENORMAL 1	0.8849	0.3665	-0.2876
				*MESH_VERTEXNORMAL 0	0.9429	0.1302	-0.3064
				*MESH_VERTEXNORMAL 1	0.5747	0.7588	-0.3064
				*MESH_VERTEXNORMAL 9	0.7588	0.5747	-0.3064
			*MESH_FACENORMAL 2	0.3665	0.8849	-0.2876
				*MESH_VERTEXNORMAL 1	0.5747	0.7588	-0.3064
				*MESH_VERTEXNORMAL 10	0.1302	0.9429	-0.3064
				*MESH_VERTEXNORMAL 9	0.7588	0.5747	-0.3064
			*MESH_FACENORMAL 3	0.3665	0.8849	-0.2876
				*MESH_VERTEXNORMAL 1	0.5747	0.7588	-0.3064
				*MESH_VERTEXNORMAL 2	-0.1302	0.9429	-0.3064
				*MESH_VERTEXNORMAL 10	0.1302	0.9429	-0.3064
			*MESH_FACENORMAL 4	-0.3665	0.8849	-0.2876
				*MESH_VERTEXNORMAL 2	-0.1302	0.9429	-0.3064
				*MESH_VERTEXNORMAL 11	-0.5747	0.7588	-0.3064
				*MESH_VERTEXNORMAL 10	0.1302	0.9429	-0.3064
			*MESH_FACENORMAL 5	-0.3665	0.8849	-0.2876
				*MESH_VERTEXNORMAL 2	-0.1302	0.9429	-0.3064
				*MESH_VERTEXNORMAL 3	-0.7588	0.5747	-0.3064
				*MESH_VERTEXNORMAL 11	-0.5747	0.7588	-0.3064
			*MESH_FACENORMAL 6	-0.8849	0.3665	-0.2876
				*MESH_VERTEXNORMAL 3	-0.7588	0.5747	-0.3064
				*MESH_VERTEXNORMAL 12	-0.9429	0.1302	-0.3064
				*MESH_VERTEXNORMAL 11	-0.5747	0.7588	-0.3064
			*MESH_FACENORMAL 7	-0.8849	0.3665	-0.2876
				*MESH_VERTEXNORMAL 3	-0.7588	0.5747	-0.3064
				*MESH_VERTEXNORMAL 4	-0.9429	-0.1302	-0.3064
				*MESH_VERTEXNORMAL 12	-0.9429	0.1302	-0.3064
			*MESH_FACENORMAL 8	-0.8849	-0.3665	-0.2876
				*MESH_VERTEXNORMAL 4	-0.9429	-0.1302	-0.3064
				*MESH_VERTEXNORMAL 13	-0.7588	-0.5747	-0.3064
				*MESH_VERTEXNORMAL 12	-0.9429	0.1302	-0.3064
			*MESH_FACENORMAL 9	-0.8849	-0.3665	-0.2876
				*MESH_VERTEXNORMAL 4	-0.9429	-0.1302	-0.3064
				*MESH_VERTEXNORMAL 5	-0.5747	-0.7588	-0.3064
				*MESH_VERTEXNORMAL 13	-0.7588	-0.5747	-0.3064
			*MESH_FACENORMAL 10	-0.3665	-0.8849	-0.2876
				*MESH_VERTEXNORMAL 5	-0.5747	-0.7588	-0.3064
				*MESH_VERTEXNORMAL 14	-0.1302	-0.9429	-0.3064
				*MESH_VERTEXNORMAL 13	-0.7588	-0.5747	-0.3064
			*MESH_FACENORMAL 11	-0.3665	-0.8849	-0.2876
				*MESH_VERTEXNORMAL 5	-0.5747	-0.7588	-0.3064
				*MESH_VERTEXNORMAL 6	0.1302	-0.9429	-0.3064
				*MESH_VERTEXNORMAL 14	-0.1302	-0.9429	-0.3064
			*MESH_FACENORMAL 12	0.3665	-0.8849	-0.2876
				*MESH_VERTEXNORMAL 6	0.1302	-0.9429	-0.3064
				*MESH_VERTEXNORMAL 15	0.5747	-0.7588	-0.3064
				*MESH_VERTEXNORMAL 14	-0.1302	-0.9429	-0.3064
			*MESH_FACENORMAL 13	0.3665	-0.8849	-0.2876
				*MESH_VERTEXNORMAL 6	0.1302	-0.9429	-0.3064
				*MESH_VERTEXNORMAL 7	0.7588	-0.5747	-0.3064
				*MESH_VERTEXNORMAL 15	0.5747	-0.7588	-0.3064
			*MESH_FACENORMAL 14	0.8849	-0.3665	-0.2876
				*MESH_VERTEXNORMAL 7	0.7588	-0.5747	-0.3064
				*MESH_VERTEXNORMAL 8	0.9429	-0.1302	-0.3064
				*MESH_VERTEXNORMAL 15	0.5747	-0.7588	-0.3064
			*MESH_FACENORMAL 15	0.8849	-0.3665	-0.2876
				*MESH_VERTEXNORMAL 7	0.7588	-0.5747	-0.3064
				*MESH_VERTEXNORMAL 0	0.9429	0.1302	-0.3064
				*MESH_VERTEXNORMAL 8	0.9429	-0.1302	-0.3064
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 320	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 480	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 640	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 800	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 960	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 1120	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 1280	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 1440	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 1760	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 1920	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 2080	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 2240	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 2560	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 2720	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 2880	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 3040	-0.0000	-0.0000	-1.0000	0.0685
			*CONTROL_ROT_SAMPLE 3200	-0.0000	-0.0000	-1.0000	0.0685
		}
	}
	*MATERIAL_REF 0
}
