*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 16 12:50:40 2002"
*SCENE {
	*SCENE_FILENAME "b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\Effect\ObjAnimationData\BrutalSwing\Fire.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\Effect\ObjAnimationData\BrutalSwing\Fire1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5100	-0.1127	0.0089
		*TM_ROW1 0.0000	0.0410	0.5208
		*TM_ROW2 -0.1131	-0.5084	0.0400
		*TM_ROW3 -5.4498	6.8387	-4.6719
		*TM_POS -5.4498	6.8387	-4.6719
		*TM_ROTAXIS -0.9872	0.1170	0.1081
		*TM_ROTANGLE 1.5051
		*TM_SCALE 0.5224	0.5224	0.5224
		*TM_SCALEAXIS -0.1391	-0.7862	0.6021
		*TM_SCALEAXISANG 0.1055
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.5967	6.8771	-33.8964
			*MESH_VERTEX    1	10.0265	2.2366	-30.0610
			*MESH_VERTEX    2	-20.5608	13.0831	20.5880
			*MESH_VERTEX    3	2.0624	8.4425	24.4235
			*MESH_VERTEX    4	-4.1574	-9.1663	-30.8355
			*MESH_VERTEX    5	2.2036	18.1078	-33.0123
			*MESH_VERTEX    6	-12.1215	-2.9603	23.6490
			*MESH_VERTEX    7	-5.7605	24.3138	21.4722
			*MESH_VERTEX    8	0.8348	-3.9521	-4.9312
			*MESH_VERTEX    9	5.3577	14.8289	-6.4093
			*MESH_VERTEX   10	-14.9345	-0.3680	-7.6444
			*MESH_VERTEX   11	-10.4117	18.4129	-9.1225
			*MESH_VERTEX   12	5.8380	-11.8124	-14.7420
			*MESH_VERTEX   13	12.3346	15.1645	-16.8651
			*MESH_VERTEX   14	-16.8130	-6.6643	-18.6393
			*MESH_VERTEX   15	-10.3164	20.3126	-20.7624
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0005	0.0005	0.5000
			*MESH_TVERT 17	0.9995	0.0005	0.5000
			*MESH_TVERT 18	0.0005	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.0005	0.0005	0.5000
			*MESH_TVERT 21	0.9995	0.0005	0.5000
			*MESH_TVERT 22	0.0005	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 2	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 2	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 6	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 3	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 5	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 4	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 10	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 5	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 9	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 6	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 14	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 7	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 13	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 800	-5.4498	6.8387	-4.6719	0.0000	0.0000	0.0000	0.0048	0.0000	-0.0049	0
			*CONTROL_BEZIER_POS_KEY 1120	-5.4498	6.8387	-4.6719	0.0048	0.0000	-0.0049	-0.0048	-0.0000	0.0049	0
			*CONTROL_BEZIER_POS_KEY 2080	-23.7321	6.8387	14.3301	0.0333	0.0000	-0.0346	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4886	0.0863	0.0076
		*TM_ROW1 0.0000	-0.0432	0.4935
		*TM_ROW2 0.0818	-0.5159	-0.0451
		*TM_ROW3 -5.1586	-15.8409	-1.4160
		*TM_POS -5.1586	-15.8409	-1.4160
		*TM_ROTAXIS -0.9937	-0.0757	-0.0826
		*TM_ROTANGLE 1.6643
		*TM_SCALE 0.4954	0.4954	0.5251
		*TM_SCALEAXIS 0.0678	0.5744	-0.8157
		*TM_SCALEAXISANG 0.2873
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.2711	-13.9496	-28.9828
			*MESH_VERTEX    1	9.3717	-10.3236	-25.3721
			*MESH_VERTEX    2	-19.9531	-19.6917	22.6859
			*MESH_VERTEX    3	1.6897	-16.0656	26.2965
			*MESH_VERTEX    4	0.9168	-26.0052	-28.3308
			*MESH_VERTEX    5	-3.2101	1.7880	-25.9279
			*MESH_VERTEX    6	-6.7652	-31.7473	23.3379
			*MESH_VERTEX    7	-10.8922	-3.9540	25.7407
			*MESH_VERTEX    8	4.1818	-23.3614	-3.1260
			*MESH_VERTEX    9	1.4660	-4.1727	-1.4472
			*MESH_VERTEX   10	-11.0290	-25.5616	-5.6258
			*MESH_VERTEX   11	-13.7448	-6.3728	-3.9470
			*MESH_VERTEX   12	11.0914	-27.1862	-13.3585
			*MESH_VERTEX   13	7.1904	0.3763	-10.9471
			*MESH_VERTEX   14	-10.7573	-30.3465	-16.9492
			*MESH_VERTEX   15	-14.6582	-2.7840	-14.5378
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0005	0.0005	0.5000
			*MESH_TVERT 17	0.9995	0.0005	0.5000
			*MESH_TVERT 18	0.0005	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.0005	0.0005	0.5000
			*MESH_TVERT 21	0.9995	0.0005	0.5000
			*MESH_TVERT 22	0.0005	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 2	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 2	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 6	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 3	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 5	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 4	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 10	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 5	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 9	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 6	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 14	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 7	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 13	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 800	-5.1586	-15.8409	-1.4160	0.0000	0.0000	0.0000	0.0063	0.0000	-0.0068	0
			*CONTROL_BEZIER_POS_KEY 1120	-5.1586	-15.8409	-1.4160	0.0063	0.0000	-0.0068	-0.0063	-0.0000	0.0068	0
			*CONTROL_BEZIER_POS_KEY 1920	-22.7044	-15.8409	17.5859	0.0376	0.0000	-0.0407	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5312	0.0949	0.0666
		*TM_ROW1 -0.0708	0.0189	0.5378
		*TM_ROW2 0.0862	-0.5671	0.0313
		*TM_ROW3 -8.6945	-6.0897	1.8765
		*TM_POS -8.6945	-6.0897	1.8765
		*TM_ROTAXIS -0.9889	-0.0181	-0.1478
		*TM_ROTANGLE 1.5362
		*TM_SCALE 0.5428	0.5428	0.5753
		*TM_SCALEAXIS -0.0646	0.6256	0.7775
		*TM_SCALEAXISANG 0.2641
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.4747	-7.7138	-29.1130
			*MESH_VERTEX    1	10.5861	-3.2885	-22.6050
			*MESH_VERTEX    2	-28.2537	-7.0591	26.2567
			*MESH_VERTEX    3	-5.1929	-2.6337	32.7648
			*MESH_VERTEX    4	1.5484	-20.7371	-24.9281
			*MESH_VERTEX    5	-2.7913	9.8085	-26.6070
			*MESH_VERTEX    6	-14.2307	-20.0824	30.4416
			*MESH_VERTEX    7	-18.5704	10.4633	28.7628
			*MESH_VERTEX    8	1.5634	-14.4965	2.3641
			*MESH_VERTEX    9	-1.2905	6.5952	1.2455
			*MESH_VERTEX   10	-14.6433	-17.2229	-2.2152
			*MESH_VERTEX   11	-17.4972	3.8687	-3.3338
			*MESH_VERTEX   12	10.4550	-20.0222	-7.1739
			*MESH_VERTEX   13	6.3555	10.2737	-8.7807
			*MESH_VERTEX   14	-12.8242	-23.9384	-13.7515
			*MESH_VERTEX   15	-16.9236	6.3574	-15.3583
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0005	0.0005	0.5000
			*MESH_TVERT 17	0.9995	0.0005	0.5000
			*MESH_TVERT 18	0.0005	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.0005	0.0005	0.5000
			*MESH_TVERT 21	0.9995	0.0005	0.5000
			*MESH_TVERT 22	0.0005	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 2	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 2	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 6	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 3	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 5	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 4	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 10	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 5	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 9	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 6	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 14	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 7	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 13	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane05"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 800	-8.6945	-6.0897	1.8765	0.0000	0.0000	0.0000	0.0027	0.0000	-0.0030	0
			*CONTROL_BEZIER_POS_KEY 1120	-8.6945	-6.0897	1.8765	0.0027	0.0000	-0.0030	-0.0027	-0.0000	0.0030	0
			*CONTROL_BEZIER_POS_KEY 2400	-26.2403	-6.0897	20.8784	0.0247	0.0000	-0.0267	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4458	-0.0985	0.0078
		*TM_ROW1 0.0000	0.0358	0.4552
		*TM_ROW2 -0.0988	-0.4444	0.0350
		*TM_ROW3 4.5580	18.9880	55.6637
		*TM_POS 4.5580	18.9880	55.6637
		*TM_ROTAXIS -0.9872	0.1170	0.1081
		*TM_ROTANGLE 1.5051
		*TM_SCALE 0.4566	0.4566	0.4566
		*TM_SCALEAXIS -0.9460	0.0000	0.3242
		*TM_SCALEAXISANG 0.7767
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2612	13.6501	-30.2178
			*MESH_VERTEX    1	17.5144	9.5937	-26.8651
			*MESH_VERTEX    2	-9.2229	19.0749	17.4085
			*MESH_VERTEX    3	10.5527	15.0185	20.7612
			*MESH_VERTEX    4	5.1158	-0.3738	-27.5421
			*MESH_VERTEX    5	10.6761	23.4672	-29.4449
			*MESH_VERTEX    6	-1.8458	5.0509	20.0842
			*MESH_VERTEX    7	3.7145	28.8919	18.1814
			*MESH_VERTEX    8	9.4797	4.1840	-4.8985
			*MESH_VERTEX    9	13.4332	20.6009	-6.1906
			*MESH_VERTEX   10	-4.3047	7.3169	-7.2703
			*MESH_VERTEX   11	-0.3512	23.7339	-8.5623
			*MESH_VERTEX   12	13.8531	-2.6869	-13.4744
			*MESH_VERTEX   13	19.5319	20.8943	-15.3303
			*MESH_VERTEX   14	-5.9468	1.8132	-16.8812
			*MESH_VERTEX   15	-0.2679	25.3944	-18.7371
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0005	0.0005	0.5000
			*MESH_TVERT 17	0.9995	0.0005	0.5000
			*MESH_TVERT 18	0.0005	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.0005	0.0005	0.5000
			*MESH_TVERT 21	0.9995	0.0005	0.5000
			*MESH_TVERT 22	0.0005	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 2	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 2	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 6	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 3	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 5	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 4	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 10	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 5	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 9	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 6	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 14	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 7	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 13	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane06"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 800	4.5580	18.9880	55.6637	0.0000	0.0000	0.0000	0.0048	0.0000	-0.0049	0
			*CONTROL_BEZIER_POS_KEY 1120	4.5580	18.9880	55.6637	0.0048	0.0000	-0.0049	-0.0048	-0.0000	0.0049	0
			*CONTROL_BEZIER_POS_KEY 2080	-13.7244	18.9880	74.6656	0.0333	0.0000	-0.0346	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane07"
	*NODE_TM {
		*NODE_NAME "Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4249	0.0751	0.0066
		*TM_ROW1 0.0000	-0.0375	0.4291
		*TM_ROW2 0.0711	-0.4486	-0.0393
		*TM_ROW3 -0.9294	-24.7158	-7.8768
		*TM_POS -0.9294	-24.7158	-7.8768
		*TM_ROTAXIS -0.9937	-0.0757	-0.0826
		*TM_ROTANGLE 1.6643
		*TM_SCALE 0.4308	0.4308	0.4566
		*TM_SCALEAXIS -0.0682	0.5676	0.8205
		*TM_SCALEAXISANG 0.2907
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.1141	-23.0712	-31.8479
			*MESH_VERTEX    1	11.7057	-19.9181	-28.7082
			*MESH_VERTEX    2	-13.7941	-28.0643	13.0814
			*MESH_VERTEX    3	5.0257	-24.9112	16.2210
			*MESH_VERTEX    4	4.3536	-33.5544	-31.2810
			*MESH_VERTEX    5	0.7650	-9.3863	-29.1916
			*MESH_VERTEX    6	-2.3264	-38.5475	13.6483
			*MESH_VERTEX    7	-5.9150	-14.3794	15.7377
			*MESH_VERTEX    8	7.1927	-31.2554	-9.3638
			*MESH_VERTEX    9	4.8312	-14.5695	-7.9040
			*MESH_VERTEX   10	-6.0340	-33.1686	-11.5375
			*MESH_VERTEX   11	-8.3956	-16.4827	-10.0777
			*MESH_VERTEX   12	13.2011	-34.5813	-18.2616
			*MESH_VERTEX   13	9.8090	-10.6139	-16.1647
			*MESH_VERTEX   14	-5.7978	-37.3294	-21.3840
			*MESH_VERTEX   15	-9.1899	-13.3619	-19.2871
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0005	0.0005	0.5000
			*MESH_TVERT 17	0.9995	0.0005	0.5000
			*MESH_TVERT 18	0.0005	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.0005	0.0005	0.5000
			*MESH_TVERT 21	0.9995	0.0005	0.5000
			*MESH_TVERT 22	0.0005	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	14	12	15
			*MESH_TFACE 3	13	15	12
			*MESH_TFACE 4	18	16	19
			*MESH_TFACE 5	17	19	16
			*MESH_TFACE 6	22	20	23
			*MESH_TFACE 7	21	23	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 2	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 1	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	0.0033	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	0.0033	0.0031	1.0000
			*MESH_FACENORMAL 2	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 6	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 3	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 5	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 7	0.9890	0.1478	0.0100
				*MESH_VERTEXNORMAL 4	0.9890	0.1478	0.0100
			*MESH_FACENORMAL 4	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 10	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 5	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 9	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 11	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 8	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 6	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 14	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
			*MESH_FACENORMAL 7	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 13	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 15	-0.1478	0.9890	-0.0026
				*MESH_VERTEXNORMAL 12	-0.1478	0.9890	-0.0026
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane07"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 800	-0.9294	-24.7158	-7.8768	0.0000	0.0000	0.0000	0.0063	0.0000	-0.0068	0
			*CONTROL_BEZIER_POS_KEY 1120	-0.9294	-24.7158	-7.8768	0.0063	0.0000	-0.0068	-0.0063	-0.0000	0.0068	0
			*CONTROL_BEZIER_POS_KEY 1920	-18.4751	-24.7158	11.1251	0.0376	0.0000	-0.0407	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
